{
  "name": "tradematch-backend",
  "version": "1.0.0",
  "description": "TradeMatch Backend API Server",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "keywords": [
    "tradematch",
    "marketplace",
    "trades"
  ],
  "author": "TradeMatch Team",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1498.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "openai": "^6.16.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.11.5",
    "stripe": "^14.25.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": "20.x"
  }
}
