{
  "name": "TradeMatch UK",
  "short_name": "TradeMatch",
  "description": "Find trusted, verified tradespeople near you. Post a job free.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f3f7f4",
  "theme_color": "#007a3d",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
