<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painting & Decorating Quotes | Find Painters Near You - Nottingham</title>
    <meta name="description" content="Find professional painters and decorators for interior and exterior painting. Get quotes for residential and commercial painting projects. Find trusted tradespeople in Nottingham and East Midlands. Get competitive quotes for your home improvement projects.">
    <meta name="keywords" content="painting quotes, painter near me, decorating services, interior painting, exterior painting, Nottingham tradespeople, tradesperson Nottingham, builder Nottingham, plumber Nottingham">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Outfit:wght@600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root { --primary: #FF385C; --primary-dark: #D50027; --secondary: #00B4D8; --dark: #1A1A1A; --gray: #717171; --light: #F7F7F7; --white: #FFFFFF; }
        body { font-family: 'DM Sans', sans-serif; color: var(--dark); line-height: 1.6; }
        nav { background: rgba(255,255,255,0.95); backdrop-filter: blur(20px); position: sticky; top: 0; z-index: 1000; box-shadow: 0 2px 20px rgba(0,0,0,0.1); }
        .nav-container { max-width: 1440px; margin: 0 auto; padding: 20px 80px; display: flex; justify-content: space-between; align-items: center; }
        .logo { font-family: 'Outfit', sans-serif; font-size: 26px; font-weight: 800; background: linear-gradient(135deg, var(--primary) 0%, #FF6B6B 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; text-decoration: none; letter-spacing: -0.5px; }
        .nav-links { display: flex; gap: 40px; align-items: center; }
        .nav-links a { color: var(--dark); text-decoration: none; font-weight: 500; transition: color 0.2s; position: relative; }
        .nav-links a::after { content: ''; position: absolute; bottom: -5px; left: 0; width: 0; height: 2px; background: var(--primary); transition: width 0.3s; }
        .nav-links a:hover::after { width: 100%; }
        .btn { padding: 12px 28px; border-radius: 100px; font-weight: 600; font-size: 15px; text-decoration: none; transition: all 0.3s ease; display: inline-flex; align-items: center; gap: 8px; border: none; cursor: pointer; }
        .btn-primary { background: linear-gradient(135deg, var(--primary) 0%, #FF6B6B 100%); color: var(--white); box-shadow: 0 4px 20px rgba(255, 56, 92, 0.3); }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 30px rgba(255, 56, 92, 0.4); }
        .hero { padding: 180px 80px 120px; background: linear-gradient(135deg, rgba(255, 245, 247, 0.8) 0%, rgba(240, 249, 255, 0.8) 40%, rgba(245, 243, 255, 0.8) 100%), url('https://images.unsplash.com/photo-1581094269525-1d414864b7276?w=1600&q=80') center/cover; position: relative; overflow: hidden; }
        .hero-content { max-width: 800px; margin: 0 auto; text-align: center; position: relative; z-index: 1; }
        .hero-content h1 { font-family: 'Outfit', sans-serif; font-size: 72px; font-weight: 900; line-height: 1.1; margin-bottom: 28px; letter-spacing: -2px; background: linear-gradient(135deg, var(--dark) 0%, #4A4A4A 50%, var(--primary) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; animation: fadeInUp 0.8s ease-out; }
        .hero-content h2 { font-size: 20px; font-weight: 700; margin-bottom: 40px; color: var(--dark); }
        .hero-cta { background: rgba(255, 255, 255, 0.15); backdrop-filter: blur(10px); padding: 40px; border-radius: 20px; text-align: center; }
        .postcode-input { width: 100%; max-width: 300px; padding: 15px 20px; border: none; border-radius: 100px; font-size: 16px; text-align: center; margin-bottom: 20px; }
        .postcode-input::placeholder { color: var(--gray); }
        .search-btn { background: linear-gradient(135deg, var(--primary) 0%, #FF6B6B 100%); color: var(--white); padding: 18px 40px; border-radius: 100px; font-size: 16px; font-weight: 600; cursor: pointer; transition: all 0.3s ease; display: inline-flex; align-items: center; gap: 8px; border: none; }
        .search-btn:hover { transform: scale(1.05); box-shadow: 0 8px 30px rgba(255, 56, 92, 0.4); }
        .features { padding: 100px 80px; }
        .section-title { font-family: 'Outfit', sans-serif; font-size: 48px; font-weight: 800; text-align: center; margin-bottom: 60px; background: linear-gradient(135deg, var(--dark), #4A4A4A 50%, var(--primary) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 40px; max-width: 1200px; margin: 0 auto; }
        .feature-card { background: white; padding: 40px; border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.08); transition: all 0.3s ease; text-align: center; }
        .feature-card:hover { transform: translateY(-8px); box-shadow: 0 20px 60px rgba(0,0,0,0.15); }
        .feature-icon { font-size: 48px; margin-bottom: 20px; }
        .feature-title { font-size: 24px; font-weight: 700; margin-bottom: 15px; color: var(--dark); }
        .feature-desc { color: var(--gray); line-height: 1.7; }
        .how-it-works { padding: 100px 80px; background: linear-gradient(135deg, #F0F9FF 0%, #F8F9FF 100%); }
        .steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 40px; max-width: 1200px; margin: 0 auto; }
        .step { text-align: center; }
        .step-number { width: 80px; height: 80px; background: linear-gradient(135deg, var(--primary), #FF6B6B 100%); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 32px; font-weight: 800; margin: 0 auto 24px; box-shadow: 0 8px 24px rgba(255, 56, 92, 0.3); }
        .step-content h3 { font-size: 20px; font-weight: 700; margin-bottom: 16px; color: var(--dark); }
        .step-content p { color: var(--gray); line-height: 1.7; }
        .trust-stats { display: flex; justify-content: center; gap: 48px; margin-top: 60px; animation: fadeInUp 0.8s ease-out 0.8s backwards; }
        .stat-item { text-align: center; }
        .stat-number { font-size: 36px; font-weight: 800; background: linear-gradient(135deg, var(--primary), #FF6B6B 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; display: block; margin-bottom: 4px; }
        .stat-label { font-size: 14px; color: var(--gray); font-weight: 500; }
        .cta { padding: 100px 80px; background: linear-gradient(135deg, rgba(255, 56, 92, 0.95), rgba(255, 107, 107, 0.95)), url('https://images.unsplash.com/photo-1503387768752-1d414864b7276?w=1600&q=80') center/cover; text-align: center; color: white; }
        .cta h2 { font-family: 'Outfit', sans-serif; font-size: 52px; font-weight: 900; margin-bottom: 24px; }
        .cta p { font-size: 20px; margin-bottom: 40px; opacity: 0.95; }
        .btn-white { background: white; color: var(--primary); padding: 18px 48px; font-size: 17px; border-radius: 100px; }
        .btn-white:hover { transform: translateY(-2px); box-shadow: 0 12px 40px rgba(0,0,0,0.2); }
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
        @media (max-width: 968px) { .nav-container { padding: 16px 24px; } .nav-links { gap: 20px; } .hero { padding: 140px 24px 80px; } .hero-content h1 { font-size: 42px; } .features-grid, .steps { grid-template-columns: 1fr; } .trust-stats { flex-direction: column; gap: 24px; } }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="/" class="logo">TradeMatch</a>
            <div class="nav-links">
                <a href="#how-it-works">How it Works</a>
                <a href="#services">Services</a>
                <a href="#reviews">Reviews</a>
                <a href="/vendor-register.html" class="btn btn-primary">For Tradespeople</a>
            </div>
        </div>
    </nav>
    
    <section class="hero">
        <div class="hero-content">
            <h1>Painting & Decorating Quotes in Nottingham</h1>
            <h2>Compare Painting Costs & Reviews</h2>
            <p>Serving Find trusted tradespeople in Nottingham and East Midlands. Get competitive quotes for your home improvement projects.</p>
            <div class="hero-cta">
                <input type="text" class="postcode-input" placeholder="Enter your postcode..." />
                <button class="search-btn" onclick="submitQuote()">
                    Get Free Quotes
                    <span>→</span>
                </button>
            </div>
        </div>
    </section>
    
    <section class="features">
        <div class="section-title">Why Choose TradeMatch for Painting & Decorating Quotes?</div>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🎨</div>
                <div class="feature-title">Vetted Professionals</div>
                <div class="feature-desc">All tradespeople are verified and checked for quality and reliability.</div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💰</div>
                <div class="feature-title">Competitive Quotes</div>
                <div class="feature-desc">Compare multiple quotes to find the best price for your project.</div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🛡️</div>
                <div class="feature-title">Instant Matching</div>
                <div class="feature-desc">Get matched with available tradespeople in your area immediately.</div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📱</div>
                <div class="feature-title">Easy Communication</div>
                <div class="feature-desc">Message tradespeople directly and track your project progress.</div>
            </div>
        </div>
    </section>
    
    <section class="how-it-works">
        <div class="section-title">How TradeMatch Works</div>
        <div class="steps">
            <div class="step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h3>Post Your Job</h3>
                    <p>Tell us what you need and your location. We'll match you with qualified tradespeople.</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h3>Compare Quotes</h3>
                    <p>Receive multiple quotes from vetted professionals. Compare prices, reviews, and availability.</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h3>Hire with Confidence</h3>
                    <p>Choose the best tradesperson for your project and track the work to completion.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="trust-stats">
        <div class="stat-item">
            <span class="stat-number">50,000+</span>
            <span class="stat-label">Verified Trades</span>
        </div>
        <div class="stat-item">
            <span class="stat-number">4.9★</span>
            <span class="stat-label">Average Rating</span>
        </div>
        <div class="stat-item">
            <span class="stat-number">2.7M+</span>
            <span class="stat-label">Jobs Completed</span>
        </div>
    </section>
    
    <section class="cta">
        <h2>Ready to Start Your Painting & Decorating Quotes Project?</h2>
        <p>Join thousands of homeowners who trust TradeMatch to find quality tradespeople for their home improvement projects.</p>
        <button class="btn btn-white" onclick="window.location.href='/quote-engine.html?service=painting'">
            Get Started - It's Free
        </button>
    </section>

    <script>
        function submitQuote() {
            const postcode = document.querySelector('.postcode-input').value.trim();
            if (!postcode) {
                alert('Please enter your postcode to get quotes');
                return;
            }
            
            // Redirect to quote engine with pre-filled data
            window.location.href = `/quote-engine.html?service=painting&postcode=${encodeURIComponent(postcode)}`;
        }
    </script>
</body>
</html>