<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audit Logs - TradeMatch Super Admin Panel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        /* ================================================== */
        /* DESIGN SYSTEM: MATCHES EXISTING SUPER ADMIN PANEL */
        /* ================================================== */
        
        :root {
            /* Dark Theme (Default) */
            --bg-primary: #0A0E14;
            --bg-secondary: #12161E;
            --bg-tertiary: #1A1F2B;
            --bg-card: #1E2430;
            --accent-primary: #00E5A0;
            --accent-secondary: #00B383;
            --accent-danger: #FF4757;
            --accent-warning: #FFA726;
            --accent-info: #42A5F5;
            --text-primary: #FFFFFF;
            --text-secondary: #9CA3AF;
            --text-muted: #6B7280;
            --border: rgba(255, 255, 255, 0.08);
            --border-hover: rgba(255, 255, 255, 0.16);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
        }
        
        [data-theme="light"] {
            /* Light Theme */
            --bg-primary: #F8FAFB;
            --bg-secondary: #FFFFFF;
            --bg-tertiary: #F3F4F6;
            --bg-card: #FFFFFF;
            --accent-primary: #16A34A;
            --accent-secondary: #15803D;
            --accent-danger: #EF4444;
            --accent-warning: #F59E0B;
            --accent-info: #3B82F6;
            --text-primary: #1A2332;
            --text-secondary: #4B5563;
            --text-muted: #6B7280;
            --border: rgba(0, 0, 0, 0.08);
            --border-hover: rgba(0, 0, 0, 0.16);
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Archivo', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        /* ================================================== */
        /* MAIN CONTENT AREA (Assumes sidebar exists) */
        /* ================================================== */
        
        .main-content {
            margin-left: 280px;
            margin-top: 72px;
            padding: 32px;
            min-height: calc(100vh - 72px);
            position: relative;
            z-index: 1;
        }
        
        /* ================================================== */
        /* PAGE HEADER */
        /* ================================================== */
        
        .page-header {
            margin-bottom: 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 24px;
        }
        
        .page-header-left {
            flex: 1;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 8px;
        }
        
        .page-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
            font-weight: 400;
        }
        
        .page-header-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        /* ================================================== */
        /* BUTTONS */
        /* ================================================== */
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 18px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            font-family: 'Archivo', sans-serif;
        }
        
        .btn-primary {
            background: var(--accent-primary);
            color: #000;
        }
        
        .btn-primary:hover {
            background: var(--accent-secondary);
        }
        
        .btn-secondary {
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }
        
        .btn-secondary:hover {
            border-color: var(--border-hover);
            background: var(--bg-secondary);
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 13px;
        }
        
        .btn-icon {
            padding: 10px;
        }
        
        /* ================================================== */
        /* FILTER BAR */
        /* ================================================== */
        
        .filter-bar {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 24px;
            box-shadow: var(--shadow-sm);
        }
        
        .filter-bar-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .filter-bar-title {
            font-size: 15px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .filter-count {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 24px;
            height: 24px;
            padding: 0 8px;
            background: var(--accent-primary);
            color: #000;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 700;
            font-family: 'Space Mono', monospace;
        }
        
        .filter-toggle {
            cursor: pointer;
            color: var(--text-secondary);
            transition: color 0.2s ease;
        }
        
        .filter-toggle:hover {
            color: var(--text-primary);
        }
        
        .filter-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .filter-content.expanded {
            max-height: 500px;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .filter-label {
            font-size: 12px;
            font-weight: 600;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .filter-select {
            padding: 10px 14px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            cursor: pointer;
            transition: border-color 0.2s ease;
        }
        
        .filter-select:focus {
            outline: none;
            border-color: var(--accent-primary);
        }
        
        .filter-input {
            padding: 10px 14px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            transition: border-color 0.2s ease;
        }
        
        .filter-input:focus {
            outline: none;
            border-color: var(--accent-primary);
        }
        
        .filter-input::placeholder {
            color: var(--text-muted);
        }
        
        .filter-actions {
            display: flex;
            gap: 8px;
            margin-top: 16px;
        }
        
        /* ================================================== */
        /* AUDIT TABLE */
        /* ================================================== */
        
        .audit-table-container {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }
        
        .audit-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .audit-table thead {
            background: var(--bg-tertiary);
            border-bottom: 1px solid var(--border);
        }
        
        .audit-table th {
            padding: 14px 16px;
            text-align: left;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
            white-space: nowrap;
        }
        
        .audit-table tbody tr {
            border-bottom: 1px solid var(--border);
            cursor: pointer;
            transition: background 0.15s ease;
        }
        
        .audit-table tbody tr:last-child {
            border-bottom: none;
        }
        
        .audit-table tbody tr:hover {
            background: var(--bg-tertiary);
        }
        
        .audit-table tbody tr.high-risk {
            border-left: 3px solid var(--accent-danger);
        }
        
        .audit-table tbody tr.critical-risk {
            border-left: 3px solid var(--accent-danger);
            background: rgba(255, 71, 87, 0.05);
        }
        
        .audit-table tbody tr.critical-risk:hover {
            background: rgba(255, 71, 87, 0.08);
        }
        
        .audit-table td {
            padding: 16px;
            font-size: 14px;
        }
        
        .timestamp {
            font-family: 'Space Mono', monospace;
            font-size: 12px;
            color: var(--text-secondary);
        }
        
        .timestamp-date {
            display: block;
            margin-bottom: 2px;
        }
        
        .timestamp-time {
            display: block;
            opacity: 0.7;
        }
        
        .admin-info {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        
        .admin-name {
            font-weight: 600;
            font-size: 14px;
        }
        
        .admin-id {
            font-family: 'Space Mono', monospace;
            font-size: 11px;
            color: var(--text-muted);
        }
        
        .role-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }
        
        .role-super-admin {
            background: rgba(0, 229, 160, 0.15);
            color: var(--accent-primary);
        }
        
        .role-trust-safety {
            background: rgba(66, 165, 245, 0.15);
            color: var(--accent-info);
        }
        
        .role-revenue-ops {
            background: rgba(255, 167, 38, 0.15);
            color: var(--accent-warning);
        }
        
        .action-text {
            font-weight: 500;
        }
        
        .action-target {
            font-size: 12px;
            color: var(--text-muted);
            margin-top: 4px;
        }
        
        .entity-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 12px;
        }
        
        .entity-type {
            color: var(--text-muted);
            font-weight: 600;
        }
        
        .entity-id {
            font-family: 'Space Mono', monospace;
            color: var(--text-primary);
            font-weight: 700;
        }
        
        .risk-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
        }
        
        .risk-low {
            background: rgba(107, 114, 128, 0.15);
            color: var(--text-muted);
        }
        
        .risk-medium {
            background: rgba(255, 167, 38, 0.15);
            color: var(--accent-warning);
        }
        
        .risk-high {
            background: rgba(255, 71, 87, 0.15);
            color: var(--accent-danger);
        }
        
        .risk-critical {
            background: rgba(255, 71, 87, 0.2);
            color: var(--accent-danger);
            animation: pulse-risk 2s ease-in-out infinite;
        }
        
        @keyframes pulse-risk {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .source-badge {
            display: inline-block;
            padding: 4px 10px;
            background: var(--bg-tertiary);
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
            font-family: 'Space Mono', monospace;
        }
        
        .view-btn {
            padding: 6px 14px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .view-btn:hover {
            border-color: var(--accent-primary);
            color: var(--accent-primary);
        }
        
        /* ================================================== */
        /* EMPTY STATE */
        /* ================================================== */
        
        .empty-state {
            padding: 80px 40px;
            text-align: center;
        }
        
        .empty-icon {
            width: 64px;
            height: 64px;
            margin: 0 auto 24px;
            color: var(--text-muted);
            opacity: 0.5;
        }
        
        .empty-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        
        .empty-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        /* ================================================== */
        /* LOADING SKELETON */
        /* ================================================== */
        
        .skeleton-row {
            height: 60px;
            background: linear-gradient(
                90deg,
                var(--bg-tertiary) 0%,
                rgba(255, 255, 255, 0.05) 50%,
                var(--bg-tertiary) 100%
            );
            background-size: 200% 100%;
            animation: skeleton-loading 1.5s ease-in-out infinite;
        }
        
        @keyframes skeleton-loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }
        
        /* ================================================== */
        /* MODAL SYSTEM */
        /* ================================================== */
        
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(4px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 20px;
        }
        
        .modal-backdrop.active {
            display: flex;
        }
        
        .modal {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 20px;
            box-shadow: var(--shadow-lg);
            max-width: 900px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            animation: modalSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(20px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        .modal-header {
            padding: 24px 24px 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .modal-header-left {
            flex: 1;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 6px;
        }
        
        .modal-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .modal-close {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            background: transparent;
            border: none;
            color: var(--text-muted);
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .modal-close:hover {
            background: var(--bg-tertiary);
            color: var(--text-primary);
        }
        
        .modal-body {
            padding: 24px;
        }
        
        .detail-section {
            margin-bottom: 32px;
        }
        
        .detail-section:last-child {
            margin-bottom: 0;
        }
        
        .detail-section-title {
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
            margin-bottom: 16px;
        }
        
        .detail-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        
        .detail-item {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        
        .detail-label {
            font-size: 12px;
            font-weight: 600;
            color: var(--text-muted);
        }
        
        .detail-value {
            font-size: 14px;
            color: var(--text-primary);
            font-weight: 500;
        }
        
        .detail-value-mono {
            font-family: 'Space Mono', monospace;
            font-size: 13px;
        }
        
        .detail-description {
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
            font-size: 14px;
            line-height: 1.6;
            color: var(--text-secondary);
        }
        
        .detail-reason {
            background: rgba(255, 167, 38, 0.1);
            border: 1px solid rgba(255, 167, 38, 0.3);
            border-radius: 12px;
            padding: 16px;
            font-size: 14px;
            line-height: 1.6;
            color: var(--text-primary);
        }
        
        .json-container {
            background: var(--bg-primary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
            font-family: 'Space Mono', monospace;
            font-size: 12px;
            line-height: 1.6;
            overflow-x: auto;
            max-height: 300px;
        }
        
        .json-container pre {
            margin: 0;
            color: var(--text-secondary);
        }
        
        .json-key {
            color: var(--accent-info);
        }
        
        .json-string {
            color: var(--accent-primary);
        }
        
        .json-number {
            color: var(--accent-warning);
        }
        
        .collapsible-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 16px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 12px;
            transition: all 0.2s ease;
        }
        
        .collapsible-header:hover {
            border-color: var(--border-hover);
        }
        
        .collapsible-title {
            font-size: 13px;
            font-weight: 600;
        }
        
        .collapsible-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .collapsible-content.expanded {
            max-height: 400px;
        }
        
        .link-btn {
            color: var(--accent-info);
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            transition: color 0.2s ease;
        }
        
        .link-btn:hover {
            color: var(--accent-primary);
        }
        
        .warning-banner {
            display: flex;
            gap: 12px;
            padding: 16px;
            background: rgba(255, 71, 87, 0.1);
            border: 1px solid rgba(255, 71, 87, 0.3);
            border-radius: 12px;
            margin-bottom: 24px;
        }
        
        .warning-icon {
            width: 24px;
            height: 24px;
            color: var(--accent-danger);
            flex-shrink: 0;
        }
        
        .warning-content {
            flex: 1;
        }
        
        .warning-title {
            font-size: 14px;
            font-weight: 700;
            color: var(--accent-danger);
            margin-bottom: 4px;
        }
        
        .warning-text {
            font-size: 13px;
            color: var(--text-secondary);
        }
        
        /* ================================================== */
        /* DROPDOWN MENU */
        /* ================================================== */
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            box-shadow: var(--shadow-lg);
            min-width: 180px;
            padding: 8px;
            z-index: 100;
            display: none;
        }
        
        .dropdown-menu.active {
            display: block;
        }
        
        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 12px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            color: var(--text-primary);
        }
        
        .dropdown-item:hover {
            background: var(--bg-tertiary);
        }
        
        .dropdown-icon {
            width: 18px;
            height: 18px;
            color: var(--text-muted);
        }
        
        /* ================================================== */
        /* RESPONSIVE */
        /* ================================================== */
        
        @media (max-width: 1200px) {
            .detail-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .main-content {
                margin-left: 0;
                padding: 20px;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .filter-content {
                grid-template-columns: 1fr;
            }
            
            .audit-table-container {
                overflow-x: auto;
            }
        }
    </style>
</head>
<body data-theme="dark">
    <!-- ============================================ -->
    <!-- MAIN CONTENT AREA -->
    <!-- Assumes sidebar and top bar exist globally -->
    <!-- ============================================ -->
    
    <div class="main-content">
        
        <!-- ============================================ -->
        <!-- PAGE HEADER -->
        <!-- ============================================ -->
        <div class="page-header">
            <div class="page-header-left">
                <h1 class="page-title">Audit Logs</h1>
                <p class="page-subtitle">Immutable record of all administrative and system actions</p>
            </div>
            <div class="page-header-right">
                <!-- Date Range Picker (Mock) -->
                <input type="date" class="filter-input" style="width: 160px;" value="2025-02-01">
                <input type="date" class="filter-input" style="width: 160px;" value="2025-02-06">
                
                <!-- Export Dropdown -->
                <div class="dropdown">
                    <button class="btn btn-secondary" onclick="toggleDropdown('exportMenu')">
                        <svg class="dropdown-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        Export
                    </button>
                    <div class="dropdown-menu" id="exportMenu">
                        <div class="dropdown-item" onclick="exportData('csv')">
                            <svg class="dropdown-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                            Export as CSV
                        </div>
                        <div class="dropdown-item" onclick="exportData('json')">
                            <svg class="dropdown-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
                            </svg>
                            Export as JSON
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ============================================ -->
        <!-- ADVANCED FILTERS PANEL -->
        <!-- ============================================ -->
        <div class="filter-bar">
            <div class="filter-bar-header">
                <div class="filter-bar-title">
                    <svg style="width: 20px; height: 20px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"/>
                    </svg>
                    Filters
                    <span class="filter-count" id="filterCount">0</span>
                </div>
                <button class="filter-toggle" onclick="toggleFilters()">
                    <svg id="filterToggleIcon" style="width: 20px; height: 20px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                    </svg>
                </button>
            </div>
            
            <!-- Collapsible Filter Content -->
            <div class="filter-content" id="filterContent">
                <div class="filter-group">
                    <label class="filter-label">Admin Role</label>
                    <select class="filter-select" onchange="updateFilterCount()">
                        <option value="">All Roles</option>
                        <option value="super-admin">Super Admin</option>
                        <option value="trust-safety">Trust & Safety</option>
                        <option value="revenue-ops">Revenue Ops</option>
                        <option value="support">Support</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Action Type</label>
                    <select class="filter-select" onchange="updateFilterCount()">
                        <option value="">All Actions</option>
                        <option value="suspend">Suspend Account</option>
                        <option value="delete">Delete Entity</option>
                        <option value="refund">Issue Refund</option>
                        <option value="verify">Verification Override</option>
                        <option value="pricing">Pricing Change</option>
                        <option value="update">Update Entity</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Risk Level</label>
                    <select class="filter-select" onchange="updateFilterCount()">
                        <option value="">All Levels</option>
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                        <option value="critical">Critical</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Entity Type</label>
                    <select class="filter-select" onchange="updateFilterCount()">
                        <option value="">All Types</option>
                        <option value="user">User</option>
                        <option value="vendor">Vendor</option>
                        <option value="job">Job</option>
                        <option value="payment">Payment</option>
                        <option value="review">Review</option>
                        <option value="subscription">Subscription</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Source</label>
                    <select class="filter-select" onchange="updateFilterCount()">
                        <option value="">All Sources</option>
                        <option value="admin-panel">Admin Panel</option>
                        <option value="automated">Automated Rule</option>
                        <option value="api">API</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Search</label>
                    <input type="text" class="filter-input" placeholder="Entity ID, email, name..." onkeyup="updateFilterCount()">
                </div>
                
                <div class="filter-actions" style="grid-column: 1 / -1;">
                    <button class="btn btn-primary btn-sm" onclick="applyFilters()">Apply Filters</button>
                    <button class="btn btn-secondary btn-sm" onclick="clearFilters()">Clear All</button>
                </div>
            </div>
        </div>
        
        <!-- ============================================ -->
        <!-- AUDIT LOG TABLE -->
        <!-- ============================================ -->
        <div class="audit-table-container">
            <table class="audit-table">
                <thead>
                    <tr>
                        <th>Timestamp (UTC)</th>
                        <th>Admin</th>
                        <th>Role</th>
                        <th>Action</th>
                        <th>Entity</th>
                        <th>Risk</th>
                        <th>Source</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="auditTableBody">
                    <!-- Row 1: Critical Risk - Account Suspension -->
                    <tr class="critical-risk" onclick="openAuditDetail(1)">
                        <td>
                            <div class="timestamp">
                                <span class="timestamp-date">2025-02-06</span>
                                <span class="timestamp-time">14:23:15</span>
                            </div>
                        </td>
                        <td>
                            <div class="admin-info">
                                <div class="admin-name">Sarah Mitchell</div>
                                <div class="admin-id">A-1024</div>
                            </div>
                        </td>
                        <td>
                            <span class="role-badge role-super-admin">Super Admin</span>
                        </td>
                        <td>
                            <div class="action-text">Suspended User Account</div>
                            <div class="action-target">Reason: Fraudulent activity detected</div>
                        </td>
                        <td>
                            <div class="entity-badge">
                                <span class="entity-type">USER</span>
                                <span class="entity-id">U-12345</span>
                            </div>
                        </td>
                        <td>
                            <span class="risk-badge risk-critical">Critical</span>
                        </td>
                        <td>
                            <span class="source-badge">Admin Panel</span>
                        </td>
                        <td>
                            <button class="view-btn" onclick="event.stopPropagation(); openAuditDetail(1)">View</button>
                        </td>
                    </tr>
                    
                    <!-- Row 2: High Risk - Refund Issued -->
                    <tr class="high-risk" onclick="openAuditDetail(2)">
                        <td>
                            <div class="timestamp">
                                <span class="timestamp-date">2025-02-06</span>
                                <span class="timestamp-time">13:45:08</span>
                            </div>
                        </td>
                        <td>
                            <div class="admin-info">
                                <div class="admin-name">James Parker</div>
                                <div class="admin-id">A-2048</div>
                            </div>
                        </td>
                        <td>
                            <span class="role-badge role-revenue-ops">Revenue Ops</span>
                        </td>
                        <td>
                            <div class="action-text">Issued Full Refund</div>
                            <div class="action-target">Reason: Service not delivered</div>
                        </td>
                        <td>
                            <div class="entity-badge">
                                <span class="entity-type">PAYMENT</span>
                                <span class="entity-id">PAY-7891</span>
                            </div>
                        </td>
                        <td>
                            <span class="risk-badge risk-high">High</span>
                        </td>
                        <td>
                            <span class="source-badge">Admin Panel</span>
                        </td>
                        <td>
                            <button class="view-btn" onclick="event.stopPropagation(); openAuditDetail(2)">View</button>
                        </td>
                    </tr>
                    
                    <!-- Row 3: High Risk - Vendor Verification Override -->
                    <tr class="high-risk" onclick="openAuditDetail(3)">
                        <td>
                            <div class="timestamp">
                                <span class="timestamp-date">2025-02-06</span>
                                <span class="timestamp-time">12:15:42</span>
                            </div>
                        </td>
                        <td>
                            <div class="admin-info">
                                <div class="admin-name">Emily Chen</div>
                                <div class="admin-id">A-3072</div>
                            </div>
                        </td>
                        <td>
                            <span class="role-badge role-trust-safety">Trust & Safety</span>
                        </td>
                        <td>
                            <div class="action-text">Verification Override</div>
                            <div class="action-target">Manually verified credentials</div>
                        </td>
                        <td>
                            <div class="entity-badge">
                                <span class="entity-type">VENDOR</span>
                                <span class="entity-id">V-4567</span>
                            </div>
                        </td>
                        <td>
                            <span class="risk-badge risk-high">High</span>
                        </td>
                        <td>
                            <span class="source-badge">Admin Panel</span>
                        </td>
                        <td>
                            <button class="view-btn" onclick="event.stopPropagation(); openAuditDetail(3)">View</button>
                        </td>
                    </tr>
                    
                    <!-- Row 4: Medium Risk - Job Removal -->
                    <tr onclick="openAuditDetail(4)">
                        <td>
                            <div class="timestamp">
                                <span class="timestamp-date">2025-02-06</span>
                                <span class="timestamp-time">11:30:22</span>
                            </div>
                        </td>
                        <td>
                            <div class="admin-info">
                                <div class="admin-name">Sarah Mitchell</div>
                                <div class="admin-id">A-1024</div>
                            </div>
                        </td>
                        <td>
                            <span class="role-badge role-super-admin">Super Admin</span>
                        </td>
                        <td>
                            <div class="action-text">Removed Job Posting</div>
                            <div class="action-target">Policy violation - inappropriate content</div>
                        </td>
                        <td>
                            <div class="entity-badge">
                                <span class="entity-type">JOB</span>
                                <span class="entity-id">J-8912</span>
                            </div>
                        </td>
                        <td>
                            <span class="risk-badge risk-medium">Medium</span>
                        </td>
                        <td>
                            <span class="source-badge">Admin Panel</span>
                        </td>
                        <td>
                            <button class="view-btn" onclick="event.stopPropagation(); openAuditDetail(4)">View</button>
                        </td>
                    </tr>
                    
                    <!-- Row 5: Low Risk - Updated Vendor Profile -->
                    <tr onclick="openAuditDetail(5)">
                        <td>
                            <div class="timestamp">
                                <span class="timestamp-date">2025-02-06</span>
                                <span class="timestamp-time">10:45:15</span>
                            </div>
                        </td>
                        <td>
                            <div class="admin-info">
                                <div class="admin-name">James Parker</div>
                                <div class="admin-id">A-2048</div>
                            </div>
                        </td>
                        <td>
                            <span class="role-badge role-revenue-ops">Revenue Ops</span>
                        </td>
                        <td>
                            <div class="action-text">Updated Vendor Profile</div>
                            <div class="action-target">Contact information corrected</div>
                        </td>
                        <td>
                            <div class="entity-badge">
                                <span class="entity-type">VENDOR</span>
                                <span class="entity-id">V-2345</span>
                            </div>
                        </td>
                        <td>
                            <span class="risk-badge risk-low">Low</span>
                        </td>
                        <td>
                            <span class="source-badge">Admin Panel</span>
                        </td>
                        <td>
                            <button class="view-btn" onclick="event.stopPropagation(); openAuditDetail(5)">View</button>
                        </td>
                    </tr>
                    
                    <!-- Row 6: Medium Risk - Automated Suspension -->
                    <tr onclick="openAuditDetail(6)">
                        <td>
                            <div class="timestamp">
                                <span class="timestamp-date">2025-02-06</span>
                                <span class="timestamp-time">09:12:33</span>
                            </div>
                        </td>
                        <td>
                            <div class="admin-info">
                                <div class="admin-name">System</div>
                                <div class="admin-id">AUTO</div>
                            </div>
                        </td>
                        <td>
                            <span class="role-badge role-super-admin">Automated</span>
                        </td>
                        <td>
                            <div class="action-text">Auto-Suspended Vendor</div>
                            <div class="action-target">Fraud score threshold exceeded</div>
                        </td>
                        <td>
                            <div class="entity-badge">
                                <span class="entity-type">VENDOR</span>
                                <span class="entity-id">V-9876</span>
                            </div>
                        </td>
                        <td>
                            <span class="risk-badge risk-medium">Medium</span>
                        </td>
                        <td>
                            <span class="source-badge">Automated</span>
                        </td>
                        <td>
                            <button class="view-btn" onclick="event.stopPropagation(); openAuditDetail(6)">View</button>
                        </td>
                    </tr>
                    
                    <!-- Row 7: High Risk - Pricing Override -->
                    <tr class="high-risk" onclick="openAuditDetail(7)">
                        <td>
                            <div class="timestamp">
                                <span class="timestamp-date">2025-02-06</span>
                                <span class="timestamp-time">08:22:47</span>
                            </div>
                        </td>
                        <td>
                            <div class="admin-info">
                                <div class="admin-name">Sarah Mitchell</div>
                                <div class="admin-id">A-1024</div>
                            </div>
                        </td>
                        <td>
                            <span class="role-badge role-super-admin">Super Admin</span>
                        </td>
                        <td>
                            <div class="action-text">Subscription Pricing Override</div>
                            <div class="action-target">Custom enterprise pricing applied</div>
                        </td>
                        <td>
                            <div class="entity-badge">
                                <span class="entity-type">SUB</span>
                                <span class="entity-id">SUB-1122</span>
                            </div>
                        </td>
                        <td>
                            <span class="risk-badge risk-high">High</span>
                        </td>
                        <td>
                            <span class="source-badge">Admin Panel</span>
                        </td>
                        <td>
                            <button class="view-btn" onclick="event.stopPropagation(); openAuditDetail(7)">View</button>
                        </td>
                    </tr>
                    
                    <!-- Row 8: Low Risk - Review Flagged -->
                    <tr onclick="openAuditDetail(8)">
                        <td>
                            <div class="timestamp">
                                <span class="timestamp-date">2025-02-05</span>
                                <span class="timestamp-time">17:55:12</span>
                            </div>
                        </td>
                        <td>
                            <div class="admin-info">
                                <div class="admin-name">Emily Chen</div>
                                <div class="admin-id">A-3072</div>
                            </div>
                        </td>
                        <td>
                            <span class="role-badge role-trust-safety">Trust & Safety</span>
                        </td>
                        <td>
                            <div class="action-text">Flagged Review for Investigation</div>
                            <div class="action-target">Suspicious review pattern</div>
                        </td>
                        <td>
                            <div class="entity-badge">
                                <span class="entity-type">REVIEW</span>
                                <span class="entity-id">R-5544</span>
                            </div>
                        </td>
                        <td>
                            <span class="risk-badge risk-low">Low</span>
                        </td>
                        <td>
                            <span class="source-badge">Admin Panel</span>
                        </td>
                        <td>
                            <button class="view-btn" onclick="event.stopPropagation(); openAuditDetail(8)">View</button>
                        </td>
                    </tr>
                    
                    <!-- Row 9: Medium Risk - API Access Revoked -->
                    <tr onclick="openAuditDetail(9)">
                        <td>
                            <div class="timestamp">
                                <span class="timestamp-date">2025-02-05</span>
                                <span class="timestamp-time">16:40:28</span>
                            </div>
                        </td>
                        <td>
                            <div class="admin-info">
                                <div class="admin-name">James Parker</div>
                                <div class="admin-id">A-2048</div>
                            </div>
                        </td>
                        <td>
                            <span class="role-badge role-super-admin">Super Admin</span>
                        </td>
                        <td>
                            <div class="action-text">Revoked API Access</div>
                            <div class="action-target">Rate limit violations</div>
                        </td>
                        <td>
                            <div class="entity-badge">
                                <span class="entity-type">VENDOR</span>
                                <span class="entity-id">V-7788</span>
                            </div>
                        </td>
                        <td>
                            <span class="risk-badge risk-medium">Medium</span>
                        </td>
                        <td>
                            <span class="source-badge">API</span>
                        </td>
                        <td>
                            <button class="view-btn" onclick="event.stopPropagation(); openAuditDetail(9)">View</button>
                        </td>
                    </tr>
                    
                    <!-- Row 10: Low Risk - Email Notification Sent -->
                    <tr onclick="openAuditDetail(10)">
                        <td>
                            <div class="timestamp">
                                <span class="timestamp-date">2025-02-05</span>
                                <span class="timestamp-time">15:20:05</span>
                            </div>
                        </td>
                        <td>
                            <div class="admin-info">
                                <div class="admin-name">System</div>
                                <div class="admin-id">AUTO</div>
                            </div>
                        </td>
                        <td>
                            <span class="role-badge role-super-admin">Automated</span>
                        </td>
                        <td>
                            <div class="action-text">Sent Compliance Notification</div>
                            <div class="action-target">Monthly vendor reminder</div>
                        </td>
                        <td>
                            <div class="entity-badge">
                                <span class="entity-type">VENDOR</span>
                                <span class="entity-id">V-5566</span>
                            </div>
                        </td>
                        <td>
                            <span class="risk-badge risk-low">Low</span>
                        </td>
                        <td>
                            <span class="source-badge">Automated</span>
                        </td>
                        <td>
                            <button class="view-btn" onclick="event.stopPropagation(); openAuditDetail(10)">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </div>
    
    <!-- ============================================ -->
    <!-- AUDIT DETAIL MODAL -->
    <!-- ============================================ -->
    <div class="modal-backdrop" id="auditDetailModal">
        <div class="modal">
            <!-- Modal Header -->
            <div class="modal-header">
                <div class="modal-header-left">
                    <div class="modal-title">Audit Log Detail</div>
                    <div class="modal-subtitle">Complete action record and state changes</div>
                </div>
                <button class="modal-close" onclick="closeAuditDetail()">
                    <svg style="width: 24px; height: 24px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            
            <!-- Modal Body -->
            <div class="modal-body">
                <!-- High-Risk Warning Banner (Shown conditionally) -->
                <div class="warning-banner" id="riskWarning" style="display: none;">
                    <svg class="warning-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                    </svg>
                    <div class="warning-content">
                        <div class="warning-title">High-Risk Action</div>
                        <div class="warning-text">This action required dual approval and has been permanently logged.</div>
                    </div>
                </div>
                
                <!-- Summary Section -->
                <div class="detail-section">
                    <div class="detail-section-title">Summary</div>
                    <div class="detail-description" id="detailSummary">
                        Loading...
                    </div>
                </div>
                
                <!-- Reason / Justification -->
                <div class="detail-section" id="reasonSection">
                    <div class="detail-section-title">Justification</div>
                    <div class="detail-reason" id="detailReason">
                        Loading...
                    </div>
                </div>
                
                <!-- Actor Information -->
                <div class="detail-section">
                    <div class="detail-section-title">Actor</div>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <div class="detail-label">Admin ID</div>
                            <div class="detail-value detail-value-mono" id="actorId">Loading...</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Admin Name</div>
                            <div class="detail-value" id="actorName">Loading...</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Role</div>
                            <div class="detail-value" id="actorRole">Loading...</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">IP Address</div>
                            <div class="detail-value detail-value-mono" id="actorIp">Loading...</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Session ID</div>
                            <div class="detail-value detail-value-mono" id="sessionId">Loading...</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Execution Source</div>
                            <div class="detail-value" id="executionSource">Loading...</div>
                        </div>
                    </div>
                </div>
                
                <!-- Target Information -->
                <div class="detail-section">
                    <div class="detail-section-title">Target</div>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <div class="detail-label">Entity Type</div>
                            <div class="detail-value" id="entityType">Loading...</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Entity ID</div>
                            <div class="detail-value detail-value-mono" id="entityId">Loading...</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Deep Link</div>
                            <a href="#" class="link-btn" id="entityLink">
                                View Entity
                                <svg style="width: 16px; height: 16px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                                </svg>
                            </a>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Risk Classification</div>
                            <div class="detail-value" id="riskLevel">Loading...</div>
                        </div>
                    </div>
                </div>
                
                <!-- State Changes -->
                <div class="detail-section">
                    <div class="detail-section-title">State Changes</div>
                    
                    <!-- Before State (Collapsed by default) -->
                    <div class="collapsible-header" onclick="toggleCollapsible('beforeState')">
                        <div class="collapsible-title">Before State</div>
                        <svg style="width: 20px; height: 20px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </div>
                    <div class="collapsible-content" id="beforeState">
                        <div class="json-container">
                            <pre id="beforeStateJson">{
  "status": "active",
  "verified": false,
  "suspendedAt": null,
  "suspensionReason": null
}</pre>
                        </div>
                    </div>
                    
                    <!-- After State -->
                    <div class="collapsible-header" onclick="toggleCollapsible('afterState')">
                        <div class="collapsible-title">After State</div>
                        <svg style="width: 20px; height: 20px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </div>
                    <div class="collapsible-content" id="afterState">
                        <div class="json-container">
                            <pre id="afterStateJson">{
  "status": "suspended",
  "verified": false,
  "suspendedAt": "2025-02-06T14:23:15Z",
  "suspensionReason": "Fraudulent activity detected"
}</pre>
                        </div>
                    </div>
                </div>
                
                <!-- Metadata -->
                <div class="detail-section">
                    <div class="detail-section-title">Metadata</div>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <div class="detail-label">Created At (UTC)</div>
                            <div class="detail-value detail-value-mono" id="createdAt">Loading...</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Correlation ID</div>
                            <div class="detail-value detail-value-mono" id="correlationId">Loading...</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Related Actions</div>
                            <div class="detail-value" id="relatedActions">None</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- ============================================ -->
    <!-- JAVASCRIPT -->
    <!-- ============================================ -->
    
    <script>
        // ============================================
        // FILTER TOGGLE FUNCTIONALITY
        // ============================================
        
        function toggleFilters() {
            const content = document.getElementById('filterContent');
            const icon = document.getElementById('filterToggleIcon');
            
            content.classList.toggle('expanded');
            
            if (content.classList.contains('expanded')) {
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/>';
            } else {
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>';
            }
        }
        
        // ============================================
        // FILTER COUNT UPDATE
        // ============================================
        
        function updateFilterCount() {
            const selects = document.querySelectorAll('.filter-select');
            const inputs = document.querySelectorAll('.filter-input');
            let count = 0;
            
            selects.forEach(select => {
                if (select.value !== '') count++;
            });
            
            inputs.forEach(input => {
                if (input.value.trim() !== '') count++;
            });
            
            document.getElementById('filterCount').textContent = count;
        }
        
        function applyFilters() {
            // Mock implementation - would filter table in real app
            console.log('Filters applied');
            alert('Filters applied (demo mode)');
        }
        
        function clearFilters() {
            document.querySelectorAll('.filter-select').forEach(select => {
                select.selectedIndex = 0;
            });
            
            document.querySelectorAll('.filter-input').forEach(input => {
                input.value = '';
            });
            
            updateFilterCount();
        }
        
        // ============================================
        // DROPDOWN MENU
        // ============================================
        
        function toggleDropdown(menuId) {
            const menu = document.getElementById(menuId);
            menu.classList.toggle('active');
        }
        
        function exportData(format) {
            console.log('Exporting as:', format);
            alert(`Exporting audit logs as ${format.toUpperCase()} (demo mode)`);
            toggleDropdown('exportMenu');
        }
        
        // Close dropdown when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.dropdown')) {
                document.querySelectorAll('.dropdown-menu').forEach(menu => {
                    menu.classList.remove('active');
                });
            }
        });
        
        // ============================================
        // AUDIT DETAIL MODAL
        // ============================================
        
        // Mock data for audit details
        const auditDetails = {
            1: {
                summary: 'User account U-12345 was suspended due to fraudulent activity detected by automated fraud detection system. Multiple payment disputes and suspicious transaction patterns triggered immediate suspension.',
                reason: 'Automated fraud detection flagged this account with a fraud score of 92/100. Multiple disputed transactions, use of stolen payment methods, and coordinated abuse with other suspended accounts.',
                actorId: 'A-1024',
                actorName: 'Sarah Mitchell',
                actorRole: 'Super Admin',
                actorIp: '203.0.113.42',
                sessionId: 'ses_1AbCdEfGhIjKlM',
                executionSource: 'Admin Panel',
                entityType: 'User',
                entityId: 'U-12345',
                entityLink: '#/users/U-12345',
                riskLevel: 'Critical',
                createdAt: '2025-02-06 14:23:15 UTC',
                correlationId: 'corr_9XyZ123456',
                relatedActions: '2 related actions',
                showWarning: true,
                beforeState: `{
  "status": "active",
  "verified": true,
  "accountBalance": 145.50,
  "suspendedAt": null,
  "flagCount": 0
}`,
                afterState: `{
  "status": "suspended",
  "verified": true,
  "accountBalance": 145.50,
  "suspendedAt": "2025-02-06T14:23:15Z",
  "suspensionReason": "Fraudulent activity detected",
  "flagCount": 5
}`
            },
            2: {
                summary: 'Full refund of £285.00 issued to customer for job J-3344 after vendor failed to deliver service within agreed timeframe. Customer filed complaint with evidence of non-delivery.',
                reason: 'Customer provided dated photographs showing work was not started. Vendor unresponsive to customer messages for 14 days. Company policy requires refund after 10 days of vendor non-response.',
                actorId: 'A-2048',
                actorName: 'James Parker',
                actorRole: 'Revenue Operations',
                actorIp: '198.51.100.89',
                sessionId: 'ses_2BcDeFgHiJkLm',
                executionSource: 'Admin Panel',
                entityType: 'Payment',
                entityId: 'PAY-7891',
                entityLink: '#/payments/PAY-7891',
                riskLevel: 'High',
                createdAt: '2025-02-06 13:45:08 UTC',
                correlationId: 'corr_8WyX234567',
                relatedActions: 'None',
                showWarning: true,
                beforeState: `{
  "amount": 285.00,
  "currency": "GBP",
  "status": "completed",
  "refundedAmount": 0,
  "disputeStatus": "open"
}`,
                afterState: `{
  "amount": 285.00,
  "currency": "GBP",
  "status": "refunded",
  "refundedAmount": 285.00,
  "refundedAt": "2025-02-06T13:45:08Z",
  "disputeStatus": "resolved"
}`
            }
        };
        
        function openAuditDetail(auditId) {
            const modal = document.getElementById('auditDetailModal');
            const data = auditDetails[auditId] || auditDetails[1]; // Fallback to first entry
            
            // Populate modal with data
            document.getElementById('detailSummary').textContent = data.summary;
            document.getElementById('detailReason').textContent = data.reason;
            document.getElementById('actorId').textContent = data.actorId;
            document.getElementById('actorName').textContent = data.actorName;
            document.getElementById('actorRole').textContent = data.actorRole;
            document.getElementById('actorIp').textContent = data.actorIp;
            document.getElementById('sessionId').textContent = data.sessionId;
            document.getElementById('executionSource').textContent = data.executionSource;
            document.getElementById('entityType').textContent = data.entityType;
            document.getElementById('entityId').textContent = data.entityId;
            document.getElementById('entityLink').href = data.entityLink;
            document.getElementById('riskLevel').textContent = data.riskLevel;
            document.getElementById('createdAt').textContent = data.createdAt;
            document.getElementById('correlationId').textContent = data.correlationId;
            document.getElementById('relatedActions').textContent = data.relatedActions;
            document.getElementById('beforeStateJson').textContent = data.beforeState;
            document.getElementById('afterStateJson').textContent = data.afterState;
            
            // Show/hide warning banner
            const warningBanner = document.getElementById('riskWarning');
            if (data.showWarning) {
                warningBanner.style.display = 'flex';
            } else {
                warningBanner.style.display = 'none';
            }
            
            modal.classList.add('active');
        }
        
        function closeAuditDetail() {
            document.getElementById('auditDetailModal').classList.remove('active');
        }
        
        // Close modal on backdrop click
        document.getElementById('auditDetailModal').addEventListener('click', (e) => {
            if (e.target.id === 'auditDetailModal') {
                closeAuditDetail();
            }
        });
        
        // ============================================
        // COLLAPSIBLE SECTIONS
        // ============================================
        
        function toggleCollapsible(sectionId) {
            const section = document.getElementById(sectionId);
            section.classList.toggle('expanded');
        }
        
        // ============================================
        // THEME TOGGLE (if needed)
        // ============================================
        
        function toggleTheme() {
            const currentTheme = document.body.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            document.body.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
        }
        
        // Load saved theme
        const savedTheme = localStorage.getItem('theme') || 'dark';
        document.body.setAttribute('data-theme', savedTheme);
    </script>
</body>
</html>