<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeMatch Super Admin Panel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Favicon (Same as Vendor Dashboard) -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%2300E5A0'/%3E%3Cstop offset='100%25' style='stop-color:%2342A5F5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='20' fill='url(%23g)'/%3E%3Ctext x='50' y='70' font-family='Arial, sans-serif' font-size='60' font-weight='800' fill='%23ffffff' text-anchor='middle'%3EA%3C/text%3E%3C/svg%3E">
    
    <style>
        /* ================================================== */
        /* DESIGN SYSTEM: REUSED FROM VENDOR DASHBOARD */
        /* ================================================== */
        
        :root {
            /* Dark Theme (Default) */
            --bg-primary: #0A0E14;
            --bg-secondary: #12161E;
            --bg-tertiary: #1A1F2B;
            --bg-card: #1E2430;
            --accent-primary: #00E5A0;
            --accent-secondary: #00B383;
            --accent-danger: #FF4757;
            --accent-warning: #FFA726;
            --accent-info: #42A5F5;
            --text-primary: #FFFFFF;
            --text-secondary: #9CA3AF;
            --text-muted: #6B7280;
            --border: rgba(255, 255, 255, 0.08);
            --border-hover: rgba(255, 255, 255, 0.16);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
            --shadow-glow: 0 0 24px rgba(0, 229, 160, 0.4);
            --ambient-gradient-1: rgba(0, 229, 160, 0.08);
            --ambient-gradient-2: rgba(66, 165, 245, 0.08);
        }
        
        [data-theme="light"] {
            /* Light Theme */
            --bg-primary: #F8FAFB;
            --bg-secondary: #FFFFFF;
            --bg-tertiary: #F3F4F6;
            --bg-card: #FFFFFF;
            --accent-primary: #16A34A;
            --accent-secondary: #15803D;
            --accent-danger: #EF4444;
            --accent-warning: #F59E0B;
            --accent-info: #3B82F6;
            --text-primary: #1A2332;
            --text-secondary: #4B5563;
            --text-muted: #6B7280;
            --border: rgba(0, 0, 0, 0.08);
            --border-hover: rgba(0, 0, 0, 0.16);
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
            --shadow-glow: 0 0 24px rgba(22, 163, 74, 0.3);
            --ambient-gradient-1: rgba(22, 163, 74, 0.04);
            --ambient-gradient-2: rgba(59, 130, 246, 0.04);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Archivo', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transition: background 0.3s ease, color 0.3s ease;
        }
        
        /* Background Ambient Pattern (Same as Vendor Dashboard) */
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 50%, var(--ambient-gradient-1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, var(--ambient-gradient-2) 0%, transparent 50%);
            animation: ambient 20s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }
        
        @keyframes ambient {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(-5%, -5%) rotate(5deg); }
        }
        
        /* ================================================== */
        /* SIDEBAR NAVIGATION (Reused from Vendor Dashboard) */
        /* ================================================== */
        
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 280px;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 200;
            overflow-y: auto;
        }
        
        .sidebar::-webkit-scrollbar {
            width: 4px;
        }
        
        .sidebar::-webkit-scrollbar-thumb {
            background: var(--border);
            border-radius: 2px;
        }
        
        .sidebar-collapsed {
            width: 80px;
        }
        
        /* Logo */
        .logo {
            padding: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
            border-bottom: 1px solid var(--border);
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-info));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 20px;
            color: white;
            flex-shrink: 0;
        }
        
        .logo-text {
            font-size: 20px;
            font-weight: 800;
            white-space: nowrap;
        }
        
        .sidebar-collapsed .logo-text {
            display: none;
        }
        
        /* Navigation */
        .nav-section {
            padding: 24px 16px;
        }
        
        .nav-section-title {
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
            margin-bottom: 12px;
            padding: 0 8px;
        }
        
        .sidebar-collapsed .nav-section-title {
            display: none;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
            color: var(--text-secondary);
            text-decoration: none;
            position: relative;
            margin-bottom: 4px;
        }
        
        .nav-item:hover {
            background: var(--bg-tertiary);
            color: var(--text-primary);
        }
        
        .nav-item.active {
            background: rgba(0, 229, 160, 0.12);
            color: var(--accent-primary);
            box-shadow: 0 0 24px rgba(0, 229, 160, 0.2);
        }
        
        .nav-icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
        }
        
        .nav-label {
            font-size: 14px;
            font-weight: 600;
            white-space: nowrap;
        }
        
        .sidebar-collapsed .nav-label {
            display: none;
        }
        
        .nav-badge {
            margin-left: auto;
            background: var(--accent-danger);
            color: white;
            font-size: 11px;
            font-weight: 700;
            font-family: 'Space Mono', monospace;
            padding: 2px 6px;
            border-radius: 6px;
        }
        
        .sidebar-collapsed .nav-badge {
            display: none;
        }
        
        /* ================================================== */
        /* TOP NAVIGATION (Reused from Vendor Dashboard) */
        /* ================================================== */
        
        .top-nav {
            position: fixed;
            top: 0;
            left: 280px;
            right: 0;
            height: 72px;
            background: var(--bg-secondary);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            padding: 0 32px;
            z-index: 100;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-sm);
        }
        
        [data-theme="light"] .top-nav {
            background: rgba(255, 255, 255, 0.95);
        }
        
        .top-nav.sidebar-collapsed {
            left: 80px;
        }
        
        .top-nav-left {
            display: flex;
            align-items: center;
            gap: 16px;
            flex: 1;
        }
        
        .search-container {
            position: relative;
            width: 100%;
            max-width: 480px;
        }
        
        .search-input {
            width: 100%;
            height: 44px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 0 16px 0 48px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            transition: all 0.2s;
        }
        
        .search-input::placeholder {
            color: var(--text-muted);
        }
        
        .search-input:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 4px rgba(0, 229, 160, 0.1);
        }
        
        .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            color: var(--text-muted);
        }
        
        .top-nav-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        /* Theme Toggle (Same as Vendor Dashboard) */
        .theme-toggle {
            position: relative;
            width: 56px;
            height: 28px;
            background: var(--bg-tertiary);
            border: 2px solid var(--border);
            border-radius: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            padding: 0 4px;
        }
        
        .theme-toggle:hover {
            border-color: var(--border-hover);
        }
        
        .theme-toggle-slider {
            width: 20px;
            height: 20px;
            background: var(--accent-primary);
            border-radius: 50%;
            position: absolute;
            left: 4px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }
        
        [data-theme="light"] .theme-toggle-slider {
            left: 30px;
        }
        
        .theme-toggle-icon {
            width: 12px;
            height: 12px;
            color: white;
        }
        
        .admin-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 16px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .admin-profile:hover {
            border-color: var(--border-hover);
        }
        
        .admin-avatar {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-info));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 14px;
            color: white;
        }
        
        .admin-name {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        /* ================================================== */
        /* MAIN CONTENT AREA */
        /* ================================================== */
        
        .main-content {
            margin-left: 280px;
            margin-top: 72px;
            padding: 32px;
            min-height: calc(100vh - 72px);
            position: relative;
            z-index: 1;
            transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .main-content.sidebar-collapsed {
            margin-left: 80px;
        }
        
        /* ================================================== */
        /* DASHBOARD HEADER (Reused from Vendor Dashboard) */
        /* ================================================== */
        
        .dashboard-header {
            margin-bottom: 32px;
        }
        
        .dashboard-title {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 8px;
            background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .dashboard-subtitle {
            font-size: 16px;
            color: var(--text-secondary);
        }
        
        /* ================================================== */
        /* STATS GRID (Reused from Vendor Dashboard) */
        /* ================================================== */
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }
        
        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-sm);
        }
        
        .stat-card:hover {
            transform: translateY(-4px);
            border-color: var(--border-hover);
            box-shadow: var(--shadow-md);
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--accent-primary), var(--accent-info));
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .stat-card:hover::before {
            opacity: 1;
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }
        
        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 229, 160, 0.12);
        }
        
        [data-theme="light"] .stat-icon {
            background: rgba(22, 163, 74, 0.08);
        }
        
        .stat-icon svg {
            width: 24px;
            height: 24px;
            color: var(--accent-primary);
        }
        
        .stat-trend {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 700;
            font-family: 'Space Mono', monospace;
        }
        
        .stat-trend.up {
            background: rgba(0, 229, 160, 0.12);
            color: var(--accent-primary);
        }
        
        .stat-trend.down {
            background: rgba(255, 71, 87, 0.12);
            color: var(--accent-danger);
        }
        
        .stat-label {
            font-size: 13px;
            color: var(--text-muted);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
        }
        
        .stat-value {
            font-size: 36px;
            font-weight: 800;
            font-family: 'Space Mono', monospace;
            margin-bottom: 4px;
            line-height: 1;
            color: var(--text-primary);
        }
        
        .stat-subtext {
            font-size: 13px;
            color: var(--text-secondary);
        }
        
        /* ================================================== */
        /* ALERT BANNER (Reused from Vendor Dashboard) */
        /* ================================================== */
        
        .alert-banner {
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.12), rgba(239, 68, 68, 0.12));
            border: 1px solid rgba(245, 158, 11, 0.3);
            border-radius: 12px;
            padding: 16px 20px;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .alert-icon {
            width: 24px;
            height: 24px;
            color: var(--accent-warning);
            flex-shrink: 0;
        }
        
        .alert-content {
            flex: 1;
        }
        
        .alert-title {
            font-weight: 700;
            margin-bottom: 4px;
            color: var(--accent-warning);
        }
        
        .alert-message {
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .alert-action {
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.12);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            white-space: nowrap;
            text-decoration: none;
        }
        
        [data-theme="light"] .alert-action {
            background: rgba(0, 0, 0, 0.04);
            border: 1px solid var(--border);
        }
        
        .alert-action:hover {
            background: rgba(255, 255, 255, 0.12);
        }
        
        [data-theme="light"] .alert-action:hover {
            background: rgba(0, 0, 0, 0.08);
        }
        
        /* ================================================== */
        /* TABLE (Reused from Vendor Dashboard) */
        /* ================================================== */
        
        .table-container {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            margin-bottom: 24px;
        }
        
        .table-header {
            padding: 24px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 700;
        }
        
        .table-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }
        
        /* Filter Chips */
        .filter-chips {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }
        
        .filter-chip {
            padding: 6px 12px;
            background: transparent;
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-secondary);
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            font-family: 'Archivo', sans-serif;
        }
        
        .filter-chip:hover {
            border-color: var(--border-hover);
            color: var(--text-primary);
        }
        
        .filter-chip.active {
            background: rgba(0, 229, 160, 0.12);
            border-color: var(--accent-primary);
            color: var(--accent-primary);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: var(--bg-tertiary);
        }
        
        th {
            padding: 16px 24px;
            text-align: left;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
        }
        
        tbody tr {
            border-bottom: 1px solid var(--border);
            transition: background 0.2s;
            cursor: pointer;
        }
        
        tbody tr:hover {
            background: var(--bg-tertiary);
        }
        
        td {
            padding: 20px 24px;
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .entity-id {
            font-family: 'Space Mono', monospace;
            font-size: 13px;
            color: var(--text-muted);
        }
        
        .entity-name {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 4px;
        }
        
        .entity-meta {
            font-size: 12px;
            color: var(--text-muted);
        }
        
        /* Status Badges (Reused from Vendor Dashboard) */
        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 700;
            font-family: 'Space Mono', monospace;
        }
        
        .status-active {
            background: rgba(0, 229, 160, 0.12);
            color: var(--accent-primary);
        }
        
        .status-suspended {
            background: rgba(255, 71, 87, 0.12);
            color: var(--accent-danger);
        }
        
        .status-restricted {
            background: rgba(255, 167, 38, 0.12);
            color: var(--accent-warning);
        }
        
        .status-pending {
            background: rgba(156, 163, 175, 0.12);
            color: var(--text-muted);
        }
        
        /* Action Buttons in Tables */
        .table-actions-cell {
            display: flex;
            gap: 8px;
            opacity: 0;
            transition: opacity 0.2s;
        }
        
        tbody tr:hover .table-actions-cell {
            opacity: 1;
        }
        
        .btn-small {
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            font-family: 'Archivo', sans-serif;
        }
        
        .btn-view {
            background: transparent;
            color: var(--accent-info);
            border: 1px solid rgba(66, 165, 245, 0.3);
        }
        
        .btn-view:hover {
            background: rgba(66, 165, 245, 0.12);
            border-color: var(--accent-info);
        }
        
        .btn-act {
            background: transparent;
            color: var(--text-secondary);
            border: 1px solid var(--border);
        }
        
        .btn-act:hover {
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border-color: var(--border-hover);
        }
        
        /* Buttons (Reused from Vendor Dashboard) */
        .btn {
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            font-family: 'Archivo', sans-serif;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary {
            background: var(--accent-primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--accent-secondary);
            transform: translateY(-2px);
            box-shadow: var(--shadow-glow);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--text-secondary);
            border: 1px solid var(--border);
        }
        
        .btn-secondary:hover {
            border-color: var(--border-hover);
            color: var(--text-primary);
        }
        
        .btn-danger {
            background: transparent;
            color: var(--accent-danger);
            border: 1px solid rgba(255, 71, 87, 0.3);
        }
        
        .btn-danger:hover {
            background: rgba(255, 71, 87, 0.12);
            border-color: var(--accent-danger);
        }
        
        /* ================================================== */
        /* MODAL (NEW - Following Vendor Dashboard Style) */
        /* ================================================== */
        
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(4px);
            z-index: 1000;
            display: none;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.2s ease;
        }
        
        .modal-backdrop.active {
            display: flex;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .modal-container {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            max-width: 560px;
            width: 90%;
            box-shadow: var(--shadow-lg);
            animation: scaleUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        @keyframes scaleUp {
            from { transform: scale(0.9); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
        
        .modal-header {
            padding: 24px;
            border-bottom: 1px solid var(--border);
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .modal-title-icon {
            width: 24px;
            height: 24px;
        }
        
        .modal-body {
            padding: 24px;
        }
        
        .modal-section {
            margin-bottom: 20px;
        }
        
        .modal-section:last-child {
            margin-bottom: 0;
        }
        
        .modal-label {
            font-size: 13px;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 8px;
            display: block;
        }
        
        .modal-value {
            font-size: 14px;
            color: var(--text-primary);
            margin-bottom: 4px;
        }
        
        .modal-subtext {
            font-size: 12px;
            color: var(--text-muted);
        }
        
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-label {
            font-size: 13px;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 8px;
            display: block;
        }
        
        .form-input {
            width: 100%;
            height: 44px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 0 16px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            transition: all 0.2s;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 4px rgba(0, 229, 160, 0.1);
        }
        
        .form-select {
            width: 100%;
            height: 44px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 0 16px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            transition: all 0.2s;
            cursor: pointer;
        }
        
        .form-select:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 4px rgba(0, 229, 160, 0.1);
        }
        
        .form-textarea {
            width: 100%;
            min-height: 100px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 12px 16px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            transition: all 0.2s;
            resize: vertical;
        }
        
        .form-textarea:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 4px rgba(0, 229, 160, 0.1);
        }
        
        .warning-box {
            padding: 12px 16px;
            background: rgba(245, 158, 11, 0.12);
            border: 1px solid rgba(245, 158, 11, 0.3);
            border-radius: 12px;
            display: flex;
            align-items: start;
            gap: 12px;
            margin-top: 20px;
        }
        
        .warning-icon {
            width: 20px;
            height: 20px;
            color: var(--accent-warning);
            flex-shrink: 0;
            margin-top: 2px;
        }
        
        .warning-text {
            font-size: 13px;
            color: var(--text-secondary);
            line-height: 1.5;
        }
        
        .modal-footer {
            padding: 16px 24px;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }
        
        /* ================================================== */
        /* SIDE DRAWER (NEW - Following Vendor Dashboard Style) */
        /* ================================================== */
        
        .drawer-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(2px);
            z-index: 900;
            display: none;
            animation: fadeIn 0.2s ease;
        }
        
        .drawer-backdrop.active {
            display: block;
        }
        
        .drawer-container {
            position: fixed;
            top: 0;
            right: -480px;
            width: 480px;
            height: 100vh;
            background: var(--bg-card);
            border-left: 1px solid var(--border);
            box-shadow: var(--shadow-lg);
            z-index: 950;
            transition: right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            flex-direction: column;
        }
        
        .drawer-container.active {
            right: 0;
        }
        
        .drawer-header {
            padding: 24px;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .drawer-back-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: 1px solid var(--border);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            color: var(--text-secondary);
        }
        
        .drawer-back-btn:hover {
            background: var(--bg-tertiary);
            border-color: var(--border-hover);
            color: var(--text-primary);
        }
        
        .drawer-title {
            font-size: 18px;
            font-weight: 700;
            flex: 1;
        }
        
        .drawer-subtitle {
            font-size: 13px;
            font-family: 'Space Mono', monospace;
            color: var(--text-muted);
        }
        
        .drawer-body {
            flex: 1;
            overflow-y: auto;
            padding: 24px;
        }
        
        .drawer-body::-webkit-scrollbar {
            width: 6px;
        }
        
        .drawer-body::-webkit-scrollbar-thumb {
            background: var(--border);
            border-radius: 3px;
        }
        
        .drawer-section {
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
        }
        
        .drawer-section-title {
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
            margin-bottom: 12px;
        }
        
        .drawer-info-row {
            display: flex;
            justify-content: space-between;
            align-items: start;
            padding: 8px 0;
            border-bottom: 1px solid var(--border);
        }
        
        .drawer-info-row:last-child {
            border-bottom: none;
        }
        
        .drawer-info-label {
            font-size: 13px;
            color: var(--text-muted);
        }
        
        .drawer-info-value {
            font-size: 13px;
            color: var(--text-primary);
            font-weight: 600;
            text-align: right;
        }
        
        .drawer-footer {
            padding: 16px 24px;
            border-top: 1px solid var(--border);
            display: flex;
            gap: 12px;
        }
        
        /* ================================================== */
        /* TOAST NOTIFICATIONS (NEW) */
        /* ================================================== */
        
        .toast-container {
            position: fixed;
            top: 96px;
            right: 24px;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .toast {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
            box-shadow: var(--shadow-lg);
            min-width: 320px;
            display: flex;
            align-items: start;
            gap: 12px;
            animation: slideInRight 0.3s ease-out;
        }
        
        @keyframes slideInRight {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .toast-success {
            border-left: 4px solid var(--accent-primary);
        }
        
        .toast-error {
            border-left: 4px solid var(--accent-danger);
        }
        
        .toast-warning {
            border-left: 4px solid var(--accent-warning);
        }
        
        .toast-icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            margin-top: 2px;
        }
        
        .toast-content {
            flex: 1;
        }
        
        .toast-title {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 4px;
        }
        
        .toast-message {
            font-size: 13px;
            color: var(--text-secondary);
        }
        
        /* ================================================== */
        /* RESPONSIVE */
        /* ================================================== */
        
        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar .logo-text,
            .sidebar .nav-section-title,
            .sidebar .nav-label,
            .sidebar .nav-badge {
                display: none;
            }
            
            .top-nav {
                left: 80px;
            }
            
            .main-content {
                margin-left: 80px;
            }
            
            .drawer-container {
                width: 100%;
                right: -100%;
            }
        }
    </style>
</head>
<body data-theme="dark">

    <!-- ============================================ -->
    <!-- SIDEBAR NAVIGATION -->
    <!-- ============================================ -->
    <nav class="sidebar">
        <div class="logo">
            <div class="logo-icon">A</div>
            <div class="logo-text">TradeMatch Admin</div>
        </div>
        
        <div class="nav-section">
            <div class="nav-section-title">Overview</div>
            <a href="#dashboard" class="nav-item active">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                </svg>
                <span class="nav-label">Dashboard</span>
            </a>
        </div>
        
        <div class="nav-section">
            <div class="nav-section-title">Management</div>
            <a href="#users" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
                </svg>
                <span class="nav-label">Users</span>
            </a>
            <a href="#vendors" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                </svg>
                <span class="nav-label">Vendors</span>
            </a>
            <a href="#jobs" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                </svg>
                <span class="nav-label">Jobs & Leads</span>
            </a>
        </div>
        
        <div class="nav-section">
            <div class="nav-section-title">Operations</div>
            <a href="#revenue" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <span class="nav-label">Revenue</span>
            </a>
            <a href="#trust-safety" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                </svg>
                <span class="nav-label">Trust & Safety</span>
                <span class="nav-badge">3</span>
            </a>
        </div>
        
        <div class="nav-section">
            <div class="nav-section-title">System</div>
            <a href="#platform" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
                <span class="nav-label">Platform</span>
            </a>
            <a href="#audit-logs" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                <span class="nav-label">Audit Logs</span>
            </a>
        </div>
    </nav>

    <!-- ============================================ -->
    <!-- TOP NAVIGATION -->
    <!-- ============================================ -->
    <header class="top-nav">
        <div class="top-nav-left">
            <div class="search-container">
                <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                </svg>
                <input type="text" class="search-input" placeholder="Search users, vendors, jobs, IDs...">
            </div>
        </div>
        <div class="top-nav-right">
            <div class="theme-toggle" onclick="toggleTheme()">
                <div class="theme-toggle-slider">
                    <svg class="theme-toggle-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
                    </svg>
                </div>
            </div>
            <div class="admin-profile">
                <div class="admin-avatar">SA</div>
                <div class="admin-name">Super Admin</div>
            </div>
        </div>
    </header>

    <!-- ============================================ -->
    <!-- MAIN CONTENT -->
    <!-- ============================================ -->
    <main class="main-content">
        <!-- Dashboard Header -->
        <div class="dashboard-header">
            <h1 class="dashboard-title">Super Admin Dashboard</h1>
            <p class="dashboard-subtitle">Real-time platform health & operations</p>
        </div>

        <!-- Alert Banner (If issues exist) -->
        <div class="alert-banner">
            <svg class="alert-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
            </svg>
            <div class="alert-content">
                <div class="alert-title">3 Pending Verification Reviews</div>
                <div class="alert-message">Insurance documents uploaded in last 24h require review</div>
            </div>
            <a href="#trust-safety" class="alert-action">Review Now →</a>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
                        </svg>
                    </div>
                    <div class="stat-trend up">
                        ↑ 12%
                    </div>
                </div>
                <div class="stat-label">Active Users</div>
                <div class="stat-value">12,453</div>
                <div class="stat-subtext">+1,234 this month</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                        </svg>
                    </div>
                    <div class="stat-trend up">
                        ↑ 8%
                    </div>
                </div>
                <div class="stat-label">Active Vendors</div>
                <div class="stat-value">1,879</div>
                <div class="stat-subtext">145 verified this week</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                    </div>
                    <div class="stat-trend up">
                        ↑ 23%
                    </div>
                </div>
                <div class="stat-label">Active Jobs</div>
                <div class="stat-value">342</div>
                <div class="stat-subtext">89 new today</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div class="stat-trend up">
                        ↑ 45%
                    </div>
                </div>
                <div class="stat-label">Revenue Today</div>
                <div class="stat-value">£24.3K</div>
                <div class="stat-subtext">£170.2K this week</div>
            </div>
        </div>

        <!-- Recent Activity Table -->
        <div class="table-container">
            <div class="table-header">
                <div class="table-title">Recent Admin Actions</div>
                <div class="table-actions">
                    <div class="filter-chips">
                        <button class="filter-chip active">All</button>
                        <button class="filter-chip">User Actions</button>
                        <button class="filter-chip">Vendor Actions</button>
                        <button class="filter-chip">System</button>
                    </div>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Action</th>
                        <th>Admin</th>
                        <th>Entity</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr onclick="openDrawer('audit')">
                        <td><span class="entity-meta">2 minutes ago</span></td>
                        <td>
                            <div class="entity-name">Vendor Suspended</div>
                            <div class="entity-meta">Terms violation - Abusive messaging</div>
                        </td>
                        <td><span class="entity-meta">Alice Johnson</span></td>
                        <td><span class="entity-id">V-12345</span></td>
                        <td><span class="status-badge status-suspended">SUCCESS</span></td>
                    </tr>
                    <tr onclick="openDrawer('audit')">
                        <td><span class="entity-meta">15 minutes ago</span></td>
                        <td>
                            <div class="entity-name">User Restored</div>
                            <div class="entity-meta">Account restriction removed</div>
                        </td>
                        <td><span class="entity-meta">Bob Smith</span></td>
                        <td><span class="entity-id">U-67890</span></td>
                        <td><span class="status-badge status-active">SUCCESS</span></td>
                    </tr>
                    <tr onclick="openDrawer('audit')">
                        <td><span class="entity-meta">1 hour ago</span></td>
                        <td>
                            <div class="entity-name">Lead Price Updated</div>
                            <div class="entity-meta">Plumbing: £12.50 → £15.00</div>
                        </td>
                        <td><span class="entity-meta">Alice Johnson</span></td>
                        <td><span class="entity-id">CONFIG-PLU</span></td>
                        <td><span class="status-badge status-active">SUCCESS</span></td>
                    </tr>
                    <tr onclick="openDrawer('audit')">
                        <td><span class="entity-meta">2 hours ago</span></td>
                        <td>
                            <div class="entity-name">Verification Approved</div>
                            <div class="entity-meta">Public Liability Insurance</div>
                        </td>
                        <td><span class="entity-meta">Charlie Lee</span></td>
                        <td><span class="entity-id">V-54321</span></td>
                        <td><span class="status-badge status-active">SUCCESS</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Users Table -->
        <div class="table-container">
            <div class="table-header">
                <div class="table-title">User Management</div>
                <div class="table-actions">
                    <div class="filter-chips">
                        <button class="filter-chip active">All</button>
                        <button class="filter-chip">Active</button>
                        <button class="filter-chip">Suspended</button>
                        <button class="filter-chip">Restricted</button>
                    </div>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Jobs Posted</th>
                        <th>Member Since</th>
                        <th style="text-align: right;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="entity-id">U-12345</span></td>
                        <td>
                            <div class="entity-name">John Doe</div>
                            <div class="entity-meta">john@example.com</div>
                        </td>
                        <td><span class="status-badge status-active">ACTIVE</span></td>
                        <td>12</td>
                        <td><span class="entity-meta">Jan 2024</span></td>
                        <td style="text-align: right;">
                            <div class="table-actions-cell">
                                <button class="btn-small btn-view" onclick="event.stopPropagation(); openDrawer('user')">View</button>
                                <button class="btn-small btn-act" onclick="event.stopPropagation(); openModal('suspend-user')">Act</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="entity-id">U-12346</span></td>
                        <td>
                            <div class="entity-name">Jane Smith</div>
                            <div class="entity-meta">jane@example.com</div>
                        </td>
                        <td><span class="status-badge status-suspended">SUSPENDED</span></td>
                        <td>8</td>
                        <td><span class="entity-meta">Feb 2024</span></td>
                        <td style="text-align: right;">
                            <div class="table-actions-cell">
                                <button class="btn-small btn-view" onclick="event.stopPropagation(); openDrawer('user')">View</button>
                                <button class="btn-small btn-act" onclick="event.stopPropagation(); openModal('restore-user')">Act</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="entity-id">U-12347</span></td>
                        <td>
                            <div class="entity-name">Bob Wilson</div>
                            <div class="entity-meta">bob@example.com</div>
                        </td>
                        <td><span class="status-badge status-active">ACTIVE</span></td>
                        <td>3</td>
                        <td><span class="entity-meta">Mar 2024</span></td>
                        <td style="text-align: right;">
                            <div class="table-actions-cell">
                                <button class="btn-small btn-view" onclick="event.stopPropagation(); openDrawer('user')">View</button>
                                <button class="btn-small btn-act" onclick="event.stopPropagation(); openModal('suspend-user')">Act</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </main>

    <!-- ============================================ -->
    <!-- MODAL: Suspend User -->
    <!-- ============================================ -->
    <div class="modal-backdrop" id="modalSuspendUser">
        <div class="modal-container">
            <div class="modal-header">
                <h2 class="modal-title">
                    <svg class="modal-title-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                    </svg>
                    Suspend User Account
                </h2>
            </div>
            <div class="modal-body">
                <div class="modal-section">
                    <p class="modal-label">YOU ARE ABOUT TO SUSPEND:</p>
                    <div class="modal-value">• User: John Doe (U-12345)</div>
                    <div class="modal-value">• Current Status: ACTIVE</div>
                    <div class="modal-value">• Impact: Immediate access revoked</div>
                </div>

                <div class="form-group">
                    <label class="form-label">Reason (Required) *</label>
                    <select class="form-select" required>
                        <option value="">Select reason...</option>
                        <option value="terms">Terms violation</option>
                        <option value="fraud">Fraudulent activity</option>
                        <option value="safety">Safety concern</option>
                        <option value="gdpr">GDPR request</option>
                        <option value="other">Other (requires note)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Additional Notes (Optional)</label>
                    <textarea class="form-textarea" placeholder="Add context for this action..."></textarea>
                </div>

                <div class="warning-box">
                    <svg class="warning-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                    </svg>
                    <div class="warning-text">
                        This action is logged and cannot be undone automatically. The user will be notified via email.
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('suspend-user')">Cancel</button>
                <button class="btn btn-danger" onclick="confirmAction('suspend-user')">Confirm Suspension</button>
            </div>
        </div>
    </div>

    <!-- ============================================ -->
    <!-- MODAL: Restore User -->
    <!-- ============================================ -->
    <div class="modal-backdrop" id="modalRestoreUser">
        <div class="modal-container">
            <div class="modal-header">
                <h2 class="modal-title">
                    <svg class="modal-title-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    Restore User Account
                </h2>
            </div>
            <div class="modal-body">
                <div class="modal-section">
                    <p class="modal-label">YOU ARE ABOUT TO RESTORE:</p>
                    <div class="modal-value">• User: Jane Smith (U-12346)</div>
                    <div class="modal-value">• Current Status: SUSPENDED</div>
                    <div class="modal-value">• Impact: Account access restored</div>
                </div>

                <div class="form-group">
                    <label class="form-label">Restoration Reason *</label>
                    <select class="form-select" required>
                        <option value="">Select reason...</option>
                        <option value="appeal">Appeal approved</option>
                        <option value="error">Suspension error</option>
                        <option value="resolved">Issue resolved</option>
                        <option value="expired">Suspension period ended</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Notes</label>
                    <textarea class="form-textarea" placeholder="Add any relevant notes..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('restore-user')">Cancel</button>
                <button class="btn btn-primary" onclick="confirmAction('restore-user')">Confirm Restoration</button>
            </div>
        </div>
    </div>

    <!-- ============================================ -->
    <!-- SIDE DRAWER: User Profile -->
    <!-- ============================================ -->
    <div class="drawer-backdrop" id="drawerBackdrop"></div>
    <div class="drawer-container" id="drawerUser">
        <div class="drawer-header">
            <button class="drawer-back-btn" onclick="closeDrawer()">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="16" height="16">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                </svg>
            </button>
            <div>
                <div class="drawer-title">User Profile</div>
                <div class="drawer-subtitle">U-12345</div>
            </div>
        </div>
        <div class="drawer-body">
            <div class="drawer-section">
                <div class="drawer-section-title">Basic Information</div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Name</span>
                    <span class="drawer-info-value">John Doe</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Email</span>
                    <span class="drawer-info-value">john@example.com</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Phone</span>
                    <span class="drawer-info-value">+44 7700 900123</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Status</span>
                    <span class="status-badge status-active">ACTIVE</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Member Since</span>
                    <span class="drawer-info-value">Jan 15, 2024</span>
                </div>
            </div>

            <div class="drawer-section">
                <div class="drawer-section-title">Activity Stats</div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Total Jobs Posted</span>
                    <span class="drawer-info-value">12</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Active Jobs</span>
                    <span class="drawer-info-value">2</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Total Spent</span>
                    <span class="drawer-info-value">£145.50</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Last Active</span>
                    <span class="drawer-info-value">2 hours ago</span>
                </div>
            </div>

            <div class="drawer-section">
                <div class="drawer-section-title">Recent Jobs</div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Bathroom Reno (J-789)</span>
                    <span class="status-badge status-active">OPEN</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Kitchen Fit (J-654)</span>
                    <span class="status-badge status-pending">QUOTED</span>
                </div>
            </div>

            <div class="drawer-section">
                <div class="drawer-section-title">Audit Log</div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">2024-02-01</span>
                    <span class="drawer-info-value">Account created</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">2024-02-03</span>
                    <span class="drawer-info-value">Email verified</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">2024-02-05</span>
                    <span class="drawer-info-value">First job posted</span>
                </div>
            </div>
        </div>
        <div class="drawer-footer">
            <button class="btn btn-secondary" onclick="closeDrawer()">Close</button>
            <button class="btn btn-danger" onclick="openModal('suspend-user'); closeDrawer()">Suspend Account</button>
        </div>
    </div>

    <!-- ============================================ -->
    <!-- TOAST CONTAINER -->
    <!-- ============================================ -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- ============================================ -->
    <!-- JAVASCRIPT -->
    <!-- ============================================ -->
    <script>
        // Theme Toggle
        function toggleTheme() {
            const currentTheme = document.body.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            document.body.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
        }

        // Load saved theme
        const savedTheme = localStorage.getItem('theme') || 'dark';
        document.body.setAttribute('data-theme', savedTheme);

        // Modal Functions
        function openModal(modalId) {
            const modal = document.getElementById('modal' + modalId.split('-').map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(''));
            if (modal) {
                modal.classList.add('active');
            }
        }

        function closeModal(modalId) {
            const modal = document.getElementById('modal' + modalId.split('-').map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(''));
            if (modal) {
                modal.classList.remove('active');
            }
        }

        // Drawer Functions
        function openDrawer(type) {
            const drawer = document.getElementById('drawer' + type.charAt(0).toUpperCase() + type.slice(1));
            const backdrop = document.getElementById('drawerBackdrop');
            if (drawer) {
                drawer.classList.add('active');
                backdrop.classList.add('active');
            }
        }

        function closeDrawer() {
            document.querySelectorAll('.drawer-container').forEach(drawer => {
                drawer.classList.remove('active');
            });
            document.getElementById('drawerBackdrop').classList.remove('active');
        }

        // Close drawer on backdrop click
        document.getElementById('drawerBackdrop').addEventListener('click', closeDrawer);

        // Close modal on backdrop click
        document.querySelectorAll('.modal-backdrop').forEach(backdrop => {
            backdrop.addEventListener('click', (e) => {
                if (e.target === backdrop) {
                    backdrop.classList.remove('active');
                }
            });
        });

        // Toast Notification Function
        function showToast(type, title, message) {
            const container = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;
            
            let icon = '';
            if (type === 'success') {
                icon = '<svg class="toast-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>';
            } else if (type === 'error') {
                icon = '<svg class="toast-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>';
            } else if (type === 'warning') {
                icon = '<svg class="toast-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>';
            }
            
            toast.innerHTML = `
                ${icon}
                <div class="toast-content">
                    <div class="toast-title">${title}</div>
                    <div class="toast-message">${message}</div>
                </div>
            `;
            
            container.appendChild(toast);
            
            setTimeout(() => {
                toast.style.animation = 'slideOutRight 0.3s ease-out forwards';
                setTimeout(() => toast.remove(), 300);
            }, 5000);
        }

        // Confirm Action Function (Demo)
        function confirmAction(action) {
            closeModal(action);
            showToast('success', 'Action Successful', `${action.replace('-', ' ')} completed successfully`);
        }

        // Filter Chip Toggle
        document.querySelectorAll('.filter-chip').forEach(chip => {
            chip.addEventListener('click', function() {
                const parent = this.parentElement;
                parent.querySelectorAll('.filter-chip').forEach(c => c.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // ESC key to close modals and drawers
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                document.querySelectorAll('.modal-backdrop').forEach(modal => {
                    modal.classList.remove('active');
                });
                closeDrawer();
            }
        });
    </script>
</body>
</html>
