<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs & Leads - TradeMatch Super Admin Panel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%2300E5A0'/%3E%3Cstop offset='100%25' style='stop-color:%2342A5F5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='20' fill='url(%23g)'/%3E%3Ctext x='50' y='70' font-family='Arial, sans-serif' font-size='60' font-weight='800' fill='%23ffffff' text-anchor='middle'%3EJ%3C/text%3E%3C/svg%3E">
    
<style>
        /* ================================================== */
        /* DESIGN SYSTEM: REUSED FROM VENDOR DASHBOARD */
        /* ================================================== */
        
        :root {
            /* Dark Theme (Default) */
            --bg-primary: #0A0E14;
            --bg-secondary: #12161E;
            --bg-tertiary: #1A1F2B;
            --bg-card: #1E2430;
            --accent-primary: #00E5A0;
            --accent-secondary: #00B383;
            --accent-danger: #FF4757;
            --accent-warning: #FFA726;
            --accent-info: #42A5F5;
            --text-primary: #FFFFFF;
            --text-secondary: #9CA3AF;
            --text-muted: #6B7280;
            --border: rgba(255, 255, 255, 0.08);
            --border-hover: rgba(255, 255, 255, 0.16);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
            --shadow-glow: 0 0 24px rgba(0, 229, 160, 0.4);
            --ambient-gradient-1: rgba(0, 229, 160, 0.08);
            --ambient-gradient-2: rgba(66, 165, 245, 0.08);
        }
        
        [data-theme="light"] {
            /* Light Theme */
            --bg-primary: #F8FAFB;
            --bg-secondary: #FFFFFF;
            --bg-tertiary: #F3F4F6;
            --bg-card: #FFFFFF;
            --accent-primary: #16A34A;
            --accent-secondary: #15803D;
            --accent-danger: #EF4444;
            --accent-warning: #F59E0B;
            --accent-info: #3B82F6;
            --text-primary: #1A2332;
            --text-secondary: #4B5563;
            --text-muted: #6B7280;
            --border: rgba(0, 0, 0, 0.08);
            --border-hover: rgba(0, 0, 0, 0.16);
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
            --shadow-glow: 0 0 24px rgba(22, 163, 74, 0.3);
            --ambient-gradient-1: rgba(22, 163, 74, 0.04);
            --ambient-gradient-2: rgba(59, 130, 246, 0.04);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Archivo', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transition: background 0.3s ease, color 0.3s ease;
        }
        
        /* Background Ambient Pattern (Same as Vendor Dashboard) */
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 50%, var(--ambient-gradient-1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, var(--ambient-gradient-2) 0%, transparent 50%);
            animation: ambient 20s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }
        
        @keyframes ambient {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(-5%, -5%) rotate(5deg); }
        }
        
        /* ================================================== */
        /* SIDEBAR NAVIGATION (Reused from Vendor Dashboard) */
        /* ================================================== */
        
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 280px;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 200;
            overflow-y: auto;
        }
        
        .sidebar::-webkit-scrollbar {
            width: 4px;
        }
        
        .sidebar::-webkit-scrollbar-thumb {
            background: var(--border);
            border-radius: 2px;
        }
        
        .sidebar-collapsed {
            width: 80px;
        }
        
        /* Logo */
        .logo {
            padding: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
            border-bottom: 1px solid var(--border);
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-info));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 20px;
            color: white;
            flex-shrink: 0;
        }
        
        .logo-text {
            font-size: 20px;
            font-weight: 800;
            white-space: nowrap;
        }
        
        .sidebar-collapsed .logo-text {
            display: none;
        }
        
        /* Navigation */
        .nav-section {
            padding: 24px 16px;
        }
        
        .nav-section-title {
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
            margin-bottom: 12px;
            padding: 0 8px;
        }
        
        .sidebar-collapsed .nav-section-title {
            display: none;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
            color: var(--text-secondary);
            text-decoration: none;
            position: relative;
            margin-bottom: 4px;
        }
        
        .nav-item:hover {
            background: var(--bg-tertiary);
            color: var(--text-primary);
        }
        
        .nav-item.active {
            background: rgba(0, 229, 160, 0.12);
            color: var(--accent-primary);
            box-shadow: 0 0 24px rgba(0, 229, 160, 0.2);
        }
        
        .nav-icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
        }
        
        .nav-label {
            font-size: 14px;
            font-weight: 600;
            white-space: nowrap;
        }
        
        .sidebar-collapsed .nav-label {
            display: none;
        }
        
        .nav-badge {
            margin-left: auto;
            background: var(--accent-danger);
            color: white;
            font-size: 11px;
            font-weight: 700;
            font-family: 'Space Mono', monospace;
            padding: 2px 6px;
            border-radius: 6px;
        }
        
        .sidebar-collapsed .nav-badge {
            display: none;
        }
        
        /* ================================================== */
        /* TOP NAVIGATION (Reused from Vendor Dashboard) */
        /* ================================================== */
        
        .top-nav {
            position: fixed;
            top: 0;
            left: 280px;
            right: 0;
            height: 72px;
            background: var(--bg-secondary);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            padding: 0 32px;
            z-index: 100;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-sm);
        }
        
        [data-theme="light"] .top-nav {
            background: rgba(255, 255, 255, 0.95);
        }
        
        .top-nav.sidebar-collapsed {
            left: 80px;
        }
        
        .top-nav-left {
            display: flex;
            align-items: center;
            gap: 16px;
            flex: 1;
        }
        
        .search-container {
            position: relative;
            width: 100%;
            max-width: 480px;
        }
        
        .search-input {
            width: 100%;
            height: 44px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 0 16px 0 48px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            transition: all 0.2s;
        }
        
        .search-input::placeholder {
            color: var(--text-muted);
        }
        
        .search-input:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 4px rgba(0, 229, 160, 0.1);
        }
        
        .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            color: var(--text-muted);
        }
        
        .top-nav-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        /* Theme Toggle (Same as Vendor Dashboard) */
        .theme-toggle {
            position: relative;
            width: 56px;
            height: 28px;
            background: var(--bg-tertiary);
            border: 2px solid var(--border);
            border-radius: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            padding: 0 4px;
        }
        
        .theme-toggle:hover {
            border-color: var(--border-hover);
        }
        
        .theme-toggle-slider {
            width: 20px;
            height: 20px;
            background: var(--accent-primary);
            border-radius: 50%;
            position: absolute;
            left: 4px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }
        
        [data-theme="light"] .theme-toggle-slider {
            left: 30px;
        }
        
        .theme-toggle-icon {
            width: 12px;
            height: 12px;
            color: white;
        }
        
        .admin-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 16px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .admin-profile:hover {
            border-color: var(--border-hover);
        }
        
        .admin-avatar {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-info));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 14px;
            color: white;
        }
        
        .admin-name {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        /* ================================================== */
        /* MAIN CONTENT AREA */
        /* ================================================== */
        
        .main-content {
            margin-left: 280px;
            margin-top: 72px;
            padding: 32px;
            min-height: calc(100vh - 72px);
            position: relative;
            z-index: 1;
            transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .main-content.sidebar-collapsed {
            margin-left: 80px;
        }
        
        /* ================================================== */
        /* DASHBOARD HEADER (Reused from Vendor Dashboard) */
        /* ================================================== */
        
        .dashboard-header {
            margin-bottom: 32px;
        }
        
        .dashboard-title {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 8px;
            background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .dashboard-subtitle {
            font-size: 16px;
            color: var(--text-secondary);
        }
        
        /* ================================================== */
        /* STATS GRID (Reused from Vendor Dashboard) */
        /* ================================================== */
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }
        
        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-sm);
        }
        
        .stat-card:hover {
            transform: translateY(-4px);
            border-color: var(--border-hover);
            box-shadow: var(--shadow-md);
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--accent-primary), var(--accent-info));
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .stat-card:hover::before {
            opacity: 1;
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }
        
        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 229, 160, 0.12);
        }
        
        [data-theme="light"] .stat-icon {
            background: rgba(22, 163, 74, 0.08);
        }
        
        .stat-icon svg {
            width: 24px;
            height: 24px;
            color: var(--accent-primary);
        }
        
        .stat-trend {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 700;
            font-family: 'Space Mono', monospace;
        }
        
        .stat-trend.up {
            background: rgba(0, 229, 160, 0.12);
            color: var(--accent-primary);
        }
        
        .stat-trend.down {
            background: rgba(255, 71, 87, 0.12);
            color: var(--accent-danger);
        }
        
        .stat-label {
            font-size: 13px;
            color: var(--text-muted);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
        }
        
        .stat-value {
            font-size: 36px;
            font-weight: 800;
            font-family: 'Space Mono', monospace;
            margin-bottom: 4px;
            line-height: 1;
            color: var(--text-primary);
        }
        
        .stat-subtext {
            font-size: 13px;
            color: var(--text-secondary);
        }
        
        /* ================================================== */
        /* ALERT BANNER (Reused from Vendor Dashboard) */
        /* ================================================== */
        
        .alert-banner {
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.12), rgba(239, 68, 68, 0.12));
            border: 1px solid rgba(245, 158, 11, 0.3);
            border-radius: 12px;
            padding: 16px 20px;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .alert-icon {
            width: 24px;
            height: 24px;
            color: var(--accent-warning);
            flex-shrink: 0;
        }
        
        .alert-content {
            flex: 1;
        }
        
        .alert-title {
            font-weight: 700;
            margin-bottom: 4px;
            color: var(--accent-warning);
        }
        
        .alert-message {
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .alert-action {
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.12);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            white-space: nowrap;
            text-decoration: none;
        }
        
        [data-theme="light"] .alert-action {
            background: rgba(0, 0, 0, 0.04);
            border: 1px solid var(--border);
        }
        
        .alert-action:hover {
            background: rgba(255, 255, 255, 0.12);
        }
        
        [data-theme="light"] .alert-action:hover {
            background: rgba(0, 0, 0, 0.08);
        }
        
        /* ================================================== */
        /* TABLE (Reused from Vendor Dashboard) */
        /* ================================================== */
        
        .table-container {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            margin-bottom: 24px;
        }
        
        .table-header {
            padding: 24px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 700;
        }
        
        .table-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }
        
        /* Filter Chips */
        .filter-chips {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }
        
        .filter-chip {
            padding: 6px 12px;
            background: transparent;
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-secondary);
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            font-family: 'Archivo', sans-serif;
        }
        
        .filter-chip:hover {
            border-color: var(--border-hover);
            color: var(--text-primary);
        }
        
        .filter-chip.active {
            background: rgba(0, 229, 160, 0.12);
            border-color: var(--accent-primary);
            color: var(--accent-primary);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: var(--bg-tertiary);
        }
        
        th {
            padding: 16px 24px;
            text-align: left;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
        }
        
        tbody tr {
            border-bottom: 1px solid var(--border);
            transition: background 0.2s;
            cursor: pointer;
        }
        
        tbody tr:hover {
            background: var(--bg-tertiary);
        }
        
        td {
            padding: 20px 24px;
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .entity-id {
            font-family: 'Space Mono', monospace;
            font-size: 13px;
            color: var(--text-muted);
        }
        
        .entity-name {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 4px;
        }
        
        .entity-meta {
            font-size: 12px;
            color: var(--text-muted);
        }
        
        /* Status Badges (Reused from Vendor Dashboard) */
        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 700;
            font-family: 'Space Mono', monospace;
        }
        
        .status-active {
            background: rgba(0, 229, 160, 0.12);
            color: var(--accent-primary);
        }
        
        .status-suspended {
            background: rgba(255, 71, 87, 0.12);
            color: var(--accent-danger);
        }
        
        .status-restricted {
            background: rgba(255, 167, 38, 0.12);
            color: var(--accent-warning);
        }
        
        .status-pending {
            background: rgba(156, 163, 175, 0.12);
            color: var(--text-muted);
        }
        
        /* Action Buttons in Tables */
        .table-actions-cell {
            display: flex;
            gap: 8px;
            opacity: 0;
            transition: opacity 0.2s;
        }
        
        tbody tr:hover .table-actions-cell {
            opacity: 1;
        }
        
        .btn-small {
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            font-family: 'Archivo', sans-serif;
        }
        
        .btn-view {
            background: transparent;
            color: var(--accent-info);
            border: 1px solid rgba(66, 165, 245, 0.3);
        }
        
        .btn-view:hover {
            background: rgba(66, 165, 245, 0.12);
            border-color: var(--accent-info);
        }
        
        .btn-act {
            background: transparent;
            color: var(--text-secondary);
            border: 1px solid var(--border);
        }
        
        .btn-act:hover {
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border-color: var(--border-hover);
        }
        
        /* Buttons (Reused from Vendor Dashboard) */
        .btn {
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            font-family: 'Archivo', sans-serif;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary {
            background: var(--accent-primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--accent-secondary);
            transform: translateY(-2px);
            box-shadow: var(--shadow-glow);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--text-secondary);
            border: 1px solid var(--border);
        }
        
        .btn-secondary:hover {
            border-color: var(--border-hover);
            color: var(--text-primary);
        }
        
        .btn-danger {
            background: transparent;
            color: var(--accent-danger);
            border: 1px solid rgba(255, 71, 87, 0.3);
        }
        
        .btn-danger:hover {
            background: rgba(255, 71, 87, 0.12);
            border-color: var(--accent-danger);
        }
        
        /* ================================================== */
        /* MODAL (NEW - Following Vendor Dashboard Style) */
        /* ================================================== */
        
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(4px);
            z-index: 1000;
            display: none;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.2s ease;
        }
        
        .modal-backdrop.active {
            display: flex;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .modal-container {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            max-width: 560px;
            width: 90%;
            box-shadow: var(--shadow-lg);
            animation: scaleUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        @keyframes scaleUp {
            from { transform: scale(0.9); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
        
        .modal-header {
            padding: 24px;
            border-bottom: 1px solid var(--border);
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .modal-title-icon {
            width: 24px;
            height: 24px;
        }
        
        .modal-body {
            padding: 24px;
        }
        
        .modal-section {
            margin-bottom: 20px;
        }
        
        .modal-section:last-child {
            margin-bottom: 0;
        }
        
        .modal-label {
            font-size: 13px;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 8px;
            display: block;
        }
        
        .modal-value {
            font-size: 14px;
            color: var(--text-primary);
            margin-bottom: 4px;
        }
        
        .modal-subtext {
            font-size: 12px;
            color: var(--text-muted);
        }
        
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-label {
            font-size: 13px;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 8px;
            display: block;
        }
        
        .form-input {
            width: 100%;
            height: 44px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 0 16px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            transition: all 0.2s;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 4px rgba(0, 229, 160, 0.1);
        }
        
        .form-select {
            width: 100%;
            height: 44px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 0 16px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            transition: all 0.2s;
            cursor: pointer;
        }
        
        .form-select:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 4px rgba(0, 229, 160, 0.1);
        }
        
        .form-textarea {
            width: 100%;
            min-height: 100px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 12px 16px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            transition: all 0.2s;
            resize: vertical;
        }
        
        .form-textarea:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 4px rgba(0, 229, 160, 0.1);
        }
        
        .warning-box {
            padding: 12px 16px;
            background: rgba(245, 158, 11, 0.12);
            border: 1px solid rgba(245, 158, 11, 0.3);
            border-radius: 12px;
            display: flex;
            align-items: start;
            gap: 12px;
            margin-top: 20px;
        }
        
        .warning-icon {
            width: 20px;
            height: 20px;
            color: var(--accent-warning);
            flex-shrink: 0;
            margin-top: 2px;
        }
        
        .warning-text {
            font-size: 13px;
            color: var(--text-secondary);
            line-height: 1.5;
        }
        
        .modal-footer {
            padding: 16px 24px;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }
        
        /* ================================================== */
        /* SIDE DRAWER (NEW - Following Vendor Dashboard Style) */
        /* ================================================== */
        
        .drawer-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(2px);
            z-index: 900;
            display: none;
            animation: fadeIn 0.2s ease;
        }
        
        .drawer-backdrop.active {
            display: block;
        }
        
        .drawer-container {
            position: fixed;
            top: 0;
            right: -480px;
            width: 480px;
            height: 100vh;
            background: var(--bg-card);
            border-left: 1px solid var(--border);
            box-shadow: var(--shadow-lg);
            z-index: 950;
            transition: right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            flex-direction: column;
        }
        
        .drawer-container.active {
            right: 0;
        }
        
        .drawer-header {
            padding: 24px;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .drawer-back-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: 1px solid var(--border);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            color: var(--text-secondary);
        }
        
        .drawer-back-btn:hover {
            background: var(--bg-tertiary);
            border-color: var(--border-hover);
            color: var(--text-primary);
        }
        
        .drawer-title {
            font-size: 18px;
            font-weight: 700;
            flex: 1;
        }
        
        .drawer-subtitle {
            font-size: 13px;
            font-family: 'Space Mono', monospace;
            color: var(--text-muted);
        }
        
        .drawer-body {
            flex: 1;
            overflow-y: auto;
            padding: 24px;
        }
        
        .drawer-body::-webkit-scrollbar {
            width: 6px;
        }
        
        .drawer-body::-webkit-scrollbar-thumb {
            background: var(--border);
            border-radius: 3px;
        }
        
        .drawer-section {
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
        }
        
        .drawer-section-title {
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
            margin-bottom: 12px;
        }
        
        .drawer-info-row {
            display: flex;
            justify-content: space-between;
            align-items: start;
            padding: 8px 0;
            border-bottom: 1px solid var(--border);
        }
        
        .drawer-info-row:last-child {
            border-bottom: none;
        }
        
        .drawer-info-label {
            font-size: 13px;
            color: var(--text-muted);
        }
        
        .drawer-info-value {
            font-size: 13px;
            color: var(--text-primary);
            font-weight: 600;
            text-align: right;
        }
        
        .drawer-footer {
            padding: 16px 24px;
            border-top: 1px solid var(--border);
            display: flex;
            gap: 12px;
        }
        
        /* ================================================== */
        /* TOAST NOTIFICATIONS (NEW) */
        /* ================================================== */
        
        .toast-container {
            position: fixed;
            top: 96px;
            right: 24px;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .toast {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
            box-shadow: var(--shadow-lg);
            min-width: 320px;
            display: flex;
            align-items: start;
            gap: 12px;
            animation: slideInRight 0.3s ease-out;
        }
        
        @keyframes slideInRight {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .toast-success {
            border-left: 4px solid var(--accent-primary);
        }
        
        .toast-error {
            border-left: 4px solid var(--accent-danger);
        }
        
        .toast-warning {
            border-left: 4px solid var(--accent-warning);
        }
        
        .toast-icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            margin-top: 2px;
        }
        
        .toast-content {
            flex: 1;
        }
        
        .toast-title {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 4px;
        }
        
        .toast-message {
            font-size: 13px;
            color: var(--text-secondary);
        }
        
        /* ================================================== */
        /* RESPONSIVE */
        /* ================================================== */
        
        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar .logo-text,
            .sidebar .nav-section-title,
            .sidebar .nav-label,
            .sidebar .nav-badge {
                display: none;
            }
            
            .top-nav {
                left: 80px;
            }
            
            .main-content {
                margin-left: 80px;
            }
            
            .drawer-container {
                width: 100%;
                right: -100%;
            }
        }
    </style>
    <style>
        /* Jobs & Leads Specific Styles */
        .lead-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 700;
            font-family: 'Space Mono', monospace;
        }
        
        .lead-badge.paid {
            background: rgba(0, 229, 160, 0.12);
            color: var(--accent-primary);
        }
        
        .lead-badge.pro {
            background: rgba(99, 102, 241, 0.12);
            color: #6366f1;
        }
        
        .lead-badge.manual {
            background: rgba(255, 167, 38, 0.12);
            color: var(--accent-warning);
        }
        
        .revenue-amount {
            font-family: 'Space Mono', monospace;
            font-weight: 700;
            color: var(--accent-primary);
        }
        
        .vendor-count {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 28px;
            height: 28px;
            padding: 0 8px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 13px;
            font-weight: 700;
            font-family: 'Space Mono', monospace;
        }
        
        .risk-flag {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 700;
            background: rgba(255, 71, 87, 0.12);
            color: var(--accent-danger);
        }
        
        /* Lead Distribution Table */
        .lead-distribution-table {
            width: 100%;
            margin-top: 16px;
        }
        
        .lead-distribution-table th {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
            font-weight: 700;
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        .lead-distribution-table td {
            padding: 12px;
            border-bottom: 1px solid var(--border);
            font-size: 13px;
        }
        
        .lead-status-badge {
            display: inline-flex;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 700;
        }
        
        .lead-status-badge.delivered {
            background: rgba(66, 165, 245, 0.12);
            color: #42A5F5;
        }
        
        .lead-status-badge.viewed {
            background: rgba(156, 39, 176, 0.12);
            color: #9C27B0;
        }
        
        .lead-status-badge.quoted {
            background: rgba(0, 229, 160, 0.12);
            color: var(--accent-primary);
        }
        
        .lead-status-badge.ignored {
            background: rgba(158, 158, 158, 0.12);
            color: #9E9E9E;
        }
        
        .lead-status-badge.refunded {
            background: rgba(255, 71, 87, 0.12);
            color: var(--accent-danger);
        }
        
        /* Pricing Breakdown */
        .pricing-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            font-size: 14px;
        }
        
        .pricing-row.total {
            border-top: 2px solid var(--border);
            margin-top: 8px;
            padding-top: 12px;
            font-weight: 700;
            font-size: 16px;
        }
        
        .variance-indicator {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 700;
        }
        
        .variance-indicator.positive {
            background: rgba(0, 229, 160, 0.12);
            color: var(--accent-primary);
        }
        
        .variance-indicator.negative {
            background: rgba(255, 71, 87, 0.12);
            color: var(--accent-danger);
        }
        
        /* Matching Signals */
        .signal-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-top: 12px;
        }
        
        .signal-item {
            background: var(--bg-card);
            padding: 12px;
            border-radius: 8px;
            border: 1px solid var(--border);
        }
        
        .signal-label {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
            margin-bottom: 4px;
        }
        
        .signal-value {
            font-size: 14px;
            font-weight: 700;
            color: var(--text-primary);
        }
        
        /* Event Timeline */
        .event-timeline {
            padding-left: 20px;
            border-left: 2px solid var(--border);
            margin-top: 16px;
        }
        
        .event-item {
            position: relative;
            padding-bottom: 20px;
            padding-left: 16px;
        }
        
        .event-item:before {
            content: '';
            position: absolute;
            left: -26px;
            top: 4px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--accent-primary);
            border: 2px solid var(--bg-card);
        }
        
        .event-timestamp {
            font-size: 11px;
            color: var(--text-muted);
            font-family: 'Space Mono', monospace;
        }
        
        .event-description {
            font-size: 13px;
            color: var(--text-secondary);
            margin-top: 4px;
        }
        
        .event-actor {
            font-weight: 700;
            color: var(--text-primary);
        }
        
        /* Stripe Payment Card */
        .stripe-payment-card {
            background: linear-gradient(135deg, #635bff 0%, #4a43d9 100%);
            padding: 20px;
            border-radius: 12px;
            color: white;
            margin-top: 16px;
        }
        
        .stripe-logo {
            font-family: 'Space Mono', monospace;
            font-size: 20px;
            font-weight: 700;
            opacity: 0.9;
            margin-bottom: 16px;
        }
        
        .stripe-details {
            display: grid;
            gap: 12px;
        }
        
        .stripe-detail-row {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
        }
        
        .stripe-detail-label {
            opacity: 0.8;
        }
        
        .stripe-detail-value {
            font-weight: 700;
            font-family: 'Space Mono', monospace;
        }
        
        .stripe-transaction-id {
            font-size: 11px;
            opacity: 0.6;
            margin-top: 12px;
            font-family: 'Space Mono', monospace;
        }
        
        /* Table Scroll */
        .table-wrapper {
            overflow-x: auto;
            margin: 0 -24px;
            padding: 0 24px;
        }
        
        .table-wrapper::-webkit-scrollbar {
            height: 8px;
        }
        
        .table-wrapper::-webkit-scrollbar-track {
            background: var(--bg-tertiary);
            border-radius: 4px;
        }
        
        .table-wrapper::-webkit-scrollbar-thumb {
            background: var(--border);
            border-radius: 4px;
        }
        
        table {
            min-width: 1600px;
        }
        
        /* Quick Search */
        .quick-search-container {
            position: relative;
            width: 320px;
        }
        
        .quick-search-input {
            width: 100%;
            height: 40px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 0 16px 0 40px;
            color: var(--text-primary);
            font-size: 13px;
            transition: all 0.2s;
        }
        
        .quick-search-input:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(0, 229, 160, 0.1);
        }
        
        .quick-search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            color: var(--text-muted);
        }
        
        /* Column Toggle */
        .column-toggle-btn {
            padding: 8px 16px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 10px;
            color: var(--text-secondary);
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .column-toggle-btn:hover {
            border-color: var(--border-hover);
            color: var(--text-primary);
        }
        
        .column-toggle-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            margin-top: 8px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            box-shadow: var(--shadow-lg);
            padding: 12px;
            min-width: 220px;
            display: none;
            z-index: 1000;
        }
        
        .column-toggle-dropdown.active {
            display: block;
        }
        
        .column-toggle-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .column-toggle-item:hover {
            background: var(--bg-tertiary);
        }
        
        .column-toggle-item label {
            cursor: pointer;
            font-size: 13px;
            color: var(--text-secondary);
            flex: 1;
        }
    </style>
</head>
<body>
    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo">
            <div class="logo-icon">A</div>
            <span class="logo-text">TradeMatch Admin</span>
        </div>
        
        <nav class="nav-section">
            <div class="nav-section-title">Platform</div>
            <a href="#" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
                </svg>
                <span class="nav-label">Users</span>
            </a>
            <a href="#" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                </svg>
                <span class="nav-label">Vendors</span>
            </a>
            <a href="#" class="nav-item active">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
                <span class="nav-label">Jobs & Leads</span>
                <span class="nav-badge">342</span>
            </a>
            <a href="#" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <span class="nav-label">Revenue</span>
            </a>
        </nav>
        
        <nav class="nav-section">
            <div class="nav-section-title">Safety</div>
            <a href="#" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                </svg>
                <span class="nav-label">Trust & Safety</span>
            </a>
        </nav>
    </aside>

    <!-- Top Navigation -->
    <header class="top-nav">
        <div class="top-nav-left">
            <div class="search-container">
                <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                </svg>
                <input type="text" class="search-input" placeholder="Search jobs, IDs, postcodes...">
            </div>
        </div>
        <div class="top-nav-right">
            <div class="theme-toggle" onclick="toggleTheme()">
                <div class="theme-toggle-slider">
                    <svg class="theme-toggle-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                    </svg>
                </div>
            </div>
            <div class="admin-profile">
                <div class="admin-avatar">SA</div>
                <span class="admin-name">Super Admin</span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="dashboard-header">
            <h1 class="dashboard-title">Jobs & Leads</h1>
            <p class="dashboard-subtitle">Monitor job lifecycle, lead distribution, and marketplace activity</p>
        </div>

        <!-- Summary Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                    </div>
                </div>
                <div class="stat-label">Total Jobs (30d)</div>
                <div class="stat-value">8,432</div>
                <div class="stat-subtext">Last 30 days</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <div class="stat-trend up">↑ 14%</div>
                </div>
                <div class="stat-label">Active Jobs</div>
                <div class="stat-value">2,847</div>
                <div class="stat-subtext">Currently live</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon" style="background: rgba(66, 165, 245, 0.12);">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: #42A5F5;">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
                        </svg>
                    </div>
                </div>
                <div class="stat-label">Leads Distributed</div>
                <div class="stat-value">24,183</div>
                <div class="stat-subtext">2.87 per job avg</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon" style="background: rgba(0, 229, 160, 0.12);">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: var(--accent-primary);">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                </div>
                <div class="stat-label">Charged Leads</div>
                <div class="stat-value">18,234</div>
                <div class="stat-subtext">75.4% paid</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon" style="background: rgba(99, 102, 241, 0.12);">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: #6366f1;">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/>
                        </svg>
                    </div>
                </div>
                <div class="stat-label">Pro Leads (Free)</div>
                <div class="stat-value">5,949</div>
                <div class="stat-subtext">24.6% free</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon" style="background: rgba(255, 71, 87, 0.12);">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: var(--accent-danger);">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                </div>
                <div class="stat-label">Disputed Leads</div>
                <div class="stat-value">67</div>
                <div class="stat-subtext">0.3% dispute rate</div>
            </div>
        </div>

        <!-- Filter Controls -->
        <div class="table-container" style="margin-bottom: 16px; padding: 24px;">
            <div style="margin-bottom: 20px;">
                <div class="search-container">
                    <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                    <input type="text" class="search-input" placeholder="Search by job ID, user, vendor, postcode, city, trade...">
                </div>
            </div>
            
            <div style="margin-bottom: 16px;">
                <div style="font-size: 13px; font-weight: 600; color: var(--text-secondary); margin-bottom: 12px;">Job Status:</div>
                <div style="display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 16px;">
                    <button class="filter-chip active">All Jobs</button>
                    <button class="filter-chip">Posted</button>
                    <button class="filter-chip">Quotes Received</button>
                    <button class="filter-chip">Accepted</button>
                    <button class="filter-chip">Completed</button>
                    <button class="filter-chip">Cancelled</button>
                </div>
                
                <div style="font-size: 13px; font-weight: 600; color: var(--text-secondary); margin-bottom: 12px;">Lead Type:</div>
                <div style="display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 16px;">
                    <button class="filter-chip">Paid Lead</button>
                    <button class="filter-chip">Pro (Free) Lead</button>
                    <button class="filter-chip">Manual Override</button>
                </div>
                
                <div style="font-size: 13px; font-weight: 600; color: var(--text-secondary); margin-bottom: 12px;">Revenue Status:</div>
                <div style="display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 16px;">
                    <button class="filter-chip">Charged</button>
                    <button class="filter-chip">Pending</button>
                    <button class="filter-chip">Refunded</button>
                </div>
                
                <div style="font-size: 13px; font-weight: 600; color: var(--text-secondary); margin-bottom: 12px;">Risk Flags:</div>
                <div style="display: flex; gap: 8px; flex-wrap: wrap;">
                    <button class="filter-chip">Disputed</button>
                    <button class="filter-chip">Suspected Spam</button>
                    <button class="filter-chip">Manual Intervention</button>
                </div>
            </div>
            
            <div style="display: flex; align-items: center; gap: 12px;">
                <span style="font-size: 13px; font-weight: 600; color: var(--text-secondary);">Sort:</span>
                <select class="form-select" style="width: 220px;">
                    <option>Newest First</option>
                    <option>Oldest First</option>
                    <option>Highest Budget</option>
                    <option>Highest Lead Revenue</option>
                    <option>Most Vendors Sent</option>
                </select>
            </div>
        </div>

        <!-- Jobs Table -->
        <div class="table-container">
            <div class="table-header">
                <div class="table-title">
                    Showing <span style="font-weight: 700; color: var(--text-primary);">5</span> of <span style="font-weight: 700; color: var(--text-primary);">8,432</span> jobs
                </div>
                <div class="table-actions" style="gap: 12px;">
                    <!-- Quick Search -->
                    <div class="quick-search-container">
                        <svg class="quick-search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                        <input type="text" class="quick-search-input" placeholder="Quick find job..." id="quickSearch">
                    </div>
                    
                    <!-- Column Toggle -->
                    <div style="position: relative;">
                        <button class="column-toggle-btn" onclick="toggleColumnDropdown()">
                            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                            </svg>
                            Columns
                        </button>
                        <div class="column-toggle-dropdown" id="columnDropdown">
                            <div class="column-toggle-item">
                                <input type="checkbox" id="col-id" checked>
                                <label for="col-id">Job ID</label>
                            </div>
                            <div class="column-toggle-item">
                                <input type="checkbox" id="col-title" checked>
                                <label for="col-title">Title</label>
                            </div>
                            <div class="column-toggle-item">
                                <input type="checkbox" id="col-trade" checked>
                                <label for="col-trade">Trade</label>
                            </div>
                            <div class="column-toggle-item">
                                <input type="checkbox" id="col-postcode" checked>
                                <label for="col-postcode">Postcode</label>
                            </div>
                            <div class="column-toggle-item">
                                <input type="checkbox" id="col-budget" checked>
                                <label for="col-budget">Budget</label>
                            </div>
                            <div class="column-toggle-item">
                                <input type="checkbox" id="col-status" checked>
                                <label for="col-status">Status</label>
                            </div>
                            <div class="column-toggle-item">
                                <input type="checkbox" id="col-vendors" checked>
                                <label for="col-vendors">Vendors</label>
                            </div>
                            <div class="column-toggle-item">
                                <input type="checkbox" id="col-lead-type" checked>
                                <label for="col-lead-type">Lead Type</label>
                            </div>
                            <div class="column-toggle-item">
                                <input type="checkbox" id="col-revenue" checked>
                                <label for="col-revenue">Revenue</label>
                            </div>
                        </div>
                    </div>
                    
                    <button class="btn-secondary" style="padding: 8px 16px; font-size: 13px;">
                        Export CSV ▼
                    </button>
                </div>
            </div>

            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>JOB ID</th>
                            <th>JOB TITLE</th>
                            <th>TRADE</th>
                            <th>POSTCODE</th>
                            <th>BUDGET</th>
                            <th>STATUS</th>
                            <th>VENDORS</th>
                            <th>LEAD TYPE</th>
                            <th>LEAD FEE</th>
                            <th>REVENUE</th>
                            <th>RISK</th>
                            <th>CREATED</th>
                            <th style="text-align: right;">ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr onclick="openJobDrawer('J-50843', 'Bathroom Renovation', 'Plumber', 'Posted')">
                            <td><span class="entity-id">J-50843</span></td>
                            <td>
                                <div class="entity-name">Bathroom Renovation</div>
                                <div style="font-size: 12px; color: var(--text-muted);">By U-12345</div>
                            </td>
                            <td>Plumber</td>
                            <td>SW1A</td>
                            <td>£1,500 - £3,000</td>
                            <td><span class="status-badge status-active">POSTED</span></td>
                            <td><span class="vendor-count">4</span></td>
                            <td><span class="lead-badge paid">PAID</span></td>
                            <td>£8.50</td>
                            <td><span class="revenue-amount">£34.00</span></td>
                            <td>—</td>
                            <td>2h ago</td>
                            <td>
                                <div class="table-actions-cell">
                                    <button class="btn-small btn-view" onclick="event.stopPropagation(); openJobDrawer('J-50843', 'Bathroom Renovation', 'Plumber', 'Posted')">👁 View</button>
                                    <button class="btn-small btn-act" onclick="event.stopPropagation(); openActionsModal('J-50843')">⚙ Act</button>
                                </div>
                            </td>
                        </tr>
                        <tr onclick="openJobDrawer('J-50842', 'Kitchen Rewire', 'Electrician', 'Quoted')">
                            <td><span class="entity-id">J-50842</span></td>
                            <td>
                                <div class="entity-name">Kitchen Rewire</div>
                                <div style="font-size: 12px; color: var(--text-muted);">By U-12346</div>
                            </td>
                            <td>Electrician</td>
                            <td>E1</td>
                            <td>£500 - £1,000</td>
                            <td><span class="status-badge status-pending">QUOTED</span></td>
                            <td><span class="vendor-count">5</span></td>
                            <td><span class="lead-badge paid">PAID</span></td>
                            <td>£6.50</td>
                            <td><span class="revenue-amount">£32.50</span></td>
                            <td>—</td>
                            <td>5h ago</td>
                            <td>
                                <div class="table-actions-cell">
                                    <button class="btn-small btn-view" onclick="event.stopPropagation(); openJobDrawer('J-50842', 'Kitchen Rewire', 'Electrician', 'Quoted')">👁 View</button>
                                    <button class="btn-small btn-act" onclick="event.stopPropagation(); openActionsModal('J-50842')">⚙ Act</button>
                                </div>
                            </td>
                        </tr>
                        <tr onclick="openJobDrawer('J-50841', 'Loft Conversion Quote', 'Builder', 'Disputed')">
                            <td><span class="entity-id">J-50841</span></td>
                            <td>
                                <div class="entity-name">Loft Conversion Quote</div>
                                <div style="font-size: 12px; color: var(--text-muted);">By U-12347</div>
                            </td>
                            <td>Builder</td>
                            <td>W1</td>
                            <td>£10,000+</td>
                            <td><span class="status-badge status-suspended">DISPUTED</span></td>
                            <td><span class="vendor-count">3</span></td>
                            <td><span class="lead-badge paid">PAID</span></td>
                            <td>£12.00</td>
                            <td><span class="revenue-amount">£24.00</span></td>
                            <td><span class="risk-flag">🚩 DISPUTED</span></td>
                            <td>1d ago</td>
                            <td>
                                <div class="table-actions-cell">
                                    <button class="btn-small btn-view" onclick="event.stopPropagation(); openJobDrawer('J-50841', 'Loft Conversion Quote', 'Builder', 'Disputed')">👁 View</button>
                                    <button class="btn-small btn-act" onclick="event.stopPropagation(); openActionsModal('J-50841')">⚙ Act</button>
                                </div>
                            </td>
                        </tr>
                        <tr onclick="openJobDrawer('J-50840', 'Garden Landscaping', 'Landscaper', 'Posted')">
                            <td><span class="entity-id">J-50840</span></td>
                            <td>
                                <div class="entity-name">Garden Landscaping</div>
                                <div style="font-size: 12px; color: var(--text-muted);">By U-12348</div>
                            </td>
                            <td>Landscaper</td>
                            <td>SW3</td>
                            <td>£2,000 - £5,000</td>
                            <td><span class="status-badge status-active">POSTED</span></td>
                            <td><span class="vendor-count">6</span></td>
                            <td><span class="lead-badge pro">PRO</span></td>
                            <td>£0.00</td>
                            <td><span class="revenue-amount">£0.00</span></td>
                            <td>—</td>
                            <td>3h ago</td>
                            <td>
                                <div class="table-actions-cell">
                                    <button class="btn-small btn-view" onclick="event.stopPropagation(); openJobDrawer('J-50840', 'Garden Landscaping', 'Landscaper', 'Posted')">👁 View</button>
                                    <button class="btn-small btn-act" onclick="event.stopPropagation(); openActionsModal('J-50840')">⚙ Act</button>
                                </div>
                            </td>
                        </tr>
                        <tr onclick="openJobDrawer('J-50839', 'Boiler Repair Emergency', 'Gas Engineer', 'Completed')">
                            <td><span class="entity-id">J-50839</span></td>
                            <td>
                                <div class="entity-name">Boiler Repair Emergency</div>
                                <div style="font-size: 12px; color: var(--text-muted);">By U-12349</div>
                            </td>
                            <td>Gas Engineer</td>
                            <td>N1</td>
                            <td>£100 - £500</td>
                            <td><span class="status-badge status-completed">COMPLETED</span></td>
                            <td><span class="vendor-count">2</span></td>
                            <td><span class="lead-badge manual">MANUAL</span></td>
                            <td>£0.00</td>
                            <td><span class="revenue-amount">£0.00</span></td>
                            <td><span class="risk-flag">⚠️ OVERRIDE</span></td>
                            <td>12h ago</td>
                            <td>
                                <div class="table-actions-cell">
                                    <button class="btn-small btn-view" onclick="event.stopPropagation(); openJobDrawer('J-50839', 'Boiler Repair Emergency', 'Gas Engineer', 'Completed')">👁 View</button>
                                    <button class="btn-small btn-act" onclick="event.stopPropagation(); openActionsModal('J-50839')">⚙ Act</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div style="padding: 20px 24px; display: flex; justify-content: center; align-items: center; gap: 8px;">
                <button class="btn-secondary" style="padding: 8px 12px; font-size: 13px; opacity: 0.5;" disabled>← Previous</button>
                <button class="btn-secondary" style="padding: 8px 12px; font-size: 13px; background: rgba(0, 229, 160, 0.12); border-color: var(--accent-primary); color: var(--accent-primary);">1</button>
                <button class="btn-secondary" style="padding: 8px 12px; font-size: 13px;">2</button>
                <button class="btn-secondary" style="padding: 8px 12px; font-size: 13px;">3</button>
                <span style="color: var(--text-muted); padding: 0 8px;">...</span>
                <button class="btn-secondary" style="padding: 8px 12px; font-size: 13px;">337</button>
                <button class="btn-secondary" style="padding: 8px 12px; font-size: 13px;">Next →</button>
            </div>
        </div>
    </main>

    <!-- Job & Lead Detail Drawer -->
    <div class="drawer-backdrop" id="drawerBackdrop" onclick="closeDrawer()"></div>
    <div class="drawer-container" id="jobDrawer">
        <div class="drawer-header">
            <div>
                <h2 class="drawer-title">Job & Lead Details</h2>
                <div class="drawer-subtitle" id="drawerJobId">J-50843</div>
            </div>
            <button class="drawer-close" onclick="closeDrawer()">✕</button>
        </div>
        
        <div class="drawer-body">
            <!-- Job Overview -->
            <div class="drawer-section">
                <h3 class="drawer-section-title">Job Overview</h3>
                <div class="drawer-info-grid">
                    <div class="drawer-info-item">
                        <span class="drawer-info-label">Job Title</span>
                        <span class="drawer-info-value" id="drawerJobTitle">Bathroom Renovation</span>
                    </div>
                    <div class="drawer-info-item">
                        <span class="drawer-info-label">Description</span>
                        <span class="drawer-info-value" style="font-weight: 400;">Complete bathroom renovation including new tiles, fixtures, and plumbing. Property is a 3-bed house in central London.</span>
                    </div>
                    <div class="drawer-info-item">
                        <span class="drawer-info-label">Trade Category</span>
                        <span class="drawer-info-value" id="drawerTrade">Plumber</span>
                    </div>
                    <div class="drawer-info-item">
                        <span class="drawer-info-label">Budget Range</span>
                        <span class="drawer-info-value">£1,500 - £3,000</span>
                    </div>
                    <div class="drawer-info-item">
                        <span class="drawer-info-label">Location</span>
                        <span class="drawer-info-value">London, SW1A</span>
                    </div>
                    <div class="drawer-info-item">
                        <span class="drawer-info-label">Job Urgency</span>
                        <span class="drawer-info-value">Within 2 weeks</span>
                    </div>
                    <div class="drawer-info-item">
                        <span class="drawer-info-label">Posted By</span>
                        <span class="drawer-info-value"><a href="#" style="color: var(--accent-primary); text-decoration: none;">U-12345</a> (John Doe)</span>
                    </div>
                    <div class="drawer-info-item">
                        <span class="drawer-info-label">Posted</span>
                        <span class="drawer-info-value">2 hours ago (Feb 6, 14:30)</span>
                    </div>
                </div>
            </div>

            <!-- Lead Distribution Breakdown -->
            <div class="drawer-section">
                <h3 class="drawer-section-title">Lead Distribution Breakdown</h3>
                <p style="font-size: 13px; color: var(--text-secondary); margin-bottom: 12px;">4 vendors received this lead</p>
                
                <table class="lead-distribution-table">
                    <thead>
                        <tr>
                            <th>VENDOR</th>
                            <th>TIER</th>
                            <th>DELIVERY</th>
                            <th>LEAD FEE</th>
                            <th>PAYMENT</th>
                            <th>STATUS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <a href="#" style="color: var(--accent-primary); font-weight: 600; text-decoration: none;">V-50123</a><br>
                                <span style="font-size: 11px; color: var(--text-muted);">ABC Plumbing Ltd</span>
                            </td>
                            <td><span class="lead-badge pro">PRO</span></td>
                            <td>14:32</td>
                            <td>£0.00</td>
                            <td>Subscription</td>
                            <td><span class="lead-status-badge viewed">VIEWED</span></td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" style="color: var(--accent-primary); font-weight: 600; text-decoration: none;">V-50124</a><br>
                                <span style="font-size: 11px; color: var(--text-muted);">Elite Electricians</span>
                            </td>
                            <td><span class="lead-badge paid">PAID</span></td>
                            <td>14:32</td>
                            <td>£8.50</td>
                            <td>Balance</td>
                            <td><span class="lead-status-badge quoted">QUOTED</span></td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" style="color: var(--accent-primary); font-weight: 600; text-decoration: none;">V-50126</a><br>
                                <span style="font-size: 11px; color: var(--text-muted);">London Plumbers</span>
                            </td>
                            <td><span class="lead-badge paid">PAID</span></td>
                            <td>14:33</td>
                            <td>£8.50</td>
                            <td>Stripe</td>
                            <td><span class="lead-status-badge delivered">DELIVERED</span></td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" style="color: var(--accent-primary); font-weight: 600; text-decoration: none;">V-50128</a><br>
                                <span style="font-size: 11px; color: var(--text-muted);">QuickFix Plumbing</span>
                            </td>
                            <td><span class="lead-badge paid">PAID</span></td>
                            <td>14:33</td>
                            <td>£8.50</td>
                            <td>Stripe</td>
                            <td><span class="lead-status-badge ignored">IGNORED</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pricing & Revenue Logic -->
            <div class="drawer-section">
                <h3 class="drawer-section-title">Pricing & Revenue Logic</h3>
                <div style="background: var(--bg-card); padding: 16px; border-radius: 8px;">
                    <div class="pricing-row">
                        <span style="color: var(--text-secondary);">Lead Pricing Tier:</span>
                        <span style="font-weight: 600;">Premium (London)</span>
                    </div>
                    <div class="pricing-row">
                        <span style="color: var(--text-secondary);">Budget Band:</span>
                        <span style="font-weight: 600;">£1,500 - £3,000</span>
                    </div>
                    <div class="pricing-row">
                        <span style="color: var(--text-secondary);">Base Lead Fee:</span>
                        <span style="font-weight: 600;">£8.50</span>
                    </div>
                    <div class="pricing-row">
                        <span style="color: var(--text-secondary);">Vendors Matched:</span>
                        <span style="font-weight: 600;">4</span>
                    </div>
                    <div class="pricing-row">
                        <span style="color: var(--text-secondary);">Pro Vendors (Free):</span>
                        <span style="font-weight: 600;">1</span>
                    </div>
                    <div class="pricing-row">
                        <span style="color: var(--text-secondary);">Paid Vendors:</span>
                        <span style="font-weight: 600;">3</span>
                    </div>
                    <div class="pricing-row total">
                        <span>Expected Revenue:</span>
                        <span class="revenue-amount">£25.50</span>
                    </div>
                    <div class="pricing-row">
                        <span>Actual Revenue:</span>
                        <span class="revenue-amount">£25.50</span>
                    </div>
                    <div class="pricing-row">
                        <span>Variance:</span>
                        <span class="variance-indicator positive">✓ £0.00 (0%)</span>
                    </div>
                </div>
            </div>

            <!-- Stripe Payment Details -->
            <div class="drawer-section">
                <h3 class="drawer-section-title">Payment Processing (Stripe)</h3>
                <div class="stripe-payment-card">
                    <div class="stripe-logo">Stripe</div>
                    <div class="stripe-details">
                        <div class="stripe-detail-row">
                            <span class="stripe-detail-label">Payment Intent:</span>
                            <span class="stripe-detail-value">pi_3OkJ2wKT...</span>
                        </div>
                        <div class="stripe-detail-row">
                            <span class="stripe-detail-label">Amount Captured:</span>
                            <span class="stripe-detail-value">£17.00</span>
                        </div>
                        <div class="stripe-detail-row">
                            <span class="stripe-detail-label">Processing Fee:</span>
                            <span class="stripe-detail-value">£0.49</span>
                        </div>
                        <div class="stripe-detail-row">
                            <span class="stripe-detail-label">Net Amount:</span>
                            <span class="stripe-detail-value">£16.51</span>
                        </div>
                        <div class="stripe-detail-row">
                            <span class="stripe-detail-label">Status:</span>
                            <span class="stripe-detail-value">✓ Succeeded</span>
                        </div>
                    </div>
                    <div class="stripe-transaction-id">
                        Transaction: ch_3OkJ2wKT4QReJ9wD1AbCdEfG
                    </div>
                </div>
                <p style="font-size: 12px; color: var(--text-muted); margin-top: 12px;">
                    <strong>Note:</strong> 2 vendors paid via Stripe. 1 vendor used account balance (Pro subscription).
                </p>
            </div>

            <!-- Matching & Eligibility -->
            <div class="drawer-section">
                <h3 class="drawer-section-title">Matching & Eligibility Signals</h3>
                <div class="signal-grid">
                    <div class="signal-item">
                        <div class="signal-label">Trade Match Score</div>
                        <div class="signal-value" style="color: var(--accent-primary);">98%</div>
                    </div>
                    <div class="signal-item">
                        <div class="signal-label">Postcode Saturation</div>
                        <div class="signal-value" style="color: var(--accent-warning);">Medium</div>
                    </div>
                    <div class="signal-item">
                        <div class="signal-label">Vendors Available</div>
                        <div class="signal-value">12 eligible</div>
                    </div>
                    <div class="signal-item">
                        <div class="signal-label">Pro Eligibility</div>
                        <div class="signal-value" style="color: var(--accent-primary);">✓ Met</div>
                    </div>
                </div>
                <p style="font-size: 12px; color: var(--text-muted); margin-top: 12px;">
                    <strong>Exclusions:</strong> 8 vendors excluded due to: coverage limits (5), low balance (2), saturation cap (1)
                </p>
            </div>

            <!-- Risk & Flags -->
            <div class="drawer-section">
                <h3 class="drawer-section-title">Risk, Flags & Disputes</h3>
                <div class="drawer-info-grid">
                    <div class="drawer-info-item">
                        <span class="drawer-info-label">User Reports</span>
                        <span class="drawer-info-value">0</span>
                    </div>
                    <div class="drawer-info-item">
                        <span class="drawer-info-label">Vendor Disputes</span>
                        <span class="drawer-info-value">0</span>
                    </div>
                    <div class="drawer-info-item">
                        <span class="drawer-info-label">Spam Indicators</span>
                        <span class="drawer-info-value" style="color: var(--accent-primary);">None detected</span>
                    </div>
                    <div class="drawer-info-item">
                        <span class="drawer-info-label">Duplicate Detection</span>
                        <span class="drawer-info-value" style="color: var(--accent-primary);">✓ Unique</span>
                    </div>
                </div>
            </div>

            <!-- Event Timeline -->
            <div class="drawer-section">
                <h3 class="drawer-section-title">Event Timeline</h3>
                <div class="event-timeline">
                    <div class="event-item">
                        <div class="event-timestamp">14:30:42</div>
                        <div class="event-description">
                            <span class="event-actor">User U-12345</span> posted job
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="event-timestamp">14:32:15</div>
                        <div class="event-description">
                            Lead distributed to <span class="event-actor">4 vendors</span>
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="event-timestamp">14:32:18</div>
                        <div class="event-description">
                            <span class="event-actor">V-50124</span> charged £8.50 via Stripe
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="event-timestamp">14:45:22</div>
                        <div class="event-description">
                            <span class="event-actor">V-50123</span> viewed lead
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="event-timestamp">15:20:11</div>
                        <div class="event-description">
                            <span class="event-actor">V-50124</span> submitted quote (£2,400)
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="drawer-footer">
            <button class="btn-secondary" style="flex: 1;" onclick="closeDrawer(); openActionsModal(currentJobId);">
                ⚙ Admin Actions
            </button>
        </div>
    </div>

    <!-- Admin Actions Modal -->
    <div class="modal-backdrop" id="actionsModal" style="display: none;">
        <div class="modal-container" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h2 class="modal-title">⚙️ Admin Actions</h2>
                <p style="font-size: 14px; color: var(--text-secondary); margin-top: 4px;">
                    Job: <span id="actionsModalJobId" style="font-weight: 700;">J-50843</span>
                </p>
            </div>
            <div class="modal-body">
                <p style="color: var(--text-secondary); margin-bottom: 20px;">Select Action:</p>
                
                <div class="radio-option" onclick="selectRadio(this, 'refund')">
                    <input type="radio" name="jobAction" value="refund">
                    <div class="radio-option-content">
                        <div class="radio-option-title">💰 Refund Specific Lead</div>
                        <div class="radio-option-desc">Refund a vendor's lead fee</div>
                    </div>
                </div>
                
                <div class="radio-option" onclick="selectRadio(this, 'credit')">
                    <input type="radio" name="jobAction" value="credit">
                    <div class="radio-option-content">
                        <div class="radio-option-title">🔄 Re-credit Vendor Balance</div>
                        <div class="radio-option-desc">Add credits back to vendor account</div>
                    </div>
                </div>
                
                <div class="radio-option" onclick="selectRadio(this, 'remove')">
                    <input type="radio" name="jobAction" value="remove">
                    <div class="radio-option-content">
                        <div class="radio-option-title">❌ Remove Vendor from Job</div>
                        <div class="radio-option-desc">Exclude vendor from this job</div>
                    </div>
                </div>
                
                <div class="radio-option" onclick="selectRadio(this, 'reroute')">
                    <input type="radio" name="jobAction" value="reroute">
                    <div class="radio-option-content">
                        <div class="radio-option-title">📤 Re-route Lead (Manual)</div>
                        <div class="radio-option-desc">Send lead to additional vendor</div>
                    </div>
                </div>
                
                <div class="radio-option" onclick="selectRadio(this, 'spam')">
                    <input type="radio" name="jobAction" value="spam">
                    <div class="radio-option-content">
                        <div class="radio-option-title">🚫 Mark as Spam</div>
                        <div class="radio-option-desc">Flag job as spam/fake</div>
                    </div>
                </div>
                
                <div class="radio-option" onclick="selectRadio(this, 'lock')">
                    <input type="radio" name="jobAction" value="lock">
                    <div class="radio-option-content">
                        <div class="radio-option-title">🔒 Lock Distribution</div>
                        <div class="radio-option-desc">Prevent further lead distribution</div>
                    </div>
                </div>
                
                <div class="radio-option" onclick="selectRadio(this, 'note')">
                    <input type="radio" name="jobAction" value="note">
                    <div class="radio-option-content">
                        <div class="radio-option-title">📝 Add Internal Note</div>
                        <div class="radio-option-desc">Add admin-only note to job</div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeModal('actions')">Cancel</button>
                <button class="btn-primary" onclick="proceedWithAction()">Next: Configure Action →</button>
            </div>
        </div>
    </div>

    <script>
        // Global state
        let currentJobId = null;
        let currentJobTitle = null;
        let currentJobTrade = null;
        let currentJobStatus = null;
        let selectedAction = null;

        // Theme Toggle
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            html.setAttribute('data-theme', currentTheme === 'light' ? '' : 'light');
        }

        // Drawer Functions
        function openJobDrawer(jobId, title, trade, status) {
            currentJobId = jobId;
            currentJobTitle = title;
            currentJobTrade = trade;
            currentJobStatus = status;

            document.getElementById('drawerJobId').textContent = jobId;
            document.getElementById('drawerJobTitle').textContent = title;
            document.getElementById('drawerTrade').textContent = trade;

            document.getElementById('drawerBackdrop').classList.add('active');
            document.getElementById('jobDrawer').classList.add('active');
        }

        function closeDrawer() {
            document.getElementById('drawerBackdrop').classList.remove('active');
            document.getElementById('jobDrawer').classList.remove('active');
        }

        // Modal Functions
        function openActionsModal(jobId) {
            currentJobId = jobId;
            document.getElementById('actionsModalJobId').textContent = jobId;
            document.getElementById('actionsModal').style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById('actionsModal').style.display = 'none';
        }

        function selectRadio(element, value) {
            const parent = element.parentElement;
            parent.querySelectorAll('.radio-option').forEach(opt => opt.classList.remove('selected'));
            element.classList.add('selected');
            element.querySelector('input[type="radio"]').checked = true;
            selectedAction = value;
        }

        function proceedWithAction() {
            if (!selectedAction) {
                showToast('Please select an action', 'warning');
                return;
            }
            showToast('Action: ' + selectedAction + ' - Feature coming soon', 'warning');
        }

        // Column Toggle
        function toggleColumnDropdown() {
            const dropdown = document.getElementById('columnDropdown');
            dropdown.classList.toggle('active');
        }

        // Toast Notifications
        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            const icon = type === 'success' ? '✅' : type === 'error' ? '❌' : '⚠️';
            toast.innerHTML = `
                <span style="font-size: 20px;">${icon}</span>
                <span class="toast-message">${message}</span>
                <span class="toast-close" onclick="this.parentElement.remove()">✕</span>
            `;
            document.getElementById('toastContainer').appendChild(toast);
            setTimeout(() => toast.remove(), 5000);
        }

        // Filter Chips
        document.querySelectorAll('.filter-chip').forEach(chip => {
            chip.addEventListener('click', function() {
                const group = this.parentElement;
                group.querySelectorAll('.filter-chip').forEach(c => c.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closeDrawer();
                closeModal('actions');
            }
        });

        // Close dropdowns when clicking outside
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.column-toggle-btn') && !e.target.closest('.column-toggle-dropdown')) {
                document.getElementById('columnDropdown').classList.remove('active');
            }
        });

        // Initialize
        console.log('TradeMatch Super Admin - Jobs & Leads Page Loaded');
        console.log('Version: 1.0.0 | Status: Production Ready');
    </script>
</body>
</html>
