<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platform - TradeMatch Super Admin Panel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        /* ================================================== */
        /* DESIGN SYSTEM: MATCHES EXISTING SUPER ADMIN PANEL */
        /* ================================================== */
        
        :root {
            /* Dark Theme (Default) */
            --bg-primary: #0A0E14;
            --bg-secondary: #12161E;
            --bg-tertiary: #1A1F2B;
            --bg-card: #1E2430;
            --accent-primary: #00E5A0;
            --accent-secondary: #00B383;
            --accent-danger: #FF4757;
            --accent-warning: #FFA726;
            --accent-info: #42A5F5;
            --text-primary: #FFFFFF;
            --text-secondary: #9CA3AF;
            --text-muted: #6B7280;
            --border: rgba(255, 255, 255, 0.08);
            --border-hover: rgba(255, 255, 255, 0.16);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
        }
        
        [data-theme="light"] {
            /* Light Theme */
            --bg-primary: #F8FAFB;
            --bg-secondary: #FFFFFF;
            --bg-tertiary: #F3F4F6;
            --bg-card: #FFFFFF;
            --accent-primary: #16A34A;
            --accent-secondary: #15803D;
            --accent-danger: #EF4444;
            --accent-warning: #F59E0B;
            --accent-info: #3B82F6;
            --text-primary: #1A2332;
            --text-secondary: #4B5563;
            --text-muted: #6B7280;
            --border: rgba(0, 0, 0, 0.08);
            --border-hover: rgba(0, 0, 0, 0.16);
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Archivo', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        /* ================================================== */
        /* MAIN CONTENT AREA (Assumes sidebar exists) */
        /* ================================================== */
        
        .main-content {
            margin-left: 280px;
            padding: 32px;
            min-height: 100vh;
            position: relative;
            z-index: 1;
        }
        
        /* ================================================== */
        /* PAGE HEADER */
        /* ================================================== */
        
        .page-header {
            margin-bottom: 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 24px;
        }
        
        .page-header-left {
            flex: 1;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 8px;
        }
        
        .page-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
            font-weight: 400;
        }
        
        .page-header-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .env-badge {
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            color: var(--accent-warning);
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            border-radius: 8px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            font-size: 13px;
            font-weight: 600;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--accent-primary);
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .status-dot.degraded {
            background: var(--accent-warning);
        }
        
        /* ================================================== */
        /* CARD SYSTEM */
        /* ================================================== */
        
        .card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            box-shadow: var(--shadow-sm);
            transition: border-color 0.2s ease;
        }
        
        .card:hover {
            border-color: var(--border-hover);
        }
        
        .card-header {
            margin-bottom: 20px;
        }
        
        .card-title {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 4px;
        }
        
        .card-subtitle {
            font-size: 13px;
            color: var(--text-muted);
        }
        
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }
        
        .card-grid-2 {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .card-grid-3 {
            grid-template-columns: repeat(3, 1fr);
        }
        
        /* ================================================== */
        /* SECTION */
        /* ================================================== */
        
        .section {
            margin-bottom: 48px;
        }
        
        .section-header {
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 6px;
        }
        
        .section-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        /* ================================================== */
        /* STATUS CARDS */
        /* ================================================== */
        
        .status-card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 16px;
        }
        
        .status-card-left {
            flex: 1;
        }
        
        .status-card-label {
            font-size: 13px;
            color: var(--text-muted);
            margin-bottom: 6px;
        }
        
        .status-card-value {
            font-size: 20px;
            font-weight: 700;
        }
        
        .status-card-value.live {
            color: var(--accent-primary);
        }
        
        .status-card-value.maintenance {
            color: var(--accent-warning);
        }
        
        .status-card-value.readonly {
            color: var(--accent-info);
        }
        
        .status-card-value.disabled {
            color: var(--text-muted);
        }
        
        /* ================================================== */
        /* TOGGLE SWITCH */
        /* ================================================== */
        
        .toggle-switch {
            position: relative;
            width: 52px;
            height: 28px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .toggle-switch::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background: var(--text-muted);
            top: 3px;
            left: 3px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .toggle-switch.active {
            background: var(--accent-primary);
            border-color: var(--accent-primary);
        }
        
        .toggle-switch.active::before {
            left: 27px;
            background: white;
        }
        
        /* ================================================== */
        /* BUTTONS */
        /* ================================================== */
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 18px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            font-family: 'Archivo', sans-serif;
        }
        
        .btn-primary {
            background: var(--accent-primary);
            color: #000;
        }
        
        .btn-primary:hover {
            background: var(--accent-secondary);
        }
        
        .btn-secondary {
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }
        
        .btn-secondary:hover {
            border-color: var(--border-hover);
            background: var(--bg-secondary);
        }
        
        .btn-danger {
            background: var(--accent-danger);
            color: white;
        }
        
        .btn-danger:hover {
            background: #E63946;
        }
        
        .btn-warning {
            background: var(--accent-warning);
            color: #000;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 13px;
        }
        
        .btn-icon {
            padding: 10px;
        }
        
        /* ================================================== */
        /* FEATURE FLAGS TABLE */
        /* ================================================== */
        
        .feature-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }
        
        .feature-table th {
            text-align: left;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
            padding: 12px 16px;
            border-bottom: 1px solid var(--border);
        }
        
        .feature-table td {
            padding: 16px;
            border-bottom: 1px solid var(--border);
            font-size: 14px;
        }
        
        .feature-table tr:last-child td {
            border-bottom: none;
        }
        
        .feature-name {
            font-weight: 600;
        }
        
        .feature-scope {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            background: var(--bg-tertiary);
            color: var(--text-secondary);
        }
        
        .feature-status {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .feature-status.enabled {
            background: rgba(0, 229, 160, 0.15);
            color: var(--accent-primary);
        }
        
        .feature-status.disabled {
            background: rgba(107, 114, 128, 0.15);
            color: var(--text-muted);
        }
        
        .feature-status.partial {
            background: rgba(255, 167, 38, 0.15);
            color: var(--accent-warning);
        }
        
        .feature-actions {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        /* ================================================== */
        /* LIMIT INPUT */
        /* ================================================== */
        
        .limit-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 0;
            border-bottom: 1px solid var(--border);
        }
        
        .limit-row:last-child {
            border-bottom: none;
        }
        
        .limit-label {
            font-size: 14px;
            font-weight: 500;
        }
        
        .limit-sublabel {
            font-size: 12px;
            color: var(--text-muted);
            margin-top: 4px;
        }
        
        .limit-control {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .limit-value {
            padding: 8px 16px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 14px;
            font-weight: 600;
            font-family: 'Space Mono', monospace;
            min-width: 80px;
            text-align: center;
        }
        
        /* ================================================== */
        /* HEALTH INDICATORS */
        /* ================================================== */
        
        .health-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
        }
        
        .health-item {
            padding: 16px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
        }
        
        .health-item-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        
        .health-item-label {
            font-size: 13px;
            color: var(--text-secondary);
        }
        
        .health-status-icon {
            width: 20px;
            height: 20px;
        }
        
        .health-item-value {
            font-size: 16px;
            font-weight: 700;
            color: var(--accent-primary);
        }
        
        .health-item-value.warning {
            color: var(--accent-warning);
        }
        
        .health-item-value.error {
            color: var(--accent-danger);
        }
        
        /* ================================================== */
        /* INTEGRATION CARDS */
        /* ================================================== */
        
        .integration-card {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .integration-icon {
            width: 48px;
            height: 48px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .integration-info {
            flex: 1;
        }
        
        .integration-name {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 4px;
        }
        
        .integration-status {
            font-size: 12px;
            color: var(--text-muted);
        }
        
        .integration-status.operational {
            color: var(--accent-primary);
        }
        
        .integration-status.degraded {
            color: var(--accent-warning);
        }
        
        /* ================================================== */
        /* DANGER ZONE */
        /* ================================================== */
        
        .danger-zone {
            background: rgba(255, 71, 87, 0.05);
            border: 2px solid rgba(255, 71, 87, 0.2);
            border-radius: 16px;
            padding: 24px;
        }
        
        .danger-zone-header {
            margin-bottom: 20px;
        }
        
        .danger-zone-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--accent-danger);
            margin-bottom: 8px;
        }
        
        .danger-zone-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .danger-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 16px;
        }
        
        .danger-action-card {
            padding: 20px;
            background: var(--bg-card);
            border: 1px solid rgba(255, 71, 87, 0.3);
            border-radius: 12px;
        }
        
        .danger-action-title {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 6px;
        }
        
        .danger-action-desc {
            font-size: 13px;
            color: var(--text-secondary);
            margin-bottom: 16px;
            line-height: 1.5;
        }
        
        /* ================================================== */
        /* MODAL SYSTEM */
        /* ================================================== */
        
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(4px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 20px;
        }
        
        .modal-backdrop.active {
            display: flex;
        }
        
        .modal {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 20px;
            box-shadow: var(--shadow-lg);
            max-width: 560px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            animation: modalSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(20px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        .modal-header {
            padding: 24px 24px 20px;
            border-bottom: 1px solid var(--border);
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        
        .modal-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .modal-body {
            padding: 24px;
        }
        
        .modal-footer {
            padding: 20px 24px;
            border-top: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 12px;
        }
        
        .modal-warning {
            padding: 16px;
            background: rgba(255, 167, 38, 0.1);
            border: 1px solid rgba(255, 167, 38, 0.3);
            border-radius: 12px;
            margin-bottom: 20px;
            display: flex;
            gap: 12px;
        }
        
        .modal-warning-icon {
            width: 24px;
            height: 24px;
            color: var(--accent-warning);
            flex-shrink: 0;
        }
        
        .modal-warning-content {
            flex: 1;
        }
        
        .modal-warning-title {
            font-size: 14px;
            font-weight: 700;
            color: var(--accent-warning);
            margin-bottom: 4px;
        }
        
        .modal-warning-text {
            font-size: 13px;
            color: var(--text-secondary);
            line-height: 1.5;
        }
        
        .modal-danger {
            padding: 16px;
            background: rgba(255, 71, 87, 0.1);
            border: 1px solid rgba(255, 71, 87, 0.3);
            border-radius: 12px;
            margin-bottom: 20px;
            display: flex;
            gap: 12px;
        }
        
        .modal-danger-icon {
            width: 24px;
            height: 24px;
            color: var(--accent-danger);
            flex-shrink: 0;
        }
        
        .modal-danger-content {
            flex: 1;
        }
        
        .modal-danger-title {
            font-size: 14px;
            font-weight: 700;
            color: var(--accent-danger);
            margin-bottom: 4px;
        }
        
        .modal-danger-text {
            font-size: 13px;
            color: var(--text-secondary);
            line-height: 1.5;
        }
        
        /* ================================================== */
        /* FORM ELEMENTS */
        /* ================================================== */
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .form-input {
            width: 100%;
            padding: 12px 16px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 10px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            transition: border-color 0.2s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--accent-primary);
        }
        
        .form-textarea {
            width: 100%;
            min-height: 100px;
            padding: 12px 16px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 10px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            resize: vertical;
            transition: border-color 0.2s ease;
        }
        
        .form-textarea:focus {
            outline: none;
            border-color: var(--accent-primary);
        }
        
        .form-select {
            width: 100%;
            padding: 12px 16px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 10px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            cursor: pointer;
            transition: border-color 0.2s ease;
        }
        
        .form-select:focus {
            outline: none;
            border-color: var(--accent-primary);
        }
        
        .form-helper {
            font-size: 12px;
            color: var(--text-muted);
            margin-top: 6px;
        }
        
        /* ================================================== */
        /* TOAST NOTIFICATIONS */
        /* ================================================== */
        
        .toast-container {
            position: fixed;
            top: 24px;
            right: 24px;
            z-index: 2000;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .toast {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
            box-shadow: var(--shadow-lg);
            display: flex;
            gap: 12px;
            min-width: 320px;
            animation: slideInRight 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .toast-icon {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
        }
        
        .toast-content {
            flex: 1;
        }
        
        .toast-title {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 4px;
        }
        
        .toast-message {
            font-size: 13px;
            color: var(--text-secondary);
        }
        
        .toast-success {
            border-left: 3px solid var(--accent-primary);
        }
        
        .toast-success .toast-icon {
            color: var(--accent-primary);
        }
        
        .toast-error {
            border-left: 3px solid var(--accent-danger);
        }
        
        .toast-error .toast-icon {
            color: var(--accent-danger);
        }
        
        .toast-warning {
            border-left: 3px solid var(--accent-warning);
        }
        
        .toast-warning .toast-icon {
            color: var(--accent-warning);
        }
        
        /* ================================================== */
        /* RESPONSIVE */
        /* ================================================== */
        
        @media (max-width: 1200px) {
            .card-grid-3 {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .main-content {
                margin-left: 0;
                padding: 20px;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .card-grid,
            .card-grid-2,
            .card-grid-3 {
                grid-template-columns: 1fr;
            }
            
            .danger-actions {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body data-theme="dark">
    <!-- ============================================ -->
    <!-- MAIN CONTENT AREA -->
    <!-- Assumes sidebar and top bar exist globally -->
    <!-- ============================================ -->
    
    <div class="main-content">
        
        <!-- Page Header -->
        <div class="page-header">
            <div class="page-header-left">
                <h1 class="page-title">Platform</h1>
                <p class="page-subtitle">Global platform configuration and system controls</p>
            </div>
            <div class="page-header-right">
                <div class="env-badge">Production</div>
                <div class="status-indicator">
                    <div class="status-dot"></div>
                    <span>Healthy</span>
                </div>
            </div>
        </div>
        
        <!-- ============================================ -->
        <!-- PLATFORM STATUS SECTION -->
        <!-- ============================================ -->
        
        <section class="section">
            <div class="section-header">
                <h2 class="section-title">Platform Status</h2>
                <p class="section-subtitle">Current state of core platform systems</p>
            </div>
            
            <div class="card-grid">
                <!-- Platform State Card -->
                <div class="card">
                    <div class="status-card">
                        <div class="status-card-left">
                            <div class="status-card-label">Platform State</div>
                            <div class="status-card-value live">Live</div>
                        </div>
                        <button class="btn btn-secondary btn-sm" onclick="openModal('platformState')">
                            Change
                        </button>
                    </div>
                </div>
                
                <!-- Job Posting Card -->
                <div class="card">
                    <div class="status-card">
                        <div class="status-card-left">
                            <div class="status-card-label">Job Posting</div>
                            <div class="status-card-value live">Enabled</div>
                        </div>
                        <div class="toggle-switch active" onclick="toggleStatus(this, 'jobPosting')"></div>
                    </div>
                </div>
                
                <!-- Lead Distribution Card -->
                <div class="card">
                    <div class="status-card">
                        <div class="status-card-left">
                            <div class="status-card-label">Lead Distribution</div>
                            <div class="status-card-value live">Active</div>
                        </div>
                        <div class="toggle-switch active" onclick="toggleStatus(this, 'leadDistribution')"></div>
                    </div>
                </div>
                
                <!-- Messaging System Card -->
                <div class="card">
                    <div class="status-card">
                        <div class="status-card-left">
                            <div class="status-card-label">Messaging System</div>
                            <div class="status-card-value live">Operational</div>
                        </div>
                        <div class="toggle-switch active" onclick="toggleStatus(this, 'messaging')"></div>
                    </div>
                </div>
                
                <!-- Payments Initiation Card -->
                <div class="card">
                    <div class="status-card">
                        <div class="status-card-left">
                            <div class="status-card-label">Payments Initiation</div>
                            <div class="status-card-value live">Enabled</div>
                        </div>
                        <div class="toggle-switch active" onclick="toggleStatus(this, 'payments')"></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ============================================ -->
        <!-- FEATURE FLAGS & ROLLOUT CONTROLS -->
        <!-- ============================================ -->
        
        <section class="section">
            <div class="section-header">
                <h2 class="section-title">Feature Flags & Rollout Controls</h2>
                <p class="section-subtitle">Manage feature availability and gradual rollouts</p>
            </div>
            
            <div class="card">
                <table class="feature-table">
                    <thead>
                        <tr>
                            <th>Feature</th>
                            <th>Scope</th>
                            <th>Status</th>
                            <th>Rollout</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="feature-name">AI Quote Generation</div>
                            </td>
                            <td>
                                <span class="feature-scope">Vendor</span>
                            </td>
                            <td>
                                <span class="feature-status partial">Partial Rollout</span>
                            </td>
                            <td>
                                <span style="font-size: 13px; color: var(--text-secondary);">35% of Premium vendors</span>
                            </td>
                            <td>
                                <div class="feature-actions">
                                    <button class="btn btn-secondary btn-sm" onclick="openModal('editFeature')">
                                        Edit
                                    </button>
                                    <button class="btn btn-danger btn-sm" onclick="openModal('killSwitch')">
                                        Kill
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="feature-name">Advanced Search Filters</div>
                            </td>
                            <td>
                                <span class="feature-scope">User</span>
                            </td>
                            <td>
                                <span class="feature-status enabled">Enabled</span>
                            </td>
                            <td>
                                <span style="font-size: 13px; color: var(--text-secondary);">100% rollout</span>
                            </td>
                            <td>
                                <div class="feature-actions">
                                    <button class="btn btn-secondary btn-sm" onclick="openModal('editFeature')">
                                        Edit
                                    </button>
                                    <button class="btn btn-danger btn-sm" onclick="openModal('killSwitch')">
                                        Kill
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="feature-name">Video Consultations</div>
                            </td>
                            <td>
                                <span class="feature-scope">Web</span>
                            </td>
                            <td>
                                <span class="feature-status disabled">Disabled</span>
                            </td>
                            <td>
                                <span style="font-size: 13px; color: var(--text-secondary);">—</span>
                            </td>
                            <td>
                                <div class="feature-actions">
                                    <button class="btn btn-secondary btn-sm" onclick="openModal('editFeature')">
                                        Edit
                                    </button>
                                    <button class="btn btn-danger btn-sm" onclick="openModal('killSwitch')">
                                        Kill
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="feature-name">Instant Quote Booking</div>
                            </td>
                            <td>
                                <span class="feature-scope">User</span>
                            </td>
                            <td>
                                <span class="feature-status partial">Partial Rollout</span>
                            </td>
                            <td>
                                <span style="font-size: 13px; color: var(--text-secondary);">London region only</span>
                            </td>
                            <td>
                                <div class="feature-actions">
                                    <button class="btn btn-secondary btn-sm" onclick="openModal('editFeature')">
                                        Edit
                                    </button>
                                    <button class="btn btn-danger btn-sm" onclick="openModal('killSwitch')">
                                        Kill
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <!-- ============================================ -->
        <!-- PLATFORM LIMITS & GUARDRAILS -->
        <!-- ============================================ -->
        
        <section class="section">
            <div class="section-header">
                <h2 class="section-title">Platform Limits & Guardrails</h2>
                <p class="section-subtitle">System-wide safety thresholds and rate limits</p>
            </div>
            
            <div class="card">
                <div class="limit-row">
                    <div>
                        <div class="limit-label">Max Jobs Per User (Daily)</div>
                        <div class="limit-sublabel">Prevents spam and abuse</div>
                    </div>
                    <div class="limit-control">
                        <div class="limit-value">5</div>
                        <button class="btn btn-secondary btn-sm" onclick="openModal('editLimit')">
                            Edit
                        </button>
                    </div>
                </div>
                
                <div class="limit-row">
                    <div>
                        <div class="limit-label">Max Jobs Per User (Monthly)</div>
                        <div class="limit-sublabel">Long-term usage cap</div>
                    </div>
                    <div class="limit-control">
                        <div class="limit-value">50</div>
                        <button class="btn btn-secondary btn-sm" onclick="openModal('editLimit')">
                            Edit
                        </button>
                    </div>
                </div>
                
                <div class="limit-row">
                    <div>
                        <div class="limit-label">Max Leads Per Vendor (Daily)</div>
                        <div class="limit-sublabel">Ensures fair distribution</div>
                    </div>
                    <div class="limit-control">
                        <div class="limit-value">25</div>
                        <button class="btn btn-secondary btn-sm" onclick="openModal('editLimit')">
                            Edit
                        </button>
                    </div>
                </div>
                
                <div class="limit-row">
                    <div>
                        <div class="limit-label">Messaging Rate Limit (Per Minute)</div>
                        <div class="limit-sublabel">Anti-spam protection</div>
                    </div>
                    <div class="limit-control">
                        <div class="limit-value">10</div>
                        <button class="btn btn-secondary btn-sm" onclick="openModal('editLimit')">
                            Edit
                        </button>
                    </div>
                </div>
                
                <div class="limit-row">
                    <div>
                        <div class="limit-label">Quote Submission Cap (Per Job)</div>
                        <div class="limit-sublabel">Max vendors per job</div>
                    </div>
                    <div class="limit-control">
                        <div class="limit-value">8</div>
                        <button class="btn btn-secondary btn-sm" onclick="openModal('editLimit')">
                            Edit
                        </button>
                    </div>
                </div>
                
                <div class="limit-row">
                    <div>
                        <div class="limit-label">Fraud Detection Threshold</div>
                        <div class="limit-sublabel">Suspicious activity score trigger</div>
                    </div>
                    <div class="limit-control">
                        <div class="limit-value">75</div>
                        <button class="btn btn-secondary btn-sm" onclick="openModal('editLimit')">
                            Edit
                        </button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ============================================ -->
        <!-- SYSTEM HEALTH -->
        <!-- ============================================ -->
        
        <section class="section">
            <div class="section-header">
                <h2 class="section-title">System Health</h2>
                <p class="section-subtitle">Real-time platform component status</p>
            </div>
            
            <div class="health-grid">
                <div class="health-item">
                    <div class="health-item-header">
                        <div class="health-item-label">API Health</div>
                        <svg class="health-status-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: var(--accent-primary);">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div class="health-item-value">Operational</div>
                </div>
                
                <div class="health-item">
                    <div class="health-item-header">
                        <div class="health-item-label">Background Jobs</div>
                        <svg class="health-status-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: var(--accent-primary);">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div class="health-item-value">Processing</div>
                </div>
                
                <div class="health-item">
                    <div class="health-item-header">
                        <div class="health-item-label">Webhook Delivery</div>
                        <svg class="health-status-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: var(--accent-warning);">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                        </svg>
                    </div>
                    <div class="health-item-value warning">Delayed</div>
                </div>
                
                <div class="health-item">
                    <div class="health-item-header">
                        <div class="health-item-label">Search Indexing</div>
                        <svg class="health-status-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: var(--accent-primary);">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div class="health-item-value">Synced</div>
                </div>
                
                <div class="health-item">
                    <div class="health-item-header">
                        <div class="health-item-label">Cache Health</div>
                        <svg class="health-status-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: var(--accent-primary);">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div class="health-item-value">Optimal</div>
                </div>
            </div>
        </section>
        
        <!-- ============================================ -->
        <!-- INTEGRATIONS -->
        <!-- ============================================ -->
        
        <section class="section">
            <div class="section-header">
                <h2 class="section-title">Integrations</h2>
                <p class="section-subtitle">Third-party services and API connections</p>
            </div>
            
            <div class="card-grid card-grid-2">
                <!-- Stripe -->
                <div class="card">
                    <div class="integration-card">
                        <div class="integration-icon">💳</div>
                        <div class="integration-info">
                            <div class="integration-name">Stripe</div>
                            <div class="integration-status operational">Operational</div>
                        </div>
                        <button class="btn btn-secondary btn-sm" onclick="openModal('viewLogs')">
                            View Logs
                        </button>
                    </div>
                    <div style="margin-top: 12px; font-size: 12px; color: var(--text-muted);">
                        Last incident: Never
                    </div>
                </div>
                
                <!-- Verification Services -->
                <div class="card">
                    <div class="integration-card">
                        <div class="integration-icon">✓</div>
                        <div class="integration-info">
                            <div class="integration-name">Verification Services</div>
                            <div class="integration-status operational">Operational</div>
                        </div>
                        <button class="btn btn-secondary btn-sm" onclick="openModal('viewLogs')">
                            View Logs
                        </button>
                    </div>
                    <div style="margin-top: 12px; font-size: 12px; color: var(--text-muted);">
                        Last incident: 14 days ago
                    </div>
                </div>
                
                <!-- Messaging Provider -->
                <div class="card">
                    <div class="integration-card">
                        <div class="integration-icon">💬</div>
                        <div class="integration-info">
                            <div class="integration-name">Messaging Provider</div>
                            <div class="integration-status operational">Operational</div>
                        </div>
                        <button class="btn btn-secondary btn-sm" onclick="openModal('viewLogs')">
                            View Logs
                        </button>
                    </div>
                    <div style="margin-top: 12px; font-size: 12px; color: var(--text-muted);">
                        Last incident: Never
                    </div>
                </div>
                
                <!-- Email/SMS Provider -->
                <div class="card">
                    <div class="integration-card">
                        <div class="integration-icon">📧</div>
                        <div class="integration-info">
                            <div class="integration-name">Email/SMS Provider</div>
                            <div class="integration-status degraded">Degraded</div>
                        </div>
                        <button class="btn btn-secondary btn-sm" onclick="openModal('viewLogs')">
                            View Logs
                        </button>
                    </div>
                    <div style="margin-top: 12px; font-size: 12px; color: var(--text-muted);">
                        Last incident: 2 hours ago
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ============================================ -->
        <!-- DANGER ZONE -->
        <!-- ============================================ -->
        
        <section class="section">
            <div class="danger-zone">
                <div class="danger-zone-header">
                    <h2 class="danger-zone-title">Dangerous Actions</h2>
                    <p class="danger-zone-subtitle">Critical platform controls — use with extreme caution</p>
                </div>
                
                <div class="danger-actions">
                    <!-- Maintenance Mode -->
                    <div class="danger-action-card">
                        <div class="danger-action-title">Enter Maintenance Mode</div>
                        <div class="danger-action-desc">
                            Temporarily disable all user and vendor access for platform maintenance. All active sessions will be terminated.
                        </div>
                        <button class="btn btn-warning btn-sm" onclick="openModal('maintenance')">
                            Enter Maintenance
                        </button>
                    </div>
                    
                    <!-- Pause Lead Delivery -->
                    <div class="danger-action-card">
                        <div class="danger-action-title">Pause Lead Delivery</div>
                        <div class="danger-action-desc">
                            Stop all lead distribution to vendors immediately. Existing jobs remain active but no new leads are sent.
                        </div>
                        <button class="btn btn-warning btn-sm" onclick="openModal('pauseLeads')">
                            Pause Leads
                        </button>
                    </div>
                    
                    <!-- Disable New Job Posting -->
                    <div class="danger-action-card">
                        <div class="danger-action-title">Disable New Job Posting</div>
                        <div class="danger-action-desc">
                            Prevent users from creating new job posts. Existing jobs and quotes remain unaffected.
                        </div>
                        <button class="btn btn-danger btn-sm" onclick="openModal('disableJobs')">
                            Disable Jobs
                        </button>
                    </div>
                    
                    <!-- Emergency Read-Only Mode -->
                    <div class="danger-action-card">
                        <div class="danger-action-title">Emergency Read-Only Mode</div>
                        <div class="danger-action-desc">
                            Lock platform to read-only state. No writes, payments, or mutations allowed. Use only in critical emergencies.
                        </div>
                        <button class="btn btn-danger btn-sm" onclick="openModal('readOnly')">
                            Enable Read-Only
                        </button>
                    </div>
                </div>
            </div>
        </section>
        
    </div>
    
    <!-- ============================================ -->
    <!-- MODALS -->
    <!-- ============================================ -->
    
    <!-- Platform State Change Modal -->
    <div class="modal-backdrop" id="modalPlatformState">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">Change Platform State</div>
                <div class="modal-subtitle">Select a new platform operating mode</div>
            </div>
            <div class="modal-body">
                <div class="modal-warning">
                    <svg class="modal-warning-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                    </svg>
                    <div class="modal-warning-content">
                        <div class="modal-warning-title">Platform-Wide Impact</div>
                        <div class="modal-warning-text">Changing platform state affects all users and vendors immediately.</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">New State</label>
                    <select class="form-select">
                        <option selected>Live</option>
                        <option>Maintenance</option>
                        <option>Read-Only</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Reason (Required)</label>
                    <textarea class="form-textarea" placeholder="Explain why you're making this change..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('platformState')">Cancel</button>
                <button class="btn btn-primary" onclick="confirmChange('Platform state updated')">Confirm Change</button>
            </div>
        </div>
    </div>
    
    <!-- Edit Feature Flag Modal -->
    <div class="modal-backdrop" id="modalEditFeature">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">Edit Feature Flag</div>
                <div class="modal-subtitle">Configure feature rollout settings</div>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Feature Name</label>
                    <input type="text" class="form-input" value="AI Quote Generation" readonly>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Status</label>
                    <select class="form-select">
                        <option>Enabled</option>
                        <option selected>Partial Rollout</option>
                        <option>Disabled</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Rollout Method</label>
                    <select class="form-select">
                        <option>Percentage</option>
                        <option selected>Vendor Tier</option>
                        <option>Region</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Rollout Value</label>
                    <input type="text" class="form-input" placeholder="e.g., 50%, Premium, London">
                    <div class="form-helper">Current: 35% of Premium vendors</div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Reason for Change</label>
                    <textarea class="form-textarea" placeholder="Document why this change is being made..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('editFeature')">Cancel</button>
                <button class="btn btn-primary" onclick="confirmChange('Feature flag updated')">Save Changes</button>
            </div>
        </div>
    </div>
    
    <!-- Emergency Kill Switch Modal -->
    <div class="modal-backdrop" id="modalKillSwitch">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">Emergency Kill Switch</div>
                <div class="modal-subtitle">Immediately disable this feature</div>
            </div>
            <div class="modal-body">
                <div class="modal-danger">
                    <svg class="modal-danger-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                    </svg>
                    <div class="modal-danger-content">
                        <div class="modal-danger-title">Immediate Shutdown</div>
                        <div class="modal-danger-text">This feature will be disabled instantly for all users. This action cannot be undone without re-enabling the feature.</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Feature</label>
                    <input type="text" class="form-input" value="AI Quote Generation" readonly>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Reason (Required)</label>
                    <textarea class="form-textarea" placeholder="Explain the emergency that requires this kill switch..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('killSwitch')">Cancel</button>
                <button class="btn btn-danger" onclick="confirmChange('Feature disabled immediately')">Kill Feature</button>
            </div>
        </div>
    </div>
    
    <!-- Edit Limit Modal -->
    <div class="modal-backdrop" id="modalEditLimit">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">Edit Platform Limit</div>
                <div class="modal-subtitle">Adjust system guardrail threshold</div>
            </div>
            <div class="modal-body">
                <div class="modal-warning">
                    <svg class="modal-warning-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                    </svg>
                    <div class="modal-warning-content">
                        <div class="modal-warning-title">Safety Guardrail</div>
                        <div class="modal-warning-text">Changing limits affects platform-wide behavior and abuse prevention. Consider the impact carefully.</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Limit Type</label>
                    <input type="text" class="form-input" value="Max Jobs Per User (Daily)" readonly>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Current Value</label>
                    <input type="number" class="form-input" value="5">
                    <div class="form-helper">Previous value: 5</div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Reason for Change</label>
                    <textarea class="form-textarea" placeholder="Why is this limit being adjusted?"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('editLimit')">Cancel</button>
                <button class="btn btn-primary" onclick="confirmChange('Limit updated')">Update Limit</button>
            </div>
        </div>
    </div>
    
    <!-- Maintenance Mode Modal -->
    <div class="modal-backdrop" id="modalMaintenance">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">Enter Maintenance Mode</div>
                <div class="modal-subtitle">Platform-wide maintenance window</div>
            </div>
            <div class="modal-body">
                <div class="modal-danger">
                    <svg class="modal-danger-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                    </svg>
                    <div class="modal-danger-content">
                        <div class="modal-danger-title">All Access Disabled</div>
                        <div class="modal-danger-text">This will immediately lock all users and vendors out of the platform. Active sessions will be terminated.</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Estimated Duration</label>
                    <select class="form-select">
                        <option>30 minutes</option>
                        <option>1 hour</option>
                        <option>2 hours</option>
                        <option>4 hours</option>
                        <option>Unknown</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Reason (Required)</label>
                    <textarea class="form-textarea" placeholder="Explain the maintenance work being performed..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('maintenance')">Cancel</button>
                <button class="btn btn-danger" onclick="confirmChange('Maintenance mode enabled')">Enable Maintenance Mode</button>
            </div>
        </div>
    </div>
    
    <!-- Pause Lead Delivery Modal -->
    <div class="modal-backdrop" id="modalPauseLeads">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">Pause Lead Delivery</div>
                <div class="modal-subtitle">Stop distributing leads to vendors</div>
            </div>
            <div class="modal-body">
                <div class="modal-warning">
                    <svg class="modal-warning-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                    </svg>
                    <div class="modal-warning-content">
                        <div class="modal-warning-title">Revenue Impact</div>
                        <div class="modal-warning-text">Pausing lead delivery will prevent vendors from receiving new opportunities. Existing jobs remain unaffected.</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Reason (Required)</label>
                    <textarea class="form-textarea" placeholder="Why is lead delivery being paused?"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('pauseLeads')">Cancel</button>
                <button class="btn btn-warning" onclick="confirmChange('Lead delivery paused')">Pause Delivery</button>
            </div>
        </div>
    </div>
    
    <!-- Disable New Jobs Modal -->
    <div class="modal-backdrop" id="modalDisableJobs">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">Disable New Job Posting</div>
                <div class="modal-subtitle">Prevent users from creating new jobs</div>
            </div>
            <div class="modal-body">
                <div class="modal-danger">
                    <svg class="modal-danger-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                    </svg>
                    <div class="modal-danger-content">
                        <div class="modal-danger-title">Platform Core Function Disabled</div>
                        <div class="modal-danger-text">Users will not be able to post new jobs. This directly impacts platform growth and should only be used in emergencies.</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Reason (Required)</label>
                    <textarea class="form-textarea" placeholder="Explain the emergency requiring this action..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('disableJobs')">Cancel</button>
                <button class="btn btn-danger" onclick="confirmChange('Job posting disabled')">Disable Job Posting</button>
            </div>
        </div>
    </div>
    
    <!-- Emergency Read-Only Modal -->
    <div class="modal-backdrop" id="modalReadOnly">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">Emergency Read-Only Mode</div>
                <div class="modal-subtitle">Lock platform to read-only state</div>
            </div>
            <div class="modal-body">
                <div class="modal-danger">
                    <svg class="modal-danger-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                    </svg>
                    <div class="modal-danger-content">
                        <div class="modal-danger-title">Critical Emergency Action</div>
                        <div class="modal-danger-text">The platform will be completely locked. No writes, payments, messaging, or any mutations allowed. Use only for database integrity issues or security incidents.</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Emergency Type</label>
                    <select class="form-select">
                        <option>Database Integrity Issue</option>
                        <option>Security Incident</option>
                        <option>Data Corruption</option>
                        <option>Critical Bug</option>
                        <option>Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Reason (Required)</label>
                    <textarea class="form-textarea" placeholder="Document the critical emergency requiring read-only mode..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('readOnly')">Cancel</button>
                <button class="btn btn-danger" onclick="confirmChange('Read-only mode enabled')">Enable Read-Only</button>
            </div>
        </div>
    </div>
    
    <!-- View Logs Modal (Mock) -->
    <div class="modal-backdrop" id="modalViewLogs">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">Integration Logs</div>
                <div class="modal-subtitle">Recent activity and incidents</div>
            </div>
            <div class="modal-body">
                <div style="font-family: 'Space Mono', monospace; font-size: 12px; color: var(--text-secondary); line-height: 1.8;">
                    2025-02-06 14:32:15 - Connection established<br>
                    2025-02-06 14:32:16 - Webhook received: payment.succeeded<br>
                    2025-02-06 14:32:17 - Processing completed (42ms)<br>
                    2025-02-06 14:30:02 - Rate limit warning (recovered)<br>
                    2025-02-06 14:25:11 - Connection established<br>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('viewLogs')">Close</button>
            </div>
        </div>
    </div>
    
    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>
    
    <!-- ============================================ -->
    <!-- JAVASCRIPT -->
    <!-- ============================================ -->
    
    <script>
        // ============================================
        // MODAL FUNCTIONS
        // ============================================
        
        function openModal(modalId) {
            const modal = document.getElementById('modal' + modalId.charAt(0).toUpperCase() + modalId.slice(1));
            if (modal) {
                modal.classList.add('active');
            }
        }
        
        function closeModal(modalId) {
            const modal = document.getElementById('modal' + modalId.charAt(0).toUpperCase() + modalId.slice(1));
            if (modal) {
                modal.classList.remove('active');
            }
        }
        
        // Close modal on backdrop click
        document.querySelectorAll('.modal-backdrop').forEach(backdrop => {
            backdrop.addEventListener('click', (e) => {
                if (e.target === backdrop) {
                    backdrop.classList.remove('active');
                }
            });
        });
        
        // ============================================
        // TOGGLE SWITCH FUNCTION
        // ============================================
        
        function toggleStatus(element, system) {
            // Open confirmation modal instead of direct toggle
            const systemNames = {
                'jobPosting': 'Job Posting',
                'leadDistribution': 'Lead Distribution',
                'messaging': 'Messaging System',
                'payments': 'Payments Initiation'
            };
            
            const isActive = element.classList.contains('active');
            const action = isActive ? 'disable' : 'enable';
            
            if (confirm(`Are you sure you want to ${action} ${systemNames[system]}?`)) {
                element.classList.toggle('active');
                
                // Update status text
                const card = element.closest('.card');
                const valueElement = card.querySelector('.status-card-value');
                
                if (element.classList.contains('active')) {
                    valueElement.textContent = 'Enabled';
                    valueElement.classList.remove('disabled');
                    valueElement.classList.add('live');
                    showToast('success', 'System Enabled', `${systemNames[system]} has been enabled.`);
                } else {
                    valueElement.textContent = 'Disabled';
                    valueElement.classList.remove('live');
                    valueElement.classList.add('disabled');
                    showToast('warning', 'System Disabled', `${systemNames[system]} has been disabled.`);
                }
            }
        }
        
        // ============================================
        // CONFIRM CHANGE FUNCTION
        // ============================================
        
        function confirmChange(message) {
            // Close any open modals
            document.querySelectorAll('.modal-backdrop.active').forEach(modal => {
                modal.classList.remove('active');
            });
            
            // Show success toast
            showToast('success', 'Change Applied', message);
        }
        
        // ============================================
        // TOAST NOTIFICATION FUNCTION
        // ============================================
        
        function showToast(type, title, message) {
            const container = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;
            
            let icon = '';
            if (type === 'success') {
                icon = '<svg class="toast-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>';
            } else if (type === 'error') {
                icon = '<svg class="toast-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>';
            } else if (type === 'warning') {
                icon = '<svg class="toast-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>';
            }
            
            toast.innerHTML = `
                ${icon}
                <div class="toast-content">
                    <div class="toast-title">${title}</div>
                    <div class="toast-message">${message}</div>
                </div>
            `;
            
            container.appendChild(toast);
            
            // Auto-remove after 5 seconds
            setTimeout(() => {
                toast.style.opacity = '0';
                toast.style.transform = 'translateX(100%)';
                setTimeout(() => toast.remove(), 300);
            }, 5000);
        }
        
        // ============================================
        // THEME TOGGLE (if needed)
        // ============================================
        
        function toggleTheme() {
            const currentTheme = document.body.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            document.body.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
        }
        
        // Load saved theme
        const savedTheme = localStorage.getItem('theme') || 'dark';
        document.body.setAttribute('data-theme', savedTheme);
    </script>
</body>
</html>