<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revenue - TradeMatch Super Admin Panel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%2300E5A0'/%3E%3Cstop offset='100%25' style='stop-color:%2342A5F5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='20' fill='url(%23g)'/%3E%3Ctext x='50' y='70' font-family='Arial, sans-serif' font-size='60' font-weight='800' fill='%23ffffff' text-anchor='middle'%3EA%3C/text%3E%3C/svg%3E">
    
    <style>
        /* ================================================== */
        /* DESIGN SYSTEM: REUSED FROM VENDOR DASHBOARD */
        /* ================================================== */
        
        :root {
            /* Dark Theme (Default) */
            --bg-primary: #0A0E14;
            --bg-secondary: #12161E;
            --bg-tertiary: #1A1F2B;
            --bg-card: #1E2430;
            --accent-primary: #00E5A0;
            --accent-secondary: #00B383;
            --accent-danger: #FF4757;
            --accent-warning: #FFA726;
            --accent-info: #42A5F5;
            --text-primary: #FFFFFF;
            --text-secondary: #9CA3AF;
            --text-muted: #6B7280;
            --border: rgba(255, 255, 255, 0.08);
            --border-hover: rgba(255, 255, 255, 0.16);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
            --shadow-glow: 0 0 24px rgba(0, 229, 160, 0.4);
            --ambient-gradient-1: rgba(0, 229, 160, 0.08);
            --ambient-gradient-2: rgba(66, 165, 245, 0.08);
        }
        
        [data-theme="light"] {
            /* Light Theme */
            --bg-primary: #F8FAFB;
            --bg-secondary: #FFFFFF;
            --bg-tertiary: #F3F4F6;
            --bg-card: #FFFFFF;
            --accent-primary: #16A34A;
            --accent-secondary: #15803D;
            --accent-danger: #EF4444;
            --accent-warning: #F59E0B;
            --accent-info: #3B82F6;
            --text-primary: #1A2332;
            --text-secondary: #4B5563;
            --text-muted: #6B7280;
            --border: rgba(0, 0, 0, 0.08);
            --border-hover: rgba(0, 0, 0, 0.16);
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
            --shadow-glow: 0 0 24px rgba(22, 163, 74, 0.3);
            --ambient-gradient-1: rgba(22, 163, 74, 0.04);
            --ambient-gradient-2: rgba(59, 130, 246, 0.04);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Archivo', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transition: background 0.3s ease, color 0.3s ease;
        }
        
        /* Background Ambient Pattern */
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 50%, var(--ambient-gradient-1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, var(--ambient-gradient-2) 0%, transparent 50%);
            animation: ambient 20s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }
        
        @keyframes ambient {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(-5%, -5%) rotate(5deg); }
        }
        
        /* ================================================== */
        /* SIDEBAR NAVIGATION */
        /* ================================================== */
        
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 280px;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 200;
            overflow-y: auto;
        }
        
        .sidebar::-webkit-scrollbar {
            width: 4px;
        }
        
        .sidebar::-webkit-scrollbar-thumb {
            background: var(--border);
            border-radius: 2px;
        }
        
        .logo {
            padding: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
            border-bottom: 1px solid var(--border);
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-info));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 20px;
            color: white;
            flex-shrink: 0;
        }
        
        .logo-text {
            font-size: 20px;
            font-weight: 800;
            white-space: nowrap;
        }
        
        /* Navigation */
        .nav-section {
            padding: 24px 16px;
        }
        
        .nav-section-title {
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
            margin-bottom: 12px;
            padding: 0 8px;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: 12px;
            color: var(--text-secondary);
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-bottom: 4px;
            font-weight: 500;
        }
        
        .nav-item:hover {
            background: var(--bg-tertiary);
            color: var(--text-primary);
        }
        
        .nav-item.active {
            background: linear-gradient(135deg, rgba(0, 229, 160, 0.12), rgba(66, 165, 245, 0.12));
            color: var(--accent-primary);
            border: 1px solid rgba(0, 229, 160, 0.2);
        }
        
        .nav-item-icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
        }
        
        /* ================================================== */
        /* TOPBAR */
        /* ================================================== */
        
        .topbar {
            position: fixed;
            top: 0;
            left: 280px;
            right: 0;
            height: 72px;
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 32px;
            z-index: 100;
            transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .topbar-title {
            font-size: 24px;
            font-weight: 700;
        }
        
        .topbar-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .theme-toggle {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            color: var(--text-primary);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }
        
        .theme-toggle:hover {
            background: var(--bg-card);
            border-color: var(--border-hover);
        }
        
        /* ================================================== */
        /* MAIN CONTENT */
        /* ================================================== */
        
        .main-content {
            margin-left: 280px;
            margin-top: 72px;
            padding: 32px;
            min-height: calc(100vh - 72px);
            position: relative;
            z-index: 1;
            transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        /* Page Header */
        .page-header {
            margin-bottom: 32px;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 8px;
        }
        
        .page-subtitle {
            font-size: 16px;
            color: var(--text-secondary);
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }
        
        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            transition: all 0.2s ease;
        }
        
        .stat-card:hover {
            border-color: var(--border-hover);
            box-shadow: var(--shadow-md);
        }
        
        .stat-label {
            font-size: 13px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 800;
            font-family: 'Space Mono', monospace;
            margin-bottom: 4px;
        }
        
        .stat-change {
            font-size: 13px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .stat-change.positive {
            color: var(--accent-primary);
        }
        
        .stat-change.negative {
            color: var(--accent-danger);
        }
        
        /* Revenue Summary Section */
        .revenue-summary {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 32px;
        }
        
        .summary-header {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 24px;
        }
        
        .summary-tabs {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
            border-bottom: 1px solid var(--border);
            padding-bottom: 16px;
        }
        
        .summary-tab {
            padding: 8px 16px;
            border-radius: 8px;
            background: transparent;
            border: 1px solid transparent;
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .summary-tab:hover {
            background: var(--bg-tertiary);
            color: var(--text-primary);
        }
        
        .summary-tab.active {
            background: var(--bg-tertiary);
            border-color: var(--accent-primary);
            color: var(--accent-primary);
        }
        
        .summary-metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .metric-item {
            padding: 16px;
            background: var(--bg-tertiary);
            border-radius: 12px;
        }
        
        .metric-label {
            font-size: 12px;
            color: var(--text-muted);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .metric-value {
            font-size: 24px;
            font-weight: 700;
            font-family: 'Space Mono', monospace;
        }
        
        /* Search and Filter Bar */
        .filter-bar {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
        }
        
        .search-input-wrapper {
            position: relative;
            margin-bottom: 20px;
        }
        
        .search-input {
            width: 100%;
            padding: 14px 16px 14px 44px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            transition: all 0.2s ease;
        }
        
        .search-input:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(0, 229, 160, 0.1);
        }
        
        .search-icon {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            width: 18px;
            height: 18px;
            color: var(--text-muted);
        }
        
        .filter-group {
            margin-bottom: 16px;
        }
        
        .filter-label {
            font-size: 12px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
            display: block;
        }
        
        .filter-chips {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
        
        .filter-chip {
            padding: 8px 16px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-secondary);
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            user-select: none;
        }
        
        .filter-chip:hover {
            background: var(--bg-card);
            border-color: var(--border-hover);
        }
        
        .filter-chip.active {
            background: linear-gradient(135deg, rgba(0, 229, 160, 0.12), rgba(66, 165, 245, 0.12));
            border-color: var(--accent-primary);
            color: var(--accent-primary);
        }
        
        .filter-actions {
            display: flex;
            gap: 12px;
            margin-top: 16px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-info));
            color: white;
        }
        
        .btn-primary:hover {
            box-shadow: var(--shadow-glow);
            transform: translateY(-1px);
        }
        
        .btn-secondary {
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            color: var(--text-primary);
        }
        
        .btn-secondary:hover {
            background: var(--bg-card);
            border-color: var(--border-hover);
        }
        
        .btn-danger {
            background: var(--accent-danger);
            color: white;
        }
        
        .btn-danger:hover {
            box-shadow: 0 0 24px rgba(255, 71, 87, 0.4);
            transform: translateY(-1px);
        }
        
        /* Data Table */
        .data-table-container {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            overflow: hidden;
        }
        
        .table-header {
            padding: 20px 24px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 700;
        }
        
        .table-actions {
            display: flex;
            gap: 12px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table thead {
            background: var(--bg-tertiary);
        }
        
        .data-table th {
            text-align: left;
            padding: 16px 24px;
            font-size: 12px;
            font-weight: 700;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid var(--border);
        }
        
        .data-table tbody tr {
            border-bottom: 1px solid var(--border);
            cursor: pointer;
            transition: background 0.2s ease;
        }
        
        .data-table tbody tr:hover {
            background: var(--bg-tertiary);
        }
        
        .data-table td {
            padding: 20px 24px;
            font-size: 14px;
        }
        
        .table-id {
            font-family: 'Space Mono', monospace;
            color: var(--accent-info);
            font-weight: 600;
        }
        
        .table-vendor {
            font-weight: 600;
        }
        
        .table-amount {
            font-family: 'Space Mono', monospace;
            font-weight: 700;
            font-size: 15px;
        }
        
        .table-date {
            color: var(--text-secondary);
            font-size: 13px;
        }
        
        /* Status Badges */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .status-badge::before {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
        }
        
        .status-succeeded {
            background: rgba(0, 229, 160, 0.12);
            color: var(--accent-primary);
        }
        
        .status-succeeded::before {
            background: var(--accent-primary);
        }
        
        .status-pending {
            background: rgba(255, 167, 38, 0.12);
            color: var(--accent-warning);
        }
        
        .status-pending::before {
            background: var(--accent-warning);
        }
        
        .status-failed {
            background: rgba(255, 71, 87, 0.12);
            color: var(--accent-danger);
        }
        
        .status-failed::before {
            background: var(--accent-danger);
        }
        
        .status-refunded {
            background: rgba(66, 165, 245, 0.12);
            color: var(--accent-info);
        }
        
        .status-refunded::before {
            background: var(--accent-info);
        }
        
        /* Type Badges */
        .type-badge {
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }
        
        .type-lead {
            background: rgba(0, 229, 160, 0.08);
            color: var(--accent-primary);
            border: 1px solid rgba(0, 229, 160, 0.2);
        }
        
        .type-subscription {
            background: rgba(66, 165, 245, 0.08);
            color: var(--accent-info);
            border: 1px solid rgba(66, 165, 245, 0.2);
        }
        
        .type-addon {
            background: rgba(255, 167, 38, 0.08);
            color: var(--accent-warning);
            border: 1px solid rgba(255, 167, 38, 0.2);
        }
        
        /* ================================================== */
        /* DRAWER */
        /* ================================================== */
        
        .drawer-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(4px);
            z-index: 300;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .drawer-backdrop.active {
            opacity: 1;
            visibility: visible;
        }
        
        .drawer-container {
            position: fixed;
            top: 0;
            right: -600px;
            bottom: 0;
            width: 600px;
            background: var(--bg-secondary);
            border-left: 1px solid var(--border);
            z-index: 301;
            display: flex;
            flex-direction: column;
            transition: right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            overflow-y: auto;
        }
        
        .drawer-container.active {
            right: 0;
        }
        
        .drawer-header {
            padding: 24px;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            gap: 16px;
            position: sticky;
            top: 0;
            background: var(--bg-secondary);
            z-index: 10;
        }
        
        .drawer-close {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            color: var(--text-primary);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            flex-shrink: 0;
        }
        
        .drawer-close:hover {
            background: var(--bg-card);
            border-color: var(--border-hover);
        }
        
        .drawer-title {
            font-size: 20px;
            font-weight: 700;
        }
        
        .drawer-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
            font-family: 'Space Mono', monospace;
        }
        
        .drawer-body {
            padding: 24px;
            flex: 1;
        }
        
        .drawer-section {
            margin-bottom: 32px;
        }
        
        .drawer-section-title {
            font-size: 14px;
            font-weight: 700;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 16px;
            padding-bottom: 8px;
            border-bottom: 1px solid var(--border);
        }
        
        .drawer-info-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 12px 0;
            border-bottom: 1px solid var(--border);
        }
        
        .drawer-info-row:last-child {
            border-bottom: none;
        }
        
        .drawer-info-label {
            font-size: 13px;
            color: var(--text-secondary);
            font-weight: 500;
        }
        
        .drawer-info-value {
            font-size: 14px;
            font-weight: 600;
            text-align: right;
            max-width: 60%;
        }
        
        .drawer-info-value.mono {
            font-family: 'Space Mono', monospace;
        }
        
        .drawer-breakdown {
            background: var(--bg-tertiary);
            border-radius: 12px;
            padding: 16px;
            margin-top: 12px;
        }
        
        .breakdown-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            font-size: 14px;
        }
        
        .breakdown-row.total {
            border-top: 2px solid var(--border);
            margin-top: 8px;
            padding-top: 12px;
            font-weight: 700;
            font-size: 16px;
        }
        
        .drawer-footer {
            padding: 24px;
            border-top: 1px solid var(--border);
            display: flex;
            gap: 12px;
            position: sticky;
            bottom: 0;
            background: var(--bg-secondary);
        }
        
        .drawer-footer .btn {
            flex: 1;
        }
        
        /* ================================================== */
        /* MODALS */
        /* ================================================== */
        
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(8px);
            z-index: 400;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            padding: 20px;
        }
        
        .modal-backdrop.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 20px;
            max-width: 560px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: var(--shadow-lg);
            transform: scale(0.9);
            transition: transform 0.3s ease;
        }
        
        .modal-backdrop.active .modal {
            transform: scale(1);
        }
        
        .modal-header {
            padding: 24px;
            border-bottom: 1px solid var(--border);
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        
        .modal-description {
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .modal-body {
            padding: 24px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            font-size: 13px;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 12px 16px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 10px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            transition: all 0.2s ease;
        }
        
        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(0, 229, 160, 0.1);
        }
        
        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .form-hint {
            font-size: 12px;
            color: var(--text-muted);
            margin-top: 6px;
        }
        
        .impact-summary {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
            margin-top: 16px;
        }
        
        .impact-title {
            font-size: 13px;
            font-weight: 700;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 12px;
        }
        
        .impact-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            font-size: 14px;
        }
        
        .impact-row.highlight {
            color: var(--accent-danger);
            font-weight: 700;
            border-top: 1px solid var(--border);
            margin-top: 8px;
            padding-top: 12px;
        }
        
        .modal-footer {
            padding: 24px;
            border-top: 1px solid var(--border);
            display: flex;
            gap: 12px;
        }
        
        .modal-footer .btn {
            flex: 1;
        }
        
        .warning-box {
            background: rgba(255, 167, 38, 0.08);
            border: 1px solid rgba(255, 167, 38, 0.3);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 20px;
            display: flex;
            gap: 12px;
        }
        
        .warning-icon {
            width: 20px;
            height: 20px;
            color: var(--accent-warning);
            flex-shrink: 0;
        }
        
        .warning-content {
            flex: 1;
        }
        
        .warning-title {
            font-size: 14px;
            font-weight: 700;
            color: var(--accent-warning);
            margin-bottom: 4px;
        }
        
        .warning-text {
            font-size: 13px;
            color: var(--text-secondary);
        }
        
        /* Toast Notifications */
        .toast-container {
            position: fixed;
            top: 24px;
            right: 24px;
            z-index: 500;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .toast {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
            min-width: 320px;
            box-shadow: var(--shadow-lg);
            display: flex;
            gap: 12px;
            animation: slideInRight 0.3s ease-out;
        }
        
        @keyframes slideInRight {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes slideOutRight {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(400px);
                opacity: 0;
            }
        }
        
        .toast-icon {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
        }
        
        .toast-content {
            flex: 1;
        }
        
        .toast-title {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 4px;
        }
        
        .toast-message {
            font-size: 13px;
            color: var(--text-secondary);
        }
        
        .toast-success {
            border-color: var(--accent-primary);
        }
        
        .toast-success .toast-icon {
            color: var(--accent-primary);
        }
        
        .toast-error {
            border-color: var(--accent-danger);
        }
        
        .toast-error .toast-icon {
            color: var(--accent-danger);
        }
        
        .toast-warning {
            border-color: var(--accent-warning);
        }
        
        .toast-warning .toast-icon {
            color: var(--accent-warning);
        }
    </style>
</head>
<body data-theme="dark">
    <!-- ============================================ -->
    <!-- SIDEBAR NAVIGATION -->
    <!-- ============================================ -->
    <aside class="sidebar">
        <div class="logo">
            <div class="logo-icon">A</div>
            <div class="logo-text">Admin</div>
        </div>
        
        <nav class="nav-section">
            <div class="nav-section-title">Overview</div>
            <a href="#" class="nav-item">
                <svg class="nav-item-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                </svg>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item">
                <svg class="nav-item-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                </svg>
                <span>Analytics</span>
            </a>
        </nav>
        
        <nav class="nav-section">
            <div class="nav-section-title">Management</div>
            <a href="#" class="nav-item">
                <svg class="nav-item-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
                </svg>
                <span>Users</span>
            </a>
            <a href="#" class="nav-item">
                <svg class="nav-item-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                </svg>
                <span>Vendors</span>
            </a>
            <a href="#" class="nav-item">
                <svg class="nav-item-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
                <span>Jobs</span>
            </a>
        </nav>
        
        <nav class="nav-section">
            <div class="nav-section-title">Financial</div>
            <a href="#" class="nav-item active">
                <svg class="nav-item-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <span>Revenue</span>
            </a>
            <a href="#" class="nav-item">
                <svg class="nav-item-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                </svg>
                <span>Payments</span>
            </a>
        </nav>
        
        <nav class="nav-section">
            <div class="nav-section-title">System</div>
            <a href="#" class="nav-item">
                <svg class="nav-item-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
                <span>Settings</span>
            </a>
        </nav>
    </aside>

    <!-- ============================================ -->
    <!-- TOPBAR -->
    <!-- ============================================ -->
    <header class="topbar">
        <div class="topbar-title">Revenue</div>
        <div class="topbar-actions">
            <button class="theme-toggle" onclick="toggleTheme()">
                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                </svg>
            </button>
        </div>
    </header>

    <!-- ============================================ -->
    <!-- MAIN CONTENT -->
    <!-- ============================================ -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Revenue</h1>
            <p class="page-subtitle">Monitor transactions, subscriptions, and marketplace earnings</p>
        </div>

        <!-- Quick Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Gross Revenue (MTD)</div>
                <div class="stat-value">£24,580</div>
                <div class="stat-change positive">
                    <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                    </svg>
                    +12.5% from last month
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-label">Net Revenue</div>
                <div class="stat-value">£22,340</div>
                <div class="stat-change positive">
                    <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                    </svg>
                    +10.8% from last month
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-label">Lead Fees Collected</div>
                <div class="stat-value">£18,450</div>
                <div class="stat-change positive">
                    <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                    </svg>
                    +15.2% from last month
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-label">Subscription Revenue</div>
                <div class="stat-value">£4,130</div>
                <div class="stat-change positive">
                    <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                    </svg>
                    +8.3% from last month
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-label">Refunds Issued</div>
                <div class="stat-value">£2,240</div>
                <div class="stat-change negative">
                    <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6"/>
                    </svg>
                    +24.5% from last month
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-label">Pending / Failed</div>
                <div class="stat-value">£845</div>
                <div class="stat-change negative">
                    <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6"/>
                    </svg>
                    3 transactions
                </div>
            </div>
        </div>

        <!-- Revenue Summary -->
        <div class="revenue-summary">
            <div class="summary-header">Revenue Breakdown</div>
            <div class="summary-tabs">
                <button class="summary-tab active">Today</button>
                <button class="summary-tab">Last 7 Days</button>
                <button class="summary-tab">Last 30 Days</button>
                <button class="summary-tab">All Time</button>
            </div>
            <div class="summary-metrics">
                <div class="metric-item">
                    <div class="metric-label">Total Revenue</div>
                    <div class="metric-value">£1,245.00</div>
                </div>
                <div class="metric-item">
                    <div class="metric-label">Lead Fees</div>
                    <div class="metric-value">£980.00</div>
                </div>
                <div class="metric-item">
                    <div class="metric-label">Subscriptions</div>
                    <div class="metric-value">£185.00</div>
                </div>
                <div class="metric-item">
                    <div class="metric-label">Add-ons</div>
                    <div class="metric-value">£80.00</div>
                </div>
                <div class="metric-item">
                    <div class="metric-label">Refunds</div>
                    <div class="metric-value">-£125.00</div>
                </div>
                <div class="metric-item">
                    <div class="metric-label">Stripe Fees</div>
                    <div class="metric-value">-£35.50</div>
                </div>
            </div>
        </div>

        <!-- Search & Filters -->
        <div class="filter-bar">
            <div class="search-input-wrapper">
                <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                </svg>
                <input 
                    type="text" 
                    class="search-input" 
                    placeholder="Search by transaction ID, Stripe ID, vendor, job ID, or invoice..."
                >
            </div>
            
            <div class="filter-group">
                <label class="filter-label">Revenue Type</label>
                <div class="filter-chips">
                    <div class="filter-chip active">All</div>
                    <div class="filter-chip">Lead Fee</div>
                    <div class="filter-chip">Subscription</div>
                    <div class="filter-chip">Add-on</div>
                </div>
            </div>
            
            <div class="filter-group">
                <label class="filter-label">Payment Status</label>
                <div class="filter-chips">
                    <div class="filter-chip active">All</div>
                    <div class="filter-chip">Succeeded</div>
                    <div class="filter-chip">Pending</div>
                    <div class="filter-chip">Failed</div>
                    <div class="filter-chip">Refunded</div>
                </div>
            </div>
            
            <div class="filter-group">
                <label class="filter-label">Vendor Tier</label>
                <div class="filter-chips">
                    <div class="filter-chip active">All</div>
                    <div class="filter-chip">Free</div>
                    <div class="filter-chip">Pro</div>
                    <div class="filter-chip">Verified</div>
                </div>
            </div>
            
            <div class="filter-group">
                <label class="filter-label">Date Range</label>
                <div class="filter-chips">
                    <div class="filter-chip">Today</div>
                    <div class="filter-chip active">Last 7 Days</div>
                    <div class="filter-chip">Last 30 Days</div>
                    <div class="filter-chip">Last 90 Days</div>
                    <div class="filter-chip">Custom</div>
                </div>
            </div>
            
            <div class="filter-actions">
                <button class="btn btn-secondary">Clear Filters</button>
                <button class="btn btn-primary">
                    <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                    </svg>
                    Export to CSV
                </button>
            </div>
        </div>

        <!-- Transactions Table -->
        <div class="data-table-container">
            <div class="table-header">
                <div class="table-title">Transactions</div>
                <div class="table-actions">
                    <select class="form-select" style="width: auto; padding: 8px 12px; font-size: 13px;">
                        <option>Sort: Newest First</option>
                        <option>Sort: Oldest First</option>
                        <option>Sort: Highest Amount</option>
                        <option>Sort: Lowest Amount</option>
                    </select>
                </div>
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Transaction ID</th>
                        <th>Date / Time</th>
                        <th>Vendor</th>
                        <th>Type</th>
                        <th>Related Entity</th>
                        <th>Gross Amount</th>
                        <th>Net Amount</th>
                        <th>Status</th>
                        <th>Payment Method</th>
                    </tr>
                </thead>
                <tbody>
                    <tr onclick="openDrawer()">
                        <td><span class="table-id">TXN-8291</span></td>
                        <td>
                            <div class="table-date">Feb 06, 2026</div>
                            <div class="table-date">14:32 GMT</div>
                        </td>
                        <td><span class="table-vendor">BuildPro Ltd</span></td>
                        <td><span class="type-badge type-lead">Lead Fee</span></td>
                        <td><span class="table-id">J-4521</span></td>
                        <td><span class="table-amount">£45.00</span></td>
                        <td><span class="table-amount">£43.65</span></td>
                        <td><span class="status-badge status-succeeded">Succeeded</span></td>
                        <td>Stripe Card</td>
                    </tr>
                    
                    <tr onclick="openDrawer()">
                        <td><span class="table-id">TXN-8290</span></td>
                        <td>
                            <div class="table-date">Feb 06, 2026</div>
                            <div class="table-date">12:15 GMT</div>
                        </td>
                        <td><span class="table-vendor">Elite Plumbing</span></td>
                        <td><span class="type-badge type-subscription">Subscription</span></td>
                        <td><span class="table-id">SUB-1234</span></td>
                        <td><span class="table-amount">£49.00</span></td>
                        <td><span class="table-amount">£47.53</span></td>
                        <td><span class="status-badge status-succeeded">Succeeded</span></td>
                        <td>Stripe Subscription</td>
                    </tr>
                    
                    <tr onclick="openDrawer()">
                        <td><span class="table-id">TXN-8289</span></td>
                        <td>
                            <div class="table-date">Feb 06, 2026</div>
                            <div class="table-date">11:48 GMT</div>
                        </td>
                        <td><span class="table-vendor">QuickFix Services</span></td>
                        <td><span class="type-badge type-lead">Lead Fee</span></td>
                        <td><span class="table-id">J-4520</span></td>
                        <td><span class="table-amount">£35.00</span></td>
                        <td><span class="table-amount">£33.95</span></td>
                        <td><span class="status-badge status-refunded">Refunded</span></td>
                        <td>Stripe Card</td>
                    </tr>
                    
                    <tr onclick="openDrawer()">
                        <td><span class="table-id">TXN-8288</span></td>
                        <td>
                            <div class="table-date">Feb 06, 2026</div>
                            <div class="table-date">10:22 GMT</div>
                        </td>
                        <td><span class="table-vendor">Master Electricians</span></td>
                        <td><span class="type-badge type-addon">Add-on</span></td>
                        <td><span class="table-id">J-4519</span></td>
                        <td><span class="table-amount">£15.00</span></td>
                        <td><span class="table-amount">£14.56</span></td>
                        <td><span class="status-badge status-succeeded">Succeeded</span></td>
                        <td>Balance</td>
                    </tr>
                    
                    <tr onclick="openDrawer()">
                        <td><span class="table-id">TXN-8287</span></td>
                        <td>
                            <div class="table-date">Feb 06, 2026</div>
                            <div class="table-date">09:15 GMT</div>
                        </td>
                        <td><span class="table-vendor">Premier Construction</span></td>
                        <td><span class="type-badge type-lead">Lead Fee</span></td>
                        <td><span class="table-id">J-4518</span></td>
                        <td><span class="table-amount">£50.00</span></td>
                        <td><span class="table-amount">£48.50</span></td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>Stripe Card</td>
                    </tr>
                    
                    <tr onclick="openDrawer()">
                        <td><span class="table-id">TXN-8286</span></td>
                        <td>
                            <div class="table-date">Feb 05, 2026</div>
                            <div class="table-date">16:45 GMT</div>
                        </td>
                        <td><span class="table-vendor">Apex Roofing</span></td>
                        <td><span class="type-badge type-lead">Lead Fee</span></td>
                        <td><span class="table-id">J-4517</span></td>
                        <td><span class="table-amount">£40.00</span></td>
                        <td><span class="table-amount">£38.80</span></td>
                        <td><span class="status-badge status-succeeded">Succeeded</span></td>
                        <td>Balance</td>
                    </tr>
                    
                    <tr onclick="openDrawer()">
                        <td><span class="table-id">TXN-8285</span></td>
                        <td>
                            <div class="table-date">Feb 05, 2026</div>
                            <div class="table-date">14:20 GMT</div>
                        </td>
                        <td><span class="table-vendor">Gold Star Heating</span></td>
                        <td><span class="type-badge type-subscription">Subscription</span></td>
                        <td><span class="table-id">SUB-1233</span></td>
                        <td><span class="table-amount">£99.00</span></td>
                        <td><span class="table-amount">£96.03</span></td>
                        <td><span class="status-badge status-succeeded">Succeeded</span></td>
                        <td>Stripe Subscription</td>
                    </tr>
                    
                    <tr onclick="openDrawer()">
                        <td><span class="table-id">TXN-8284</span></td>
                        <td>
                            <div class="table-date">Feb 05, 2026</div>
                            <div class="table-date">11:30 GMT</div>
                        </td>
                        <td><span class="table-vendor">Top Tier Renovations</span></td>
                        <td><span class="type-badge type-lead">Lead Fee</span></td>
                        <td><span class="table-id">J-4516</span></td>
                        <td><span class="table-amount">£45.00</span></td>
                        <td><span class="table-amount">£43.65</span></td>
                        <td><span class="status-badge status-failed">Failed</span></td>
                        <td>Stripe Card</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- ============================================ -->
    <!-- TRANSACTION DETAIL DRAWER -->
    <!-- ============================================ -->
    <div class="drawer-backdrop" id="drawerBackdrop"></div>
    
    <div class="drawer-container" id="transactionDrawer">
        <div class="drawer-header">
            <button class="drawer-close" onclick="closeDrawer()">
                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
            <div>
                <div class="drawer-title">Transaction Details</div>
                <div class="drawer-subtitle">TXN-8291</div>
            </div>
        </div>
        
        <div class="drawer-body">
            <!-- Section A: Transaction Overview -->
            <div class="drawer-section">
                <div class="drawer-section-title">Transaction Overview</div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Transaction ID</span>
                    <span class="drawer-info-value mono">TXN-8291</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Stripe Payment Intent</span>
                    <span class="drawer-info-value mono">pi_3QR4xK2eZvKYlo2C0T1nqGYl</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Stripe Charge ID</span>
                    <span class="drawer-info-value mono">ch_3QR4xK2eZvKYlo2C0W8fNpQz</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Vendor</span>
                    <span class="drawer-info-value" style="color: var(--accent-info); cursor: pointer;">BuildPro Ltd (V-1234)</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Transaction Type</span>
                    <span class="drawer-info-value"><span class="type-badge type-lead">Lead Fee</span></span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Date & Time</span>
                    <span class="drawer-info-value">Feb 06, 2026 • 14:32 GMT</span>
                </div>
            </div>
            
            <!-- Amount Breakdown -->
            <div class="drawer-section">
                <div class="drawer-section-title">Amount Breakdown</div>
                <div class="drawer-breakdown">
                    <div class="breakdown-row">
                        <span>Gross Amount</span>
                        <span class="mono">£45.00</span>
                    </div>
                    <div class="breakdown-row">
                        <span>Stripe Fee (3%)</span>
                        <span class="mono" style="color: var(--text-muted);">-£1.35</span>
                    </div>
                    <div class="breakdown-row total">
                        <span>Net Amount</span>
                        <span class="mono">£43.65</span>
                    </div>
                </div>
            </div>
            
            <!-- Section B: Stripe Data -->
            <div class="drawer-section">
                <div class="drawer-section-title">Stripe Data (Read-Only)</div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Stripe Status</span>
                    <span class="drawer-info-value"><span class="status-badge status-succeeded">Succeeded</span></span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Payment Method</span>
                    <span class="drawer-info-value">card</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Card Brand</span>
                    <span class="drawer-info-value">Visa •••• 4242</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Billing Country</span>
                    <span class="drawer-info-value">United Kingdom</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Created</span>
                    <span class="drawer-info-value">Feb 06, 2026 14:32:15 GMT</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Succeeded</span>
                    <span class="drawer-info-value">Feb 06, 2026 14:32:18 GMT</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Webhook Delivery</span>
                    <span class="drawer-info-value"><span class="status-badge status-succeeded">Delivered</span></span>
                </div>
            </div>
            
            <!-- Section C: Internal Ledger -->
            <div class="drawer-section">
                <div class="drawer-section-title">Internal Ledger Mapping</div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Ledger Entry ID</span>
                    <span class="drawer-info-value mono">LE-29384</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Linked Job</span>
                    <span class="drawer-info-value" style="color: var(--accent-info); cursor: pointer;">J-4521</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Lead Pricing Tier</span>
                    <span class="drawer-info-value">Standard (£45)</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Vendor Balance Impact</span>
                    <span class="drawer-info-value">-£45.00</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Lead Type</span>
                    <span class="drawer-info-value">Pro Lead</span>
                </div>
            </div>
            
            <!-- Section D: Revenue Rules -->
            <div class="drawer-section">
                <div class="drawer-section-title">Revenue Rules Applied</div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Pricing Band</span>
                    <span class="drawer-info-value">£40 - £50</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Vendor Count Logic</span>
                    <span class="drawer-info-value">5 vendors quoted</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Cap Applied</span>
                    <span class="drawer-info-value">None (£50 max)</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Discounts</span>
                    <span class="drawer-info-value">None</span>
                </div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Manual Overrides</span>
                    <span class="drawer-info-value">None</span>
                </div>
            </div>
            
            <!-- Section E: Refunds (if any) -->
            <div class="drawer-section">
                <div class="drawer-section-title">Refunds & Adjustments</div>
                <div class="drawer-info-row">
                    <span class="drawer-info-label">Status</span>
                    <span class="drawer-info-value">No refunds issued</span>
                </div>
            </div>
        </div>
        
        <div class="drawer-footer">
            <button class="btn btn-secondary" onclick="closeDrawer()">Close</button>
            <button class="btn btn-danger" onclick="openModal('refund'); closeDrawer()">Issue Refund</button>
        </div>
    </div>

    <!-- ============================================ -->
    <!-- REFUND MODAL -->
    <!-- ============================================ -->
    <div class="modal-backdrop" id="modalRefund">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">Issue Refund</div>
                <div class="modal-description">Refund transaction TXN-8291 to BuildPro Ltd</div>
            </div>
            
            <div class="modal-body">
                <div class="warning-box">
                    <svg class="warning-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                    </svg>
                    <div class="warning-content">
                        <div class="warning-title">This action is irreversible</div>
                        <div class="warning-text">Refunds will be processed immediately via Stripe and the vendor's balance will be updated.</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Refund Amount</label>
                    <select class="form-select">
                        <option>Full Refund (£45.00)</option>
                        <option>Partial Refund</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Reason (Required)</label>
                    <select class="form-select">
                        <option>Select a reason...</option>
                        <option>Lead quality issue</option>
                        <option>Duplicate charge</option>
                        <option>Service not delivered</option>
                        <option>Vendor request</option>
                        <option>System error</option>
                        <option>Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Notes (Optional)</label>
                    <textarea class="form-textarea" placeholder="Add any additional context..."></textarea>
                </div>
                
                <div class="impact-summary">
                    <div class="impact-title">Impact Summary</div>
                    <div class="impact-row">
                        <span>Original Amount</span>
                        <span class="mono">£45.00</span>
                    </div>
                    <div class="impact-row">
                        <span>Stripe Fee (Non-refundable)</span>
                        <span class="mono">£1.35</span>
                    </div>
                    <div class="impact-row highlight">
                        <span>Refund to Vendor</span>
                        <span class="mono">£45.00</span>
                    </div>
                </div>
            </div>
            
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('refund')">Cancel</button>
                <button class="btn btn-danger" onclick="confirmRefund()">Confirm Refund</button>
            </div>
        </div>
    </div>

    <!-- ============================================ -->
    <!-- CREDIT/DEBIT MODAL -->
    <!-- ============================================ -->
    <div class="modal-backdrop" id="modalCredit">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">Manual Credit / Debit</div>
                <div class="modal-description">Adjust vendor balance for special circumstances</div>
            </div>
            
            <div class="modal-body">
                <div class="warning-box">
                    <svg class="warning-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                    </svg>
                    <div class="warning-content">
                        <div class="warning-title">Manual adjustments are audited</div>
                        <div class="warning-text">All manual credits and debits are logged with your admin ID and reason.</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Vendor</label>
                    <input type="text" class="form-input" placeholder="Search vendor..." value="BuildPro Ltd (V-1234)">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Action Type</label>
                    <select class="form-select">
                        <option>Credit (Add to balance)</option>
                        <option>Debit (Subtract from balance)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Amount (£)</label>
                    <input type="number" class="form-input" placeholder="0.00" step="0.01" min="0">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Reason (Required)</label>
                    <select class="form-select">
                        <option>Select a reason...</option>
                        <option>Goodwill credit</option>
                        <option>Dispute resolution</option>
                        <option>System correction</option>
                        <option>Promotional credit</option>
                        <option>Billing error</option>
                        <option>Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Notes (Required)</label>
                    <textarea class="form-textarea" placeholder="Provide detailed explanation for this adjustment..."></textarea>
                    <div class="form-hint">This will appear in the vendor's transaction history and audit logs.</div>
                </div>
            </div>
            
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('credit')">Cancel</button>
                <button class="btn btn-primary" onclick="confirmCredit()">Apply Adjustment</button>
            </div>
        </div>
    </div>

    <!-- ============================================ -->
    <!-- SUBSCRIPTION MODAL -->
    <!-- ============================================ -->
    <div class="modal-backdrop" id="modalSubscription">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">Manage Subscription</div>
                <div class="modal-description">SUB-1234 • BuildPro Ltd</div>
            </div>
            
            <div class="modal-body">
                <div class="drawer-section">
                    <div class="drawer-section-title">Current Subscription</div>
                    <div class="drawer-info-row">
                        <span class="drawer-info-label">Plan</span>
                        <span class="drawer-info-value">Pro Monthly</span>
                    </div>
                    <div class="drawer-info-row">
                        <span class="drawer-info-label">Amount</span>
                        <span class="drawer-info-value mono">£49.00 / month</span>
                    </div>
                    <div class="drawer-info-row">
                        <span class="drawer-info-label">Status</span>
                        <span class="drawer-info-value"><span class="status-badge status-succeeded">Active</span></span>
                    </div>
                    <div class="drawer-info-row">
                        <span class="drawer-info-label">Started</span>
                        <span class="drawer-info-value">Jan 15, 2026</span>
                    </div>
                    <div class="drawer-info-row">
                        <span class="drawer-info-label">Next Billing</span>
                        <span class="drawer-info-value">Mar 06, 2026</span>
                    </div>
                    <div class="drawer-info-row">
                        <span class="drawer-info-label">Stripe Subscription ID</span>
                        <span class="drawer-info-value mono">sub_1QR4xK2eZvKYlo2C</span>
                    </div>
                </div>
                
                <div class="form-group" style="margin-top: 24px;">
                    <label class="form-label">Action</label>
                    <select class="form-select">
                        <option>Select an action...</option>
                        <option>Cancel at period end</option>
                        <option>Cancel immediately</option>
                        <option>Pause subscription</option>
                        <option>Change plan (future)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Reason</label>
                    <textarea class="form-textarea" placeholder="Provide a reason for this change..."></textarea>
                </div>
            </div>
            
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('subscription')">Close</button>
                <button class="btn btn-danger" onclick="confirmSubscriptionAction()">Apply Changes</button>
            </div>
        </div>
    </div>

    <!-- ============================================ -->
    <!-- TOAST CONTAINER -->
    <!-- ============================================ -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- ============================================ -->
    <!-- JAVASCRIPT -->
    <!-- ============================================ -->
    <script>
        // Theme Toggle
        function toggleTheme() {
            const currentTheme = document.body.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            document.body.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
        }

        // Load saved theme
        const savedTheme = localStorage.getItem('theme') || 'dark';
        document.body.setAttribute('data-theme', savedTheme);

        // Drawer Functions
        function openDrawer() {
            const drawer = document.getElementById('transactionDrawer');
            const backdrop = document.getElementById('drawerBackdrop');
            drawer.classList.add('active');
            backdrop.classList.add('active');
        }

        function closeDrawer() {
            document.querySelectorAll('.drawer-container').forEach(drawer => {
                drawer.classList.remove('active');
            });
            document.getElementById('drawerBackdrop').classList.remove('active');
        }

        // Close drawer on backdrop click
        document.getElementById('drawerBackdrop').addEventListener('click', closeDrawer);

        // Modal Functions
        function openModal(modalId) {
            const modal = document.getElementById('modal' + modalId.charAt(0).toUpperCase() + modalId.slice(1));
            if (modal) {
                modal.classList.add('active');
            }
        }

        function closeModal(modalId) {
            const modal = document.getElementById('modal' + modalId.charAt(0).toUpperCase() + modalId.slice(1));
            if (modal) {
                modal.classList.remove('active');
            }
        }

        // Close modal on backdrop click
        document.querySelectorAll('.modal-backdrop').forEach(backdrop => {
            backdrop.addEventListener('click', (e) => {
                if (e.target === backdrop) {
                    backdrop.classList.remove('active');
                }
            });
        });

        // Toast Notification Function
        function showToast(type, title, message) {
            const container = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;
            
            let icon = '';
            if (type === 'success') {
                icon = '<svg class="toast-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>';
            } else if (type === 'error') {
                icon = '<svg class="toast-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>';
            } else if (type === 'warning') {
                icon = '<svg class="toast-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>';
            }
            
            toast.innerHTML = `
                ${icon}
                <div class="toast-content">
                    <div class="toast-title">${title}</div>
                    <div class="toast-message">${message}</div>
                </div>
            `;
            
            container.appendChild(toast);
            
            setTimeout(() => {
                toast.style.animation = 'slideOutRight 0.3s ease-out forwards';
                setTimeout(() => toast.remove(), 300);
            }, 5000);
        }

        // Confirm Actions
        function confirmRefund() {
            closeModal('refund');
            showToast('success', 'Refund Processed', 'Full refund of £45.00 issued to BuildPro Ltd');
        }

        function confirmCredit() {
            closeModal('credit');
            showToast('success', 'Adjustment Applied', 'Manual credit successfully added to vendor balance');
        }

        function confirmSubscriptionAction() {
            closeModal('subscription');
            showToast('success', 'Subscription Updated', 'Subscription changes will take effect at the end of the billing period');
        }

        // Filter Chip Toggle
        document.querySelectorAll('.filter-chip').forEach(chip => {
            chip.addEventListener('click', function() {
                const parent = this.parentElement;
                parent.querySelectorAll('.filter-chip').forEach(c => c.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Summary Tab Toggle
        document.querySelectorAll('.summary-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.summary-tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>
