<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roles & Permissions - TradeMatch Super Admin Panel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%2300E5A0'/%3E%3Cstop offset='100%25' style='stop-color:%2342A5F5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='20' fill='url(%23g)'/%3E%3Ctext x='50' y='70' font-family='Arial, sans-serif' font-size='60' font-weight='800' fill='%23ffffff' text-anchor='middle'%3EA%3C/text%3E%3C/svg%3E">
    
    <style>
        /* ================================================== */
        /* DESIGN SYSTEM: REUSED FROM EXISTING ADMIN PANEL */
        /* ================================================== */
        
        :root {
            /* Dark Theme (Default) */
            --bg-primary: #0A0E14;
            --bg-secondary: #12161E;
            --bg-tertiary: #1A1F2B;
            --bg-card: #1E2430;
            --accent-primary: #00E5A0;
            --accent-secondary: #00B383;
            --accent-danger: #FF4757;
            --accent-warning: #FFA726;
            --accent-info: #42A5F5;
            --text-primary: #FFFFFF;
            --text-secondary: #9CA3AF;
            --text-muted: #6B7280;
            --border: rgba(255, 255, 255, 0.08);
            --border-hover: rgba(255, 255, 255, 0.16);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
            --shadow-glow: 0 0 24px rgba(0, 229, 160, 0.4);
            --ambient-gradient-1: rgba(0, 229, 160, 0.08);
            --ambient-gradient-2: rgba(66, 165, 245, 0.08);
        }
        
        [data-theme="light"] {
            /* Light Theme */
            --bg-primary: #F8FAFB;
            --bg-secondary: #FFFFFF;
            --bg-tertiary: #F3F4F6;
            --bg-card: #FFFFFF;
            --accent-primary: #16A34A;
            --accent-secondary: #15803D;
            --accent-danger: #EF4444;
            --accent-warning: #F59E0B;
            --accent-info: #3B82F6;
            --text-primary: #1A2332;
            --text-secondary: #4B5563;
            --text-muted: #6B7280;
            --border: rgba(0, 0, 0, 0.08);
            --border-hover: rgba(0, 0, 0, 0.16);
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
            --shadow-glow: 0 0 24px rgba(22, 163, 74, 0.3);
            --ambient-gradient-1: rgba(22, 163, 74, 0.04);
            --ambient-gradient-2: rgba(59, 130, 246, 0.04);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Archivo', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transition: background 0.3s ease, color 0.3s ease;
        }
        
        /* Background Ambient Pattern */
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 50%, var(--ambient-gradient-1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, var(--ambient-gradient-2) 0%, transparent 50%);
            animation: ambient 20s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }
        
        @keyframes ambient {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(-5%, -5%) rotate(5deg); }
        }
        
        .main-content {
            margin-left: 280px;
            margin-top: 72px;
            padding: 32px;
            min-height: calc(100vh - 72px);
            position: relative;
            z-index: 1;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 32px;
            gap: 24px;
            flex-wrap: wrap;
        }
        
        .page-header-left {
            flex: 1;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 8px;
            background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .page-subtitle {
            font-size: 16px;
            color: var(--text-secondary);
        }
        
        .page-header-actions {
            display: flex;
            gap: 12px;
        }
        
        .btn {
            height: 44px;
            padding: 0 24px;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 600;
            font-family: 'Archivo', sans-serif;
            cursor: pointer;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
            white-space: nowrap;
        }
        
        .btn-primary {
            background: var(--accent-primary);
            color: var(--bg-primary);
        }
        
        .btn-primary:hover {
            background: var(--accent-secondary);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        .btn-secondary {
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }
        
        .btn-secondary:hover {
            border-color: var(--border-hover);
            background: var(--bg-card);
        }
        
        .btn-danger {
            background: var(--accent-danger);
            color: white;
        }
        
        .btn-danger:hover {
            background: #e63946;
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        .btn-icon {
            width: 20px;
            height: 20px;
        }
        
        .card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: var(--shadow-sm);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--border);
        }
        
        .card-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-primary);
        }
        
        .card-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
            margin-top: 4px;
        }
        
        .table-container {
            overflow-x: auto;
            border-radius: 12px;
            border: 1px solid var(--border);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: var(--bg-tertiary);
            border-bottom: 1px solid var(--border);
        }
        
        th {
            padding: 16px;
            text-align: left;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
        }
        
        tbody tr {
            border-bottom: 1px solid var(--border);
            transition: background 0.2s;
        }
        
        tbody tr:hover {
            background: var(--bg-tertiary);
        }
        
        tbody tr:last-child {
            border-bottom: none;
        }
        
        td {
            padding: 16px;
            font-size: 14px;
            color: var(--text-primary);
        }
        
        .table-user {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .table-avatar {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-info));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 14px;
            color: white;
            flex-shrink: 0;
        }
        
        .table-user-info {
            display: flex;
            flex-direction: column;
        }
        
        .table-user-name {
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .table-user-email {
            font-size: 13px;
            color: var(--text-secondary);
        }
        
        .table-actions {
            display: flex;
            gap: 8px;
        }
        
        .table-action-btn {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .table-action-btn:hover {
            border-color: var(--border-hover);
            background: var(--bg-secondary);
        }
        
        .table-action-icon {
            width: 16px;
            height: 16px;
            color: var(--text-secondary);
        }
        
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 700;
            font-family: 'Space Mono', monospace;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .status-active {
            background: rgba(0, 229, 160, 0.12);
            color: var(--accent-primary);
        }
        
        .status-suspended {
            background: rgba(255, 71, 87, 0.12);
            color: var(--accent-danger);
        }
        
        .status-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: currentColor;
        }
        
        .role-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 600;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            color: var(--text-secondary);
        }
        
        .role-badge-super {
            background: rgba(0, 229, 160, 0.12);
            border-color: rgba(0, 229, 160, 0.2);
            color: var(--accent-primary);
        }
        
        .role-badge-icon {
            width: 14px;
            height: 14px;
        }
        
        .permissions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 24px;
            margin-top: 24px;
        }
        
        .permission-section {
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 20px;
        }
        
        .permission-section-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 1px solid var(--border);
        }
        
        .permission-section-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            background: var(--bg-card);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .permission-section-icon svg {
            width: 20px;
            height: 20px;
            color: var(--accent-primary);
        }
        
        .permission-section-title {
            font-size: 16px;
            font-weight: 700;
            color: var(--text-primary);
        }
        
        .permission-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid var(--border);
        }
        
        .permission-item:last-child {
            border-bottom: none;
        }
        
        .permission-info {
            flex: 1;
        }
        
        .permission-label {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;
        }
        
        .permission-description {
            font-size: 12px;
            color: var(--text-secondary);
        }
        
        .permission-warning {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
            background: rgba(255, 71, 87, 0.12);
            color: var(--accent-danger);
        }
        
        .permission-warning svg {
            width: 12px;
            height: 12px;
        }
        
        .toggle-switch {
            position: relative;
            width: 48px;
            height: 24px;
            background: var(--bg-secondary);
            border: 2px solid var(--border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            flex-shrink: 0;
        }
        
        .toggle-switch:hover {
            border-color: var(--border-hover);
        }
        
        .toggle-switch.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .toggle-slider {
            width: 16px;
            height: 16px;
            background: var(--text-muted);
            border-radius: 50%;
            position: absolute;
            left: 2px;
            top: 2px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .toggle-switch.active {
            background: rgba(0, 229, 160, 0.2);
            border-color: var(--accent-primary);
        }
        
        .toggle-switch.active .toggle-slider {
            left: 26px;
            background: var(--accent-primary);
            box-shadow: 0 2px 8px rgba(0, 229, 160, 0.4);
        }
        
        .role-tabs {
            display: flex;
            gap: 8px;
            padding: 8px;
            background: var(--bg-tertiary);
            border-radius: 12px;
            margin-bottom: 24px;
            overflow-x: auto;
        }
        
        .role-tab {
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            color: var(--text-secondary);
            background: transparent;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
            white-space: nowrap;
        }
        
        .role-tab:hover {
            background: var(--bg-card);
            color: var(--text-primary);
        }
        
        .role-tab.active {
            background: var(--bg-card);
            color: var(--accent-primary);
            box-shadow: var(--shadow-sm);
        }
        
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 20px;
        }
        
        .modal-backdrop.active {
            display: flex;
        }
        
        .modal {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 20px;
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            overflow: hidden;
            box-shadow: var(--shadow-lg);
            animation: modalSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(20px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        .modal-header {
            padding: 24px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-primary);
        }
        
        .modal-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
            margin-top: 4px;
        }
        
        .modal-close {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .modal-close:hover {
            border-color: var(--border-hover);
            background: var(--bg-secondary);
        }
        
        .modal-body {
            padding: 24px;
            max-height: calc(90vh - 180px);
            overflow-y: auto;
        }
        
        .modal-body::-webkit-scrollbar {
            width: 8px;
        }
        
        .modal-body::-webkit-scrollbar-thumb {
            background: var(--border);
            border-radius: 4px;
        }
        
        .modal-footer {
            padding: 24px;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 8px;
        }
        
        .form-label-required::after {
            content: '*';
            color: var(--accent-danger);
            margin-left: 4px;
        }
        
        .form-input,
        .form-select {
            width: 100%;
            height: 44px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 0 16px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            transition: all 0.2s;
        }
        
        .form-input::placeholder {
            color: var(--text-muted);
        }
        
        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 4px rgba(0, 229, 160, 0.1);
        }
        
        .form-helper {
            font-size: 12px;
            color: var(--text-secondary);
            margin-top: 6px;
        }
        
        .form-checkbox {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
        }
        
        .form-checkbox input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        
        .form-checkbox-label {
            font-size: 14px;
            color: var(--text-primary);
        }
        
        .alert {
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 20px;
            display: flex;
            gap: 12px;
        }
        
        .alert-warning {
            background: rgba(255, 167, 38, 0.12);
            border: 1px solid rgba(255, 167, 38, 0.2);
        }
        
        .alert-danger {
            background: rgba(255, 71, 87, 0.12);
            border: 1px solid rgba(255, 71, 87, 0.2);
        }
        
        .alert-icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
        }
        
        .alert-warning .alert-icon {
            color: var(--accent-warning);
        }
        
        .alert-danger .alert-icon {
            color: var(--accent-danger);
        }
        
        .alert-content {
            flex: 1;
        }
        
        .alert-title {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 4px;
        }
        
        .alert-warning .alert-title {
            color: var(--accent-warning);
        }
        
        .alert-danger .alert-title {
            color: var(--accent-danger);
        }
        
        .alert-message {
            font-size: 13px;
            color: var(--text-secondary);
        }
        
        .toast-container {
            position: fixed;
            top: 24px;
            right: 24px;
            z-index: 2000;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .toast {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
            min-width: 320px;
            box-shadow: var(--shadow-lg);
            display: flex;
            gap: 12px;
            animation: slideInRight 0.3s ease-out;
        }
        
        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes slideOutRight {
            from {
                opacity: 1;
                transform: translateX(0);
            }
            to {
                opacity: 0;
                transform: translateX(100%);
            }
        }
        
        .toast-icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
        }
        
        .toast-success .toast-icon {
            color: var(--accent-primary);
        }
        
        .toast-error .toast-icon {
            color: var(--accent-danger);
        }
        
        .toast-warning .toast-icon {
            color: var(--accent-warning);
        }
        
        .toast-content {
            flex: 1;
        }
        
        .toast-title {
            font-size: 14px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 4px;
        }
        
        .toast-message {
            font-size: 13px;
            color: var(--text-secondary);
        }
    </style>
</head>
<body data-theme="dark">

    
    <!-- NOTE: Sidebar and Top Navigation are already rendered by the parent layout -->
    <!-- This file only contains the main content area -->
    
    <!-- ============================================ -->
    <!-- MAIN CONTENT AREA -->
    <!-- ============================================ -->
    <div class="main-content">
        
        <!-- Page Header -->
        <div class="page-header">
            <div class="page-header-left">
                <h1 class="page-title">Roles & Permissions</h1>
                <p class="page-subtitle">Control admin access and permissions across the platform</p>
            </div>
            <div class="page-header-actions">
                <button class="btn btn-secondary" onclick="openModal('create-role')">
                    <svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                    </svg>
                    Create Custom Role
                </button>
                <button class="btn btn-primary" onclick="openModal('add-admin')">
                    <svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/>
                    </svg>
                    Add Admin
                </button>
            </div>
        </div>
        
        <!-- Admin Users Table Card -->
        <div class="card">
            <div class="card-header">
                <div>
                    <h2 class="card-title">Admin Users</h2>
                    <p class="card-subtitle">Manage admin accounts and their assigned roles</p>
                </div>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Admin</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Last Login</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Super Admin -->
                        <tr>
                            <td>
                                <div class="table-user">
                                    <div class="table-avatar">SA</div>
                                    <div class="table-user-info">
                                        <div class="table-user-name">Sarah Anderson</div>
                                        <div class="table-user-email">sarah@tradematch.co.uk</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="role-badge role-badge-super">
                                    <svg class="role-badge-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                                    </svg>
                                    Super Admin
                                </span>
                            </td>
                            <td>
                                <span class="status-badge status-active">
                                    <span class="status-dot"></span>
                                    Active
                                </span>
                            </td>
                            <td>2 hours ago</td>
                            <td>
                                <div class="table-actions">
                                    <button class="table-action-btn" title="View Details">
                                        <svg class="table-action-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                        </svg>
                                    </button>
                                    <button class="table-action-btn" title="Cannot edit Super Admin" disabled style="opacity: 0.3; cursor: not-allowed;">
                                        <svg class="table-action-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                        </svg>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Trust & Safety Admin -->
                        <tr>
                            <td>
                                <div class="table-user">
                                    <div class="table-avatar">JW</div>
                                    <div class="table-user-info">
                                        <div class="table-user-name">James Wilson</div>
                                        <div class="table-user-email">james@tradematch.co.uk</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="role-badge">
                                    <svg class="role-badge-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                                    </svg>
                                    Trust & Safety Admin
                                </span>
                            </td>
                            <td>
                                <span class="status-badge status-active">
                                    <span class="status-dot"></span>
                                    Active
                                </span>
                            </td>
                            <td>1 day ago</td>
                            <td>
                                <div class="table-actions">
                                    <button class="table-action-btn" title="View Details">
                                        <svg class="table-action-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                        </svg>
                                    </button>
                                    <button class="table-action-btn" onclick="openModal('edit-admin')" title="Edit Role">
                                        <svg class="table-action-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                        </svg>
                                    </button>
                                    <button class="table-action-btn" onclick="openModal('suspend-admin')" title="Suspend Access">
                                        <svg class="table-action-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"/>
                                        </svg>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Finance Admin -->
                        <tr>
                            <td>
                                <div class="table-user">
                                    <div class="table-avatar">EP</div>
                                    <div class="table-user-info">
                                        <div class="table-user-name">Emma Parker</div>
                                        <div class="table-user-email">emma@tradematch.co.uk</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="role-badge">
                                    <svg class="role-badge-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    Finance Admin
                                </span>
                            </td>
                            <td>
                                <span class="status-badge status-active">
                                    <span class="status-dot"></span>
                                    Active
                                </span>
                            </td>
                            <td>3 hours ago</td>
                            <td>
                                <div class="table-actions">
                                    <button class="table-action-btn" title="View Details">
                                        <svg class="table-action-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                        </svg>
                                    </button>
                                    <button class="table-action-btn" onclick="openModal('edit-admin')" title="Edit Role">
                                        <svg class="table-action-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                        </svg>
                                    </button>
                                    <button class="table-action-btn" onclick="openModal('suspend-admin')" title="Suspend Access">
                                        <svg class="table-action-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 15.636 5.636m12.728 12.728L5.636 5.636"/>
                                        </svg>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Support Admin -->
                        <tr>
                            <td>
                                <div class="table-user">
                                    <div class="table-avatar">MT</div>
                                    <div class="table-user-info">
                                        <div class="table-user-name">Michael Thompson</div>
                                        <div class="table-user-email">michael@tradematch.co.uk</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="role-badge">
                                    <svg class="role-badge-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"/>
                                    </svg>
                                    Support Admin
                                </span>
                            </td>
                            <td>
                                <span class="status-badge status-active">
                                    <span class="status-dot"></span>
                                    Active
                                </span>
                            </td>
                            <td>5 hours ago</td>
                            <td>
                                <div class="table-actions">
                                    <button class="table-action-btn" title="View Details">
                                        <svg class="table-action-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                        </svg>
                                    </button>
                                    <button class="table-action-btn" onclick="openModal('edit-admin')" title="Edit Role">
                                        <svg class="table-action-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                        </svg>
                                    </button>
                                    <button class="table-action-btn" onclick="openModal('suspend-admin')" title="Suspend Access">
                                        <svg class="table-action-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"/>
                                        </svg>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Read-only Admin (Suspended) -->
                        <tr>
                            <td>
                                <div class="table-user">
                                    <div class="table-avatar">LC</div>
                                    <div class="table-user-info">
                                        <div class="table-user-name">Laura Chen</div>
                                        <div class="table-user-email">laura@tradematch.co.uk</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="role-badge">
                                    <svg class="role-badge-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                    </svg>
                                    Read-only Admin
                                </span>
                            </td>
                            <td>
                                <span class="status-badge status-suspended">
                                    <span class="status-dot"></span>
                                    Suspended
                                </span>
                            </td>
                            <td>2 weeks ago</td>
                            <td>
                                <div class="table-actions">
                                    <button class="table-action-btn" title="View Details">
                                        <svg class="table-action-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                        </svg>
                                    </button>
                                    <button class="table-action-btn" onclick="openModal('edit-admin')" title="Edit Role">
                                        <svg class="table-action-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                        </svg>
                                    </button>
                                    <button class="table-action-btn" onclick="showToast('success', 'Admin Reactivated', 'Laura Chen has been reactivated')" title="Reactivate">
                                        <svg class="table-action-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                        </svg>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
