<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - TradeMatch UK | Join Now</title>
    <meta name="description" content="Join TradeMatch as a customer or tradesperson. Get quotes, submit bids, and connect with verified professionals.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --emerald-500: #10b981;
            --emerald-600: #059669;
            --emerald-400: #34d399;
            --slate-900: #0f172a;
            --slate-800: #1e293b;
            --slate-700: #334155;
            --slate-600: #475569;
            --slate-400: #94a3b8;
            --slate-200: #e2e8f0;
        }

        /* Navigation */
        .navbar {
            background: white;
            border-bottom: 1px solid var(--slate-200);
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .navbar .logo {
            font-size: 1.75rem;
            font-weight: 900;
            color: var(--slate-900);
            text-decoration: none;
        }

        .navbar .logo span {
            color: var(--emerald-500);
        }

        .navbar .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
            list-style: none;
        }

        .navbar .nav-links a {
            text-decoration: none;
            color: var(--slate-600);
            font-weight: 500;
            transition: color 0.3s;
        }

        .navbar .nav-links a:hover {
            color: var(--emerald-500);
        }

        .navbar .btn-secondary {
            padding: 0.625rem 1.25rem;
            background: transparent;
            color: var(--slate-700);
            border: 1px solid var(--slate-300);
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.875rem;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar .btn-secondary:hover {
            background: var(--slate-50);
            border-color: var(--slate-400);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--slate-900);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 0;
            position: relative;
            overflow: hidden;
        }

        .auth-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        /* Background with Image */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=1920&q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -2;
        }

        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, 
                rgba(15, 23, 42, 0.92) 0%, 
                rgba(30, 41, 59, 0.88) 50%, 
                rgba(15, 23, 42, 0.92) 100%);
            z-index: -1;
        }

        .container {
            width: 100%;
            max-width: 1100px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            border-radius: 32px;
            overflow: hidden;
            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.5), 
                        0 0 0 1px rgba(255, 255, 255, 0.1) inset;
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
            z-index: 1;
        }

        /* Left Side */
        .left-side {
            background: linear-gradient(135deg, var(--slate-900) 0%, var(--slate-800) 100%);
            padding: 4rem 3rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            overflow: hidden;
        }

        .left-side::before {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, var(--emerald-500) 0%, transparent 70%);
            opacity: 0.15;
            top: -100px;
            right: -100px;
        }

        .logo {
            font-size: 2rem;
            font-weight: 900;
            color: white;
            text-decoration: none;
            position: relative;
            z-index: 1;
        }

        .logo span {
            color: var(--emerald-400);
        }

        .left-content {
            position: relative;
            z-index: 1;
        }

        .left-content h1 {
            font-size: 2.5rem;
            font-weight: 900;
            color: white;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .left-content p {
            font-size: 1.125rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 2.5rem;
            line-height: 1.7;
        }

        .benefits {
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
        }

        .benefit-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: rgba(255, 255, 255, 0.9);
        }

        .benefit-icon {
            width: 48px;
            height: 48px;
            background: rgba(16, 185, 129, 0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .testimonial {
            background: rgba(255, 255, 255, 0.1);
            padding: 1.5rem;
            border-radius: 16px;
            margin-top: 2rem;
            position: relative;
            z-index: 1;
        }

        .testimonial-text {
            color: rgba(255, 255, 255, 0.9);
            font-style: italic;
            margin-bottom: 1rem;
            line-height: 1.7;
        }

        .testimonial-author {
            color: var(--emerald-400);
            font-weight: 600;
        }

        /* Right Side */
        .right-side {
            background: rgba(255, 255, 255, 0.98);
            padding: 4rem 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: -4px 0 20px rgba(0, 0, 0, 0.1);
        }

        .form-header {
            margin-bottom: 2rem;
        }

        .form-header h2 {
            font-size: 2rem;
            font-weight: 800;
            color: var(--slate-900);
            margin-bottom: 0.75rem;
        }

        .form-header p {
            color: var(--slate-600);
            font-size: 1rem;
        }

        .form-header p a {
            color: var(--emerald-600);
            text-decoration: none;
            font-weight: 600;
        }

        .form-header p a:hover {
            text-decoration: underline;
        }

        /* User Type Toggle */
        .user-type-toggle {
            background: var(--slate-100);
            border-radius: 12px;
            padding: 0.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
            margin-bottom: 2rem;
        }

        .user-type-btn {
            padding: 0.875rem;
            border: none;
            background: transparent;
            color: var(--slate-600);
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.9375rem;
        }

        .user-type-btn.active {
            background: white;
            color: var(--slate-900);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        /* Step Indicator */
        .step-indicator {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

        .step {
            flex: 1;
            text-align: center;
            position: relative;
        }

        .step::after {
            content: '';
            position: absolute;
            top: 15px;
            left: 50%;
            width: 100%;
            height: 2px;
            background: var(--slate-200);
            z-index: -1;
        }

        .step:last-child::after {
            display: none;
        }

        .step-number {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--slate-200);
            color: var(--slate-600);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
            transition: all 0.3s;
        }

        .step.active .step-number {
            background: var(--emerald-500);
            color: white;
        }

        .step.completed .step-number {
            background: var(--emerald-600);
            color: white;
        }

        .step-label {
            font-size: 0.75rem;
            color: var(--slate-600);
            font-weight: 600;
        }

        /* Form Steps */
        .form-step {
            display: none;
        }

        .form-step.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: var(--slate-700);
            margin-bottom: 0.625rem;
            font-size: 0.9375rem;
        }

        .form-control {
            width: 100%;
            padding: 1rem 1.25rem;
            border: 2px solid var(--slate-200);
            border-radius: 12px;
            font-size: 1rem;
            font-family: inherit;
            transition: all 0.3s;
            color: var(--slate-900);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--emerald-500);
            box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .password-wrapper {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--slate-400);
            cursor: pointer;
            font-size: 1.25rem;
            padding: 0.5rem;
        }

        .checkbox-wrapper {
            display: flex;
            align-items: start;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .checkbox-wrapper input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin-top: 2px;
        }

        .checkbox-wrapper label {
            font-size: 0.9375rem;
            color: var(--slate-600);
            cursor: pointer;
            margin: 0;
            font-weight: 400;
            line-height: 1.6;
        }

        .checkbox-wrapper label a {
            color: var(--emerald-600);
            text-decoration: none;
        }

        .checkbox-wrapper label a:hover {
            text-decoration: underline;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .btn {
            padding: 1.125rem 2rem;
            border-radius: 12px;
            font-size: 1.0625rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            flex: 1;
        }

        .btn-primary {
            background: var(--emerald-500);
            color: white;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .btn-primary:hover {
            background: var(--emerald-600);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
        }

        .btn-primary:disabled {
            background: var(--slate-400);
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: white;
            color: var(--slate-700);
            border: 2px solid var(--slate-300);
        }

        .btn-secondary:hover {
            background: var(--slate-50);
        }

        /* Success Message */
        .success-message {
            display: none;
            text-align: center;
            padding: 3rem 2rem;
        }

        .success-message.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        .success-icon {
            font-size: 5rem;
            margin-bottom: 1.5rem;
        }

        .success-message h3 {
            font-size: 2rem;
            font-weight: 800;
            color: var(--slate-900);
            margin-bottom: 1rem;
        }

        .success-message p {
            font-size: 1.125rem;
            color: var(--slate-600);
            margin-bottom: 2rem;
        }

        /* Loading Spinner */
        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Mobile Responsive */
@media (max-width: 968px) {
            .container {
                grid-template-columns: 1fr;
                max-width: 500px;
            }

            .left-side {
                display: none;
            }

            .auth-container {
                padding: 1rem;
            }

            .right-side {
                padding: 3rem 2rem;
            }

            .navbar .nav-links {
                display: none;
            }
        }

            .left-side {
                display: none;
            }

            body {
                padding: 1rem;
            }

            .right-side {
                padding: 3rem 2rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">Trade<span>Match</span></a>
            <ul class="nav-links">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="auth-login.html" class="btn btn-secondary">Sign In</a></li>
            </ul>
        </div>
    </nav>

    <div class="auth-container">
        <div class="auth-container">
        <div class="container">
        <!-- Left Side -->
        <div class="left-side">
            <div>
                <a href="index.html" class="logo">Trade<span>Match</span></a>
            </div>

            <div class="left-content">
                <h1>Join the UK's Leading Trades Platform</h1>
                <p>Connect with thousands of verified customers and tradespeople. Start your journey today.</p>

                <div class="benefits">
                    <div class="benefit-item">
                        <div class="benefit-icon">✓</div>
                        <div>Free to join • No credit card required</div>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">🔒</div>
                        <div>Verified profiles • Secure platform</div>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">⭐</div>
                        <div>Trusted by 50,000+ users nationwide</div>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">💼</div>
                        <div>Professional tools & support</div>
                    </div>
                </div>

                <div class="testimonial">
                    <p class="testimonial-text">"TradeMatch helped me find the perfect builder for my extension. Received 5 competitive quotes within 24 hours!"</p>
                    <p class="testimonial-author">— Sarah M., London</p>
                </div>
            </div>

            <div></div>
        </div>

        <!-- Right Side -->
        <div class="right-side">
            <div class="form-header">
                <h2>Create Your Account</h2>
                <p>Already have an account? <a href="auth-login.html">Sign in</a></p>
            </div>

            <!-- User Type Toggle -->
            <div class="user-type-toggle">
                <button type="button" class="user-type-btn active" data-type="customer" onclick="switchUserType('customer')">
                    🏠 Customer
                </button>
                <button type="button" class="user-type-btn" data-type="vendor" onclick="switchUserType('vendor')">
                    🔧 Tradesperson
                </button>
            </div>

            <!-- Step Indicator -->
            <div class="step-indicator">
                <div class="step active" id="stepIndicator1">
                    <div class="step-number">1</div>
                    <div class="step-label">Account</div>
                </div>
                <div class="step" id="stepIndicator2">
                    <div class="step-number">2</div>
                    <div class="step-label">Details</div>
                </div>
                <div class="step" id="stepIndicator3">
                    <div class="step-number">3</div>
                    <div class="step-label">Verify</div>
                </div>
            </div>

            <!-- Registration Form -->
            <form id="registrationForm">
                <input type="hidden" id="userType" name="userType" value="customer">

                <!-- Step 1: Account Info -->
                <div class="form-step active" id="step1">
                    <div class="form-group">
                        <label for="fullName">Full Name *</label>
                        <input type="text" id="fullName" name="fullName" class="form-control" placeholder="John Smith" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" class="form-control" placeholder="john@example.com" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number *</label>
                        <input type="tel" id="phone" name="phone" class="form-control" placeholder="07700 900000" required>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-primary" onclick="nextStep(1)">
                            Continue →
                        </button>
                    </div>
                </div>

                <!-- Step 2: Password & Location -->
                <div class="form-step" id="step2">
                    <div class="form-group">
                        <label for="password">Password *</label>
                        <div class="password-wrapper">
                            <input type="password" id="password" name="password" class="form-control" placeholder="Min. 8 characters" required minlength="8">
                            <button type="button" class="toggle-password" onclick="togglePassword('password')">👁️</button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password *</label>
                        <div class="password-wrapper">
                            <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" placeholder="Re-enter password" required minlength="8">
                            <button type="button" class="toggle-password" onclick="togglePassword('confirmPassword')">👁️</button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="postcode">Postcode *</label>
                        <input type="text" id="postcode" name="postcode" class="form-control" placeholder="SW1A 1AA" required pattern="^[A-Z]{1,2}\d{1,2}[A-Z]?\s?\d[A-Z]{2}$">
                    </div>

                    <!-- Vendor-specific fields -->
                    <div id="vendorFields" style="display: none;">
                        <div class="form-group">
                            <label for="companyName">Company Name *</label>
                            <input type="text" id="companyName" name="companyName" class="form-control" placeholder="Smith & Sons Builders">
                        </div>

                        <div class="form-group">
                            <label for="services">Primary Services *</label>
                            <select id="services" name="services" class="form-control" multiple>
                                <option value="bathroom">Bathroom Installation</option>
                                <option value="kitchen">Kitchen Fitting</option>
                                <option value="extension">Extensions</option>
                                <option value="loft">Loft Conversions</option>
                                <option value="electrical">Electrical Work</option>
                                <option value="plumbing">Plumbing</option>
                                <option value="roofing">Roofing</option>
                                <option value="landscaping">Landscaping</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="previousStep(2)">
                            ← Back
                        </button>
                        <button type="button" class="btn btn-primary" onclick="nextStep(2)">
                            Continue →
                        </button>
                    </div>
                </div>

                <!-- Step 3: Terms & Submit -->
                <div class="form-step" id="step3">
                    <div class="checkbox-wrapper">
                        <input type="checkbox" id="terms" name="terms" required>
                        <label for="terms">
                            I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
                        </label>
                    </div>

                    <div class="checkbox-wrapper">
                        <input type="checkbox" id="marketing" name="marketing">
                        <label for="marketing">
                            Send me updates, tips, and promotional emails
                        </label>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="previousStep(3)">
                            ← Back
                        </button>
                        <button type="submit" class="btn btn-primary" id="submitBtn">
                            Create Account
                        </button>
                    </div>
                </div>
            </form>

            <!-- Success Message -->
            <div class="success-message" id="successMessage">
                <div class="success-icon">🎉</div>
                <h3>Account Created!</h3>
                <p>Welcome to TradeMatch. Redirecting to your dashboard...</p>
            </div>
        </div>
    </div>
    </div>

    <script>
        let currentStep = 1;
        let currentUserType = 'customer';

        // Switch User Type
        function switchUserType(type) {
            currentUserType = type;
            document.getElementById('userType').value = type;
            
            // Update buttons
            document.querySelectorAll('.user-type-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.dataset.type === type) {
                    btn.classList.add('active');
                }
            });

            // Show/hide vendor fields
            const vendorFields = document.getElementById('vendorFields');
            if (type === 'vendor') {
                vendorFields.style.display = 'block';
                document.getElementById('companyName').required = true;
                document.getElementById('services').required = true;
            } else {
                vendorFields.style.display = 'none';
                document.getElementById('companyName').required = false;
                document.getElementById('services').required = false;
            }
        }

        // Next Step
        function nextStep(step) {
            // Validate current step
            const currentStepElement = document.getElementById('step' + step);
            const inputs = currentStepElement.querySelectorAll('input[required], select[required]');
            
            let valid = true;
            inputs.forEach(input => {
                if (!input.checkValidity()) {
                    input.reportValidity();
                    valid = false;
                }
            });

            if (!valid) return;

            // Additional validation for step 2
            if (step === 2) {
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirmPassword').value;
                
                if (password !== confirmPassword) {
                    alert('Passwords do not match');
                    return;
                }

                const postcode = document.getElementById('postcode').value.toUpperCase();
                if (!/^[A-Z]{1,2}\d{1,2}[A-Z]?\s?\d[A-Z]{2}$/.test(postcode)) {
                    alert('Please enter a valid UK postcode');
                    return;
                }
            }

            // Hide current step
            document.getElementById('step' + step).classList.remove('active');
            document.getElementById('stepIndicator' + step).classList.add('completed');
            document.getElementById('stepIndicator' + step).classList.remove('active');

            // Show next step
            currentStep = step + 1;
            document.getElementById('step' + currentStep).classList.add('active');
            document.getElementById('stepIndicator' + currentStep).classList.add('active');
        }

        // Previous Step
        function previousStep(step) {
            // Hide current step
            document.getElementById('step' + step).classList.remove('active');
            document.getElementById('stepIndicator' + step).classList.remove('active');

            // Show previous step
            currentStep = step - 1;
            document.getElementById('step' + currentStep).classList.add('active');
            document.getElementById('stepIndicator' + currentStep).classList.add('active');
            document.getElementById('stepIndicator' + currentStep).classList.remove('completed');
        }

        // Toggle Password
        function togglePassword(fieldId) {
            const field = document.getElementById(fieldId);
            const button = field.nextElementSibling;
            
            if (field.type === 'password') {
                field.type = 'text';
                button.textContent = '🙈';
            } else {
                field.type = 'password';
                button.textContent = '👁️';
            }
        }

        // Form Submission
        document.getElementById('registrationForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const submitBtn = document.getElementById('submitBtn');
            const originalText = submitBtn.textContent;

            const formData = {
                userType: currentUserType,
                fullName: document.getElementById('fullName').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                password: document.getElementById('password').value,
                postcode: document.getElementById('postcode').value.toUpperCase(),
                terms: document.getElementById('terms').checked,
                marketing: document.getElementById('marketing').checked
            };

            if (currentUserType === 'vendor') {
                formData.companyName = document.getElementById('companyName').value;
                const servicesSelect = document.getElementById('services');
                formData.services = Array.from(servicesSelect.selectedOptions).map(opt => opt.value);
            }

            try {
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<span class="spinner"></span> Creating account...';

// Real API call to backend
                const response = await fetch('https://tradematch.onrender.com/api/auth/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json'},
                    body: JSON.stringify(formData)
                });
                const data = await response.json();
                
                if (data.success) {
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    
                 // Show success message
                 document.getElementById('registrationForm').style.display = 'none';
                 document.getElementById('successMessage').classList.add('active');
                 document.querySelector('.step-indicator').style.display = 'none';

                 // Redirect after 2 seconds
                 setTimeout(() => {
                     window.location.href = data.user.userType === 'customer' 
                         ? 'customer-dashboard.html' 
                         : 'vendor-dashboard.html';
                 }, 2000);
                 } else {
                     throw new Error(data.error || 'Registration failed');
                 }



                } catch (error) {
                    console.error('Registration error:', error);
                    
                    // Enhanced error handling for email collisions
                    if (error.includes('Email already registered')) {
                        showNotification(
                            'This email is already registered. Please sign in or use a different email.', 
                            'error'
                        );
                        
                        // Show alternative options
                        const actionsHtml = `
                            <h3>Email Already Registered</h3>
                            <p>This email address is already in use. Choose an option below:</p>
                            <div class="error-actions">
                                <button onclick="window.location.href='auth-login.html'" class="btn btn-secondary">
                                    <i class="fas fa-sign-in-alt"></i> Sign In
                                </button>
                                <button onclick="window.location.href='auth-register.html'" class="btn btn-primary">
                                    <i class="fas fa-user-plus"></i> Try Different Email
                                </button>
                            </div>
                        `;
                        
                        document.getElementById('errorModalContent').innerHTML = actionsHtml;
                        document.getElementById('errorModal').style.display = 'block';
                        return;
                    }
                    
                    // For other errors
                    showNotification(error.message || 'Registration failed. Please try again.', 'error');
                    alert(error.message || 'Registration failed. Please try again.');
                    submitBtn.disabled = false;
                    submitBtn.textContent = originalText;
                }
            }
        });

        // Auto-format postcode
        document.getElementById('postcode').addEventListener('input', (e) => {
            e.target.value = e.target.value.toUpperCase();
        });

        // Auto-format phone
        document.getElementById('phone').addEventListener('input', (e) => {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length > 11) value = value.substring(0, 11);
            
            if (value.length >= 7) {
                value = value.substring(0, 5) + ' ' + value.substring(5);
            }
            
            e.target.value = value;
        });
    </script>

    <!-- Footer -->
    <footer style="background: var(--slate-900); color: rgba(255,255,255,0.8); padding: 2rem; text-align: center; margin-top: 3rem;">
        <div class="container" style="max-width: 1200px; margin: 0 auto;">
            <p style="font-size: 14px;">&copy; 2026 TradeMatch UK. All rights reserved. | <a href="terms.html" style="color: rgba(255,255,255,0.8); text-decoration: none;">Terms</a> | <a href="privacy.html" style="color: rgba(255,255,255,0.8); text-decoration: none;">Privacy</a></p>
        </div>
    </footer>
</body>
</html>
