<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - TradeMatch UK | Access Your Account</title>
    <meta name="description" content="Sign in to your TradeMatch account. Manage quotes, view bids, and connect with trusted local tradespeople.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://accounts.google.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --emerald-500: #10b981;
            --emerald-600: #059669;
            --emerald-400: #34d399;
            --slate-900: #0f172a;
            --slate-800: #1e293b;
            --slate-700: #334155;
            --slate-600: #475569;
            --slate-400: #94a3b8;
            --slate-200: #e2e8f0;
        }

        /* Navigation */
        .navbar {
            background: white;
            border-bottom: 1px solid var(--slate-200);
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .navbar .logo {
            font-size: 1.75rem;
            font-weight: 900;
            color: var(--slate-900);
            text-decoration: none;
        }

        .navbar .logo span {
            color: var(--emerald-500);
        }

        .navbar .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
            list-style: none;
        }

        .navbar .nav-links a {
            text-decoration: none;
            color: var(--slate-600);
            font-weight: 500;
            transition: color 0.3s;
        }

        .navbar .nav-links a:hover {
            color: var(--emerald-500);
        }

        .navbar .btn-secondary {
            padding: 0.625rem 1.25rem;
            background: transparent;
            color: var(--slate-700);
            border: 1px solid var(--slate-300);
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.875rem;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar .btn-secondary:hover {
            background: var(--slate-50);
            border-color: var(--slate-400);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--slate-900);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 0;
            position: relative;
            overflow: hidden;
        }

        .auth-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        /* Background Image with Overlay */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=1920&q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -2;
        }

        /* Opaque Overlay */
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, 
                rgba(15, 23, 42, 0.92) 0%, 
                rgba(30, 41, 59, 0.88) 50%, 
                rgba(15, 23, 42, 0.92) 100%);
            z-index: -1;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(30px, -30px) rotate(5deg); }
            66% { transform: translate(-20px, 20px) rotate(-5deg); }
        }

        .container {
            width: 100%;
            max-width: 1100px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            border-radius: 32px;
            overflow: hidden;
            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.5), 
                        0 0 0 1px rgba(255, 255, 255, 0.1) inset;
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
            z-index: 1;
        }

        /* Left Side - Branding */
        .left-side {
            background: linear-gradient(135deg, var(--slate-900) 0%, var(--slate-800) 100%);
            padding: 4rem 3rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            overflow: hidden;
        }

        .left-side::before {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, var(--emerald-500) 0%, transparent 70%);
            opacity: 0.15;
            top: -100px;
            right: -100px;
        }

        .logo {
            font-size: 2rem;
            font-weight: 900;
            color: white;
            text-decoration: none;
            position: relative;
            z-index: 1;
        }

        .logo span {
            color: var(--emerald-400);
        }

        .left-content {
            position: relative;
            z-index: 1;
        }

        .left-content h1 {
            font-size: 2.5rem;
            font-weight: 900;
            color: white;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .left-content p {
            font-size: 1.125rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 2.5rem;
            line-height: 1.7;
        }

        .features {
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: rgba(255, 255, 255, 0.9);
        }

        .feature-icon {
            width: 48px;
            height: 48px;
            background: rgba(16, 185, 129, 0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .feature-text {
            font-size: 1rem;
            font-weight: 500;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-top: 3rem;
            position: relative;
            z-index: 1;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 800;
            color: var(--emerald-400);
            line-height: 1;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.875rem;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Right Side - Login Form */
        .right-side {
            background: rgba(255, 255, 255, 0.98);
            padding: 4rem 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: -4px 0 20px rgba(0, 0, 0, 0.1);
        }

        .form-header {
            margin-bottom: 2.5rem;
        }

        .form-header h2 {
            font-size: 2rem;
            font-weight: 800;
            color: var(--slate-900);
            margin-bottom: 0.75rem;
        }

        .form-header p {
            color: var(--slate-600);
            font-size: 1rem;
        }

        .form-header p a {
            color: var(--emerald-600);
            text-decoration: none;
            font-weight: 600;
        }

        .form-header p a:hover {
            text-decoration: underline;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: var(--slate-700);
            margin-bottom: 0.625rem;
            font-size: 0.9375rem;
        }

        .form-control {
            width: 100%;
            padding: 1rem 1.25rem;
            border: 2px solid var(--slate-200);
            border-radius: 12px;
            font-size: 1rem;
            font-family: inherit;
            transition: all 0.3s;
            color: var(--slate-900);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--emerald-500);
            box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
        }

        .form-control::placeholder {
            color: var(--slate-400);
        }

        .password-wrapper {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--slate-400);
            cursor: pointer;
            font-size: 1.25rem;
            padding: 0.5rem;
            transition: color 0.3s;
        }

        .toggle-password:hover {
            color: var(--slate-600);
        }

        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .checkbox-wrapper {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .checkbox-wrapper input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .checkbox-wrapper label {
            font-size: 0.9375rem;
            color: var(--slate-600);
            cursor: pointer;
            margin: 0;
        }

        .forgot-password {
            color: var(--emerald-600);
            text-decoration: none;
            font-size: 0.9375rem;
            font-weight: 600;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .btn-submit {
            width: 100%;
            padding: 1.125rem;
            background: var(--emerald-500);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.0625rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
            margin-bottom: 1.5rem;
        }

        .btn-submit:hover {
            background: var(--emerald-600);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
        }

        .btn-submit:disabled {
            background: var(--slate-400);
            cursor: not-allowed;
            transform: none;
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
            color: var(--slate-400);
            font-size: 0.875rem;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: var(--slate-200);
        }

        .divider span {
            padding: 0 1rem;
        }

        .social-login {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .btn-social {
            padding: 1rem;
            border: 2px solid var(--slate-200);
            border-radius: 12px;
            background: white;
            color: var(--slate-700);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-social:hover {
            border-color: var(--slate-400);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .user-type-toggle {
            background: var(--slate-100);
            border-radius: 12px;
            padding: 0.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
            margin-bottom: 2rem;
        }

        .user-type-btn {
            padding: 0.75rem;
            border: none;
            background: transparent;
            color: var(--slate-600);
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .user-type-btn.active {
            background: white;
            color: var(--slate-900);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        /* Notification Toast */
        .notification {
            position: fixed;
            top: 2rem;
            right: 2rem;
            padding: 1rem 1.5rem;
            border-radius: 12px;
            background: white;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            display: none;
            align-items: center;
            gap: 1rem;
            z-index: 10000;
            animation: slideIn 0.3s ease;
        }

        .notification.show {
            display: flex;
        }

        .notification.success {
            border-left: 4px solid var(--emerald-500);
        }

        .notification.error {
            border-left: 4px solid #ef4444;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Loading Spinner */
        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Mobile Responsive */
        @media (max-width: 968px) {
            .container {
                grid-template-columns: 1fr;
                max-width: 500px;
            }

            .left-side {
                display: none;
            }

            .auth-container {
                padding: 1rem;
            }

            .right-side {
                padding: 3rem 2rem;
            }

            .navbar .nav-links {
                display: none;
            }
        }

        @media (max-width: 480px) {
            .right-side {
                padding: 2rem 1.5rem;
            }

            .form-header h2 {
                font-size: 1.75rem;
            }

            .social-login {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">Trade<span>Match</span></a>
            <ul class="nav-links">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="auth-register.html" class="btn btn-secondary">Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <div class="auth-container">
        <div class="container">
        <!-- Left Side - Branding -->
        <div class="left-side">
            <div>
                <a href="index.html" class="logo">Trade<span>Match</span></a>
            </div>

            <div class="left-content">
                <h1>Welcome Back!</h1>
                <p>Access your account to manage quotes, connect with tradespeople, and track your projects.</p>

                <div class="features">
                    <div class="feature-item">
                        <div class="feature-icon">✓</div>
                        <div class="feature-text">Manage all your quotes in one place</div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">💬</div>
                        <div class="feature-text">Direct messaging with tradespeople</div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">📊</div>
                        <div class="feature-text">Track project progress & payments</div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">⭐</div>
                        <div class="feature-text">Leave reviews & build reputation</div>
                    </div>
                </div>
            </div>

            <div class="stats">
                <div class="stat-item">
                    <div class="stat-number">50K+</div>
                    <div class="stat-label">Projects</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">10K+</div>
                    <div class="stat-label">Tradespeople</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">4.8★</div>
                    <div class="stat-label">Rating</div>
                </div>
            </div>
        </div>

        <!-- Right Side - Login Form -->
        <div class="right-side">
            <div class="form-header">
                <h2>Sign In</h2>
                <p>Don't have an account? <a href="auth-register.html">Sign up free</a></p>
            </div>

            <!-- User Type Toggle -->
            <div class="user-type-toggle">
                <button type="button" class="user-type-btn active" data-type="customer">Customer</button>
                <button type="button" class="user-type-btn" data-type="vendor">Tradesperson</button>
            </div>

            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        class="form-control" 
                        placeholder="your.email@example.com"
                        required
                        autocomplete="email"
                    >
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="password-wrapper">
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            class="form-control" 
                            placeholder="Enter your password"
                            required
                            autocomplete="current-password"
                        >
                        <button type="button" class="toggle-password" id="togglePassword">
                            👁️
                        </button>
                    </div>
                </div>

                <div class="form-options">
                    <div class="checkbox-wrapper">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>

                <button type="submit" class="btn-submit" id="submitBtn">
                    Sign In
                </button>
            </form>

            <div class="divider">
                <span>or continue with</span>
            </div>

            <div class="social-login">
                <button type="button" class="btn-social" onclick="loginWithGoogle()">
                    <svg width="20" height="20" viewBox="0 0 20 20">
                        <path fill="#4285F4" d="M19.6 10.23c0-.82-.1-1.35-.25-2.05H10v3.72h5.5c-.15.96-.74 2.31-2.04 3.22v2.45h3.16c1.89-1.73 2.98-4.3 2.98z"/>
                        <path fill="#34A853" d="M13.46 15.13c-.83.59-1.96 1-3.46 1-2.64 0-4.88-1.74-5.68-4.15H1.07v2.52C2.72 17.75 6.09 20 10 20c2.7 0 4.96-.89 6.62-2.25l-3.16-2.52c-.2-.62-.32-1.28-.32-1.97z"/>
                        <path fill="#FBBC05" d="M3.99 10c0-.69.12-1.35.32-1.97V5.51H1.07A9.973 9.973 0 0 0 10 0c0 1.61.39 3.14 1.07 4.49l3.24 2.52C5.12 5.62 7.36 3.88 10 3.88z"/>
                        <path fill="#EA4335" d="M10.5 0H20v9.5h-9.5z"/>
                    </svg>
                    Continue with Google
                </button>
                <button type="button" class="btn-social" onclick="loginWithMicrosoft()">
                    <svg width="20" height="20" viewBox="0 0 20 20">
                        <path fill="#f35325" d="M0 0h9.5v9.5H0z"/>
                        <path fill="#81bc06" d="M10.5 0H20v9.5h-9.5z"/>
                        <path fill="#05a6f0" d="M0 10.5h9.5V20H0z"/>
                        <path fill="#ffba08" d="M10.5 10.5H20V20h-9.5z"/>
                    </svg>
                    Continue with Microsoft
                </button>
            </div>
        </div>
    </div>

    <!-- Notification Toast -->
    <div class="notification" id="notification">
        <span id="notificationText"></span>
    </div>
    </div>

    <script>
        // User Type Toggle
        const userTypeButtons = document.querySelectorAll('.user-type-btn');
        let currentUserType = 'customer';

        userTypeButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                userTypeButtons.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                currentUserType = btn.dataset.type;
            });
        });

        // Toggle Password Visibility
        document.getElementById('togglePassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const type = passwordInput.type === 'password' ? 'text' : 'password';
            passwordInput.type = type;
            this.textContent = type === 'password' ? '👁️' : '🙈';
        });

        // Show Notification
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            const notificationText = document.getElementById('notificationText');
            
            notificationText.textContent = message;
            notification.className = `notification ${type} show`;
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Form Submission
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const submitBtn = document.getElementById('submitBtn');
            const originalText = submitBtn.textContent;
            
            // Get form data
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const remember = document.getElementById('remember').checked;
            
            try {
                // Disable button and show loading
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<span class="spinner"></span> Signing in...';
                
// Real API call to backend
                const response = await fetch('https://tradematch.onrender.com/api/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password, userType: currentUserType })
                });
                const data = await response.json();
                
                if (data.success) {
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    
                    showNotification('Login successful!', 'success');
                    
                    setTimeout(() => {
                        window.location.href = data.user.userType === 'customer' 
                            ? 'customer-dashboard.html' 
                            : 'vendor-dashboard.html';
                    }, 1500);
                } else if (data.error) {
                    if (data.error.includes('Email already registered')) {
                        // Show enhanced error modal with multiple options
                        showNotification(
                            'This email is already registered.', 
                            'error'
                        );
                        
                        const actionsHtml = `
                            <h3>Account Already Exists</h3>
                            <p>This email address is already registered. What would you like to do?</p>
                            <div class="error-actions">
                                <button onclick="window.location.href='auth-login.html'" class="btn btn-secondary">
                                    <i class="fas fa-sign-in-alt"></i> Try Different Email
                                </button>
                                <button onclick="window.location.href='forgot-password.html'" class="btn btn-secondary">
                                    <i class="fas fa-key"></i> Reset Password
                                </button>
                                <button onclick="window.location.href='auth-register.html'" class="btn btn-primary">
                                    <i class="fas fa-user-plus"></i> Create New Account
                                </button>
                            </div>
                        `;
                        
                        document.getElementById('errorModalContent').innerHTML = actionsHtml;
                        document.getElementById('errorModal').style.display = 'block';
                        return;
                    }
                    
                    // For other login errors
                    showNotification(data.error || 'Login failed. Please try again.', 'error');
                }
                
                throw new Error(data.error || 'Login failed');
            }
                    
                    if (remember) {
                        localStorage.setItem('rememberMe', 'true');
                    }
                    
                    // Show success
                    showNotification('Login successful! Redirecting...', 'success');
                    
                    // Redirect based on user type
                    setTimeout(() => {
                        if (currentUserType === 'customer') {
                            window.location.href = 'customer-dashboard.html';
                        } else {
                            window.location.href = 'vendor-dashboard.html';
                        }
                    }, 1500);
                } else {
                    throw new Error('Invalid credentials');
                }
                
            } catch (error) {
                console.error('Login error:', error);
                showNotification(error.message || 'Login failed. Please check your credentials.', 'error');
                submitBtn.disabled = false;
                submitBtn.textContent = originalText;
            }
        });

        // Social Login
        // Login with Google OAuth (LIVE PRODUCTION)
        async function loginWithGoogle() {
            try {
                showNotification('Connecting to Google...', 'info');
                
                // Check URL parameters for callback errors
                const urlParams = new URLSearchParams(window.location.search);
                if (urlParams.get('error')) {
                    showNotification('Google login failed: ' + urlParams.get('error'), 'error');
                    return;
                }
                
                // Store return URL for callback redirect
                const returnTo = urlParams.get('returnTo') || window.location.origin;
                localStorage.setItem('deployClean', returnTo);
                
                // Redirect to backend OAuth initiation
                const googleAuthUrl = 'https://tradematch.onrender.com/auth/google?returnTo=' + encodeURIComponent(returnTo);
                window.location.href =googleAuthUrl;
                
            } catch (error) {
                console.error('Google login error:', error);
                showNotification('Failed to connect to Google', 'error');
            }
        }

        // Login with Microsoft OAuth (LIVE PRODUCTION)
        async function loginWithMicrosoft() {
            try {
                showNotification('Connecting to Microsoft...', 'info');
                
                // Check URL parameters for callback errors
                const const urlParams = new URLSearchParams(window.location.search);
                if (urlParams.get('error')) {
                    showNotification('Microsoft login failed: ' + urlParams.get('error'), 'error');
                    return;
                }
                
                // Store return URL for callback redirect
                const returnTo = urlParams.get('returnTo') || window.location.origin;
                localStorage.setItem('deployClean', returnTo);
                
                // Redirect to backend OAuth initiation
                const microsoftAuthUrl = 'https://tradematch.onrender.com/auth/microsoft?returnTo=' + encodeURIComponent(returnTo);
                window.location.href = microsoftAuthUrl;
                
            } catch (error) {
                console.error('Microsoft login error:', error);
                showNotification('Failed to connect to Microsoft', 'error');
            }
        }

// Handle OAuth callback (LIVE PRODUCTION)
        function handleOAuthCallback() {
            const urlParams = new URLSearchParams(window.location.search);
            const token = urlParams.get('token');
            const source = urlParams.get('source');
            
            if (token) {
                // For demo, we'll use the mock token directly
                showNotification(`Successfully logged in with ${source || 'OAuth'}!`, 'success');
                
                // Redirect based on source
                setTimeout(() => {
                    if (source === 'microsoft') {
                        window.location.href = 'vendor-dashboard.html?source=microsoft_live';
                    } else {
                        window.location.href = 'customer-dashboard.html?source=google_live';
                    }
                }, 1000);
                
            } else if (urlParams.get('error')) {
                const error = urlParams.get('error');
                const source = urlParams.get('source') || 'OAuth';
                showNotification(`${source} login failed: ${error}`, 'error');
            }
        }
                    }, 1000);
                    
                } catch (decodeError) {
                    console.error('JWT decode error:', decodeError);
                    showNotification('Login successful, but failed to get user data', 'error');
                }
                
            } else if (urlParams.get('error')) {
                const error = urlParams.get('error');
                const source = urlParams.get('source') || 'OAuth';
                showNotification(`${source} login failed: ${error}`, 'error');
            }
        }

        function socialLogin(provider) {
            // OAuth providers are now handled directly in their respective functions
            showNotification(`${provider} login is available via the main buttons!`, 'info');
        }

        // Check if already logged in and pre-fill email
        window.addEventListener('load', () => {
            // Handle OAuth callback first
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('token') || urlParams.get('error')) {
                handleOAuthCallback();
                return;
            }
            
            const lastEmail = localStorage.getItem('lastEmail');
            const emailInput = document.getElementById('email');
            
            if (lastEmail && emailInput) {
                emailInput.value = lastEmail;
                emailInput.style.backgroundColor = '#e8f5ea';
                emailInput.style.border = '1px solid #16a34a';
                
                // Add small hint
                const emailHint = document.createElement('small');
                emailHint.textContent = 'Last email used: ' + lastEmail;
                emailHint.style.cssText = 'color: #6b7280; font-size: 12px; margin-top: 5px;';
                emailInput.parentNode.appendChild(emailHint);
            }
            const token = localStorage.getItem('token');
            const user = localStorage.getItem('user');
            
            if (token && user) {
                const userData = JSON.parse(user);
                // Optionally redirect if already logged in
                // window.location.href = userData.userType === 'customer' ? 'customer-dashboard.html' : 'vendor-dashboard.html';
            }
        });
            const token = localStorage.getItem('token');
            const user = localStorage.getItem('user');
            
            if (token && user) {
                const userData = JSON.parse(user);
                // Optionally redirect if already logged in
                // window.location.href = userData.userType === 'customer' ? 'customer-dashboard.html' : 'vendor-dashboard.html';
            }
        });

        // Remember Me functionality
        window.addEventListener('load', () => {
            const rememberMe = localStorage.getItem('rememberMe');
            if (rememberMe) {
                document.getElementById('remember').checked = true;
                // Optionally pre-fill email if stored
            }
        });
    </script>

    <!-- Footer -->
    <footer style="background: var(--slate-900); color: rgba(255,255,255,0.8); padding: 2rem; text-align: center; margin-top: 3rem;">
        <div class="container" style="max-width: 1200px; margin: 0 auto;">
            <p style="font-size: 14px;">&copy; 2026 TradeMatch UK. All rights reserved. | <a href="terms.html" style="color: rgba(255,255,255,0.8); text-decoration: none;">Terms</a> | <a href="privacy.html" style="color: rgba(255,255,255,0.8); text-decoration: none;">Privacy</a></p>
        </div>
    </footer>
</body>
</html>
