<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - TradeMatch UK | Get in Touch</title>
    <meta name="description" content="Contact TradeMatch UK for support, partnerships, or general inquiries. We're here to help with your questions.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --emerald-500: #10b981;
            --emerald-600: #059669;
            --slate-900: #0f172a;
            --slate-800: #1e293b;
            --slate-700: #334155;
            --slate-600: #475569;
            --slate-200: #e2e8f0;
            --slate-100: #f1f5f9;
            --slate-50: #f8fafc;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--slate-900);
            background: var(--slate-50);
        }

        /* Navigation */
        .navbar {
            background: white;
            border-bottom: 1px solid var(--slate-200);
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .logo {
            font-size: 1.75rem;
            font-weight: 900;
            color: var(--slate-900);
            text-decoration: none;
        }

        .logo span {
            color: var(--emerald-500);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--slate-600);
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--emerald-500);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--slate-900) 0%, var(--slate-800) 100%);
            padding: 5rem 2rem;
            text-align: center;
            color: white;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 1.5rem;
            line-height: 1.1;
        }

        .hero p {
            font-size: 1.375rem;
            color: rgba(255, 255, 255, 0.9);
            max-width: 700px;
            margin: 0 auto;
        }

        /* Main Content */
        .contact-container {
            max-width: 1200px;
            margin: -4rem auto 0;
            padding: 0 2rem 5rem;
            position: relative;
            z-index: 10;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 3rem;
        }

        /* Contact Info */
        .contact-info {
            background: white;
            border-radius: 24px;
            padding: 3rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            height: fit-content;
        }

        .info-section {
            margin-bottom: 2.5rem;
        }

        .info-section:last-child {
            margin-bottom: 0;
        }

        .info-section h3 {
            font-size: 1.125rem;
            font-weight: 700;
            color: var(--slate-900);
            margin-bottom: 1rem;
        }

        .info-item {
            display: flex;
            align-items: start;
            gap: 1rem;
            margin-bottom: 1rem;
            color: var(--slate-600);
        }

        .info-icon {
            width: 40px;
            height: 40px;
            background: var(--emerald-500);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-size: 1.25rem;
        }

        .info-item a {
            color: var(--emerald-600);
            text-decoration: none;
            font-weight: 500;
        }

        .info-item a:hover {
            text-decoration: underline;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-link {
            width: 48px;
            height: 48px;
            background: var(--slate-100);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 1.5rem;
            transition: all 0.3s;
        }

        .social-link:hover {
            background: var(--emerald-500);
            transform: translateY(-2px);
        }

        /* Contact Form */
        .contact-form-wrapper {
            background: white;
            border-radius: 24px;
            padding: 3rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .contact-form-wrapper h2 {
            font-size: 2rem;
            font-weight: 800;
            color: var(--slate-900);
            margin-bottom: 0.75rem;
        }

        .contact-form-wrapper .subtitle {
            color: var(--slate-600);
            margin-bottom: 2.5rem;
            font-size: 1.0625rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: var(--slate-700);
            margin-bottom: 0.625rem;
            font-size: 0.9375rem;
        }

        .form-control {
            width: 100%;
            padding: 1rem 1.25rem;
            border: 2px solid var(--slate-200);
            border-radius: 12px;
            font-size: 1rem;
            font-family: inherit;
            transition: all 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--emerald-500);
            box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
        }

        textarea.form-control {
            resize: vertical;
            min-height: 150px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .btn {
            width: 100%;
            padding: 1.25rem;
            background: var(--emerald-500);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.125rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .btn:hover {
            background: var(--emerald-600);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
        }

        .btn:disabled {
            background: var(--slate-400);
            cursor: not-allowed;
            transform: none;
        }

        /* Success Message */
        .success-message {
            display: none;
            background: rgba(16, 185, 129, 0.1);
            border: 2px solid var(--emerald-500);
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            margin-bottom: 2rem;
        }

        .success-message.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .success-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .success-message h3 {
            color: var(--emerald-600);
            font-size: 1.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }

        .success-message p {
            color: var(--slate-600);
        }

        /* Loading Spinner */
        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Footer */
        .footer {
            background: var(--slate-900);
            padding: 3rem 2rem;
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
        }

        /* Mobile Responsive */
        @media (max-width: 968px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .contact-grid {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">Trade<span>Match</span></a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Get in Touch</h1>
        <p>Have a question? We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
    </section>

    <!-- Contact Content -->
    <div class="contact-container">
        <div class="contact-grid">
            <!-- Contact Info -->
            <div class="contact-info">
                <div class="info-section">
                    <h3>Contact Information</h3>
                    <div class="info-item">
                        <div class="info-icon">📧</div>
                        <div>
                            <strong>Email</strong><br>
                            <a href="mailto:hello@tradematch.co.uk">hello@tradematch.co.uk</a>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">📞</div>
                        <div>
                            <strong>Phone</strong><br>
                            <a href="tel:+442012345678">020 1234 5678</a>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">📍</div>
                        <div>
                            <strong>Address</strong><br>
                            123 Business Street<br>
                            London, EC1A 1BB<br>
                            United Kingdom
                        </div>
                    </div>
                </div>

                <div class="info-section">
                    <h3>Office Hours</h3>
                    <div class="info-item">
                        <div class="info-icon">🕐</div>
                        <div>
                            <strong>Monday - Friday</strong><br>
                            9:00 AM - 6:00 PM GMT
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">🕐</div>
                        <div>
                            <strong>Saturday - Sunday</strong><br>
                            Closed
                        </div>
                    </div>
                </div>

                <div class="info-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#" class="social-link" title="Facebook">📘</a>
                        <a href="#" class="social-link" title="Twitter">🐦</a>
                        <a href="#" class="social-link" title="LinkedIn">💼</a>
                        <a href="#" class="social-link" title="Instagram">📷</a>
                    </div>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="contact-form-wrapper">
                <h2>Send us a Message</h2>
                <p class="subtitle">Fill out the form below and we'll get back to you within 24 hours.</p>

                <!-- Success Message -->
                <div class="success-message" id="successMessage">
                    <div class="success-icon">✅</div>
                    <h3>Message Sent!</h3>
                    <p>Thank you for contacting us. We'll respond to your inquiry shortly.</p>
                </div>

                <form id="contactForm" onsubmit="handleSubmit(event)">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name *</label>
                            <input type="text" id="firstName" name="firstName" class="form-control" placeholder="John" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name *</label>
                            <input type="text" id="lastName" name="lastName" class="form-control" placeholder="Smith" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="john@example.com" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" class="form-control" placeholder="07700 900000">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="subject">Subject *</label>
                        <select id="subject" name="subject" class="form-control" required>
                            <option value="">Select a subject...</option>
                            <option value="general">General Inquiry</option>
                            <option value="support">Customer Support</option>
                            <option value="partnership">Partnership Opportunities</option>
                            <option value="press">Press & Media</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="message">Message *</label>
                        <textarea id="message" name="message" class="form-control" placeholder="Tell us how we can help you..." required></textarea>
                    </div>

                    <button type="submit" class="btn" id="submitBtn">
                        Send Message
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 TradeMatch UK. All rights reserved. | <a href="terms.html" style="color: rgba(255,255,255,0.8);">Terms</a> | <a href="privacy.html" style="color: rgba(255,255,255,0.8);">Privacy</a></p>
        </div>
    </footer>

    <script>
        async function handleSubmit(event) {
            event.preventDefault();

            const submitBtn = document.getElementById('submitBtn');
            const originalText = submitBtn.textContent;
            const form = document.getElementById('contactForm');

            const formData = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                subject: document.getElementById('subject').value,
                message: document.getElementById('message').value
            };

            try {
                // Disable button and show loading
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<span class="spinner"></span> Sending...';

                // Real API call to backend
                const response = await fetch('https://tradematch.onrender.com/api/contact', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });

                if (!response.ok) {
                    throw new Error('Failed to send message');
                }

                // Show success message
                document.getElementById('successMessage').classList.add('active');
                form.reset();

                // Hide success message after 5 seconds
                setTimeout(() => {
                    document.getElementById('successMessage').classList.remove('active');
                }, 5000);

            } catch (error) {
                console.error('Error:', error);
                alert('Failed to send message. Please try again or email us directly at hello@tradematch.co.uk');
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = originalText;
            }
        }
    </script>
</body>
</html>
