<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works - TradeMatch UK | Simple 3-Step Process</title>
    <meta name="description" content="Learn how TradeMatch connects customers with verified tradespeople in 3 simple steps. Post quotes, receive bids, hire professionals.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --emerald-500: #10b981;
            --emerald-600: #059669;
            --slate-900: #0f172a;
            --slate-800: #1e293b;
            --slate-700: #334155;
            --slate-600: #475569;
            --slate-200: #e2e8f0;
            --slate-100: #f1f5f9;
            --slate-50: #f8fafc;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--slate-900);
            background: white;
        }

        /* Navigation */
        .navbar {
            background: white;
            border-bottom: 1px solid var(--slate-200);
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .logo {
            font-size: 1.75rem;
            font-weight: 900;
            color: var(--slate-900);
            text-decoration: none;
        }

        .logo span {
            color: var(--emerald-500);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--slate-600);
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--emerald-500);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--slate-900) 0%, var(--slate-800) 100%);
            padding: 6rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, var(--emerald-500) 0%, transparent 70%);
            opacity: 0.1;
            top: -200px;
            right: -200px;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 900;
            color: white;
            margin-bottom: 1.5rem;
            line-height: 1.1;
        }

        .hero p {
            font-size: 1.375rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2.5rem;
        }

        /* User Type Toggle */
        .user-type-toggle {
            display: inline-flex;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 0.5rem;
            gap: 0.5rem;
            margin-bottom: 3rem;
        }

        .toggle-btn {
            padding: 1rem 2.5rem;
            border: none;
            background: transparent;
            color: rgba(255, 255, 255, 0.7);
            font-weight: 700;
            font-size: 1.125rem;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .toggle-btn.active {
            background: var(--emerald-500);
            color: white;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
        }

        /* Process Section */
        .process-section {
            padding: 5rem 2rem;
            background: var(--slate-50);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .process-content {
            display: none;
        }

        .process-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .steps-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
            margin-top: 4rem;
            position: relative;
        }

        .steps-grid::before {
            content: '';
            position: absolute;
            top: 80px;
            left: 16.66%;
            right: 16.66%;
            height: 3px;
            background: linear-gradient(90deg, var(--emerald-500) 0%, var(--emerald-500) 100%);
            z-index: 0;
        }

        .step {
            background: white;
            border-radius: 24px;
            padding: 3rem 2rem;
            text-align: center;
            position: relative;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
            z-index: 1;
        }

        .step:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
        }

        .step-number {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--emerald-500) 0%, var(--emerald-600) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: 900;
            color: white;
            margin: 0 auto 2rem;
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
        }

        .step-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
        }

        .step h3 {
            font-size: 1.75rem;
            font-weight: 800;
            color: var(--slate-900);
            margin-bottom: 1rem;
        }

        .step p {
            color: var(--slate-600);
            font-size: 1.125rem;
            line-height: 1.7;
        }

        /* Benefits Section */
        .benefits-section {
            padding: 5rem 2rem;
            background: white;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-header h2 {
            font-size: 3rem;
            font-weight: 900;
            color: var(--slate-900);
            margin-bottom: 1rem;
        }

        .section-header p {
            font-size: 1.25rem;
            color: var(--slate-600);
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2.5rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .benefit-card {
            background: var(--slate-50);
            border-radius: 20px;
            padding: 2.5rem;
            display: flex;
            gap: 1.5rem;
        }

        .benefit-icon {
            width: 64px;
            height: 64px;
            background: var(--emerald-500);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            flex-shrink: 0;
        }

        .benefit-content h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--slate-900);
            margin-bottom: 0.75rem;
        }

        .benefit-content p {
            color: var(--slate-600);
            font-size: 1.0625rem;
            line-height: 1.7;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--emerald-500) 0%, var(--emerald-600) 100%);
            padding: 5rem 2rem;
            text-align: center;
        }

        .cta-content {
            max-width: 700px;
            margin: 0 auto;
        }

        .cta-section h2 {
            font-size: 3rem;
            font-weight: 900;
            color: white;
            margin-bottom: 1.5rem;
        }

        .cta-section p {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.95);
            margin-bottom: 2.5rem;
        }

        .cta-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
        }

        .btn {
            padding: 1.25rem 3rem;
            border-radius: 12px;
            font-size: 1.125rem;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
            border: none;
        }

        .btn-primary {
            background: white;
            color: var(--emerald-600);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* Footer */
        .footer {
            background: var(--slate-900);
            padding: 3rem 2rem;
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
        }

        /* Mobile Responsive */
        @media (max-width: 968px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .steps-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .steps-grid::before {
                display: none;
            }

            .benefits-grid {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }

            .cta-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">Trade<span>Match</span></a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>How TradeMatch Works</h1>
            <p>Connecting customers and tradespeople has never been easier. Choose your path below.</p>
            
            <div class="user-type-toggle">
                <button class="toggle-btn active" onclick="showProcess('customer')">
                    🏠 I Need Work Done
                </button>
                <button class="toggle-btn" onclick="showProcess('vendor')">
                    🔧 I'm a Tradesperson
                </button>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process-section">
        <div class="container">
            <!-- Customer Process -->
            <div class="process-content active" id="customerProcess">
                <div class="section-header">
                    <h2>Get Your Project Done in 3 Simple Steps</h2>
                    <p>From posting your requirements to hiring the perfect tradesperson</p>
                </div>

                <div class="steps-grid">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-icon">📝</div>
                        <h3>Post Your Quote</h3>
                        <p>Tell us about your project in 2 minutes. Describe the work, set your budget, and choose your timeline. It's completely free!</p>
                    </div>

                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-icon">📬</div>
                        <h3>Receive Bids</h3>
                        <p>Get competitive quotes from verified local tradespeople within 24 hours. Compare prices, reviews, and experience all in one place.</p>
                    </div>

                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-icon">✅</div>
                        <h3>Hire & Relax</h3>
                        <p>Choose the best tradesperson for your needs. Message them directly, schedule the work, and get it done professionally.</p>
                    </div>
                </div>
            </div>

            <!-- Vendor Process -->
            <div class="process-content" id="vendorProcess">
                <div class="section-header">
                    <h2>Win More Jobs in 3 Simple Steps</h2>
                    <p>From finding opportunities to getting paid for quality work</p>
                </div>

                <div class="steps-grid">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-icon">🔍</div>
                        <h3>Browse Quotes</h3>
                        <p>Access hundreds of quotes from customers in your area. Filter by service type, location, and budget to find perfect matches.</p>
                    </div>

                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-icon">💼</div>
                        <h3>Submit Bids</h3>
                        <p>Send competitive quotes that showcase your experience and expertise. Stand out with detailed proposals and fair pricing.</p>
                    </div>

                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-icon">🎉</div>
                        <h3>Win & Deliver</h3>
                        <p>Get hired, complete great work, and build your reputation. Earn 5-star reviews and grow your business with repeat customers.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose TradeMatch?</h2>
                <p>The UK's most trusted platform for home improvements</p>
            </div>

            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">🔒</div>
                    <div class="benefit-content">
                        <h3>Verified Professionals</h3>
                        <p>Every tradesperson is verified with ID checks, insurance validation, and customer reviews. Hire with complete confidence.</p>
                    </div>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">💰</div>
                    <div class="benefit-content">
                        <h3>Best Prices Guaranteed</h3>
                        <p>Compare multiple quotes to ensure you're getting fair market prices. No hidden fees, no commissions on quotes.</p>
                    </div>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">⚡</div>
                    <div class="benefit-content">
                        <h3>Fast Response Times</h3>
                        <p>Receive your first bids within hours, not days. Most customers get 3-5 competitive quotes within 24 hours.</p>
                    </div>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">⭐</div>
                    <div class="benefit-content">
                        <h3>Quality Assurance</h3>
                        <p>Read real reviews from verified customers. Our rating system ensures only the best tradespeople thrive on our platform.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-content">
            <h2>Ready to Get Started?</h2>
            <p>Join 50,000+ satisfied customers and verified tradespeople across the UK</p>
            <div class="cta-buttons">
                <a href="quote-engine.html" class="btn btn-primary">Post a Free Quote</a>
                <a href="auth-register.html" class="btn btn-secondary">Sign Up as Tradesperson</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 TradeMatch UK. All rights reserved. | <a href="terms.html" style="color: rgba(255,255,255,0.8);">Terms</a> | <a href="privacy.html" style="color: rgba(255,255,255,0.8);">Privacy</a></p>
        </div>
    </footer>

    <script>
        function showProcess(type) {
            // Update toggle buttons
            document.querySelectorAll('.toggle-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            // Show/hide content
            document.querySelectorAll('.process-content').forEach(content => {
                content.classList.remove('active');
            });

            if (type === 'customer') {
                document.getElementById('customerProcess').classList.add('active');
            } else {
                document.getElementById('vendorProcess').classList.add('active');
            }
        }
    </script>
</body>
</html>
