<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Portal | TradeMatch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <script src="https://js.stripe.com/v3/"></script>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Source+Serif+4:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --slate: #1A2332;
            --slate-light: #2D3B4E;
            --emerald: #16A34A;
            --emerald-dark: #15803D;
            --gray-50: #F8FAFB;
            --gray-100: #F3F4F6;
            --gray-600: #4B5563;
            --white: #FFFFFF;
            --shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.06);
            --shadow-lg: 0 10px 25px rgba(0,0,0,0.08), 0 4px 10px rgba(0,0,0,0.05);
            --glass-bg: rgba(255, 255, 255, 0.7);
            --glass-border: rgba(255, 255, 255, 0.18);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Manrope', sans-serif;
            color: var(--slate);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }
        
        /* Glassmorphism Header */
        header, nav {
            background: var(--glass-bg);
            border-bottom: 1px solid var(--glass-border);
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'Source Serif 4', serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--slate);
            text-decoration: none;
            letter-spacing: -0.5px;
        }
        
        .logo span {
            color: var(--emerald);
        }
        
        .nav-links {
            display: flex;
            gap: 32px;
            align-items: center;
        }
        
        .nav-links a {
            color: var(--gray-600);
            text-decoration: none;
            font-weight: 500;
            font-size: 15px;
            transition: color 0.2s;
        }
        
        .nav-links a:hover {
            color: var(--slate);
        }
        
        .btn {
            padding: 12px 28px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 15px;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary {
            background: var(--emerald);
            color: var(--white);
            box-shadow: 0 1px 2px rgba(22, 163, 74, 0.2);
        }
        
        .btn-primary:hover {
            background: var(--emerald-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(22, 163, 74, 0.25);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(26, 35, 50, 0.95) 0%, rgba(45, 59, 78, 0.95) 100%),
                        url('https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=1600&q=80') center/cover;
            padding: 120px 24px;
            text-align: center;
            color: var(--white);
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(22, 163, 74, 0.2) 0%, transparent 70%);
            top: -200px;
            right: -200px;
            border-radius: 50%;
            animation: pulse 4s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.2; }
            50% { transform: scale(1.1); opacity: 0.3; }
        }
        
        .hero h1 {
            font-family: 'Source Serif 4', serif;
            font-size: 56px;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 24px;
            letter-spacing: -1px;
            position: relative;
        }
        
        .hero h2 {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 40px;
            opacity: 0.9;
        }
        
        .hero-cta {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 40px;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        .postcode-input {
            width: 100%;
            padding: 14px 16px;
            border: 1.5px solid var(--gray-100);
            border-radius: 8px;
            font-size: 15px;
            margin-bottom: 16px;
            font-family: 'Manrope', sans-serif;
        }
        
        .search-btn {
            width: 100%;
            padding: 14px 32px;
            background: var(--emerald);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .search-btn:hover {
            background: var(--emerald-dark);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(22, 163, 74, 0.25);
        }
        
        /* Content Sections */
        .content-section {
            padding: 100px 24px;
            background: var(--white);
        }
        
        .content-section.alt {
            background: var(--gray-50);
        }
        
        .section-title {
            font-family: 'Source Serif 4', serif;
            font-size: 48px;
            font-weight: 700;
            color: var(--slate);
            margin-bottom: 20px;
            text-align: center;
            letter-spacing: -0.5px;
        }
        
        .section-subtitle {
            font-size: 19px;
            color: var(--gray-600);
            text-align: center;
            max-width: 600px;
            margin: 0 auto 60px;
        }
        
        /* Feature Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 32px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .feature-card {
            background: white;
            border-radius: 16px;
            padding: 32px;
            box-shadow: var(--shadow);
            transition: all 0.3s;
            text-align: center;
        }
        
        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }
        
        .feature-icon {
            width: 72px;
            height: 72px;
            background: #E8F5E9;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 32px;
            color: var(--emerald);
        }
        
        .feature-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 12px;
            color: var(--slate);
        }
        
        .feature-desc {
            color: var(--gray-600);
            font-size: 15px;
            line-height: 1.7;
        }
        
        /* Steps */
        .steps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .step {
            text-align: center;
        }
        
        .step-number {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--emerald) 0%, var(--emerald-dark) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            font-size: 32px;
            font-weight: 800;
            color: var(--white);
            box-shadow: 0 8px 24px rgba(22, 163, 74, 0.25);
        }
        
        .step h3 {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 16px;
            color: var(--slate);
        }
        
        .step p {
            color: var(--gray-600);
            line-height: 1.7;
        }
        
        /* Trust Stats */
        .trust-stats {
            display: flex;
            justify-content: center;
            gap: 48px;
            flex-wrap: wrap;
            margin-top: 60px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 36px;
            font-weight: 800;
            color: var(--emerald);
            display: block;
            margin-bottom: 4px;
        }
        
        .stat-label {
            font-size: 14px;
            color: var(--gray-600);
        }
        
        /* Footer */
        footer {
            background: var(--slate);
            color: rgba(255,255,255,0.8);
            padding: 60px 24px 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 48px;
            max-width: 1200px;
            margin: 0 auto 48px;
        }
        
        .footer-brand h3 {
            font-family: 'Source Serif 4', serif;
            font-size: 24px;
            color: var(--white);
            margin-bottom: 16px;
        }
        
        .footer-column h4 {
            color: var(--white);
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 12px;
        }
        
        .footer-column a {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            font-size: 15px;
            transition: color 0.2s;
        }
        
        .footer-column a:hover {
            color: var(--emerald);
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 30px;
            text-align: center;
            color: rgba(255,255,255,0.6);
            font-size: 14px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 { font-size: 40px; }
            .section-title { font-size: 36px; }
            .nav-links { display: none; }
            .hero { padding: 80px 24px; }
            .content-section { padding: 60px 24px; }
        }
    </style>
</head>
<body>

    <header>
        <div class="nav-container">
            <a href="/index.html" class="logo">Trade<span>Match</span></a>
<div class="nav-links">
                <a href="/how-it-works.html">How It Works</a>
                <a href="/find-tradespeople.html">Find Trades</a>
                <a href="/about.html">About</a>
                <a href="/contact.html">Contact</a>
                <a href="/help.html">Help</a>
                <a href="/customer-login.html" class="btn btn-primary">Sign In</a>
            </div>
        </div>
    </header>

    <div class="payment-header">
        <div class="header-container">
            <div class="logo">TradeMatch</div>
            <div class="secure-badge">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                </svg>
                Secure Payment
            </div>
        </div>
    </div>
    
    <div class="payment-container">
        <!-- Payment Form -->
        <div class="payment-form-section">
            <h1 class="section-title">Complete Your Payment</h1>
            <p class="section-subtitle">Choose your payment method and complete the transaction securely</p>
            
            <!-- Milestone Payment Toggle -->
            <div class="milestones-section">
                <div class="milestone-toggle" onclick="toggleMilestones()">
                    <div class="toggle-switch" id="milestoneToggle"></div>
                    <span class="toggle-label">Pay in Milestones</span>
                </div>
                
                <div class="milestones-list" id="milestonesList">
                    <div class="milestone-item">
                        <div class="milestone-header">
                            <span class="milestone-title">1. Deposit (30%)</span>
                            <span class="milestone-amount">£1,350</span>
                        </div>
                        <p class="milestone-desc">Initial deposit to secure booking and purchase materials</p>
                        <div class="milestone-date">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                            Due: Today
                        </div>
                    </div>
                    
                    <div class="milestone-item">
                        <div class="milestone-header">
                            <span class="milestone-title">2. Mid-Project (40%)</span>
                            <span class="milestone-amount">£1,800</span>
                        </div>
                        <p class="milestone-desc">Released when 50% of work is completed</p>
                        <div class="milestone-date">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                            Due: Jan 22, 2026
                        </div>
                    </div>
                    
                    <div class="milestone-item">
                        <div class="milestone-header">
                            <span class="milestone-title">3. Completion (30%)</span>
                            <span class="milestone-amount">£1,350</span>
                        </div>
                        <p class="milestone-desc">Final payment upon project completion and your approval</p>
                        <div class="milestone-date">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                            Due: Jan 27, 2026
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Payment Methods -->
            <div class="payment-methods">
                <div class="payment-method selected" data-method="card">
                    <div class="payment-method-radio"></div>
                    <div class="payment-method-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                            <line x1="1" y1="10" x2="23" y2="10"></line>
                        </svg>
                    </div>
                    <div class="payment-method-info">
                        <div class="payment-method-name">Credit / Debit Card</div>
                        <div class="payment-method-desc">Visa, Mastercard, Amex</div>
                    </div>
                </div>
                
                <div class="payment-method" data-method="bank">
                    <div class="payment-method-radio"></div>
                    <div class="payment-method-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="1" x2="12" y2="23"></line>
                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                        </svg>
                    </div>
                    <div class="payment-method-info">
                        <div class="payment-method-name">Bank Transfer</div>
                        <div class="payment-method-desc">Direct bank transfer (1-2 days)</div>
                    </div>
                </div>
                
                <div class="payment-method" data-method="wallet">
                    <div class="payment-method-radio"></div>
                    <div class="payment-method-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"></path>
                            <path d="M3 5v14a2 2 0 0 0 2 2h16v-5"></path>
                            <path d="M18 12a2 2 0 0 0 0 4h4v-4Z"></path>
                        </svg>
                    </div>
                    <div class="payment-method-info">
                        <div class="payment-method-name">Digital Wallet</div>
                        <div class="payment-method-desc">Apple Pay, Google Pay</div>
                    </div>
                </div>
            </div>
            
            <!-- Card Payment Form -->
            <div class="card-form active" id="cardForm">
                <div class="form-group">
                    <label class="form-label">Card Number</label>
                    <div class="stripe-element" id="card-number"></div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Expiry Date</label>
                        <div class="stripe-element" id="card-expiry"></div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">CVC</label>
                        <div class="stripe-element" id="card-cvc"></div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Cardholder Name</label>
                    <input type="text" class="form-input" id="cardholderName" placeholder="John Smith">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Billing Postcode</label>
                    <input type="text" class="form-input" id="billingPostcode" placeholder="SW1A 1AA">
                </div>
            </div>
            
            <!-- Bank Transfer Info -->
            <div class="bank-transfer-info" id="bankTransferInfo">
                <h3 style="margin-bottom: 16px; font-size: 16px; font-weight: 600;">Bank Transfer Details</h3>
                <div class="bank-detail">
                    <span class="bank-detail-label">Account Name</span>
                    <span class="bank-detail-value">
                        TradeMatch Ltd
                        <button class="copy-btn" onclick="copyToClipboard('TradeMatch Ltd')">Copy</button>
                    </span>
                </div>
                <div class="bank-detail">
                    <span class="bank-detail-label">Sort Code</span>
                    <span class="bank-detail-value">
                        12-34-56
                        <button class="copy-btn" onclick="copyToClipboard('123456')">Copy</button>
                    </span>
                </div>
                <div class="bank-detail">
                    <span class="bank-detail-label">Account Number</span>
                    <span class="bank-detail-value">
                        12345678
                        <button class="copy-btn" onclick="copyToClipboard('12345678')">Copy</button>
                    </span>
                </div>
                <div class="bank-detail">
                    <span class="bank-detail-label">Reference</span>
                    <span class="bank-detail-value">
                        JOB-ABC123
                        <button class="copy-btn" onclick="copyToClipboard('JOB-ABC123')">Copy</button>
                    </span>
                </div>
                <p style="margin-top: 16px; font-size: 13px; color: var(--gray);">
                    <strong>Important:</strong> Please include the reference number in your transfer so we can identify your payment.
                </p>
            </div>
        </div>
        
        <!-- Order Summary -->
        <div class="order-summary">
            <h2 class="summary-title">Order Summary</h2>
            
            <div class="project-info">
                <div class="project-name">Full House Rewiring</div>
                <div class="project-meta">
                    <div class="project-meta-item">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        John Doe Electrical Services
                    </div>
                    <div class="project-meta-item">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                        SW15 2BX, London
                    </div>
                    <div class="project-meta-item">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        Start: Jan 20, 2026
                    </div>
                </div>
            </div>
            
            <div class="summary-row">
                <span class="summary-label">Project Cost</span>
                <span class="summary-value">£4,500.00</span>
            </div>
            
            <div class="summary-row">
                <span class="summary-label">Platform Fee (2.9%)</span>
                <span class="summary-value">£130.50</span>
            </div>
            
            <div class="summary-row">
                <span class="summary-label">VAT (20%)</span>
                <span class="summary-value">£926.10</span>
            </div>
            
            <div class="summary-total">
                <span>Total Due</span>
                <span class="total-amount" id="totalAmount">£5,556.60</span>
            </div>
            
            <div class="protection-badge">
                <svg class="protection-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                </svg>
                <div class="protection-text">
                    <strong>Payment Protection</strong>
                    Your payment is held securely until work is completed. Release payments by milestone or all at once when you're satisfied.
                </div>
            </div>
            
            <button class="btn-submit" id="payButton">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                </svg>
                Pay Securely Now
            </button>
        </div>
    </div>
    
    <!-- Processing Overlay -->
    <div class="processing-overlay" id="processingOverlay">
        <div class="processing-card">
            <div class="processing-spinner"></div>
            <h3>Processing Payment</h3>
            <p>Please wait while we securely process your payment...</p>
        </div>
    </div>
    
    <!-- Success Screen -->
    <div class="success-screen" id="successScreen">
        <div class="success-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
        </div>
        <h2>Payment Successful!</h2>
        <p>Your payment has been processed and funds are now held securely in escrow. The tradesperson will be notified and can begin work.</p>
        <a href="vendor-dashboard.html" class="btn-primary">View Project Dashboard</a>
    </div>

    <script>
// Initialize Stripe with live key (set your publishable key here)
    const stripe = Stripe('pk_live_xxx');
        const elements = stripe.elements();
        
        // Create card elements
        const cardNumber = elements.create('cardNumber', {
            style: {
                base: {
                    fontSize: '15px',
                    color: '#1A1A1A',
                    '::placeholder': {
                        color: '#717171'
                    }
                }
            }
        });
        cardNumber.mount('#card-number');
        
        const cardExpiry = elements.create('cardExpiry', {
            style: {
                base: {
                    fontSize: '15px',
                    color: '#1A1A1A'
                }
            }
        });
        cardExpiry.mount('#card-expiry');
        
        const cardCvc = elements.create('cardCvc', {
            style: {
                base: {
                    fontSize: '15px',
                    color: '#1A1A1A'
                }
            }
        });
        cardCvc.mount('#card-cvc');
        
        // Payment method selection
        document.querySelectorAll('.payment-method').forEach(method => {
            method.addEventListener('click', function() {
                document.querySelectorAll('.payment-method').forEach(m => {
                    m.classList.remove('selected');
                });
                this.classList.add('selected');
                
                const methodType = this.dataset.method;
                
                // Hide all forms
                document.getElementById('cardForm').classList.remove('active');
                document.getElementById('bankTransferInfo').classList.remove('active');
                
                // Show selected form
                if (methodType === 'card') {
                    document.getElementById('cardForm').classList.add('active');
                } else if (methodType === 'bank') {
                    document.getElementById('bankTransferInfo').classList.add('active');
                }
            });
        });
        
        // Milestone toggle
        let milestonesEnabled = false;
        function toggleMilestones() {
            milestonesEnabled = !milestonesEnabled;
            const toggle = document.getElementById('milestoneToggle');
            const list = document.getElementById('milestonesList');
            const totalAmount = document.getElementById('totalAmount');
            
            if (milestonesEnabled) {
                toggle.classList.add('active');
                list.classList.add('active');
                totalAmount.textContent = '£1,350.00'; // First milestone
            } else {
                toggle.classList.remove('active');
                list.classList.remove('active');
                totalAmount.textContent = '£5,556.60'; // Full amount
            }
        }
        
        // Copy to clipboard
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                alert('Copied to clipboard!');
            });
        }
        
        // Payment submission
        document.getElementById('payButton').addEventListener('click', async function() {
            const button = this;
            button.disabled = true;
            button.textContent = 'Processing...';
            
            const selectedMethod = document.querySelector('.payment-method.selected').dataset.method;
            
            if (selectedMethod === 'card') {
                await processCardPayment();
            } else if (selectedMethod === 'bank') {
                await processBankTransfer();
            } else {
                await processWalletPayment();
            }
        });
        
        async function processCardPayment() {
            // Show processing overlay
            document.getElementById('processingOverlay').classList.add('active');
            
            try {
// Create payment intent on backend
                const response = await fetch('https://tradematch.onrender.com/api/payments/create-intent', {
                    method: 'POST',
                    headers: { 
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + localStorage.getItem('token')
                    },
                    body: JSON.stringify({
                        quoteId: 'QUOTE-ABC123',
                        amount: milestonesEnabled ? 1350.00 : 5556.60, // Amount in GBP
                        description: 'Payment for Full House Rewiring'
                    })
                });
                
                const { clientSecret } = await response.json();
                
                // Confirm card payment
                const { error, paymentIntent } = await stripe.confirmCardPayment(clientSecret, {
                    payment_method: {
                        card: cardNumber,
                        billing_details: {
                            name: document.getElementById('cardholderName').value,
                            address: {
                                postal_code: document.getElementById('billingPostcode').value
                            }
                        }
                    }
                });
                
                if (error) {
                    throw error;
                }
                
                // Payment successful
                setTimeout(() => {
                    document.getElementById('processingOverlay').classList.remove('active');
                    document.querySelector('.payment-container').style.display = 'none';
                    document.querySelector('.payment-header').style.display = 'none';
                    document.getElementById('successScreen').classList.add('active');
                }, 2000);
                
            } catch (error) {
                console.error('Payment error:', error);
                document.getElementById('processingOverlay').classList.remove('active');
                alert('Payment failed: ' + error.message);
                
                const button = document.getElementById('payButton');
                button.disabled = false;
                button.innerHTML = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Pay Securely Now';
            }
        }
        
        async function processBankTransfer() {
            // Simulate bank transfer confirmation
            document.getElementById('processingOverlay').classList.add('active');
            
            setTimeout(() => {
                document.getElementById('processingOverlay').classList.remove('active');
                alert('Bank transfer instructions have been sent to your email. Please complete the transfer within 24 hours.');
                
                const button = document.getElementById('payButton');
                button.disabled = false;
                button.innerHTML = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Pay Securely Now';
            }, 2000);
        }
        
        async function processWalletPayment() {
            // Implement Apple Pay / Google Pay
            document.getElementById('processingOverlay').classList.add('active');
            
            setTimeout(() => {
                document.getElementById('processingOverlay').classList.remove('active');
                document.querySelector('.payment-container').style.display = 'none';
                document.querySelector('.payment-header').style.display = 'none';
                document.getElementById('successScreen').classList.add('active');
            }, 2000);
        }
    </script>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>TradeMatch</h3>
                    <p>Connecting homeowners with trusted local tradespeople across the UK.</p>
                </div>
                
                <div class="footer-column">
                    <h4>For Customers</h4>
                    <ul>
                        <li><a href="/how-it-works.html">How It Works</a></li>
                        <li><a href="/quote-engine.html">Post a Job</a></li>
                        <li><a href="/find-tradespeople.html">Find Trades</a></li>
                        <li><a href="/help.html">Help Center</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>For Tradespeople</h4>
                    <ul>
                        <li><a href="/vendor-register.html">Join as a Trade</a></li>
                        <li><a href="/vendor-login.html">Trade Login</a></li>
                        <li><a href="/vendor-dashboard.html">Dashboard</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li><a href="/terms.html">Terms</a></li>
                        <li><a href="/privacy.html">Privacy</a></li>
                    </ul>
                </div>
            </div>
            
<div class="footer-bottom">
                © 2026 TradeMatch. All rights reserved. | <a href="terms.html" style="color: rgba(255,255,255,0.8);">Terms</a> | <a href="privacy.html" style="color: rgba(255,255,255,0.8);">Privacy</a>
            </div>
        </div>
    </footer>

</body>
</html>
