<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postcode Autocomplete Test - TradeMatch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        
        .test-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .postcode-input-wrapper {
            position: relative;
            margin: 20px 0;
        }
        
        #postcode {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 8px;
        }
        
        .postcode-suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #e5e7eb;
            border-top: none;
            border-radius: 0 0 8px 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            max-height: 200px;
            overflow-y: auto;
            display: none;
        }
        
        .postcode-suggestions.active {
            display: block;
        }
        
        .postcode-suggestion {
            padding: 12px 16px;
            cursor: pointer;
            border-bottom: 1px solid #f3f4f6;
            transition: background-color 0.2s;
            font-size: 14px;
        }
        
        .postcode-suggestion:last-child {
            border-bottom: none;
        }
        
        .postcode-suggestion:hover {
            background-color: #f9fafb;
        }
        
        .postcode-suggestion.selected {
            background-color: #e5f3ff;
        }
        
        .postcode-suggestion .postcode-main {
            font-weight: 600;
            color: #333;
            margin-bottom: 2px;
        }
        
        .postcode-suggestion .postcode-details {
            font-size: 12px;
            color: #666;
        }
        
        .postcode-loading {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #e5e7eb;
            border-top: none;
            border-radius: 0 0 8px 8px;
            padding: 12px 16px;
            display: none;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: #666;
            z-index: 1000;
        }
        
        .postcode-loading.active {
            display: flex;
        }
        
        .postcode-loading i {
            color: #16A34A;
        }
        
        .test-results {
            margin-top: 20px;
            padding: 15px;
            background: #f5f5f5;
            border-radius: 8px;
        }
        
        .selected-data {
            margin-top: 10px;
            padding: 10px;
            background: #e8f5ea;
            border-radius: 4px;
            font-family: monospace;
            font-size: 12px;
        }
        
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        
        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .status.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>🎯 UK Postcode Autocomplete Test</h1>
        <p>Test the postcode autocomplete functionality:</p>
        
        <div class="status info">
            <strong>Instructions:</strong> Type a postcode (e.g., "SW1", "E1", "M1") and wait for suggestions to appear.
        </div>
        
        <div class="postcode-input-wrapper">
            <input type="text" id="postcode" placeholder="e.g. SW1A 1AA" autocomplete="off" />
            <div id="postcode-suggestions" class="postcode-suggestions"></div>
            <div id="postcode-loading" class="postcode-loading">
                <i class="fas fa-spinner fa-spin"></i>
                <span>Finding postcodes...</span>
            </div>
        </div>
        
        <div class="test-results">
            <h3>Test Results:</h3>
            <div id="results">No postcode selected yet.</div>
            <div id="selected-data" class="selected-data" style="display: none;"></div>
        </div>
        
        <div class="status info">
            <strong>API Status:</strong> Using https://api.postcodes.io (free, no API key required)
        </div>
    </div>

    <script>
        // Postcode Autocomplete Implementation
        class PostcodeAutocomplete {
            constructor() {
                this.input = document.getElementById('postcode');
                this.suggestions = document.getElementById('postcode-suggestions');
                this.loading = document.getElementById('postcode-loading');
                this.debounceTimer = null;
                this.selectedPostcode = null;
                this.currentSuggestions = [];
                
                this.init();
            }
            
            init() {
                if (!this.input) return;
                
                // Event listeners
                this.input.addEventListener('input', this.handleInput.bind(this));
                this.input.addEventListener('focus', this.handleFocus.bind(this));
                this.input.addEventListener('blur', this.handleBlur.bind(this));
                this.input.addEventListener('keydown', this.handleKeydown.bind(this));
                
                // Click outside to close suggestions
                document.addEventListener('click', this.handleDocumentClick.bind(this));
                
                // Update results on selection
                this.input.addEventListener('change', this.updateResults.bind(this));
            }
            
            handleInput(event) {
                const value = event.target.value.trim();
                
                // Clear selected postcode when user types
                this.selectedPostcode = null;
                
                if (value.length < 2) {
                    this.hideSuggestions();
                    return;
                }
                
                // Debounce API call
                clearTimeout(this.debounceTimer);
                this.debounceTimer = setTimeout(() => {
                    this.fetchPostcodes(value);
                }, 300);
            }
            
            handleFocus() {
                const value = this.input.value.trim();
                if (value.length >= 2 && this.currentSuggestions.length > 0) {
                    this.showSuggestions();
                }
            }
            
            handleBlur() {
                // Delay hiding to allow clicking on suggestions
                setTimeout(() => {
                    this.hideSuggestions();
                }, 200);
            }
            
            handleKeydown(event) {
                if (!this.suggestions.classList.contains('active')) return;
                
                const suggestions = this.suggestions.querySelectorAll('.postcode-suggestion');
                const currentIndex = Array.from(suggestions).findIndex(s => s.classList.contains('selected'));
                
                switch (event.key) {
                    case 'ArrowDown':
                        event.preventDefault();
                        this.selectNextSuggestion(currentIndex, suggestions);
                        break;
                    case 'ArrowUp':
                        event.preventDefault();
                        this.selectPreviousSuggestion(currentIndex, suggestions);
                        break;
                    case 'Enter':
                        event.preventDefault();
                        if (currentIndex >= 0) {
                            this.selectPostcodeByIndex(currentIndex);
                        }
                        break;
                    case 'Escape':
                        this.hideSuggestions();
                        break;
                }
            }
            
            handleDocumentClick(event) {
                if (!this.input.contains(event.target) && !this.suggestions.contains(event.target)) {
                    this.hideSuggestions();
                }
            }
            
            async fetchPostcodes(query) {
                this.showLoading();
                
                try {
                    const response = await fetch(`https://api.postcodes.io/postcodes?q=${encodeURIComponent(query)}&limit=5`);
                    const data = await response.json();
                    
                    if (data.status === 200 && data.result && data.result.length > 0) {
                        this.currentSuggestions = data.result;
                        this.displaySuggestions(data.result);
                    } else {
                        this.currentSuggestions = [];
                        this.hideSuggestions();
                    }
                } catch (error) {
                    console.error('Error fetching postcodes:', error);
                    this.currentSuggestions = [];
                    this.hideSuggestions();
                } finally {
                    this.hideLoading();
                }
            }
            
            displaySuggestions(postcodes) {
                this.suggestions.innerHTML = '';
                
                postcodes.forEach((postcode, index) => {
                    const suggestion = document.createElement('div');
                    suggestion.className = 'postcode-suggestion';
                    suggestion.dataset.index = index;
                    
                    // Format the display
                    const mainText = postcode.postcode;
                    const details = `${postcode.admin_district || ''}${postcode.admin_district && postcode.region ? ', ' : ''}${postcode.region || ''}`;
                    
                    suggestion.innerHTML = `
                        <div class="postcode-main">${mainText}</div>
                        ${details ? `<div class="postcode-details">${details}</div>` : ''}
                    `;
                    
                    suggestion.addEventListener('click', () => {
                        this.selectPostcode(postcode);
                    });
                    
                    this.suggestions.appendChild(suggestion);
                });
                
                this.showSuggestions();
            }
            
            selectPostcode(postcode) {
                this.input.value = postcode.postcode;
                this.selectedPostcode = postcode;
                this.hideSuggestions();
                
                // Trigger change event
                this.input.dispatchEvent(new Event('change'));
            }
            
            selectPostcodeByIndex(index) {
                if (this.currentSuggestions[index]) {
                    this.selectPostcode(this.currentSuggestions[index]);
                }
            }
            
            selectNextSuggestion(currentIndex, suggestions) {
                const nextIndex = currentIndex < suggestions.length - 1 ? currentIndex + 1 : 0;
                this.highlightSuggestion(nextIndex, suggestions);
            }
            
            selectPreviousSuggestion(currentIndex, suggestions) {
                const prevIndex = currentIndex > 0 ? currentIndex - 1 : suggestions.length - 1;
                this.highlightSuggestion(prevIndex, suggestions);
            }
            
            highlightSuggestion(index, suggestions) {
                suggestions.forEach((s, i) => {
                    s.classList.toggle('selected', i === index);
                });
            }
            
            showSuggestions() {
                this.suggestions.classList.add('active');
            }
            
            hideSuggestions() {
                this.suggestions.classList.remove('active');
            }
            
            showLoading() {
                this.loading.classList.add('active');
            }
            
            hideLoading() {
                this.loading.classList.remove('active');
            }
            
            // Get selected postcode data
            getSelectedPostcodeData() {
                if (this.selectedPostcode) {
                    return {
                        postcode: this.selectedPostcode.postcode,
                        district: this.selectedPostcode.admin_district,
                        region: this.selectedPostcode.region,
                        country: this.selectedPostcode.country
                    };
                }
                return null;
            }
            
            updateResults() {
                const data = this.getSelectedPostcodeData();
                const resultsDiv = document.getElementById('results');
                const dataDiv = document.getElementById('selected-data');
                
                if (data) {
                    resultsDiv.innerHTML = `<div class="status success">✅ Postcode selected: ${data.postcode}</div>`;
                    dataDiv.innerHTML = `<strong>Full data:</strong><br>${JSON.stringify(data, null, 2)}`;
                    dataDiv.style.display = 'block';
                } else {
                    resultsDiv.innerHTML = 'No postcode selected yet.';
                    dataDiv.style.display = 'none';
                }
            }
        }
        
        // Initialize postcode autocomplete
        const postcodeAutocomplete = new PostcodeAutocomplete();
        
        // Test API connectivity
        fetch('https://api.postcodes.io/postcodes?q=SW1&limit=1')
            .then(response => response.json())
            .then(data => {
                console.log('API Test Result:', data);
                if (data.status === 200) {
                    document.querySelector('.status.info').innerHTML = '<strong>API Status:</strong> ✅ Connected to postcodes.io successfully';
                }
            })
            .catch(error => {
                console.error('API Test Error:', error);
                document.querySelector('.status.info').innerHTML = '<strong>API Status:</strong> ❌ Failed to connect to postcodes.io';
            });
    </script>
</body>
</html>