<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Free Quotes - Compare Local Tradespeople | TradeMatch UK</title>
    <meta name="description" content="Get free quotes from verified local tradespeople. Compare prices for bathroom installations, kitchen fitting, extensions, and more. No obligation. 2 minute form.">
    <meta name="keywords" content="free quotes, tradesperson quotes UK, compare tradespeople prices, local builders quotes, home improvement quotes">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        // Initialize analytics
        gtag('config', 'GA_MEASUREMENT_ID', {
            'anonymize_ip': true,
            'cookie_domain': 'tradematch-fixed.vercel.app'
        });
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --emerald-500: #10b981;
            --emerald-600: #059669;
            --emerald-400: #34d399;
            --slate-900: #0f172a;
            --slate-800: #1e293b;
            --slate-700: #334155;
            --slate-600: #475569;
            --slate-400: #94a3b8;
            --slate-200: #e2e8f0;
            --slate-100: #f1f5f9;
            --slate-50: #f8fafc;
            --purple-500: #8b5cf6;
            --purple-600: #7c3aed;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--slate-900);
            background: var(--slate-50);
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
        }

        .nav-container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0.875rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.75rem;
            font-weight: 900;
            color: var(--slate-900);
            text-decoration: none;
        }

        .logo span {
            color: var(--emerald-500);
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            align-items: center;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--slate-600);
            font-weight: 500;
            font-size: 0.9375rem;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--emerald-500);
        }

        /* Hero Section */
        .hero {
            margin-top: 70px;
            min-height: 300px;
            background: linear-gradient(135deg, var(--slate-900) 0%, var(--slate-800) 100%);
            padding: 4rem 0 3rem;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, var(--emerald-500) 0%, transparent 70%);
            opacity: 0.15;
            top: -100px;
            right: -100px;
            animation: float 8s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(-30px, 30px); }
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 2rem;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .hero-content h1 {
            font-size: 3rem;
            font-weight: 900;
            color: white;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .hero-content p {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.85);
            margin-bottom: 2rem;
        }

        /* Main Content */
        .main-content {
            max-width: 900px;
            margin: -50px auto 4rem;
            padding: 0 2rem;
            position: relative;
            z-index: 10;
        }

        /* Progress Bar */
        .progress-container {
            background: white;
            border-radius: 16px 16px 0 0;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .progress-steps {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .progress-step {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            flex: 1;
            position: relative;
        }

        .progress-step:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 20px;
            left: 50%;
            width: 100%;
            height: 2px;
            background: var(--slate-200);
            z-index: -1;
        }

        .progress-step.active:not(:last-child)::after {
            background: var(--emerald-500);
        }

        .step-number {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--slate-200);
            color: var(--slate-600);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.125rem;
            transition: all 0.3s;
        }

        .progress-step.active .step-number,
        .progress-step.completed .step-number {
            background: var(--emerald-500);
            color: white;
        }

        .step-label {
            font-size: 0.875rem;
            color: var(--slate-600);
            font-weight: 500;
        }

        .progress-step.active .step-label {
            color: var(--emerald-600);
        }

        .progress-bar-fill {
            width: 100%;
            height: 8px;
            background: var(--slate-200);
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-bar-inner {
            height: 100%;
            background: linear-gradient(90deg, var(--emerald-500) 0%, var(--emerald-400) 100%);
            border-radius: 10px;
            transition: width 0.5s ease;
            width: 0%;
        }

        /* Form Card */
        .form-card {
            background: white;
            border-radius: 0 0 24px 24px;
            padding: 3rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .form-step {
            display: none;
        }

        .form-step.active {
            display: block;
            animation: fadeIn 0.4s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .step-title {
            font-size: 1.75rem;
            font-weight: 800;
            color: var(--slate-900);
            margin-bottom: 0.75rem;
        }

        .step-description {
            color: var(--slate-600);
            margin-bottom: 2.5rem;
            font-size: 1.0625rem;
        }

        /* Service Selection Grid */
        .service-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .service-option {
            aspect-ratio: 1;
            border: 2px solid var(--slate-200);
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            cursor: pointer;
            transition: all 0.3s;
            background: white;
            padding: 1rem;
        }

        .service-option:hover {
            border-color: var(--emerald-500);
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.15);
        }

        .service-option.selected {
            border-color: var(--emerald-500);
            background: rgba(16, 185, 129, 0.05);
            box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
        }

        .service-icon {
            font-size: 2.5rem;
        }

        .service-name {
            font-size: 0.9375rem;
            font-weight: 600;
            color: var(--slate-700);
            text-align: center;
        }

        /* Form Groups */
        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: var(--slate-700);
            margin-bottom: 0.625rem;
            font-size: 0.9375rem;
        }

        .form-control {
            width: 100%;
            padding: 1rem 1.25rem;
            border: 2px solid var(--slate-200);
            border-radius: 12px;
            font-size: 1rem;
            font-family: inherit;
            transition: all 0.3s;
            color: var(--slate-900);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--emerald-500);
            box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
        }

        textarea.form-control {
            resize: vertical;
            min-height: 120px;
        }

        select.form-control {
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='%23475569'%3E%3Cpath d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            padding-right: 3rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        /* AI Generator Section */
        .ai-generator-section {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.08) 0%, rgba(124, 58, 237, 0.08) 100%);
            border: 2px dashed var(--purple-500);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .ai-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .ai-badge {
            background: linear-gradient(135deg, var(--purple-500) 0%, var(--purple-600) 100%);
            color: white;
            padding: 0.375rem 0.875rem;
            border-radius: 20px;
            font-size: 0.8125rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 0.375rem;
        }

        .ai-title {
            font-size: 1.125rem;
            font-weight: 700;
            color: var(--slate-900);
        }

        .ai-description {
            color: var(--slate-600);
            font-size: 0.9375rem;
            margin-bottom: 1.25rem;
            line-height: 1.6;
        }

        .quick-prompts {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
            margin-bottom: 1.25rem;
        }

        .quick-prompt {
            background: white;
            border: 1.5px solid var(--purple-500);
            color: var(--purple-600);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .quick-prompt:hover {
            background: var(--purple-500);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
        }

        .ai-input-group {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .ai-input {
            flex: 1;
            padding: 0.875rem 1.125rem;
            border: 2px solid var(--purple-500);
            border-radius: 12px;
            font-size: 0.9375rem;
            font-family: inherit;
            transition: all 0.3s;
        }

        .ai-input:focus {
            outline: none;
            border-color: var(--purple-600);
            box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.15);
        }

        .btn-ai-generate {
            background: linear-gradient(135deg, var(--purple-500) 0%, var(--purple-600) 100%);
            color: white;
            border: none;
            padding: 0.875rem 1.75rem;
            border-radius: 12px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            white-space: nowrap;
        }

        .btn-ai-generate:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(139, 92, 246, 0.4);
        }

        .btn-ai-generate:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .ai-output {
            background: white;
            border: 2px solid var(--purple-500);
            border-radius: 12px;
            padding: 1.25rem;
            margin-top: 1rem;
            display: none;
        }

        .ai-output.active {
            display: block;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .ai-output-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .ai-output-label {
            font-weight: 600;
            color: var(--purple-600);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .ai-output-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-icon {
            background: var(--slate-100);
            border: none;
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1.125rem;
        }

        .btn-icon:hover {
            background: var(--slate-200);
            transform: scale(1.05);
        }

        .ai-output-text {
            color: var(--slate-700);
            line-height: 1.7;
            white-space: pre-wrap;
        }

        .ai-loading {
            display: none;
            align-items: center;
            gap: 0.75rem;
            color: var(--purple-600);
            font-weight: 600;
            margin-top: 1rem;
        }

        .ai-loading.active {
            display: flex;
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 3px solid var(--purple-200);
            border-top-color: var(--purple-600);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Budget Range Slider */
        .budget-display {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--emerald-600);
            margin-bottom: 1rem;
            text-align: center;
        }

        input[type="range"] {
            width: 100%;
            height: 8px;
            border-radius: 10px;
            background: var(--slate-200);
            outline: none;
            -webkit-appearance: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: var(--emerald-500);
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
        }

        input[type="range"]::-moz-range-thumb {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: var(--emerald-500);
            cursor: pointer;
            border: none;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
        }

        /* Timeline Options */
        .timeline-options {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .timeline-option {
            border: 2px solid var(--slate-200);
            border-radius: 12px;
            padding: 1.25rem;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .timeline-option:hover {
            border-color: var(--emerald-500);
            transform: translateY(-2px);
        }

        .timeline-option.selected {
            border-color: var(--emerald-500);
            background: rgba(16, 185, 129, 0.05);
        }

        .timeline-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .timeline-label {
            font-weight: 600;
            color: var(--slate-700);
        }

        /* Review Section */
        .review-section {
            background: var(--slate-50);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .review-item {
            display: flex;
            justify-content: space-between;
            align-items: start;
            padding: 1rem 0;
            border-bottom: 1px solid var(--slate-200);
        }

        .review-item:last-child {
            border-bottom: none;
        }

        .review-label {
            font-weight: 600;
            color: var(--slate-600);
        }

        .review-value {
            color: var(--slate-900);
            font-weight: 500;
            text-align: right;
            max-width: 60%;
        }

        /* Action Buttons */
        .form-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2.5rem;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: 12px;
            font-weight: 700;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            flex: 1;
        }

        .btn-primary {
            background: var(--emerald-500);
            color: white;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .btn-primary:hover {
            background: var(--emerald-600);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
        }

        .btn-secondary {
            background: white;
            color: var(--slate-700);
            border: 2px solid var(--slate-200);
        }

        .btn-secondary:hover {
            border-color: var(--slate-400);
        }

        /* Success Modal */
        .modal {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 10000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 24px;
            padding: 3rem;
            max-width: 500px;
            text-align: center;
            animation: modalSlideIn 0.4s ease;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .success-icon {
            font-size: 5rem;
            margin-bottom: 1.5rem;
        }

        .modal-content h2 {
            font-size: 2rem;
            font-weight: 800;
            color: var(--slate-900);
            margin-bottom: 1rem;
        }

        .modal-content p {
            color: var(--slate-600);
            margin-bottom: 2rem;
            line-height: 1.7;
        }

        .quote-id {
            background: var(--slate-50);
            padding: 1rem;
            border-radius: 12px;
            font-family: 'Courier New', monospace;
            font-weight: 700;
            color: var(--emerald-600);
            margin-bottom: 2rem;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 2rem;
            }

            .service-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .form-row,
            .timeline-options {
                grid-template-columns: 1fr;
            }

            .form-card {
                padding: 2rem 1.5rem;
            }

            .nav-links {
                display: none;
            }

            .quick-prompts {
                flex-direction: column;
            }

            .ai-input-group {
                flex-direction: column;
            }

            .btn-ai-generate {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">Trade<span>Match</span></a>
            <ul class="nav-links">
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="find-tradespeople.html">Find Trades</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="auth-login.html">Sign In</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero -->
    <section class="hero">
        <div class="hero-content">
            <h1>Get Free Quotes from Local Tradespeople</h1>
            <p>Tell us about your project and receive competitive quotes from verified professionals within 24 hours</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Progress Bar -->
        <div class="progress-container">
            <div class="progress-steps">
                <div class="progress-step active" data-step="1">
                    <div class="step-number">1</div>
                    <div class="step-label">Service</div>
                </div>
                <div class="progress-step" data-step="2">
                    <div class="step-number">2</div>
                    <div class="step-label">Details</div>
                </div>
                <div class="progress-step" data-step="3">
                    <div class="step-number">3</div>
                    <div class="step-label">Timeline</div>
                </div>
                <div class="progress-step" data-step="4">
                    <div class="step-number">4</div>
                    <div class="step-label">Review</div>
                </div>
            </div>
            <div class="progress-bar-fill">
                <div class="progress-bar-inner" id="progressBar"></div>
            </div>
        </div>

        <!-- Form Card -->
        <div class="form-card">
            <form id="quoteForm">
                <!-- Step 1: Service Selection -->
                <div class="form-step active" data-step="1">
                    <h2 class="step-title">What service do you need?</h2>
                    <p class="step-description">Select the type of work you need done</p>
                    
                    <div class="service-grid">
                        <div class="service-option" data-service="bathroom">
                            <div class="service-icon">🛁</div>
                            <div class="service-name">Bathroom</div>
                        </div>
                        <div class="service-option" data-service="kitchen">
                            <div class="service-icon">🍳</div>
                            <div class="service-name">Kitchen</div>
                        </div>
                        <div class="service-option" data-service="extension">
                            <div class="service-icon">🏠</div>
                            <div class="service-name">Extension</div>
                        </div>
                        <div class="service-option" data-service="loft">
                            <div class="service-icon">🏚️</div>
                            <div class="service-name">Loft</div>
                        </div>
                        <div class="service-option" data-service="electrical">
                            <div class="service-icon">⚡</div>
                            <div class="service-name">Electrical</div>
                        </div>
                        <div class="service-option" data-service="plumbing">
                            <div class="service-icon">🚰</div>
                            <div class="service-name">Plumbing</div>
                        </div>
                        <div class="service-option" data-service="roofing">
                            <div class="service-icon">🏗️</div>
                            <div class="service-name">Roofing</div>
                        </div>
                        <div class="service-option" data-service="landscaping">
                            <div class="service-icon">🌳</div>
                            <div class="service-name">Landscaping</div>
                        </div>
                        <div class="service-option" data-service="carpentry">
                            <div class="service-icon">🔨</div>
                            <div class="service-name">Carpentry</div>
                        </div>
                        <div class="service-option" data-service="flooring">
                            <div class="service-icon">📐</div>
                            <div class="service-name">Flooring</div>
                        </div>
                    </div>

                    <input type="hidden" id="serviceInput" name="service" required>
                </div>

                <!-- Step 2: Project Details with AI Generator -->
                <div class="form-step" data-step="2">
                    <h2 class="step-title">Tell us about your project</h2>
                    <p class="step-description">Provide details so tradespeople can give accurate quotes</p>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="postcode">Your Postcode *</label>
                            <input type="text" id="postcode" name="postcode" class="form-control" placeholder="e.g. SW1A 1AA" required pattern="[A-Z]{1,2}[0-9]{1,2} ?[0-9][A-Z]{2}">
                        </div>
                        <div class="form-group">
                            <label for="propertyType">Property Type</label>
                            <select id="propertyType" name="propertyType" class="form-control">
                                <option value="house">House</option>
                                <option value="flat">Flat/Apartment</option>
                                <option value="bungalow">Bungalow</option>
                                <option value="commercial">Commercial</option>
                            </select>
                        </div>
                    </div>

                    <!-- AI Description Generator -->
                    <div class="ai-generator-section">
                        <div class="ai-header">
                            <div class="ai-badge">
                                <span>✨</span>
                                <span>AI POWERED</span>
                            </div>
                            <div class="ai-title">Let AI Write Your Description</div>
                        </div>
                        <p class="ai-description">
                            Save time! Tell us briefly what you need, and our AI will create a detailed project description that helps tradespeople provide accurate quotes.
                        </p>

                        <!-- Quick Prompts -->
                        <div class="quick-prompts">
                            <button type="button" class="quick-prompt" data-prompt="Complete bathroom renovation with new suite">🛁 Full Bathroom Renovation</button>
                            <button type="button" class="quick-prompt" data-prompt="New kitchen installation with units and appliances">🍳 Kitchen Installation</button>
                            <button type="button" class="quick-prompt" data-prompt="Single storey rear extension">🏠 House Extension</button>
                            <button type="button" class="quick-prompt" data-prompt="Loft conversion into bedroom">🏚️ Loft Conversion</button>
                            <button type="button" class="quick-prompt" data-prompt="Full house rewiring">⚡ Electrical Rewiring</button>
                        </div>

                        <!-- AI Input -->
                        <div class="ai-input-group">
                            <input type="text" 
                                   id="aiInput" 
                                   class="ai-input" 
                                   placeholder="e.g., Replace old bathroom suite and retile walls">
                            <button type="button" class="btn-ai-generate" id="generateBtn">
                                <span>✨</span>
                                <span>Generate Description</span>
                            </button>
                        </div>

                        <!-- Loading State -->
                        <div class="ai-loading" id="aiLoading">
                            <div class="spinner"></div>
                            <span>AI is writing your description...</span>
                        </div>

                        <!-- AI Output -->
                        <div class="ai-output" id="aiOutput">
                            <div class="ai-output-header">
                                <span class="ai-output-label">
                                    <span>✨</span>
                                    <span>AI Generated Description</span>
                                </span>
                                <div class="ai-output-actions">
                                    <button type="button" class="btn-icon" id="copyBtn" title="Copy to clipboard">
                                        📋
                                    </button>
                                    <button type="button" class="btn-icon" id="useBtn" title="Use this description">
                                        ✓
                                    </button>
                                </div>
                            </div>
                            <div class="ai-output-text" id="aiOutputText"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="description">Project Description *</label>
                        <textarea id="description" name="description" class="form-control" placeholder="Describe your project in detail. Include any specific requirements, materials, or preferences..." required></textarea>
                        <small style="color: var(--slate-600); font-size: 0.875rem; margin-top: 0.5rem; display: block;">
                            💡 Tip: The more detail you provide, the more accurate the quotes will be
                        </small>
                    </div>

                    <div class="form-group">
                        <label for="budget">Your Budget</label>
                        <div class="budget-display" id="budgetDisplay">£5,000 - £10,000</div>
                        <input type="range" id="budgetSlider" min="500" max="100000" step="500" value="7500">
                    </div>
                </div>

                <!-- Step 3: Timeline -->
                <div class="form-step" data-step="3">
                    <h2 class="step-title">When do you need this done?</h2>
                    <p class="step-description">Select your preferred timeline</p>
                    
                    <div class="timeline-options">
                        <div class="timeline-option" data-urgency="urgent">
                            <div class="timeline-icon">🔥</div>
                            <div class="timeline-label">ASAP / Urgent</div>
                        </div>
                        <div class="timeline-option" data-urgency="soon">
                            <div class="timeline-icon">📅</div>
                            <div class="timeline-label">Within 1 Month</div>
                        </div>
                        <div class="timeline-option" data-urgency="flexible">
                            <div class="timeline-icon">🗓️</div>
                            <div class="timeline-label">1-3 Months</div>
                        </div>
                        <div class="timeline-option" data-urgency="planning">
                            <div class="timeline-icon">💭</div>
                            <div class="timeline-label">Just Planning</div>
                        </div>
                    </div>

                    <input type="hidden" id="urgencyInput" name="urgency" required>

                    <div class="form-group" style="margin-top: 2rem;">
                        <label for="contactPreference">Preferred Contact Method</label>
                        <select id="contactPreference" name="contactPreference" class="form-control">
                            <option value="email">Email</option>
                            <option value="phone">Phone</option>
                            <option value="both">Both Email and Phone</option>
                        </select>
                    </div>
                </div>

                <!-- Step 4: Review -->
                <div class="form-step" data-step="4">
                    <h2 class="step-title">Review your quote request</h2>
                    <p class="step-description">Check your details before submitting</p>
                    
                    <div class="review-section">
                        <div class="review-item">
                            <span class="review-label">Service:</span>
                            <span class="review-value" id="reviewService">-</span>
                        </div>
                        <div class="review-item">
                            <span class="review-label">Postcode:</span>
                            <span class="review-value" id="reviewPostcode">-</span>
                        </div>
                        <div class="review-item">
                            <span class="review-label">Property:</span>
                            <span class="review-value" id="reviewProperty">-</span>
                        </div>
                        <div class="review-item">
                            <span class="review-label">Budget:</span>
                            <span class="review-value" id="reviewBudget">-</span>
                        </div>
                        <div class="review-item">
                            <span class="review-label">Timeline:</span>
                            <span class="review-value" id="reviewUrgency">-</span>
                        </div>
                        <div class="review-item">
                            <span class="review-label">Description:</span>
                            <span class="review-value" id="reviewDescription">-</span>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Your Name *</label>
                            <input type="text" id="name" name="name" class="form-control" placeholder="John Smith" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email *</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="john@example.com" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="phone">Your Phone *</label>
                        <input type="tel" id="phone" name="phone" class="form-control" placeholder="07700 900000" required>
                    </div>

                    <p style="color: var(--slate-600); font-size: 0.875rem; margin-top: 1.5rem;">
                        By submitting this form, you agree to be contacted by up to 4 verified tradespeople to provide quotes for your project. 
                        Your details will not be shared with any other parties.
                    </p>
                </div>

                <!-- Navigation Buttons -->
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="prevBtn" style="display: none;">← Previous</button>
                    <button type="button" class="btn btn-primary" id="nextBtn">Next →</button>
                    <button type="submit" class="btn btn-primary" id="submitBtn" style="display: none;">Submit Quote Request</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal" id="successModal">
        <div class="modal-content">
            <div class="success-icon">✅</div>
            <h2>Quote Request Submitted!</h2>
            <p>We've received your quote request and will match you with verified tradespeople in your area.</p>
            <div class="quote-id">Quote ID: <span id="quoteIdDisplay">LOADING...</span></div>
            <p style="font-size: 0.9375rem;">You'll receive quotes within 24 hours via email and SMS.</p>
            <button class="btn btn-primary" onclick="window.location.href='customer-dashboard.html'">Go to Dashboard</button>
        </div>
    </div>

    <script>
        // Form State
        let currentStep = 1;
        const totalSteps = 4;
        const formData = {};
        
        // Auto-fill from homepage parameters
        const urlParams = new URLSearchParams(window.location.search);
        const preSelectedService = urlParams.get('service');
        
// Service Selection
        document.querySelectorAll('.service-option').forEach(option => {
            option.addEventListener('click', () => {
                console.log('Service option clicked:', option.dataset.service);
                document.querySelectorAll('.service-option').forEach(o => o.classList.remove('selected'));
                option.classList.add('selected');
                
                // Store service data
                formData.service = option.dataset.service;
                formData.serviceName = option.querySelector('.service-name').textContent;
                document.getElementById('serviceInput').value = option.dataset.service;
                
                // Get service context
                const service = formData.service || 'home improvement';
                const fullPrompt = `Create a detailed project description for a ${service} project. `;
                const reviewPrompt = `What specific aspects of the ${service} need to be considered?`;
                
// Get service context
            const service = document.getElementById('serviceInput').value || '';
            
            // Update description prompt and example
            const serviceElement = document.getElementById('reviewService');
            const promptElement = document.getElementById('reviewPrompt');
            const exampleElement = document.getElementById('reviewExample');
            
            if (serviceElement && promptElement && exampleElement) {
                const templates = {
                    electrical: {
                        title: 'Electrical Quote',
                        fullPrompt: 'Create a detailed quote for an electrical project including materials, timeline, and any specific requirements.',
                        example: 'The customer needs a complete house rewiring with new consumer unit installation. The total budget is approximately £8,000. The project should take 3-4 weeks to complete. Include all materials, labor costs, and any necessary permits.'
                    },
                    plumbing: {
                        title: 'Plumbing Quote',
                        fullPrompt: 'Provide a comprehensive quote for a plumbing project including fixtures, labor, and timeline.',
                        example: 'A family needs a new bathroom with complete plumbing rough-in. The budget is around £5,000. The project includes installing a new bathroom suite, tiling, vanity units, and finishing touches.'
                    }
                    // Add more templates as needed
                    kitchen: { title: 'Kitchen Remodel', fullPrompt: 'Kitchen renovation quote needed...', example: 'Kitchen remodeling...' }
                };
                
                const templatesArray = Object.keys(templates);
                const selectedTemplate = templatesArray.find(key => key === service.toLowerCase()) || templates.general;
                
                if (serviceElement) {
                    serviceElement.textContent = service.charAt(0).toUpperCase() + service.slice(1);
                    serviceElement.placeholder = selectedTemplate.fullPrompt;
                    promptElement.textContent = selectedTemplate.fullPrompt;
                    if (exampleElement && selectedTemplate.example) {
                        exampleElement.textContent = selectedTemplate.example;
                    }
                }
            }
            
            // Add validation for service
            if (!service) {
                showNotification('Please select a service to continue');
                return;
            }
                
                console.log('Service stored:', formData.service, formData.serviceName);
            });
        });
        });
        
        // Auto-select service from homepage
        if (preSelectedService) {
            setTimeout(() => {
                const targetOption = document.querySelector(`[data-service="${preSelectedService}"]`);
                if (targetOption) {
                    targetOption.click();
                }
            }, 500);
        }

        // Timeline Selection
        document.querySelectorAll('.timeline-option').forEach(option => {
            option.addEventListener('click', () => {
                document.querySelectorAll('.timeline-option').forEach(o => o.classList.remove('selected'));
                option.classList.add('selected');
                const urgency = option.dataset.urgency;
                document.getElementById('urgencyInput').value = urgency;
                formData.urgency = urgency;
                formData.urgencyLabel = option.querySelector('.timeline-label').textContent;
            });
        });

        // Budget Slider
        const budgetSlider = document.getElementById('budgetSlider');
        const budgetDisplay = document.getElementById('budgetDisplay');
        
        budgetSlider.addEventListener('input', (e) => {
            const value = parseInt(e.target.value);
            const min = value;
            const max = Math.min(value * 2, 100000);
            const display = `£${min.toLocaleString()} - £${max.toLocaleString()}`;
            budgetDisplay.textContent = display;
            formData.budget = display;
        });

        // AI Generator Functions
        const aiInput = document.getElementById('aiInput');
        const generateBtn = document.getElementById('generateBtn');
        const aiLoading = document.getElementById('aiLoading');
        const aiOutput = document.getElementById('aiOutput');
        const aiOutputText = document.getElementById('aiOutputText');
        const copyBtn = document.getElementById('copyBtn');
        const useBtn = document.getElementById('useBtn');
        const descriptionField = document.getElementById('description');

        // Quick Prompts
        document.querySelectorAll('.quick-prompt').forEach(btn => {
            btn.addEventListener('click', () => {
                aiInput.value = btn.dataset.prompt;
                generateDescription();
            });
        });

        // Generate Description
        generateBtn.addEventListener('click', generateDescription);

        aiInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                e.preventDefault();
                generateDescription();
            }
        });

        async function generateDescription() {
            const prompt = aiInput.value.trim();
            
            if (!prompt) {
                alert('Please enter a brief description of your project');
                return;
            }

            // Show loading
            generateBtn.disabled = true;
            aiLoading.classList.add('active');
            aiOutput.classList.remove('active');

            try {
                // Generate enhanced description using AI
                const enhancedDescription = await generateAIDescription(prompt);
                
                // Display result
                aiOutputText.textContent = enhancedDescription;
                aiOutput.classList.add('active');
                
            } catch (error) {
                alert('Failed to generate description. Please try again.');
                console.error(error);
            } finally {
                generateBtn.disabled = false;
                aiLoading.classList.remove('active');
            }
        }

async function generateAIDescription(prompt) {
            // Get service context
            const service = formData.serviceName || 'home improvement';
            const propertyType = document.getElementById('propertyType').value;
            
            // Create detailed prompt for AI
            const fullPrompt = `Create a detailed project description for a ${service} project. 
            
User's brief description: "${prompt}"
Property type: ${propertyType}

Generate a professional, detailed description (150-250 words) that includes:
1. What work needs to be done
2. Current state/problems
3. Desired outcome
4. Any specific requirements
5. Materials or quality level (if relevant)

Write in first person as if homeowner is describing it. Be specific and detailed to help tradespeople provide accurate quotes.`;

            // Use Claude API for real AI generation
            try {
                const response = await fetch('https://api.anthropic.com/v1/messages', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-api-key': process.env.CLAUDE_API_KEY || '',
                        'anthropic-version': '2023-06-01'
                    },
                    body: JSON.stringify({
                        model: "claude-3-5-sonnet-20241022",
                        max_tokens: 1000,
                        messages: [{
                            role: "user",
                            content: fullPrompt
                        }]
                    })
                });

                if (!response.ok) {
                    throw new Error('Claude API request failed');
                }

                const data = await response.json();
                
                if (data.content && data.content[0]) {
                    const aiDescription = data.content[0].text;
                    
                    // Ensure description is within reasonable length
                    if (aiDescription.length > 500) {
                        aiDescription = aiDescription.substring(0, 500) + '...[truncated due to length limit]';
                    }
                    
                    return aiDescription.trim();
                } else {
                    throw new Error('No valid response from Claude API');
                }
                
            } catch (error) {
                console.error('Claude API error:', error);
                // Fallback to template-based generation
                const fullPrompt = `Create a detailed project description for a ${service} project. 
                
User's brief description: "${prompt}"
Property type: ${propertyType}

Generate a professional, detailed description (150-250 words) that includes:
1. What work needs to be done
2. Current state/problems
3. Desired outcome
4. Any specific requirements
5. Materials or quality level (if relevant)

Write in first person as if homeowner is describing it. Be specific and detailed to help tradespeople provide accurate quotes.`;

            // Simulate API call - REPLACE WITH REAL API
            // Option 1: Use Claude API (if available)
            // Option 2: Use your backend endpoint
            // For now, using smart template-based generation
            
            await new Promise(resolve => setTimeout(resolve, 2000)); // Simulate API delay
            
            return generateSmartDescription(prompt, service, propertyType);
        }

        function generateSmartDescription(prompt, service, propertyType) {
            // Smart template-based generation
            const templates = {
                bathroom: `I'm looking to renovate my ${propertyType} bathroom. ${prompt}

The current bathroom suite is outdated and showing signs of wear. I'd like to replace the entire suite including the bath/shower, toilet, and sink with modern fixtures.

The work should include:
• Removal and disposal of the old bathroom suite
• Installation of new sanitaryware and fixtures
• Retiling of walls and floor with quality ceramic tiles
• New bathroom furniture/storage if space permits
• Updated plumbing and waste connections
• Proper waterproofing and ventilation

I'm looking for a professional finish with attention to detail. The bathroom is approximately [size] and I'd prefer modern, contemporary styling. All work should comply with current building regulations.

Please provide a detailed quote including materials, labour, and estimated timeframe. I'm happy to discuss material choices and can be flexible on exact specifications.`,

                kitchen: `I need a complete kitchen installation for my ${propertyType}. ${prompt}

The current kitchen is outdated and no longer meets our needs. I'm looking for a full replacement including:

• Removal of existing kitchen units and appliances
• Installation of new kitchen units (base and wall)
• Worktop fitting (granite/quartz preferred)
• Integrated appliances (oven, hob, extractor, dishwasher)
• New sink and tap installation
• Plumbing and electrical work as needed
• Tiling of splashback areas

The kitchen space is approximately [size]. I'm looking for a modern design with good storage solutions and quality materials that will last. Soft-close mechanisms and LED under-cabinet lighting would be ideal.

Please include all materials, labour, and removal/disposal costs in your quote. Timeline and payment terms are flexible for the right contractor.`,

                extension: `I'm planning a house extension for my ${propertyType}. ${prompt}

I'm looking to extend the property to create additional living space. The project requires:

• Single/double storey extension [specify based on prompt]
• Structural design and planning permission support
• Foundation work and construction
• Roof structure and covering
• Windows and doors installation
• Internal walls and plastering
• Electrical and plumbing first fix
• Heating system extension
• Flooring preparation

The extension should match the existing property style and use quality materials throughout. All work must comply with building regulations and I'll need Building Control sign-off.

I'm looking for an experienced contractor who can manage the full project from design through to completion. Please provide a detailed breakdown of costs, timeline, and what's included in your quote.`,

                loft: `I want to convert my loft space into a usable room in my ${propertyType}. ${prompt}

The loft currently has [height] headroom and [access type]. I'm looking for a full loft conversion including:

• Structural survey and building regulations compliance
• Floor strengthening and insulation
• Staircase installation
• Dormer windows or velux windows
• Plastering and finishing
• Electrical wiring and lighting
• Heating extension
• Storage solutions

I'd like the converted space to be a [bedroom/office/playroom] with proper insulation, ventilation, and natural light. The finish should match the rest of the house.

Please advise on planning permission requirements and include all structural work, materials, and finishing in your quote. Building Control approval and warranty/guarantee are essential.`,

                electrical: `I need electrical work completed for my ${propertyType}. ${prompt}

Current situation: The electrical system [describe issue from prompt]. This needs addressing urgently/soon.

Work required:
• Full electrical inspection and testing
• [Specific work based on prompt - rewiring, new circuits, consumer unit upgrade, etc.]
• Compliance with current 18th Edition regulations
• Minor remedial works as identified
• Testing and certification

All work must be carried out by a qualified electrician and come with the appropriate certification (EICR, Minor Works Certificate, etc.). The property [is/isn't] occupied during the work so [access arrangements needed].

Please provide a detailed quote breaking down labour, materials, and any additional costs. Include estimated timeframe and whether any follow-up inspections will be needed. All work must comply with Part P Building Regulations.`,

                plumbing: `I require plumbing work for my ${propertyType}. ${prompt}

Issue/requirement: ${prompt}

Specific work needed:
• Diagnosis of current problem (if applicable)
• [Installation/Repair/Replacement] of plumbing system/fixtures
• Pressure testing and leak detection
• Compliance with water regulations
• Clean-up and making good

I'm looking for a Gas Safe registered plumber (if gas work involved) with public liability insurance. The work needs to be completed to a professional standard with appropriate guarantees.

Please provide a detailed quote including:
- Call-out/inspection fee (if applicable)
- Parts and materials
- Labour costs
- Estimated timeframe
- Payment terms

Emergency/urgent work may be required depending on the severity of the issue.`
            };

            // Get base template or create generic one
            let description = templates[service.toLowerCase()] || `I need ${service} work completed for my ${propertyType}. ${prompt}

Please provide a detailed quote including all materials, labour, and any additional costs. Include an estimated timeframe for completion.

I'm looking for a professional, qualified tradesperson with appropriate insurance and certifications. References or examples of previous work would be appreciated.

The work needs to comply with all relevant building regulations and industry standards. Please advise if any permits or approvals will be needed.

I'm happy to discuss the project in more detail and answer any questions to help you provide an accurate quote.`;

            // Personalize with the prompt
            description = description.replace(/\[describe issue from prompt\]/g, prompt);
            description = description.replace(/\[size\]/g, 'standard size');
            description = description.replace(/\[specify based on prompt\]/g, prompt.toLowerCase().includes('double') ? 'double storey' : 'single storey');
            description = description.replace(/\[height\]/g, 'good');
            description = description.replace(/\[access type\]/g, 'loft hatch access');
            description = description.replace(/\[bedroom\/office\/playroom\]/g, 'additional bedroom');
            
            return description;
        }

        // Copy to Clipboard
        copyBtn.addEventListener('click', async () => {
            try {
                await navigator.clipboard.writeText(aiOutputText.textContent);
                const originalText = copyBtn.textContent;
                copyBtn.textContent = '✓';
                setTimeout(() => {
                    copyBtn.textContent = originalText;
                }, 2000);
            } catch (error) {
                alert('Failed to copy to clipboard');
            }
        });

        // Use Description
        useBtn.addEventListener('click', () => {
            descriptionField.value = aiOutputText.textContent;
            // Smooth scroll to description field
            descriptionField.scrollIntoView({ behavior: 'smooth', block: 'center' });
            // Highlight the field briefly
            descriptionField.style.borderColor = 'var(--purple-500)';
            setTimeout(() => {
                descriptionField.style.borderColor = '';
            }, 2000);
        });

        // Navigation
        const nextBtn = document.getElementById('nextBtn');
        const prevBtn = document.getElementById('prevBtn');
        const submitBtn = document.getElementById('submitBtn');

        nextBtn.addEventListener('click', () => {
            if (validateStep(currentStep)) {
                if (currentStep < totalSteps) {
                    currentStep++;
                    updateStep();
                }
            }
        });

        prevBtn.addEventListener('click', () => {
            if (currentStep > 1) {
                currentStep--;
                updateStep();
            }
        });

        function updateStep() {
            // Update form steps
            document.querySelectorAll('.form-step').forEach((step, index) => {
                step.classList.toggle('active', index + 1 === currentStep);
            });
            
            // Update progress
            document.querySelectorAll('.progress-step').forEach((step, index) => {
                if (index + 1 < currentStep) {
                    step.classList.add('completed');
                    step.classList.remove('active');
                } else if (index + 1 === currentStep) {
                    step.classList.add('active');
                    step.classList.remove('completed');
                } else {
                    step.classList.remove('active', 'completed');
                }
            });
            
            // Save progress to localStorage
            const progress = JSON.parse(localStorage.getItem('quoteProgress') || '{}');
            localStorage.setItem('quoteProgress', JSON.stringify({
                step: currentStep,
                timestamp: Date.now(),
                formData: progress.formData || {},
                quoteId: progress.quoteId || ''
            }));

            // Update progress bar
            const progress = ((currentStep - 1) / (totalSteps - 1)) * 100;
            document.getElementById('progressBar').style.width = progress + '%';

            // Update buttons
            prevBtn.style.display = currentStep === 1 ? 'none' : 'block';
            nextBtn.style.display = currentStep === totalSteps ? 'none' : 'block';
            submitBtn.style.display = currentStep === totalSteps ? 'block' : 'none';

            // Update review if on last step
            if (currentStep === totalSteps) {
                updateReview();
            }

            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function validateStep(step) {
            switch(step) {
                case 1:
                    if (!formData.service) {
                        alert('Please select a service');
                        return false;
                    }
                    break;
                case 2:
                    const postcode = document.getElementById('postcode').value.trim().toUpperCase();
                    const description = document.getElementById('description').value.trim();
                    
                    if (!postcode || !description) {
                        alert('Please fill in all required fields');
                        return false;
                    }
                    
                    // UK postcode validation
                    const postcodeRegex = /^[A-Z]{1,2}[0-9]{1,2} ?[0-9][A-Z]{2}$/;
                    if (!postcodeRegex.test(postcode)) {
                        alert('Please enter a valid UK postcode');
                        return false;
                    }
                    
                    formData.postcode = postcode;
                    formData.propertyType = document.getElementById('propertyType').value;
                    formData.description = description;
                    break;
                case 3:
                    if (!formData.urgency) {
                        alert('Please select a timeline');
                        return false;
                    }
                    formData.contactPreference = document.getElementById('contactPreference').value;
                    break;
            }
            return true;
        }

        function updateReview() {
            document.getElementById('reviewService').textContent = formData.serviceName || '-';
            document.getElementById('reviewPostcode').textContent = formData.postcode || '-';
            document.getElementById('reviewProperty').textContent = formData.propertyType || '-';
            document.getElementById('reviewBudget').textContent = formData.budget || '-';
            document.getElementById('reviewUrgency').textContent = formData.urgencyLabel || '-';
            document.getElementById('reviewDescription').textContent = formData.description || '-';
        }

        // Form Submission
        document.getElementById('quoteForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            // Get all form data
            const finalData = {
                ...formData,
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value
            };
            
            // Save progress to localStorage
            localStorage.setItem('quoteProgress', JSON.stringify({
                step: 2,
                timestamp: Date.now(),
                formData: finalData
            }));

            // Disable submit button
            submitBtn.disabled = true;
            submitBtn.textContent = 'Submitting...';

            try {
                const response = await fetch('https://tradematch.onrender.com/api/quotes/public', {
                    method: 'POST',
                    headers: { 
                        'Content-Type': 'application/json',
                        'Authorization': localStorage.getItem('tradematch_auth_token') ? 
                            'Bearer ' + localStorage.getItem('tradematch_auth_token') : ''
                    },
                    body: JSON.stringify(finalData)
                });
                const data = await response.json();
                
                const quoteId = 'QT' + Date.now();
                document.getElementById('quoteIdDisplay').textContent = quoteId;
                
                // Show success modal
                document.getElementById('successModal').classList.add('active');
                
                // Store in localStorage for demo
                // Save progress to localStorage
                localStorage.setItem('quoteProgress', JSON.stringify({
                    step: 2,
                    timestamp: Date.now(),
                    formData: finalData,
                    quoteId: quoteId
                }));
                
            } catch (error) {
                alert('Failed to submit quote request. Please try again.');
                submitBtn.disabled = false;
                submitBtn.textContent = 'Submit Quote Request';
            }
        });

        // Auto-uppercase postcode
        document.getElementById('postcode').addEventListener('input', (e) => {
            e.target.value = e.target.value.toUpperCase();
        });

        // Initialize
        updateStep();
    </script>

    <!-- Footer -->
    <footer style="background: var(--slate-900); color: rgba(255,255,255,0.8); padding: 2rem; text-align: center; margin-top: 3rem;">
        <div class="container" style="max-width: 1200px; margin: 0 auto;">
            <p style="font-size: 14px;">&copy; 2026 TradeMatch UK. All rights reserved. | <a href="terms.html" style="color: rgba(255,255,255,0.8); text-decoration: none;">Terms</a> | <a href="privacy.html" style="color: rgba(255,255,255,0.8); text-decoration: none;">Privacy</a></p>
        </div>
    </footer>
</body>
</html>
