<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - TradeMatch UK</title>
    <meta name="description" content="Terms and conditions for using TradeMatch UK platform. Read our user agreement, service terms, and policies.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --emerald-500: #10b981;
            --slate-900: #0f172a;
            --slate-800: #1e293b;
            --slate-700: #334155;
            --slate-600: #475569;
            --slate-200: #e2e8f0;
            --slate-50: #f8fafc;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--slate-900);
            background: var(--slate-50);
        }

        .navbar {
            background: white;
            border-bottom: 1px solid var(--slate-200);
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .logo {
            font-size: 1.75rem;
            font-weight: 900;
            color: var(--slate-900);
            text-decoration: none;
        }

        .logo span { color: var(--emerald-500); }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--slate-600);
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--emerald-500);
        }

        .hero {
            background: linear-gradient(135deg, var(--slate-900) 0%, var(--slate-800) 100%);
            padding: 4rem 2rem;
            text-align: center;
            color: white;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.125rem;
            color: rgba(255, 255, 255, 0.9);
        }

        .container {
            max-width: 900px;
            margin: -2rem auto 0;
            padding: 0 2rem 5rem;
            position: relative;
            z-index: 10;
        }

        .content-wrapper {
            background: white;
            border-radius: 24px;
            padding: 4rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .last-updated {
            background: var(--slate-50);
            padding: 1rem 1.5rem;
            border-radius: 12px;
            margin-bottom: 3rem;
            color: var(--slate-600);
            font-size: 0.9375rem;
        }

        h2 {
            font-size: 1.75rem;
            font-weight: 800;
            color: var(--slate-900);
            margin-top: 2.5rem;
            margin-bottom: 1.25rem;
        }

        h3 {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--slate-900);
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 1.25rem;
            color: var(--slate-600);
            font-size: 1.0625rem;
        }

        ul, ol {
            margin-left: 2rem;
            margin-bottom: 1.25rem;
            color: var(--slate-600);
        }

        li {
            margin-bottom: 0.625rem;
        }

        strong {
            color: var(--slate-900);
        }

        .footer {
            background: var(--slate-900);
            padding: 3rem 2rem;
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
        }

        @media (max-width: 968px) {
            .content-wrapper { padding: 2rem; }
            .hero h1 { font-size: 2rem; }
            .nav-links { display: none; }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">Trade<span>Match</span></a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <h1>Terms & Conditions</h1>
        <p>Last updated: January 2026</p>
    </section>

    <div class="container">
        <div class="content-wrapper">
            <div class="last-updated">
                <strong>Important:</strong> Please read these terms carefully before using TradeMatch UK.
            </div>

            <h2>1. Agreement to Terms</h2>
            <p>By accessing and using TradeMatch UK ("the Platform"), you agree to be bound by these Terms and Conditions. If you do not agree to these terms, please do not use our services.</p>

            <h2>2. Description of Service</h2>
            <p>TradeMatch UK is an online marketplace that connects customers seeking home improvement services with verified tradespeople. We provide:</p>
            <ul>
                <li>A platform for customers to post project quotes</li>
                <li>A bidding system for tradespeople to submit proposals</li>
                <li>Messaging and communication tools</li>
                <li>Review and rating systems</li>
            </ul>
            <p><strong>Important:</strong> TradeMatch UK acts as an intermediary only. We do not employ tradespeople and are not responsible for the quality of work performed.</p>

            <h2>3. User Accounts</h2>
            <h3>3.1 Registration</h3>
            <p>To use certain features, you must create an account with accurate information. You are responsible for:</p>
            <ul>
                <li>Maintaining the confidentiality of your password</li>
                <li>All activities that occur under your account</li>
                <li>Notifying us immediately of unauthorized access</li>
            </ul>

            <h3>3.2 Account Types</h3>
            <p><strong>Customer Accounts:</strong> For individuals seeking home improvement services</p>
            <p><strong>Tradesperson Accounts:</strong> For verified professionals offering services. Tradespeople must provide valid insurance, qualifications, and ID verification.</p>

            <h2>4. User Conduct</h2>
            <p>Users agree NOT to:</p>
            <ul>
                <li>Provide false or misleading information</li>
                <li>Impersonate others or misrepresent affiliations</li>
                <li>Post offensive, discriminatory, or illegal content</li>
                <li>Circumvent the platform to avoid fees</li>
                <li>Spam or harass other users</li>
                <li>Collect user data without permission</li>
            </ul>

            <h2>5. Quotes and Bids</h2>
            <h3>5.1 Customer Responsibilities</h3>
            <ul>
                <li>Provide accurate project descriptions</li>
                <li>Respond to bids in a timely manner</li>
                <li>Honor agreements made with tradespeople</li>
            </ul>

            <h3>5.2 Tradesperson Responsibilities</h3>
            <ul>
                <li>Submit accurate and honest bids</li>
                <li>Honor quoted prices and timelines</li>
                <li>Maintain appropriate insurance and qualifications</li>
                <li>Complete work to professional standards</li>
            </ul>

            <h2>6. Payments and Fees</h2>
            <h3>6.1 Customer Fees</h3>
            <p>Posting quotes and receiving bids is FREE for customers.</p>

            <h3>6.2 Tradesperson Fees</h3>
            <p>Tradespeople pay a 10% commission on completed projects paid through our platform. No monthly fees or bidding charges apply.</p>

            <h3>6.3 Payment Terms</h3>
            <p>Payment arrangements are made directly between customers and tradespeople. We recommend:</p>
            <ul>
                <li>Written contracts before starting work</li>
                <li>Using our secure payment system</li>
                <li>Never paying 100% upfront</li>
            </ul>

            <h2>7. Verification and Reviews</h2>
            <p>We verify tradespeople through ID checks, insurance validation, and qualification verification. However, customers should:</p>
            <ul>
                <li>Review ratings and feedback carefully</li>
                <li>Ask for additional references if needed</li>
                <li>Verify insurance and qualifications independently</li>
            </ul>

            <h2>8. Disputes</h2>
            <p>In case of disputes between users:</p>
            <ol>
                <li>Contact our support team for mediation assistance</li>
                <li>We will attempt to facilitate resolution</li>
                <li>Final decisions rest with the parties involved</li>
                <li>Legal action is the responsibility of the parties</li>
            </ol>

            <h2>9. Limitation of Liability</h2>
            <p><strong>TradeMatch UK is not liable for:</strong></p>
            <ul>
                <li>Quality of work performed by tradespeople</li>
                <li>Injuries or damages occurring during projects</li>
                <li>Payment disputes between parties</li>
                <li>Loss of data or service interruptions</li>
                <li>Indirect, incidental, or consequential damages</li>
            </ul>

            <h2>10. Indemnification</h2>
            <p>You agree to indemnify and hold TradeMatch UK harmless from any claims, losses, or damages arising from:</p>
            <ul>
                <li>Your use of the platform</li>
                <li>Your violation of these terms</li>
                <li>Your violation of any rights of others</li>
            </ul>

            <h2>11. Intellectual Property</h2>
            <p>All content, features, and functionality of TradeMatch UK are owned by us and protected by copyright, trademark, and other laws.</p>

            <h2>12. Termination</h2>
            <p>We reserve the right to suspend or terminate accounts for:</p>
            <ul>
                <li>Violation of these terms</li>
                <li>Fraudulent activity</li>
                <li>Abuse of the platform</li>
                <li>Poor customer feedback (tradespeople)</li>
            </ul>

            <h2>13. Changes to Terms</h2>
            <p>We may modify these terms at any time. Continued use of the platform after changes constitutes acceptance of new terms.</p>

            <h2>14. Governing Law</h2>
            <p>These terms are governed by the laws of England and Wales. Disputes will be resolved in UK courts.</p>

            <h2>15. Contact Information</h2>
            <p>For questions about these terms:</p>
            <ul>
                <li>Email: legal@tradematch.co.uk</li>
                <li>Phone: 020 1234 5678</li>
                <li>Address: 123 Business Street, London, EC1A 1BB</li>
            </ul>

            <p style="margin-top: 3rem; padding-top: 2rem; border-top: 1px solid var(--slate-200);">
                <strong>By using TradeMatch UK, you acknowledge that you have read, understood, and agree to be bound by these Terms and Conditions.</strong>
            </p>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2026 TradeMatch UK. All rights reserved. | <a href="terms.html" style="color: rgba(255,255,255,0.8);">Terms</a> | <a href="privacy.html" style="color: rgba(255,255,255,0.8);">Privacy</a></p>
    </footer>
</body>
</html>
