<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | TradeMatch</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>About TradeMatch</h1>
        <p>TradeMatch is the UK's leading platform connecting homeowners with trusted, verified tradespeople. We make it easy to get competitive quotes for any home improvement project.</p>
        
        <h2>Our Mission</h2>
        <p>To revolutionize the home improvement industry by creating transparent, trustworthy connections between customers and tradespeople.</p>
        
        <h2>How It Works</h2>
        <p>Simply post your project details, and we'll match you with qualified tradespeople in your area. Compare quotes, read reviews, and choose the perfect professional for your job.</p>
        
        <h2>Why Choose TradeMatch?</h2>
        <ul>
            <li>50,000+ verified tradespeople</li>
            <li>Competitive quotes in minutes</li>
            <li>Review and rating system</li>
            <li>Fully insured professionals</li>
            <li>Free to use for homeowners</li>
        </ul>
    </div>
</body>
</html>