<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | TradeMatch</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Contact TradeMatch</h1>
        <p>Get in touch with our team for any questions or support.</p>
        
        <div class="contact-info">
            <div class="contact-item">
                <h3>📧 Email</h3>
                <p>support@tradematch.co.uk</p>
            </div>
            
            <div class="contact-item">
                <h3>📞 Phone</h3>
                <p>020 1234 5678</p>
            </div>
            
            <div class="contact-item">
                <h3>🕐 Hours</h3>
                <p>Monday - Friday: 9am - 6pm<br>Saturday: 10am - 4pm<br>Sunday: Closed</p>
            </div>
            
            <div class="contact-item">
                <h3>📍 Address</h3>
                <p>TradeMatch Ltd<br>123 Business Street<br>London, UK<br>SW1A 1AA</p>
            </div>
        </div>
        
        <div class="contact-form">
            <h2>Send us a Message</h2>
            <form>
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" required>
                </div>
                
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" required>
                </div>
                
                <div class="form-group">
                    <label>Subject</label>
                    <input type="text" required>
                </div>
                
                <div class="form-group">
                    <label>Message</label>
                    <textarea required></textarea>
                </div>
                
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </div>
</body>
</html>