<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard | TradeMatch</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="dashboard-nav">
            <div class="nav-brand">
                <h2>TradeMatch</h2>
            </div>
            <div class="nav-menu">
                <a href="#dashboard" class="nav-link active">Dashboard</a>
                <a href="#quotes" class="nav-link">My Quotes</a>
                <a href="#messages" class="nav-link">Messages</a>
                <a href="#profile" class="nav-link">Profile</a>
            </div>
            <div class="nav-user">
                <span id="userName">Customer</span>
                <button onclick="logout()" class="btn-logout">Logout</button>
            </div>
        </nav>
        
        <main class="dashboard-main">
            <div class="dashboard-header">
                <h1>Customer Dashboard</h1>
                <p>Manage your quotes and projects</p>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Active Quotes</h3>
                    <p id="activeQuotes">0</p>
                </div>
                <div class="stat-card">
                    <h3>Received Bids</h3>
                    <p id="receivedBids">0</p>
                </div>
                <div class="stat-card">
                    <h3>Active Projects</h3>
                    <p id="activeProjects">0</p>
                </div>
            </div>
            
            <div class="dashboard-section">
                <h2>My Quotes</h2>
                <div id="quotesContainer" class="quotes-grid">
                    <p>Loading quotes...</p>
                </div>
            </div>
        </main>
    </div>
    
    <script>
        const API_URL = 'https://tradematch.onrender.com';
        
        // Check authentication
        const token = localStorage.getItem('authToken');
        if (!token) {
            window.location.href = 'customer-login.html';
        }
        
        // Load dashboard data
        async function loadDashboard() {
            try {
                const user = JSON.parse(localStorage.getItem('user') || '{}');
                document.getElementById('userName').textContent = user.name || 'Customer';
                
                // Get customer's quotes
                const quotesResponse = await fetch(`${API_URL}/api/quotes?customer_id=${user.userId}`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (quotesResponse.ok) {
                    const quotesData = await quotesResponse.json();
                    displayQuotes(quotesData.quotes || []);
                    updateStats(quotesData.quotes || []);
                }
                
            } catch (error) {
                console.error('Dashboard error:', error);
                alert('Error loading dashboard. Please refresh the page.');
            }
        }
        
        function displayQuotes(quotes) {
            const container = document.getElementById('quotesContainer');
            if (!container) return;
            
            if (quotes.length === 0) {
                container.innerHTML = '<p>No quotes yet. <a href="quote-engine.html">Create your first quote</a></p>';
                return;
            }
            
            container.innerHTML = quotes.map(quote => `
                <div class="quote-card">
                    <h3>${quote.title}</h3>
                    <p>${quote.description}</p>
                    <div class="quote-details">
                        <span>📍 ${quote.postcode}</span>
                        <span>💰 Budget: £${quote.budget_min} - £${quote.budget_max}</span>
                        <span>📅 ${new Date(quote.created_at).toLocaleDateString()}</span>
                        <span class="status-badge">${quote.status}</span>
                    </div>
                    <div class="quote-actions">
                        <button onclick="viewBids('${quote.id}')">View Bids</button>
                        <button onclick="editQuote('${quote.id}')">Edit</button>
                    </div>
                </div>
            `).join('');
        }
        
        function updateStats(quotes) {
            const activeQuotes = quotes.filter(q => q.status === 'open').length;
            const totalBids = quotes.reduce((sum, q) => sum + (q.bid_count || 0), 0);
            const activeProjects = quotes.filter(q => q.status === 'accepted').length;
            
            document.getElementById('activeQuotes').textContent = activeQuotes;
            document.getElementById('receivedBids').textContent = totalBids;
            document.getElementById('activeProjects').textContent = activeProjects;
        }
        
        function viewBids(quoteId) {
            // Implementation for viewing bids
            alert('View bids functionality coming soon');
        }
        
        function editQuote(quoteId) {
            // Implementation for editing quotes
            alert('Edit quote functionality coming soon');
        }
        
        function logout() {
            localStorage.removeItem('authToken');
            localStorage.removeItem('user');
            window.location.href = 'index.html';
        }
        
        // Load dashboard on page load
        window.addEventListener('DOMContentLoaded', loadDashboard);
    </script>
    
    <style>
        .dashboard-container {
            display: flex;
            min-height: 100vh;
            font-family: 'DM Sans', sans-serif;
        }
        
        .dashboard-nav {
            width: 250px;
            background: #1A1A1A;
            color: white;
            padding: 20px;
        }
        
        .nav-brand h2 {
            color: #FF385C;
            margin-bottom: 30px;
        }
        
        .nav-menu {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .nav-link {
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        
        .nav-link:hover, .nav-link.active {
            background: #333;
        }
        
        .dashboard-main {
            flex: 1;
            padding: 40px;
            background: #f5f5f5;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 30px 0;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        .stat-card h3 {
            margin-bottom: 10px;
            color: #666;
        }
        
        .stat-card p {
            font-size: 24px;
            font-weight: bold;
            color: #FF385C;
        }
        
        .dashboard-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .quotes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .quote-card {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }
        
        .quote-details {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin: 15px 0;
            font-size: 14px;
            color: #666;
        }
        
        .quote-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .quote-actions button {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background: #FF385C;
            color: white;
        }
        
        .status-badge {
            background: #00B4D8;
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
        }
    </style>
</body>
</html>