<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard - TradeMatch UK</title>
    <meta name="description" content="View your quotes, compare bids, and manage projects with local tradespeople.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --emerald-500: #10b981;
            --emerald-600: #059669;
            --emerald-400: #34d399;
            --slate-900: #0f172a;
            --slate-800: #1e293b;
            --slate-700: #334155;
            --slate-600: #475569;
            --slate-400: #94a3b8;
            --slate-200: #e2e8f0;
            --slate-100: #f1f5f9;
            --slate-50: #f8fafc;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--slate-900);
            background: var(--slate-50);
        }

        /* Top Navigation */
        .navbar {
            background: white;
            border-bottom: 1px solid var(--slate-200);
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .logo {
            font-size: 1.75rem;
            font-weight: 900;
            color: var(--slate-900);
            text-decoration: none;
        }

        .logo span {
            color: var(--emerald-500);
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--slate-600);
            font-weight: 500;
            font-size: 0.9375rem;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--emerald-500);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--emerald-500) 0%, var(--emerald-600) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1rem;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9375rem;
            color: var(--slate-900);
        }

        .user-email {
            font-size: 0.8125rem;
            color: var(--slate-500);
        }

        .btn-logout {
            padding: 0.625rem 1.25rem;
            background: white;
            color: var(--slate-700);
            border: 1px solid var(--slate-300);
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-logout:hover {
            background: var(--slate-50);
            border-color: var(--slate-400);
        }

        /* Main Layout */
        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Header Section */
        .dashboard-header {
            margin-bottom: 2.5rem;
        }

        .dashboard-header h1 {
            font-size: 2.25rem;
            font-weight: 900;
            color: var(--slate-900);
            margin-bottom: 0.5rem;
        }

        .dashboard-header p {
            color: var(--slate-600);
            font-size: 1.0625rem;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2.5rem;
        }

        .stat-card {
            background: white;
            border: 1px solid var(--slate-200);
            border-radius: 16px;
            padding: 1.75rem;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 28px rgba(0, 0, 0, 0.08);
            border-color: var(--emerald-400);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .stat-card:nth-child(1) .stat-icon {
            background: rgba(16, 185, 129, 0.1);
        }

        .stat-card:nth-child(2) .stat-icon {
            background: rgba(59, 130, 246, 0.1);
        }

        .stat-card:nth-child(3) .stat-icon {
            background: rgba(245, 158, 11, 0.1);
        }

        .stat-card:nth-child(4) .stat-icon {
            background: rgba(139, 92, 246, 0.1);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 800;
            color: var(--slate-900);
            line-height: 1;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--slate-600);
            font-size: 0.9375rem;
            font-weight: 500;
        }

        /* Quick Actions */
        .quick-actions {
            display: flex;
            gap: 1rem;
            margin-bottom: 2.5rem;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: 12px;
            font-weight: 700;
            font-size: 0.9375rem;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--emerald-500);
            color: white;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .btn-primary:hover {
            background: var(--emerald-600);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
        }

        .btn-secondary {
            background: white;
            color: var(--slate-700);
            border: 1px solid var(--slate-300);
        }

        .btn-secondary:hover {
            background: var(--slate-50);
            border-color: var(--slate-400);
        }

        /* Section Header */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--slate-900);
        }

        .filter-tabs {
            display: flex;
            gap: 0.5rem;
        }

        .filter-tab {
            padding: 0.625rem 1.25rem;
            background: white;
            border: 1px solid var(--slate-200);
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.3s;
            color: var(--slate-600);
        }

        .filter-tab.active {
            background: var(--emerald-500);
            color: white;
            border-color: var(--emerald-500);
        }

        .filter-tab:hover:not(.active) {
            background: var(--slate-50);
        }

        /* Quotes Grid */
        .quotes-grid {
            display: grid;
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .quote-card {
            background: white;
            border: 1px solid var(--slate-200);
            border-radius: 16px;
            padding: 2rem;
            transition: all 0.3s;
        }

        .quote-card:hover {
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
            border-color: var(--emerald-400);
        }

        .quote-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1.5rem;
        }

        .quote-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--slate-900);
            margin-bottom: 0.5rem;
        }

        .quote-meta {
            display: flex;
            gap: 1.5rem;
            color: var(--slate-600);
            font-size: 0.875rem;
        }

        .quote-meta span {
            display: flex;
            align-items: center;
            gap: 0.375rem;
        }

        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.8125rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-badge.pending {
            background: rgba(245, 158, 11, 0.1);
            color: #d97706;
        }

        .status-badge.active {
            background: rgba(16, 185, 129, 0.1);
            color: #059669;
        }

        .status-badge.completed {
            background: rgba(59, 130, 246, 0.1);
            color: #2563eb;
        }

        .quote-description {
            color: var(--slate-600);
            line-height: 1.7;
            margin-bottom: 1.5rem;
        }

        .quote-details {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            padding: 1.5rem;
            background: var(--slate-50);
            border-radius: 12px;
            margin-bottom: 1.5rem;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .detail-label {
            font-size: 0.8125rem;
            color: var(--slate-500);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .detail-value {
            font-size: 1rem;
            color: var(--slate-900);
            font-weight: 600;
        }

        /* Bids Section */
        .bids-container {
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid var(--slate-200);
        }

        .bids-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .bids-count {
            font-weight: 700;
            color: var(--slate-900);
        }

        .bids-grid {
            display: grid;
            gap: 1rem;
        }

        .bid-card {
            background: var(--slate-50);
            border: 1px solid var(--slate-200);
            border-radius: 12px;
            padding: 1.5rem;
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 1.5rem;
            align-items: center;
            transition: all 0.3s;
        }

        .bid-card:hover {
            background: white;
            border-color: var(--emerald-400);
            transform: translateX(4px);
        }

        .vendor-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--emerald-500) 0%, var(--emerald-600) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
            font-size: 1.5rem;
        }

        .vendor-info h4 {
            font-size: 1.125rem;
            font-weight: 700;
            color: var(--slate-900);
            margin-bottom: 0.25rem;
        }

        .vendor-rating {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            color: var(--slate-600);
        }

        .rating-stars {
            color: #f59e0b;
        }

        .vendor-details {
            display: flex;
            gap: 1.5rem;
            margin-top: 0.75rem;
            font-size: 0.875rem;
            color: var(--slate-600);
        }

        .bid-info {
            text-align: right;
        }

        .bid-amount {
            font-size: 1.75rem;
            font-weight: 800;
            color: var(--emerald-600);
            margin-bottom: 0.25rem;
        }

        .bid-timeline {
            font-size: 0.875rem;
            color: var(--slate-600);
            margin-bottom: 0.75rem;
        }

        .btn-accept {
            padding: 0.75rem 1.5rem;
            background: var(--emerald-500);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 700;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-accept:hover {
            background: var(--emerald-600);
            transform: scale(1.05);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            background: white;
            border: 1px dashed var(--slate-300);
            border-radius: 16px;
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .empty-state h3 {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--slate-900);
            margin-bottom: 0.75rem;
        }

        .empty-state p {
            color: var(--slate-600);
            margin-bottom: 2rem;
        }

        /* Loading State */
        .loader {
            display: none;
            text-align: center;
            padding: 3rem;
        }

        .loader.active {
            display: block;
        }

        .spinner {
            width: 48px;
            height: 48px;
            border: 4px solid var(--slate-200);
            border-top-color: var(--emerald-500);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Mobile Responsive */
        @media (max-width: 1024px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .quote-details {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                padding: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .quick-actions {
                flex-direction: column;
            }

            .bid-card {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .bid-info {
                text-align: center;
            }

            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">Trade<span>Match</span></a>
            
            <div class="nav-right">
                <ul class="nav-links">
                    <li><a href="quote-engine.html">New Quote</a></li>
                    <li><a href="messages.html">Messages</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>

                <div class="user-menu">
                    <div class="user-avatar" id="userAvatar">JD</div>
                    <div class="user-info">
                        <div class="user-name" id="userName">John Doe</div>
                        <div class="user-email" id="userEmail">john@example.com</div>
                    </div>
                    <button class="btn-logout" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Dashboard -->
    <div class="dashboard-container">
        <!-- Header -->
        <div class="dashboard-header">
            <h1>Welcome back, <span id="welcomeName">John</span>! 👋</h1>
            <p>Here's what's happening with your projects</p>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">📋</div>
                <div class="stat-value" id="statTotalQuotes">0</div>
                <div class="stat-label">Total Quotes</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">📬</div>
                <div class="stat-value" id="statActiveBids">0</div>
                <div class="stat-label">Bids Received</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">⚡</div>
                <div class="stat-value" id="statActiveProjects">0</div>
                <div class="stat-label">Active Projects</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">✅</div>
                <div class="stat-value" id="statCompleted">0</div>
                <div class="stat-label">Completed</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" id="emailStatusIcon">📧</div>
                <div class="stat-value" id="emailStatus">Active</div>
                <div class="stat-label">Email Status</div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <a href="quote-engine.html" class="btn btn-primary">
                ➕ Post New Quote
            </a>
            <button class="btn btn-secondary" onclick="refreshDashboard()">
                🔄 Refresh
            </button>
        </div>

        <!-- Quotes Section -->
        <div class="section-header">
            <h2 class="section-title">Your Quotes</h2>
            <div class="filter-tabs">
                <button class="filter-tab active" onclick="filterQuotes('all')">All</button>
                <button class="filter-tab" onclick="filterQuotes('pending')">Pending</button>
                <button class="filter-tab" onclick="filterQuotes('active')">Active</button>
                <button class="filter-tab" onclick="filterQuotes('completed')">Completed</button>
            </div>
        </div>

        <!-- Loading State -->
        <div class="loader active" id="loader">
            <div class="spinner"></div>
            <p>Loading your quotes...</p>
        </div>

        <!-- Quotes Grid -->
        <div class="quotes-grid" id="quotesContainer">
            <!-- Quotes will be dynamically inserted here -->
        </div>

        <!-- Empty State -->
        <div class="empty-state" id="emptyState" style="display: none;">
            <div class="empty-icon">📋</div>
            <h3>No quotes yet</h3>
            <p>Post your first quote to get started and receive bids from local tradespeople.</p>
            <a href="quote-engine.html" class="btn btn-primary">Post Your First Quote</a>
        </div>
    </div>

    <script>
        // Authentication Check
        function checkAuth() {
            const token = localStorage.getItem('token');
            const user = localStorage.getItem('user');
            
            if (!token || !user) {
                window.location.href = 'auth-login.html?redirect=customer-dashboard.html';
                return null;
            }
            
            return JSON.parse(user);
        }

        // Logout
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('token');
                localStorage.removeItem('user');
                window.location.href = 'auth-login.html';
            }
        }

        // Update User Info
        function updateUserInfo(user) {
            const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
            document.getElementById('userAvatar').textContent = initials;
            document.getElementById('userName').textContent = user.name;
            document.getElementById('userEmail').textContent = user.email;
            document.getElementById('welcomeName').textContent = user.name.split(' ')[0];
        }

        // Load Dashboard Data
        async function loadDashboard() {
            const user = checkAuth();
            if (!user) return;
            
            updateUserInfo(user);
            
            try {
                // TODO: Replace with actual API call
                // const response = await fetch('/api/customer/dashboard', {
                //     headers: {
                //         'Authorization': 'Bearer ' + localStorage.getItem('token')
                //     }
                // });
                // const data = await response.json();

                // Simulate API call with demo data
                await new Promise(resolve => setTimeout(resolve, 1000));
                
                const data = generateDemoData();
                
                // Update stats
                document.getElementById('statTotalQuotes').textContent = data.stats.totalQuotes;
                document.getElementById('statActiveBids').textContent = data.stats.bidsReceived;
                document.getElementById('statActiveProjects').textContent = data.stats.activeProjects;
                document.getElementById('statCompleted').textContent = data.stats.completed;
                
                // Check email status
                updateEmailStatus();
                
                // Render quotes
                renderQuotes(data.quotes);
                
                // Hide loader
                document.getElementById('loader').classList.remove('active');
                
            } catch (error) {
                console.error('Failed to load dashboard:', error);
                document.getElementById('loader').innerHTML = '<p style="color: #ef4444;">Failed to load dashboard. Please refresh.</p>';
            }
        }

        // Generate Demo Data
        function generateDemoData() {
            // Check if we have saved quote from quote-engine
            const savedQuote = localStorage.getItem('lastQuote');
            const quotes = [];
            
            if (savedQuote) {
                const quote = JSON.parse(savedQuote);
                quotes.push({
                    id: quote.id,
                    service: quote.serviceName || 'General Work',
                    description: quote.description || 'Project details',
                    postcode: quote.postcode || 'SW1A 1AA',
                    budget: quote.budget || '£5,000 - £10,000',
                    urgency: quote.urgencyLabel || 'Within 1 Month',
                    status: 'pending',
                    createdAt: new Date().toISOString(),
                    bids: [
                        {
                            vendorName: 'Smith & Sons Builders',
                            rating: 4.8,
                            reviews: 127,
                            yearsExperience: 15,
                            amount: '£7,500',
                            timeline: '2-3 weeks',
                            message: 'We have extensive experience with similar projects.'
                        },
                        {
                            vendorName: 'Quality Trades Ltd',
                            rating: 4.9,
                            reviews: 203,
                            yearsExperience: 12,
                            amount: '£6,800',
                            timeline: '3-4 weeks',
                            message: 'Competitive pricing with excellent quality.'
                        }
                    ]
                });
            }
            
            // Add some demo quotes
            quotes.push({
                id: 'QT' + Date.now(),
                service: 'Kitchen Installation',
                description: 'Full kitchen renovation including cabinets, countertops, and appliances.',
                postcode: 'EC1A 1BB',
                budget: '£15,000 - £20,000',
                urgency: 'Within 2 months',
                status: 'active',
                createdAt: new Date(Date.now() - 7 * 24 * 60 * 60 * 1000).toISOString(),
                bids: []
            });
            
            return {
                stats: {
                    totalQuotes: quotes.length,
                    bidsReceived: quotes.reduce((sum, q) => sum + q.bids.length, 0),
                    activeProjects: quotes.filter(q => q.status === 'active').length,
                    completed: 0
                },
                quotes: quotes
            };
        }

        // Render Quotes
        function renderQuotes(quotes) {
            const container = document.getElementById('quotesContainer');
            const emptyState = document.getElementById('emptyState');
            
            if (quotes.length === 0) {
                container.style.display = 'none';
                emptyState.style.display = 'block';
                return;
            }
            
            container.style.display = 'grid';
            emptyState.style.display = 'none';
            
            container.innerHTML = quotes.map(quote => `
                <div class="quote-card" data-status="${quote.status}">
                    <div class="quote-header">
                        <div>
                            <h3 class="quote-title">${quote.service}</h3>
                            <div class="quote-meta">
                                <span>📍 ${quote.postcode}</span>
                                <span>🕒 ${formatDate(quote.createdAt)}</span>
                                <span>ID: ${quote.id}</span>
                            </div>
                        </div>
                        <span class="status-badge ${quote.status}">${quote.status}</span>
                    </div>
                    
                    <p class="quote-description">${quote.description}</p>
                    
                    <div class="quote-details">
                        <div class="detail-item">
                            <span class="detail-label">Budget</span>
                            <span class="detail-value">${quote.budget}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Timeline</span>
                            <span class="detail-value">${quote.urgency}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Bids Received</span>
                            <span class="detail-value">${quote.bids.length} bid${quote.bids.length !== 1 ? 's' : ''}</span>
                        </div>
                    </div>
                    
                    ${quote.bids.length > 0 ? `
                        <div class="bids-container">
                            <div class="bids-header">
                                <span class="bids-count">${quote.bids.length} Bid${quote.bids.length !== 1 ? 's' : ''} Received</span>
                            </div>
                            <div class="bids-grid">
                                ${quote.bids.map(bid => `
                                    <div class="bid-card">
                                        <div class="vendor-avatar">${bid.vendorName.charAt(0)}</div>
                                        <div class="vendor-info">
                                            <h4>${bid.vendorName}</h4>
                                            <div class="vendor-rating">
                                                <span class="rating-stars">★★★★★</span>
                                                <span>${bid.rating} (${bid.reviews} reviews)</span>
                                            </div>
                                            <div class="vendor-details">
                                                <span>📅 ${bid.yearsExperience} years experience</span>
                                            </div>
                                        </div>
                                        <div class="bid-info">
                                            <div class="bid-amount">${bid.amount}</div>
                                            <div class="bid-timeline">Timeline: ${bid.timeline}</div>
                                            <button class="btn-accept" onclick="acceptBid('${quote.id}', '${bid.vendorName}')">
                                                Accept Bid
                                            </button>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    ` : ''}
                </div>
            `).join('');
        }

        // Format Date
        function formatDate(isoString) {
            const date = new Date(isoString);
            const now = new Date();
            const diffMs = now - date;
            const diffMins = Math.floor(diffMs / 60000);
            const diffHours = Math.floor(diffMs / 3600000);
            const diffDays = Math.floor(diffMs / 86400000);
            
            if (diffMins < 1) return 'Just now';
            if (diffMins < 60) return `${diffMins} minute${diffMins !== 1 ? 's' : ''} ago`;
            if (diffHours < 24) return `${diffHours} hour${diffHours !== 1 ? 's' : ''} ago`;
            if (diffDays < 7) return `${diffDays} day${diffDays !== 1 ? 's' : ''} ago`;
            
            return date.toLocaleDateString('en-GB', { day: 'numeric', month: 'short', year: 'numeric' });
        }

        // Filter Quotes
        function filterQuotes(status) {
            // Update active tab
            document.querySelectorAll('.filter-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Filter cards
            const cards = document.querySelectorAll('.quote-card');
            cards.forEach(card => {
                if (status === 'all' || card.dataset.status === status) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        // Accept Bid
        function acceptBid(quoteId, vendorName) {
            if (confirm(`Accept bid from ${vendorName}?`)) {
                // TODO: API call to accept bid
                alert(`Bid accepted! You'll be redirected to start the project with ${vendorName}.`);
                // window.location.href = 'project.html?id=' + quoteId;
            }
        }

        // Update Email Status
        function updateEmailStatus() {
            const emailIcon = document.getElementById('emailStatusIcon');
            const emailStatusText = document.getElementById('emailStatus');
            
            // Check if user has consented to email notifications
            const emailConsent = localStorage.getItem('emailConsent');
            const notificationPreference = localStorage.getItem('emailNotificationPreference') || 'all';
            
            if (emailConsent === 'granted' && notificationPreference !== 'none') {
                emailIcon.textContent = '✅';
                emailStatusText.textContent = 'Active';
                emailIcon.style.color = '#059669';
                emailStatusText.style.color = '#059669';
            } else {
                emailIcon.textContent = '⚠️';
                emailStatusText.textContent = 'Limited';
                emailIcon.style.color = '#f59e0b';
                emailStatusText.style.color = '#f59e0b';
            }
            
            // Add click handler for email preferences
            emailIcon.parentElement.style.cursor = 'pointer';
            emailIcon.parentElement.onclick = () => {
                showEmailPreferences();
            };
        }

        // Show Email Preferences Modal
        function showEmailPreferences() {
            const currentPreference = localStorage.getItem('emailNotificationPreference') || 'all';
            const consent = localStorage.getItem('emailConsent') || 'pending';
            
            const modal = document.createElement('div');
            modal.className = 'modal active';
            modal.innerHTML = `
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>📧 Email Preferences</h2>
                        <button class="modal-close" onclick="this.closest('.modal').remove()">&times;</button>
                    </div>
                    
                    <div class="form-group">
                        <label>Email Notifications</label>
                        <select id="emailPreference" class="form-control">
                            <option value="all" ${currentPreference === 'all' ? 'selected' : ''}>All Notifications</option>
                            <option value="important" ${currentPreference === 'important' ? 'selected' : ''}>Important Only</option>
                            <option value="none" ${currentPreference === 'none' ? 'selected' : ''}>None</option>
                        </select>
                        <small>Important: Quote status, bid acceptance, payment notifications</small>
                    </div>
                    
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="marketingEmails" ${localStorage.getItem('marketingEmails') === 'true' ? 'checked' : ''}>
                            Receive promotional emails and updates
                        </label>
                    </div>
                    
                    <div class="modal-actions">
                        <button class="btn btn-secondary" onclick="this.closest('.modal').remove()">Cancel</button>
                        <button class="btn btn-primary" onclick="saveEmailPreferences()">Save Preferences</button>
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
        }

        // Save Email Preferences
        async function saveEmailPreferences() {
            const preference = document.getElementById('emailPreference').value;
            const marketingEmails = document.getElementById('marketingEmails').checked;
            
            localStorage.setItem('emailNotificationPreference', preference);
            localStorage.setItem('marketingEmails', marketingEmails);
            localStorage.setItem('emailConsent', 'granted');
            
            // Update email status indicator
            updateEmailStatus();
            
            // Close modal
            document.querySelector('.modal').remove();
            
            // Show success message
            showNotification('Email preferences updated successfully!', 'success');
        }

        // Refresh Dashboard
        function refreshDashboard() {
            document.getElementById('loader').classList.add('active');
            document.getElementById('quotesContainer').style.display = 'none';
            loadDashboard();
        }

        // Initialize Dashboard
        window.addEventListener('load', () => {
            loadDashboard();
            
            // Auto-refresh every 30 seconds
            setInterval(refreshDashboard, 30000);
        });
    </script>

    <!-- Footer -->
    <footer style="background: var(--slate-900); color: rgba(255,255,255,0.8); padding: 2rem; text-align: center; margin-top: 3rem;">
        <div class="container" style="max-width: 1200px; margin: 0 auto;">
            <p style="font-size: 14px;">&copy; 2026 TradeMatch UK. All rights reserved. | <a href="terms.html" style="color: rgba(255,255,255,0.8); text-decoration: none;">Terms</a> | <a href="privacy.html" style="color: rgba(255,255,255,0.8); text-decoration: none;">Privacy</a></p>
        </div>
    </footer>
</body>
</html>
