<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeMatch | Find Trusted Local Tradespeople in Minutes</title>
    <meta name="description" content="Connect with verified tradespeople in the UK. Get free quotes for extensions, renovations, plumbing, electrical work and more. 50,000+ trusted professionals.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            /* Lighter Color Palette */
            --primary: #FF6B8A;
            --primary-dark: #FF385C;
            --secondary: #4FC3F7;
            --accent: #FFB800;
            --success: #66BB6A;
            
            /* Light backgrounds */
            --bg-white: #FFFFFF;
            --bg-light: #FAFBFC;
            --bg-lighter: #F5F7FA;
            
            /* Text colors */
            --text-primary: #2C3E50;
            --text-secondary: #7F8C8D;
            --text-light: #95A5A6;
            
            /* Borders */
            --border-light: #E8ECEF;
            --border-medium: #DFE4E8;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            color: var(--text-primary);
            line-height: 1.6;
            background: var(--bg-light);
            overflow-x: hidden;
        }
        
        /* ===== NAVIGATION WITH BOOKING ENGINE ===== */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.04);
            transition: all 0.3s ease;
        }
        
        .nav-top {
            max-width: 1400px;
            margin: 0 auto;
            padding: 16px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border-light);
        }
        
        .logo {
            font-family: 'Inter', sans-serif;
            font-size: 24px;
            font-weight: 800;
            color: var(--primary);
            text-decoration: none;
            letter-spacing: -0.5px;
        }
        
        .nav-links {
            display: flex;
            gap: 32px;
            align-items: center;
        }
        
        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .btn-primary {
            padding: 10px 24px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 107, 138, 0.3);
        }
        
        /* Booking Engine in Header */
        .booking-engine {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px 40px;
            display: flex;
            gap: 12px;
            align-items: center;
        }
        
        .booking-field {
            flex: 1;
            position: relative;
        }
        
        .booking-field label {
            display: block;
            font-size: 11px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 6px;
        }
        
        .booking-field select,
        .booking-field input {
            width: 100%;
            padding: 12px 16px;
            border: 1.5px solid var(--border-light);
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            background: white;
            color: var(--text-primary);
            transition: all 0.2s;
            appearance: none;
            cursor: pointer;
        }
        
        .booking-field select {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%237F8C8D' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            padding-right: 36px;
        }
        
        .booking-field select:focus,
        .booking-field input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(255, 107, 138, 0.1);
        }
        
        .search-btn {
            padding: 0 32px;
            height: 48px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 22px;
        }
        
        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 24px rgba(255, 107, 138, 0.4);
        }
        
        /* ===== HERO SECTION ===== */
        .hero {
            padding: 180px 40px 80px;
            background: linear-gradient(135deg, #FAFBFC 0%, #F0F4F8 100%);
            text-align: center;
        }
        
        .hero-content {
            max-width: 900px;
            margin: 0 auto;
        }
        
        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 20px;
            background: white;
            border: 1.5px solid var(--border-light);
            border-radius: 50px;
            font-size: 13px;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 24px;
        }
        
        .hero h1 {
            font-size: clamp(36px, 5vw, 56px);
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero h1 .gradient-text {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .hero-subtitle {
            font-size: 18px;
            color: var(--text-secondary);
            margin-bottom: 32px;
            line-height: 1.7;
        }
        
        /* Trust Stats */
        .trust-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 24px;
            max-width: 900px;
            margin: 60px auto 0;
        }
        
        .stat-card {
            padding: 24px;
            background: white;
            border: 1.5px solid var(--border-light);
            border-radius: 12px;
            transition: all 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
            border-color: var(--primary);
        }
        
        .stat-number {
            font-size: 36px;
            font-weight: 800;
            color: var(--primary);
            display: block;
            margin-bottom: 4px;
        }
        
        .stat-label {
            font-size: 13px;
            color: var(--text-secondary);
            font-weight: 600;
        }
        
        /* ===== SERVICES GRID ===== */
        .services-section {
            padding: 80px 40px;
            background: white;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 48px;
        }
        
        .section-title {
            font-size: 36px;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 12px;
        }
        
        .section-subtitle {
            font-size: 16px;
            color: var(--text-secondary);
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .service-card {
            padding: 32px 24px;
            background: var(--bg-lighter);
            border: 1.5px solid var(--border-light);
            border-radius: 16px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-align: center;
        }
        
        .service-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 16px 32px rgba(255, 107, 138, 0.15);
            background: white;
            border-color: var(--primary);
        }
        
        .service-icon {
            width: 56px;
            height: 56px;
            margin: 0 auto 16px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        
        .service-name {
            font-size: 16px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 8px;
        }
        
        .service-desc {
            font-size: 13px;
            color: var(--text-secondary);
            line-height: 1.5;
        }
        
        /* ===== HOW IT WORKS ===== */
        .how-it-works {
            padding: 80px 40px;
            background: var(--bg-lighter);
        }
        
        .steps-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 32px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .step-card {
            padding: 40px 32px;
            background: white;
            border: 1.5px solid var(--border-light);
            border-radius: 16px;
            position: relative;
        }
        
        .step-number {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
            font-size: 20px;
            margin-bottom: 20px;
        }
        
        .step-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 12px;
        }
        
        .step-desc {
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.6;
        }
        
        /* ===== FOOTER ===== */
        footer {
            background: var(--text-primary);
            color: white;
            padding: 60px 40px 20px;
        }
        
        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h4 {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 16px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 12px;
        }
        
        .footer-column a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.2s;
        }
        
        .footer-column a:hover {
            color: var(--primary);
        }
        
        .footer-bottom {
            max-width: 1400px;
            margin: 0 auto;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
            font-size: 13px;
        }
        
        /* ===== RESPONSIVE ===== */
        @media (max-width: 768px) {
            .nav-top {
                padding: 12px 20px;
            }
            
            .nav-links {
                display: none;
            }
            
            .booking-engine {
                flex-direction: column;
                padding: 16px 20px;
            }
            
            .search-btn {
                width: 100%;
                justify-content: center;
            }
            
            .hero {
                padding: 140px 20px 60px;
            }
            
            .services-grid {
                grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
                gap: 12px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-top">
            <a href="/" class="logo">TradeMatch</a>
            <div class="nav-links">
                <a href="how-it-works.html">How It Works</a>
                <a href="find-tradespeople.html">Find Trades</a>
                <a href="about.html">About</a>
                <a href="customer-register.html" class="btn-primary">Get Started</a>
            </div>
        </div>
        
        <!-- Booking Engine in Header -->
        <div class="booking-engine">
            <div class="booking-field">
                <label>Service Type</label>
                <select id="serviceType">
                    <option value="">Select a service</option>
                    <option value="extension">Extension</option>
                    <option value="loft">Loft Conversion</option>
                    <option value="kitchen">Kitchen Fitting</option>
                    <option value="bathroom">Bathroom</option>
                    <option value="roofing">Roofing</option>
                    <option value="electrical">Electrical</option>
                    <option value="plumbing">Plumbing</option>
                    <option value="landscaping">Landscaping</option>
                </select>
            </div>
            
            <div class="booking-field">
                <label>Your Postcode</label>
                <input type="text" id="postcode" placeholder="e.g. SW1A 1AA" />
            </div>
            
            <button class="search-btn" onclick="searchService()">
                <i class="fas fa-search"></i>
                Search
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-badge">
                <i class="fas fa-shield-alt"></i>
                Trusted by 50,000+ Homeowners
            </div>
            
            <h1>
                Find <span class="gradient-text">Trusted Tradespeople</span><br>in Minutes
            </h1>
            
            <p class="hero-subtitle">
                Connect with verified professionals. Get free quotes. Hire with confidence.<br>
                All backed by our buyer protection guarantee.
            </p>
            
            <!-- Trust Stats -->
            <div class="trust-stats">
                <div class="stat-card">
                    <span class="stat-number">50k+</span>
                    <span class="stat-label">Verified Trades</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number">4.9★</span>
                    <span class="stat-label">Average Rating</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number">2.7M+</span>
                    <span class="stat-label">Jobs Completed</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section">
        <div class="section-header">
            <h2 class="section-title">Popular Services</h2>
            <p class="section-subtitle">Find the right trade for any home improvement project</p>
        </div>
        
        <div class="services-grid">
            <div class="service-card" onclick="selectService('extension')">
                <div class="service-icon"><i class="fas fa-home"></i></div>
                <div class="service-name">Extensions</div>
                <div class="service-desc">Single & double storey, side returns</div>
            </div>
            
            <div class="service-card" onclick="selectService('loft')">
                <div class="service-icon"><i class="fas fa-warehouse"></i></div>
                <div class="service-name">Loft Conversion</div>
                <div class="service-desc">Transform your attic space</div>
            </div>
            
            <div class="service-card" onclick="selectService('kitchen')">
                <div class="service-icon"><i class="fas fa-utensils"></i></div>
                <div class="service-name">Kitchen Fitting</div>
                <div class="service-desc">Complete kitchen installation</div>
            </div>
            
            <div class="service-card" onclick="selectService('bathroom')">
                <div class="service-icon"><i class="fas fa-bath"></i></div>
                <div class="service-name">Bathroom</div>
                <div class="service-desc">Full renovation, wet rooms</div>
            </div>
            
            <div class="service-card" onclick="selectService('roofing')">
                <div class="service-icon"><i class="fas fa-building"></i></div>
                <div class="service-name">Roofing</div>
                <div class="service-desc">Repairs, replacements, guttering</div>
            </div>
            
            <div class="service-card" onclick="selectService('electrical')">
                <div class="service-icon"><i class="fas fa-bolt"></i></div>
                <div class="service-name">Electrical</div>
                <div class="service-desc">Rewiring, lighting, EV chargers</div>
            </div>
            
            <div class="service-card" onclick="selectService('plumbing')">
                <div class="service-icon"><i class="fas fa-wrench"></i></div>
                <div class="service-name">Plumbing</div>
                <div class="service-desc">Boilers, heating, pipe work</div>
            </div>
            
            <div class="service-card" onclick="selectService('landscaping')">
                <div class="service-icon"><i class="fas fa-tree"></i></div>
                <div class="service-name">Landscaping</div>
                <div class="service-desc">Patios, decking, fencing</div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works">
        <div class="section-header">
            <h2 class="section-title">How It Works</h2>
            <p class="section-subtitle">Get matched with trusted tradespeople in 3 simple steps</p>
        </div>
        
        <div class="steps-container">
            <div class="step-card">
                <div class="step-number">1</div>
                <h3 class="step-title">Post Your Job</h3>
                <p class="step-desc">Tell us what you need doing. Upload photos and describe your project in detail.</p>
            </div>
            
            <div class="step-card">
                <div class="step-number">2</div>
                <h3 class="step-title">Get Free Quotes</h3>
                <p class="step-desc">Receive competitive quotes from verified tradespeople in your area within 24 hours.</p>
            </div>
            
            <div class="step-card">
                <div class="step-number">3</div>
                <h3 class="step-title">Hire with Confidence</h3>
                <p class="step-desc">Review ratings, check credentials, and hire the perfect tradesperson for your job.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h4>For Customers</h4>
                <ul>
                    <li><a href="how-it-works.html">How It Works</a></li>
                    <li><a href="find-tradespeople.html">Find Tradespeople</a></li>
                    <li><a href="quote-engine.html">Post a Job</a></li>
                    <li><a href="help.html">Help Center</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h4>For Tradespeople</h4>
                <ul>
                    <li><a href="vendor-register.html">Join as a Tradesperson</a></li>
                    <li><a href="vendor-login.html">Tradesperson Login</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h4>Legal</h4>
                <ul>
                    <li><a href="terms.html">Terms of Service</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="cookies.html">Cookie Policy</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            © 2026 TradeMatch. All rights reserved.
        </div>
    </footer>

    <script>
        const API_URL = 'https://tradematch.onrender.com';
        
        function searchService() {
            const service = document.getElementById('serviceType').value;
            const postcode = document.getElementById('postcode').value;
            
            if (!service) {
                alert('Please select a service');
                return;
            }
            
            if (!postcode) {
                alert('Please enter your postcode');
                return;
            }
            
            // Validate UK postcode
            const postcodeRegex = /^[A-Z]{1,2}\d{1,2}[A-Z]?\s?\d[A-Z]{2}$/i;
            if (!postcodeRegex.test(postcode)) {
                alert('Please enter a valid UK postcode');
                return;
            }
            
            // Redirect to quote engine
            window.location.href = `quote-engine.html?service=${service}&postcode=${encodeURIComponent(postcode)}`;
        }
        
        function selectService(service) {
            document.getElementById('serviceType').value = service;
            // Optionally scroll to booking engine
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
        
        // Nav scroll effect
        window.addEventListener('scroll', () => {
            const nav = document.querySelector('nav');
            if (window.scrollY > 50) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>
