<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle">Loft Conversion in East Ham | Get Free Quotes | TradeMatch</title>
    <meta name="description" id="pageDescription" content="Find trusted loft conversion specialists in East Ham. Get free quotes from verified tradespeople. Average project cost £25,000-£45,000. Book online today.">
    <link rel="canonical" id="pageCanonical" href="https://tradematch.com/loft-conversion/east-ham">
    
    <!-- Open Graph -->
    <meta property="og:title" id="ogTitle" content="Loft Conversion in East Ham | TradeMatch">
    <meta property="og:description" id="ogDescription" content="Find trusted loft conversion specialists in East Ham. Get free quotes today.">
    <meta property="og:url" id="ogUrl" content="https://tradematch.com/loft-conversion/east-ham">
    <meta property="og:image" id="ogImage" content="https://cdn.tradematch.com/images/loft-conversion-hero.jpg">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" id="twitterImage" content="https://cdn.tradematch.com/images/loft-conversion-hero.jpg">
    
    <!-- Schema.org -->
    <script type="application/ld+json" id="schemaMarkup">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Loft Conversion in East Ham",
      "image": "https://cdn.tradematch.com/images/loft-conversion-hero.jpg",
      "provider": {
        "@type": "Organization",
        "name": "TradeMatch",
        "url": "https://tradematch.com",
        "logo": "https://cdn.tradematch.com/logo.png"
      },
      "areaServed": {
        "@type": "City",
        "name": "East Ham"
      },
      "offers": {
        "@type": "AggregateOffer",
        "lowPrice": "25000",
        "highPrice": "45000",
        "priceCurrency": "GBP"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "234"
      }
    }
    </script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Outfit:wght@600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #FF385C;
            --primary-dark: #D50027;
            --secondary: #00B4D8;
            --success: #10B981;
            --dark: #1A1A1A;
            --gray: #717171;
            --light: #F7F7F7;
            --white: #FFFFFF;
        }
        
        body {
            font-family: 'DM Sans', sans-serif;
            color: var(--dark);
            line-height: 1.6;
        }
        
        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(0,0,0,0.05);
            box-shadow: 0 2px 12px rgba(0,0,0,0.05);
        }
        
        .nav-container {
            max-width: 1440px;
            margin: 0 auto;
            padding: 20px 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'Outfit', sans-serif;
            font-size: 26px;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary) 0%, #FF6B6B 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            gap: 32px;
            align-items: center;
        }
        
        .nav-links a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 500;
            font-size: 15px;
            transition: color 0.2s;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .btn {
            padding: 12px 28px;
            border-radius: 100px;
            font-weight: 600;
            font-size: 15px;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, #FF6B6B 100%);
            color: var(--white);
            box-shadow: 0 4px 12px rgba(255, 56, 92, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 56, 92, 0.4);
        }
        
        /* Hero Section with Image */
        .hero {
            position: relative;
            padding: 140px 80px 100px;
            min-height: 700px;
            overflow: hidden;
        }
        
        .hero-background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        
        .hero-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.15;
        }
        
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, 
                rgba(255, 245, 247, 0.95) 0%, 
                rgba(240, 249, 255, 0.95) 50%,
                rgba(255, 245, 247, 0.9) 100%);
        }
        
        .hero-container {
            max-width: 1440px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 60px;
            align-items: center;
            position: relative;
            z-index: 1;
        }
        
        .hero-content h1 {
            font-family: 'Outfit', sans-serif;
            font-size: 58px;
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 24px;
            letter-spacing: -1.5px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .location-highlight {
            color: var(--primary);
            position: relative;
        }
        
        .location-highlight::after {
            content: '';
            position: absolute;
            bottom: 8px;
            left: 0;
            right: 0;
            height: 12px;
            background: rgba(255, 56, 92, 0.15);
            z-index: -1;
        }
        
        .hero-content p {
            font-size: 20px;
            color: var(--gray);
            margin-bottom: 32px;
            line-height: 1.7;
        }
        
        .hero-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            margin-bottom: 40px;
        }
        
        .stat-item {
            text-align: center;
            padding: 24px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            transition: all 0.3s;
        }
        
        .stat-item:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.12);
        }
        
        .stat-number {
            font-size: 36px;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 4px;
            font-family: 'Outfit', sans-serif;
        }
        
        .stat-label {
            font-size: 13px;
            color: var(--gray);
            font-weight: 600;
        }
        
        /* Breadcrumbs */
        .breadcrumbs {
            background: white;
            padding: 16px 80px;
            border-bottom: 1px solid #E5E5E5;
            margin-top: 84px;
        }
        
        .breadcrumbs-container {
            max-width: 1440px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }
        
        .breadcrumbs a {
            color: var(--gray);
            text-decoration: none;
        }
        
        .breadcrumbs a:hover {
            color: var(--primary);
        }
        
        .breadcrumbs span {
            color: var(--dark);
            font-weight: 600;
        }
        
        /* Quick Booking Form */
        .booking-card {
            background: white;
            border-radius: 24px;
            padding: 36px;
            box-shadow: 0 12px 48px rgba(0,0,0,0.12);
            border: 2px solid rgba(255, 56, 92, 0.1);
        }
        
        .booking-title {
            font-family: 'Outfit', sans-serif;
            font-size: 26px;
            font-weight: 800;
            margin-bottom: 8px;
        }
        
        .booking-subtitle {
            font-size: 14px;
            color: var(--gray);
            margin-bottom: 28px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 8px;
        }
        
        .form-input,
        .form-select {
            width: 100%;
            padding: 16px 18px;
            border: 2px solid #E5E5E5;
            border-radius: 12px;
            font-size: 15px;
            font-family: 'DM Sans', sans-serif;
            transition: all 0.2s;
        }
        
        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(255, 56, 92, 0.1);
        }
        
        .trust-badges {
            display: flex;
            justify-content: space-around;
            padding: 24px 0;
            border-top: 1px solid #E5E5E5;
            margin-top: 28px;
        }
        
        .trust-badge {
            text-align: center;
        }
        
        .trust-icon {
            font-size: 28px;
            margin-bottom: 8px;
        }
        
        .trust-text {
            font-size: 12px;
            color: var(--gray);
            font-weight: 600;
        }
        
        /* Gallery Section */
        .gallery-section {
            padding: 80px 80px;
            background: white;
        }
        
        .section-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title {
            font-family: 'Outfit', sans-serif;
            font-size: 44px;
            font-weight: 800;
            margin-bottom: 16px;
        }
        
        .section-subtitle {
            font-size: 18px;
            color: var(--gray);
        }
        
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
        }
        
        .gallery-item {
            position: relative;
            border-radius: 16px;
            overflow: hidden;
            aspect-ratio: 4/3;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .gallery-item:hover {
            transform: scale(1.02);
            box-shadow: 0 12px 32px rgba(0,0,0,0.15);
        }
        
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .gallery-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 24px;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            color: white;
            transform: translateY(100%);
            transition: transform 0.3s;
        }
        
        .gallery-item:hover .gallery-overlay {
            transform: translateY(0);
        }
        
        .gallery-caption {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 4px;
        }
        
        .gallery-description {
            font-size: 13px;
            opacity: 0.9;
        }
        
        /* Price Guide Section */
        .price-guide {
            padding: 80px 80px;
            background: var(--light);
        }
        
        .price-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 28px;
        }
        
        .price-card {
            background: white;
            border-radius: 20px;
            padding: 36px;
            border: 2px solid transparent;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }
        
        .price-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), #FF6B6B);
            transform: scaleX(0);
            transition: transform 0.3s;
        }
        
        .price-card:hover::before {
            transform: scaleX(1);
        }
        
        .price-card:hover {
            border-color: var(--primary);
            transform: translateY(-8px);
            box-shadow: 0 12px 32px rgba(0,0,0,0.12);
        }
        
        .price-card-header {
            margin-bottom: 24px;
        }
        
        .price-card-title {
            font-family: 'Outfit', sans-serif;
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 12px;
        }
        
        .price-range {
            font-family: 'Outfit', sans-serif;
            font-size: 38px;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 16px;
        }
        
        .price-details {
            list-style: none;
        }
        
        .price-details li {
            padding: 10px 0;
            font-size: 15px;
            color: var(--dark);
            display: flex;
            align-items: start;
            gap: 12px;
        }
        
        .price-details li::before {
            content: "✓";
            color: var(--success);
            font-weight: 700;
            font-size: 18px;
        }
        
        /* Local Specialists */
        .specialists {
            padding: 80px 80px;
            background: white;
        }
        
        .specialist-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
        }
        
        .specialist-card {
            background: white;
            border-radius: 20px;
            padding: 28px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
            transition: all 0.3s;
            border: 2px solid transparent;
        }
        
        .specialist-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 12px 32px rgba(0,0,0,0.15);
            border-color: var(--primary);
        }
        
        .specialist-header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 20px;
        }
        
        .specialist-avatar {
            width: 68px;
            height: 68px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), #FF6B6B);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
            font-size: 26px;
            font-family: 'Outfit', sans-serif;
            box-shadow: 0 4px 12px rgba(255, 56, 92, 0.3);
        }
        
        .specialist-info h3 {
            font-family: 'Outfit', sans-serif;
            font-size: 19px;
            font-weight: 700;
            margin-bottom: 6px;
        }
        
        .specialist-rating {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }
        
        .stars {
            color: #FBBF24;
            font-size: 16px;
        }
        
        .specialist-details {
            margin-bottom: 20px;
        }
        
        .detail-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 0;
            font-size: 14px;
            color: var(--gray);
        }
        
        .badge {
            display: inline-block;
            padding: 6px 14px;
            background: linear-gradient(135deg, #ECFDF5, #D1FAE5);
            color: var(--success);
            border-radius: 100px;
            font-size: 12px;
            font-weight: 700;
            margin-right: 8px;
        }
        
        /* Before/After Slider */
        .before-after-section {
            padding: 80px 80px;
            background: linear-gradient(135deg, #FFF5F7, #F0F9FF);
        }
        
        .before-after-container {
            max-width: 1000px;
            margin: 0 auto;
            position: relative;
            border-radius: 24px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
        }
        
        .before-after-wrapper {
            position: relative;
            aspect-ratio: 16/9;
            overflow: hidden;
        }
        
        .before-image,
        .after-image {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .after-image {
            clip-path: inset(0 50% 0 0);
        }
        
        .slider-handle {
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 4px;
            background: white;
            cursor: ew-resize;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
        }
        
        .slider-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }
        
        /* FAQ Section */
        .faq {
            padding: 80px 80px;
            background: white;
        }
        
        .faq-container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        .faq-item {
            background: #F9F9F9;
            border-radius: 16px;
            padding: 28px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
        }
        
        .faq-item:hover {
            background: #F5F5F5;
            border-color: rgba(255, 56, 92, 0.2);
        }
        
        .faq-item.active {
            background: white;
            border-color: var(--primary);
            box-shadow: 0 4px 20px rgba(255, 56, 92, 0.1);
        }
        
        .faq-question {
            font-family: 'Outfit', sans-serif;
            font-size: 19px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .faq-answer {
            margin-top: 16px;
            color: var(--gray);
            line-height: 1.8;
            display: none;
            font-size: 15px;
        }
        
        .faq-item.active .faq-answer {
            display: block;
        }
        
        .faq-icon {
            font-size: 24px;
            transition: transform 0.3s;
            color: var(--primary);
        }
        
        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }
        
        /* Nearby Locations */
        .nearby-locations {
            padding: 80px 80px;
            background: var(--light);
        }
        
        .location-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
        }
        
        .location-link {
            padding: 20px;
            background: white;
            border-radius: 12px;
            text-align: center;
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            transition: all 0.2s;
            border: 2px solid transparent;
        }
        
        .location-link:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 56, 92, 0.3);
        }
        
        /* CTA Section */
        .cta-section {
            padding: 120px 80px;
            background: linear-gradient(135deg, var(--primary) 0%, #FF6B6B 100%);
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .cta-section::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
        }
        
        .cta-section h2 {
            font-family: 'Outfit', sans-serif;
            font-size: 52px;
            font-weight: 900;
            margin-bottom: 24px;
            position: relative;
            z-index: 1;
        }
        
        .cta-section p {
            font-size: 22px;
            margin-bottom: 40px;
            opacity: 0.95;
            position: relative;
            z-index: 1;
        }
        
        .btn-white {
            background: white;
            color: var(--primary);
            font-size: 18px;
            padding: 18px 48px;
        }
        
        .btn-white:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 32px rgba(0,0,0,0.2);
        }
        
        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 60px 80px 40px;
        }
        
        .footer-grid {
            max-width: 1440px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 60px;
            margin-bottom: 40px;
        }
        
        .footer-column h4 {
            font-family: 'Outfit', sans-serif;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 24px;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 14px;
        }
        
        .footer-links a {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.2s;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .footer-bottom {
            max-width: 1440px;
            margin: 0 auto;
            padding-top: 40px;
            border-top: 1px solid rgba(255,255,255,0.1);
            text-align: center;
            color: rgba(255,255,255,0.5);
            font-size: 14px;
        }
        
        /* Mobile Responsive */
        @media (max-width: 968px) {
            .nav-container,
            .hero,
            .gallery-section,
            .price-guide,
            .specialists,
            .faq,
            .nearby-locations,
            .cta-section,
            footer {
                padding-left: 24px;
                padding-right: 24px;
            }
            
            .breadcrumbs {
                padding-left: 24px;
                padding-right: 24px;
            }
            
            .hero-container {
                grid-template-columns: 1fr;
            }
            
            .hero-content h1 {
                font-size: 36px;
            }
            
            .gallery-grid,
            .price-cards,
            .specialist-grid,
            .location-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="breadcrumbs-container">
            <a href="/">Home</a> › 
            <a href="/services" id="serviceCrumb">Loft Conversion</a> › 
            <span id="locationCrumb">East Ham</span>
        </div>
    </div>

    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="/" class="logo">TradeMatch</a>
            <div class="nav-links">
                <a href="/how-it-works">How It Works</a>
                <a href="/services">Services</a>
                <a href="/locations">Locations</a>
                <a href="/login">Login</a>
                <a href="/get-quotes" class="btn btn-primary">Get Free Quotes</a>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section with Background Image -->
    <section class="hero">
        <div class="hero-background">
            <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=1600&q=80" 
                 alt="Loft Conversion" 
                 class="hero-image"
                 id="heroImage">
            <div class="hero-overlay"></div>
        </div>
        
        <div class="hero-container">
            <div class="hero-content">
                <h1>
                    <span id="serviceName">Loft Conversion</span> in 
                    <span class="location-highlight" id="locationName">East Ham</span>
                </h1>
                <p id="heroDescription">
                    Find trusted, verified loft conversion specialists in East Ham. Get free quotes from up to 5 local professionals. Compare prices, read reviews, and book with confidence.
                </p>
                
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number" id="localSpecialists">23</div>
                        <div class="stat-label">Local Specialists</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">4.9★</div>
                        <div class="stat-label">Average Rating</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="avgPrice">£35k</div>
                        <div class="stat-label">Average Cost</div>
                    </div>
                </div>
                
                <button class="btn btn-primary" onclick="scrollToBooking()" style="padding: 18px 40px; font-size: 18px;">
                    Get Free Quotes →
                </button>
            </div>
            
            <div class="booking-card">
                <h3 class="booking-title">Quick Quote Request</h3>
                <p class="booking-subtitle">Takes 2 minutes • 100% Free • No Obligation</p>
                
                <form id="quickBookingForm">
                    <div class="form-group">
                        <label class="form-label">Service Required</label>
                        <select class="form-select" id="serviceSelect" required>
                            <option value="loft-conversion">Loft Conversion</option>
                            <option value="extension">House Extension</option>
                            <option value="kitchen">Kitchen Fitting</option>
                            <option value="bathroom">Bathroom Installation</option>
                            <option value="roofing">Roofing</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Your Postcode</label>
                        <input type="text" class="form-input" id="postcodeInput" placeholder="e.g., E6 1AA" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">When do you need this?</label>
                        <select class="form-select" required>
                            <option value="asap">ASAP (Within 1 month)</option>
                            <option value="1-3months">1-3 months</option>
                            <option value="3-6months">3-6 months</option>
                            <option value="planning">Just planning</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn btn-primary" style="width: 100%; justify-content: center;">
                        Get Free Quotes
                    </button>
                </form>
                
                <div class="trust-badges">
                    <div class="trust-badge">
                        <div class="trust-icon">✓</div>
                        <div class="trust-text">Verified<br>Tradespeople</div>
                    </div>
                    <div class="trust-badge">
                        <div class="trust-icon">🔒</div>
                        <div class="trust-text">Secure<br>Platform</div>
                    </div>
                    <div class="trust-badge">
                        <div class="trust-icon">⚡</div>
                        <div class="trust-text">Fast<br>Response</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">
                    <span id="galleryServiceName">Loft Conversion</span> Projects in 
                    <span id="galleryLocationName">East Ham</span>
                </h2>
                <p class="section-subtitle">Recent work from local specialists</p>
            </div>
            
            <div class="gallery-grid" id="galleryGrid">
                <!-- Populated by JavaScript -->
            </div>
        </div>
    </section>
    
    <!-- Before/After Section -->
    <section class="before-after-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title" style="color: var(--dark);">See the Transformation</h2>
                <p class="section-subtitle">Drag the slider to compare before and after</p>
            </div>
            
            <div class="before-after-container">
                <div class="before-after-wrapper">
                    <img src="https://images.unsplash.com/photo-1484154218962-a197022b5858?w=1200&q=80" 
                         alt="Before" 
                         class="before-image">
                    <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=1200&q=80" 
                         alt="After" 
                         class="after-image"
                         id="afterImage">
                    <div class="slider-handle" id="sliderHandle">
                        <div class="slider-button">⇄</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Price Guide -->
    <section class="price-guide">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">
                    <span id="priceServiceName">Loft Conversion</span> Costs in 
                    <span id="priceLocationName">East Ham</span>
                </h2>
                <p class="section-subtitle">Average prices from local specialists (2024)</p>
            </div>
            
            <div class="price-cards" id="priceCards">
                <!-- Will be populated by JavaScript -->
            </div>
        </div>
    </section>
    
    <!-- Local Specialists -->
    <section class="specialists">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">
                    Featured <span id="specialistServiceName">Loft Conversion</span> Specialists in 
                    <span id="specialistLocationName">East Ham</span>
                </h2>
                <p class="section-subtitle">Verified, insured, and highly rated professionals</p>
            </div>
            
            <div class="specialist-grid" id="specialistGrid">
                <!-- Will be populated by JavaScript -->
            </div>
        </div>
    </section>
    
    <!-- FAQ -->
    <section class="faq">
        <div class="faq-container">
            <div class="section-header">
                <h2 class="section-title">Frequently Asked Questions</h2>
                <p class="section-subtitle">Everything you need to know</p>
            </div>
            
            <div id="faqContainer">
                <!-- Will be populated by JavaScript -->
            </div>
        </div>
    </section>
    
    <!-- Nearby Locations -->
    <section class="nearby-locations">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">
                    <span id="nearbyServiceName">Loft Conversion</span> in Nearby Areas
                </h2>
            </div>
            
            <div class="location-grid" id="nearbyGrid">
                <!-- Will be populated by JavaScript -->
            </div>
        </div>
    </section>
    
    <!-- CTA -->
    <section class="cta-section">
        <h2>Ready to Get Started?</h2>
        <p>Get free quotes from local specialists in minutes</p>
        <a href="/get-quotes" class="btn btn-white btn-primary">
            Get Free Quotes Now →
        </a>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="footer-grid">
            <div class="footer-column">
                <h4>TradeMatch</h4>
                <ul class="footer-links">
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/how-it-works">How It Works</a></li>
                    <li><a href="/pricing">Pricing</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h4>For Customers</h4>
                <ul class="footer-links">
                    <li><a href="/get-quotes">Get Quotes</a></li>
                    <li><a href="/services">All Services</a></li>
                    <li><a href="/guides">Guides & Tips</a></li>
                    <li><a href="/reviews">Reviews</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h4>For Tradespeople</h4>
                <ul class="footer-links">
                    <li><a href="/join">Join TradeMatch</a></li>
                    <li><a href="/vendor-login">Vendor Login</a></li>
                    <li><a href="/success-stories">Success Stories</a></li>
                    <li><a href="/help">Help Center</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h4>Legal</h4>
                <ul class="footer-links">
                    <li><a href="/terms">Terms & Conditions</a></li>
                    <li><a href="/privacy">Privacy Policy</a></li>
                    <li><a href="/cookies">Cookie Policy</a></li>
                    <li><a href="/complaints">Complaints</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© 2026 TradeMatch Ltd. All rights reserved. Company No. 12345678 | VAT No. GB123456789</p>
        </div>
    </footer>

    <script>
        // PAGE DATA
        const PAGE_DATA = {
            service: 'loft-conversion',
            serviceName: 'Loft Conversion',
            location: 'east-ham',
            locationName: 'East Ham',
            heroImage: 'https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=1600&q=80',
            localSpecialists: 23,
            avgPrice: '£35k',
            priceRange: {
                low: '£25,000',
                mid: '£35,000',
                high: '£45,000'
            }
        };

        // Service-specific images
        const serviceImages = {
            'loft-conversion': {
                hero: 'https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=1600&q=80',
                gallery: [
                    {url: 'https://images.unsplash.com/photo-1484154218962-a197022b5858?w=600&q=80', caption: 'Modern Loft Bedroom', desc: 'Completed in 2024'},
                    {url: 'https://images.unsplash.com/photo-1560449752-7e5c2b280e3e?w=600&q=80', caption: 'Loft Office Space', desc: 'East Ham Project'},
                    {url: 'https://images.unsplash.com/photo-1556912173-46c336c7fd55?w=600&q=80', caption: 'Dormer Conversion', desc: 'Recent work'},
                    {url: 'https://images.unsplash.com/photo-1556911220-e15b29be8c8f?w=600&q=80', caption: 'Velux Windows', desc: '6 weeks completion'},
                    {url: 'https://images.unsplash.com/photo-1560185127-bc5e3c2e8c9b?w=600&q=80', caption: 'Ensuite Bathroom', desc: 'Premium finish'},
                    {url: 'https://images.unsplash.com/photo-1560185009-5bf9f2849488?w=600&q=80', caption: 'Storage Solutions', desc: 'Bespoke carpentry'}
                ]
            }
        };

        // Initialize page
        function initializePage() {
            // Update dynamic content
            document.getElementById('serviceName').textContent = PAGE_DATA.serviceName;
            document.getElementById('locationName').textContent = PAGE_DATA.locationName;
            document.getElementById('serviceCrumb').textContent = PAGE_DATA.serviceName;
            document.getElementById('locationCrumb').textContent = PAGE_DATA.locationName;
            document.getElementById('localSpecialists').textContent = PAGE_DATA.localSpecialists;
            document.getElementById('avgPrice').textContent = PAGE_DATA.avgPrice;
            
            // Update all service/location references
            document.querySelectorAll('[id*="ServiceName"]').forEach(el => {
                el.textContent = PAGE_DATA.serviceName;
            });
            
            document.querySelectorAll('[id*="LocationName"]').forEach(el => {
                el.textContent = PAGE_DATA.locationName;
            });
            
            // Load images
            const images = serviceImages[PAGE_DATA.service];
            if (images) {
                document.getElementById('heroImage').src = images.hero;
                loadGallery(images.gallery);
            }
            
            // Load dynamic content
            loadPriceCards();
            loadSpecialists();
            loadFAQs();
            loadNearbyLocations();
            initBeforeAfterSlider();
        }

        function loadGallery(images) {
            const container = document.getElementById('galleryGrid');
            container.innerHTML = images.map(img => `
                <div class="gallery-item">
                    <img src="${img.url}" alt="${img.caption}" loading="lazy">
                    <div class="gallery-overlay">
                        <div class="gallery-caption">${img.caption}</div>
                        <div class="gallery-description">${img.desc}</div>
                    </div>
                </div>
            `).join('');
        }

        function loadPriceCards() {
            const prices = [
                {
                    title: 'Basic Conversion',
                    range: PAGE_DATA.priceRange.low,
                    details: ['Roof windows', 'Basic staircase', 'Plastering & decorating', 'Electrics & lighting', '4-6 weeks duration']
                },
                {
                    title: 'Mid-Range Conversion',
                    range: PAGE_DATA.priceRange.mid,
                    details: ['Dormer extension', 'Quality staircase', 'Ensuite bathroom', 'Storage solutions', '6-8 weeks duration']
                },
                {
                    title: 'Premium Conversion',
                    range: PAGE_DATA.priceRange.high,
                    details: ['Large dormer', 'Bespoke fittings', 'Full bathroom', 'High-end finishes', '8-10 weeks duration']
                }
            ];

            const container = document.getElementById('priceCards');
            container.innerHTML = prices.map(item => `
                <div class="price-card">
                    <div class="price-card-header">
                        <h3 class="price-card-title">${item.title}</h3>
                        <div class="price-range">${item.range}</div>
                    </div>
                    <ul class="price-details">
                        ${item.details.map(detail => `<li>${detail}</li>`).join('')}
                    </ul>
                </div>
            `).join('');
        }

        function loadSpecialists() {
            const specialists = [
                {name: 'BuildRight Lofts', initials: 'BR', rating: 4.9, reviews: 47, years: 12, jobs: 200, badges: ['Verified', 'Insured']},
                {name: 'London Loft Co', initials: 'LL', rating: 4.8, reviews: 34, years: 8, jobs: 150, badges: ['Verified', 'Top Rated']},
                {name: 'Elite Conversions', initials: 'EC', rating: 5.0, reviews: 28, years: 15, jobs: 180, badges: ['Verified', 'Premium']}
            ];

            const container = document.getElementById('specialistGrid');
            container.innerHTML = specialists.map(s => `
                <div class="specialist-card">
                    <div class="specialist-header">
                        <div class="specialist-avatar">${s.initials}</div>
                        <div class="specialist-info">
                            <h3>${s.name}</h3>
                            <div class="specialist-rating">
                                <span class="stars">${'★'.repeat(Math.floor(s.rating))}${'☆'.repeat(5-Math.floor(s.rating))}</span>
                                <span>${s.rating} (${s.reviews} reviews)</span>
                            </div>
                        </div>
                    </div>
                    <div class="specialist-details">
                        <div class="detail-item">📍 Based in ${PAGE_DATA.locationName}</div>
                        <div class="detail-item">🔧 ${s.years} years experience</div>
                        <div class="detail-item">✓ ${s.jobs}+ completed projects</div>
                        <div style="margin-top: 12px;">
                            ${s.badges.map(badge => `<span class="badge">${badge}</span>`).join('')}
                        </div>
                    </div>
                    <button class="btn btn-primary" style="width: 100%; justify-content: center;">
                        Request Quote
                    </button>
                </div>
            `).join('');
        }

        function loadFAQs() {
            const faqs = [
                {
                    q: `How much does a loft conversion cost in ${PAGE_DATA.locationName}?`,
                    a: `Loft conversion costs in ${PAGE_DATA.locationName} typically range from ${PAGE_DATA.priceRange.low} to ${PAGE_DATA.priceRange.high}. The exact cost depends on the size of your loft, the type of conversion (dormer, hip-to-gable, velux), and the quality of finishes. Most projects take 6-10 weeks to complete.`
                },
                {
                    q: 'Do I need planning permission for a loft conversion?',
                    a: 'Most loft conversions fall under permitted development and don\'t require planning permission. However, you will need Building Regulations approval. If your property is in a conservation area or listed building, you\'ll likely need planning permission.'
                },
                {
                    q: `How long does a loft conversion take in ${PAGE_DATA.locationName}?`,
                    a: 'A typical loft conversion takes 6-10 weeks to complete. This includes structural work, plumbing, electrics, plastering, and decorating.'
                },
                {
                    q: 'Will a loft conversion add value to my home?',
                    a: 'Yes, a well-executed loft conversion typically adds 20-25% to your property value. In areas like East London, this can mean an increase of £50,000-£100,000 or more.'
                }
            ];

            const container = document.getElementById('faqContainer');
            container.innerHTML = faqs.map((faq, index) => `
                <div class="faq-item" onclick="toggleFAQ(${index})">
                    <div class="faq-question">
                        <span>${faq.q}</span>
                        <span class="faq-icon">▼</span>
                    </div>
                    <div class="faq-answer">${faq.a}</div>
                </div>
            `).join('');
        }

        function toggleFAQ(index) {
            const items = document.querySelectorAll('.faq-item');
            items[index].classList.toggle('active');
        }

        function loadNearbyLocations() {
            const nearby = ['Barking', 'Ilford', 'Stratford', 'West Ham', 'Plaistow', 'Upton Park', 'Manor Park', 'Forest Gate', 
                           'Canning Town', 'Custom House', 'Beckton', 'Silvertown', 'East India', 'Poplar', 'Bow', 'Mile End'];

            const container = document.getElementById('nearbyGrid');
            container.innerHTML = nearby.map(location => `
                <a href="/${PAGE_DATA.service}/${location.toLowerCase().replace(/\s+/g, '-')}" class="location-link">
                    ${PAGE_DATA.serviceName} in ${location}
                </a>
            `).join('');
        }

        // Before/After Slider
        function initBeforeAfterSlider() {
            const handle = document.getElementById('sliderHandle');
            const afterImage = document.getElementById('afterImage');
            let isDragging = false;

            function updateSlider(e) {
                const container = handle.parentElement;
                const rect = container.getBoundingClientRect();
                const x = (e.clientX || e.touches[0].clientX) - rect.left;
                const percentage = Math.max(0, Math.min(100, (x / rect.width) * 100));
                
                handle.style.left = percentage + '%';
                afterImage.style.clipPath = `inset(0 ${100 - percentage}% 0 0)`;
            }

            handle.addEventListener('mousedown', () => isDragging = true);
            handle.addEventListener('touchstart', () => isDragging = true);
            
            document.addEventListener('mousemove', (e) => {
                if (isDragging) updateSlider(e);
            });
            
            document.addEventListener('touchmove', (e) => {
                if (isDragging) updateSlider(e);
            });
            
            document.addEventListener('mouseup', () => isDragging = false);
            document.addEventListener('touchend', () => isDragging = false);
        }

        // Form submission
        document.getElementById('quickBookingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const service = document.getElementById('serviceSelect').value;
            const postcode = document.getElementById('postcodeInput').value;
            window.location.href = `/quote-engine.html?service=${service}&postcode=${postcode}`;
        });

        function scrollToBooking() {
            document.querySelector('.booking-card').scrollIntoView({ behavior: 'smooth' });
        }

        // Initialize on page load
        window.addEventListener('DOMContentLoaded', initializePage);
    </script>
</body>
</html>
