<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Jobs - TradeMatch Vendor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%2300E5A0'/%3E%3Cstop offset='100%25' style='stop-color:%2342A5F5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='20' fill='url(%23g)'/%3E%3Ctext x='50' y='70' font-family='Arial, sans-serif' font-size='60' font-weight='800' fill='%23ffffff' text-anchor='middle'%3ET%3C/text%3E%3C/svg%3E">
    
    <style>
        :root {
            --bg-primary: #0A0E14;
            --bg-secondary: #12161E;
            --bg-tertiary: #1A1F2B;
            --bg-card: #1E2430;
            --accent-primary: #00E5A0;
            --accent-secondary: #00B383;
            --accent-danger: #FF4757;
            --accent-warning: #FFA726;
            --accent-info: #42A5F5;
            --accent-purple: #9333EA;
            --text-primary: #FFFFFF;
            --text-secondary: #9CA3AF;
            --text-muted: #6B7280;
            --border: rgba(255, 255, 255, 0.08);
            --border-hover: rgba(255, 255, 255, 0.16);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
            --ambient-gradient-1: rgba(0, 229, 160, 0.08);
            --ambient-gradient-2: rgba(66, 165, 245, 0.08);
        }
        
        [data-theme="light"] {
            --bg-primary: #F8FAFB;
            --bg-secondary: #FFFFFF;
            --bg-tertiary: #F3F4F6;
            --bg-card: #FFFFFF;
            --accent-primary: #16A34A;
            --accent-secondary: #15803D;
            --accent-danger: #EF4444;
            --accent-warning: #F59E0B;
            --accent-info: #3B82F6;
            --accent-purple: #7C3AED;
            --text-primary: #1A2332;
            --text-secondary: #4B5563;
            --text-muted: #6B7280;
            --border: rgba(0, 0, 0, 0.08);
            --border-hover: rgba(0, 0, 0, 0.16);
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
            --ambient-gradient-1: rgba(22, 163, 74, 0.04);
            --ambient-gradient-2: rgba(59, 130, 246, 0.04);
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Archivo', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            transition: background 0.3s ease, color 0.3s ease;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 50%, var(--ambient-gradient-1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, var(--ambient-gradient-2) 0%, transparent 50%);
            animation: ambient 20s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }
        
        @keyframes ambient {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(-5%, -5%) rotate(5deg); }
        }
        
        /* Sidebar - Placeholder (assume this exists globally) */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 280px;
            height: 100vh;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border);
            z-index: 101;
        }
        
        /* Top Navigation - Placeholder (assume this exists globally) */
        .top-nav {
            position: fixed;
            top: 0;
            left: 280px;
            right: 0;
            height: 72px;
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border);
            z-index: 100;
        }
        
        /* Main Content Area */
        main {
            position: relative;
            margin-left: 280px;
            margin-top: 72px;
            min-height: calc(100vh - 72px);
            padding: 32px;
            z-index: 1;
        }
        
        /* Page Header */
        .page-header {
            margin-bottom: 32px;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 8px;
        }
        
        .page-description {
            font-size: 16px;
            color: var(--text-secondary);
            line-height: 1.6;
        }
        
        /* Stats Bar */
        .stats-bar {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }
        
        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            transition: all 0.2s;
        }
        
        .stat-card:hover {
            border-color: var(--border-hover);
            transform: translateY(-2px);
        }
        
        .stat-label {
            font-size: 14px;
            color: var(--text-muted);
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 800;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .stat-trend {
            font-size: 14px;
            font-weight: 600;
            padding: 4px 10px;
            border-radius: 8px;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }
        
        .stat-trend.positive {
            color: var(--accent-primary);
            background: rgba(0, 229, 160, 0.1);
        }
        
        .stat-trend.negative {
            color: var(--accent-danger);
            background: rgba(255, 71, 87, 0.1);
        }
        
        /* Filters Section */
        .filters-section {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
        }
        
        .filters-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .filters-title {
            font-size: 16px;
            font-weight: 700;
            color: var(--text-primary);
        }
        
        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .filter-label {
            font-size: 13px;
            font-weight: 600;
            color: var(--text-secondary);
        }
        
        .filter-select {
            height: 44px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 0 14px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .filter-select:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(0, 229, 160, 0.1);
        }
        
        .filter-select:hover {
            border-color: var(--border-hover);
        }
        
        /* Info Banner */
        .info-banner {
            background: linear-gradient(135deg, rgba(147, 51, 234, 0.1), rgba(66, 165, 245, 0.1));
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 16px;
            padding: 20px 24px;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .info-banner-icon {
            width: 24px;
            height: 24px;
            color: var(--accent-purple);
            flex-shrink: 0;
        }
        
        .info-banner-content {
            flex: 1;
        }
        
        .info-banner-title {
            font-size: 15px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 4px;
        }
        
        .info-banner-text {
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.5;
        }
        
        .info-banner-link {
            color: var(--accent-primary);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.2s;
        }
        
        .info-banner-link:hover {
            color: var(--accent-secondary);
            text-decoration: underline;
        }
        
        /* Job Leads Grid */
        .leads-grid {
            display: grid;
            gap: 20px;
            margin-bottom: 32px;
        }
        
        .lead-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            transition: all 0.2s;
            position: relative;
        }
        
        .lead-card:hover {
            border-color: var(--border-hover);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        /* Lead Header */
        .lead-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
            flex-wrap: wrap;
            gap: 12px;
        }
        
        .lead-status {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .lead-time {
            font-size: 13px;
            color: var(--text-muted);
            font-weight: 500;
        }
        
        /* Badges */
        .badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .badge-new {
            background: rgba(0, 229, 160, 0.12);
            color: var(--accent-primary);
        }
        
        [data-theme="light"] .badge-new {
            background: rgba(22, 163, 74, 0.1);
            color: var(--accent-primary);
        }
        
        .badge-urgent {
            background: rgba(255, 71, 87, 0.12);
            color: var(--accent-danger);
        }
        
        .badge-source {
            background: var(--bg-tertiary);
            color: var(--text-secondary);
            font-weight: 600;
        }
        
        .badge-pro {
            background: linear-gradient(135deg, rgba(147, 51, 234, 0.15), rgba(66, 165, 245, 0.15));
            color: var(--accent-purple);
            border: 1px solid rgba(147, 51, 234, 0.3);
        }
        
        .badge-icon {
            width: 14px;
            height: 14px;
        }
        
        /* Lead Title */
        .lead-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 16px;
            line-height: 1.3;
        }
        
        /* Lead Meta */
        .lead-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            margin-bottom: 16px;
        }
        
        .lead-meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .lead-meta-item svg {
            width: 16px;
            height: 16px;
            color: var(--text-muted);
        }
        
        /* Lead Description */
        .lead-description {
            font-size: 15px;
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        /* Lead Footer */
        .lead-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 16px;
            padding-top: 20px;
            border-top: 1px solid var(--border);
            flex-wrap: wrap;
        }
        
        /* Cost Display */
        .lead-cost {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .cost-label {
            font-size: 13px;
            color: var(--text-muted);
            font-weight: 600;
        }
        
        .cost-value {
            font-size: 16px;
            font-weight: 800;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .cost-value.paid {
            color: var(--accent-warning);
        }
        
        .cost-value.free {
            color: var(--accent-primary);
        }
        
        .cost-icon {
            width: 18px;
            height: 18px;
        }
        
        /* Pro Lead Highlight */
        .lead-card.pro-lead {
            border: 1px solid rgba(147, 51, 234, 0.3);
            background: linear-gradient(to bottom, var(--bg-card), rgba(147, 51, 234, 0.02));
        }
        
        .pro-highlight {
            position: absolute;
            top: 0;
            right: 0;
            background: linear-gradient(135deg, var(--accent-purple), var(--accent-info));
            color: white;
            padding: 6px 16px;
            border-radius: 0 16px 0 12px;
            font-size: 11px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            box-shadow: 0 4px 12px rgba(147, 51, 234, 0.3);
        }
        
        /* Action Buttons */
        .lead-actions {
            display: flex;
            gap: 12px;
        }
        
        .btn {
            height: 44px;
            padding: 0 24px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 700;
            font-family: 'Archivo', sans-serif;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }
        
        .btn-primary {
            background: var(--accent-primary);
            color: #000;
        }
        
        .btn-primary:hover {
            background: var(--accent-secondary);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 229, 160, 0.3);
        }
        
        .btn-secondary {
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }
        
        .btn-secondary:hover {
            background: var(--bg-secondary);
            border-color: var(--border-hover);
        }
        
        .btn svg {
            width: 16px;
            height: 16px;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            padding: 24px 0;
        }
        
        .pagination-btn {
            height: 44px;
            padding: 0 20px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 10px;
            color: var(--text-primary);
            font-size: 14px;
            font-weight: 600;
            font-family: 'Archivo', sans-serif;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .pagination-btn:hover:not(:disabled) {
            background: var(--bg-tertiary);
            border-color: var(--border-hover);
        }
        
        .pagination-btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }
        
        .pagination-pages {
            display: flex;
            gap: 8px;
        }
        
        .pagination-page {
            width: 44px;
            height: 44px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 10px;
            color: var(--text-primary);
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .pagination-page:hover {
            background: var(--bg-tertiary);
            border-color: var(--border-hover);
        }
        
        .pagination-page.active {
            background: var(--accent-primary);
            border-color: var(--accent-primary);
            color: #000;
        }
        
        /* Empty State */
        .empty-state {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 64px 32px;
            text-align: center;
            max-width: 600px;
            margin: 64px auto;
        }
        
        .empty-state svg {
            width: 64px;
            height: 64px;
            color: var(--text-muted);
            margin-bottom: 24px;
        }
        
        .empty-state h3 {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 12px;
        }
        
        .empty-state p {
            font-size: 16px;
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 32px;
        }
        
        .empty-actions {
            display: flex;
            gap: 12px;
            justify-content: center;
        }
        
        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 32px;
            right: 32px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px 24px;
            box-shadow: var(--shadow-lg);
            transform: translateY(120%);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 1000;
            max-width: 400px;
        }
        
        .toast.show {
            transform: translateY(0);
        }
        
        .toast.success {
            border-color: var(--accent-primary);
        }
        
        .toast.error {
            border-color: var(--accent-danger);
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            main {
                margin-left: 0;
                padding: 24px 20px;
            }
            
            .stats-bar {
                grid-template-columns: 1fr;
            }
            
            .filters-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 640px) {
            .page-title {
                font-size: 24px;
            }
            
            .lead-footer {
                flex-direction: column;
                align-items: stretch;
            }
            
            .lead-actions {
                width: 100%;
            }
            
            .btn {
                flex: 1;
            }
        }
    </style>
</head>
<body>
    <!-- NOTE: Sidebar and Top Nav assumed to exist globally -->
    <!-- This is ONLY the main content area -->
    
    <main>
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">New Jobs</h1>
            <p class="page-description">Review and respond to job leads matched to your coverage areas and services.</p>
        </div>
        
        <!-- Stats Bar -->
        <div class="stats-bar">
            <div class="stat-card">
                <div class="stat-label">New Leads Today</div>
                <div class="stat-value">
                    12
                    <span class="stat-trend positive">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="14" height="14">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"/>
                        </svg>
                        +3
                    </span>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-label">Response Rate (7d)</div>
                <div class="stat-value">
                    87%
                    <span class="stat-trend positive">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="14" height="14">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"/>
                        </svg>
                        +5%
                    </span>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-label">Avg. Response Time</div>
                <div class="stat-value">2.3h</div>
            </div>
        </div>
        
        <!-- Pro Benefits Banner -->
        <div class="info-banner">
            <svg class="info-banner-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
            </svg>
            <div class="info-banner-content">
                <div class="info-banner-title">Pro Vendor Benefits Active</div>
                <p class="info-banner-text">
                    You're receiving free leads from your local pages! Leads from areas where you're featured on localised pages don't cost impressions. 
                    <a href="#" class="info-banner-link">Learn more about Pro benefits</a>
                </p>
            </div>
        </div>
        
        <!-- Filters Section -->
        <div class="filters-section">
            <div class="filters-header">
                <h3 class="filters-title">Filter Leads</h3>
            </div>
            <div class="filters-grid">
                <div class="filter-group">
                    <label class="filter-label">Service Type</label>
                    <select class="filter-select">
                        <option>All Services</option>
                        <option>Plumbing</option>
                        <option>Electrical</option>
                        <option>Heating</option>
                        <option>Carpentry</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Location</label>
                    <select class="filter-select">
                        <option>All Locations</option>
                        <option>Central London</option>
                        <option>North London</option>
                        <option>South London</option>
                        <option>East London</option>
                        <option>West London</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Budget Range</label>
                    <select class="filter-select">
                        <option>Any Budget</option>
                        <option>Under £200</option>
                        <option>£200 - £500</option>
                        <option>£500 - £1,000</option>
                        <option>£1,000+</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Lead Source</label>
                    <select class="filter-select">
                        <option>All Sources</option>
                        <option>Pro Local Page (Free)</option>
                        <option>Direct Match (Paid)</option>
                    </select>
                </div>
            </div>
        </div>
        
        <!-- Job Leads Grid -->
        <div class="leads-grid">
            <!-- Pro Lead 1 - Featured on local page (FREE) -->
            <div class="lead-card pro-lead">
                <span class="pro-highlight">Pro Benefit</span>
                
                <div class="lead-header">
                    <div class="lead-status">
                        <span class="badge badge-new">
                            <svg class="badge-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            New
                        </span>
                        <span class="lead-time">15 minutes ago</span>
                    </div>
                    <span class="badge badge-pro">
                        <svg class="badge-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        Local Page
                    </span>
                </div>
                
                <h3 class="lead-title">Emergency Boiler Repair - No Heating</h3>
                
                <div class="lead-meta">
                    <div class="lead-meta-item">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z"/>
                        </svg>
                        <span>Heating</span>
                    </div>
                    
                    <div class="lead-meta-item">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        <span>Westminster, SW1</span>
                    </div>
                    
                    <div class="lead-meta-item">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span>Budget: £200 - £400</span>
                    </div>
                    
                    <div class="lead-meta-item">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span>URGENT</span>
                    </div>
                </div>
                
                <p class="lead-description">
                    Boiler stopped working overnight. House is freezing and we have young children. Need qualified Gas Safe engineer ASAP. Willing to pay premium for same-day service.
                </p>
                
                <div class="lead-footer">
                    <div class="lead-cost">
                        <span class="cost-label">Cost:</span>
                        <span class="cost-value free">
                            <svg class="cost-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            FREE (Pro Benefit)
                        </span>
                    </div>
                    <div class="lead-actions">
                        <button class="btn btn-secondary" onclick="viewLead('lead-001')">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                            </svg>
                            View Details
                        </button>
                        <button class="btn btn-primary" onclick="sendQuote('lead-001')">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                            </svg>
                            Send Quote
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Regular Lead 1 - Direct match (PAID) -->
            <div class="lead-card">
                <div class="lead-header">
                    <div class="lead-status">
                        <span class="badge badge-new">
                            <svg class="badge-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            New
                        </span>
                        <span class="lead-time">1 hour ago</span>
                    </div>
                    <span class="badge badge-source">Direct Match</span>
                </div>
                
                <h3 class="lead-title">Kitchen Sink Installation & Plumbing</h3>
                
                <div class="lead-meta">
                    <div class="lead-meta-item">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                        <span>Plumbing</span>
                    </div>
                    
                    <div class="lead-meta-item">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        <span>Hackney, E8</span>
                    </div>
                    
                    <div class="lead-meta-item">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span>Budget: £300 - £600</span>
                    </div>
                </div>
                
                <p class="lead-description">
                    New kitchen fitted but need professional to install undermount sink and connect all plumbing. Waste disposal unit also needs connecting. Have all materials already.
                </p>
                
                <div class="lead-footer">
                    <div class="lead-cost">
                        <span class="cost-label">Cost:</span>
                        <span class="cost-value paid">
                            <svg class="cost-icon" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1.41 16.09V20h-2.67v-1.93c-1.71-.36-3.16-1.46-3.27-3.4h1.96c.1 1.05.82 1.87 2.65 1.87 1.96 0 2.4-.98 2.4-1.59 0-.83-.44-1.61-2.67-2.14-2.48-.6-4.18-1.62-4.18-3.67 0-1.72 1.39-2.84 3.11-3.21V4h2.67v1.95c1.86.45 2.79 1.86 2.85 3.39H14.3c-.05-1.11-.64-1.87-2.22-1.87-1.5 0-2.4.68-2.4 1.64 0 .84.65 1.39 2.67 1.91s4.18 1.39 4.18 3.91c-.01 1.83-1.38 2.83-3.12 3.16z"/>
                            </svg>
                            £4.50
                        </span>
                    </div>
                    <div class="lead-actions">
                        <button class="btn btn-secondary" onclick="viewLead('lead-002')">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                            </svg>
                            View Details
                        </button>
                        <button class="btn btn-primary" onclick="sendQuote('lead-002')">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                            </svg>
                            Send Quote
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Pro Lead 2 - Local page (FREE) -->
            <div class="lead-card pro-lead">
                <span class="pro-highlight">Pro Benefit</span>
                
                <div class="lead-header">
                    <div class="lead-status">
                        <span class="badge badge-new">
                            <svg class="badge-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            New
                        </span>
                        <span class="lead-time">3 hours ago</span>
                    </div>
                    <span class="badge badge-pro">
                        <svg class="badge-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        Local Page
                    </span>
                </div>
                
                <h3 class="lead-title">Bathroom Radiator Replacement</h3>
                
                <div class="lead-meta">
                    <div class="lead-meta-item">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z"/>
                        </svg>
                        <span>Heating</span>
                    </div>
                    
                    <div class="lead-meta-item">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        <span>Westminster, SW1</span>
                    </div>
                    
                    <div class="lead-meta-item">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span>Budget: £250 - £450</span>
                    </div>
                </div>
                
                <p class="lead-description">
                    Old chrome radiator in bathroom is rusty and inefficient. Want to replace with modern chrome heated towel rail. Measurements provided. Can supply radiator or you can.
                </p>
                
                <div class="lead-footer">
                    <div class="lead-cost">
                        <span class="cost-label">Cost:</span>
                        <span class="cost-value free">
                            <svg class="cost-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            FREE (Pro Benefit)
                        </span>
                    </div>
                    <div class="lead-actions">
                        <button class="btn btn-secondary" onclick="viewLead('lead-003')">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                            </svg>
                            View Details
                        </button>
                        <button class="btn btn-primary" onclick="sendQuote('lead-003')">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                            </svg>
                            Send Quote
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Regular Lead 2 - Direct match (PAID) -->
            <div class="lead-card">
                <div class="lead-header">
                    <div class="lead-status">
                        <span class="badge badge-new">
                            <svg class="badge-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            New
                        </span>
                        <span class="lead-time">5 hours ago</span>
                    </div>
                    <span class="badge badge-source">Direct Match</span>
                </div>
                
                <h3 class="lead-title">Central Heating System Power Flush</h3>
                
                <div class="lead-meta">
                    <div class="lead-meta-item">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z"/>
                        </svg>
                        <span>Heating</span>
                    </div>
                    
                    <div class="lead-meta-item">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        <span>Camden, NW1</span>
                    </div>
                    
                    <div class="lead-meta-item">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span>Budget: £400 - £700</span>
                    </div>
                </div>
                
                <p class="lead-description">
                    System is 8 years old and some radiators not heating properly. Boiler making noises. Need professional power flush with chemicals. 3-bed house, 9 radiators total.
                </p>
                
                <div class="lead-footer">
                    <div class="lead-cost">
                        <span class="cost-label">Cost:</span>
                        <span class="cost-value paid">
                            <svg class="cost-icon" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1.41 16.09V20h-2.67v-1.93c-1.71-.36-3.16-1.46-3.27-3.4h1.96c.1 1.05.82 1.87 2.65 1.87 1.96 0 2.4-.98 2.4-1.59 0-.83-.44-1.61-2.67-2.14-2.48-.6-4.18-1.62-4.18-3.67 0-1.72 1.39-2.84 3.11-3.21V4h2.67v1.95c1.86.45 2.79 1.86 2.85 3.39H14.3c-.05-1.11-.64-1.87-2.22-1.87-1.5 0-2.4.68-2.4 1.64 0 .84.65 1.39 2.67 1.91s4.18 1.39 4.18 3.91c-.01 1.83-1.38 2.83-3.12 3.16z"/>
                            </svg>
                            £5.00
                        </span>
                    </div>
                    <div class="lead-actions">
                        <button class="btn btn-secondary" onclick="viewLead('lead-004')">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                            </svg>
                            View Details
                        </button>
                        <button class="btn btn-primary" onclick="sendQuote('lead-004')">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                            </svg>
                            Send Quote
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Regular Lead 3 - Direct match (PAID) -->
            <div class="lead-card">
                <div class="lead-header">
                    <div class="lead-status">
                        <span class="badge badge-new">
                            <svg class="badge-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            New
                        </span>
                        <span class="lead-time">1 day ago</span>
                    </div>
                    <span class="badge badge-source">Direct Match</span>
                </div>
                
                <h3 class="lead-title">Thermostatic Shower Valve Installation</h3>
                
                <div class="lead-meta">
                    <div class="lead-meta-item">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                        <span>Plumbing</span>
                    </div>
                    
                    <div class="lead-meta-item">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        <span>Islington, N1</span>
                    </div>
                    
                    <div class="lead-meta-item">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span>Budget: £150 - £300</span>
                    </div>
                </div>
                
                <p class="lead-description">
                    Current shower mixer is old and temperature fluctuates. Bought Grohe thermostatic valve and need it installed professionally. Straightforward job, good water pressure.
                </p>
                
                <div class="lead-footer">
                    <div class="lead-cost">
                        <span class="cost-label">Cost:</span>
                        <span class="cost-value paid">
                            <svg class="cost-icon" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1.41 16.09V20h-2.67v-1.93c-1.71-.36-3.16-1.46-3.27-3.4h1.96c.1 1.05.82 1.87 2.65 1.87 1.96 0 2.4-.98 2.4-1.59 0-.83-.44-1.61-2.67-2.14-2.48-.6-4.18-1.62-4.18-3.67 0-1.72 1.39-2.84 3.11-3.21V4h2.67v1.95c1.86.45 2.79 1.86 2.85 3.39H14.3c-.05-1.11-.64-1.87-2.22-1.87-1.5 0-2.4.68-2.4 1.64 0 .84.65 1.39 2.67 1.91s4.18 1.39 4.18 3.91c-.01 1.83-1.38 2.83-3.12 3.16z"/>
                            </svg>
                            £3.50
                        </span>
                    </div>
                    <div class="lead-actions">
                        <button class="btn btn-secondary" onclick="viewLead('lead-005')">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                            </svg>
                            View Details
                        </button>
                        <button class="btn btn-primary" onclick="sendQuote('lead-005')">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                            </svg>
                            Send Quote
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Pagination -->
        <div class="pagination">
            <button class="pagination-btn" disabled>Previous</button>
            <div class="pagination-pages">
                <button class="pagination-page active">1</button>
                <button class="pagination-page">2</button>
                <button class="pagination-page">3</button>
            </div>
            <button class="pagination-btn">Next</button>
        </div>
        
        <!-- Empty State (hidden by default) -->
        <div class="empty-state" style="display: none;">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
            </svg>
            <h3>No New Leads</h3>
            <p>You're all caught up! New leads will appear here when customers request quotes in your service areas.</p>
            <div class="empty-actions">
                <a href="settings.html#areas" class="btn btn-secondary">Expand Coverage</a>
                <a href="settings.html#verification" class="btn btn-primary">Get Verified</a>
            </div>
        </div>
    </main>
    
    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>
    
    <script>
        // Theme Toggle (if needed)
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            html.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
        }
        
        // Initialize theme
        const savedTheme = localStorage.getItem('theme') || 'dark';
        document.documentElement.setAttribute('data-theme', savedTheme);
        
        // View Lead Details
        function viewLead(leadId) {
            console.log('Viewing lead:', leadId);
            showToast('Opening lead details...', 'success');
            // TODO: Navigate to lead detail page or open modal
            // window.location.href = `lead-detail.html?id=${leadId}`;
        }
        
        // Send Quote
        function sendQuote(leadId) {
            console.log('Sending quote for lead:', leadId);
            showToast('Opening quote form...', 'success');
            // TODO: Check impression balance first (for paid leads)
            // TODO: Navigate to quote form
            // window.location.href = `send-quote.html?lead=${leadId}`;
        }
        
        // Toast Notification
        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.className = `toast ${type} show`;
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }
        
        // Filter functionality (placeholder)
        document.querySelectorAll('.filter-select').forEach(select => {
            select.addEventListener('change', function() {
                console.log('Filter changed:', this.value);
                // TODO: Implement filtering logic
                showToast('Filters applied', 'success');
            });
        });
    </script>
</body>
</html>
