<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heatmaps - TradeMatch Vendor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%2300E5A0'/%3E%3Cstop offset='100%25' style='stop-color:%2342A5F5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='20' fill='url(%23g)'/%3E%3Ctext x='50' y='70' font-family='Arial, sans-serif' font-size='60' font-weight='800' fill='%23ffffff' text-anchor='middle'%3ET%3C/text%3E%3C/svg%3E">
    
    <style>
        :root {
            /* Dark Theme */
            --bg-primary: #0A0E14;
            --bg-secondary: #12161E;
            --bg-tertiary: #1A1F2B;
            --bg-card: #1E2430;
            --accent-primary: #00E5A0;
            --accent-secondary: #00B383;
            --accent-danger: #FF4757;
            --accent-warning: #FFA726;
            --accent-info: #42A5F5;
            --accent-premium: #FFD700;
            --text-primary: #FFFFFF;
            --text-secondary: #9CA3AF;
            --text-muted: #6B7280;
            --border: rgba(255, 255, 255, 0.08);
            --border-hover: rgba(255, 255, 255, 0.16);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
            --shadow-glow: 0 0 24px rgba(0, 229, 160, 0.4);
            --ambient-gradient-1: rgba(0, 229, 160, 0.08);
            --ambient-gradient-2: rgba(66, 165, 245, 0.08);
        }
        
        [data-theme="light"] {
            /* Light Theme */
            --bg-primary: #F8FAFB;
            --bg-secondary: #FFFFFF;
            --bg-tertiary: #F3F4F6;
            --bg-card: #FFFFFF;
            --accent-primary: #16A34A;
            --accent-secondary: #15803D;
            --accent-danger: #EF4444;
            --accent-warning: #F59E0B;
            --accent-info: #3B82F6;
            --accent-premium: #D97706;
            --text-primary: #1A2332;
            --text-secondary: #4B5563;
            --text-muted: #6B7280;
            --border: rgba(0, 0, 0, 0.08);
            --border-hover: rgba(0, 0, 0, 0.16);
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
            --shadow-glow: 0 0 24px rgba(22, 163, 74, 0.3);
            --ambient-gradient-1: rgba(22, 163, 74, 0.04);
            --ambient-gradient-2: rgba(59, 130, 246, 0.04);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Archivo', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transition: background 0.3s ease, color 0.3s ease;
        }
        
        /* Background Ambient Pattern */
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 50%, var(--ambient-gradient-1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, var(--ambient-gradient-2) 0%, transparent 50%);
            animation: ambient 20s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }
        
        @keyframes ambient {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(-5%, -5%) rotate(5deg); }
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 280px;
            height: 100vh;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            z-index: 101;
            transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar-header {
            height: 72px;
            display: flex;
            align-items: center;
            padding: 0 24px;
            border-bottom: 1px solid var(--border);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            transition: all 0.3s;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: var(--accent-primary);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 18px;
            color: white;
            flex-shrink: 0;
        }

        .logo-text {
            font-size: 20px;
            font-weight: 800;
            color: var(--text-primary);
            white-space: nowrap;
            opacity: 1;
            transition: opacity 0.2s;
        }

        .sidebar.collapsed .logo-text {
            opacity: 0;
            pointer-events: none;
        }

        .sidebar-nav {
            flex: 1;
            padding: 24px 16px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .nav-section {
            margin-bottom: 32px;
        }

        .nav-section-title {
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            color: var(--text-muted);
            padding: 0 12px;
            margin-bottom: 8px;
            white-space: nowrap;
            opacity: 1;
            transition: opacity 0.2s;
        }

        .sidebar.collapsed .nav-section-title {
            opacity: 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 4px;
            position: relative;
        }

        .nav-item:hover {
            background: var(--bg-tertiary);
            color: var(--text-primary);
        }

        .nav-item.active {
            background: rgba(0, 229, 160, 0.12);
            color: var(--accent-primary);
        }

        [data-theme="light"] .nav-item.active {
            background: rgba(22, 163, 74, 0.08);
        }

        .nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 3px;
            height: 24px;
            background: var(--accent-primary);
            border-radius: 0 2px 2px 0;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
        }

        .nav-label {
            font-size: 14px;
            font-weight: 500;
            white-space: nowrap;
            opacity: 1;
            transition: opacity 0.2s;
        }

        .sidebar.collapsed .nav-label {
            opacity: 0;
        }

        .nav-badge {
            margin-left: auto;
            padding: 2px 8px;
            background: var(--accent-danger);
            color: white;
            font-size: 11px;
            font-weight: 700;
            border-radius: 6px;
            opacity: 1;
            transition: opacity 0.2s;
        }

        .sidebar.collapsed .nav-badge {
            opacity: 0;
        }

        .premium-badge-nav {
            margin-left: auto;
            padding: 3px 8px;
            background: linear-gradient(135deg, #FFD700, #FFA500);
            color: #000;
            font-size: 9px;
            font-weight: 800;
            border-radius: 6px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            opacity: 1;
            transition: opacity 0.2s;
            box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
        }

        .sidebar.collapsed .premium-badge-nav {
            opacity: 0;
        }

        /* Top Navigation */
        .top-nav {
            position: fixed;
            top: 0;
            left: 280px;
            right: 0;
            height: 72px;
            background: var(--bg-secondary);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            padding: 0 32px;
            z-index: 100;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-sm);
        }

        [data-theme="light"] .top-nav {
            background: rgba(255, 255, 255, 0.95);
        }

        .top-nav.sidebar-collapsed {
            left: 80px;
        }

        .top-nav-left {
            display: flex;
            align-items: center;
            gap: 16px;
            flex: 1;
        }

        .search-container {
            position: relative;
            width: 100%;
            max-width: 480px;
        }

        .search-input {
            width: 100%;
            height: 44px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 0 16px 0 48px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            transition: all 0.2s;
        }

        .search-input::placeholder {
            color: var(--text-muted);
        }

        .search-input:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(0, 229, 160, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            color: var(--text-muted);
        }

        .top-nav-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .theme-toggle {
            position: relative;
            width: 56px;
            height: 28px;
            background: var(--bg-tertiary);
            border: 2px solid var(--border);
            border-radius: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            padding: 0 4px;
        }

        .theme-toggle:hover {
            border-color: var(--border-hover);
        }

        .theme-toggle-slider {
            width: 20px;
            height: 20px;
            background: var(--accent-primary);
            border-radius: 50%;
            position: absolute;
            left: 4px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        [data-theme="light"] .theme-toggle-slider {
            left: 30px;
        }

        .theme-toggle-icon {
            width: 12px;
            height: 12px;
            color: white;
        }

        .icon-button {
            width: 44px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: 1px solid var(--border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
            color: var(--text-secondary);
        }

        .icon-button:hover {
            background: var(--bg-tertiary);
            border-color: var(--border-hover);
        }

        .icon-button svg {
            width: 20px;
            height: 20px;
            color: var(--text-secondary);
        }

        .notification-badge {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 8px;
            height: 8px;
            background: var(--accent-danger);
            border-radius: 50%;
            border: 2px solid var(--bg-secondary);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 12px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .user-menu:hover {
            border-color: var(--border-hover);
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-info));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 14px;
            color: white;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .user-role {
            font-size: 12px;
            color: var(--text-muted);
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            margin-top: 72px;
            padding: 32px;
            min-height: calc(100vh - 72px);
            position: relative;
            z-index: 1;
            transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .main-content.sidebar-collapsed {
            margin-left: 80px;
        }

        /* Page Header */
        .page-header {
            margin-bottom: 32px;
        }

        .page-title-row {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 8px;
        }

        .page-icon {
            width: 32px;
            height: 32px;
            color: var(--accent-primary);
        }

        .page-title {
            font-size: 32px;
            font-weight: 800;
            color: var(--text-primary);
        }

        .premium-badge-large {
            padding: 6px 14px;
            background: linear-gradient(135deg, #FFD700, #FFA500);
            color: #000;
            font-size: 11px;
            font-weight: 800;
            border-radius: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 4px 12px rgba(255, 215, 0, 0.4);
        }

        .page-description {
            font-size: 16px;
            color: var(--text-secondary);
            max-width: 800px;
        }

        /* Heatmap Controls */
        .heatmap-controls {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .control-label {
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
        }

        .select-input {
            height: 44px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 0 16px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            cursor: pointer;
            transition: all 0.2s;
        }

        .select-input:hover {
            border-color: var(--border-hover);
        }

        .select-input:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(0, 229, 160, 0.1);
        }

        /* Heatmap Container */
        .heatmap-container {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            overflow: hidden;
            margin-bottom: 24px;
            position: relative;
        }

        .heatmap-map {
            width: 100%;
            height: 600px;
            background: linear-gradient(135deg, var(--bg-tertiary) 0%, var(--bg-card) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        /* Map Placeholder */
        .map-placeholder {
            width: 100%;
            height: 100%;
            background: 
                linear-gradient(135deg, rgba(0, 229, 160, 0.05) 0%, rgba(66, 165, 245, 0.05) 100%),
                url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><circle cx="20" cy="20" r="2" fill="%2300E5A0" opacity="0.2"/><circle cx="50" cy="40" r="3" fill="%2300E5A0" opacity="0.3"/><circle cx="80" cy="30" r="2" fill="%2342A5F5" opacity="0.2"/><circle cx="30" cy="60" r="4" fill="%2300E5A0" opacity="0.4"/><circle cx="70" cy="70" r="2" fill="%2342A5F5" opacity="0.3"/><circle cx="40" cy="80" r="3" fill="%2300E5A0" opacity="0.2"/></svg>');
            background-size: cover, 100px 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .map-overlay {
            position: absolute;
            inset: 0;
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            background: rgba(10, 14, 20, 0.85);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }

        [data-theme="light"] .map-overlay {
            background: rgba(248, 250, 251, 0.95);
        }

        .upgrade-panel {
            max-width: 500px;
            text-align: center;
            padding: 48px 32px;
        }

        .lock-icon {
            width: 64px;
            height: 64px;
            margin: 0 auto 24px;
            color: var(--accent-premium);
            filter: drop-shadow(0 4px 12px rgba(255, 215, 0, 0.3));
        }

        .upgrade-title {
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 12px;
            background: linear-gradient(135deg, #FFD700, #FFA500);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .upgrade-description {
            font-size: 16px;
            color: var(--text-secondary);
            margin-bottom: 24px;
            line-height: 1.6;
        }

        .upgrade-price {
            font-size: 48px;
            font-weight: 800;
            font-family: 'Space Mono', monospace;
            margin-bottom: 8px;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-info));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .upgrade-price-note {
            font-size: 14px;
            color: var(--text-muted);
            margin-bottom: 32px;
        }

        .upgrade-btn {
            width: 100%;
            padding: 18px 32px;
            background: linear-gradient(135deg, #FFD700, #FFA500);
            color: #000;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 16px rgba(255, 215, 0, 0.4);
        }

        .upgrade-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(255, 215, 0, 0.5);
        }

        .upgrade-features {
            margin-top: 32px;
            text-align: left;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 0;
            border-bottom: 1px solid var(--border);
        }

        .feature-item:last-child {
            border-bottom: none;
        }

        .feature-check {
            width: 20px;
            height: 20px;
            color: var(--accent-primary);
            flex-shrink: 0;
        }

        .feature-text {
            font-size: 14px;
            color: var(--text-secondary);
        }

        /* Heat Legend */
        .heat-legend {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
        }

        .legend-title {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 16px;
        }

        .legend-items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 16px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .legend-color {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            flex-shrink: 0;
        }

        .legend-color.hot {
            background: linear-gradient(135deg, #FF4757, #FF6B7A);
            box-shadow: 0 4px 12px rgba(255, 71, 87, 0.3);
        }

        .legend-color.warm {
            background: linear-gradient(135deg, #FFA726, #FFB74D);
            box-shadow: 0 4px 12px rgba(255, 167, 38, 0.3);
        }

        .legend-color.cold {
            background: linear-gradient(135deg, #42A5F5, #64B5F6);
            box-shadow: 0 4px 12px rgba(66, 165, 245, 0.3);
        }

        .legend-label {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .legend-desc {
            font-size: 12px;
            color: var(--text-muted);
        }

        /* Territory Insights */
        .insights-section {
            margin-bottom: 24px;
        }

        .insights-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
        }

        .insights-icon {
            width: 24px;
            height: 24px;
            color: var(--accent-info);
        }

        .insights-title {
            font-size: 20px;
            font-weight: 700;
        }

        .insights-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 16px;
        }

        .insight-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 20px;
            transition: all 0.2s;
        }

        .insight-card:hover {
            border-color: var(--accent-primary);
            transform: translateY(-2px);
        }

        .insight-icon {
            width: 40px;
            height: 40px;
            background: rgba(0, 229, 160, 0.12);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 12px;
        }

        .insight-icon svg {
            width: 20px;
            height: 20px;
            color: var(--accent-primary);
        }

        .insight-text {
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        .insight-action {
            margin-top: 12px;
            color: var(--accent-primary);
            font-size: 13px;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .insight-action:hover {
            color: var(--accent-secondary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
            }
            
            .top-nav {
                left: 80px;
            }
            
            .main-content {
                margin-left: 80px;
                padding: 16px;
            }
            
            .heatmap-controls {
                grid-template-columns: 1fr;
            }
            
            .heatmap-map {
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar - Same as main dashboard -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="index.html" class="logo">
                <div class="logo-icon">T</div>
                <span class="logo-text">TradeMatch</span>
            </a>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Overview</div>
                <a href="index.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                    </svg>
                    <span class="nav-label">Dashboard</span>
                </a>
                <a href="analytics.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                    </svg>
                    <span class="nav-label">Analytics</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Leads & Jobs</div>
                <a href="new-leads.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                    </svg>
                    <span class="nav-label">New Leads</span>
                    <span class="nav-badge">12</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    <span class="nav-label">Active Quotes</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <span class="nav-label">Won Jobs</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/>
                    </svg>
                    <span class="nav-label">Archived</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Insights</div>
                <a href="heatmaps.html" class="nav-item active">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                    </svg>
                    <span class="nav-label">Heatmaps</span>
                    <span class="premium-badge-nav">Pro</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                    </svg>
                    <span class="nav-label">Impressions</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Communication</div>
                <a href="messages.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                    </svg>
                    <span class="nav-label">Messaging</span>
                    <span class="nav-badge">3</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Reputation</div>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                    </svg>
                    <span class="nav-label">Reviews</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                    </svg>
                    <span class="nav-label">Badges</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Business</div>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                    </svg>
                    <span class="nav-label">Billing</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                    </svg>
                    <span class="nav-label">Profile</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    <span class="nav-label">Settings</span>
                </a>
            </div>
        </nav>
    </aside>
    
    <!-- Top Navigation - Same as main dashboard -->
    <nav class="top-nav" id="topNav">
        <div class="top-nav-left">
            <div class="search-container">
                <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                </svg>
                <input type="text" class="search-input" placeholder="Search postcodes, trades...">
            </div>
        </div>
        
        <div class="top-nav-right">
            <!-- Theme Toggle -->
            <div class="theme-toggle" id="themeToggle" onclick="toggleTheme()">
                <div class="theme-toggle-slider">
                    <svg class="theme-toggle-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                    </svg>
                </div>
            </div>
            
            <!-- Messages Icon -->
            <a href="messages.html" class="icon-button">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                </svg>
                <span class="notification-badge"></span>
            </a>
            
            <!-- Notifications -->
            <button class="icon-button">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                </svg>
                <span class="notification-badge"></span>
            </button>
            
            <div class="user-menu">
                <div class="user-avatar">JD</div>
                <div class="user-info">
                    <div class="user-name">John Doe</div>
                    <div class="user-role">Free Plan</div>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Page Header -->
        <div class="page-header">
            <div class="page-title-row">
                <svg class="page-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                </svg>
                <h1 class="page-title">Quote Demand Heatmaps</h1>
                <span class="premium-badge-large">Pro Feature</span>
            </div>
            <p class="page-description">See exactly where customers are requesting quotes — by trade, town, and postcode. Stop guessing. Expand smarter.</p>
        </div>
        
        <!-- Heatmap Controls -->
        <div class="heatmap-controls">
            <div class="control-group">
                <label class="control-label">Trade Type</label>
                <select class="select-input" id="tradeFilter">
                    <option value="all">All Trades</option>
                    <option value="plumber">Plumber</option>
                    <option value="electrician">Electrician</option>
                    <option value="carpenter">Carpenter</option>
                    <option value="builder">Builder</option>
                    <option value="roofer">Roofer</option>
                    <option value="painter">Painter & Decorator</option>
                </select>
            </div>
            
            <div class="control-group">
                <label class="control-label">Time Range</label>
                <select class="select-input" id="timeRange">
                    <option value="7">Last 7 Days</option>
                    <option value="30" selected>Last 30 Days</option>
                    <option value="90">Last 90 Days</option>
                </select>
            </div>
            
            <div class="control-group">
                <label class="control-label">Heat Metric</label>
                <select class="select-input" id="heatMetric">
                    <option value="volume">Quote Volume</option>
                    <option value="conversion" disabled>Quote → Job Conversion (Coming Soon)</option>
                </select>
            </div>
        </div>
        
        <!-- Heatmap Container (Locked State) -->
        <div class="heatmap-container">
            <div class="heatmap-map">
                <div class="map-placeholder">
                    <!-- Blurred map background will show through -->
                </div>
                
                <!-- Upgrade Overlay (Show when not subscribed) -->
                <div class="map-overlay" id="upgradeOverlay">
                    <div class="upgrade-panel">
                        <svg class="lock-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                        </svg>
                        
                        <h2 class="upgrade-title">Unlock Live Quote Heatmaps</h2>
                        <p class="upgrade-description">
                            See where the work really is. Access real-time quote demand data for your trade, 
                            identify high-opportunity areas, and expand your territory strategically.
                        </p>
                        
                        <div class="upgrade-price">£19.99</div>
                        <div class="upgrade-price-note">per month · Cancel anytime</div>
                        
                        <button class="upgrade-btn" onclick="upgradeToHeatmaps()">
                            Upgrade to Heatmaps
                        </button>
                        
                        <div class="upgrade-features">
                            <div class="feature-item">
                                <svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span class="feature-text">Live quote density maps for all UK regions</span>
                            </div>
                            <div class="feature-item">
                                <svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span class="feature-text">Filter by trade, time range, and postcode</span>
                            </div>
                            <div class="feature-item">
                                <svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span class="feature-text">AI-powered territory expansion suggestions</span>
                            </div>
                            <div class="feature-item">
                                <svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span class="feature-text">Hot/warm/cold zone classification</span>
                            </div>
                            <div class="feature-item">
                                <svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span class="feature-text">Trend indicators (↑ ↓ →) for demand changes</span>
                            </div>
                            <div class="feature-item">
                                <svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span class="feature-text">Save & bookmark high-value territories</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Heat Legend -->
        <div class="heat-legend">
            <h3 class="legend-title">Heat Intensity Guide</h3>
            <div class="legend-items">
                <div class="legend-item">
                    <div class="legend-color hot"></div>
                    <div>
                        <div class="legend-label">Hot</div>
                        <div class="legend-desc">High demand (100+ quotes)</div>
                    </div>
                </div>
                <div class="legend-item">
                    <div class="legend-color warm"></div>
                    <div>
                        <div class="legend-label">Warm</div>
                        <div class="legend-desc">Moderate demand (25-99 quotes)</div>
                    </div>
                </div>
                <div class="legend-item">
                    <div class="legend-color cold"></div>
                    <div>
                        <div class="legend-label">Cold</div>
                        <div class="legend-desc">Low demand (<25 quotes)</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Territory Insights -->
        <div class="insights-section">
            <div class="insights-header">
                <svg class="insights-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                </svg>
                <h2 class="insights-title">Territory Insights</h2>
            </div>
            
            <div class="insights-grid">
                <div class="insight-card">
                    <div class="insight-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                    </div>
                    <p class="insight-text">
                        Postcodes within <strong>5 miles</strong> of your current coverage show high demand. 
                        Consider expanding to SW1, SW3, and SW7 for increased leads.
                    </p>
                    <a href="#" class="insight-action">
                        Expand coverage →
                    </a>
                </div>
                
                <div class="insight-card">
                    <div class="insight-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                        </svg>
                    </div>
                    <p class="insight-text">
                        Demand for plumbing services has increased <strong>18%</strong> in the last 30 days 
                        in the Greater London area. Peak quote times: Tuesday-Thursday 10am-2pm.
                    </p>
                    <a href="#" class="insight-action">
                        View analytics →
                    </a>
                </div>
                
                <div class="insight-card">
                    <div class="insight-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                        </svg>
                    </div>
                    <p class="insight-text">
                        You may be underexposed in nearby high-activity zones. 
                        Increasing impressions in hot areas could boost your quote volume by up to 35%.
                    </p>
                    <a href="#" class="insight-action">
                        Buy impressions →
                    </a>
                </div>
            </div>
        </div>
    </main>
    
    <script>
        // Theme Toggle
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            
            html.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            
            const icon = document.querySelector('.theme-toggle-icon');
            if (newTheme === 'light') {
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>';
            } else {
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>';
            }
        }

        // Initialize theme
        const savedTheme = localStorage.getItem('theme') || 'dark';
        document.documentElement.setAttribute('data-theme', savedTheme);
        if (savedTheme === 'light') {
            const icon = document.querySelector('.theme-toggle-icon');
            if (icon) {
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>';
            }
        }

        // Upgrade to Heatmaps
        function upgradeToHeatmaps() {
            // In production, this would redirect to Stripe Checkout
            alert('Redirecting to Stripe checkout for £19.99/month subscription...');
            
            // Example: Stripe integration
            // const stripe = Stripe('pk_live_YOUR_KEY');
            // fetch('/api/create-heatmap-subscription', {
            //     method: 'POST',
            //     headers: { 'Content-Type': 'application/json' },
            //     body: JSON.stringify({
            //         vendorId: 'vendor_123',
            //         priceId: 'price_heatmaps_monthly'
            //     })
            // })
            // .then(res => res.json())
            // .then(session => stripe.redirectToCheckout({ sessionId: session.id }));
        }

        // Filter changes (would fetch new heatmap data in production)
        document.getElementById('tradeFilter').addEventListener('change', function(e) {
            console.log('Trade filter changed to:', e.target.value);
            // fetch('/api/heatmap/data?trade=' + e.target.value);
        });

        document.getElementById('timeRange').addEventListener('change', function(e) {
            console.log('Time range changed to:', e.target.value);
            // fetch('/api/heatmap/data?range=' + e.target.value);
        });
    </script>
</body>
</html>
