<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Timeline - TradeMatch Vendor Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%2300E5A0'/%3E%3Cstop offset='100%25' style='stop-color:%2342A5F5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='20' fill='url(%23g)'/%3E%3Ctext x='50' y='70' font-family='Arial, sans-serif' font-size='60' font-weight='800' fill='%23ffffff' text-anchor='middle'%3ET%3C/text%3E%3C/svg%3E">

    <style>
        /* ─── Design Tokens (identical to dashboard) ─── */
        :root {
            --bg-primary: #0A0E14;
            --bg-secondary: #12161E;
            --bg-tertiary: #1A1F2B;
            --bg-card: #1E2430;
            --accent-primary: #00E5A0;
            --accent-secondary: #00B383;
            --accent-danger: #FF4757;
            --accent-warning: #FFA726;
            --accent-info: #42A5F5;
            --text-primary: #FFFFFF;
            --text-secondary: #9CA3AF;
            --text-muted: #6B7280;
            --border: rgba(255, 255, 255, 0.08);
            --border-hover: rgba(255, 255, 255, 0.16);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
            --shadow-glow: 0 0 24px rgba(0, 229, 160, 0.4);
            --ambient-gradient-1: rgba(0, 229, 160, 0.08);
            --ambient-gradient-2: rgba(66, 165, 245, 0.08);

            /* Timeline-specific semantic colours */
            --event-lead: #42A5F5;
            --event-lead-bg: rgba(66, 165, 245, 0.12);
            --event-quote: #AB7AFF;
            --event-quote-bg: rgba(171, 122, 255, 0.12);
            --event-job: #00E5A0;
            --event-job-bg: rgba(0, 229, 160, 0.12);
            --event-impression: #FFA726;
            --event-impression-bg: rgba(255, 167, 38, 0.12);
            --event-billing: #FF6B9D;
            --event-billing-bg: rgba(255, 107, 157, 0.12);
            --event-review: #FFD700;
            --event-review-bg: rgba(255, 215, 0, 0.12);
        }

        [data-theme="light"] {
            --bg-primary: #F8FAFB;
            --bg-secondary: #FFFFFF;
            --bg-tertiary: #F3F4F6;
            --bg-card: #FFFFFF;
            --accent-primary: #16A34A;
            --accent-secondary: #15803D;
            --accent-danger: #EF4444;
            --accent-warning: #F59E0B;
            --accent-info: #3B82F6;
            --text-primary: #1A2332;
            --text-secondary: #4B5563;
            --text-muted: #6B7280;
            --border: rgba(0, 0, 0, 0.08);
            --border-hover: rgba(0, 0, 0, 0.16);
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
            --shadow-glow: 0 0 24px rgba(22, 163, 74, 0.3);
            --ambient-gradient-1: rgba(22, 163, 74, 0.04);
            --ambient-gradient-2: rgba(59, 130, 246, 0.04);

            --event-lead: #3B82F6;
            --event-lead-bg: rgba(59, 130, 246, 0.1);
            --event-quote: #8B5CF6;
            --event-quote-bg: rgba(139, 92, 246, 0.1);
            --event-job: #16A34A;
            --event-job-bg: rgba(22, 163, 74, 0.1);
            --event-impression: #F59E0B;
            --event-impression-bg: rgba(245, 158, 11, 0.1);
            --event-billing: #E11D48;
            --event-billing-bg: rgba(225, 29, 72, 0.1);
            --event-review: #CA8A04;
            --event-review-bg: rgba(202, 138, 4, 0.1);
        }

        /* ─── Reset ─── */
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Archivo', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transition: background 0.3s ease, color 0.3s ease;
        }

        /* ─── Ambient Background ─── */
        body::before {
            content: '';
            position: fixed;
            top: -50%; left: -50%;
            width: 200%; height: 200%;
            background:
                radial-gradient(circle at 20% 50%, var(--ambient-gradient-1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, var(--ambient-gradient-2) 0%, transparent 50%);
            animation: ambient 20s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }
        @keyframes ambient {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50%      { transform: translate(-5%, -5%) rotate(5deg); }
        }

        /* ─── Sidebar ─── */
        .sidebar {
            position: fixed; top: 0; left: 0;
            width: 280px; height: 100vh;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border);
            display: flex; flex-direction: column;
            z-index: 101;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-sm);
        }
        .sidebar.collapsed { width: 80px; }

        .sidebar-header {
            height: 72px;
            display: flex; align-items: center;
            padding: 0 24px;
            border-bottom: 1px solid var(--border);
        }
        .logo { display: flex; align-items: center; gap: 12px; text-decoration: none; }
        .logo-icon {
            width: 36px; height: 36px;
            background: var(--accent-primary);
            border-radius: 10px;
            display: flex; align-items: center; justify-content: center;
            font-weight: 800; font-size: 18px; color: white; flex-shrink: 0;
        }
        .logo-text {
            font-size: 20px; font-weight: 800;
            color: var(--text-primary);
            white-space: nowrap;
            opacity: 1; transition: opacity 0.2s;
        }
        .sidebar.collapsed .logo-text { opacity: 0; pointer-events: none; }

        .sidebar-nav { flex: 1; padding: 24px 16px; overflow-y: auto; overflow-x: hidden; }
        .nav-section { margin-bottom: 32px; }
        .nav-section-title {
            font-size: 11px; font-weight: 700;
            text-transform: uppercase; letter-spacing: 1.2px;
            color: var(--text-muted);
            padding: 0 12px; margin-bottom: 8px;
            white-space: nowrap; opacity: 1; transition: opacity 0.2s;
        }
        .sidebar.collapsed .nav-section-title { opacity: 0; }

        .nav-item {
            display: flex; align-items: center; gap: 12px;
            padding: 12px 16px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 12px; cursor: pointer;
            transition: all 0.2s; margin-bottom: 4px;
            position: relative;
        }
        .nav-item:hover { background: var(--bg-tertiary); color: var(--text-primary); }
        .nav-item.active { background: rgba(0, 229, 160, 0.12); color: var(--accent-primary); }
        [data-theme="light"] .nav-item.active { background: rgba(22, 163, 74, 0.08); }
        .nav-item.active::before {
            content: ''; position: absolute;
            left: 0; top: 50%; transform: translateY(-50%);
            width: 3px; height: 24px;
            background: var(--accent-primary);
            border-radius: 0 2px 2px 0;
        }
        .nav-icon { width: 20px; height: 20px; flex-shrink: 0; }
        .nav-label { font-size: 14px; font-weight: 500; white-space: nowrap; opacity: 1; transition: opacity 0.2s; }
        .sidebar.collapsed .nav-label { opacity: 0; }
        .nav-badge {
            margin-left: auto; padding: 2px 8px;
            background: var(--accent-danger); color: white;
            font-size: 11px; font-weight: 700; border-radius: 6px;
            opacity: 1; transition: opacity 0.2s;
        }
        .sidebar.collapsed .nav-badge { opacity: 0; }

        .sidebar-footer { padding: 16px; border-top: 1px solid var(--border); }
        .collapse-btn {
            width: 100%; height: 44px;
            display: flex; align-items: center; justify-content: center; gap: 8px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            color: var(--text-secondary); cursor: pointer; transition: all 0.2s;
        }
        .collapse-btn:hover { border-color: var(--border-hover); color: var(--text-primary); }
        .collapse-btn svg { width: 20px; height: 20px; }

        /* ─── Top Nav ─── */
        .top-nav {
            position: fixed; top: 0; left: 280px; right: 0; height: 72px;
            background: var(--bg-secondary);
            backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            display: flex; align-items: center; padding: 0 32px;
            z-index: 100;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-sm);
        }
        [data-theme="light"] .top-nav { background: rgba(255, 255, 255, 0.95); }
        .top-nav.sidebar-collapsed { left: 80px; }

        .top-nav-left { display: flex; align-items: center; gap: 16px; flex: 1; }
        .search-container { position: relative; width: 100%; max-width: 480px; }
        .search-input {
            width: 100%; height: 44px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 0 16px 0 48px;
            color: var(--text-primary);
            font-size: 14px; font-family: 'Archivo', sans-serif;
            transition: all 0.2s;
        }
        .search-input::placeholder { color: var(--text-muted); }
        .search-input:focus { outline: none; border-color: var(--accent-primary); box-shadow: 0 0 0 3px rgba(0, 229, 160, 0.1); }
        .search-icon { position: absolute; left: 16px; top: 50%; transform: translateY(-50%); width: 20px; height: 20px; color: var(--text-muted); }

        .top-nav-right { display: flex; align-items: center; gap: 12px; }
        .icon-button {
            width: 44px; height: 44px;
            display: flex; align-items: center; justify-content: center;
            background: transparent;
            border: 1px solid var(--border); border-radius: 12px;
            cursor: pointer; transition: all 0.2s; position: relative;
        }
        .icon-button:hover { background: var(--bg-tertiary); border-color: var(--border-hover); }
        .icon-button svg { width: 20px; height: 20px; color: var(--text-secondary); }
        .notification-badge {
            position: absolute; top: 8px; right: 8px;
            width: 8px; height: 8px;
            background: var(--accent-danger); border-radius: 50%;
            border: 2px solid var(--bg-secondary);
        }
        .user-menu {
            display: flex; align-items: center; gap: 12px;
            padding: 8px 12px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border); border-radius: 12px;
            cursor: pointer; transition: all 0.2s;
        }
        .user-menu:hover { border-color: var(--border-hover); }
        .user-avatar {
            width: 32px; height: 32px; border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-info));
            display: flex; align-items: center; justify-content: center;
            font-weight: 700; font-size: 14px; color: white;
        }
        .user-name { font-size: 14px; font-weight: 600; color: var(--text-primary); }
        .user-role { font-size: 12px; color: var(--text-muted); }

        /* Theme Toggle */
        .theme-toggle {
            position: relative; width: 56px; height: 28px;
            background: var(--bg-tertiary);
            border: 2px solid var(--border); border-radius: 14px;
            cursor: pointer; transition: all 0.3s ease;
            display: flex; align-items: center; padding: 0 4px;
        }
        .theme-toggle:hover { border-color: var(--border-hover); }
        .theme-toggle-slider {
            width: 20px; height: 20px;
            background: var(--accent-primary); border-radius: 50%;
            position: absolute; left: 4px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex; align-items: center; justify-content: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }
        [data-theme="light"] .theme-toggle-slider { left: 30px; }
        .theme-toggle-icon { width: 12px; height: 12px; color: white; }

        /* ─── Main Content ─── */
        .main-content {
            margin-left: 280px; margin-top: 72px;
            padding: 32px;
            min-height: calc(100vh - 72px);
            position: relative; z-index: 1;
            transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .main-content.sidebar-collapsed { margin-left: 80px; }

        /* ─── Page Header ─── */
        .page-header {
            margin-bottom: 28px;
            display: flex; justify-content: space-between; align-items: flex-start;
            flex-wrap: wrap; gap: 16px;
        }
        .page-title-section { flex: 1; min-width: 260px; }
        .page-title {
            font-size: 32px; font-weight: 800; margin-bottom: 6px;
            background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
            -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
        }
        .page-subtitle { font-size: 15px; color: var(--text-secondary); line-height: 1.5; }

        /* ─── Header Controls ─── */
        .header-controls {
            display: flex; align-items: center; gap: 12px; flex-wrap: wrap;
        }

        /* Date-range pills */
        .date-pills { display: flex; gap: 6px; }
        .date-pill {
            padding: 8px 15px;
            background: transparent;
            border: 1px solid var(--border); border-radius: 8px;
            color: var(--text-secondary);
            font-size: 13px; font-weight: 600;
            cursor: pointer; transition: all 0.2s;
            font-family: 'Archivo', sans-serif;
        }
        .date-pill:hover { border-color: var(--border-hover); color: var(--text-primary); }
        .date-pill.active {
            background: rgba(0, 229, 160, 0.12);
            border-color: var(--accent-primary);
            color: var(--accent-primary);
        }
        [data-theme="light"] .date-pill.active { background: rgba(22, 163, 74, 0.08); color: var(--accent-primary); }

        /* Filter dropdown */
        .filter-select {
            height: 38px; padding: 0 36px 0 14px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border); border-radius: 8px;
            color: var(--text-primary);
            font-size: 13px; font-weight: 600;
            font-family: 'Archivo', sans-serif;
            cursor: pointer; appearance: none; -webkit-appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%236B7280' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            transition: all 0.2s;
        }
        .filter-select:focus { outline: none; border-color: var(--accent-primary); }
        .filter-select option { background: var(--bg-card); color: var(--text-primary); }

        /* ─── Summary Strip ─── */
        .summary-strip {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
            gap: 12px;
            margin-bottom: 28px;
        }
        .summary-chip {
            background: var(--bg-card);
            border: 1px solid var(--border); border-radius: 12px;
            padding: 14px 16px;
            display: flex; flex-direction: column; gap: 4px;
            transition: all 0.25s;
            animation: fadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1) backwards;
        }
        .summary-chip:hover { border-color: var(--border-hover); transform: translateY(-2px); box-shadow: var(--shadow-sm); }
        .summary-chip:nth-child(1) { animation-delay: 0.05s; }
        .summary-chip:nth-child(2) { animation-delay: 0.10s; }
        .summary-chip:nth-child(3) { animation-delay: 0.15s; }
        .summary-chip:nth-child(4) { animation-delay: 0.20s; }
        .summary-chip:nth-child(5) { animation-delay: 0.25s; }
        .summary-chip:nth-child(6) { animation-delay: 0.30s; }

        .chip-value {
            font-size: 22px; font-weight: 800;
            font-family: 'Space Mono', monospace;
            color: var(--text-primary); line-height: 1;
        }
        .chip-label { font-size: 11px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.4px; }
        .chip-dot { width: 8px; height: 8px; border-radius: 50%; display: inline-block; margin-right: 5px; }
        .chip-dot.lead   { background: var(--event-lead); }
        .chip-dot.quote  { background: var(--event-quote); }
        .chip-dot.job    { background: var(--event-job); }
        .chip-dot.impr   { background: var(--event-impression); }
        .chip-dot.review { background: var(--event-review); }
        .chip-dot.total  { background: linear-gradient(135deg, var(--accent-primary), var(--accent-info)); }

        /* ─── Timeline Container ─── */
        .timeline-wrapper {
            background: var(--bg-card);
            border: 1px solid var(--border); border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.35s backwards;
        }

        /* date-group header */
        .timeline-date-header {
            padding: 16px 28px 12px;
            border-bottom: 1px solid var(--border);
            background: var(--bg-tertiary);
            display: flex; align-items: center; gap: 10px;
            position: sticky; top: 0; z-index: 2;
        }
        .timeline-date-header:not(:first-child) { border-top: 1px solid var(--border); }
        .date-header-text {
            font-size: 12px; font-weight: 700;
            text-transform: uppercase; letter-spacing: 0.8px;
            color: var(--text-muted);
        }
        .date-header-line { flex: 1; height: 1px; background: var(--border); }

        /* ─── Timeline Rail ─── */
        .timeline-rail {
            position: relative;
            padding: 8px 28px 8px 76px;   /* left space for the vertical line + dots */
        }

        /* the continuous vertical line */
        .timeline-rail::before {
            content: '';
            position: absolute;
            left: 55px;
            top: 0; bottom: 0;
            width: 2px;
            background: var(--border);
        }

        /* ─── Single Event Row ─── */
        .timeline-event {
            position: relative;
            padding: 18px 0 18px 24px;
            border-bottom: 1px solid var(--border);
            transition: background 0.2s;
            cursor: default;
        }
        .timeline-event:last-child { border-bottom: none; }
        .timeline-event:hover { background: rgba(255,255,255,0.02); }
        [data-theme="light"] .timeline-event:hover { background: rgba(0,0,0,0.02); }

        /* coloured dot on the rail */
        .event-dot {
            position: absolute;
            left: -30px; top: 50%; transform: translateY(-50%);
            width: 14px; height: 14px; border-radius: 50%;
            border: 3px solid var(--bg-card);
            box-shadow: 0 0 0 2px currentColor, var(--shadow-sm);
            transition: transform 0.2s, box-shadow 0.2s;
            z-index: 1;
        }
        .timeline-event:hover .event-dot { transform: translateY(-50%) scale(1.25); }

        /* Colour classes for dots */
        .event-dot.lead        { color: var(--event-lead);       background: var(--event-lead); }
        .event-dot.quote       { color: var(--event-quote);      background: var(--event-quote); }
        .event-dot.job         { color: var(--event-job);        background: var(--event-job); }
        .event-dot.impression  { color: var(--event-impression); background: var(--event-impression); }
        .event-dot.billing     { color: var(--event-billing);    background: var(--event-billing); }
        .event-dot.review      { color: var(--event-review);     background: var(--event-review); }

        /* ─── Event Content Layout ─── */
        .event-row {
            display: flex; align-items: flex-start; gap: 14px;
            flex-wrap: wrap;
        }

        /* small icon badge */
        .event-icon-badge {
            width: 38px; height: 38px; border-radius: 10px;
            display: flex; align-items: center; justify-content: center;
            flex-shrink: 0;
        }
        .event-icon-badge svg { width: 18px; height: 18px; }

        .event-icon-badge.lead        { background: var(--event-lead-bg);       color: var(--event-lead); }
        .event-icon-badge.quote       { background: var(--event-quote-bg);      color: var(--event-quote); }
        .event-icon-badge.job         { background: var(--event-job-bg);        color: var(--event-job); }
        .event-icon-badge.impression  { background: var(--event-impression-bg); color: var(--event-impression); }
        .event-icon-badge.billing     { background: var(--event-billing-bg);    color: var(--event-billing); }
        .event-icon-badge.review      { background: var(--event-review-bg);     color: var(--event-review); }

        /* text column */
        .event-body { flex: 1; min-width: 0; }
        .event-header { display: flex; align-items: center; gap: 10px; flex-wrap: wrap; }
        .event-title { font-size: 14px; font-weight: 600; color: var(--text-primary); }
        .event-time {
            font-size: 12px; color: var(--text-muted);
            font-family: 'Space Mono', monospace; white-space: nowrap;
        }

        /* type tag next to title */
        .event-tag {
            display: inline-block;
            padding: 2px 8px; border-radius: 5px;
            font-size: 10px; font-weight: 700;
            text-transform: uppercase; letter-spacing: 0.5px;
        }
        .event-tag.lead        { background: var(--event-lead-bg);       color: var(--event-lead); }
        .event-tag.quote       { background: var(--event-quote-bg);      color: var(--event-quote); }
        .event-tag.job         { background: var(--event-job-bg);        color: var(--event-job); }
        .event-tag.impression  { background: var(--event-impression-bg); color: var(--event-impression); }
        .event-tag.billing     { background: var(--event-billing-bg);    color: var(--event-billing); }
        .event-tag.review      { background: var(--event-review-bg);     color: var(--event-review); }

        /* short description */
        .event-desc { font-size: 13px; color: var(--text-secondary); margin-top: 3px; line-height: 1.45; }

        /* expandable meta (shown on click) */
        .event-meta {
            margin-top: 10px;
            padding: 10px 14px;
            background: var(--bg-tertiary);
            border-radius: 8px;
            display: none;
            flex-wrap: wrap; gap: 16px;
        }
        .event-meta.visible { display: flex; }
        .meta-item { display: flex; flex-direction: column; gap: 2px; }
        .meta-key   { font-size: 10px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; color: var(--text-muted); }
        .meta-val   { font-size: 13px; font-weight: 600; color: var(--text-primary); font-family: 'Space Mono', monospace; }

        /* star rating inside meta */
        .stars { color: var(--event-review); letter-spacing: 1px; font-size: 14px; }
        .stars .empty { opacity: 0.25; }

        /* warning / danger tint on the whole row */
        .timeline-event.warning { background: rgba(255,167,38,0.04); border-left: 3px solid var(--accent-warning); }
        .timeline-event.danger  { background: rgba(255,71,87,0.06);  border-left: 3px solid var(--accent-danger); }
        [data-theme="light"] .timeline-event.warning { background: rgba(245,158,11,0.06); }
        [data-theme="light"] .timeline-event.danger  { background: rgba(239,68,68,0.08); }

        /* expand toggle link */
        .event-expand-link {
            display: inline-flex; align-items: center; gap: 5px;
            margin-top: 6px;
            font-size: 12px; font-weight: 600;
            color: var(--text-muted); cursor: pointer;
            background: none; border: none;
            font-family: 'Archivo', sans-serif;
            transition: color 0.2s;
        }
        .event-expand-link:hover { color: var(--accent-primary); }
        .event-expand-link svg { width: 12px; height: 12px; transition: transform 0.2s; }
        .event-expand-link.open svg { transform: rotate(180deg); }

        /* ─── Empty State ─── */
        .empty-state {
            padding: 80px 32px;
            text-align: center;
            display: none;
        }
        .empty-state.visible { display: block; }
        .empty-icon {
            width: 80px; height: 80px; margin: 0 auto 24px;
            background: var(--bg-tertiary); border-radius: 20px;
            display: flex; align-items: center; justify-content: center;
        }
        .empty-icon svg { width: 40px; height: 40px; color: var(--text-muted); }
        .empty-title { font-size: 18px; font-weight: 700; margin-bottom: 8px; }
        .empty-text { font-size: 14px; color: var(--text-secondary); max-width: 400px; margin: 0 auto; line-height: 1.6; }

        /* ─── Animations ─── */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(16px); }
            to   { opacity: 1; transform: translateY(0); }
        }
        .timeline-event {
            animation: fadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1) backwards;
        }

        /* ─── Responsive ─── */
        @media (max-width: 1024px) {
            .sidebar { width: 80px; }
            .sidebar .logo-text, .sidebar .nav-section-title, .sidebar .nav-label, .sidebar .nav-badge { opacity: 0; }
            .top-nav { left: 80px; }
            .main-content { margin-left: 80px; }
        }
        @media (max-width: 768px) {
            .sidebar { transform: translateX(-100%); }
            .top-nav { left: 0; }
            .main-content { margin-left: 0; padding: 16px; }
            .summary-strip { grid-template-columns: repeat(3, 1fr); }
            .timeline-rail { padding-left: 52px; }
            .timeline-rail::before { left: 32px; }
            .event-dot { left: -24px; }
        }
    </style>
</head>
<body>

<!-- ══════════════════════ SIDEBAR ══════════════════════ -->
<aside class="sidebar" id="sidebar">
    <div class="sidebar-header">
        <a href="index.html" class="logo">
            <div class="logo-icon">T</div>
            <span class="logo-text">TradeMatch</span>
        </a>
    </div>

    <nav class="sidebar-nav">
        <!-- Overview -->
        <div class="nav-section">
            <div class="nav-section-title">Overview</div>
            <a href="index.html" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
                <span class="nav-label">Dashboard</span>
            </a>
            <a href="analytics.html" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
                <span class="nav-label">Analytics</span>
            </a>
        </div>

        <!-- Leads & Jobs -->
        <div class="nav-section">
            <div class="nav-section-title">Leads & Jobs</div>
            <a href="#" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                <span class="nav-label">New Leads</span>
                <span class="nav-badge">12</span>
            </a>
            <a href="#" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                <span class="nav-label">Active Quotes</span>
            </a>
            <a href="#" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                <span class="nav-label">Won Jobs</span>
            </a>
            <a href="#" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/></svg>
                <span class="nav-label">Archived</span>
            </a>
        </div>

        <!-- Insights (Timeline lives here — active) -->
        <div class="nav-section">
            <div class="nav-section-title">Insights</div>
            <a href="impressions.html" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
                <span class="nav-label">Impressions</span>
            </a>
            <a href="timeline.html" class="nav-item active">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                <span class="nav-label">Timeline</span>
            </a>
            <a href="heatmaps.html" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
                <span class="nav-label">Heatmaps</span>
            </a>
        </div>

        <!-- Communication -->
        <div class="nav-section">
            <div class="nav-section-title">Communication</div>
            <a href="messages.html" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></svg>
                <span class="nav-label">Messaging</span>
                <span class="nav-badge">3</span>
            </a>
        </div>

        <!-- Reputation -->
        <div class="nav-section">
            <div class="nav-section-title">Reputation</div>
            <a href="#" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/></svg>
                <span class="nav-label">Reviews</span>
            </a>
            <a href="#" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/></svg>
                <span class="nav-label">Badges</span>
            </a>
        </div>

        <!-- Business -->
        <div class="nav-section">
            <div class="nav-section-title">Business</div>
            <a href="#" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/></svg>
                <span class="nav-label">Billing</span>
            </a>
            <a href="#" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>
                <span class="nav-label">Profile</span>
            </a>
            <a href="settings.html" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                <span class="nav-label">Settings</span>
            </a>
        </div>
    </nav>

    <div class="sidebar-footer">
        <button class="collapse-btn" onclick="toggleSidebar()">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 19l-7-7 7-7m8 14l-7-7 7-7"/></svg>
        </button>
    </div>
</aside>

<!-- ══════════════════════ TOP NAV ══════════════════════ -->
<nav class="top-nav" id="topNav">
    <div class="top-nav-left">
        <div class="search-container">
            <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
            <input type="text" class="search-input" placeholder="Search leads, quotes, jobs...">
        </div>
    </div>
    <div class="top-nav-right">
        <div class="theme-toggle" onclick="toggleTheme()">
            <div class="theme-toggle-slider">
                <svg class="theme-toggle-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                </svg>
            </div>
        </div>
        <a href="messages.html" class="icon-button">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></svg>
            <span class="notification-badge"></span>
        </a>
        <button class="icon-button">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></svg>
            <span class="notification-badge"></span>
        </button>
        <div class="user-menu">
            <div class="user-avatar">JD</div>
            <div class="user-info">
                <div class="user-name">John Doe</div>
                <div class="user-role">Pro Plan</div>
            </div>
        </div>
    </div>
</nav>

<!-- ══════════════════════ MAIN CONTENT ══════════════════════ -->
<main class="main-content" id="mainContent">

    <!-- Page Header -->
    <div class="page-header">
        <div class="page-title-section">
            <h1 class="page-title">Activity Timeline</h1>
            <p class="page-subtitle">A complete history of your leads, quotes, impressions, and jobs</p>
        </div>
        <div class="header-controls">
            <!-- Date range pills -->
            <div class="date-pills" id="datePills">
                <button class="date-pill active" data-range="7">7d</button>
                <button class="date-pill" data-range="30">30d</button>
                <button class="date-pill" data-range="90">90d</button>
            </div>
            <!-- Type filter -->
            <select class="filter-select" id="typeFilter">
                <option value="all">All activity</option>
                <option value="lead">Leads</option>
                <option value="quote">Quotes</option>
                <option value="job">Jobs</option>
                <option value="impression">Impressions</option>
                <option value="billing">Billing</option>
                <option value="review">Reviews</option>
            </select>
        </div>
    </div>

    <!-- Summary Strip -->
    <div class="summary-strip" id="summaryStrip">
        <div class="summary-chip">
            <span class="chip-value" id="sumTotal">34</span>
            <span class="chip-label"><span class="chip-dot total"></span>Total Events</span>
        </div>
        <div class="summary-chip">
            <span class="chip-value" id="sumLeads">8</span>
            <span class="chip-label"><span class="chip-dot lead"></span>Leads</span>
        </div>
        <div class="summary-chip">
            <span class="chip-value" id="sumQuotes">6</span>
            <span class="chip-label"><span class="chip-dot quote"></span>Quotes</span>
        </div>
        <div class="summary-chip">
            <span class="chip-value" id="sumJobs">4</span>
            <span class="chip-label"><span class="chip-dot job"></span>Jobs Won</span>
        </div>
        <div class="summary-chip">
            <span class="chip-value" id="sumImpr">12</span>
            <span class="chip-label"><span class="chip-dot impr"></span>Impressions</span>
        </div>
        <div class="summary-chip">
            <span class="chip-value" id="sumReviews">3</span>
            <span class="chip-label"><span class="chip-dot review"></span>Reviews</span>
        </div>
    </div>

    <!-- Timeline -->
    <div class="timeline-wrapper" id="timelineWrapper">
        <!-- Populated by JS -->
    </div>
</main>

<!-- ══════════════════════════════════════════════════════════
     SAMPLE DATA  –  mirrors the backend tables defined in the
     architecture doc.  In production this arrives from
     GET /api/vendor/timeline?from=&to=&type=
     ══════════════════════════════════════════════════════════ -->
<script>
// ─── Sample Timeline Events ─────────────────────────────────
// Each object maps to one or more backend tables:
//   lead       → job_leads + impression_events
//   quote      → quotes
//   job        → quotes (status won/completed/archived)
//   impression → impressions_ledger + impression_events
//   billing    → subscriptions + top_up_purchases
//   review     → reviews

const TIMELINE_DATA = [
    // ── 3 Feb 2026 ──
    {
        id: "evt-001",
        date: "2026-02-03",
        time: "09:41",
        type: "lead",
        title: "New job lead delivered",
        desc: "Bathroom renovation – Plumbing & Heating",
        meta: { Trade: "Plumbing & Heating", Location: "SW1A", Impressions: "−1" }
    },
    {
        id: "evt-002",
        date: "2026-02-03",
        time: "08:15",
        type: "impression",
        title: "80% usage warning sent",
        desc: "You have used 80 of your 100 monthly impressions.",
        meta: { Used: "80", Remaining: "20", Threshold: "80%" },
        severity: "warning"
    },
    {
        id: "evt-003",
        date: "2026-02-03",
        time: "07:02",
        type: "quote",
        title: "Quote viewed by customer",
        desc: "Kitchen Extension Build – your quote was opened.",
        meta: { Lead: "Kitchen Extension", Quote_ID: "Q-2847", Customer: "Anon" }
    },
    // ── 2 Feb 2026 ──
    {
        id: "evt-004",
        date: "2026-02-02",
        time: "18:30",
        type: "review",
        title: "New review received",
        desc: "Great quality work, very professional. Highly recommend.",
        meta: { Rating: "★★★★★", Job: "Loft Conversion", Customer: "Sarah M." }
    },
    {
        id: "evt-005",
        date: "2026-02-02",
        time: "16:05",
        type: "job",
        title: "Job completed",
        desc: "Loft Conversion – marked as finished by customer.",
        meta: { Lead: "Loft Conversion", Location: "LS1", Won: "28 Jan" }
    },
    {
        id: "evt-006",
        date: "2026-02-02",
        time: "14:22",
        type: "lead",
        title: "New job lead delivered",
        desc: "Garden Landscaping – Landscaping",
        meta: { Trade: "Landscaping", Location: "BS1", Impressions: "−1" }
    },
    {
        id: "evt-007",
        date: "2026-02-02",
        time: "11:10",
        type: "quote",
        title: "Quote sent",
        desc: "Submitted a quote for Garden Landscaping.",
        meta: { Lead: "Garden Landscaping", Price: "£3,400", Timeline: "2 weeks" }
    },
    // ── 1 Feb 2026 ──
    {
        id: "evt-008",
        date: "2026-02-01",
        time: "20:00",
        type: "billing",
        title: "Subscription renewed",
        desc: "Pro Plan renewed for February. 100 impressions credited.",
        meta: { Plan: "Pro", Impressions: "+100", Amount: "£29.00" }
    },
    {
        id: "evt-009",
        date: "2026-02-01",
        time: "17:45",
        type: "job",
        title: "Job won",
        desc: "Complete House Rewiring – customer accepted your quote.",
        meta: { Lead: "House Rewiring", Location: "B1", Price: "£6,200" }
    },
    {
        id: "evt-010",
        date: "2026-02-01",
        time: "15:30",
        type: "impression",
        title: "Impressions topped up",
        desc: "One-off top-up of 50 impressions applied.",
        meta: { Added: "+50", Amount: "£14.99", Method: "Card ••4421" }
    },
    {
        id: "evt-011",
        date: "2026-02-01",
        time: "12:00",
        type: "lead",
        title: "New job lead delivered",
        desc: "Complete House Rewiring – Electrical & Lighting",
        meta: { Trade: "Electrical & Lighting", Location: "B1", Impressions: "−1" }
    },
    {
        id: "evt-012",
        date: "2026-02-01",
        time: "09:55",
        type: "quote",
        title: "Quote accepted",
        desc: "Customer accepted your quote for Complete House Rewiring.",
        meta: { Lead: "House Rewiring", Price: "£6,200", Status: "Accepted" }
    },
    // ── 31 Jan 2026 ──
    {
        id: "evt-013",
        date: "2026-01-31",
        time: "16:20",
        type: "impression",
        title: "Auto-pause activated",
        desc: "Impressions reached 100 % – lead delivery paused until top-up or new period.",
        meta: { Used: "100", Balance: "0", Status: "Paused" },
        severity: "danger"
    },
    {
        id: "evt-014",
        date: "2026-01-31",
        time: "14:10",
        type: "impression",
        title: "95% usage warning sent",
        desc: "You have used 95 of your 100 monthly impressions.",
        meta: { Used: "95", Remaining: "5", Threshold: "95%" },
        severity: "warning"
    },
    {
        id: "evt-015",
        date: "2026-01-31",
        time: "11:33",
        type: "job",
        title: "Job archived",
        desc: "Kitchen Extension Build – no response; automatically archived.",
        meta: { Lead: "Kitchen Extension", Reason: "Expired", Age: "14 days" }
    },
    {
        id: "evt-016",
        date: "2026-01-31",
        time: "08:45",
        type: "lead",
        title: "New job lead delivered",
        desc: "Kitchen Extension Build – Building & Construction",
        meta: { Trade: "Building & Construction", Location: "SW1A", Impressions: "−1" }
    },
    // ── 30 Jan 2026 ──
    {
        id: "evt-017",
        date: "2026-01-30",
        time: "19:15",
        type: "review",
        title: "New review received",
        desc: "Solid work, on time and on budget. Will use again.",
        meta: { Rating: "★★★★☆", Job: "Bathroom Reno", Customer: "Mike T." }
    },
    {
        id: "evt-018",
        date: "2026-01-30",
        time: "15:00",
        type: "quote",
        title: "Quote expired",
        desc: "Your quote for Patio Paving was not responded to within 48 hours.",
        meta: { Lead: "Patio Paving", Sent: "28 Jan", Status: "Expired" }
    },
    {
        id: "evt-019",
        date: "2026-01-30",
        time: "10:22",
        type: "job",
        title: "Job lost to another vendor",
        desc: "Patio Paving – customer chose a different quote.",
        meta: { Lead: "Patio Paving", Location: "EC1", Outcome: "Lost" }
    },
    {
        id: "evt-020",
        date: "2026-01-30",
        time: "07:48",
        type: "billing",
        title: "Top-up purchased",
        desc: "25 additional impressions purchased.",
        meta: { Added: "+25", Amount: "£7.49", Method: "Card ••4421" }
    }
];

// ─── Icons SVG library ───────────────────────────────────────
const ICONS = {
    lead: `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>`,
    quote: `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>`,
    job: `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>`,
    impression: `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>`,
    billing: `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/></svg>`,
    review: `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/></svg>`,
    chevron: `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6"/></svg>`
};

// ─── Friendly date labels ───────────────────────────────────
function friendlyDate(dateStr) {
    const d = new Date(dateStr + 'T12:00:00');
    const today = new Date('2026-02-03');
    const diff  = Math.round((today - d) / 86400000);
    if (diff === 0) return 'Today';
    if (diff === 1) return 'Yesterday';
    return d.toLocaleDateString('en-GB', { weekday: 'long', day: 'numeric', month: 'long' });
}

// ─── Render timeline ─────────────────────────────────────────
function renderTimeline(events) {
    const wrapper = document.getElementById('timelineWrapper');

    if (events.length === 0) {
        wrapper.innerHTML = `
            <div class="empty-state visible">
                <div class="empty-icon">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                </div>
                <div class="empty-title">No activity yet</div>
                <div class="empty-text">Your activity will appear here as you receive leads and send quotes.</div>
            </div>`;
        return;
    }

    // group by date preserving order
    const groups = [];
    let currentDate = null;
    events.forEach(ev => {
        if (ev.date !== currentDate) {
            currentDate = ev.date;
            groups.push({ date: currentDate, events: [] });
        }
        groups[groups.length - 1].events.push(ev);
    });

    let html = '';
    let globalIdx = 0;

    groups.forEach(group => {
        // date header
        html += `<div class="timeline-date-header">
            <span class="date-header-text">${friendlyDate(group.date)}</span>
            <span class="date-header-line"></span>
        </div>`;

        // rail with events
        html += `<div class="timeline-rail">`;
        group.events.forEach(ev => {
            const severityClass = ev.severity === 'danger' ? ' danger' : ev.severity === 'warning' ? ' warning' : '';
            const delay = (globalIdx * 0.06).toFixed(2);

            // Build meta items HTML
            let metaHtml = '';
            if (ev.meta) {
                Object.entries(ev.meta).forEach(([k, v]) => {
                    // Render star ratings as actual star characters
                    let displayVal = v;
                    if (typeof v === 'string' && v.includes('★')) {
                        displayVal = `<span class="stars">${v.replace(/☆/g, '<span class="empty">☆</span>')}</span>`;
                    }
                    metaHtml += `<div class="meta-item"><span class="meta-key">${k.replace(/_/g,' ')}</span><span class="meta-val">${displayVal}</span></div>`;
                });
            }

            html += `
            <div class="timeline-event${severityClass}" style="animation-delay:${delay}s" data-type="${ev.type}">
                <div class="event-dot ${ev.type}"></div>
                <div class="event-row">
                    <div class="event-icon-badge ${ev.type}">${ICONS[ev.type]}</div>
                    <div class="event-body">
                        <div class="event-header">
                            <span class="event-title">${ev.title}</span>
                            <span class="event-tag ${ev.type}">${ev.type === 'impression' ? 'Impressions' : ev.type.charAt(0).toUpperCase() + ev.type.slice(1)}</span>
                            <span class="event-time">${ev.time}</span>
                        </div>
                        <div class="event-desc">${ev.desc}</div>
                        ${metaHtml ? `<button class="event-expand-link" onclick="toggleMeta(this)">
                            <span>Show details</span>${ICONS.chevron}
                        </button>
                        <div class="event-meta">${metaHtml}</div>` : ''}
                    </div>
                </div>
            </div>`;
            globalIdx++;
        });
        html += `</div>`;
    });

    wrapper.innerHTML = html;
}

// ─── Toggle expandable meta ──────────────────────────────────
function toggleMeta(btn) {
    const meta = btn.nextElementSibling;
    const isOpen = meta.classList.contains('visible');
    meta.classList.toggle('visible');
    btn.classList.toggle('open');
    btn.querySelector('span').textContent = isOpen ? 'Show details' : 'Hide details';
}

// ─── Filter + date-range logic ───────────────────────────────
function applyFilters() {
    const typeVal  = document.getElementById('typeFilter').value;

    // filter by type
    let filtered = TIMELINE_DATA;
    if (typeVal !== 'all') {
        filtered = filtered.filter(ev => ev.type === typeVal);
    }

    renderTimeline(filtered);
    updateSummary(filtered);
}

function updateSummary(events) {
    const count = (type) => events.filter(e => e.type === type).length;
    document.getElementById('sumTotal').textContent   = events.length;
    document.getElementById('sumLeads').textContent   = count('lead');
    document.getElementById('sumQuotes').textContent  = count('quote');
    document.getElementById('sumJobs').textContent    = count('job');
    document.getElementById('sumImpr').textContent    = count('impression');
    document.getElementById('sumReviews').textContent = count('review');
}

// ─── Date pill toggle ────────────────────────────────────────
document.querySelectorAll('.date-pill').forEach(pill => {
    pill.addEventListener('click', function() {
        document.querySelectorAll('.date-pill').forEach(p => p.classList.remove('active'));
        this.classList.add('active');
        // In production: re-fetch with ?from= based on range.
        // Here we just re-run the filter to demonstrate the UI.
        applyFilters();
    });
});

// ─── Type filter change ──────────────────────────────────────
document.getElementById('typeFilter').addEventListener('change', applyFilters);

// ─── Theme Toggle ────────────────────────────────────────────
function toggleTheme() {
    const html = document.documentElement;
    const current = html.getAttribute('data-theme');
    const next = current === 'light' ? 'dark' : 'light';
    html.setAttribute('data-theme', next);
    localStorage.setItem('tm_theme', next);

    const icon = document.querySelector('.theme-toggle-icon');
    icon.innerHTML = next === 'light'
        ? '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>'
        : '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>';
}

// ─── Sidebar Toggle ──────────────────────────────────────────
function toggleSidebar() {
    document.getElementById('sidebar').classList.toggle('collapsed');
    document.getElementById('topNav').classList.toggle('sidebar-collapsed');
    document.getElementById('mainContent').classList.toggle('sidebar-collapsed');
}

// ─── Init ────────────────────────────────────────────────────
(function init() {
    // restore theme
    const saved = localStorage.getItem('tm_theme') || 'dark';
    document.documentElement.setAttribute('data-theme', saved);
    if (saved === 'light') {
        const icon = document.querySelector('.theme-toggle-icon');
        icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>';
    }

    // initial render
    renderTimeline(TIMELINE_DATA);
    updateSummary(TIMELINE_DATA);
})();
</script>
</body>
</html>
