<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archived Jobs - TradeMatch Vendor Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%2300E5A0'/%3E%3Cstop offset='100%25' style='stop-color:%2342A5F5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='20' fill='url(%23g)'/%3E%3Ctext x='50' y='70' font-family='Arial, sans-serif' font-size='60' font-weight='800' fill='%23ffffff' text-anchor='middle'%3ET%3C/text%3E%3C/svg%3E">
    
    <style>
        :root {
            /* Dark Theme (Default) */
            --bg-primary: #0A0E14;
            --bg-secondary: #12161E;
            --bg-tertiary: #1A1F2B;
            --bg-card: #1E2430;
            --accent-primary: #00E5A0;
            --accent-secondary: #00B383;
            --accent-danger: #FF4757;
            --accent-warning: #FFA726;
            --accent-info: #42A5F5;
            --text-primary: #FFFFFF;
            --text-secondary: #9CA3AF;
            --text-muted: #6B7280;
            --border: rgba(255, 255, 255, 0.08);
            --border-hover: rgba(255, 255, 255, 0.16);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
            --shadow-glow: 0 0 24px rgba(0, 229, 160, 0.4);
            --ambient-gradient-1: rgba(0, 229, 160, 0.08);
            --ambient-gradient-2: rgba(66, 165, 245, 0.08);
        }
        
        [data-theme="light"] {
            /* Light Theme */
            --bg-primary: #F8FAFB;
            --bg-secondary: #FFFFFF;
            --bg-tertiary: #F3F4F6;
            --bg-card: #FFFFFF;
            --accent-primary: #16A34A;
            --accent-secondary: #15803D;
            --accent-danger: #EF4444;
            --accent-warning: #F59E0B;
            --accent-info: #3B82F6;
            --text-primary: #1A2332;
            --text-secondary: #4B5563;
            --text-muted: #6B7280;
            --border: rgba(0, 0, 0, 0.08);
            --border-hover: rgba(0, 0, 0, 0.16);
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
            --shadow-glow: 0 0 24px rgba(22, 163, 74, 0.3);
            --ambient-gradient-1: rgba(22, 163, 74, 0.04);
            --ambient-gradient-2: rgba(59, 130, 246, 0.04);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Archivo', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transition: background 0.3s ease, color 0.3s ease;
        }
        
        /* Background Ambient Pattern */
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 50%, var(--ambient-gradient-1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, var(--ambient-gradient-2) 0%, transparent 50%);
            animation: ambient 20s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }
        
        @keyframes ambient {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(-5%, -5%) rotate(5deg); }
        }
        
        /* Theme Toggle */
        .theme-toggle {
            position: relative;
            width: 56px;
            height: 28px;
            background: var(--bg-tertiary);
            border: 2px solid var(--border);
            border-radius: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            padding: 0 4px;
        }
        
        .theme-toggle:hover {
            border-color: var(--border-hover);
        }
        
        .theme-toggle-slider {
            width: 20px;
            height: 20px;
            background: var(--accent-primary);
            border-radius: 50%;
            position: absolute;
            left: 4px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }
        
        [data-theme="light"] .theme-toggle-slider {
            left: 30px;
        }
        
        /* Top Navigation */
        .top-nav {
            position: fixed;
            top: 0;
            left: 280px;
            right: 0;
            height: 72px;
            background: var(--bg-secondary);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            padding: 0 32px;
            z-index: 100;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-sm);
        }
        
        [data-theme="light"] .top-nav {
            background: rgba(255, 255, 255, 0.95);
        }
        
        .top-nav.sidebar-collapsed {
            left: 80px;
        }
        
        .top-nav-left {
            display: flex;
            align-items: center;
            gap: 16px;
            flex: 1;
        }
        
        .search-container {
            position: relative;
            width: 100%;
            max-width: 480px;
        }
        
        .search-input {
            width: 100%;
            height: 44px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 0 16px 0 48px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            transition: all 0.2s;
        }
        
        .search-input::placeholder {
            color: var(--text-muted);
        }
        
        .search-input:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(0, 229, 160, 0.15);
        }
        
        [data-theme="light"] .search-input:focus {
            box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.15);
        }
        
        .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            color: var(--text-muted);
        }
        
        .top-nav-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .icon-button {
            width: 44px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: 1px solid var(--border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }
        
        .icon-button:hover {
            background: var(--bg-tertiary);
            border-color: var(--border-hover);
        }
        
        .icon-button svg {
            width: 20px;
            height: 20px;
            color: var(--text-secondary);
        }
        
        .notification-badge {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 8px;
            height: 8px;
            background: var(--accent-danger);
            border-radius: 50%;
            border: 2px solid var(--bg-secondary);
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 12px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .user-menu:hover {
            border-color: var(--border-hover);
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-info));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 14px;
            color: white;
        }
        
        .user-info {
            display: flex;
            flex-direction: column;
        }
        
        .user-name {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .user-role {
            font-size: 12px;
            color: var(--text-muted);
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 280px;
            height: 100vh;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            z-index: 101;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-sm);
        }
        
        .sidebar.collapsed {
            width: 80px;
        }
        
        .sidebar-header {
            height: 72px;
            display: flex;
            align-items: center;
            padding: 0 24px;
            border-bottom: 1px solid var(--border);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .logo-icon {
            width: 36px;
            height: 36px;
            background: var(--accent-primary);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 18px;
            color: white;
            flex-shrink: 0;
        }
        
        .logo-text {
            font-size: 20px;
            font-weight: 800;
            color: var(--text-primary);
            white-space: nowrap;
            opacity: 1;
            transition: opacity 0.2s;
        }
        
        .sidebar.collapsed .logo-text {
            opacity: 0;
            pointer-events: none;
        }
        
        .sidebar-nav {
            flex: 1;
            padding: 24px 16px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        
        .nav-section {
            margin-bottom: 32px;
        }
        
        .nav-section-title {
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            color: var(--text-muted);
            padding: 0 12px;
            margin-bottom: 8px;
            white-space: nowrap;
            opacity: 1;
            transition: opacity 0.2s;
        }
        
        .sidebar.collapsed .nav-section-title {
            opacity: 0;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 4px;
            position: relative;
        }
        
        .nav-item:hover {
            background: var(--bg-tertiary);
            color: var(--text-primary);
        }
        
        .nav-item.active {
            background: rgba(0, 229, 160, 0.12);
            color: var(--accent-primary);
        }
        
        [data-theme="light"] .nav-item.active {
            background: rgba(22, 163, 74, 0.08);
        }
        
        .nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 3px;
            height: 24px;
            background: var(--accent-primary);
            border-radius: 0 2px 2px 0;
        }
        
        .nav-icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
        }
        
        .nav-label {
            font-size: 14px;
            font-weight: 500;
            white-space: nowrap;
            opacity: 1;
            transition: opacity 0.2s;
        }
        
        .sidebar.collapsed .nav-label {
            opacity: 0;
        }
        
        .nav-badge {
            margin-left: auto;
            padding: 2px 8px;
            background: var(--accent-danger);
            color: white;
            font-size: 11px;
            font-weight: 700;
            border-radius: 6px;
            opacity: 1;
            transition: opacity 0.2s;
        }
        
        .sidebar.collapsed .nav-badge {
            opacity: 0;
        }
        
        .sidebar-footer {
            padding: 16px;
            border-top: 1px solid var(--border);
        }
        
        .collapse-btn {
            width: 100%;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .collapse-btn:hover {
            border-color: var(--border-hover);
            color: var(--text-primary);
        }
        
        /* Main Content */
        .main-content {
            margin-left: 280px;
            margin-top: 72px;
            padding: 32px;
            min-height: calc(100vh - 72px);
            position: relative;
            z-index: 1;
            transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .main-content.sidebar-collapsed {
            margin-left: 80px;
        }
        
        /* Dashboard Header */
        .dashboard-header {
            margin-bottom: 32px;
        }
        
        .header-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 24px;
        }
        
        .header-left {
            flex: 1;
        }
        
        .dashboard-title {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 8px;
            background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .dashboard-subtitle {
            font-size: 16px;
            color: var(--text-secondary);
        }
        
        .header-actions {
            display: flex;
            gap: 12px;
        }
        
        /* Analytics Summary Cards */
        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }
        
        .analytics-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s;
            box-shadow: var(--shadow-sm);
        }
        
        .analytics-card:hover {
            transform: translateY(-2px);
            border-color: var(--border-hover);
            box-shadow: var(--shadow-md);
        }
        
        .analytics-label {
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
            margin-bottom: 8px;
        }
        
        .analytics-value {
            font-size: 28px;
            font-weight: 800;
            font-family: 'Space Mono', monospace;
            color: var(--text-primary);
            line-height: 1;
        }
        
        .analytics-subtext {
            font-size: 12px;
            color: var(--text-secondary);
            margin-top: 8px;
        }
        
        /* Filters Bar */
        .filters-bar {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 20px 24px;
            margin-bottom: 24px;
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            align-items: center;
            box-shadow: var(--shadow-sm);
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
            min-width: 160px;
        }
        
        .filter-label {
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
        }
        
        .filter-select {
            height: 40px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 0 12px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .filter-select:hover {
            border-color: var(--border-hover);
        }
        
        .filter-select:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(0, 229, 160, 0.15);
        }
        
        [data-theme="light"] .filter-select:focus {
            box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.15);
        }
        
        /* Buttons */
        .btn {
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            font-family: 'Archivo', sans-serif;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: var(--accent-primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--accent-secondary);
            transform: translateY(-2px);
            box-shadow: var(--shadow-glow);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--text-secondary);
            border: 1px solid var(--border);
        }
        
        .btn-secondary:hover {
            border-color: var(--border-hover);
            color: var(--text-primary);
            background: var(--bg-tertiary);
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 13px;
        }
        
        /* Table Container */
        .table-container {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            margin-bottom: 32px;
        }
        
        .table-header {
            padding: 24px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 700;
        }
        
        .table-actions {
            display: flex;
            gap: 12px;
        }
        
        /* Table */
        .table-wrapper {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: var(--bg-tertiary);
        }
        
        th {
            padding: 16px 24px;
            text-align: left;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
            cursor: pointer;
            user-select: none;
            transition: color 0.2s;
        }
        
        th:hover {
            color: var(--text-primary);
        }
        
        th.sortable::after {
            content: '↕';
            opacity: 0.3;
            margin-left: 8px;
            font-size: 10px;
        }
        
        tbody tr {
            border-bottom: 1px solid var(--border);
            transition: all 0.2s;
        }
        
        tbody tr:hover {
            background: var(--bg-tertiary);
        }
        
        td {
            padding: 20px 24px;
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .job-ref {
            font-family: 'Space Mono', monospace;
            font-size: 12px;
            color: var(--text-muted);
            background: var(--bg-tertiary);
            padding: 4px 8px;
            border-radius: 6px;
            display: inline-block;
        }
        
        .job-title {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 4px;
        }
        
        .job-meta {
            font-size: 12px;
            color: var(--text-muted);
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: var(--bg-tertiary);
            padding: 4px 8px;
            border-radius: 6px;
        }
        
        .price-cell {
            font-family: 'Space Mono', monospace;
            font-size: 16px;
            font-weight: 700;
            color: var(--text-primary);
        }
        
        .price-empty {
            color: var(--text-muted);
            font-size: 13px;
            font-style: italic;
        }
        
        /* Status Badges */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 700;
            font-family: 'Space Mono', monospace;
        }
        
        .status-completed {
            background: rgba(0, 229, 160, 0.12);
            color: var(--accent-primary);
        }
        
        [data-theme="light"] .status-completed {
            background: rgba(22, 163, 74, 0.12);
        }
        
        .status-lost {
            background: rgba(255, 71, 87, 0.12);
            color: var(--accent-danger);
        }
        
        .status-expired {
            background: rgba(155, 135, 245, 0.12);
            color: #9B87F5;
        }
        
        .status-withdrawn {
            background: rgba(107, 114, 128, 0.12);
            color: var(--text-muted);
        }
        
        /* Outcome Badges */
        .outcome-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .outcome-won {
            color: var(--accent-primary);
        }
        
        .outcome-lost {
            color: var(--accent-danger);
        }
        
        .outcome-none {
            color: var(--text-muted);
        }
        
        .date-cell {
            font-size: 13px;
            color: var(--text-secondary);
        }
        
        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(8px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            animation: fadeIn 0.3s ease;
        }
        
        .modal-overlay.active {
            display: flex;
        }
        
        .modal {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            width: 90%;
            max-width: 700px;
            max-height: 85vh;
            overflow-y: auto;
            box-shadow: var(--shadow-lg);
            animation: slideUp 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .modal-header {
            padding: 24px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-primary);
        }
        
        .modal-close {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: 1px solid var(--border);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .modal-close:hover {
            background: var(--bg-tertiary);
            border-color: var(--border-hover);
        }
        
        .modal-close svg {
            width: 20px;
            height: 20px;
            color: var(--text-secondary);
        }
        
        .modal-body {
            padding: 24px;
        }
        
        .modal-section {
            margin-bottom: 28px;
        }
        
        .modal-section:last-child {
            margin-bottom: 0;
        }
        
        .modal-section-title {
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
            margin-bottom: 12px;
        }
        
        .modal-detail {
            background: var(--bg-tertiary);
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 12px;
        }
        
        .modal-detail-label {
            font-size: 12px;
            font-weight: 600;
            color: var(--text-muted);
            margin-bottom: 6px;
        }
        
        .modal-detail-value {
            font-size: 14px;
            color: var(--text-primary);
            line-height: 1.6;
        }
        
        .review-card {
            background: var(--bg-tertiary);
            padding: 16px;
            border-radius: 12px;
            border-left: 3px solid var(--accent-primary);
        }
        
        .review-rating {
            display: flex;
            gap: 4px;
            margin-bottom: 8px;
        }
        
        .star {
            color: var(--accent-warning);
            font-size: 16px;
        }
        
        .star.empty {
            color: var(--text-muted);
            opacity: 0.3;
        }
        
        .review-comment {
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.6;
            font-style: italic;
        }
        
        .no-review {
            color: var(--text-muted);
            font-style: italic;
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .analytics-card,
        .filters-bar,
        .table-container {
            animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) backwards;
        }
        
        .analytics-card:nth-child(1) { animation-delay: 0.1s; }
        .analytics-card:nth-child(2) { animation-delay: 0.2s; }
        .analytics-card:nth-child(3) { animation-delay: 0.3s; }
        .analytics-card:nth-child(4) { animation-delay: 0.4s; }
        .filters-bar { animation-delay: 0.5s; }
        .table-container { animation-delay: 0.6s; }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar .logo-text,
            .sidebar .nav-section-title,
            .sidebar .nav-label,
            .sidebar .nav-badge {
                opacity: 0;
            }
            
            .top-nav {
                left: 80px;
            }
            
            .main-content {
                margin-left: 80px;
            }
            
            .filters-bar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .filter-group {
                width: 100%;
            }
            
            .header-row {
                flex-direction: column;
            }
            
            .header-actions {
                width: 100%;
            }
            
            .header-actions .btn {
                flex: 1;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .top-nav {
                left: 0;
            }
            
            .main-content {
                margin-left: 0;
                padding: 16px;
            }
            
            .analytics-grid {
                grid-template-columns: 1fr;
            }
            
            .table-wrapper {
                overflow-x: auto;
            }
            
            table {
                min-width: 900px;
            }
            
            .modal {
                width: 95%;
                max-height: 90vh;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="index.html" class="logo">
                <div class="logo-icon">T</div>
                <span class="logo-text">TradeMatch</span>
            </a>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Overview</div>
                <a href="index.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                    </svg>
                    <span class="nav-label">Dashboard</span>
                </a>
                <a href="analytics.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                    </svg>
                    <span class="nav-label">Analytics</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Leads & Jobs</div>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                    </svg>
                    <span class="nav-label">New Leads</span>
                    <span class="nav-badge">12</span>
                </a>
                <a href="active-quotes.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    <span class="nav-label">Active Quotes</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <span class="nav-label">Won Jobs</span>
                </a>
                <a href="#" class="nav-item active">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/>
                    </svg>
                    <span class="nav-label">Archived</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Exposure</div>
                <a href="impressions.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                    </svg>
                    <span class="nav-label">Impressions</span>
                </a>
                <a href="heatmaps.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                    </svg>
                    <span class="nav-label">Coverage Maps</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Manage</div>
                <a href="messages.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
                    </svg>
                    <span class="nav-label">Messages</span>
                    <span class="nav-badge">3</span>
                </a>
                <a href="settings.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    <span class="nav-label">Settings</span>
                </a>
            </div>
        </nav>
        
        <div class="sidebar-footer">
            <button class="collapse-btn" onclick="toggleSidebar()">
                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 19l-7-7 7-7m8 14l-7-7 7-7"/>
                </svg>
            </button>
        </div>
    </aside>

    <!-- Top Navigation -->
    <nav class="top-nav" id="topNav">
        <div class="top-nav-left">
            <div class="search-container">
                <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                </svg>
                <input type="text" class="search-input" placeholder="Search archived jobs..." id="searchInput">
            </div>
        </div>
        
        <div class="top-nav-right">
            <div class="theme-toggle" onclick="toggleTheme()">
                <div class="theme-toggle-slider">
                    <svg class="theme-toggle-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
                    </svg>
                </div>
            </div>
            
            <button class="icon-button">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                </svg>
                <span class="notification-badge"></span>
            </button>
            
            <div class="user-menu">
                <div class="user-avatar">JD</div>
                <div class="user-info">
                    <div class="user-name">John Doe</div>
                    <div class="user-role">Verified Pro</div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Dashboard Header -->
        <header class="dashboard-header">
            <div class="header-row">
                <div class="header-left">
                    <h1 class="dashboard-title">Archived Jobs</h1>
                    <p class="dashboard-subtitle">Completed, expired, and past jobs for reference</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-secondary" onclick="exportCSV()">
                        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        Export CSV
                    </button>
                </div>
            </div>
        </header>

        <!-- Analytics Summary -->
        <div class="analytics-grid">
            <div class="analytics-card">
                <div class="analytics-label">Total Archived</div>
                <div class="analytics-value">47</div>
                <div class="analytics-subtext">All time</div>
            </div>

            <div class="analytics-card">
                <div class="analytics-label">Win Rate</div>
                <div class="analytics-value">34%</div>
                <div class="analytics-subtext">16 won / 47 total</div>
            </div>

            <div class="analytics-card">
                <div class="analytics-label">Avg Quote Value</div>
                <div class="analytics-value">£1.8k</div>
                <div class="analytics-subtext">For quoted jobs</div>
            </div>

            <div class="analytics-card">
                <div class="analytics-label">Avg Time to Close</div>
                <div class="analytics-value">5.2d</div>
                <div class="analytics-subtext">From quote to outcome</div>
            </div>
        </div>

        <!-- Filters Bar -->
        <div class="filters-bar">
            <div class="filter-group">
                <label class="filter-label">Status</label>
                <select class="filter-select" id="filterStatus" onchange="applyFilters()">
                    <option value="all">All Statuses</option>
                    <option value="completed">Completed</option>
                    <option value="lost">Lost</option>
                    <option value="expired">Expired</option>
                    <option value="withdrawn">Withdrawn</option>
                </select>
            </div>

            <div class="filter-group">
                <label class="filter-label">Date Range</label>
                <select class="filter-select" id="filterDate" onchange="applyFilters()">
                    <option value="30">Last 30 Days</option>
                    <option value="90">Last 90 Days</option>
                    <option value="180">Last 180 Days</option>
                    <option value="all">All Time</option>
                </select>
            </div>

            <div class="filter-group">
                <label class="filter-label">Trade / Service</label>
                <select class="filter-select" id="filterTrade" onchange="applyFilters()">
                    <option value="all">All Trades</option>
                    <option value="plumbing">Plumbing</option>
                    <option value="electrical">Electrical</option>
                    <option value="carpentry">Carpentry</option>
                    <option value="heating">Heating</option>
                    <option value="roofing">Roofing</option>
                </select>
            </div>

            <div class="filter-group">
                <label class="filter-label">Location</label>
                <select class="filter-select" id="filterLocation" onchange="applyFilters()">
                    <option value="all">All Locations</option>
                    <option value="sw">South West London</option>
                    <option value="nw">North West London</option>
                    <option value="e">East London</option>
                    <option value="se">South East London</option>
                </select>
            </div>

            <div class="filter-group">
                <label class="filter-label">Outcome</label>
                <select class="filter-select" id="filterOutcome" onchange="applyFilters()">
                    <option value="all">All Outcomes</option>
                    <option value="won">Won</option>
                    <option value="lost">Not Won</option>
                </select>
            </div>
        </div>

        <!-- Archived Jobs Table -->
        <div class="table-container">
            <div class="table-header">
                <h2 class="table-title">Archived Jobs History</h2>
                <div class="table-actions">
                    <span id="recordCount" style="font-size: 13px; color: var(--text-muted); font-weight: 600;">Showing 15 of 47 jobs</span>
                </div>
            </div>

            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th class="sortable">Job Ref</th>
                            <th class="sortable">Job Title</th>
                            <th class="sortable">Trade</th>
                            <th class="sortable">Location</th>
                            <th class="sortable">Final Status</th>
                            <th class="sortable">Outcome</th>
                            <th class="sortable">Quote Value</th>
                            <th class="sortable">Completed Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="archivedJobsTableBody">
                        <!-- Jobs populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Job Detail Modal -->
    <div class="modal-overlay" id="jobModal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Job Details</h2>
                <button class="modal-close" onclick="closeModal()">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Modal content populated by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        /* ============================================
           DATA MODEL - API Response Format
           ============================================
           Expected API endpoint: GET /api/vendor/jobs/archived
           
           Response structure:
           {
             jobs: [
               {
                 id: string,              // Job ID
                 ref: string,             // Short job reference (e.g., "JOB-2401")
                 title: string,           // Job title
                 description: string,     // Full job description
                 trade: string,           // Service category
                 location: string,        // Display location (town + postcode prefix)
                 postcode: string,        // Full postcode (first half only for privacy)
                 status: string,          // 'completed' | 'lost' | 'expired' | 'withdrawn'
                 outcome: string,         // 'won' | 'lost' | null
                 quotePrice: number | null, // Quoted price in GBP
                 budgetMin: number,       // Customer's min budget
                 budgetMax: number,       // Customer's max budget
                 completedDate: string,   // ISO 8601 timestamp
                 createdDate: string,     // ISO 8601 timestamp
                 quoteMessage: string | null, // Message sent with quote
                 quoteTimeline: string | null, // Proposed timeline
                 lostReason: string | null, // Anonymised reason if lost
                 review: {
                   rating: number,        // 1-5
                   comment: string
                 } | null
               }
             ],
             analytics: {
               totalArchived: number,
               winRate: number,
               avgQuoteValue: number,
               avgTimeToClose: number
             }
           }
        */

        // Sample data for demonstration
        const archivedJobsData = [
            {
                id: 'job-001',
                ref: 'JOB-2401',
                title: 'Kitchen Sink Installation',
                description: 'Replace old kitchen sink with new undermount sink. Includes disconnecting old sink, installing new one, and reconnecting plumbing.',
                trade: 'Plumbing',
                location: 'SW1A, Westminster',
                postcode: 'SW1A 2',
                status: 'completed',
                outcome: 'won',
                quotePrice: 285,
                budgetMin: 200,
                budgetMax: 400,
                completedDate: '2026-01-28T14:30:00',
                createdDate: '2026-01-15T10:20:00',
                quoteMessage: 'Happy to help with your sink installation. I can start this week.',
                quoteTimeline: '2-3 days',
                lostReason: null,
                review: {
                    rating: 5,
                    comment: 'Excellent work, very professional and tidy. Highly recommend!'
                }
            },
            {
                id: 'job-002',
                ref: 'JOB-2398',
                title: 'Rewire 3-Bedroom House',
                description: 'Full house rewire including consumer unit replacement, new sockets, and lighting circuits.',
                trade: 'Electrical',
                location: 'E1, Tower Hamlets',
                postcode: 'E1 6',
                status: 'lost',
                outcome: 'lost',
                quotePrice: 4200,
                budgetMin: 3000,
                budgetMax: 5000,
                completedDate: '2026-01-25T16:00:00',
                createdDate: '2026-01-10T09:15:00',
                quoteMessage: 'I can complete this rewire to BS7671 standards with all necessary certificates.',
                quoteTimeline: '1-2 weeks',
                lostReason: 'price',
                review: null
            },
            {
                id: 'job-003',
                ref: 'JOB-2395',
                title: 'Bathroom Tile Replacement',
                description: 'Remove old bathroom tiles and replace with new porcelain tiles. Bathroom is approximately 6 sq meters.',
                trade: 'Tiling',
                location: 'N1, Islington',
                postcode: 'N1 0',
                status: 'completed',
                outcome: 'won',
                quotePrice: 1350,
                budgetMin: 1000,
                budgetMax: 1800,
                completedDate: '2026-01-22T11:00:00',
                createdDate: '2026-01-08T13:45:00',
                quoteMessage: 'I specialize in bathroom tiling. Can provide samples of tile options.',
                quoteTimeline: '5-7 days',
                lostReason: null,
                review: {
                    rating: 4,
                    comment: 'Good quality work. Slight delay but final result was worth it.'
                }
            },
            {
                id: 'job-004',
                ref: 'JOB-2390',
                title: 'Boiler Service & Repair',
                description: 'Annual boiler service for Worcester Bosch combi boiler. Also investigate intermittent fault.',
                trade: 'Heating',
                location: 'SE1, Southwark',
                postcode: 'SE1 9',
                status: 'completed',
                outcome: 'won',
                quotePrice: 120,
                budgetMin: 80,
                budgetMax: 150,
                completedDate: '2026-01-20T09:30:00',
                createdDate: '2026-01-12T08:00:00',
                quoteMessage: 'Gas Safe registered engineer. Can service and diagnose fault same day.',
                quoteTimeline: 'Next day',
                lostReason: null,
                review: {
                    rating: 5,
                    comment: 'Quick, efficient, and reasonably priced. Fixed the problem immediately.'
                }
            },
            {
                id: 'job-005',
                ref: 'JOB-2385',
                title: 'Garden Decking Installation',
                description: 'Install new composite decking in back garden. Area is approximately 4m x 3m.',
                trade: 'Carpentry',
                location: 'W2, Westminster',
                postcode: 'W2 1',
                status: 'expired',
                outcome: 'lost',
                quotePrice: 3200,
                budgetMin: 2500,
                budgetMax: 4000,
                completedDate: '2026-01-18T00:00:00',
                createdDate: '2026-01-05T15:30:00',
                quoteMessage: 'Experienced in composite decking. Can show you previous work examples.',
                quoteTimeline: '2 weeks',
                lostReason: 'timing',
                review: null
            },
            {
                id: 'job-006',
                ref: 'JOB-2380',
                title: 'Roof Tile Replacement',
                description: 'Replace damaged roof tiles on main roof. Approximately 15-20 tiles need replacing.',
                trade: 'Roofing',
                location: 'SW3, Kensington',
                postcode: 'SW3 2',
                status: 'completed',
                outcome: 'won',
                quotePrice: 850,
                budgetMin: 600,
                budgetMax: 1000,
                completedDate: '2026-01-15T14:00:00',
                createdDate: '2025-12-28T11:20:00',
                quoteMessage: 'Can match existing tiles and complete repairs within a day.',
                quoteTimeline: '1 day',
                lostReason: null,
                review: {
                    rating: 5,
                    comment: 'Perfect match on tiles. Quick and clean work.'
                }
            },
            {
                id: 'job-007',
                ref: 'JOB-2375',
                title: 'Power Socket Installation',
                description: 'Add 3 new double sockets in living room for home office setup.',
                trade: 'Electrical',
                location: 'NW1, Camden',
                postcode: 'NW1 4',
                status: 'lost',
                outcome: 'lost',
                quotePrice: 280,
                budgetMin: 150,
                budgetMax: 300,
                completedDate: '2026-01-12T00:00:00',
                createdDate: '2025-12-20T10:00:00',
                quoteMessage: 'Part P qualified. Can install sockets with minimal disruption.',
                quoteTimeline: 'Half day',
                lostReason: 'other',
                review: null
            },
            {
                id: 'job-008',
                ref: 'JOB-2370',
                title: 'Kitchen Cupboard Repair',
                description: 'Fix broken hinges on 4 kitchen cabinet doors and adjust alignment.',
                trade: 'Carpentry',
                location: 'E14, Tower Hamlets',
                postcode: 'E14 9',
                status: 'completed',
                outcome: 'won',
                quotePrice: 95,
                budgetMin: 50,
                budgetMax: 150,
                completedDate: '2026-01-10T16:00:00',
                createdDate: '2025-12-18T14:30:00',
                quoteMessage: 'Quick repair job. Can bring replacement hinges if needed.',
                quoteTimeline: '2 hours',
                lostReason: null,
                review: {
                    rating: 4,
                    comment: 'Doors now work perfectly. Quick job, fair price.'
                }
            },
            {
                id: 'job-009',
                ref: 'JOB-2365',
                title: 'Radiator Installation',
                description: 'Install 2 new radiators in extension. Pipework already in place.',
                trade: 'Heating',
                location: 'SW11, Wandsworth',
                postcode: 'SW11 3',
                status: 'withdrawn',
                outcome: 'lost',
                quotePrice: null,
                budgetMin: 400,
                budgetMax: 700,
                completedDate: '2026-01-08T00:00:00',
                createdDate: '2025-12-15T09:00:00',
                quoteMessage: null,
                quoteTimeline: null,
                lostReason: null,
                review: null
            },
            {
                id: 'job-010',
                ref: 'JOB-2360',
                title: 'Bathroom Extractor Fan Installation',
                description: 'Install new bathroom extractor fan with timer. Ductwork required.',
                trade: 'Electrical',
                location: 'W1, Westminster',
                postcode: 'W1 2',
                status: 'completed',
                outcome: 'won',
                quotePrice: 210,
                budgetMin: 150,
                budgetMax: 300,
                completedDate: '2026-01-05T13:00:00',
                createdDate: '2025-12-10T16:20:00',
                quoteMessage: 'Can supply and fit extractor with timer function. Building regs compliant.',
                quoteTimeline: 'Half day',
                lostReason: null,
                review: {
                    rating: 5,
                    comment: 'Great job, bathroom ventilation much better now.'
                }
            },
            {
                id: 'job-011',
                ref: 'JOB-2355',
                title: 'Blocked Drain Clearance',
                description: 'Main drain blocked outside property. Need urgent clearance.',
                trade: 'Plumbing',
                location: 'SE16, Southwark',
                postcode: 'SE16 7',
                status: 'completed',
                outcome: 'won',
                quotePrice: 180,
                budgetMin: 100,
                budgetMax: 250,
                completedDate: '2025-12-30T10:00:00',
                createdDate: '2025-12-28T08:00:00',
                quoteMessage: 'Emergency callout available. Can clear most blockages same day.',
                quoteTimeline: 'Same day',
                lostReason: null,
                review: {
                    rating: 5,
                    comment: 'Fast response, fixed the problem quickly.'
                }
            },
            {
                id: 'job-012',
                ref: 'JOB-2350',
                title: 'Fence Panel Replacement',
                description: 'Replace 3 damaged fence panels in back garden.',
                trade: 'Carpentry',
                location: 'CR0, Croydon',
                postcode: 'CR0 1',
                status: 'lost',
                outcome: 'lost',
                quotePrice: 420,
                budgetMin: 300,
                budgetMax: 500,
                completedDate: '2025-12-28T00:00:00',
                createdDate: '2025-12-15T11:00:00',
                quoteMessage: 'Can supply quality fence panels and install securely.',
                quoteTimeline: '1 day',
                lostReason: 'price',
                review: null
            },
            {
                id: 'job-013',
                ref: 'JOB-2345',
                title: 'Ceiling Light Installation',
                description: 'Install 3 new ceiling lights in bedroom. Existing wiring in place.',
                trade: 'Electrical',
                location: 'BR1, Bromley',
                postcode: 'BR1 3',
                status: 'completed',
                outcome: 'won',
                quotePrice: 165,
                budgetMin: 100,
                budgetMax: 200,
                completedDate: '2025-12-22T15:00:00',
                createdDate: '2025-12-08T13:00:00',
                quoteMessage: 'Can install and test lighting circuits. Part P certified.',
                quoteTimeline: '3 hours',
                lostReason: null,
                review: {
                    rating: 4,
                    comment: 'Lights look great. Professional work.'
                }
            },
            {
                id: 'job-014',
                ref: 'JOB-2340',
                title: 'Gutter Cleaning & Repair',
                description: 'Clean all gutters and repair small leak at back of property.',
                trade: 'Roofing',
                location: 'KT1, Kingston',
                postcode: 'KT1 1',
                status: 'completed',
                outcome: 'won',
                quotePrice: 140,
                budgetMin: 80,
                budgetMax: 180,
                completedDate: '2025-12-18T14:00:00',
                createdDate: '2025-12-01T10:30:00',
                quoteMessage: 'Regular gutter maintenance. Can clear and repair on same visit.',
                quoteTimeline: '2-3 hours',
                lostReason: null,
                review: {
                    rating: 5,
                    comment: 'Thorough job, no more leaks!'
                }
            },
            {
                id: 'job-015',
                ref: 'JOB-2335',
                title: 'Bathroom Tap Replacement',
                description: 'Replace leaking bathroom basin tap with new mixer tap.',
                trade: 'Plumbing',
                location: 'TW9, Richmond',
                postcode: 'TW9 1',
                status: 'expired',
                outcome: 'lost',
                quotePrice: 95,
                budgetMin: 60,
                budgetMax: 120,
                completedDate: '2025-12-15T00:00:00',
                createdDate: '2025-11-28T09:00:00',
                quoteMessage: 'Can supply and fit quality mixer tap. Quick job.',
                quoteTimeline: '1-2 hours',
                lostReason: 'timing',
                review: null
            }
        ];

        // Utility functions
        function formatDate(dateString) {
            const date = new Date(dateString);
            const options = { day: 'numeric', month: 'short', year: 'numeric' };
            return date.toLocaleDateString('en-GB', options);
        }

        function getStatusBadge(status) {
            const statusConfig = {
                completed: { class: 'status-completed', icon: '✓', text: 'COMPLETED' },
                lost: { class: 'status-lost', icon: '✗', text: 'LOST' },
                expired: { class: 'status-expired', icon: '⏱', text: 'EXPIRED' },
                withdrawn: { class: 'status-withdrawn', icon: '⊘', text: 'WITHDRAWN' }
            };
            const config = statusConfig[status];
            return `<span class="status-badge ${config.class}">${config.icon} ${config.text}</span>`;
        }

        function getOutcomeBadge(outcome) {
            if (!outcome) return '<span class="outcome-badge outcome-none">—</span>';
            if (outcome === 'won') return '<span class="outcome-badge outcome-won">✓ Won</span>';
            return '<span class="outcome-badge outcome-lost">✗ Not Won</span>';
        }

        // Render archived jobs table
        function renderArchivedJobs(jobs = archivedJobsData) {
            const tbody = document.getElementById('archivedJobsTableBody');
            tbody.innerHTML = '';

            jobs.forEach(job => {
                const row = `
                    <tr data-job-id="${job.id}">
                        <td><span class="job-ref">${job.ref}</span></td>
                        <td>
                            <div class="job-title">${job.title}</div>
                        </td>
                        <td><span class="job-meta">${job.trade}</span></td>
                        <td>${job.location}</td>
                        <td>${getStatusBadge(job.status)}</td>
                        <td>${getOutcomeBadge(job.outcome)}</td>
                        <td>
                            ${job.quotePrice ? `<div class="price-cell">£${job.quotePrice.toLocaleString()}</div>` : '<div class="price-empty">No quote</div>'}
                        </td>
                        <td class="date-cell">${formatDate(job.completedDate)}</td>
                        <td>
                            <button class="btn btn-secondary btn-sm" onclick="viewJobDetails('${job.id}')">
                                <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                                View Details
                            </button>
                        </td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });

            // Update record count
            document.getElementById('recordCount').textContent = `Showing ${jobs.length} of ${archivedJobsData.length} jobs`;
        }

        // View job details in modal
        function viewJobDetails(jobId) {
            const job = archivedJobsData.find(j => j.id === jobId);
            if (!job) return;

            document.getElementById('modalTitle').textContent = `${job.ref} - ${job.title}`;
            
            const modalBody = document.getElementById('modalBody');
            modalBody.innerHTML = `
                <!-- Job Info Section -->
                <div class="modal-section">
                    <div class="modal-section-title">Job Information</div>
                    
                    <div class="modal-detail">
                        <div class="modal-detail-label">Description</div>
                        <div class="modal-detail-value">${job.description}</div>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px;">
                        <div class="modal-detail">
                            <div class="modal-detail-label">Trade / Service</div>
                            <div class="modal-detail-value">${job.trade}</div>
                        </div>
                        
                        <div class="modal-detail">
                            <div class="modal-detail-label">Location</div>
                            <div class="modal-detail-value">${job.location} (${job.postcode})</div>
                        </div>
                        
                        <div class="modal-detail">
                            <div class="modal-detail-label">Customer Budget</div>
                            <div class="modal-detail-value">£${job.budgetMin} - £${job.budgetMax}</div>
                        </div>
                    </div>
                </div>

                <!-- Your Quote Section -->
                ${job.quotePrice ? `
                <div class="modal-section">
                    <div class="modal-section-title">Your Quote</div>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px;">
                        <div class="modal-detail">
                            <div class="modal-detail-label">Quote Price</div>
                            <div class="modal-detail-value" style="font-family: 'Space Mono', monospace; font-size: 24px; font-weight: 800; color: var(--accent-primary);">£${job.quotePrice.toLocaleString()}</div>
                        </div>
                        
                        <div class="modal-detail">
                            <div class="modal-detail-label">Proposed Timeline</div>
                            <div class="modal-detail-value">${job.quoteTimeline}</div>
                        </div>
                    </div>
                    
                    ${job.quoteMessage ? `
                    <div class="modal-detail">
                        <div class="modal-detail-label">Your Message</div>
                        <div class="modal-detail-value">"${job.quoteMessage}"</div>
                    </div>
                    ` : ''}
                </div>
                ` : '<div class="modal-section"><div class="modal-section-title">Your Quote</div><div class="modal-detail-value">No quote was submitted for this job.</div></div>'}

                <!-- Outcome Summary Section -->
                <div class="modal-section">
                    <div class="modal-section-title">Outcome Summary</div>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px;">
                        <div class="modal-detail">
                            <div class="modal-detail-label">Final Status</div>
                            <div class="modal-detail-value">${getStatusBadge(job.status)}</div>
                        </div>
                        
                        <div class="modal-detail">
                            <div class="modal-detail-label">Outcome</div>
                            <div class="modal-detail-value">${getOutcomeBadge(job.outcome)}</div>
                        </div>
                        
                        ${job.lostReason ? `
                        <div class="modal-detail">
                            <div class="modal-detail-label">Reason (Anonymised)</div>
                            <div class="modal-detail-value">${job.lostReason === 'price' ? 'Price' : job.lostReason === 'timing' ? 'Timing/Availability' : 'Other factors'}</div>
                        </div>
                        ` : ''}
                    </div>
                    
                    <div class="modal-detail">
                        <div class="modal-detail-label">Completed / Archived Date</div>
                        <div class="modal-detail-value">${formatDate(job.completedDate)}</div>
                    </div>
                </div>

                <!-- Review Section -->
                <div class="modal-section">
                    <div class="modal-section-title">Customer Review</div>
                    
                    ${job.review ? `
                    <div class="review-card">
                        <div class="review-rating">
                            ${[1,2,3,4,5].map(i => `<span class="star ${i <= job.review.rating ? '' : 'empty'}">★</span>`).join('')}
                        </div>
                        <div class="review-comment">"${job.review.comment}"</div>
                    </div>
                    ` : '<div class="no-review">No review left by customer</div>'}
                </div>
            `;

            document.getElementById('jobModal').classList.add('active');
        }

        // Close modal
        function closeModal() {
            document.getElementById('jobModal').classList.remove('active');
        }

        // Close modal on overlay click
        document.getElementById('jobModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Apply filters
        function applyFilters() {
            const statusFilter = document.getElementById('filterStatus').value;
            const dateFilter = parseInt(document.getElementById('filterDate').value);
            const tradeFilter = document.getElementById('filterTrade').value;
            const locationFilter = document.getElementById('filterLocation').value;
            const outcomeFilter = document.getElementById('filterOutcome').value;

            let filtered = archivedJobsData.filter(job => {
                // Status filter
                if (statusFilter !== 'all' && job.status !== statusFilter) return false;
                
                // Date filter
                if (dateFilter !== 'all') {
                    const jobDate = new Date(job.completedDate);
                    const cutoffDate = new Date();
                    cutoffDate.setDate(cutoffDate.getDate() - dateFilter);
                    if (jobDate < cutoffDate) return false;
                }
                
                // Trade filter
                if (tradeFilter !== 'all' && job.trade.toLowerCase() !== tradeFilter) return false;
                
                // Location filter (simplified - would need proper postcode matching in production)
                if (locationFilter !== 'all') {
                    const locationMatch = {
                        'sw': ['SW'],
                        'nw': ['NW'],
                        'e': ['E'],
                        'se': ['SE']
                    };
                    const postcodePrefix = job.postcode.split(' ')[0].replace(/[0-9]/g, '');
                    if (!locationMatch[locationFilter].includes(postcodePrefix)) return false;
                }
                
                // Outcome filter
                if (outcomeFilter !== 'all') {
                    if (outcomeFilter === 'won' && job.outcome !== 'won') return false;
                    if (outcomeFilter === 'lost' && job.outcome === 'won') return false;
                }
                
                return true;
            });

            renderArchivedJobs(filtered);
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const filtered = archivedJobsData.filter(job => 
                job.title.toLowerCase().includes(searchTerm) ||
                job.ref.toLowerCase().includes(searchTerm) ||
                job.trade.toLowerCase().includes(searchTerm) ||
                job.location.toLowerCase().includes(searchTerm)
            );
            renderArchivedJobs(filtered);
        });

        // CSV Export Function
        function exportCSV() {
            // Define CSV headers
            const headers = [
                'Job Ref',
                'Job Title',
                'Trade',
                'Location',
                'Final Status',
                'Outcome',
                'Quote Value (£)',
                'Customer Budget Min (£)',
                'Customer Budget Max (£)',
                'Completed Date',
                'Created Date',
                'Review Rating',
                'Review Comment',
                'Lost Reason'
            ];

            // Convert data to CSV rows
            const rows = archivedJobsData.map(job => [
                job.ref,
                `"${job.title.replace(/"/g, '""')}"`, // Escape quotes in title
                job.trade,
                job.location,
                job.status,
                job.outcome || 'N/A',
                job.quotePrice || 'No quote',
                job.budgetMin,
                job.budgetMax,
                formatDate(job.completedDate),
                formatDate(job.createdDate),
                job.review ? job.review.rating : 'N/A',
                job.review ? `"${job.review.comment.replace(/"/g, '""')}"` : 'N/A',
                job.lostReason || 'N/A'
            ]);

            // Combine headers and rows
            const csvContent = [
                headers.join(','),
                ...rows.map(row => row.join(','))
            ].join('\n');

            // Create download link
            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            
            link.setAttribute('href', url);
            link.setAttribute('download', `archived-jobs-${new Date().toISOString().split('T')[0]}.csv`);
            link.style.visibility = 'hidden';
            
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        // Theme toggle
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            html.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
        }

        // Sidebar toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const topNav = document.getElementById('topNav');
            const mainContent = document.getElementById('mainContent');
            
            sidebar.classList.toggle('collapsed');
            topNav.classList.toggle('sidebar-collapsed');
            mainContent.classList.toggle('sidebar-collapsed');
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', () => {
            // Load saved theme
            const savedTheme = localStorage.getItem('theme') || 'dark';
            document.documentElement.setAttribute('data-theme', savedTheme);
            
            // Render archived jobs
            renderArchivedJobs();
        });
    </script>
</body>
</html>
