<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Quotes - TradeMatch Vendor Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%2300E5A0'/%3E%3Cstop offset='100%25' style='stop-color:%2342A5F5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='20' fill='url(%23g)'/%3E%3Ctext x='50' y='70' font-family='Arial, sans-serif' font-size='60' font-weight='800' fill='%23ffffff' text-anchor='middle'%3ET%3C/text%3E%3C/svg%3E">
    
    <style>
        :root {
            /* Dark Theme (Default) */
            --bg-primary: #0A0E14;
            --bg-secondary: #12161E;
            --bg-tertiary: #1A1F2B;
            --bg-card: #1E2430;
            --accent-primary: #00E5A0;
            --accent-secondary: #00B383;
            --accent-danger: #FF4757;
            --accent-warning: #FFA726;
            --accent-info: #42A5F5;
            --text-primary: #FFFFFF;
            --text-secondary: #9CA3AF;
            --text-muted: #6B7280;
            --border: rgba(255, 255, 255, 0.08);
            --border-hover: rgba(255, 255, 255, 0.16);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
            --shadow-glow: 0 0 24px rgba(0, 229, 160, 0.4);
            --ambient-gradient-1: rgba(0, 229, 160, 0.08);
            --ambient-gradient-2: rgba(66, 165, 245, 0.08);
        }
        
        [data-theme="light"] {
            /* Light Theme */
            --bg-primary: #F8FAFB;
            --bg-secondary: #FFFFFF;
            --bg-tertiary: #F3F4F6;
            --bg-card: #FFFFFF;
            --accent-primary: #16A34A;
            --accent-secondary: #15803D;
            --accent-danger: #EF4444;
            --accent-warning: #F59E0B;
            --accent-info: #3B82F6;
            --text-primary: #1A2332;
            --text-secondary: #4B5563;
            --text-muted: #6B7280;
            --border: rgba(0, 0, 0, 0.08);
            --border-hover: rgba(0, 0, 0, 0.16);
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
            --shadow-glow: 0 0 24px rgba(22, 163, 74, 0.3);
            --ambient-gradient-1: rgba(22, 163, 74, 0.04);
            --ambient-gradient-2: rgba(59, 130, 246, 0.04);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Archivo', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transition: background 0.3s ease, color 0.3s ease;
        }
        
        /* Background Ambient Pattern */
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 50%, var(--ambient-gradient-1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, var(--ambient-gradient-2) 0%, transparent 50%);
            animation: ambient 20s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }
        
        @keyframes ambient {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(-5%, -5%) rotate(5deg); }
        }
        
        /* Theme Toggle */
        .theme-toggle {
            position: relative;
            width: 56px;
            height: 28px;
            background: var(--bg-tertiary);
            border: 2px solid var(--border);
            border-radius: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            padding: 0 4px;
        }
        
        .theme-toggle:hover {
            border-color: var(--border-hover);
        }
        
        .theme-toggle-slider {
            width: 20px;
            height: 20px;
            background: var(--accent-primary);
            border-radius: 50%;
            position: absolute;
            left: 4px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }
        
        [data-theme="light"] .theme-toggle-slider {
            left: 30px;
        }
        
        /* Top Navigation */
        .top-nav {
            position: fixed;
            top: 0;
            left: 280px;
            right: 0;
            height: 72px;
            background: var(--bg-secondary);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            padding: 0 32px;
            z-index: 100;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-sm);
        }
        
        [data-theme="light"] .top-nav {
            background: rgba(255, 255, 255, 0.95);
        }
        
        .top-nav.sidebar-collapsed {
            left: 80px;
        }
        
        .top-nav-left {
            display: flex;
            align-items: center;
            gap: 16px;
            flex: 1;
        }
        
        .search-container {
            position: relative;
            width: 100%;
            max-width: 480px;
        }
        
        .search-input {
            width: 100%;
            height: 44px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 0 16px 0 48px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            transition: all 0.2s;
        }
        
        .search-input::placeholder {
            color: var(--text-muted);
        }
        
        .search-input:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(0, 229, 160, 0.15);
        }
        
        [data-theme="light"] .search-input:focus {
            box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.15);
        }
        
        .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            color: var(--text-muted);
        }
        
        .top-nav-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .icon-button {
            width: 44px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: 1px solid var(--border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }
        
        .icon-button:hover {
            background: var(--bg-tertiary);
            border-color: var(--border-hover);
        }
        
        .icon-button svg {
            width: 20px;
            height: 20px;
            color: var(--text-secondary);
        }
        
        .notification-badge {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 8px;
            height: 8px;
            background: var(--accent-danger);
            border-radius: 50%;
            border: 2px solid var(--bg-secondary);
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 12px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .user-menu:hover {
            border-color: var(--border-hover);
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-info));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 14px;
            color: white;
        }
        
        .user-info {
            display: flex;
            flex-direction: column;
        }
        
        .user-name {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .user-role {
            font-size: 12px;
            color: var(--text-muted);
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 280px;
            height: 100vh;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            z-index: 101;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-sm);
        }
        
        .sidebar.collapsed {
            width: 80px;
        }
        
        .sidebar-header {
            height: 72px;
            display: flex;
            align-items: center;
            padding: 0 24px;
            border-bottom: 1px solid var(--border);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .logo-icon {
            width: 36px;
            height: 36px;
            background: var(--accent-primary);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 18px;
            color: white;
            flex-shrink: 0;
        }
        
        .logo-text {
            font-size: 20px;
            font-weight: 800;
            color: var(--text-primary);
            white-space: nowrap;
            opacity: 1;
            transition: opacity 0.2s;
        }
        
        .sidebar.collapsed .logo-text {
            opacity: 0;
            pointer-events: none;
        }
        
        .sidebar-nav {
            flex: 1;
            padding: 24px 16px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        
        .nav-section {
            margin-bottom: 32px;
        }
        
        .nav-section-title {
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            color: var(--text-muted);
            padding: 0 12px;
            margin-bottom: 8px;
            white-space: nowrap;
            opacity: 1;
            transition: opacity 0.2s;
        }
        
        .sidebar.collapsed .nav-section-title {
            opacity: 0;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 4px;
            position: relative;
        }
        
        .nav-item:hover {
            background: var(--bg-tertiary);
            color: var(--text-primary);
        }
        
        .nav-item.active {
            background: rgba(0, 229, 160, 0.12);
            color: var(--accent-primary);
        }
        
        [data-theme="light"] .nav-item.active {
            background: rgba(22, 163, 74, 0.08);
        }
        
        .nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 3px;
            height: 24px;
            background: var(--accent-primary);
            border-radius: 0 2px 2px 0;
        }
        
        .nav-icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
        }
        
        .nav-label {
            font-size: 14px;
            font-weight: 500;
            white-space: nowrap;
            opacity: 1;
            transition: opacity 0.2s;
        }
        
        .sidebar.collapsed .nav-label {
            opacity: 0;
        }
        
        .nav-badge {
            margin-left: auto;
            padding: 2px 8px;
            background: var(--accent-danger);
            color: white;
            font-size: 11px;
            font-weight: 700;
            border-radius: 6px;
            opacity: 1;
            transition: opacity 0.2s;
        }
        
        .sidebar.collapsed .nav-badge {
            opacity: 0;
        }
        
        .sidebar-footer {
            padding: 16px;
            border-top: 1px solid var(--border);
        }
        
        .collapse-btn {
            width: 100%;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .collapse-btn:hover {
            border-color: var(--border-hover);
            color: var(--text-primary);
        }
        
        /* Main Content */
        .main-content {
            margin-left: 280px;
            margin-top: 72px;
            padding: 32px;
            min-height: calc(100vh - 72px);
            position: relative;
            z-index: 1;
            transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .main-content.sidebar-collapsed {
            margin-left: 80px;
        }
        
        /* Dashboard Header */
        .dashboard-header {
            margin-bottom: 32px;
        }
        
        .dashboard-title {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 8px;
            background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .dashboard-subtitle {
            font-size: 16px;
            color: var(--text-secondary);
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }
        
        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-sm);
        }
        
        .stat-card:hover {
            transform: translateY(-4px);
            border-color: var(--border-hover);
            box-shadow: var(--shadow-md);
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--accent-primary), var(--accent-info));
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .stat-card:hover::before {
            opacity: 1;
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }
        
        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 229, 160, 0.12);
        }
        
        [data-theme="light"] .stat-icon {
            background: rgba(22, 163, 74, 0.08);
        }
        
        .stat-icon svg {
            width: 24px;
            height: 24px;
            color: var(--accent-primary);
        }
        
        .stat-trend {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 700;
            font-family: 'Space Mono', monospace;
        }
        
        .stat-trend.up {
            background: rgba(0, 229, 160, 0.12);
            color: var(--accent-primary);
        }
        
        [data-theme="light"] .stat-trend.up {
            background: rgba(22, 163, 74, 0.12);
        }
        
        .stat-trend.down {
            background: rgba(255, 71, 87, 0.12);
            color: var(--accent-danger);
        }
        
        .stat-label {
            font-size: 13px;
            color: var(--text-muted);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
        }
        
        .stat-value {
            font-size: 36px;
            font-weight: 800;
            font-family: 'Space Mono', monospace;
            margin-bottom: 4px;
            line-height: 1;
            color: var(--text-primary);
        }
        
        .stat-subtext {
            font-size: 13px;
            color: var(--text-secondary);
        }
        
        /* Alert Banner */
        .alert-banner {
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.12), rgba(0, 229, 160, 0.08));
            border: 1px solid rgba(245, 158, 11, 0.3);
            border-radius: 12px;
            padding: 16px 20px;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        [data-theme="light"] .alert-banner {
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.08), rgba(22, 163, 74, 0.06));
        }
        
        .alert-icon {
            width: 24px;
            height: 24px;
            color: var(--accent-warning);
            flex-shrink: 0;
        }
        
        .alert-content {
            flex: 1;
        }
        
        .alert-title {
            font-weight: 700;
            margin-bottom: 4px;
            color: var(--text-primary);
        }
        
        .alert-message {
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .alert-actions {
            display: flex;
            gap: 8px;
        }
        
        .alert-action {
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.12);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            white-space: nowrap;
        }
        
        [data-theme="light"] .alert-action {
            background: rgba(0, 0, 0, 0.04);
            border: 1px solid var(--border);
        }
        
        .alert-action:hover {
            background: rgba(255, 255, 255, 0.12);
        }
        
        [data-theme="light"] .alert-action:hover {
            background: rgba(0, 0, 0, 0.08);
        }
        
        .alert-action.primary {
            background: var(--accent-primary);
            border-color: var(--accent-primary);
            color: white;
        }
        
        .alert-action.primary:hover {
            background: var(--accent-secondary);
            box-shadow: var(--shadow-glow);
        }
        
        /* Filters Bar */
        .filters-bar {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 20px 24px;
            margin-bottom: 24px;
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            align-items: center;
            box-shadow: var(--shadow-sm);
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
            min-width: 160px;
        }
        
        .filter-label {
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
        }
        
        .filter-select {
            height: 40px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 0 12px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .filter-select:hover {
            border-color: var(--border-hover);
        }
        
        .filter-select:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(0, 229, 160, 0.15);
        }
        
        [data-theme="light"] .filter-select:focus {
            box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.15);
        }
        
        /* Table Container */
        .table-container {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            margin-bottom: 32px;
        }
        
        .table-header {
            padding: 24px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 700;
        }
        
        .table-actions {
            display: flex;
            gap: 12px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            font-family: 'Archivo', sans-serif;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: var(--accent-primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--accent-secondary);
            transform: translateY(-2px);
            box-shadow: var(--shadow-glow);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--text-secondary);
            border: 1px solid var(--border);
        }
        
        .btn-secondary:hover {
            border-color: var(--border-hover);
            color: var(--text-primary);
            background: var(--bg-tertiary);
        }
        
        .btn-danger {
            background: transparent;
            color: var(--accent-danger);
            border: 1px solid rgba(255, 71, 87, 0.3);
        }
        
        .btn-danger:hover {
            background: rgba(255, 71, 87, 0.12);
            border-color: var(--accent-danger);
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 13px;
        }
        
        /* Table */
        .table-wrapper {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: var(--bg-tertiary);
        }
        
        th {
            padding: 16px 24px;
            text-align: left;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
            cursor: pointer;
            user-select: none;
            transition: color 0.2s;
        }
        
        th:hover {
            color: var(--text-primary);
        }
        
        th.sortable::after {
            content: '↕';
            opacity: 0.3;
            margin-left: 8px;
            font-size: 10px;
        }
        
        tbody tr {
            border-bottom: 1px solid var(--border);
            transition: all 0.2s;
        }
        
        tbody tr:hover {
            background: var(--bg-tertiary);
        }
        
        /* Highlighted row for viewed quotes */
        tbody tr.viewed-highlight {
            background: linear-gradient(90deg, rgba(245, 158, 11, 0.08), transparent);
            border-left: 3px solid var(--accent-warning);
        }
        
        tbody tr.viewed-highlight:hover {
            background: linear-gradient(90deg, rgba(245, 158, 11, 0.12), transparent);
        }
        
        td {
            padding: 20px 24px;
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .job-title {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 4px;
        }
        
        .job-meta {
            font-size: 12px;
            color: var(--text-muted);
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: var(--bg-tertiary);
            padding: 4px 8px;
            border-radius: 6px;
        }
        
        .vendor-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            font-size: 11px;
            padding: 4px 8px;
            border-radius: 6px;
            background: rgba(0, 229, 160, 0.12);
            color: var(--accent-primary);
            font-weight: 700;
            margin-left: 8px;
        }
        
        [data-theme="light"] .vendor-badge {
            background: rgba(22, 163, 74, 0.12);
        }
        
        .price-cell {
            font-family: 'Space Mono', monospace;
            font-size: 18px;
            font-weight: 800;
            color: var(--text-primary);
        }
        
        .fee-indicator {
            font-size: 11px;
            color: var(--text-muted);
            font-family: 'Archivo', sans-serif;
            font-weight: 600;
            margin-top: 4px;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .fee-indicator::before {
            content: '£';
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: var(--accent-warning);
            color: white;
            font-size: 9px;
            font-weight: 700;
        }
        
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 700;
            font-family: 'Space Mono', monospace;
        }
        
        .status-sent {
            background: rgba(66, 165, 245, 0.12);
            color: var(--accent-info);
        }
        
        .status-viewed {
            background: rgba(245, 158, 11, 0.12);
            color: var(--accent-warning);
        }
        
        .status-discussion {
            background: rgba(0, 229, 160, 0.12);
            color: var(--accent-primary);
        }
        
        [data-theme="light"] .status-discussion {
            background: rgba(22, 163, 74, 0.12);
        }
        
        .message-count {
            font-size: 11px;
            color: var(--text-muted);
            margin-left: 8px;
            font-family: 'Archivo', sans-serif;
        }
        
        .date-cell {
            font-size: 13px;
            color: var(--text-secondary);
        }
        
        .date-relative {
            font-size: 11px;
            color: var(--text-muted);
            display: block;
            margin-top: 4px;
        }
        
        .urgency-dot {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--accent-warning);
            margin-left: 8px;
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .actions-cell {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }
        
        /* Insights Section */
        .insights-section {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 32px;
            margin-bottom: 32px;
            box-shadow: var(--shadow-sm);
        }
        
        .insights-header {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 24px;
            color: var(--text-primary);
        }
        
        .insights-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }
        
        .insight-card {
            background: var(--bg-tertiary);
            padding: 20px;
            border-radius: 12px;
            border-left: 3px solid var(--accent-primary);
        }
        
        .insight-value {
            font-family: 'Space Mono', monospace;
            font-size: 32px;
            font-weight: 800;
            color: var(--accent-primary);
            margin-bottom: 8px;
        }
        
        .insight-label {
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.5;
        }
        
        /* Funnel Chart */
        .funnel-chart {
            background: var(--bg-tertiary);
            padding: 24px;
            border-radius: 12px;
        }
        
        .funnel-title {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
            color: var(--text-primary);
        }
        
        .funnel-steps {
            display: flex;
            flex-direction: column;
            gap: 12px;
            max-width: 500px;
            margin: 0 auto;
        }
        
        .funnel-step {
            position: relative;
            background: var(--accent-primary);
            color: white;
            padding: 16px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            clip-path: polygon(0 0, calc(100% - 15px) 0, 100% 50%, calc(100% - 15px) 100%, 0 100%);
            transition: all 0.3s;
        }
        
        .funnel-step:nth-child(1) {
            width: 100%;
        }
        
        .funnel-step:nth-child(2) {
            width: 70%;
            margin-left: 15%;
            background: var(--accent-info);
        }
        
        .funnel-step:nth-child(3) {
            width: 40%;
            margin-left: 30%;
            background: var(--accent-warning);
        }
        
        .funnel-step:hover {
            filter: brightness(1.1);
            transform: translateX(4px);
        }
        
        .funnel-label {
            font-weight: 600;
        }
        
        .funnel-value {
            font-family: 'Space Mono', monospace;
            font-weight: 700;
        }
        
        /* Lifecycle Info */
        .lifecycle-info {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 20px;
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.6;
            box-shadow: var(--shadow-sm);
        }
        
        .lifecycle-info strong {
            color: var(--accent-primary);
            font-weight: 700;
        }
        
        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .stat-card,
        .alert-banner,
        .filters-bar,
        .table-container,
        .insights-section,
        .lifecycle-info {
            animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) backwards;
        }
        
        .stat-card:nth-child(1) { animation-delay: 0.1s; }
        .stat-card:nth-child(2) { animation-delay: 0.2s; }
        .stat-card:nth-child(3) { animation-delay: 0.3s; }
        .stat-card:nth-child(4) { animation-delay: 0.4s; }
        .alert-banner { animation-delay: 0.5s; }
        .filters-bar { animation-delay: 0.6s; }
        .table-container { animation-delay: 0.7s; }
        .insights-section { animation-delay: 0.8s; }
        .lifecycle-info { animation-delay: 0.9s; }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar .logo-text,
            .sidebar .nav-section-title,
            .sidebar .nav-label,
            .sidebar .nav-badge {
                opacity: 0;
            }
            
            .top-nav {
                left: 80px;
            }
            
            .main-content {
                margin-left: 80px;
            }
            
            .filters-bar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .filter-group {
                width: 100%;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .top-nav {
                left: 0;
            }
            
            .main-content {
                margin-left: 0;
                padding: 16px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .alert-banner {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .alert-actions {
                width: 100%;
                flex-direction: column;
            }
            
            .alert-action {
                width: 100%;
                text-align: center;
            }
            
            .table-wrapper {
                overflow-x: auto;
            }
            
            table {
                min-width: 900px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="index.html" class="logo">
                <div class="logo-icon">T</div>
                <span class="logo-text">TradeMatch</span>
            </a>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Overview</div>
                <a href="index.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                    </svg>
                    <span class="nav-label">Dashboard</span>
                </a>
                <a href="analytics.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                    </svg>
                    <span class="nav-label">Analytics</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Leads & Jobs</div>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                    </svg>
                    <span class="nav-label">New Leads</span>
                    <span class="nav-badge">12</span>
                </a>
                <a href="#" class="nav-item active">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    <span class="nav-label">Active Quotes</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <span class="nav-label">Won Jobs</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/>
                    </svg>
                    <span class="nav-label">Archived</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Exposure</div>
                <a href="impressions.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                    </svg>
                    <span class="nav-label">Impressions</span>
                </a>
                <a href="heatmaps.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                    </svg>
                    <span class="nav-label">Coverage Maps</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Manage</div>
                <a href="messages.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
                    </svg>
                    <span class="nav-label">Messages</span>
                    <span class="nav-badge">3</span>
                </a>
                <a href="settings.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    <span class="nav-label">Settings</span>
                </a>
            </div>
        </nav>
        
        <div class="sidebar-footer">
            <button class="collapse-btn" onclick="toggleSidebar()">
                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 19l-7-7 7-7m8 14l-7-7 7-7"/>
                </svg>
            </button>
        </div>
    </aside>

    <!-- Top Navigation -->
    <nav class="top-nav" id="topNav">
        <div class="top-nav-left">
            <div class="search-container">
                <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                </svg>
                <input type="text" class="search-input" placeholder="Search quotes, jobs, customers...">
            </div>
        </div>
        
        <div class="top-nav-right">
            <div class="theme-toggle" onclick="toggleTheme()">
                <div class="theme-toggle-slider">
                    <svg class="theme-toggle-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
                    </svg>
                </div>
            </div>
            
            <button class="icon-button">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                </svg>
                <span class="notification-badge"></span>
            </button>
            
            <div class="user-menu">
                <div class="user-avatar">JD</div>
                <div class="user-info">
                    <div class="user-name">John Doe</div>
                    <div class="user-role">Verified Pro</div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Dashboard Header -->
        <header class="dashboard-header">
            <h1 class="dashboard-title">Active Quotes</h1>
            <p class="dashboard-subtitle">Track and manage quotes you've sent that are awaiting customer response</p>
        </header>

        <!-- Summary Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                    </div>
                    <div class="stat-trend up">
                        <span>↑</span>
                        <span>+12%</span>
                    </div>
                </div>
                <div class="stat-label">Total Active</div>
                <div class="stat-value">7</div>
                <div class="stat-subtext">Awaiting response</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                        </svg>
                    </div>
                    <div class="stat-trend up">
                        <span>↑</span>
                        <span>57%</span>
                    </div>
                </div>
                <div class="stat-label">Viewed by Customer</div>
                <div class="stat-value">4</div>
                <div class="stat-subtext">View rate above average</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div class="stat-trend down">
                        <span>↓</span>
                        <span>-15%</span>
                    </div>
                </div>
                <div class="stat-label">Avg Response Time</div>
                <div class="stat-value">2.3<span style="font-size: 18px; font-weight: 400;">d</span></div>
                <div class="stat-subtext">Days until reply</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div class="stat-trend up">
                        <span>↑</span>
                        <span>+28%</span>
                    </div>
                </div>
                <div class="stat-label">Estimated Value</div>
                <div class="stat-value">£12.5<span style="font-size: 18px; font-weight: 400;">k</span></div>
                <div class="stat-subtext">Potential revenue</div>
            </div>
        </div>

        <!-- Follow-Up Alert -->
        <div class="alert-banner">
            <svg class="alert-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            <div class="alert-content">
                <div class="alert-title">💡 Follow-up Opportunity</div>
                <div class="alert-message">
                    You haven't followed up on 2 viewed quotes. A polite follow-up can increase your conversion rate by up to 28%.
                </div>
            </div>
            <div class="alert-actions">
                <button class="alert-action primary" onclick="openFollowUpModal()">Send Follow-up</button>
                <button class="alert-action" onclick="dismissAlert(this)">Dismiss</button>
            </div>
        </div>

        <!-- Filters Bar -->
        <div class="filters-bar">
            <div class="filter-group">
                <label class="filter-label">Status</label>
                <select class="filter-select" id="filterStatus" onchange="applyFilters()">
                    <option value="all">All Quotes</option>
                    <option value="sent">Sent</option>
                    <option value="viewed">Viewed</option>
                    <option value="discussion">In Discussion</option>
                </select>
            </div>

            <div class="filter-group">
                <label class="filter-label">Date Range</label>
                <select class="filter-select" id="filterDate" onchange="applyFilters()">
                    <option value="all">All Time</option>
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                </select>
            </div>

            <div class="filter-group">
                <label class="filter-label">Job Value</label>
                <select class="filter-select" id="filterValue" onchange="applyFilters()">
                    <option value="all">Any Value</option>
                    <option value="low">Under £500</option>
                    <option value="mid">£500 - £2,000</option>
                    <option value="high">£2,000+</option>
                </select>
            </div>

            <div class="filter-group">
                <label class="filter-label">Trade Category</label>
                <select class="filter-select" id="filterTrade" onchange="applyFilters()">
                    <option value="all">All Trades</option>
                    <option value="plumbing">Plumbing</option>
                    <option value="electrical">Electrical</option>
                    <option value="carpentry">Carpentry</option>
                    <option value="heating">Heating</option>
                </select>
            </div>

            <div class="filter-group">
                <label class="filter-label">Sort By</label>
                <select class="filter-select" id="sortBy" onchange="applyFilters()">
                    <option value="recent">Most Recent</option>
                    <option value="oldest">Oldest First</option>
                    <option value="value-high">Highest Value</option>
                    <option value="value-low">Lowest Value</option>
                    <option value="urgency">Most Urgent</option>
                </select>
            </div>
        </div>

        <!-- Quotes Table -->
        <div class="table-container">
            <div class="table-header">
                <h2 class="table-title">Your Active Quotes</h2>
                <div class="table-actions">
                    <button class="btn btn-secondary">
                        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        Export
                    </button>
                </div>
            </div>

            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th class="sortable">Job Details</th>
                            <th class="sortable">Location</th>
                            <th class="sortable">Quoted Price</th>
                            <th class="sortable">Timeline</th>
                            <th class="sortable">Status</th>
                            <th class="sortable">Date Sent</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="quotesTableBody">
                        <!-- Quotes populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Quote Insights -->
        <div class="insights-section">
            <h2 class="insights-header">Quote Performance Insights</h2>
            
            <div class="insights-grid">
                <div class="insight-card">
                    <div class="insight-value">+28%</div>
                    <div class="insight-label">
                        Quotes with a follow-up message convert 28% higher than those without
                    </div>
                </div>

                <div class="insight-card">
                    <div class="insight-value">18hrs</div>
                    <div class="insight-label">
                        Average time customers take to respond to viewed quotes
                    </div>
                </div>

                <div class="insight-card">
                    <div class="insight-value">42%</div>
                    <div class="insight-label">
                        Your quotes are viewed within 6 hours 42% of the time - faster than average
                    </div>
                </div>
            </div>

            <!-- Funnel Chart -->
            <div class="funnel-chart">
                <div class="funnel-title">Quote → Win Conversion Funnel</div>
                <div class="funnel-steps">
                    <div class="funnel-step">
                        <span class="funnel-label">Quotes Sent</span>
                        <span class="funnel-value">23</span>
                    </div>
                    <div class="funnel-step">
                        <span class="funnel-label">Quotes Viewed</span>
                        <span class="funnel-value">16 (70%)</span>
                    </div>
                    <div class="funnel-step">
                        <span class="funnel-label">Jobs Won</span>
                        <span class="funnel-value">6 (26%)</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Lifecycle Info -->
        <div class="lifecycle-info">
            <strong>📌 What happens next?</strong><br>
            When a customer accepts your quote, the job automatically moves to <strong>Won Jobs</strong> where you can track progress, communicate with the customer, and eventually request a review upon completion. Accepted quotes unlock the full messaging system and review collection workflow.
        </div>
    </main>

    <script>
        // Sample quote data
        const quotesData = [
            {
                id: 'quote-001',
                jobTitle: 'Kitchen Sink Leak Repair',
                tradeType: 'Plumbing',
                location: 'SW1A, Westminster',
                postcode: 'SW1A 2AA',
                quotedPrice: 285,
                timeline: '2-3 days',
                status: 'viewed',
                dateSent: '2026-02-01T10:30:00',
                leadFeePaid: true,
                vendorBadge: 'Top Rated',
                urgentAfterDays: 5,
                customerViewed: true,
                discussionCount: 0
            },
            {
                id: 'quote-002',
                jobTitle: 'Rewire 3-Bed House',
                tradeType: 'Electrical',
                location: 'E1, Tower Hamlets',
                postcode: 'E1 6AN',
                quotedPrice: 3500,
                timeline: '1 week',
                status: 'discussion',
                dateSent: '2026-01-30T14:15:00',
                leadFeePaid: true,
                vendorBadge: 'Verified',
                urgentAfterDays: null,
                customerViewed: true,
                discussionCount: 3
            },
            {
                id: 'quote-003',
                jobTitle: 'Bathroom Tile Replacement',
                tradeType: 'Tiling',
                location: 'N1, Islington',
                postcode: 'N1 0QH',
                quotedPrice: 1200,
                timeline: '4-5 days',
                status: 'sent',
                dateSent: '2026-02-02T16:45:00',
                leadFeePaid: true,
                vendorBadge: null,
                urgentAfterDays: null,
                customerViewed: false,
                discussionCount: 0
            },
            {
                id: 'quote-004',
                jobTitle: 'Garden Decking Installation',
                tradeType: 'Carpentry',
                location: 'W2, Westminster',
                postcode: 'W2 1JU',
                quotedPrice: 2850,
                timeline: '2 weeks',
                status: 'viewed',
                dateSent: '2026-01-28T09:20:00',
                leadFeePaid: true,
                vendorBadge: 'Top Rated',
                urgentAfterDays: 6,
                customerViewed: true,
                discussionCount: 0
            },
            {
                id: 'quote-005',
                jobTitle: 'Boiler Service & Repair',
                tradeType: 'Heating',
                location: 'SE1, Southwark',
                postcode: 'SE1 9SG',
                quotedPrice: 450,
                timeline: 'Next day',
                status: 'viewed',
                dateSent: '2026-02-02T11:00:00',
                leadFeePaid: true,
                vendorBadge: null,
                urgentAfterDays: null,
                customerViewed: true,
                discussionCount: 0
            },
            {
                id: 'quote-006',
                jobTitle: 'Roof Tile Replacement',
                tradeType: 'Roofing',
                location: 'SW3, Kensington',
                postcode: 'SW3 2AE',
                quotedPrice: 1800,
                timeline: '3-4 days',
                status: 'sent',
                dateSent: '2026-02-03T08:30:00',
                leadFeePaid: true,
                vendorBadge: 'Verified',
                urgentAfterDays: null,
                customerViewed: false,
                discussionCount: 0
            },
            {
                id: 'quote-007',
                jobTitle: 'Electrical Safety Inspection',
                tradeType: 'Electrical',
                location: 'NW1, Camden',
                postcode: 'NW1 4SA',
                quotedPrice: 175,
                timeline: 'Same day',
                status: 'discussion',
                dateSent: '2026-01-31T13:40:00',
                leadFeePaid: true,
                vendorBadge: 'Top Rated',
                urgentAfterDays: null,
                customerViewed: true,
                discussionCount: 2
            }
        ];

        // Utility functions
        function getRelativeTime(dateString) {
            const date = new Date(dateString);
            const now = new Date();
            const diffMs = now - date;
            const diffDays = Math.floor(diffMs / (1000 * 60 * 60 * 24));
            const diffHours = Math.floor(diffMs / (1000 * 60 * 60));

            if (diffDays === 0) {
                if (diffHours === 0) return 'Just now';
                return `${diffHours} hour${diffHours > 1 ? 's' : ''} ago`;
            } else if (diffDays === 1) {
                return '1 day ago';
            } else {
                return `${diffDays} days ago`;
            }
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            const options = { day: 'numeric', month: 'short', year: 'numeric' };
            return date.toLocaleDateString('en-GB', options);
        }

        function getStatusBadge(quote) {
            const statusConfig = {
                sent: { class: 'status-sent', icon: '📤', text: 'SENT' },
                viewed: { class: 'status-viewed', icon: '👀', text: 'VIEWED' },
                discussion: { class: 'status-discussion', icon: '💬', text: 'DISCUSSING' }
            };

            const config = statusConfig[quote.status];
            let badge = `<span class="status-badge ${config.class}">${config.icon} ${config.text}</span>`;
            
            if (quote.discussionCount > 0) {
                badge += `<span class="message-count">${quote.discussionCount} msg${quote.discussionCount > 1 ? 's' : ''}</span>`;
            }
            
            return badge;
        }

        // Render quotes table
        function renderQuotes(quotes = quotesData) {
            const tbody = document.getElementById('quotesTableBody');
            tbody.innerHTML = '';

            quotes.forEach(quote => {
                const isViewedNotReplied = quote.status === 'viewed' && quote.discussionCount === 0;
                const rowClass = isViewedNotReplied ? 'viewed-highlight' : '';

                const daysSinceSent = Math.floor((new Date() - new Date(quote.dateSent)) / (1000 * 60 * 60 * 24));
                const showUrgency = quote.urgentAfterDays && daysSinceSent >= quote.urgentAfterDays;

                const canEdit = !quote.customerViewed;

                const row = `
                    <tr class="${rowClass}" data-quote-id="${quote.id}">
                        <td>
                            <div class="job-title">${quote.jobTitle}</div>
                            <span class="job-meta">${quote.tradeType}</span>
                            ${quote.vendorBadge ? `<span class="vendor-badge">✓ ${quote.vendorBadge}</span>` : ''}
                        </td>
                        <td>${quote.location}</td>
                        <td>
                            <div class="price-cell">£${quote.quotedPrice.toLocaleString()}</div>
                            ${quote.leadFeePaid ? '<div class="fee-indicator">Fee paid</div>' : ''}
                        </td>
                        <td>${quote.timeline}</td>
                        <td>${getStatusBadge(quote)}</td>
                        <td class="date-cell">
                            ${formatDate(quote.dateSent)}
                            <span class="date-relative">${getRelativeTime(quote.dateSent)}</span>
                            ${showUrgency ? '<span class="urgency-dot"></span>' : ''}
                        </td>
                        <td class="actions-cell">
                            <button class="btn btn-primary btn-sm" onclick="viewJob('${quote.id}')">View Job</button>
                            <button class="btn btn-secondary btn-sm" onclick="openChat('${quote.id}')">
                                ${quote.discussionCount > 0 ? 'Continue Chat' : 'Message'}
                            </button>
                            ${canEdit ? `<button class="btn btn-secondary btn-sm" onclick="editQuote('${quote.id}')">Edit</button>` : ''}
                            <button class="btn btn-danger btn-sm" onclick="withdrawQuote('${quote.id}')">Withdraw</button>
                        </td>
                    </tr>
                `;

                tbody.innerHTML += row;
            });
        }

        // Action handlers
        function viewJob(id) {
            console.log('View job:', id);
            alert(`Opening job details for quote ${id}`);
        }

        function openChat(id) {
            console.log('Open chat:', id);
            alert(`Opening conversation for quote ${id}`);
        }

        function editQuote(id) {
            if (confirm('Edit this quote? The customer hasn\'t viewed it yet.')) {
                alert(`Opening editor for quote ${id}`);
            }
        }

        function withdrawQuote(id) {
            if (confirm('⚠️ Warning: Withdrawing this quote will NOT refund your lead fee. Continue?')) {
                const row = document.querySelector(`tr[data-quote-id="${id}"]`);
                if (row) row.remove();
                alert(`Quote ${id} withdrawn`);
            }
        }

        function openFollowUpModal() {
            alert('Follow-up modal would open here with professional message templates');
        }

        function dismissAlert(btn) {
            btn.closest('.alert-banner').style.display = 'none';
        }

        function applyFilters() {
            console.log('Applying filters...');
            // TODO: Implement filter logic
            renderQuotes(quotesData);
        }

        // Theme toggle
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            html.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
        }

        // Sidebar toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const topNav = document.getElementById('topNav');
            const mainContent = document.getElementById('mainContent');
            
            sidebar.classList.toggle('collapsed');
            topNav.classList.toggle('sidebar-collapsed');
            mainContent.classList.toggle('sidebar-collapsed');
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            // Load saved theme
            const savedTheme = localStorage.getItem('theme') || 'dark';
            document.documentElement.setAttribute('data-theme', savedTheme);
            
            // Render quotes
            renderQuotes();
        });
    </script>
</body>
</html>
