<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trust Badges — TradeMatch Vendor Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicon — identical to rest of suite -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%2300E5A0'/%3E%3Cstop offset='100%25' style='stop-color:%2342A5F5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='20' fill='url(%23g)'/%3E%3Ctext x='50' y='70' font-family='Arial, sans-serif' font-size='60' font-weight='800' fill='%23ffffff' text-anchor='middle'%3ET%3C/text%3E%3C/svg%3E">

    <style>
        /* ============================================================
           DESIGN-SYSTEM TOKENS — copied verbatim from index.html
           ============================================================ */
        :root {
            --bg-primary: #0A0E14;
            --bg-secondary: #12161E;
            --bg-tertiary: #1A1F2B;
            --bg-card: #1E2430;
            --accent-primary: #00E5A0;
            --accent-secondary: #00B383;
            --accent-danger: #FF4757;
            --accent-warning: #FFA726;
            --accent-info: #42A5F5;
            --text-primary: #FFFFFF;
            --text-secondary: #9CA3AF;
            --text-muted: #6B7280;
            --border: rgba(255, 255, 255, 0.08);
            --border-hover: rgba(255, 255, 255, 0.16);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
            --shadow-glow: 0 0 24px rgba(0, 229, 160, 0.4);
            --ambient-gradient-1: rgba(0, 229, 160, 0.08);
            --ambient-gradient-2: rgba(66, 165, 245, 0.08);

            /* Badges-page accent additions (trust-tier colours) */
            --tier-bronze: #CD7F32;
            --tier-silver: #A8A9AD;
            --tier-gold:   #FFD700;
        }

        [data-theme="light"] {
            --bg-primary: #F8FAFB;
            --bg-secondary: #FFFFFF;
            --bg-tertiary: #F3F4F6;
            --bg-card: #FFFFFF;
            --accent-primary: #16A34A;
            --accent-secondary: #15803D;
            --accent-danger: #EF4444;
            --accent-warning: #F59E0B;
            --accent-info: #3B82F6;
            --text-primary: #1A2332;
            --text-secondary: #4B5563;
            --text-muted: #6B7280;
            --border: rgba(0, 0, 0, 0.08);
            --border-hover: rgba(0, 0, 0, 0.16);
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
            --shadow-glow: 0 0 24px rgba(22, 163, 74, 0.3);
            --ambient-gradient-1: rgba(22, 163, 74, 0.04);
            --ambient-gradient-2: rgba(59, 130, 246, 0.04);
        }

        /* ============================================================
           GLOBAL RESET + BODY — identical to index.html
           ============================================================ */
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Archivo', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transition: background 0.3s ease, color 0.3s ease;
        }

        /* Ambient animated background — identical */
        body::before {
            content: '';
            position: fixed;
            top: -50%; left: -50%;
            width: 200%; height: 200%;
            background:
                radial-gradient(circle at 20% 50%, var(--ambient-gradient-1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, var(--ambient-gradient-2) 0%, transparent 50%);
            animation: ambient 20s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }
        @keyframes ambient {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50%      { transform: translate(-5%, -5%) rotate(5deg); }
        }

        /* ============================================================
           THEME TOGGLE — identical
           ============================================================ */
        .theme-toggle {
            position: relative;
            width: 56px; height: 28px;
            background: var(--bg-tertiary);
            border: 2px solid var(--border);
            border-radius: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex; align-items: center;
            padding: 0 4px;
        }
        .theme-toggle:hover { border-color: var(--border-hover); }
        .theme-toggle-slider {
            width: 20px; height: 20px;
            background: var(--accent-primary);
            border-radius: 50%;
            position: absolute; left: 4px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex; align-items: center; justify-content: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.3);
        }
        [data-theme="light"] .theme-toggle-slider { left: 30px; }
        .theme-toggle-icon { width: 12px; height: 12px; color: white; }

        /* ============================================================
           TOP NAVIGATION — identical
           ============================================================ */
        .top-nav {
            position: fixed; top: 0; left: 280px; right: 0;
            height: 72px;
            background: var(--bg-secondary);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            display: flex; align-items: center;
            padding: 0 32px;
            z-index: 100;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-sm);
        }
        [data-theme="light"] .top-nav { background: rgba(255,255,255,0.95); }
        .top-nav.sidebar-collapsed { left: 80px; }

        .top-nav-left { display: flex; align-items: center; gap: 16px; flex: 1; }
        .search-container { position: relative; width: 100%; max-width: 480px; }
        .search-input {
            width: 100%; height: 44px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 0 16px 0 48px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            transition: all 0.2s;
        }
        .search-input::placeholder { color: var(--text-muted); }
        .search-input:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(22,163,74,0.1);
        }
        .search-icon {
            position: absolute; left: 16px; top: 50%;
            transform: translateY(-50%);
            width: 20px; height: 20px;
            color: var(--text-muted);
        }
        .top-nav-right { display: flex; align-items: center; gap: 12px; }
        .icon-button {
            width: 44px; height: 44px;
            display: flex; align-items: center; justify-content: center;
            background: transparent;
            border: 1px solid var(--border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
            text-decoration: none;
        }
        .icon-button:hover { background: var(--bg-tertiary); border-color: var(--border-hover); }
        .icon-button svg { width: 20px; height: 20px; color: var(--text-secondary); }
        .notification-badge {
            position: absolute; top: 8px; right: 8px;
            width: 8px; height: 8px;
            background: var(--accent-danger);
            border-radius: 50%;
            border: 2px solid var(--bg-secondary);
        }
        .user-menu {
            display: flex; align-items: center; gap: 12px;
            padding: 8px 12px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }
        .user-menu:hover { border-color: var(--border-hover); }
        .user-avatar {
            width: 32px; height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-info));
            display: flex; align-items: center; justify-content: center;
            font-weight: 700; font-size: 14px; color: white;
        }
        .user-info { display: flex; flex-direction: column; }
        .user-name { font-size: 14px; font-weight: 600; color: var(--text-primary); }
        .user-role { font-size: 12px; color: var(--text-muted); }

        /* ============================================================
           SIDEBAR — identical to index.html
           ============================================================ */
        .sidebar {
            position: fixed; top: 0; left: 0;
            width: 280px; height: 100vh;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border);
            display: flex; flex-direction: column;
            z-index: 101;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-sm);
        }
        .sidebar.collapsed { width: 80px; }
        .sidebar-header {
            height: 72px;
            display: flex; align-items: center;
            padding: 0 24px;
            border-bottom: 1px solid var(--border);
        }
        .logo { display: flex; align-items: center; gap: 12px; text-decoration: none; transition: all 0.3s; }
        .logo-icon {
            width: 36px; height: 36px;
            background: var(--accent-primary);
            border-radius: 10px;
            display: flex; align-items: center; justify-content: center;
            font-weight: 800; font-size: 18px; color: white;
            flex-shrink: 0;
        }
        .logo-text {
            font-size: 20px; font-weight: 800;
            color: var(--text-primary);
            white-space: nowrap;
            opacity: 1; transition: opacity 0.2s;
        }
        .sidebar.collapsed .logo-text { opacity: 0; pointer-events: none; }

        .sidebar-nav { flex: 1; padding: 24px 16px; overflow-y: auto; overflow-x: hidden; }
        .nav-section { margin-bottom: 32px; }
        .nav-section-title {
            font-size: 11px; font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            color: var(--text-muted);
            padding: 0 12px; margin-bottom: 8px;
            white-space: nowrap;
            opacity: 1; transition: opacity 0.2s;
        }
        .sidebar.collapsed .nav-section-title { opacity: 0; }

        .nav-item {
            display: flex; align-items: center; gap: 12px;
            padding: 12px 16px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 4px;
            position: relative;
        }
        .nav-item:hover { background: var(--bg-tertiary); color: var(--text-primary); }
        .nav-item.active { background: rgba(22,163,74,0.12); color: var(--accent-primary); }
        [data-theme="light"] .nav-item.active { background: rgba(22,163,74,0.08); }
        .nav-item.active::before {
            content: '';
            position: absolute; left: 0; top: 50%;
            transform: translateY(-50%);
            width: 3px; height: 24px;
            background: var(--accent-primary);
            border-radius: 0 2px 2px 0;
        }
        .nav-icon { width: 20px; height: 20px; flex-shrink: 0; }
        .nav-label { font-size: 14px; font-weight: 500; white-space: nowrap; opacity: 1; transition: opacity 0.2s; }
        .sidebar.collapsed .nav-label { opacity: 0; }
        .nav-badge {
            margin-left: auto;
            padding: 2px 8px;
            background: var(--accent-danger);
            color: white;
            font-size: 11px; font-weight: 700;
            border-radius: 6px;
            opacity: 1; transition: opacity 0.2s;
        }
        .sidebar.collapsed .nav-badge { opacity: 0; }

        .sidebar-footer { padding: 16px; border-top: 1px solid var(--border); }
        .collapse-btn {
            width: 100%; height: 44px;
            display: flex; align-items: center; justify-content: center;
            gap: 8px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.2s;
        }
        .collapse-btn:hover { border-color: var(--border-hover); color: var(--text-primary); }

        /* ============================================================
           MAIN CONTENT SHELL — identical margins / padding
           ============================================================ */
        .main-content {
            margin-left: 280px;
            margin-top: 72px;
            padding: 32px;
            min-height: calc(100vh - 72px);
            position: relative;
            z-index: 1;
            transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .main-content.sidebar-collapsed { margin-left: 80px; }

        /* ============================================================
           SHARED COMPONENT STYLES (reused from index.html + impressions)
           ============================================================ */
        .btn {
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 14px; font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            font-family: 'Archivo', sans-serif;
        }
        .btn-primary {
            background: var(--accent-primary);
            color: white;
        }
        .btn-primary:hover {
            background: var(--accent-secondary);
            transform: translateY(-2px);
            box-shadow: var(--shadow-glow);
        }
        .btn-secondary {
            background: transparent;
            color: var(--text-secondary);
            border: 1px solid var(--border);
        }
        .btn-secondary:hover { border-color: var(--border-hover); color: var(--text-primary); }

        .progress-bar-bg {
            width: 100%; height: 8px;
            background: var(--bg-tertiary);
            border-radius: 4px;
            overflow: hidden;
        }
        .progress-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-primary), var(--accent-info));
            border-radius: 4px;
            transition: width 0.6s cubic-bezier(0.4,0,0.2,1);
            position: relative;
        }
        .progress-bar-fill::after {
            content: '';
            position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            animation: shimmer 2s infinite;
        }
        @keyframes shimmer {
            0%   { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        /* ============================================================
           PAGE HEADER
           ============================================================ */
        .dashboard-header { margin-bottom: 32px; }
        .dashboard-title {
            font-size: 32px; font-weight: 800;
            margin-bottom: 8px;
            background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .dashboard-subtitle { font-size: 16px; color: var(--text-secondary); }

        /* Header summary bar — trust-level pill + badge count */
        .badges-summary-bar {
            display: flex;
            align-items: center;
            gap: 24px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        .summary-pill {
            display: flex;
            align-items: center;
            gap: 10px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 40px;
            padding: 10px 20px;
            box-shadow: var(--shadow-sm);
            transition: border-color 0.2s;
        }
        .summary-pill:hover { border-color: var(--border-hover); }
        .summary-pill__dot {
            width: 14px; height: 14px;
            border-radius: 50%;
            box-shadow: 0 0 8px currentColor;
        }
        .summary-pill__dot.gold   { background: var(--tier-gold);   color: var(--tier-gold); }
        .summary-pill__dot.silver { background: var(--tier-silver); color: var(--tier-silver); }
        .summary-pill__dot.bronze { background: var(--tier-bronze); color: var(--tier-bronze); }
        .summary-pill__label { font-size: 14px; font-weight: 700; color: var(--text-primary); }
        .summary-pill__sub   { font-size: 12px; color: var(--text-muted); }

        /* ============================================================
           EARNED BADGES GRID — Section 2
           ============================================================ */
        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .section-title { font-size: 20px; font-weight: 700; color: var(--text-primary); }
        .section-subtitle { font-size: 14px; color: var(--text-muted); margin-top: 4px; }

        .badges-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            gap: 18px;
            margin-bottom: 40px;
        }

        /* Single earned badge card */
        .badge-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px 20px 20px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-sm);
            cursor: default;
        }
        .badge-card:hover {
            transform: translateY(-4px);
            border-color: var(--border-hover);
            box-shadow: var(--shadow-md);
        }
        /* Top accent stripe that appears on hover — matches stat-card pattern */
        .badge-card::before {
            content: '';
            position: absolute; top: 0; left: 0; right: 0;
            height: 3px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .badge-card:hover::before { opacity: 1; }
        .badge-card.earned::before { background: linear-gradient(90deg, var(--accent-primary), var(--accent-info)); }

        /* Badge icon circle */
        .badge-card__icon {
            width: 56px; height: 56px;
            border-radius: 14px;
            display: flex; align-items: center; justify-content: center;
            font-size: 28px;
            margin-bottom: 14px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
        }

        .badge-card__name {
            font-size: 16px; font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 6px;
        }
        .badge-card__desc {
            font-size: 13px; color: var(--text-secondary);
            line-height: 1.45;
            margin-bottom: 14px;
        }

        /* Earned-date + active chip row */
        .badge-card__meta {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 8px;
        }
        .badge-card__date {
            font-size: 12px;
            color: var(--text-muted);
            font-family: 'Space Mono', monospace;
        }
        .badge-card__status {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 700;
            font-family: 'Space Mono', monospace;
            background: rgba(0, 229, 160, 0.12);
            color: var(--accent-primary);
        }
        .badge-card__status .dot {
            width: 6px; height: 6px;
            border-radius: 50%;
            background: var(--accent-primary);
        }

        /* Tooltip: appears on hover via pure CSS */
        .badge-card__tooltip {
            display: none;
            position: absolute;
            bottom: calc(100% + 10px);
            left: 50%;
            transform: translateX(-50%);
            background: var(--bg-secondary);
            border: 1px solid var(--border-hover);
            border-radius: 10px;
            padding: 10px 14px;
            font-size: 12px;
            color: var(--text-secondary);
            white-space: nowrap;
            box-shadow: var(--shadow-md);
            z-index: 10;
            pointer-events: none;
            line-height: 1.4;
        }
        .badge-card__tooltip::after {
            content: '';
            position: absolute; top: 100%; left: 50%;
            transform: translateX(-50%);
            border: 6px solid transparent;
            border-top-color: var(--border-hover);
        }
        .badge-card:hover .badge-card__tooltip { display: block; }

        /* ============================================================
           LOCKED BADGES — Section 3
           ============================================================ */
        .badge-card.locked {
            opacity: 0.58;
            border-style: dashed;
        }
        .badge-card.locked:hover {
            opacity: 0.78;
            box-shadow: var(--shadow-sm);
        }
        .badge-card.locked::before { background: linear-gradient(90deg, var(--text-muted), var(--border-hover)); }
        .badge-card.locked .badge-card__icon {
            filter: grayscale(1);
            position: relative;
        }
        /* Lock overlay on the icon */
        .badge-card.locked .badge-card__icon::after {
            content: '🔒';
            position: absolute;
            bottom: -4px; right: -4px;
            font-size: 14px;
            filter: none;
        }

        /* Requirements checklist inside locked card */
        .badge-card__requirements {
            list-style: none;
            margin-bottom: 14px;
        }
        .badge-card__requirements li {
            font-size: 12px;
            color: var(--text-muted);
            padding: 3px 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .badge-card__requirements li .req-icon { font-size: 12px; }
        .badge-card__requirements li.met .req-icon { color: var(--accent-primary); }
        .badge-card__requirements li.unmet .req-icon { color: var(--text-muted); }

        /* Mini progress inside locked card */
        .badge-card__progress-wrap {
            margin-bottom: 14px;
        }
        .badge-card__progress-label {
            font-size: 11px;
            color: var(--text-muted);
            margin-bottom: 6px;
            font-family: 'Space Mono', monospace;
            display: flex;
            justify-content: space-between;
        }
        .badge-card__progress-label span { color: var(--accent-primary); font-weight: 700; }

        /* CTA button inside locked card */
        .btn-unlock {
            width: 100%;
            padding: 9px 0;
            border-radius: 10px;
            font-size: 13px; font-weight: 700;
            cursor: pointer;
            border: 1px solid var(--border-hover);
            background: transparent;
            color: var(--text-secondary);
            font-family: 'Archivo', sans-serif;
            transition: all 0.2s;
        }
        .btn-unlock:hover {
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border-color: var(--accent-primary);
        }

        /* ============================================================
           PAID VERIFICATION CARD — Section 4
           ============================================================ */
        .paid-badge-section { margin-bottom: 40px; }

        .paid-badge-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow-md);
            display: grid;
            grid-template-columns: 1fr 1fr;
            transition: box-shadow 0.3s;
        }
        .paid-badge-card:hover { box-shadow: var(--shadow-lg); }

        /* Left panel — preview + price */
        .paid-badge-card__preview {
            padding: 40px 36px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: linear-gradient(145deg, var(--bg-tertiary), var(--bg-card));
            position: relative;
            overflow: hidden;
        }
        /* Subtle radial highlight behind the badge icon */
        .paid-badge-card__preview::before {
            content: '';
            position: absolute;
            width: 200px; height: 200px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(66,165,245,0.12) 0%, transparent 70%);
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }
        .paid-badge-card__big-icon {
            position: relative; z-index: 1;
            width: 88px; height: 88px;
            border-radius: 22px;
            background: linear-gradient(135deg, var(--accent-info), #7C4DFF);
            display: flex; align-items: center; justify-content: center;
            font-size: 44px;
            box-shadow: 0 8px 32px rgba(66,165,245,0.35);
            margin-bottom: 18px;
            animation: badge-float 3s ease-in-out infinite;
        }
        @keyframes badge-float {
            0%, 100% { transform: translateY(0); }
            50%      { transform: translateY(-6px); }
        }
        .paid-badge-card__badge-name {
            position: relative; z-index: 1;
            font-size: 22px; font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 6px;
        }
        .paid-badge-card__price {
            position: relative; z-index: 1;
            font-size: 28px; font-weight: 800;
            font-family: 'Space Mono', monospace;
            color: var(--accent-info);
        }
        .paid-badge-card__price span {
            font-size: 15px; font-weight: 400;
            color: var(--text-muted);
        }

        /* Right panel — benefits + CTA */
        .paid-badge-card__details {
            padding: 40px 36px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .paid-badge-card__details h3 {
            font-size: 18px; font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 18px;
        }
        .paid-benefits {
            list-style: none;
            margin-bottom: 28px;
        }
        .paid-benefits li {
            display: flex; align-items: flex-start; gap: 12px;
            padding: 10px 0;
            border-bottom: 1px solid var(--border);
            font-size: 14px; color: var(--text-secondary);
            line-height: 1.4;
        }
        .paid-benefits li:last-child { border-bottom: none; }
        .paid-benefits .benefit-icon {
            width: 28px; height: 28px; flex-shrink: 0;
            border-radius: 8px;
            background: rgba(66,165,245,0.12);
            display: flex; align-items: center; justify-content: center;
            font-size: 14px;
        }
        .paid-benefits .benefit-text strong { color: var(--text-primary); display: block; margin-bottom: 2px; }

        /* Status chip inside details panel */
        .paid-status-row {
            display: flex; align-items: center; gap: 12px;
            margin-bottom: 22px;
        }
        .paid-status-chip {
            display: inline-flex; align-items: center; gap: 6px;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 13px; font-weight: 700;
            font-family: 'Space Mono', monospace;
        }
        .paid-status-chip.active {
            background: rgba(0,229,160,0.12);
            color: var(--accent-primary);
        }
        .paid-status-chip.active .dot { width: 8px; height: 8px; border-radius: 50%; background: var(--accent-primary); }

        .paid-status-chip.pending {
            background: rgba(255,167,38,0.12);
            color: var(--accent-warning);
        }
        .paid-status-chip.pending .dot { width: 8px; height: 8px; border-radius: 50%; background: var(--accent-warning); }

        .paid-status-chip.expired {
            background: rgba(255,71,87,0.12);
            color: var(--accent-danger);
        }
        .paid-status-chip.expired .dot { width: 8px; height: 8px; border-radius: 50%; background: var(--accent-danger); }

        .paid-status-label { font-size: 13px; color: var(--text-muted); }

        /* ============================================================
           BADGE IMPACT INSIGHTS — Section 5
           ============================================================ */
        .insights-section { margin-bottom: 40px; }

        .insights-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 18px;
            margin-bottom: 24px;
        }

        /* Insight stat card — slim version */
        .insight-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            box-shadow: var(--shadow-sm);
            display: flex;
            align-items: flex-start;
            gap: 16px;
            transition: all 0.25s;
        }
        .insight-card:hover {
            border-color: var(--border-hover);
            box-shadow: var(--shadow-md);
        }
        .insight-card__number {
            font-size: 32px; font-weight: 800;
            font-family: 'Space Mono', monospace;
            line-height: 1;
            flex-shrink: 0;
        }
        .insight-card__number.green  { color: var(--accent-primary); }
        .insight-card__number.blue   { color: var(--accent-info); }
        .insight-card__number.amber  { color: var(--accent-warning); }
        .insight-card__number.purple { color: #A78BFA; }

        .insight-card__copy { flex: 1; }
        .insight-card__copy p { font-size: 14px; color: var(--text-secondary); line-height: 1.45; }
        .insight-card__copy strong { color: var(--text-primary); }

        /* Correlation bar chart placeholder */
        .correlation-chart {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            box-shadow: var(--shadow-sm);
        }
        .correlation-chart__header {
            display: flex; justify-content: space-between; align-items: center;
            margin-bottom: 24px;
        }
        .correlation-chart__title { font-size: 16px; font-weight: 700; color: var(--text-primary); }
        .correlation-chart__legend {
            display: flex; gap: 18px;
        }
        .legend-item {
            display: flex; align-items: center; gap: 6px;
            font-size: 12px; color: var(--text-muted);
        }
        .legend-dot { width: 10px; height: 10px; border-radius: 3px; }
        .legend-dot.badges  { background: var(--accent-primary); }
        .legend-dot.no-badges { background: var(--text-muted); }

        /* The actual bar rows */
        .corr-bar-group { margin-bottom: 18px; }
        .corr-bar-group:last-child { margin-bottom: 0; }
        .corr-bar-label {
            font-size: 13px; font-weight: 600; color: var(--text-secondary);
            margin-bottom: 8px;
            display: flex; justify-content: space-between;
        }
        .corr-bar-label span { font-family: 'Space Mono', monospace; color: var(--text-muted); font-size: 11px; }
        .corr-bar-track {
            width: 100%; height: 28px;
            background: var(--bg-tertiary);
            border-radius: 8px;
            overflow: hidden;
            position: relative;
        }
        .corr-bar-fill {
            height: 100%;
            border-radius: 8px;
            display: flex; align-items: center;
            padding-left: 12px;
            font-size: 12px; font-weight: 700;
            color: white;
            font-family: 'Space Mono', monospace;
            transition: width 1s cubic-bezier(0.4,0,0.2,1);
            position: relative;
            overflow: hidden;
        }
        .corr-bar-fill::after {
            content: '';
            position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            background: linear-gradient(90deg, transparent 40%, rgba(255,255,255,0.15), transparent 60%);
            animation: shimmer 2.5s infinite;
        }
        .corr-bar-fill.badges-bar  { background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary)); }
        .corr-bar-fill.no-badges-bar { background: linear-gradient(90deg, var(--text-muted), #4B5563); }

        /* Stacked pair layout: badges bar on top, no-badges offset below */
        .corr-bar-pair { display: flex; flex-direction: column; gap: 4px; }

        /* ============================================================
           HOW BADGES AFFECT VISIBILITY — Section 6
           ============================================================ */
        .visibility-section { margin-bottom: 40px; }

        .visibility-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 18px;
            margin-bottom: 24px;
        }

        .visibility-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            box-shadow: var(--shadow-sm);
            transition: all 0.25s;
        }
        .visibility-card:hover { border-color: var(--border-hover); box-shadow: var(--shadow-md); }

        .visibility-card__icon {
            width: 44px; height: 44px;
            border-radius: 12px;
            display: flex; align-items: center; justify-content: center;
            font-size: 22px;
            margin-bottom: 14px;
            background: var(--bg-tertiary);
        }
        .visibility-card__title { font-size: 15px; font-weight: 700; color: var(--text-primary); margin-bottom: 8px; }
        .visibility-card__body { font-size: 13px; color: var(--text-secondary); line-height: 1.5; }

        /* Ranking influence + lead-eligibility info strip */
        .info-strip {
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 14px;
            padding: 20px 24px;
            display: flex;
            align-items: flex-start;
            gap: 16px;
        }
        .info-strip__icon {
            width: 36px; height: 36px; flex-shrink: 0;
            border-radius: 10px;
            background: rgba(66,165,245,0.12);
            display: flex; align-items: center; justify-content: center;
            font-size: 18px;
        }
        .info-strip__copy p { font-size: 14px; color: var(--text-secondary); line-height: 1.5; }
        .info-strip__copy strong { color: var(--text-primary); }

        /* ============================================================
           STAGGERED ENTRANCE ANIMATIONS — same pattern as index.html
           ============================================================ */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(18px); }
            to   { opacity: 1; transform: translateY(0); }
        }
        .anim { animation: fadeIn 0.55s cubic-bezier(0.4,0,0.2,1) backwards; }
        .anim-d1 { animation-delay: 0.08s; }
        .anim-d2 { animation-delay: 0.16s; }
        .anim-d3 { animation-delay: 0.24s; }
        .anim-d4 { animation-delay: 0.32s; }
        .anim-d5 { animation-delay: 0.40s; }
        .anim-d6 { animation-delay: 0.48s; }
        .anim-d7 { animation-delay: 0.56s; }
        .anim-d8 { animation-delay: 0.64s; }
        .anim-d9 { animation-delay: 0.72s; }

        /* ============================================================
           RESPONSIVE
           ============================================================ */
        @media (max-width: 1024px) {
            .sidebar { width: 80px; }
            .sidebar .logo-text,
            .sidebar .nav-section-title,
            .sidebar .nav-label,
            .sidebar .nav-badge { opacity: 0; }
            .top-nav  { left: 80px; }
            .main-content { margin-left: 80px; }

            .paid-badge-card { grid-template-columns: 1fr; }
            .visibility-grid { grid-template-columns: 1fr 1fr; }
        }
        @media (max-width: 768px) {
            .sidebar { transform: translateX(-100%); }
            .top-nav  { left: 0; }
            .main-content { margin-left: 0; padding: 16px; }

            .badges-grid      { grid-template-columns: 1fr 1fr; }
            .insights-grid    { grid-template-columns: 1fr; }
            .visibility-grid  { grid-template-columns: 1fr; }
        }
        @media (max-width: 520px) {
            .badges-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

<!-- ============================================================
     SIDEBAR — identical markup to index.html; "Badges" is .active
     ============================================================ -->
<aside class="sidebar" id="sidebar">
    <div class="sidebar-header">
        <a href="#" class="logo">
            <div class="logo-icon">T</div>
            <span class="logo-text">TradeMatch</span>
        </a>
    </div>

    <nav class="sidebar-nav">
        <!-- Overview -->
        <div class="nav-section">
            <div class="nav-section-title">Overview</div>
            <a href="index.html" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                </svg>
                <span class="nav-label">Dashboard</span>
            </a>
            <a href="analytics.html" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                </svg>
                <span class="nav-label">Analytics</span>
            </a>
        </div>

        <!-- Leads & Jobs -->
        <div class="nav-section">
            <div class="nav-section-title">Leads &amp; Jobs</div>
            <a href="#" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                </svg>
                <span class="nav-label">New Leads</span>
                <span class="nav-badge">12</span>
            </a>
            <a href="#" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                <span class="nav-label">Active Quotes</span>
            </a>
            <a href="#" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <span class="nav-label">Won Jobs</span>
            </a>
            <a href="#" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/>
                </svg>
                <span class="nav-label">Archived</span>
            </a>
        </div>

        <!-- Impressions -->
        <div class="nav-section">
            <div class="nav-section-title">Impressions</div>
            <a href="vendor-impressions.html" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                </svg>
                <span class="nav-label">Usage</span>
            </a>
            <a href="#" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <span class="nav-label">Timeline</span>
            </a>
        </div>

        <!-- Communication -->
        <div class="nav-section">
            <div class="nav-section-title">Communication</div>
            <a href="vendor-messages.html" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                </svg>
                <span class="nav-label">Messaging</span>
                <span class="nav-badge">3</span>
            </a>
        </div>

        <!-- Reputation — "Badges" is active -->
        <div class="nav-section">
            <div class="nav-section-title">Reputation</div>
            <a href="#" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                </svg>
                <span class="nav-label">Reviews</span>
            </a>
            <a href="badges.html" class="nav-item active">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                </svg>
                <span class="nav-label">Badges</span>
            </a>
        </div>

        <!-- Business -->
        <div class="nav-section">
            <div class="nav-section-title">Business</div>
            <a href="#" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                </svg>
                <span class="nav-label">Billing</span>
            </a>
            <a href="#" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                </svg>
                <span class="nav-label">Profile</span>
            </a>
            <a href="vendor-settings.html" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
                <span class="nav-label">Settings</span>
            </a>
        </div>
    </nav>

    <div class="sidebar-footer">
        <button class="collapse-btn" onclick="toggleSidebar()">
            <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 19l-7-7 7-7m8 14l-7-7 7-7"/>
            </svg>
        </button>
    </div>
</aside>

<!-- ============================================================
     TOP NAVIGATION — identical markup
     ============================================================ -->
<nav class="top-nav" id="topNav">
    <div class="top-nav-left">
        <div class="search-container">
            <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
            </svg>
            <input type="text" class="search-input" placeholder="Search leads, quotes, jobs...">
        </div>
    </div>
    <div class="top-nav-right">
        <div class="theme-toggle" id="themeToggle" onclick="toggleTheme()">
            <div class="theme-toggle-slider">
                <svg class="theme-toggle-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                </svg>
            </div>
        </div>
        <a href="vendor-messages.html" class="icon-button">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
            </svg>
            <span class="notification-badge"></span>
        </a>
        <button class="icon-button">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
            </svg>
            <span class="notification-badge"></span>
        </button>
        <button class="icon-button">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"/>
            </svg>
        </button>
        <div class="user-menu">
            <div class="user-avatar">JD</div>
            <div class="user-info">
                <div class="user-name">John Doe</div>
                <div class="user-role">Pro Plan</div>
            </div>
        </div>
    </div>
</nav>

<!-- ============================================================
     MAIN CONTENT — the Badges page body
     ============================================================ -->
<main class="main-content" id="mainContent">

    <!-- --------------------------------------------------------
         SECTION 1: Page Header + Trust-Level Summary
         -------------------------------------------------------- -->
    <div class="dashboard-header anim anim-d1">
        <h1 class="dashboard-title">Trust Badges</h1>
        <p class="dashboard-subtitle">Badges that increase trust, visibility, and conversions</p>

        <!-- Quick-glance summary pills -->
        <div class="badges-summary-bar">
            <!-- Current trust tier -->
            <div class="summary-pill">
                <div class="summary-pill__dot gold"></div>
                <div>
                    <div class="summary-pill__label">Gold Tier</div>
                    <div class="summary-pill__sub">Current trust level</div>
                </div>
            </div>
            <!-- Badges earned count -->
            <div class="summary-pill">
                <svg width="18" height="18" fill="none" stroke="var(--accent-primary)" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                </svg>
                <div>
                    <div class="summary-pill__label">5 Earned</div>
                    <div class="summary-pill__sub">of 8 total badges</div>
                </div>
            </div>
        </div>
    </div>

    <!-- --------------------------------------------------------
         SECTION 2: Earned Badges Grid
         Sample data: 5 earned badges with tooltips
         -------------------------------------------------------- -->
    <div class="anim anim-d2">
        <div class="section-header">
            <div>
                <div class="section-title">Earned Badges</div>
                <div class="section-subtitle">Badges you have successfully unlocked</div>
            </div>
        </div>
    </div>

    <div class="badges-grid">
        <!-- Badge 1: Verified Business -->
        <div class="badge-card earned anim anim-d3">
            <!-- Tooltip: benefit explanation shown on hover -->
            <div class="badge-card__tooltip">✦ Adds a verified tick to your profile card &amp; quote listings</div>
            <div class="badge-card__icon">✅</div>
            <div class="badge-card__name">Verified Business</div>
            <div class="badge-card__desc">Your business identity has been verified by TradeMatch.</div>
            <div class="badge-card__meta">
                <span class="badge-card__date">Earned 12 Jan 2025</span>
                <span class="badge-card__status"><span class="dot"></span> Active</span>
            </div>
        </div>

        <!-- Badge 2: Insurance Verified -->
        <div class="badge-card earned anim anim-d4">
            <div class="badge-card__tooltip">✦ Signals to customers that your public liability cover is current</div>
            <div class="badge-card__icon">🛡️</div>
            <div class="badge-card__name">Insurance Verified</div>
            <div class="badge-card__desc">Public liability insurance confirmed and in date.</div>
            <div class="badge-card__meta">
                <span class="badge-card__date">Earned 20 Jan 2025</span>
                <span class="badge-card__status"><span class="dot"></span> Active</span>
            </div>
        </div>

        <!-- Badge 3: Top Rated -->
        <div class="badge-card earned anim anim-d5">
            <div class="badge-card__tooltip">✦ Boosts your position in badge-weighted search results</div>
            <div class="badge-card__icon">⭐</div>
            <div class="badge-card__name">Top Rated</div>
            <div class="badge-card__desc">Achieved a 4.8★ average across 12 reviews.</div>
            <div class="badge-card__meta">
                <span class="badge-card__date">Earned 02 Feb 2025</span>
                <span class="badge-card__status"><span class="dot"></span> Active</span>
            </div>
        </div>

        <!-- Badge 4: Fast Responder -->
        <div class="badge-card earned anim anim-d6">
            <div class="badge-card__tooltip">✦ Customers filter by response speed — this badge keeps you visible</div>
            <div class="badge-card__icon">⚡</div>
            <div class="badge-card__name">Fast Responder</div>
            <div class="badge-card__desc">Average quote response under 4 hours for 30 days.</div>
            <div class="badge-card__meta">
                <span class="badge-card__date">Earned 28 Jan 2025</span>
                <span class="badge-card__status"><span class="dot"></span> Active</span>
            </div>
        </div>

        <!-- Badge 5: Trusted Local -->
        <div class="badge-card earned anim anim-d7">
            <div class="badge-card__tooltip">✦ Appears on your local area page, lifting neighbourhood trust</div>
            <div class="badge-card__icon">🏆</div>
            <div class="badge-card__name">Trusted Local</div>
            <div class="badge-card__desc">Top-rated tradesperson in your coverage area.</div>
            <div class="badge-card__meta">
                <span class="badge-card__date">Earned 15 Jan 2025</span>
                <span class="badge-card__status"><span class="dot"></span> Active</span>
            </div>
        </div>
    </div>

    <!-- --------------------------------------------------------
         SECTION 3: Locked / Upcoming Badges
         Each card shows greyed icon, requirement checklist,
         a progress bar, and an "Unlock" CTA.
         -------------------------------------------------------- -->
    <div class="anim anim-d3">
        <div class="section-header">
            <div>
                <div class="section-title">Upcoming Badges</div>
                <div class="section-subtitle">Complete the requirements below to unlock these badges</div>
            </div>
        </div>
    </div>

    <div class="badges-grid">
        <!-- Locked 1: Local Expert — progress-based -->
        <div class="badge-card locked anim anim-d4">
            <div class="badge-card__icon">🗺️</div>
            <div class="badge-card__name">Local Expert</div>
            <div class="badge-card__desc">Prove deep knowledge of your service area.</div>

            <!-- Requirements checklist -->
            <ul class="badge-card__requirements">
                <li class="met">
                    <span class="req-icon">✓</span> Active in area for 60+ days
                </li>
                <li class="unmet">
                    <span class="req-icon">○</span> Active in area for 90 days
                </li>
                <li class="met">
                    <span class="req-icon">✓</span> At least 3 won jobs locally
                </li>
            </ul>

            <!-- Progress toward 90-day threshold -->
            <div class="badge-card__progress-wrap">
                <div class="badge-card__progress-label">Days active in area <span>63 / 90</span></div>
                <div class="progress-bar-bg">
                    <div class="progress-bar-fill" style="width: 70%"></div>
                </div>
            </div>

            <button class="btn-unlock">27 days remaining</button>
        </div>

        <!-- Locked 2: Elite Reviewer — review-count based -->
        <div class="badge-card locked anim anim-d5">
            <div class="badge-card__icon">📝</div>
            <div class="badge-card__name">Elite Reviewer</div>
            <div class="badge-card__desc">Recognised for outstanding customer feedback.</div>

            <ul class="badge-card__requirements">
                <li class="met">
                    <span class="req-icon">✓</span> 5+ reviews received
                </li>
                <li class="unmet">
                    <span class="req-icon">○</span> 10 reviews with 4.5★+
                </li>
                <li class="unmet">
                    <span class="req-icon">○</span> No negative reviews in 60 days
                </li>
            </ul>

            <div class="badge-card__progress-wrap">
                <div class="badge-card__progress-label">Reviews at 4.5★+ <span>7 / 10</span></div>
                <div class="progress-bar-bg">
                    <div class="progress-bar-fill" style="width: 70%"></div>
                </div>
            </div>

            <button class="btn-unlock">Unlock this badge</button>
        </div>

        <!-- Locked 3: Premium Verified — paid badge (teaser) -->
        <div class="badge-card locked anim anim-d6">
            <div class="badge-card__icon">💎</div>
            <div class="badge-card__name">Premium Verified</div>
            <div class="badge-card__desc">Premium trust signal — purchase required.</div>

            <ul class="badge-card__requirements">
                <li class="unmet">
                    <span class="req-icon">○</span> Active subscription required
                </li>
                <li class="unmet">
                    <span class="req-icon">○</span> Identity verification pending
                </li>
            </ul>

            <div class="badge-card__progress-wrap">
                <div class="badge-card__progress-label">Verification status <span>0 / 2</span></div>
                <div class="progress-bar-bg">
                    <div class="progress-bar-fill" style="width: 0%"></div>
                </div>
            </div>

            <button class="btn-unlock">£4.99 / month — see details ↓</button>
        </div>
    </div>

    <!-- --------------------------------------------------------
         SECTION 4: Paid Verification Badge — monetisation hero
         Two-column card: left = animated badge preview + price,
         right = benefit list + status + CTA.
         -------------------------------------------------------- -->
    <div class="paid-badge-section anim anim-d4">
        <div class="section-header">
            <div>
                <div class="section-title">Paid Verification</div>
                <div class="section-subtitle">Unlock premium trust signals with a monthly subscription</div>
            </div>
        </div>

        <div class="paid-badge-card">
            <!-- Left: visual preview -->
            <div class="paid-badge-card__preview">
                <div class="paid-badge-card__big-icon">💎</div>
                <div class="paid-badge-card__badge-name">Premium Verified</div>
                <div class="paid-badge-card__price">£4.99<span> / month</span></div>
            </div>

            <!-- Right: details + CTA -->
            <div class="paid-badge-card__details">
                <h3>What you get</h3>

                <ul class="paid-benefits">
                    <li>
                        <div class="benefit-icon">🏅</div>
                        <div class="benefit-text">
                            <strong>Higher trust scores</strong>
                            Customers see a verified diamond mark on every interaction.
                        </div>
                    </li>
                    <li>
                        <div class="benefit-icon">📈</div>
                        <div class="benefit-text">
                            <strong>Better placement</strong>
                            Premium badges influence badge-weighted ranking in search results.
                        </div>
                    </li>
                    <li>
                        <div class="benefit-icon">👁️</div>
                        <div class="benefit-text">
                            <strong>More profile clicks</strong>
                            Verified vendors receive on average 34% more profile visits.
                        </div>
                    </li>
                </ul>

                <!-- Current subscription status -->
                <div class="paid-status-row">
                    <span class="paid-status-chip pending"><span class="dot"></span> Pending Verification</span>
                    <span class="paid-status-label">Identity check in progress</span>
                </div>

                <!-- Primary CTA -->
                <button class="btn btn-primary" style="width:100%; padding: 13px 0; font-size: 15px;">Subscribe — £4.99 / month</button>
            </div>
        </div>
    </div>

    <!-- --------------------------------------------------------
         SECTION 5: Badge Impact Insights
         Four insight cards + a horizontal correlation chart
         showing badges vs no-badges performance.
         -------------------------------------------------------- -->
    <div class="insights-section anim anim-d5">
        <div class="section-header">
            <div>
                <div class="section-title">Badge Impact Insights</div>
                <div class="section-subtitle">How badges translate into real business performance</div>
            </div>
        </div>

        <!-- 2×2 insight stat cards -->
        <div class="insights-grid">
            <div class="insight-card">
                <div class="insight-card__number green">+42%</div>
                <div class="insight-card__copy">
                    <p>Vendors <strong>with badges</strong> receive 42% more quote requests than those without any badges.</p>
                </div>
            </div>
            <div class="insight-card">
                <div class="insight-card__number blue">+34%</div>
                <div class="insight-card__copy">
                    <p><strong>Top Rated</strong> vendors convert quotes into won jobs at a 34% higher rate.</p>
                </div>
            </div>
            <div class="insight-card">
                <div class="insight-card__number amber">2.1×</div>
                <div class="insight-card__copy">
                    <p>Vendors with <strong>3+ badges</strong> are 2.1× more likely to appear in premium local placements.</p>
                </div>
            </div>
            <div class="insight-card">
                <div class="insight-card__number purple">+28%</div>
                <div class="insight-card__copy">
                    <p><strong>Insurance Verified</strong> vendors see a 28% lift in customer-initiated conversations.</p>
                </div>
            </div>
        </div>

        <!-- Correlation bar chart: badges vs no-badges across 3 metrics -->
        <div class="correlation-chart">
            <div class="correlation-chart__header">
                <div class="correlation-chart__title">Badges → Performance Correlation</div>
                <div class="correlation-chart__legend">
                    <div class="legend-item"><div class="legend-dot badges"></div> With badges</div>
                    <div class="legend-item"><div class="legend-dot no-badges"></div> Without badges</div>
                </div>
            </div>

            <!-- Metric 1: Quote Requests -->
            <div class="corr-bar-group">
                <div class="corr-bar-label">Quote Requests Received <span>per 100 leads</span></div>
                <div class="corr-bar-pair">
                    <div class="corr-bar-track">
                        <div class="corr-bar-fill badges-bar" style="width: 72%">72</div>
                    </div>
                    <div class="corr-bar-track">
                        <div class="corr-bar-fill no-badges-bar" style="width: 50%">50</div>
                    </div>
                </div>
            </div>

            <!-- Metric 2: Quote → Won Conversion -->
            <div class="corr-bar-group">
                <div class="corr-bar-label">Quote → Won Conversion <span>percentage</span></div>
                <div class="corr-bar-pair">
                    <div class="corr-bar-track">
                        <div class="corr-bar-fill badges-bar" style="width: 58%">58%</div>
                    </div>
                    <div class="corr-bar-track">
                        <div class="corr-bar-fill no-badges-bar" style="width: 43%">43%</div>
                    </div>
                </div>
            </div>

            <!-- Metric 3: Profile Page Views -->
            <div class="corr-bar-group">
                <div class="corr-bar-label">Monthly Profile Page Views <span>average</span></div>
                <div class="corr-bar-pair">
                    <div class="corr-bar-track">
                        <div class="corr-bar-fill badges-bar" style="width: 81%">814</div>
                    </div>
                    <div class="corr-bar-track">
                        <div class="corr-bar-fill no-badges-bar" style="width: 60%">607</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- --------------------------------------------------------
         SECTION 6: How Badges Affect Visibility
         Three "where badges appear" cards, then an info strip
         on ranking influence and lead eligibility.
         -------------------------------------------------------- -->
    <div class="visibility-section anim anim-d6">
        <div class="section-header">
            <div>
                <div class="section-title">How Badges Affect Visibility</div>
                <div class="section-subtitle">Everywhere your badges go to work for you</div>
            </div>
        </div>

        <!-- 3-column: where badges appear -->
        <div class="visibility-grid">
            <div class="visibility-card">
                <div class="visibility-card__icon">🗺️</div>
                <div class="visibility-card__title">Local Pages</div>
                <div class="visibility-card__body">
                    Your badges appear alongside your name on neighbourhood and postcode-level listing pages, giving local customers an instant trust signal before they even click through.
                </div>
            </div>
            <div class="visibility-card">
                <div class="visibility-card__icon">📋</div>
                <div class="visibility-card__title">Quote Results</div>
                <div class="visibility-card__body">
                    When a customer compares quotes, earned badges are displayed next to your price and timeline — making your quote stand out in a crowded comparison view.
                </div>
            </div>
            <div class="visibility-card">
                <div class="visibility-card__icon">👤</div>
                <div class="visibility-card__title">Profile Cards</div>
                <div class="visibility-card__body">
                    Every time your profile card is shown — in search, on job leads, or in messages — active badges render as compact chips beneath your business name.
                </div>
            </div>
        </div>

        <!-- Ranking influence + lead eligibility info strip -->
        <div class="info-strip">
            <div class="info-strip__icon">📊</div>
            <div class="info-strip__copy">
                <p><strong>Ranking influence:</strong> TradeMatch uses badge-weighted sorting when matching vendors to new job leads. Vendors with more active badges are surfaced higher in the candidate pool, directly increasing the volume and quality of leads delivered to your dashboard.</p>
            </div>
        </div>

        <div class="info-strip" style="margin-top: 12px;">
            <div class="info-strip__icon">🎯</div>
            <div class="info-strip__copy">
                <p><strong>Lead eligibility:</strong> Certain premium job categories — such as high-value renovations and commercial contracts — require a minimum badge count to be eligible. Unlocking more badges expands the range of leads you can receive.</p>
            </div>
        </div>
    </div>

</main><!-- end .main-content -->

<!-- ============================================================
     JAVASCRIPT — theme toggle + sidebar collapse (identical)
     ============================================================ -->
<script>
    // ── Theme Toggle ─────────────────────────────────────────
    function toggleTheme() {
        const html = document.documentElement;
        const current = html.getAttribute('data-theme');
        const next = current === 'light' ? 'dark' : 'light';
        html.setAttribute('data-theme', next);
        localStorage.setItem('theme', next);

        const icon = document.querySelector('.theme-toggle-icon');
        if (next === 'light') {
            icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>';
        } else {
            icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>';
        }
    }

    // Load saved theme on page init
    const savedTheme = localStorage.getItem('theme') || 'dark';
    document.documentElement.setAttribute('data-theme', savedTheme);
    if (savedTheme === 'light') {
        const icon = document.querySelector('.theme-toggle-icon');
        icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>';
    }

    // ── Sidebar Toggle ───────────────────────────────────────
    function toggleSidebar() {
        document.getElementById('sidebar').classList.toggle('collapsed');
        document.getElementById('topNav').classList.toggle('sidebar-collapsed');
        document.getElementById('mainContent').classList.toggle('sidebar-collapsed');
    }
</script>
</body>
</html>
