{
  "name": "tradematch-backend",
  "version": "1.0.0",
  "description": "TradeMatch Backend API Server",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server-production.js",
    "start:local": "node scripts/init-server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "migrate": "node-pg-migrate",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create"
  },
  "keywords": [
    "tradematch",
    "marketplace",
    "trades"
  ],
  "author": "TradeMatch Team",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1498.0",
    "axios": "^1.6.2",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "geolib": "^3.3.4",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.12",
    "openai": "^6.16.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^2.1.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.11.5",
    "resend": "^6.7.0",
    "stripe": "^14.25.0",
    "tar": "^7.5.2",
    "winston": "^3.17.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "node-pg-migrate": "^7.6.1",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": "20.x"
  }
}
