<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeMatch - Get Trusted Trade Quotes Fast</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Source+Serif+4:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --slate: #1A2332;
            --slate-light: #2D3B4E;
            --emerald: #16A34A;
            --emerald-dark: #15803D;
            --gray-50: #F8FAFB;
            --gray-100: #F3F4F6;
            --gray-600: #4B5563;
            --amber: #F59E0B;
            --white: #FFFFFF;
            --shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.06);
            --shadow-lg: 0 10px 25px rgba(0,0,0,0.08), 0 4px 10px rgba(0,0,0,0.05);
            --glass-bg: rgba(255, 255, 255, 0.7);
            --glass-border: rgba(255, 255, 255, 0.18);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Manrope', sans-serif;
            color: var(--slate);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }
        
        /* Glassmorphism Header */
        header {
            background: var(--glass-bg);
            border-bottom: 1px solid var(--glass-border);
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
        }
        
        .logo {
            font-family: 'Source Serif 4', serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--slate);
            text-decoration: none;
            letter-spacing: -0.5px;
        }
        
        .logo span {
            color: var(--emerald);
        }
        
        .nav-links {
            display: flex;
            gap: 32px;
            align-items: center;
        }
        
        .nav-links a {
            color: var(--gray-600);
            text-decoration: none;
            font-weight: 500;
            font-size: 15px;
            transition: color 0.2s;
        }
        
        .nav-links a:hover {
            color: var(--slate);
        }

        
        .btn {
            padding: 12px 28px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 15px;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary {
            background: var(--emerald);
            color: var(--white);
            box-shadow: 0 1px 2px rgba(22, 163, 74, 0.2);
        }
        
        .btn-primary:hover {
            background: var(--emerald-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(22, 163, 74, 0.25);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--white);
            border: 1.5px solid rgba(255, 255, 255, 0.3);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
        }
        
        /* Hero Section with Background Image */
        .hero {
            background: linear-gradient(135deg, rgba(26, 35, 50, 0.95) 0%, rgba(45, 59, 78, 0.95) 100%),
                        url('https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=1600&q=80') center/cover;
            padding: 120px 0 140px;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(22, 163, 74, 0.2) 0%, transparent 70%);
            top: -200px;
            right: -200px;
            border-radius: 50%;
            animation: pulse 4s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.2; }
            50% { transform: scale(1.1); opacity: 0.3; }
        }
        
        .hero-content {
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 80px;
            align-items: center;
            position: relative;
        }
        
        .hero-text h1 {
            font-family: 'Source Serif 4', serif;
            font-size: 62px;
            font-weight: 700;
            color: var(--white);
            line-height: 1.1;
            margin-bottom: 24px;
            letter-spacing: -1px;
        }
        
        .hero-text p {
            font-size: 20px;
            color: rgba(255,255,255,0.85);
            margin-bottom: 40px;
            line-height: 1.7;
        }
        
        /* Quick Quote Section (Glassmorphism) */
        .quick-quote-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        .quick-quote-card h3 {
            font-size: 24px;
            font-weight: 700;
            color: var(--slate);
            margin-bottom: 8px;
        }
        
        .quick-quote-card p {
            color: var(--gray-600);
            font-size: 15px;
            margin-bottom: 24px;
        }
        
        /* Quote Form (Horizontal Layout) */
        .quote-form {
            margin-bottom: 24px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            gap: 16px;
            align-items: flex-end;
        }
        
        .form-field {
            display: flex;
            flex-direction: column;
        }
        
        .form-field label {
            font-size: 11px;
            font-weight: 700;
            color: var(--gray-600);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .form-field select,
        .form-field input {
            padding: 14px 16px;
            border: 1.5px solid var(--gray-100);
            border-radius: 8px;
            font-size: 15px;
            font-family: 'Manrope', sans-serif;
            background: white;
            color: var(--slate);
            transition: all 0.2s;
        }
        
        .form-field select {
            cursor: pointer;
        }
        
        .form-field select:focus,
        .form-field input:focus {
            outline: none;
            border-color: var(--emerald);
            box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.1);
        }
        
        .get-quotes-btn {
            padding: 14px 32px;
            background: var(--emerald);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.2s;
            white-space: nowrap;
            height: fit-content;
        }
        
        .get-quotes-btn:hover {
            background: var(--emerald-dark);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(22, 163, 74, 0.25);
        }
        
        .hero-stats {
            display: flex;
            gap: 48px;
            margin-top: 48px;
            padding-top: 32px;
            border-top: 1px solid rgba(255,255,255,0.15);
        }
        
        .stat {
            color: var(--white);
        }
        
        .stat-number {
            font-size: 32px;
            font-weight: 800;
            display: block;
            margin-bottom: 4px;
        }
        
        .stat-label {
            font-size: 14px;
            opacity: 0.75;
        }
        
        .hero-image {
            position: relative;
            height: 500px;
        }
        
        /* Glassmorphism Cards */
        .hero-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 28px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            position: absolute;
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        .hero-card.card-1 {
            top: 40px;
            left: 0;
            width: 280px;
            animation-delay: 0s;
        }
        
        .hero-card.card-2 {
            top: 220px;
            right: 40px;
            width: 260px;
            animation-delay: 2s;
        }
        
        .card-icon {
            width: 48px;
            height: 48px;
            background: var(--emerald);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 16px;
        }
        
        .card-icon i {
            color: white;
            font-size: 20px;
        }
        
        .card-badge {
            display: inline-block;
            background: #E8F5E9;
            color: var(--emerald);
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 16px;
        }
        
        .card-title {
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 8px;
            color: var(--slate);
        }
        
        .card-text {
            color: var(--gray-600);
            font-size: 14px;
            line-height: 1.5;
        }
        
        .card-meta {
            display: flex;
            gap: 16px;
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid var(--gray-100);
            font-size: 13px;
            color: var(--gray-600);
        }
        
        .card-meta i {
            color: var(--emerald);
        }
        
        /* How It Works */
        .how-it-works {
            padding: 100px 0;
            background: var(--white);
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 72px;
        }
        
        .section-label {
            font-size: 14px;
            font-weight: 700;
            color: var(--emerald);
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-bottom: 16px;
        }
        
        .section-title {
            font-family: 'Source Serif 4', serif;
            font-size: 48px;
            font-weight: 700;
            color: var(--slate);
            margin-bottom: 20px;
            letter-spacing: -0.5px;
        }
        
        .section-subtitle {
            font-size: 19px;
            color: var(--gray-600);
            max-width: 600px;
            margin: 0 auto;
        }
        
        .steps-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
        }
        
        .step-card {
            text-align: center;
            position: relative;
        }
        
        .step-number {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--emerald) 0%, var(--emerald-dark) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            font-size: 32px;
            font-weight: 800;
            color: var(--white);
            box-shadow: 0 8px 24px rgba(22, 163, 74, 0.25);
        }
        
        .step-card h3 {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 16px;
            color: var(--slate);
        }
        
        .step-card p {
            color: var(--gray-600);
            line-height: 1.7;
        }
        
        /* Services Section with Images */
        .services-section {
            padding: 100px 0;
            background: var(--gray-50);
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
        }
        
        .service-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .service-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }
        
        .service-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
        
        .service-content {
            padding: 20px;
        }
        
        .service-card h3 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--slate);
        }
        
        .service-card p {
            color: var(--gray-600);
            font-size: 14px;
            line-height: 1.6;
        }
        
        /* Trust Section */
        .trust-section {
            padding: 100px 0;
            background: var(--white);
        }
        
        .trust-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 48px;
            text-align: center;
        }
        
        .trust-item {
            padding: 32px;
        }
        
        .trust-icon {
            width: 72px;
            height: 72px;
            background: #E8F5E9;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
        }
        
        .trust-icon i {
            font-size: 32px;
            color: var(--emerald);
        }
        
        .trust-item h3 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 12px;
            color: var(--slate);
        }
        
        .trust-item p {
            color: var(--gray-600);
            font-size: 15px;
            line-height: 1.6;
        }
        
        /* Footer */
        footer {
            background: var(--slate);
            color: rgba(255,255,255,0.8);
            padding: 60px 0 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 48px;
            margin-bottom: 48px;
        }
        
        .footer-brand h3 {
            font-family: 'Source Serif 4', serif;
            font-size: 24px;
            color: var(--white);
            margin-bottom: 16px;
        }
        
        .footer-brand p {
            font-size: 15px;
            line-height: 1.7;
            margin-bottom: 24px;
        }
        
        .footer-column h4 {
            color: var(--white);
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 12px;
        }
        
        .footer-column a {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            font-size: 15px;
            transition: color 0.2s;
        }
        
        .footer-column a:hover {
            color: var(--emerald);
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 30px;
            text-align: center;
            color: rgba(255,255,255,0.6);
            font-size: 14px;
        }
        
        /* Responsive */
        @media (max-width: 968px) {
            .hero-content {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            
            .hero-text h1 {
                font-size: 48px;
            }
            
            .hero-image {
                height: 400px;
            }
            
            .steps-grid,
            .services-grid {
                grid-template-columns: 1fr;
            }
            
            .trust-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .footer-content {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Header with Glass Effect -->
    <header>
        <div class="container">
            <nav>
                <a href="/" class="logo">Trade<span>Match</span></a>
                <div class="nav-links">
                    <a href="how-it-works.html">How It Works</a>
                    <a href="find-tradespeople.html">Find Trades</a>
                    <a href="about.html">About</a>
                    <a href="customer-login.html" class="btn btn-primary">Sign In</a>
                </div>
            </nav>
        </div>
    </header>



    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Find trusted local tradespeople in minutes</h1>
                    <p>Post your job and receive competitive quotes from verified professionals. Compare, review, and hire with confidence.</p>
                    
                    <!-- Get Started Section with Dropdown -->
                    <div class="quick-quote-card">
                        <h3>Get Started - It's Free</h3>
                        <p>Choose your service and we'll connect you with the right professionals</p>
                        
                        <form class="quote-form" onsubmit="handleQuickSearch(event)">
                            <div class="form-row">
                                <div class="form-field">
                                    <label>WHAT DO YOU NEED?</label>
                                    <select id="serviceType" required>
                                        <option value="">Select a service</option>
                                        <option value="extension">🏠 Extension</option>
                                        <option value="loft">🏢 Loft Conversion</option>
                                        <option value="kitchen">🍴 Kitchen Fitting</option>
                                        <option value="bathroom">🛁 Bathroom</option>
                                        <option value="roofing">🏗️ Roofing</option>
                                        <option value="electrical">⚡ Electrical</option>
                                        <option value="plumbing">🔧 Plumbing</option>
                                        <option value="landscaping">🌳 Landscaping</option>
                                    </select>
                                </div>
                                
                                <div class="form-field">
                                    <label>YOUR POSTCODE</label>
                                    <input type="text" id="postcode" placeholder="e.g. SW1A 1AA" required />
                                </div>
                                
                                <button type="submit" class="get-quotes-btn">
                                    <i class="fas fa-search"></i> Get Quotes
                                </button>
                            </div>
                        </form>
                    </div>
                    
                    <div class="hero-stats">
                        <div class="stat">
                            <span class="stat-number">50,000+</span>
                            <span class="stat-label">Verified Trades</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">4.9/5</span>
                            <span class="stat-label">Average Rating</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">2.7M+</span>
                            <span class="stat-label">Jobs Completed</span>
                        </div>
                    </div>
                </div>
                
                <div class="hero-image">
                    <!-- Glass Card 1 -->
                    <div class="hero-card card-1">
                        <div class="card-icon">
                            <i class="fas fa-hammer"></i>
                        </div>
                        <div class="card-badge">Active Quote</div>
                        <h3 class="card-title">Kitchen Renovation</h3>
                        <p class="card-text">Full kitchen refit with new units and appliances</p>
                        <div class="card-meta">
                            <span><i class="fas fa-map-marker-alt"></i> SW1 London</span>
                            <span><i class="fas fa-file-invoice-dollar"></i> 5 bids</span>
                        </div>
                    </div>
                    
                    <!-- Glass Card 2 -->
                    <div class="hero-card card-2">
                        <div class="card-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="card-badge">Just Completed</div>
                        <h3 class="card-title">Bathroom Fitting</h3>
                        <p class="card-text">Professional service, completed on time and budget</p>
                        <div class="card-meta">
                            <span><i class="fas fa-star"></i> 5.0 rating</span>
                            <span><i class="fas fa-check-circle"></i> Verified</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works">
        <div class="container">
            <div class="section-header">
                <div class="section-label">Simple Process</div>
                <h2 class="section-title">How TradeMatch Works</h2>
                <p class="section-subtitle">Get quotes from trusted tradespeople in three easy steps</p>
            </div>
            
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Post Your Job</h3>
                    <p>Tell us what you need doing. Add photos, set your budget, and describe your project in detail.</p>
                </div>
                
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Compare Quotes</h3>
                    <p>Receive competitive quotes from local verified tradespeople. Review profiles, ratings, and previous work.</p>
                </div>
                
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Hire & Pay Safely</h3>
                    <p>Choose the right tradesperson, agree on terms, and pay securely through our protected payment system.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section with Sample Images -->
    <section class="services-section">
        <div class="container">
            <div class="section-header">
                <div class="section-label">Our Services</div>
                <h2 class="section-title">Popular Trade Services</h2>
                <p class="section-subtitle">Find verified professionals for any home improvement project</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card" onclick="window.location.href='quote-engine.html?service=extension'">
                    <img src="https://images.unsplash.com/photo-1503387762-592deb58ef4e?w=400&q=80" alt="Extension" class="service-image">
                    <div class="service-content">
                        <h3>Extensions</h3>
                        <p>Single and double storey extensions, side returns, and home additions</p>
                    </div>
                </div>
                
                <div class="service-card" onclick="window.location.href='quote-engine.html?service=kitchen'">
                    <img src="https://images.unsplash.com/photo-1556911220-bff31c812dba?w=400&q=80" alt="Kitchen" class="service-image">
                    <div class="service-content">
                        <h3>Kitchen Fitting</h3>
                        <p>Complete kitchen installations, renovations, and appliance fitting</p>
                    </div>
                </div>
                
                <div class="service-card" onclick="window.location.href='quote-engine.html?service=bathroom'">
                    <img src="https://images.unsplash.com/photo-1552321554-5fefe8c9ef14?w=400&q=80" alt="Bathroom" class="service-image">
                    <div class="service-content">
                        <h3>Bathroom</h3>
                        <p>Bathroom renovations, wet rooms, and shower installations</p>
                    </div>
                </div>
                
                <div class="service-card" onclick="window.location.href='quote-engine.html?service=roofing'">
                    <img src="https://images.unsplash.com/photo-1565008576549-57569a49371d?w=400&q=80" alt="Roofing" class="service-image">
                    <div class="service-content">
                        <h3>Roofing</h3>
                        <p>Roof repairs, replacements, guttering, and maintenance services</p>
                    </div>
                </div>
                
                <div class="service-card" onclick="window.location.href='quote-engine.html?service=electrical'">
                    <img src="https://images.unsplash.com/photo-1621905251189-08b45d6a269e?w=400&q=80" alt="Electrical" class="service-image">
                    <div class="service-content">
                        <h3>Electrical</h3>
                        <p>Rewiring, lighting installation, EV chargers, and electrical safety</p>
                    </div>
                </div>
                
                <div class="service-card" onclick="window.location.href='quote-engine.html?service=plumbing'">
                    <img src="https://images.unsplash.com/photo-1607472586893-edb57bdc0e39?w=400&q=80" alt="Plumbing" class="service-image">
                    <div class="service-content">
                        <h3>Plumbing</h3>
                        <p>Boiler installation, heating systems, pipe work, and emergency repairs</p>
                    </div>
                </div>
                
                <div class="service-card" onclick="window.location.href='quote-engine.html?service=landscaping'">
                    <img src="https://images.unsplash.com/photo-1558904541-efa843a96f01?w=400&q=80" alt="Landscaping" class="service-image">
                    <div class="service-content">
                        <h3>Landscaping</h3>
                        <p>Garden design, patios, decking, fencing, and outdoor spaces</p>
                    </div>
                </div>
                
                <div class="service-card" onclick="window.location.href='quote-engine.html?service=carpentry'">
                    <img src="https://images.unsplash.com/photo-1617195920950-1145bf9a9c72?w=400&q=80" alt="Carpentry" class="service-image">
                    <div class="service-content">
                        <h3>Carpentry</h3>
                        <p>Bespoke furniture, fitted wardrobes, doors, and joinery work</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Section -->
    <section class="trust-section">
        <div class="container">
            <div class="section-header">
                <div class="section-label">Why Choose Us</div>
                <h2 class="section-title">Trusted by Thousands</h2>
            </div>
            
            <div class="trust-grid">
                <div class="trust-item">
                    <div class="trust-icon">
                        <i class="fas fa-shield-check"></i>
                    </div>
                    <h3>Verified Trades</h3>
                    <p>All tradespeople are background checked and verified before joining our platform</p>
                </div>
                
                <div class="trust-item">
                    <div class="trust-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>Secure Payments</h3>
                    <p>Money held in escrow until work is completed to your satisfaction</p>
                </div>
                
                <div class="trust-item">
                    <div class="trust-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Rated & Reviewed</h3>
                    <p>Read genuine reviews from real customers before making your choice</p>
                </div>
                
                <div class="trust-item">
                    <div class="trust-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>24/7 Support</h3>
                    <p>Our customer support team is here to help whenever you need us</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>TradeMatch</h3>
                    <p>Connecting homeowners with trusted local tradespeople across the UK. Quality work, fair prices, guaranteed satisfaction.</p>
                </div>
                
                <div class="footer-column">
                    <h4>For Customers</h4>
                    <ul>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="quote-engine.html">Post a Job</a></li>
                        <li><a href="find-tradespeople.html">Find Trades</a></li>
                        <li><a href="help.html">Help Center</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>For Tradespeople</h4>
                    <ul>
                        <li><a href="vendor-register.html">Join as a Trade</a></li>
                        <li><a href="vendor-login.html">Trade Login</a></li>
                        <li><a href="vendor-dashboard.html">Dashboard</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="terms.html">Terms</a></li>
                        <li><a href="privacy.html">Privacy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                © 2026 TradeMatch. All rights reserved. Connecting trusted tradespeople with homeowners across the UK.
            </div>
        </div>
    </footer>

    <script>
        const API_URL = 'https://tradematch.onrender.com';
        
        // Handle quote form submission
        function handleQuickSearch(event) {
            event.preventDefault();
            const service = document.getElementById('serviceType').value;
            const postcode = document.getElementById('postcode').value;
            
            if (!service || !postcode) {
                alert('Please select a service and enter your postcode');
                return;
            }
            
            // Validate UK postcode
            const postcodeRegex = /^[A-Z]{1,2}\d{1,2}[A-Z]?\s?\d[A-Z]{2}$/i;
            if (!postcodeRegex.test(postcode)) {
                alert('Please enter a valid UK postcode');
                return;
            }
            
            // Redirect to quote engine with pre-filled data
            window.location.href = `quote-engine.html?service=${service}&postcode=${encodeURIComponent(postcode)}`;
        }
        
        // Scroll effect for header
        let lastScroll = 0;
        const header = document.querySelector('header');
        
        window.addEventListener('scroll', () => {
            const currentScroll = window.pageYOffset;
            
            if (currentScroll > 100) {
                header.style.boxShadow = '0 4px 30px rgba(0, 0, 0, 0.1)';
            } else {
                header.style.boxShadow = '0 4px 30px rgba(0, 0, 0, 0.05)';
            }
            
            lastScroll = currentScroll;
        });
    </script>
</body>
</html>
