<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Payment | TradeMatch</title>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        .payment-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 40px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }
        
        #payment-element {
            margin: 20px 0;
        }
        
        .payment-button {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #FF385C 0%, #FF6B6B 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .payment-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255, 56, 92, 0.3);
        }
        
        .payment-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .amount-display {
            font-size: 32px;
            font-weight: 700;
            text-align: center;
            margin: 20px 0;
            color: #1A1A1A;
        }
        
        .escrow-notice {
            background: #FFF4E5;
            border-left: 4px solid #FFB800;
            padding: 16px;
            margin: 20px 0;
            border-radius: 8px;
        }
        
        .payment-summary {
            background: #F7F7F7;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
        }
        
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            font-size: 15px;
        }
        
        .summary-row.total {
            font-size: 20px;
            font-weight: 700;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid #E0E0E0;
        }
        
        h1 {
            color: #1A1A1A;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h1>Secure Payment</h1>
        
        <div class="payment-summary" id="paymentSummary">
            <!-- Populated by JS -->
        </div>
        
        <div class="escrow-notice">
            <strong>🔒 Protected by Escrow</strong>
            <p>Your payment is held securely and only released when you approve the completed work. Full buyer protection.</p>
        </div>
        
        <form id="payment-form">
            <div id="payment-element">
                <!-- Stripe Elements will create payment fields here -->
            </div>
            
            <div id="payment-message" style="color: red; margin: 15px 0;"></div>
            
            <button type="submit" id="submit-button" class="payment-button">
                <span id="button-text">Pay Now</span>
                <div id="spinner" class="spinner" style="display: none;"></div>
            </button>
        </form>
    </div>

    <script>
        const API_URL = 'https://tradematch-backend.onrender.com';
        const stripe = Stripe('pk_test_YOUR_PUBLISHABLE_KEY'); // Replace with your Stripe publishable key
        
        let elements;
        let paymentIntent;
        
        // Get quote details from URL
        const urlParams = new URLSearchParams(window.location.search);
        const quoteId = urlParams.get('quoteId');
        const amount = parseFloat(urlParams.get('amount'));
        
        async function initialize() {
            // Load quote details
            await loadQuoteDetails();
            
            // Create payment intent
            const response = await fetch(`${API_URL}/api/payments/create-intent`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${localStorage.getItem('authToken')}`
                },
                body: JSON.stringify({
                    quoteId,
                    amount,
                    description: `Payment for quote ${quoteId}`
                })
            });
            
            const data = await response.json();
            
            if (!data.success) {
                showMessage('Failed to initialize payment');
                return;
            }
            
            paymentIntent = data;
            
            // Initialize Stripe Elements
            elements = stripe.elements({
                clientSecret: data.clientSecret,
                appearance: {
                    theme: 'stripe',
                    variables: {
                        colorPrimary: '#FF385C',
                    }
                }
            });
            
            const paymentElement = elements.create('payment');
            paymentElement.mount('#payment-element');
        }
        
        async function loadQuoteDetails() {
            const response = await fetch(`${API_URL}/api/quotes/${quoteId}`, {
                headers: {
                    'Authorization': `Bearer ${localStorage.getItem('authToken')}`
                }
            });
            
            const data = await response.json();
            const quote = data.quote;
            
            // Display payment summary
            document.getElementById('paymentSummary').innerHTML = `
                <h3>${quote.title}</h3>
                <div class="summary-row">
                    <span>Vendor:</span>
                    <span>${quote.vendor_name}</span>
                </div>
                <div class="summary-row">
                    <span>Service:</span>
                    <span>${quote.service_type}</span>
                </div>
                <div class="summary-row">
                    <span>Subtotal:</span>
                    <span>£${amount.toFixed(2)}</span>
                </div>
                <div class="summary-row">
                    <span>Platform Fee (2.5%):</span>
                    <span>£${(amount * 0.025).toFixed(2)}</span>
                </div>
                <div class="summary-row total">
                    <span>Total Amount:</span>
                    <span>£${(amount * 1.025).toFixed(2)}</span>
                </div>
            `;
        }
        
        document.getElementById('payment-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            setLoading(true);
            
            const { error } = await stripe.confirmPayment({
                elements,
                confirmParams: {
                    return_url: `${window.location.origin}/payment-success.html?paymentId=${paymentIntent.paymentId}`,
                },
            });
            
            if (error) {
                showMessage(error.message);
                setLoading(false);
            }
        });
        
        function setLoading(isLoading) {
            const submitButton = document.getElementById('submit-button');
            const buttonText = document.getElementById('button-text');
            const spinner = document.getElementById('spinner');
            
            if (isLoading) {
                submitButton.disabled = true;
                buttonText.style.display = 'none';
                spinner.style.display = 'inline-block';
            } else {
                submitButton.disabled = false;
                buttonText.style.display = 'inline-block';
                spinner.style.display = 'none';
            }
        }
        
        function showMessage(message) {
            const messageDiv = document.getElementById('payment-message');
            messageDiv.textContent = message;
        }
        
        // Initialize on page load
        initialize();
    </script>
</body>
</html>