<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal Builder | TradeMatch</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F7F7F7;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #FF385C 0%, #FF6B6B 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 700;
        }
        
        .form-section {
            padding: 40px;
        }
        
        .form-group {
            margin-bottom: 30px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #1A1A1A;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #E0E0E0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #FF385C;
        }
        
        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }
        
        .price-items {
            margin: 30px 0;
        }
        
        .price-item {
            display: grid;
            grid-template-columns: 1fr 2fr 120px;
            gap: 15px;
            align-items: center;
            margin-bottom: 15px;
            padding: 20px;
            background: #F7F7F7;
            border-radius: 8px;
        }
        
        .remove-item {
            background: #FF385C;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
        }
        
        .add-item {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        .total-section {
            background: #1A1A1A;
            color: white;
            padding: 30px;
            margin: 30px 0;
            text-align: right;
        }
        
        .total-amount {
            font-size: 32px;
            font-weight: 700;
            color: #4CAF50;
        }
        
        .actions {
            display: flex;
            gap: 20px;
            justify-content: flex-end;
            padding: 30px 40px;
            background: #F7F7F7;
        }
        
        .btn {
            padding: 16px 32px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #FF385C 0%, #FF6B6B 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 56, 92, 0.3);
        }
        
        .btn-secondary {
            background: #E0E0E0;
            color: #1A1A1A;
        }
        
        .milestone-item {
            border: 2px solid #E0E0E0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .milestone-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .milestone-amount {
            background: #4CAF50;
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📄 Professional Proposal Builder</h1>
            <p>Create impressive proposals that win more jobs</p>
        </div>
        
        <div class="form-section">
            <form id="proposalForm">
                <div class="form-group">
                    <label for="quoteId">Quote Request</label>
                    <select id="quoteId" class="form-control" required>
                        <option value="">Select a quote to respond to...</option>
                        <!-- Populated by JavaScript -->
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="projectTitle">Project Title</label>
                    <input type="text" id="projectTitle" class="form-control" placeholder="e.g., Complete Kitchen Renovation" required>
                </div>
                
                <div class="form-group">
                    <label for="projectDescription">Project Description</label>
                    <textarea id="projectDescription" class="form-control" placeholder="Describe the scope of work, materials, timeline, and any special considerations..." required></textarea>
                </div>
                
                <h3>💰 Pricing Breakdown</h3>
                <div class="price-items" id="priceItems">
                    <div class="price-item">
                        <input type="text" placeholder="Item name" class="form-control">
                        <input type="text" placeholder="Description" class="form-control">
                        <input type="number" placeholder="Amount (£)" class="form-control" step="0.01">
                    </div>
                </div>
                <button type="button" class="add-item" onclick="addPriceItem()">+ Add Item</button>
                
                <h3>📋 Payment Milestones</h3>
                <div id="milestones">
                    <div class="milestone-item">
                        <div class="milestone-header">
                            <input type="text" placeholder="Milestone title" class="form-control" style="flex: 1;">
                            <span class="milestone-amount">£0</span>
                        </div>
                        <textarea placeholder="Description of this milestone" class="form-control"></textarea>
                    </div>
                </div>
                <button type="button" class="add-item" onclick="addMilestone()">+ Add Milestone</button>
                
                <div class="total-section">
                    <div>Total Proposal Amount: <span class="total-amount" id="totalAmount">£0.00</span></div>
                </div>
            </form>
        </div>
        
        <div class="actions">
            <button type="button" class="btn btn-secondary" onclick="saveDraft()">💾 Save Draft</button>
            <button type="button" class="btn btn-primary" onclick="generateProposal()">📄 Generate Proposal</button>
        </div>
    </div>

    <script>
        const API_URL = 'https://tradematch-backend.onrender.com';
        
        // Load available quotes
        async function loadQuotes() {
            try {
                const response = await fetch(`${API_URL}/api/quotes/vendor`, {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('authToken')}`
                    }
                });
                
                const data = await response.json();
                const select = document.getElementById('quoteId');
                
                data.quotes.forEach(quote => {
                    const option = document.createElement('option');
                    option.value = quote.id;
                    option.textContent = `${quote.title} - £${quote.budget}`;
                    select.appendChild(option);
                });
            } catch (error) {
                console.error('Load quotes error:', error);
            }
        }
        
        function addPriceItem() {
            const container = document.getElementById('priceItems');
            const item = document.createElement('div');
            item.className = 'price-item';
            item.innerHTML = `
                <input type="text" placeholder="Item name" class="form-control">
                <input type="text" placeholder="Description" class="form-control">
                <input type="number" placeholder="Amount (£)" class="form-control" step="0.01" onchange="updateTotal()">
            `;
            container.appendChild(item);
        }
        
        function addMilestone() {
            const container = document.getElementById('milestones');
            const milestone = document.createElement('div');
            milestone.className = 'milestone-item';
            milestone.innerHTML = `
                <div class="milestone-header">
                    <input type="text" placeholder="Milestone title" class="form-control" style="flex: 1;">
                    <span class="milestone-amount">£0</span>
                </div>
                <textarea placeholder="Description of this milestone" class="form-control"></textarea>
            `;
            container.appendChild(milestone);
        }
        
        function updateTotal() {
            const priceInputs = document.querySelectorAll('.price-item input[type="number"]');
            let total = 0;
            
            priceInputs.forEach(input => {
                total += parseFloat(input.value) || 0;
            });
            
            document.getElementById('totalAmount').textContent = `£${total.toFixed(2)}`;
        }
        
        async function saveDraft() {
            const proposalData = collectFormData();
            
            try {
                const response = await fetch(`${API_URL}/api/proposals`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('authToken')}`
                    },
                    body: JSON.stringify(proposalData)
                });
                
                const data = await response.json();
                if (data.success) {
                    alert('Proposal saved as draft!');
                }
            } catch (error) {
                console.error('Save draft error:', error);
                alert('Failed to save draft');
            }
        }
        
        async function generateProposal() {
            const proposalData = collectFormData();
            
            try {
                const response = await fetch(`${API_URL}/api/proposals`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('authToken')}`
                    },
                    body: JSON.stringify(proposalData)
                });
                
                const data = await response.json();
                if (data.success) {
                    alert('Proposal generated successfully!');
                    window.open(data.pdfUrl, '_blank');
                }
            } catch (error) {
                console.error('Generate proposal error:', error);
                alert('Failed to generate proposal');
            }
        }
        
        function collectFormData() {
            const priceItems = [];
            document.querySelectorAll('.price-item').forEach(item => {
                const inputs = item.querySelectorAll('input');
                if (inputs[0].value && inputs[2].value) {
                    priceItems.push({
                        name: inputs[0].value,
                        description: inputs[1].value,
                        amount: parseFloat(inputs[2].value)
                    });
                }
            });
            
            const milestones = [];
            document.querySelectorAll('.milestone-item').forEach(milestone => {
                const titleInput = milestone.querySelector('input[type="text"]');
                const textarea = milestone.querySelector('textarea');
                if (titleInput.value) {
                    milestones.push({
                        title: titleInput.value,
                        description: textarea.value,
                        amount: 0 // Will calculate from price items
                    });
                }
            });
            
            return {
                quoteId: document.getElementById('quoteId').value,
                projectTitle: document.getElementById('projectTitle').value,
                projectDescription: document.getElementById('projectDescription').value,
                priceItems,
                milestones,
                totalAmount: parseFloat(document.getElementById('totalAmount').textContent.replace('£', '')),
                vendor: {
                    companyName: 'Your Company Name',
                    address: 'Your Address',
                    email: 'your@email.com',
                    phone: '07xxx xxx xxx'
                },
                customer: {
                    name: 'Customer Name',
                    address: 'Customer Address',
                    email: 'customer@email.com'
                },
                timeline: {
                    startDate: new Date().toISOString().split('T')[0],
                    endDate: new Date(Date.now() + 30 * 24 * 60 * 60 * 1000).toISOString().split('T')[0],
                    duration: '4-6 weeks'
                },
                paymentTerms: '30% deposit, 40% upon completion of structural work, 30% upon final completion',
                termsAndConditions: 'This proposal is valid for 30 days. Work to be completed in a professional manner according to industry standards. Payment terms as specified above.'
            };
        }
        
        // Initialize
        loadQuotes();
        
        // Add event listeners for total calculation
        document.addEventListener('input', (e) => {
            if (e.target.type === 'number') {
                updateTotal();
            }
        });
    </script>
</body>
</html>