<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin Dashboard - TradeMatch</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Chart.js for analytics -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --emerald-500: #10b981;
            --emerald-600: #059669;
            --emerald-400: #34d399;
            --slate-900: #0f172a;
            --slate-800: #1e293b;
            --slate-700: #334155;
            --slate-600: #475569;
            --slate-500: #64748b;
            --slate-200: #e2e8f0;
            --slate-100: #f1f5f9;
            --slate-50: #f8fafc;
            --red-500: #ef4444;
            --amber-500: #f59e0b;
            --blue-500: #3b82f6;
            --purple-500: #a855f7;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
            min-height: 100vh;
            color: white;
            overflow-x: hidden;
        }

        /* Animated Background */
        .bg-pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: 0.03;
            background-image: 
                repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.05) 35px, rgba(255,255,255,.05) 70px);
        }

        .floating-orb {
            position: fixed;
            border-radius: 50%;
            filter: blur(100px);
            opacity: 0.2;
            animation: float 20s infinite ease-in-out;
            z-index: 0;
        }

        .orb-1 {
            width: 500px;
            height: 500px;
            background: var(--emerald-500);
            top: -200px;
            right: -200px;
            animation-delay: 0s;
        }

        .orb-2 {
            width: 400px;
            height: 400px;
            background: var(--blue-500);
            bottom: -150px;
            left: -150px;
            animation-delay: 5s;
        }

        .orb-3 {
            width: 350px;
            height: 350px;
            background: var(--purple-500);
            top: 50%;
            left: 50%;
            animation-delay: 10s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(50px, -50px) scale(1.1); }
            66% { transform: translate(-30px, 30px) scale(0.9); }
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(20px);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 100;
            overflow-y: auto;
            transition: all 0.3s;
        }

        .sidebar-header {
            padding: 2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            font-size: 1.75rem;
            font-weight: 900;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo span {
            color: var(--emerald-500);
        }

        .admin-badge {
            background: linear-gradient(135deg, var(--emerald-500), var(--emerald-600));
            padding: 0.375rem 0.75rem;
            border-radius: 8px;
            font-size: 0.75rem;
            font-weight: 700;
            margin-top: 0.5rem;
            display: inline-block;
        }

        .nav-menu {
            padding: 1.5rem 0;
        }

        .nav-section {
            margin-bottom: 2rem;
        }

        .nav-section-title {
            padding: 0.5rem 2rem;
            font-size: 0.75rem;
            font-weight: 700;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .nav-item {
            padding: 0.875rem 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
            font-weight: 500;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.05);
            color: white;
            border-left-color: var(--emerald-500);
        }

        .nav-item.active {
            background: rgba(16, 185, 129, 0.1);
            color: var(--emerald-400);
            border-left-color: var(--emerald-500);
        }

        .nav-icon {
            font-size: 1.25rem;
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            padding: 2rem;
            position: relative;
            z-index: 1;
        }

        /* Header */
        .page-header {
            background: rgba(15, 23, 42, 0.4);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 2rem;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 900;
            background: linear-gradient(135deg, white, var(--emerald-400));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-subtitle {
            color: rgba(255, 255, 255, 0.6);
            font-size: 1.0625rem;
            margin-top: 0.5rem;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.875rem 1.75rem;
            border-radius: 12px;
            font-weight: 700;
            font-size: 0.9375rem;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--emerald-500), var(--emerald-600));
            color: white;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: rgba(15, 23, 42, 0.4);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2rem;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--emerald-500), var(--blue-500));
            opacity: 0;
            transition: opacity 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            border-color: rgba(16, 185, 129, 0.3);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
        }

        .stat-card:hover::before {
            opacity: 1;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1.5rem;
        }

        .stat-icon {
            width: 56px;
            height: 56px;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.75rem;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(16, 185, 129, 0.1));
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .stat-trend {
            padding: 0.375rem 0.75rem;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .trend-up {
            background: rgba(16, 185, 129, 0.2);
            color: var(--emerald-400);
        }

        .trend-down {
            background: rgba(239, 68, 68, 0.2);
            color: var(--red-500);
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9375rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 900;
            color: white;
            line-height: 1;
        }

        .stat-change {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.875rem;
            margin-top: 0.75rem;
        }

        /* Charts Grid */
        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .chart-card {
            background: rgba(15, 23, 42, 0.4);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2rem;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: white;
        }

        .card-subtitle {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .time-filter {
            display: flex;
            gap: 0.5rem;
            background: rgba(255, 255, 255, 0.05);
            padding: 0.375rem;
            border-radius: 10px;
        }

        .time-filter button {
            padding: 0.5rem 1rem;
            border: none;
            background: transparent;
            color: rgba(255, 255, 255, 0.6);
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.875rem;
            transition: all 0.3s;
        }

        .time-filter button.active {
            background: var(--emerald-500);
            color: white;
        }

        .chart-placeholder {
            height: 300px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 0.3);
            font-size: 0.875rem;
        }

        /* Activity List */
        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .activity-item {
            padding: 1.25rem;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 12px;
            border-left: 3px solid var(--emerald-500);
            transition: all 0.3s;
        }

        .activity-item:hover {
            background: rgba(255, 255, 255, 0.06);
        }

        .activity-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 0.5rem;
        }

        .activity-title {
            font-weight: 600;
            color: white;
            font-size: 0.9375rem;
        }

        .activity-time {
            color: rgba(255, 255, 255, 0.4);
            font-size: 0.8125rem;
        }

        .activity-desc {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.875rem;
        }

        /* Recent Items Table */
        .table-card {
            background: rgba(15, 23, 42, 0.4);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .table-container {
            overflow-x: auto;
            margin-top: 1.5rem;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        thead {
            background: rgba(255, 255, 255, 0.03);
        }

        th {
            padding: 1rem 1.5rem;
            text-align: left;
            font-weight: 700;
            font-size: 0.8125rem;
            color: rgba(255, 255, 255, 0.6);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        tbody tr {
            transition: all 0.3s;
        }

        tbody tr:hover {
            background: rgba(255, 255, 255, 0.03);
        }

        td {
            padding: 1.25rem 1.5rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9375rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .status-badge {
            padding: 0.375rem 0.875rem;
            border-radius: 8px;
            font-size: 0.8125rem;
            font-weight: 700;
            display: inline-block;
        }

        .status-active {
            background: rgba(16, 185, 129, 0.2);
            color: var(--emerald-400);
        }

        .status-pending {
            background: rgba(245, 158, 11, 0.2);
            color: var(--amber-500);
        }

        .status-suspended {
            background: rgba(239, 68, 68, 0.2);
            color: var(--red-500);
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            margin-right: 0.75rem;
            vertical-align: middle;
        }

        .action-btns {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-size: 0.8125rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .action-btn:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        /* Mobile Responsive */
        @media (max-width: 1280px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .charts-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 968px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
                padding: 1.5rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .page-header {
                flex-direction: column;
                align-items: start;
                gap: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Background Effects -->
    <div class="bg-pattern"></div>
    <div class="floating-orb orb-1"></div>
    <div class="floating-orb orb-2"></div>
    <div class="floating-orb orb-3"></div>

    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="#" class="logo">
                Trade<span>Match</span>
            </a>
            <div class="admin-badge">‚ö° SUPER ADMIN</div>
        </div>

        <nav class="nav-menu">
            <div class="nav-section">
                <div class="nav-section-title">Overview</div>
                <a href="admin-dashboard.html" class="nav-item active">
                    <span class="nav-icon">üìä</span>
                    <span>Dashboard</span>
                </a>
                <a href="admin-analytics.html" class="nav-item">
                    <span class="nav-icon">üìà</span>
                    <span>Analytics</span>
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Management</div>
                <a href="admin-users.html" class="nav-item">
                    <span class="nav-icon">üë•</span>
                    <span>Users</span>
                </a>
                <a href="admin-vendors.html" class="nav-item">
                    <span class="nav-icon">üîß</span>
                    <span>Tradespeople</span>
                </a>
                <a href="admin-quotes.html" class="nav-item">
                    <span class="nav-icon">üìã</span>
                    <span>Quotes</span>
                </a>
                <a href="admin-bids.html" class="nav-item">
                    <span class="nav-icon">üíº</span>
                    <span>Bids</span>
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Moderation</div>
                <a href="admin-reviews.html" class="nav-item">
                    <span class="nav-icon">‚≠ê</span>
                    <span>Reviews</span>
                </a>
                <a href="admin-reports.html" class="nav-item">
                    <span class="nav-icon">üö®</span>
                    <span>Reports</span>
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Finance</div>
                <a href="admin-payments.html" class="nav-item">
                    <span class="nav-icon">üí≥</span>
                    <span>Payments</span>
                </a>
                <a href="admin-revenue.html" class="nav-item">
                    <span class="nav-icon">üí∞</span>
                    <span>Revenue</span>
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">SEO & Growth</div>
                <a href="admin-seo.html" class="nav-item">
                    <span class="nav-icon">üîç</span>
                    <span>SEO Manager</span>
                </a>
                <a href="admin-content.html" class="nav-item">
                    <span class="nav-icon">üìù</span>
                    <span>Content</span>
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">System</div>
                <a href="admin-admins.html" class="nav-item">
                    <span class="nav-icon">üë®‚Äçüíº</span>
                    <span>Admins</span>
                </a>
                <a href="admin-audit.html" class="nav-item">
                    <span class="nav-icon">üìã</span>
                    <span>Audit Log</span>
                </a>
                <a href="admin-settings.html" class="nav-item">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    <span>Settings</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Super Admin Dashboard</h1>
                <p class="page-subtitle">Welcome back, <span id="userName">Admin</span> ‚Ä¢ <span id="userEmail"></span></p>
            </div>
            <div class="header-actions">
                <button class="btn btn-secondary">
                    <span>üìÖ</span>
                    <span>Today: Jan 23, 2026</span>
                </button>
                <button class="btn btn-primary" id="logoutBtn">
                    <span>üö™</span>
                    <span>Logout</span>
                </button>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">üë•</div>
                    <div class="stat-trend trend-up">
                        <span>‚Üó</span>
                        <span id="totalUsersGrowth">+12.5%</span>
                    </div>
                </div>
                <div class="stat-label">Total Users</div>
                <div class="stat-value" id="totalUsers">Loading...</div>
                <div class="stat-change">Last 30 days</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">üîß</div>
                    <div class="stat-trend trend-up">
                        <span>‚Üó</span>
                        <span id="activeVendorsGrowth">+8.3%</span>
                    </div>
                </div>
                <div class="stat-label">Active Vendors</div>
                <div class="stat-value" id="activeVendors">Loading...</div>
                <div class="stat-change">Last 30 days</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">üìã</div>
                    <div class="stat-trend trend-up">
                        <span>‚Üó</span>
                        <span id="totalJobsGrowth">+15.7%</span>
                    </div>
                </div>
                <div class="stat-label">Total Quotes</div>
                <div class="stat-value" id="totalJobs">Loading...</div>
                <div class="stat-change">Last 30 days</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">üí∞</div>
                    <div class="stat-trend trend-up">
                        <span>‚Üó</span>
                        <span id="revenueGrowth">+22.1%</span>
                    </div>
                </div>
                <div class="stat-label">Revenue (MTD)</div>
                <div class="stat-value" id="revenue">Loading...</div>
                <div class="stat-change">Last 30 days</div>
            </div>
        </div>

        <!-- Charts -->
        <div class="charts-grid">
            <div class="chart-card">
                <div class="card-header">
                    <div>
                        <div class="card-title">Platform Activity</div>
                        <div class="card-subtitle">Users, quotes, and bids over time</div>
                    </div>
                    <div class="time-filter">
                        <button onclick="changeChartPeriod('7d')">7D</button>
                        <button onclick="changeChartPeriod('30d')" class="active">30D</button>
                        <button onclick="changeChartPeriod('90d')">90D</button>
                        <button onclick="changeChartPeriod('1y')">1Y</button>
                    </div>
                </div>
                <div style="position: relative; height: 300px; padding: 20px 0;">
                    <canvas id="activityChart"></canvas>
                </div>
            </div>

            <div class="chart-card">
                <div class="card-header">
                    <div>
                        <div class="card-title">Revenue Trends</div>
                        <div class="card-subtitle">Total platform earnings</div>
                    </div>
                </div>
                <div style="position: relative; height: 300px; padding: 20px 0;">
                    <canvas id="revenueChart"></canvas>
                </div>
            </div>
        </div>

        <div class="charts-grid" style="margin-top: 20px;">
            <div class="chart-card">
                <div class="card-header">
                    <div>
                        <div class="card-title">User Distribution</div>
                        <div class="card-subtitle">By account type</div>
                    </div>
                </div>
                <div style="position: relative; height: 300px; padding: 20px 0;">
                    <canvas id="userTypeChart"></canvas>
                </div>
            </div>

            <div class="chart-card">
                <div class="card-header">
                    <div>
                        <div class="card-title">Recent Activity</div>
                        <div class="card-subtitle">Last 24 hours</div>
                    </div>
                </div>
                <div class="activity-list" id="activityList">
                    <div class="activity-item">Loading activity...</div>
                </div>
            </div>
        </div>

        <!-- Recent Users Table -->
        <div class="table-card">
            <div class="card-header">
                <div>
                    <div class="card-title">Recent Users</div>
                    <div class="card-subtitle">Latest registrations across the platform</div>
                </div>
                <button class="btn btn-secondary">View All</button>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Type</th>
                            <th>Location</th>
                            <th>Joined</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span class="avatar">JS</span>
                                <span>John Smith</span>
                            </td>
                            <td>Customer</td>
                            <td>London, SW1A</td>
                            <td>2 hours ago</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="avatar">BP</span>
                                <span>Bob's Plumbing</span>
                            </td>
                            <td>Vendor</td>
                            <td>Manchester, M1</td>
                            <td>5 hours ago</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn">Approve</button>
                                    <button class="action-btn">Reject</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="avatar">EJ</span>
                                <span>Emily Johnson</span>
                            </td>
                            <td>Customer</td>
                            <td>Birmingham, B1</td>
                            <td>1 day ago</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Edit</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Load API Client -->
    <script src="admin-api.js"></script>
    
    <!-- Dashboard JavaScript -->
    <script>
        let api;

        // Initialize dashboard
        async function initDashboard() {
            // Check authentication
            api = await checkAuth();
            if (!api) return;

            // Initialize user info in header
            initUserInfo(api);

            // Load dashboard data
            await loadStats();
            await loadActivity();
            await loadRecentUsers();
            await initCharts();
        }

        // Load dashboard statistics
        async function loadStats() {
            try {
                const response = await api.getStats('30d');
                
                if (response.success && response.stats) {
                    const stats = response.stats;
                    
                    // Update total users
                    document.getElementById('totalUsers').textContent = 
                        stats.totalUsers.count.toLocaleString();
                    document.getElementById('totalUsersGrowth').textContent = 
                        `${stats.totalUsers.growth > 0 ? '+' : ''}${stats.totalUsers.growth}%`;
                    
                    // Update active vendors
                    document.getElementById('activeVendors').textContent = 
                        stats.activeVendors.count.toLocaleString();
                    document.getElementById('activeVendorsGrowth').textContent = 
                        `${stats.activeVendors.growth > 0 ? '+' : ''}${stats.activeVendors.growth}%`;
                    
                    // Update total jobs
                    document.getElementById('totalJobs').textContent = 
                        stats.totalJobs.count.toLocaleString();
                    document.getElementById('totalJobsGrowth').textContent = 
                        `${stats.totalJobs.growth > 0 ? '+' : ''}${stats.totalJobs.growth}%`;
                    
                    // Update revenue
                    document.getElementById('revenue').textContent = 
                        formatCurrency(stats.revenue.period);
                    document.getElementById('revenueGrowth').textContent = 
                        `${stats.revenue.growth > 0 ? '+' : ''}${stats.revenue.growth}%`;
                }
            } catch (error) {
                console.error('Failed to load stats:', error);
                showToast('Failed to load statistics', 'error');
            }
        }

        // Load recent activity
        async function loadActivity() {
            try {
                const response = await api.getActivity(10);
                
                if (response.success && response.activity) {
                    const activityList = document.getElementById('activityList');
                    
                    if (response.activity.length === 0) {
                        activityList.innerHTML = '<div class="activity-item">No recent activity</div>';
                        return;
                    }
                    
                    activityList.innerHTML = response.activity.map(item => {
                        const icon = getActivityIcon(item.event_type);
                        const color = getActivityColor(item.event_type);
                        
                        return `
                            <div class="activity-item">
                                <div class="activity-icon" style="background: ${color};">${icon}</div>
                                <div class="activity-details">
                                    <div class="activity-title">${formatEventType(item.event_type)}</div>
                                    <div class="activity-meta">${formatRelativeTime(item.created_at)}</div>
                                </div>
                            </div>
                        `;
                    }).join('');
                }
            } catch (error) {
                console.error('Failed to load activity:', error);
            }
        }

        // Load recent users
        async function loadRecentUsers() {
            try {
                const response = await api.getUsers({ page: 1, limit: 5 });
                
                if (response.success && response.users) {
                    const tbody = document.querySelector('.table-container tbody');
                    
                    if (response.users.length === 0) {
                        tbody.innerHTML = '<tr><td colspan="6" style="text-align: center;">No users found</td></tr>';
                        return;
                    }
                    
                    tbody.innerHTML = response.users.map(user => {
                        const initials = getInitials(user.full_name || user.email);
                        const statusClass = getStatusClass(user.status);
                        
                        return `
                            <tr>
                                <td>
                                    <span class="avatar">${initials}</span>
                                    <span>${user.full_name || user.email}</span>
                                </td>
                                <td>${capitalizeFirst(user.role)}</td>
                                <td>${user.phone || '-'}</td>
                                <td>${formatRelativeTime(user.created_at)}</td>
                                <td><span class="status-badge ${statusClass}">${capitalizeFirst(user.status)}</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn" onclick="viewUser('${user.id}')">View</button>
                                        <button class="action-btn" onclick="editUser('${user.id}')">Edit</button>
                                    </div>
                                </td>
                            </tr>
                        `;
                    }).join('');
                }
            } catch (error) {
                console.error('Failed to load users:', error);
            }
        }

        // Chart instances
        let activityChartInstance = null;
        let revenueChartInstance = null;
        let userTypeChartInstance = null;
        let currentChartPeriod = '30d';

        async function initCharts() {
            await loadActivityChart();
            await loadRevenueChart();
            await loadUserTypeChart();
        }

        async function loadActivityChart() {
            try {
                const stats = await api.getStats(currentChartPeriod);
                const ctx = document.getElementById('activityChart').getContext('2d');
                
                // Generate mock data for last 30 days
                const labels = [];
                const users = [];
                const jobs = [];
                const quotes = [];
                
                const today = new Date();
                const days = currentChartPeriod === '7d' ? 7 : currentChartPeriod === '90d' ? 90 : currentChartPeriod === '1y' ? 365 : 30;
                
                for (let i = days - 1; i >= 0; i--) {
                    const date = new Date(today);
                    date.setDate(date.getDate() - i);
                    labels.push(date.toLocaleDateString('en-GB', { month: 'short', day: 'numeric' }));
                    
                    // Generate realistic sample data
                    users.push(Math.floor(Math.random() * 50) + 20);
                    jobs.push(Math.floor(Math.random() * 40) + 10);
                    quotes.push(Math.floor(Math.random() * 60) + 20);
                }

                if (activityChartInstance) {
                    activityChartInstance.destroy();
                }

                activityChartInstance = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: [
                            {
                                label: 'New Users',
                                data: users,
                                borderColor: '#3b82f6',
                                backgroundColor: 'rgba(59, 130, 246, 0.1)',
                                tension: 0.4,
                                fill: true,
                                pointRadius: 3,
                                pointBackgroundColor: '#3b82f6'
                            },
                            {
                                label: 'New Jobs',
                                data: jobs,
                                borderColor: '#8b5cf6',
                                backgroundColor: 'rgba(139, 92, 246, 0.1)',
                                tension: 0.4,
                                fill: true,
                                pointRadius: 3,
                                pointBackgroundColor: '#8b5cf6'
                            },
                            {
                                label: 'New Quotes',
                                data: quotes,
                                borderColor: '#f59e0b',
                                backgroundColor: 'rgba(245, 158, 11, 0.1)',
                                tension: 0.4,
                                fill: true,
                                pointRadius: 3,
                                pointBackgroundColor: '#f59e0b'
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: true,
                                position: 'top',
                                labels: {
                                    color: '#64748b',
                                    font: { size: 12 }
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: { color: 'rgba(100, 116, 139, 0.1)' },
                                ticks: { color: '#64748b' }
                            },
                            x: {
                                grid: { display: false },
                                ticks: { color: '#64748b', maxRotation: 45, minRotation: 0 }
                            }
                        }
                    }
                });
            } catch (error) {
                console.error('Chart load error:', error);
            }
        }

        async function loadRevenueChart() {
            try {
                const stats = await api.getStats(currentChartPeriod);
                const ctx = document.getElementById('revenueChart').getContext('2d');
                
                const labels = [];
                const revenue = [];
                
                const today = new Date();
                const days = currentChartPeriod === '7d' ? 7 : currentChartPeriod === '90d' ? 90 : currentChartPeriod === '1y' ? 365 : 30;
                
                for (let i = days - 1; i >= 0; i--) {
                    const date = new Date(today);
                    date.setDate(date.getDate() - i);
                    labels.push(date.toLocaleDateString('en-GB', { month: 'short', day: 'numeric' }));
                    revenue.push(Math.floor(Math.random() * 5000) + 2000);
                }

                if (revenueChartInstance) {
                    revenueChartInstance.destroy();
                }

                revenueChartInstance = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Daily Revenue (¬£)',
                            data: revenue,
                            backgroundColor: '#10b981',
                            borderColor: '#059669',
                            borderWidth: 1,
                            borderRadius: 4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: true,
                                labels: { color: '#64748b', font: { size: 12 } }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: { color: 'rgba(100, 116, 139, 0.1)' },
                                ticks: { 
                                    color: '#64748b',
                                    callback: (val) => '¬£' + val.toLocaleString()
                                }
                            },
                            x: {
                                grid: { display: false },
                                ticks: { color: '#64748b', maxRotation: 45, minRotation: 0 }
                            }
                        }
                    }
                });
            } catch (error) {
                console.error('Revenue chart error:', error);
            }
        }

        async function loadUserTypeChart() {
            try {
                const ctx = document.getElementById('userTypeChart').getContext('2d');
                
                if (userTypeChartInstance) {
                    userTypeChartInstance.destroy();
                }

                userTypeChartInstance = new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Customers', 'Tradespeople', 'Admins'],
                        datasets: [{
                            data: [7245, 2389, 12],
                            backgroundColor: ['#3b82f6', '#10b981', '#f59e0b'],
                            borderColor: '#1e293b',
                            borderWidth: 2
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom',
                                labels: { color: '#64748b', font: { size: 12 }, padding: 15 }
                            }
                        }
                    }
                });
            } catch (error) {
                console.error('User type chart error:', error);
            }
        }

        function changeChartPeriod(period) {
            currentChartPeriod = period;
            
            // Update button styles
            document.querySelectorAll('.time-filter button').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Reload charts
            loadActivityChart();
            loadRevenueChart();
        }

        // Helper functions
        function getActivityIcon(eventType) {
            const icons = {
                'USER_REGISTERED': 'üë§',
                'VENDOR_APPROVED': '‚úÖ',
                'JOB_CREATED': 'üìù',
                'QUOTE_SENT': 'üí¨',
                'PAYMENT_RELEASED': 'üí∞',
                'REVIEW_SUBMITTED': '‚≠ê'
            };
            return icons[eventType] || 'üìå';
        }

        function getActivityColor(eventType) {
            const colors = {
                'USER_REGISTERED': '#3b82f6',
                'VENDOR_APPROVED': '#10b981',
                'JOB_CREATED': '#8b5cf6',
                'QUOTE_SENT': '#f59e0b',
                'PAYMENT_RELEASED': '#10b981',
                'REVIEW_SUBMITTED': '#f59e0b'
            };
            return colors[eventType] || '#64748b';
        }

        function formatEventType(eventType) {
            return eventType.split('_').map(word => 
                word.charAt(0) + word.slice(1).toLowerCase()
            ).join(' ');
        }

        function getInitials(name) {
            if (!name) return '?';
            return name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2);
        }

        function getStatusClass(status) {
            const classes = {
                'active': 'status-active',
                'pending': 'status-pending',
                'suspended': 'status-suspended',
                'banned': 'status-suspended'
            };
            return classes[status] || 'status-pending';
        }

        function capitalizeFirst(str) {
            if (!str) return '';
            return str.charAt(0).toUpperCase() + str.slice(1);
        }

        function viewUser(userId) {
            window.location.href = `admin-users.html?id=${userId}`;
        }

        function editUser(userId) {
            window.location.href = `admin-users.html?id=${userId}&edit=true`;
        }

        // Setup logout button
        document.addEventListener('DOMContentLoaded', () => {
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', handleLogout);
            }
            
            initDashboard();
        });
    </script>
</body>
</html>
