<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - TradeMatch Vendor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%2300E5A0'/%3E%3Cstop offset='100%25' style='stop-color:%2342A5F5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='20' fill='url(%23g)'/%3E%3Ctext x='50' y='70' font-family='Arial, sans-serif' font-size='60' font-weight='800' fill='%23ffffff' text-anchor='middle'%3ET%3C/text%3E%3C/svg%3E">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    
    <style>
        :root {
            --bg-primary: #0A0E14;
            --bg-secondary: #12161E;
            --bg-tertiary: #1A1F2B;
            --bg-card: #1E2430;
            --accent-primary: #00E5A0;
            --accent-secondary: #00B383;
            --accent-danger: #FF4757;
            --accent-warning: #FFA726;
            --accent-info: #42A5F5;
            --accent-success: #00E5A0;
            --text-primary: #FFFFFF;
            --text-secondary: #9CA3AF;
            --text-muted: #6B7280;
            --border: rgba(255, 255, 255, 0.08);
            --border-hover: rgba(255, 255, 255, 0.16);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
            --ambient-gradient-1: rgba(0, 229, 160, 0.08);
            --ambient-gradient-2: rgba(66, 165, 245, 0.08);
        }
        
        [data-theme="light"] {
            --bg-primary: #F8FAFB;
            --bg-secondary: #FFFFFF;
            --bg-tertiary: #F3F4F6;
            --bg-card: #FFFFFF;
            --accent-primary: #16A34A;
            --accent-secondary: #15803D;
            --accent-danger: #EF4444;
            --accent-warning: #F59E0B;
            --accent-info: #3B82F6;
            --accent-success: #16A34A;
            --text-primary: #1A2332;
            --text-secondary: #4B5563;
            --text-muted: #6B7280;
            --border: rgba(0, 0, 0, 0.08);
            --border-hover: rgba(0, 0, 0, 0.16);
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
            --ambient-gradient-1: rgba(22, 163, 74, 0.04);
            --ambient-gradient-2: rgba(59, 130, 246, 0.04);
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Archivo', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            transition: background 0.3s ease, color 0.3s ease;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 50%, var(--ambient-gradient-1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, var(--ambient-gradient-2) 0%, transparent 50%);
            animation: ambient 20s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }
        
        @keyframes ambient {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(-5%, -5%) rotate(5deg); }
        }

        /* Sidebar & Top Nav - Same as other pages (condensed for space) */
        .sidebar { position: fixed; top: 0; left: 0; width: 280px; height: 100vh; background: var(--bg-secondary); border-right: 1px solid var(--border); display: flex; flex-direction: column; z-index: 101; }
        .sidebar-header { height: 72px; display: flex; align-items: center; padding: 0 24px; border-bottom: 1px solid var(--border); }
        .logo { display: flex; align-items: center; gap: 12px; text-decoration: none; }
        .logo-icon { width: 36px; height: 36px; background: var(--accent-primary); border-radius: 10px; display: flex; align-items: center; justify-content: center; font-weight: 800; font-size: 18px; color: white; }
        .logo-text { font-size: 20px; font-weight: 800; color: var(--text-primary); }
        .sidebar-nav { flex: 1; padding: 24px 16px; overflow-y: auto; }
        .nav-section { margin-bottom: 32px; }
        .nav-section-title { font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 1.2px; color: var(--text-muted); padding: 0 12px; margin-bottom: 8px; }
        .nav-item { display: flex; align-items: center; gap: 12px; padding: 12px 16px; color: var(--text-secondary); text-decoration: none; border-radius: 12px; cursor: pointer; transition: all 0.2s; margin-bottom: 4px; position: relative; }
        .nav-item:hover { background: var(--bg-tertiary); color: var(--text-primary); }
        .nav-item.active { background: rgba(0, 229, 160, 0.12); color: var(--accent-primary); }
        [data-theme="light"] .nav-item.active { background: rgba(22, 163, 74, 0.08); }
        .nav-item.active::before { content: ''; position: absolute; left: 0; top: 50%; transform: translateY(-50%); width: 3px; height: 24px; background: var(--accent-primary); border-radius: 0 2px 2px 0; }
        .nav-icon { width: 20px; height: 20px; flex-shrink: 0; }
        .nav-label { font-size: 14px; font-weight: 500; }
        .nav-badge { margin-left: auto; padding: 2px 8px; background: var(--accent-danger); color: white; font-size: 11px; font-weight: 700; border-radius: 6px; }
        .premium-badge-nav { margin-left: auto; padding: 3px 8px; background: linear-gradient(135deg, #FFD700, #FFA500); color: #000; font-size: 9px; font-weight: 800; border-radius: 6px; text-transform: uppercase; letter-spacing: 0.5px; box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3); }

        .top-nav { position: fixed; top: 0; left: 280px; right: 0; height: 72px; background: var(--bg-secondary); backdrop-filter: blur(20px); border-bottom: 1px solid var(--border); display: flex; align-items: center; padding: 0 32px; z-index: 100; box-shadow: var(--shadow-sm); }
        [data-theme="light"] .top-nav { background: rgba(255, 255, 255, 0.95); }
        .top-nav-left { display: flex; align-items: center; gap: 16px; flex: 1; }
        .search-container { position: relative; width: 100%; max-width: 480px; }
        .search-input { width: 100%; height: 44px; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 12px; padding: 0 16px 0 48px; color: var(--text-primary); font-size: 14px; font-family: 'Archivo', sans-serif; transition: all 0.2s; }
        .search-input::placeholder { color: var(--text-muted); }
        .search-input:focus { outline: none; border-color: var(--accent-primary); box-shadow: 0 0 0 3px rgba(0, 229, 160, 0.1); }
        .search-icon { position: absolute; left: 16px; top: 50%; transform: translateY(-50%); width: 20px; height: 20px; color: var(--text-muted); }
        .top-nav-right { display: flex; align-items: center; gap: 12px; }
        .theme-toggle { position: relative; width: 56px; height: 28px; background: var(--bg-tertiary); border: 2px solid var(--border); border-radius: 14px; cursor: pointer; transition: all 0.3s ease; display: flex; align-items: center; padding: 0 4px; }
        .theme-toggle:hover { border-color: var(--border-hover); }
        .theme-toggle-slider { width: 20px; height: 20px; background: var(--accent-primary); border-radius: 50%; position: absolute; left: 4px; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); }
        [data-theme="light"] .theme-toggle-slider { left: 30px; }
        .theme-toggle-icon { width: 12px; height: 12px; color: white; }
        .icon-button { width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; background: transparent; border: 1px solid var(--border); border-radius: 12px; cursor: pointer; transition: all 0.2s; position: relative; color: var(--text-secondary); }
        .icon-button:hover { background: var(--bg-tertiary); border-color: var(--border-hover); }
        .icon-button svg { width: 20px; height: 20px; color: var(--text-secondary); }
        .notification-badge { position: absolute; top: 8px; right: 8px; width: 8px; height: 8px; background: var(--accent-danger); border-radius: 50%; border: 2px solid var(--bg-secondary); }
        .user-menu { display: flex; align-items: center; gap: 12px; padding: 8px 12px; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 12px; cursor: pointer; transition: all 0.2s; }
        .user-menu:hover { border-color: var(--border-hover); }
        .user-avatar { width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, var(--accent-primary), var(--accent-info)); display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px; color: white; }
        .user-info { display: flex; flex-direction: column; }
        .user-name { font-size: 14px; font-weight: 600; color: var(--text-primary); }
        .user-role { font-size: 12px; color: var(--text-muted); }

        .main-content { margin-left: 280px; margin-top: 72px; padding: 32px; min-height: calc(100vh - 72px); position: relative; z-index: 1; }

        /* Page Header */
        .page-header { margin-bottom: 32px; display: flex; justify-content: space-between; align-items: center; }
        .page-title-section { flex: 1; }
        .page-title { font-size: 32px; font-weight: 800; margin-bottom: 8px; }
        .page-subtitle { font-size: 16px; color: var(--text-secondary); }
        .time-filter { display: flex; gap: 8px; background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 4px; }
        .time-filter-btn { padding: 8px 16px; border: none; background: transparent; color: var(--text-secondary); font-size: 13px; font-weight: 600; border-radius: 8px; cursor: pointer; transition: all 0.2s; font-family: 'Archivo', sans-serif; }
        .time-filter-btn:hover { color: var(--text-primary); background: var(--bg-tertiary); }
        .time-filter-btn.active { background: var(--accent-primary); color: white; }
        [data-theme="light"] .time-filter-btn.active { background: var(--accent-primary); }

        /* Stat Cards */
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 32px; }
        .stat-card { background: var(--bg-card); border: 1px solid var(--border); border-radius: 16px; padding: 24px; cursor: pointer; transition: all 0.3s; position: relative; overflow: hidden; }
        .stat-card:hover { transform: translateY(-4px); border-color: var(--accent-primary); box-shadow: var(--shadow-md); }
        .stat-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, var(--accent-primary), var(--accent-info)); opacity: 0; transition: opacity 0.3s; }
        .stat-card:hover::before { opacity: 1; }
        .stat-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 16px; }
        .stat-label { font-size: 13px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600; }
        .stat-icon { width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; background: rgba(0, 229, 160, 0.12); }
        .stat-icon svg { width: 20px; height: 20px; color: var(--accent-primary); }
        .stat-value { font-size: 36px; font-weight: 800; font-family: 'Space Mono', monospace; margin-bottom: 8px; }
        .stat-meta { display: flex; align-items: center; gap: 12px; font-size: 13px; }
        .stat-change { display: flex; align-items: center; gap: 4px; font-weight: 600; }
        .stat-change.up { color: var(--accent-success); }
        .stat-change.down { color: var(--accent-danger); }
        .stat-change svg { width: 14px; height: 14px; }
        .stat-subtext { color: var(--text-muted); }

        /* Funnel Chart */
        .funnel-section { background: var(--bg-card); border: 1px solid var(--border); border-radius: 16px; padding: 32px; margin-bottom: 32px; }
        .section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
        .section-title { font-size: 20px; font-weight: 700; }
        .funnel-container { max-width: 800px; margin: 0 auto; }
        .funnel-stage { position: relative; margin-bottom: 20px; }
        .funnel-bar { height: 80px; background: linear-gradient(90deg, var(--accent-primary), var(--accent-info)); border-radius: 12px; display: flex; align-items: center; justify-content: space-between; padding: 0 24px; transition: all 0.3s; cursor: pointer; }
        .funnel-bar:hover { transform: translateX(8px); box-shadow: var(--shadow-md); }
        .funnel-info { flex: 1; }
        .funnel-label { font-size: 13px; font-weight: 600; color: white; opacity: 0.9; margin-bottom: 4px; }
        .funnel-value { font-size: 28px; font-weight: 800; color: white; font-family: 'Space Mono', monospace; }
        .funnel-percentage { font-size: 20px; font-weight: 700; color: white; font-family: 'Space Mono', monospace; }
        .funnel-arrow { text-align: center; color: var(--text-muted); font-size: 20px; margin: 8px 0; }
        .funnel-conversion { text-align: center; font-size: 14px; color: var(--text-secondary); margin-top: -12px; margin-bottom: 12px; }
        .funnel-insight { background: rgba(0, 229, 160, 0.08); border-left: 3px solid var(--accent-primary); padding: 16px; border-radius: 8px; margin-top: 24px; }
        .funnel-insight-title { font-weight: 700; margin-bottom: 4px; }
        .funnel-insight-text { font-size: 14px; color: var(--text-secondary); }

        /* Chart Container */
        .chart-section { background: var(--bg-card); border: 1px solid var(--border); border-radius: 16px; padding: 32px; margin-bottom: 32px; }
        .chart-container { height: 300px; position: relative; }

        /* Performance Table */
        .table-section { background: var(--bg-card); border: 1px solid var(--border); border-radius: 16px; padding: 32px; margin-bottom: 32px; }
        .performance-table { width: 100%; border-collapse: collapse; }
        .performance-table thead { border-bottom: 2px solid var(--border); }
        .performance-table th { text-align: left; padding: 12px 16px; font-size: 12px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; color: var(--text-muted); }
        .performance-table td { padding: 16px; border-bottom: 1px solid var(--border); }
        .performance-table tr:last-child td { border-bottom: none; }
        .performance-table tr:hover { background: var(--bg-tertiary); }
        .area-name { font-weight: 600; font-size: 15px; }
        .conversion-bar { width: 100px; height: 8px; background: var(--bg-tertiary); border-radius: 4px; overflow: hidden; }
        .conversion-fill { height: 100%; background: linear-gradient(90deg, var(--accent-primary), var(--accent-info)); border-radius: 4px; }

        /* Quote Effectiveness */
        .effectiveness-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 24px; }
        .effectiveness-card { background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 12px; padding: 20px; }
        .effectiveness-label { font-size: 13px; color: var(--text-muted); margin-bottom: 8px; }
        .effectiveness-value { font-size: 28px; font-weight: 800; font-family: 'Space Mono', monospace; margin-bottom: 4px; }
        .effectiveness-insight { font-size: 13px; color: var(--text-secondary); }
        .effectiveness-trend { display: inline-flex; align-items: center; gap: 4px; font-weight: 600; margin-left: 8px; }
        .effectiveness-trend.good { color: var(--accent-success); }
        .effectiveness-trend.bad { color: var(--accent-danger); }

        /* Insights Panel */
        .insights-panel { background: linear-gradient(135deg, rgba(0, 229, 160, 0.08), rgba(66, 165, 245, 0.08)); border: 1px solid var(--accent-primary); border-radius: 16px; padding: 32px; margin-bottom: 32px; }
        .insights-header { display: flex; align-items: center; gap: 12px; margin-bottom: 24px; }
        .insights-icon { width: 32px; height: 32px; color: var(--accent-primary); }
        .insights-title { font-size: 22px; font-weight: 800; }
        .insights-grid { display: grid; gap: 16px; }
        .insight-item { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 20px; display: flex; align-items: flex-start; gap: 16px; transition: all 0.2s; }
        .insight-item:hover { border-color: var(--accent-primary); transform: translateX(4px); }
        .insight-icon { width: 40px; height: 40px; border-radius: 10px; background: rgba(0, 229, 160, 0.12); display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
        .insight-icon svg { width: 20px; height: 20px; color: var(--accent-primary); }
        .insight-content { flex: 1; }
        .insight-text { font-size: 14px; line-height: 1.6; margin-bottom: 8px; }
        .insight-action { color: var(--accent-primary); font-size: 13px; font-weight: 600; text-decoration: none; display: inline-flex; align-items: center; gap: 4px; }
        .insight-action:hover { color: var(--accent-secondary); }

        /* Upsell Banner */
        .upsell-banner { background: linear-gradient(135deg, rgba(255, 215, 0, 0.12), rgba(255, 165, 0, 0.12)); border: 1px solid var(--accent-warning); border-radius: 12px; padding: 20px 24px; display: flex; align-items: center; gap: 20px; margin-top: 24px; }
        .upsell-icon { width: 48px; height: 48px; background: linear-gradient(135deg, #FFD700, #FFA500); border-radius: 12px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
        .upsell-icon svg { width: 24px; height: 24px; color: #000; }
        .upsell-content { flex: 1; }
        .upsell-title { font-weight: 700; margin-bottom: 4px; }
        .upsell-text { font-size: 14px; color: var(--text-secondary); }
        .upsell-btn { padding: 10px 20px; background: linear-gradient(135deg, #FFD700, #FFA500); color: #000; border: none; border-radius: 10px; font-size: 14px; font-weight: 700; cursor: pointer; white-space: nowrap; }

        /* Empty State */
        .empty-state { text-align: center; padding: 60px 20px; }
        .empty-state svg { width: 64px; height: 64px; color: var(--text-muted); margin-bottom: 16px; opacity: 0.5; }
        .empty-state-title { font-size: 18px; font-weight: 700; margin-bottom: 8px; }
        .empty-state-text { font-size: 14px; color: var(--text-secondary); max-width: 400px; margin: 0 auto; }

        @media (max-width: 768px) {
            .sidebar { width: 80px; }
            .top-nav { left: 80px; }
            .main-content { margin-left: 80px; padding: 16px; }
            .stats-grid { grid-template-columns: 1fr; }
            .page-header { flex-direction: column; align-items: flex-start; gap: 16px; }
        }
    </style>
</head>
<body>
    <!-- Sidebar & Top Nav - Same as other pages -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="index.html" class="logo">
                <div class="logo-icon">T</div>
                <span class="logo-text">TradeMatch</span>
            </a>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Overview</div>
                <a href="index.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                    </svg>
                    <span class="nav-label">Dashboard</span>
                </a>
                <a href="analytics-new.html" class="nav-item active">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                    </svg>
                    <span class="nav-label">Analytics</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Leads & Jobs</div>
                <a href="new-leads.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                    </svg>
                    <span class="nav-label">New Leads</span>
                    <span class="nav-badge">12</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    <span class="nav-label">Active Quotes</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <span class="nav-label">Won Jobs</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/>
                    </svg>
                    <span class="nav-label">Archived</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Insights</div>
                <a href="heatmaps.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                    </svg>
                    <span class="nav-label">Heatmaps</span>
                    <span class="premium-badge-nav">Pro</span>
                </a>
                <a href="impressions.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                    </svg>
                    <span class="nav-label">Impressions</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Communication</div>
                <a href="messages.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                    </svg>
                    <span class="nav-label">Messaging</span>
                    <span class="nav-badge">3</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Reputation</div>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                    </svg>
                    <span class="nav-label">Reviews</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                    </svg>
                    <span class="nav-label">Badges</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Business</div>
                <a href="billing.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                    </svg>
                    <span class="nav-label">Billing</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                    </svg>
                    <span class="nav-label">Profile</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    <span class="nav-label">Settings</span>
                </a>
            </div>
        </nav>
    </aside>
    
    <!-- Top Navigation -->
    <nav class="top-nav">
        <div class="top-nav-left">
            <div class="search-container">
                <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                </svg>
                <input type="text" class="search-input" placeholder="Search analytics...">
            </div>
        </div>
        
        <div class="top-nav-right">
            <div class="theme-toggle" onclick="toggleTheme()">
                <div class="theme-toggle-slider">
                    <svg class="theme-toggle-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                    </svg>
                </div>
            </div>
            
            <a href="messages.html" class="icon-button">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                </svg>
                <span class="notification-badge"></span>
            </a>
            
            <button class="icon-button">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                </svg>
                <span class="notification-badge"></span>
            </button>
            
            <div class="user-menu">
                <div class="user-avatar">JD</div>
                <div class="user-info">
                    <div class="user-name">John Doe</div>
                    <div class="user-role">Pro Plan</div>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div class="page-title-section">
                <h1 class="page-title">Performance Analytics</h1>
                <p class="page-subtitle">Understand what's working and grow your business smarter</p>
            </div>
            <div class="time-filter">
                <button class="time-filter-btn" onclick="setTimeFilter('7d')">7 Days</button>
                <button class="time-filter-btn active" onclick="setTimeFilter('30d')">30 Days</button>
                <button class="time-filter-btn" onclick="setTimeFilter('90d')">90 Days</button>
            </div>
        </div>
        
        <!-- Primary Metrics -->
        <div class="stats-grid">
            <div class="stat-card" onclick="scrollToSection('funnel')">
                <div class="stat-header">
                    <div class="stat-label">Impressions Used</div>
                    <div class="stat-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                        </svg>
                    </div>
                </div>
                <div class="stat-value">850</div>
                <div class="stat-meta">
                    <div class="stat-change up">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"/>
                        </svg>
                        +12%
                    </div>
                    <div class="stat-subtext">85% of allowance</div>
                </div>
            </div>
            
            <div class="stat-card" onclick="scrollToSection('funnel')">
                <div class="stat-header">
                    <div class="stat-label">Leads Received</div>
                    <div class="stat-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                </div>
                <div class="stat-value">64</div>
                <div class="stat-meta">
                    <div class="stat-change up">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"/>
                        </svg>
                        +8%
                    </div>
                    <div class="stat-subtext">7.5% conversion rate</div>
                </div>
            </div>
            
            <div class="stat-card" onclick="scrollToSection('effectiveness')">
                <div class="stat-header">
                    <div class="stat-label">Quotes Sent</div>
                    <div class="stat-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                    </div>
                </div>
                <div class="stat-value">47</div>
                <div class="stat-meta">
                    <div class="stat-change down">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"/>
                        </svg>
                        -5%
                    </div>
                    <div class="stat-subtext">73% quote rate</div>
                </div>
            </div>
            
            <div class="stat-card" onclick="scrollToSection('effectiveness')">
                <div class="stat-header">
                    <div class="stat-label">Jobs Won</div>
                    <div class="stat-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                </div>
                <div class="stat-value">18</div>
                <div class="stat-meta">
                    <div class="stat-change up">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"/>
                        </svg>
                        +15%
                    </div>
                    <div class="stat-subtext">38% win rate</div>
                </div>
            </div>
        </div>
        
        <!-- Conversion Funnel -->
        <div class="funnel-section" id="funnel">
            <div class="section-header">
                <h2 class="section-title">Impressions → Jobs Funnel</h2>
            </div>
            <div class="funnel-container">
                <div class="funnel-stage">
                    <div class="funnel-bar" style="width: 100%;">
                        <div class="funnel-info">
                            <div class="funnel-label">Impressions Shown</div>
                            <div class="funnel-value">850</div>
                        </div>
                        <div class="funnel-percentage">100%</div>
                    </div>
                </div>
                
                <div class="funnel-arrow">↓</div>
                <div class="funnel-conversion">7.5% conversion (64 leads)</div>
                
                <div class="funnel-stage">
                    <div class="funnel-bar" style="width: 75%;">
                        <div class="funnel-info">
                            <div class="funnel-label">Leads Delivered</div>
                            <div class="funnel-value">64</div>
                        </div>
                        <div class="funnel-percentage">7.5%</div>
                    </div>
                </div>
                
                <div class="funnel-arrow">↓</div>
                <div class="funnel-conversion">73% quoted (47 quotes sent)</div>
                
                <div class="funnel-stage">
                    <div class="funnel-bar" style="width: 55%;">
                        <div class="funnel-info">
                            <div class="funnel-label">Quotes Sent</div>
                            <div class="funnel-value">47</div>
                        </div>
                        <div class="funnel-percentage">5.5%</div>
                    </div>
                </div>
                
                <div class="funnel-arrow">↓</div>
                <div class="funnel-conversion">38% won (18 jobs)</div>
                
                <div class="funnel-stage">
                    <div class="funnel-bar" style="width: 35%;">
                        <div class="funnel-info">
                            <div class="funnel-label">Jobs Won</div>
                            <div class="funnel-value">18</div>
                        </div>
                        <div class="funnel-percentage">2.1%</div>
                    </div>
                </div>
                
                <div class="funnel-insight">
                    <div class="funnel-insight-title">💡 Opportunity Identified</div>
                    <div class="funnel-insight-text">Only 73% of leads were quoted. Quoting more often increases your chances of winning jobs. Top performers quote 85%+ of leads.</div>
                </div>
            </div>
        </div>
        
        <!-- Time-Based Performance -->
        <div class="chart-section">
            <div class="section-header">
                <h2 class="section-title">Performance Over Time</h2>
            </div>
            <div class="chart-container">
                <canvas id="performanceChart"></canvas>
            </div>
        </div>
        
        <!-- Location Performance -->
        <div class="table-section">
            <div class="section-header">
                <h2 class="section-title">Location Performance</h2>
            </div>
            <table class="performance-table">
                <thead>
                    <tr>
                        <th>Area</th>
                        <th>Leads</th>
                        <th>Quotes</th>
                        <th>Jobs Won</th>
                        <th>Conversion</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="area-name">SW1 - Westminster</span></td>
                        <td>24</td>
                        <td>19</td>
                        <td>8</td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 12px;">
                                <div class="conversion-bar">
                                    <div class="conversion-fill" style="width: 42%"></div>
                                </div>
                                <span>42%</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="area-name">W1 - Mayfair</span></td>
                        <td>18</td>
                        <td>14</td>
                        <td>5</td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 12px;">
                                <div class="conversion-bar">
                                    <div class="conversion-fill" style="width: 36%"></div>
                                </div>
                                <span>36%</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="area-name">SW3 - Chelsea</span></td>
                        <td>12</td>
                        <td>8</td>
                        <td>3</td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 12px;">
                                <div class="conversion-bar">
                                    <div class="conversion-fill" style="width: 38%"></div>
                                </div>
                                <span>38%</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="area-name">EC1 - Clerkenwell</span></td>
                        <td>10</td>
                        <td>6</td>
                        <td>2</td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 12px;">
                                <div class="conversion-bar">
                                    <div class="conversion-fill" style="width: 33%"></div>
                                </div>
                                <span>33%</span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="upsell-banner">
                <div class="upsell-icon">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                    </svg>
                </div>
                <div class="upsell-content">
                    <div class="upsell-title">Unlock Demand Heatmaps</div>
                    <div class="upsell-text">See exactly where quote demand is highest across your entire area at £19.99/month</div>
                </div>
                <button class="upsell-btn" onclick="window.location.href='heatmaps.html'">View Heatmaps</button>
            </div>
        </div>
        
        <!-- Quote Effectiveness -->
        <div class="chart-section" id="effectiveness">
            <div class="section-header">
                <h2 class="section-title">Quote Effectiveness</h2>
            </div>
            <div class="effectiveness-grid">
                <div class="effectiveness-card">
                    <div class="effectiveness-label">Average Response Time</div>
                    <div class="effectiveness-value">2.4h</div>
                    <div class="effectiveness-insight">
                        <span class="effectiveness-trend good">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="16" height="16">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                            </svg>
                            38% faster
                        </span>
                        than last period
                    </div>
                </div>
                
                <div class="effectiveness-card">
                    <div class="effectiveness-label">Quote Acceptance Rate</div>
                    <div class="effectiveness-value">38%</div>
                    <div class="effectiveness-insight">
                        <span class="effectiveness-trend good">Above average</span>
                        for plumbers in London
                    </div>
                </div>
                
                <div class="effectiveness-card">
                    <div class="effectiveness-label">Quoted Price Range</div>
                    <div class="effectiveness-value">£450-£1.2k</div>
                    <div class="effectiveness-insight">Average job value: £780</div>
                </div>
            </div>
            
            <div class="funnel-insight" style="margin-top: 24px;">
                <div class="funnel-insight-title">💡 Performance Tip</div>
                <div class="funnel-insight-text">Faster replies increase acceptance rates. Your 2.4h average response time is excellent—keep it up! Vendors who reply within 1 hour see 25% higher acceptance rates.</div>
            </div>
        </div>
        
        <!-- Smart Insights Panel -->
        <div class="insights-panel">
            <div class="insights-header">
                <svg class="insights-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                </svg>
                <h2 class="insights-title">Insights & Recommendations</h2>
            </div>
            <div class="insights-grid">
                <div class="insight-item">
                    <div class="insight-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div class="insight-content">
                        <div class="insight-text">You receive the most leads on <strong>weekdays between 9–11am</strong>. Being available during these times improves your response rate.</div>
                        <a href="#" class="insight-action">
                            View full timeline →
                        </a>
                    </div>
                </div>
                
                <div class="insight-item">
                    <div class="insight-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                    </div>
                    <div class="insight-content">
                        <div class="insight-text">Expanding into <strong>nearby postcodes SW7 and SW5</strong> could increase your leads by up to 30% based on current demand patterns.</div>
                        <a href="heatmaps.html" class="insight-action">
                            View heatmaps →
                        </a>
                    </div>
                </div>
                
                <div class="insight-item">
                    <div class="insight-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                        </svg>
                    </div>
                    <div class="insight-content">
                        <div class="insight-text">You are close to using all impressions (85% used). Consider <strong>topping up to avoid auto-pause</strong> and maintain visibility.</div>
                        <a href="impressions.html" class="insight-action">
                            Add impressions →
                        </a>
                    </div>
                </div>
                
                <div class="insight-item">
                    <div class="insight-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                        </svg>
                    </div>
                    <div class="insight-content">
                        <div class="insight-text">Your <strong>quote acceptance rate (38%)</strong> is above average for plumbers. Your fast response times are working well!</div>
                    </div>
                </div>
                
                <div class="insight-item">
                    <div class="insight-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div class="insight-content">
                        <div class="insight-text">You're quoting 73% of leads. Increasing this to 85%+ could win you <strong>3-4 more jobs</strong> per month based on your current conversion rate.</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <script>
        // Theme Toggle
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            html.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            const icon = document.querySelector('.theme-toggle-icon');
            if (newTheme === 'light') {
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>';
            } else {
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>';
            }
        }

        // Initialize theme
        const savedTheme = localStorage.getItem('theme') || 'dark';
        document.documentElement.setAttribute('data-theme', savedTheme);
        if (savedTheme === 'light') {
            const icon = document.querySelector('.theme-toggle-icon');
            if (icon) {
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>';
            }
        }

        // Time Filter
        function setTimeFilter(period) {
            const buttons = document.querySelectorAll('.time-filter-btn');
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            // In production: fetch new data for selected period
            console.log('Loading data for period:', period);
        }

        // Scroll to Section
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth', block: 'start' });
        }

        // Chart.js Performance Chart
        const ctx = document.getElementById('performanceChart');
        if (ctx) {
            const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
            const textColor = isDark ? '#9CA3AF' : '#4B5563';
            const gridColor = isDark ? 'rgba(255, 255, 255, 0.08)' : 'rgba(0, 0, 0, 0.08)';
            
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                    datasets: [
                        {
                            label: 'Impressions',
                            data: [180, 220, 210, 240],
                            borderColor: '#42A5F5',
                            backgroundColor: 'rgba(66, 165, 245, 0.1)',
                            tension: 0.4,
                            fill: true
                        },
                        {
                            label: 'Leads',
                            data: [12, 18, 16, 18],
                            borderColor: '#00E5A0',
                            backgroundColor: 'rgba(0, 229, 160, 0.1)',
                            tension: 0.4,
                            fill: true
                        },
                        {
                            label: 'Jobs Won',
                            data: [3, 5, 4, 6],
                            borderColor: '#FFA726',
                            backgroundColor: 'rgba(255, 167, 38, 0.1)',
                            tension: 0.4,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: {
                                color: textColor,
                                font: { family: 'Archivo', weight: '600' }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: { color: gridColor },
                            ticks: { color: textColor, font: { family: 'Archivo' } }
                        },
                        x: {
                            grid: { color: gridColor },
                            ticks: { color: textColor, font: { family: 'Archivo' } }
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>
