<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Page Impressions - TradeMatch Vendor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%2300E5A0'/%3E%3Cstop offset='100%25' style='stop-color:%2342A5F5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='20' fill='url(%23g)'/%3E%3Ctext x='50' y='70' font-family='Arial, sans-serif' font-size='60' font-weight='800' fill='%23ffffff' text-anchor='middle'%3ET%3C/text%3E%3C/svg%3E">
    
    <style>
        :root {
            --bg-primary: #0A0E14;
            --bg-secondary: #12161E;
            --bg-tertiary: #1A1F2B;
            --bg-card: #1E2430;
            --accent-primary: #00E5A0;
            --accent-secondary: #00B383;
            --accent-danger: #FF4757;
            --accent-warning: #FFA726;
            --accent-info: #42A5F5;
            --accent-success: #00E5A0;
            --text-primary: #FFFFFF;
            --text-secondary: #9CA3AF;
            --text-muted: #6B7280;
            --border: rgba(255, 255, 255, 0.08);
            --border-hover: rgba(255, 255, 255, 0.16);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
            --ambient-gradient-1: rgba(0, 229, 160, 0.08);
            --ambient-gradient-2: rgba(66, 165, 245, 0.08);
        }
        
        [data-theme="light"] {
            --bg-primary: #F8FAFB;
            --bg-secondary: #FFFFFF;
            --bg-tertiary: #F3F4F6;
            --bg-card: #FFFFFF;
            --accent-primary: #16A34A;
            --accent-secondary: #15803D;
            --accent-danger: #EF4444;
            --accent-warning: #F59E0B;
            --accent-info: #3B82F6;
            --accent-success: #16A34A;
            --text-primary: #1A2332;
            --text-secondary: #4B5563;
            --text-muted: #6B7280;
            --border: rgba(0, 0, 0, 0.08);
            --border-hover: rgba(0, 0, 0, 0.16);
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
            --ambient-gradient-1: rgba(22, 163, 74, 0.04);
            --ambient-gradient-2: rgba(59, 130, 246, 0.04);
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Archivo', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            transition: background 0.3s ease, color 0.3s ease;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 50%, var(--ambient-gradient-1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, var(--ambient-gradient-2) 0%, transparent 50%);
            animation: ambient 20s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }
        
        @keyframes ambient {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(-5%, -5%) rotate(5deg); }
        }

        /* Same sidebar/top-nav styles as other pages - condensed for space */
        .sidebar { position: fixed; top: 0; left: 0; width: 280px; height: 100vh; background: var(--bg-secondary); border-right: 1px solid var(--border); display: flex; flex-direction: column; z-index: 101; }
        .sidebar-header { height: 72px; display: flex; align-items: center; padding: 0 24px; border-bottom: 1px solid var(--border); }
        .logo { display: flex; align-items: center; gap: 12px; text-decoration: none; }
        .logo-icon { width: 36px; height: 36px; background: var(--accent-primary); border-radius: 10px; display: flex; align-items: center; justify-content: center; font-weight: 800; font-size: 18px; color: white; }
        .logo-text { font-size: 20px; font-weight: 800; color: var(--text-primary); }
        .sidebar-nav { flex: 1; padding: 24px 16px; overflow-y: auto; }
        .nav-section { margin-bottom: 32px; }
        .nav-section-title { font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 1.2px; color: var(--text-muted); padding: 0 12px; margin-bottom: 8px; }
        .nav-item { display: flex; align-items: center; gap: 12px; padding: 12px 16px; color: var(--text-secondary); text-decoration: none; border-radius: 12px; cursor: pointer; transition: all 0.2s; margin-bottom: 4px; position: relative; }
        .nav-item:hover { background: var(--bg-tertiary); color: var(--text-primary); }
        .nav-item.active { background: rgba(0, 229, 160, 0.12); color: var(--accent-primary); }
        [data-theme="light"] .nav-item.active { background: rgba(22, 163, 74, 0.08); }
        .nav-item.active::before { content: ''; position: absolute; left: 0; top: 50%; transform: translateY(-50%); width: 3px; height: 24px; background: var(--accent-primary); border-radius: 0 2px 2px 0; }
        .nav-icon { width: 20px; height: 20px; flex-shrink: 0; }
        .nav-label { font-size: 14px; font-weight: 500; }
        .nav-badge { margin-left: auto; padding: 2px 8px; background: var(--accent-danger); color: white; font-size: 11px; font-weight: 700; border-radius: 6px; }
        .premium-badge-nav { margin-left: auto; padding: 3px 8px; background: linear-gradient(135deg, #FFD700, #FFA500); color: #000; font-size: 9px; font-weight: 800; border-radius: 6px; text-transform: uppercase; letter-spacing: 0.5px; box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3); }

        .top-nav { position: fixed; top: 0; left: 280px; right: 0; height: 72px; background: var(--bg-secondary); backdrop-filter: blur(20px); border-bottom: 1px solid var(--border); display: flex; align-items: center; padding: 0 32px; z-index: 100; box-shadow: var(--shadow-sm); }
        [data-theme="light"] .top-nav { background: rgba(255, 255, 255, 0.95); }
        .top-nav-left { display: flex; align-items: center; gap: 16px; flex: 1; }
        .search-container { position: relative; width: 100%; max-width: 480px; }
        .search-input { width: 100%; height: 44px; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 12px; padding: 0 16px 0 48px; color: var(--text-primary); font-size: 14px; font-family: 'Archivo', sans-serif; transition: all 0.2s; }
        .search-input::placeholder { color: var(--text-muted); }
        .search-input:focus { outline: none; border-color: var(--accent-primary); box-shadow: 0 0 0 3px rgba(0, 229, 160, 0.1); }
        .search-icon { position: absolute; left: 16px; top: 50%; transform: translateY(-50%); width: 20px; height: 20px; color: var(--text-muted); }
        .top-nav-right { display: flex; align-items: center; gap: 12px; }
        .theme-toggle { position: relative; width: 56px; height: 28px; background: var(--bg-tertiary); border: 2px solid var(--border); border-radius: 14px; cursor: pointer; transition: all 0.3s ease; display: flex; align-items: center; padding: 0 4px; }
        .theme-toggle:hover { border-color: var(--border-hover); }
        .theme-toggle-slider { width: 20px; height: 20px; background: var(--accent-primary); border-radius: 50%; position: absolute; left: 4px; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); }
        [data-theme="light"] .theme-toggle-slider { left: 30px; }
        .theme-toggle-icon { width: 12px; height: 12px; color: white; }
        .icon-button { width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; background: transparent; border: 1px solid var(--border); border-radius: 12px; cursor: pointer; transition: all 0.2s; position: relative; color: var(--text-secondary); }
        .icon-button:hover { background: var(--bg-tertiary); border-color: var(--border-hover); }
        .icon-button svg { width: 20px; height: 20px; color: var(--text-secondary); }
        .notification-badge { position: absolute; top: 8px; right: 8px; width: 8px; height: 8px; background: var(--accent-danger); border-radius: 50%; border: 2px solid var(--bg-secondary); }
        .user-menu { display: flex; align-items: center; gap: 12px; padding: 8px 12px; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 12px; cursor: pointer; transition: all 0.2s; }
        .user-menu:hover { border-color: var(--border-hover); }
        .user-avatar { width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, var(--accent-primary), var(--accent-info)); display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px; color: white; }
        .user-info { display: flex; flex-direction: column; }
        .user-name { font-size: 14px; font-weight: 600; color: var(--text-primary); }
        .user-role { font-size: 12px; color: var(--text-muted); }

        .main-content { margin-left: 280px; margin-top: 72px; padding: 32px; min-height: calc(100vh - 72px); position: relative; z-index: 1; }

        /* Page Header */
        .page-header { margin-bottom: 32px; display: flex; justify-content: space-between; align-items: flex-start; }
        .page-title-section { flex: 1; }
        .page-title { font-size: 32px; font-weight: 800; margin-bottom: 8px; background: linear-gradient(135deg, var(--text-primary), var(--text-secondary)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .page-subtitle { font-size: 16px; color: var(--text-secondary); max-width: 700px; line-height: 1.6; }
        .status-badge { padding: 8px 16px; border-radius: 8px; font-size: 13px; font-weight: 700; display: inline-flex; align-items: center; gap: 8px; }
        .status-badge.active { background: rgba(0, 229, 160, 0.12); color: var(--accent-success); }
        .status-badge.paused { background: rgba(255, 71, 87, 0.12); color: var(--accent-danger); }
        .status-badge.warning { background: rgba(255, 167, 38, 0.12); color: var(--accent-warning); }
        .status-dot { width: 8px; height: 8px; border-radius: 50%; background: currentColor; }

        /* Allowance Summary Cards */
        .allowance-summary { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 32px; }
        .summary-card { background: var(--bg-card); border: 1px solid var(--border); border-radius: 16px; padding: 24px; position: relative; overflow: hidden; transition: all 0.3s; }
        .summary-card:hover { transform: translateY(-2px); border-color: var(--border-hover); box-shadow: var(--shadow-md); }
        .summary-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, var(--accent-primary), var(--accent-info)); opacity: 0; transition: opacity 0.3s; }
        .summary-card:hover::before { opacity: 1; }
        .summary-icon { width: 48px; height: 48px; border-radius: 12px; display: flex; align-items: center; justify-content: center; background: rgba(0, 229, 160, 0.12); margin-bottom: 16px; }
        [data-theme="light"] .summary-icon { background: rgba(22, 163, 74, 0.08); }
        .summary-icon svg { width: 24px; height: 24px; color: var(--accent-primary); }
        .summary-label { font-size: 13px; color: var(--text-muted); margin-bottom: 8px; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600; }
        .summary-value { font-size: 36px; font-weight: 800; font-family: 'Space Mono', monospace; margin-bottom: 4px; color: var(--text-primary); }
        .summary-subtext { font-size: 13px; color: var(--text-secondary); }
        .progress-bar-container { margin-top: 16px; }
        .progress-bar-bg { width: 100%; height: 8px; background: var(--bg-tertiary); border-radius: 4px; overflow: hidden; }
        .progress-bar-fill { height: 100%; background: linear-gradient(90deg, var(--accent-primary), var(--accent-info)); border-radius: 4px; transition: width 0.3s; }
        .progress-bar-fill.warning { background: linear-gradient(90deg, var(--accent-warning), #FF6B35); }
        .progress-bar-fill.danger { background: linear-gradient(90deg, var(--accent-danger), #FF2E5B); }
        .progress-labels { display: flex; justify-content: space-between; margin-top: 8px; font-size: 11px; color: var(--text-muted); }

        /* Explainer Section */
        .explainer-section { background: var(--bg-card); border: 1px solid var(--border); border-radius: 16px; padding: 32px; margin-bottom: 32px; }
        .explainer-title { font-size: 20px; font-weight: 700; margin-bottom: 24px; }
        .explainer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 24px; }
        .explainer-item { display: flex; gap: 16px; }
        .explainer-icon { width: 56px; height: 56px; flex-shrink: 0; background: rgba(0, 229, 160, 0.12); border-radius: 12px; display: flex; align-items: center; justify-content: center; }
        .explainer-icon svg { width: 28px; height: 28px; color: var(--accent-primary); }
        .explainer-content { flex: 1; }
        .explainer-heading { font-size: 15px; font-weight: 700; margin-bottom: 6px; }
        .explainer-text { font-size: 14px; color: var(--text-secondary); line-height: 1.6; }
        .explainer-link { display: inline-flex; align-items: center; gap: 6px; margin-top: 16px; color: var(--accent-primary); font-size: 14px; font-weight: 600; text-decoration: none; transition: all 0.2s; }
        .explainer-link:hover { color: var(--accent-secondary); }

        /* Coverage Section */
        .coverage-section { background: var(--bg-card); border: 1px solid var(--border); border-radius: 16px; padding: 32px; margin-bottom: 32px; }
        .section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
        .section-title { font-size: 20px; font-weight: 700; }
        .coverage-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 16px; }
        .coverage-item { background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 12px; padding: 20px; transition: all 0.2s; }
        .coverage-item:hover { border-color: var(--accent-primary); }
        .coverage-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
        .coverage-area { font-size: 16px; font-weight: 700; }
        .coverage-status { padding: 4px 10px; border-radius: 6px; font-size: 11px; font-weight: 700; text-transform: uppercase; }
        .coverage-status.active { background: rgba(0, 229, 160, 0.12); color: var(--accent-success); }
        .coverage-status.low { background: rgba(255, 167, 38, 0.12); color: var(--accent-warning); }
        .coverage-status.paused { background: rgba(255, 71, 87, 0.12); color: var(--accent-danger); }
        .coverage-details { font-size: 13px; color: var(--text-secondary); margin-bottom: 12px; }
        .coverage-toggle { display: flex; align-items: center; gap: 10px; padding-top: 12px; border-top: 1px solid var(--border); margin-top: 12px; }
        .toggle-switch { position: relative; width: 44px; height: 24px; background: var(--bg-card); border: 2px solid var(--border); border-radius: 12px; cursor: pointer; transition: all 0.3s; }
        .toggle-switch.active { background: var(--accent-primary); border-color: var(--accent-primary); }
        .toggle-slider { position: absolute; left: 2px; top: 2px; width: 16px; height: 16px; background: white; border-radius: 50%; transition: all 0.3s; }
        .toggle-switch.active .toggle-slider { left: 22px; }
        .toggle-label { font-size: 13px; color: var(--text-secondary); }

        /* Performance Table */
        .performance-section { background: var(--bg-card); border: 1px solid var(--border); border-radius: 16px; padding: 32px; margin-bottom: 32px; }
        .performance-table { width: 100%; border-collapse: collapse; }
        .performance-table thead { border-bottom: 2px solid var(--border); }
        .performance-table th { text-align: left; padding: 12px 16px; font-size: 12px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; color: var(--text-muted); }
        .performance-table td { padding: 16px; border-bottom: 1px solid var(--border); }
        .performance-table tr:last-child td { border-bottom: none; }
        .performance-table tr:hover { background: var(--bg-tertiary); }
        .area-name { font-weight: 600; font-size: 15px; }
        .area-insight { display: inline-block; padding: 4px 8px; background: rgba(0, 229, 160, 0.12); color: var(--accent-primary); border-radius: 6px; font-size: 11px; font-weight: 700; margin-left: 8px; }
        .area-insight.warning { background: rgba(255, 167, 38, 0.12); color: var(--accent-warning); }

        /* Controls Section */
        .controls-section { background: var(--bg-card); border: 1px solid var(--border); border-radius: 16px; padding: 32px; margin-bottom: 32px; }
        .controls-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 24px; }
        .control-group { padding: 20px; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 12px; }
        .control-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
        .control-title { font-size: 15px; font-weight: 700; }
        .control-desc { font-size: 13px; color: var(--text-secondary); margin-bottom: 16px; line-height: 1.6; }
        .btn { padding: 12px 20px; border-radius: 10px; font-size: 14px; font-weight: 600; cursor: pointer; transition: all 0.2s; border: none; font-family: 'Archivo', sans-serif; }
        .btn-primary { background: var(--accent-primary); color: white; }
        .btn-primary:hover { background: var(--accent-secondary); transform: translateY(-2px); }
        .btn-secondary { background: var(--bg-card); color: var(--text-primary); border: 1px solid var(--border); }
        .btn-secondary:hover { border-color: var(--accent-primary); }

        /* Top-up Options */
        .topup-options { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px; margin-top: 16px; }
        .topup-option { padding: 16px; background: var(--bg-card); border: 2px solid var(--border); border-radius: 10px; cursor: pointer; transition: all 0.2s; text-align: center; }
        .topup-option:hover { border-color: var(--accent-primary); transform: translateY(-2px); }
        .topup-amount { font-size: 20px; font-weight: 800; font-family: 'Space Mono', monospace; margin-bottom: 4px; }
        .topup-price { font-size: 14px; color: var(--accent-primary); font-weight: 600; }

        /* Billing Section */
        .billing-section { background: var(--bg-card); border: 1px solid var(--border); border-radius: 16px; padding: 32px; margin-bottom: 32px; }
        .billing-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 24px; }
        .billing-info { }
        .billing-item { display: flex; justify-content: space-between; padding: 16px 0; border-bottom: 1px solid var(--border); }
        .billing-item:last-child { border-bottom: none; }
        .billing-label { font-size: 14px; color: var(--text-secondary); }
        .billing-value { font-size: 14px; font-weight: 600; }
        .billing-cta { display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; padding: 24px; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 12px; }
        .cta-title { font-size: 16px; font-weight: 700; margin-bottom: 8px; }
        .cta-desc { font-size: 13px; color: var(--text-secondary); margin-bottom: 16px; }

        /* FAQ Section */
        .faq-section { background: var(--bg-card); border: 1px solid var(--border); border-radius: 16px; padding: 32px; }
        .faq-item { padding: 20px 0; border-bottom: 1px solid var(--border); }
        .faq-item:last-child { border-bottom: none; }
        .faq-question { font-size: 16px; font-weight: 700; margin-bottom: 8px; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
        .faq-answer { font-size: 14px; color: var(--text-secondary); line-height: 1.7; margin-top: 8px; }

        /* Alert Banner */
        .alert-banner { background: linear-gradient(135deg, rgba(255, 167, 38, 0.12), rgba(255, 71, 87, 0.12)); border: 1px solid var(--accent-warning); border-radius: 12px; padding: 16px 20px; margin-bottom: 24px; display: flex; align-items: center; gap: 16px; }
        .alert-banner.success { background: linear-gradient(135deg, rgba(0, 229, 160, 0.12), rgba(66, 165, 245, 0.12)); border-color: var(--accent-primary); }
        .alert-icon { width: 24px; height: 24px; flex-shrink: 0; }
        .alert-content { flex: 1; }
        .alert-title { font-weight: 700; margin-bottom: 4px; }
        .alert-message { font-size: 14px; color: var(--text-secondary); }
        .alert-action { padding: 8px 16px; background: var(--accent-primary); color: white; border: none; border-radius: 8px; font-size: 13px; font-weight: 600; cursor: pointer; text-decoration: none; white-space: nowrap; }

        @media (max-width: 768px) {
            .sidebar { width: 80px; }
            .top-nav { left: 80px; }
            .main-content { margin-left: 80px; padding: 16px; }
            .allowance-summary { grid-template-columns: 1fr; }
            .billing-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <!-- Sidebar - Same as other pages -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="index.html" class="logo">
                <div class="logo-icon">T</div>
                <span class="logo-text">TradeMatch</span>
            </a>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Overview</div>
                <a href="index.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                    </svg>
                    <span class="nav-label">Dashboard</span>
                </a>
                <a href="analytics.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                    </svg>
                    <span class="nav-label">Analytics</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Leads & Jobs</div>
                <a href="new-leads.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                    </svg>
                    <span class="nav-label">New Leads</span>
                    <span class="nav-badge">12</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    <span class="nav-label">Active Quotes</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <span class="nav-label">Won Jobs</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/>
                    </svg>
                    <span class="nav-label">Archived</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Insights</div>
                <a href="heatmaps.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                    </svg>
                    <span class="nav-label">Heatmaps</span>
                    <span class="premium-badge-nav">Pro</span>
                </a>
                <a href="impressions.html" class="nav-item active">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                    </svg>
                    <span class="nav-label">Impressions</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Communication</div>
                <a href="messages.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                    </svg>
                    <span class="nav-label">Messaging</span>
                    <span class="nav-badge">3</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Reputation</div>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                    </svg>
                    <span class="nav-label">Reviews</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                    </svg>
                    <span class="nav-label">Badges</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Business</div>
                <a href="billing.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                    </svg>
                    <span class="nav-label">Billing</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                    </svg>
                    <span class="nav-label">Profile</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    <span class="nav-label">Settings</span>
                </a>
            </div>
        </nav>
    </aside>
    
    <!-- Top Navigation -->
    <nav class="top-nav">
        <div class="top-nav-left">
            <div class="search-container">
                <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                </svg>
                <input type="text" class="search-input" placeholder="Search areas, settings...">
            </div>
        </div>
        
        <div class="top-nav-right">
            <div class="theme-toggle" onclick="toggleTheme()">
                <div class="theme-toggle-slider">
                    <svg class="theme-toggle-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                    </svg>
                </div>
            </div>
            
            <a href="messages.html" class="icon-button">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                </svg>
                <span class="notification-badge"></span>
            </a>
            
            <button class="icon-button">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                </svg>
                <span class="notification-badge"></span>
            </button>
            
            <div class="user-menu">
                <div class="user-avatar">JD</div>
                <div class="user-info">
                    <div class="user-name">John Doe</div>
                    <div class="user-role">Pro Plan</div>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div class="page-title-section">
                <h1 class="page-title">Local Page Impressions</h1>
                <p class="page-subtitle">Get discovered on local service pages where customers are actively searching for tradespeople in your area.</p>
            </div>
            <div class="status-badge warning">
                <span class="status-dot"></span>
                85% Used
            </div>
        </div>
        
        <!-- Warning Alert -->
        <div class="alert-banner">
            <svg class="alert-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
            </svg>
            <div class="alert-content">
                <div class="alert-title">Approaching Impression Limit</div>
                <div class="alert-message">You've used 850 of your 1,000 monthly impressions. Your profile will auto-pause when you reach 100%. Consider adding more impressions to stay visible.</div>
            </div>
            <button class="alert-action" onclick="window.location.href='#topup'">Add Impressions</button>
        </div>
        
        <!-- Allowance Summary -->
        <div class="allowance-summary">
            <div class="summary-card">
                <div class="summary-icon">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                    </svg>
                </div>
                <div class="summary-label">Monthly Allowance</div>
                <div class="summary-value">1,000</div>
                <div class="summary-subtext">Pro Plan included</div>
            </div>
            
            <div class="summary-card">
                <div class="summary-icon">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                    </svg>
                </div>
                <div class="summary-label">Impressions Used</div>
                <div class="summary-value">850</div>
                <div class="summary-subtext">This billing cycle</div>
            </div>
            
            <div class="summary-card">
                <div class="summary-icon">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
                <div class="summary-label">Remaining</div>
                <div class="summary-value">150</div>
                <div class="summary-subtext">15% of allowance</div>
                <div class="progress-bar-container">
                    <div class="progress-bar-bg">
                        <div class="progress-bar-fill warning" style="width: 85%"></div>
                    </div>
                    <div class="progress-labels">
                        <span>0</span>
                        <span>1,000</span>
                    </div>
                </div>
            </div>
            
            <div class="summary-card">
                <div class="summary-icon">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                </div>
                <div class="summary-label">Billing Cycle</div>
                <div class="summary-value">12</div>
                <div class="summary-subtext">Days until renewal (Feb 13)</div>
            </div>
        </div>
        
        <!-- How It Works -->
        <div class="explainer-section">
            <h2 class="explainer-title">How Local Page Impressions Work</h2>
            <div class="explainer-grid">
                <div class="explainer-item">
                    <div class="explainer-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                    </div>
                    <div class="explainer-content">
                        <div class="explainer-heading">Local Service Pages</div>
                        <div class="explainer-text">Your profile appears on service pages in your selected coverage areas when customers search for your trade.</div>
                    </div>
                </div>
                
                <div class="explainer-item">
                    <div class="explainer-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                    </div>
                    <div class="explainer-content">
                        <div class="explainer-heading">Fair Rotation</div>
                        <div class="explainer-text">Up to 3 vendors shown per page view. All eligible vendors rotate fairly to ensure equal opportunity.</div>
                    </div>
                </div>
                
                <div class="explainer-item">
                    <div class="explainer-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                        </svg>
                    </div>
                    <div class="explainer-content">
                        <div class="explainer-heading">When Impressions Count</div>
                        <div class="explainer-text">An impression is only counted when your profile card is actually shown on the page—not on every page load.</div>
                    </div>
                </div>
                
                <div class="explainer-item">
                    <div class="explainer-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                    </div>
                    <div class="explainer-content">
                        <div class="explainer-heading">Quality Over Quantity</div>
                        <div class="explainer-text">You're shown to qualified customers actively looking for services in your areas. Every impression is a real opportunity.</div>
                    </div>
                </div>
            </div>
            <a href="#" class="explainer-link">
                See example local pages
                <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"/>
                </svg>
            </a>
        </div>
        
        <!-- Coverage & Eligibility -->
        <div class="coverage-section">
            <div class="section-header">
                <h2 class="section-title">Coverage & Eligibility</h2>
            </div>
            <div class="coverage-grid">
                <div class="coverage-item">
                    <div class="coverage-header">
                        <div class="coverage-area">SW1 - Westminster</div>
                        <div class="coverage-status active">Active</div>
                    </div>
                    <div class="coverage-details">Plumbing · 10 mile radius</div>
                    <div class="coverage-toggle">
                        <div class="toggle-switch active">
                            <div class="toggle-slider"></div>
                        </div>
                        <span class="toggle-label">Pause impressions in this area</span>
                    </div>
                </div>
                
                <div class="coverage-item">
                    <div class="coverage-header">
                        <div class="coverage-area">W1 - Mayfair</div>
                        <div class="coverage-status active">Active</div>
                    </div>
                    <div class="coverage-details">Plumbing · 10 mile radius</div>
                    <div class="coverage-toggle">
                        <div class="toggle-switch active">
                            <div class="toggle-slider"></div>
                        </div>
                        <span class="toggle-label">Pause impressions in this area</span>
                    </div>
                </div>
                
                <div class="coverage-item">
                    <div class="coverage-header">
                        <div class="coverage-area">SW3 - Chelsea</div>
                        <div class="coverage-status low">Low</div>
                    </div>
                    <div class="coverage-details">Plumbing · 10 mile radius</div>
                    <div class="coverage-toggle">
                        <div class="toggle-switch active">
                            <div class="toggle-slider"></div>
                        </div>
                        <span class="toggle-label">Pause impressions in this area</span>
                    </div>
                </div>
                
                <div class="coverage-item">
                    <div class="coverage-header">
                        <div class="coverage-area">EC1 - Clerkenwell</div>
                        <div class="coverage-status active">Active</div>
                    </div>
                    <div class="coverage-details">Plumbing · 10 mile radius</div>
                    <div class="coverage-toggle">
                        <div class="toggle-switch active">
                            <div class="toggle-slider"></div>
                        </div>
                        <span class="toggle-label">Pause impressions in this area</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Performance by Area -->
        <div class="performance-section">
            <div class="section-header">
                <h2 class="section-title">Performance by Area</h2>
            </div>
            <table class="performance-table">
                <thead>
                    <tr>
                        <th>Area</th>
                        <th>Impressions Used</th>
                        <th>Avg. Daily</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span class="area-name">SW1 - Westminster</span>
                            <span class="area-insight">High demand</span>
                        </td>
                        <td>342</td>
                        <td>28.5</td>
                        <td><div class="coverage-status active">Active</div></td>
                    </tr>
                    <tr>
                        <td>
                            <span class="area-name">W1 - Mayfair</span>
                            <span class="area-insight">High demand</span>
                        </td>
                        <td>298</td>
                        <td>24.8</td>
                        <td><div class="coverage-status active">Active</div></td>
                    </tr>
                    <tr>
                        <td>
                            <span class="area-name">SW3 - Chelsea</span>
                            <span class="area-insight warning">Low exposure</span>
                        </td>
                        <td>124</td>
                        <td>10.3</td>
                        <td><div class="coverage-status low">Low</div></td>
                    </tr>
                    <tr>
                        <td>
                            <span class="area-name">EC1 - Clerkenwell</span>
                        </td>
                        <td>86</td>
                        <td>7.2</td>
                        <td><div class="coverage-status active">Active</div></td>
                    </tr>
                </tbody>
            </table>
            
            <div class="alert-banner success" style="margin-top: 20px;">
                <svg class="alert-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <div class="alert-content">
                    <div class="alert-title">Unlock Demand Insights</div>
                    <div class="alert-message">See exactly where quote demand is highest with our premium Heatmaps feature at £19.99/month.</div>
                </div>
                <a href="heatmaps.html" class="alert-action">View Heatmaps</a>
            </div>
        </div>
        
        <!-- Impression Controls -->
        <div class="controls-section" id="topup">
            <div class="section-header">
                <h2 class="section-title">Impression Controls</h2>
            </div>
            <div class="controls-grid">
                <div class="control-group">
                    <div class="control-header">
                        <div class="control-title">Local Page Impressions</div>
                        <div class="toggle-switch active">
                            <div class="toggle-slider"></div>
                        </div>
                    </div>
                    <div class="control-desc">Your profile appears on local service pages. Disable this to stop using impressions.</div>
                </div>
                
                <div class="control-group">
                    <div class="control-header">
                        <div class="control-title">Auto-Pause at 100%</div>
                        <div class="toggle-switch active">
                            <div class="toggle-slider"></div>
                        </div>
                    </div>
                    <div class="control-desc">Automatically pause when impressions run out to prevent overage charges.</div>
                </div>
                
                <div class="control-group">
                    <div class="control-header">
                        <div class="control-title">Auto Top-Up</div>
                        <div class="toggle-switch">
                            <div class="toggle-slider"></div>
                        </div>
                    </div>
                    <div class="control-desc">Automatically add 1,000 impressions when you reach 95% usage (£9.99).</div>
                </div>
            </div>
            
            <div class="section-header" style="margin-top: 32px;">
                <h3 class="section-title">Top-Up Impressions</h3>
            </div>
            <div class="topup-options">
                <div class="topup-option">
                    <div class="topup-amount">+1,000</div>
                    <div class="topup-price">£9.99</div>
                </div>
                <div class="topup-option">
                    <div class="topup-amount">+5,000</div>
                    <div class="topup-price">£39.99</div>
                </div>
                <div class="topup-option">
                    <div class="topup-amount">+10,000</div>
                    <div class="topup-price">£69.99</div>
                </div>
            </div>
        </div>
        
        <!-- Billing & Plan -->
        <div class="billing-section">
            <div class="section-header">
                <h2 class="section-title">Billing & Plan</h2>
            </div>
            <div class="billing-grid">
                <div class="billing-info">
                    <div class="billing-item">
                        <div class="billing-label">Current Plan</div>
                        <div class="billing-value">Pro</div>
                    </div>
                    <div class="billing-item">
                        <div class="billing-label">Included Impressions</div>
                        <div class="billing-value">1,000 / month</div>
                    </div>
                    <div class="billing-item">
                        <div class="billing-label">Next Renewal</div>
                        <div class="billing-value">February 13, 2026</div>
                    </div>
                    <div class="billing-item">
                        <div class="billing-label">Renewal Amount</div>
                        <div class="billing-value">£29.99</div>
                    </div>
                </div>
                <div class="billing-cta">
                    <div class="cta-title">Upgrade to Growth Pro</div>
                    <div class="cta-desc">Get 5,000 impressions/month + Heatmaps included</div>
                    <button class="btn btn-primary">Upgrade Plan</button>
                </div>
            </div>
        </div>
        
        <!-- FAQ -->
        <div class="faq-section">
            <div class="section-header">
                <h2 class="section-title">Frequently Asked Questions</h2>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Why don't I appear every time someone views a page?</div>
                <div class="faq-answer">To ensure fairness, we rotate all eligible vendors equally. Up to 3 vendors are shown per page view, and rotation ensures everyone gets equal opportunity. This prevents any single vendor from dominating local pages.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Why are only 3 vendors shown?</div>
                <div class="faq-answer">Research shows customers make better decisions when presented with a manageable number of options. Showing 3 high-quality vendors increases your chance of being contacted compared to showing 10+ vendors where you'd get lost in the crowd.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">What happens when I run out of impressions?</div>
                <div class="faq-answer">Your profile will automatically pause on local service pages. You'll still appear in search results and customers can still find your profile directly, but you won't be shown in the rotated local page listings. You can top-up anytime to resume.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">How is this fair compared to other platforms?</div>
                <div class="faq-answer">Unlike platforms where vendors bid against each other (driving costs up), TradeMatch uses fair rotation. Everyone with impressions available has equal chance to be shown. This makes costs predictable and prevents price wars between tradespeople.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Can I control which areas use more impressions?</div>
                <div class="faq-answer">Yes! You can pause impressions for specific areas at any time. This helps you focus your budget on high-performing areas while reducing spend in low-demand locations.</div>
            </div>
        </div>
    </main>
    
    <script>
        // Theme Toggle
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            html.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            const icon = document.querySelector('.theme-toggle-icon');
            if (newTheme === 'light') {
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>';
            } else {
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>';
            }
        }

        // Initialize theme
        const savedTheme = localStorage.getItem('theme') || 'dark';
        document.documentElement.setAttribute('data-theme', savedTheme);
        if (savedTheme === 'light') {
            const icon = document.querySelector('.theme-toggle-icon');
            if (icon) {
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>';
            }
        }
    </script>
</body>
</html>
