<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - TradeMatch Vendor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%2300E5A0'/%3E%3Cstop offset='100%25' style='stop-color:%2342A5F5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='20' fill='url(%23g)'/%3E%3Ctext x='50' y='70' font-family='Arial, sans-serif' font-size='60' font-weight='800' fill='%23ffffff' text-anchor='middle'%3ET%3C/text%3E%3C/svg%3E">
    
    <style>
        :root {
            --bg-primary: #0A0E14;
            --bg-secondary: #12161E;
            --bg-tertiary: #1A1F2B;
            --bg-card: #1E2430;
            --accent-primary: #00E5A0;
            --accent-secondary: #00B383;
            --accent-danger: #FF4757;
            --accent-warning: #FFA726;
            --accent-info: #42A5F5;
            --accent-success: #00E5A0;
            --text-primary: #FFFFFF;
            --text-secondary: #9CA3AF;
            --text-muted: #6B7280;
            --border: rgba(255, 255, 255, 0.08);
            --border-hover: rgba(255, 255, 255, 0.16);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
            --ambient-gradient-1: rgba(0, 229, 160, 0.08);
            --ambient-gradient-2: rgba(66, 165, 245, 0.08);
        }
        
        [data-theme="light"] {
            --bg-primary: #F8FAFB;
            --bg-secondary: #FFFFFF;
            --bg-tertiary: #F3F4F6;
            --bg-card: #FFFFFF;
            --accent-primary: #16A34A;
            --accent-secondary: #15803D;
            --accent-danger: #EF4444;
            --accent-warning: #F59E0B;
            --accent-info: #3B82F6;
            --accent-success: #16A34A;
            --text-primary: #1A2332;
            --text-secondary: #4B5563;
            --text-muted: #6B7280;
            --border: rgba(0, 0, 0, 0.08);
            --border-hover: rgba(0, 0, 0, 0.16);
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
            --ambient-gradient-1: rgba(22, 163, 74, 0.04);
            --ambient-gradient-2: rgba(59, 130, 246, 0.04);
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Archivo', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            transition: background 0.3s ease, color 0.3s ease;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 50%, var(--ambient-gradient-1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, var(--ambient-gradient-2) 0%, transparent 50%);
            animation: ambient 20s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }
        
        @keyframes ambient {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(-5%, -5%) rotate(5deg); }
        }

        /* Sidebar & Top Nav - Same as other pages (condensed) */
        .sidebar { position: fixed; top: 0; left: 0; width: 280px; height: 100vh; background: var(--bg-secondary); border-right: 1px solid var(--border); display: flex; flex-direction: column; z-index: 101; }
        .sidebar-header { height: 72px; display: flex; align-items: center; padding: 0 24px; border-bottom: 1px solid var(--border); }
        .logo { display: flex; align-items: center; gap: 12px; text-decoration: none; }
        .logo-icon { width: 36px; height: 36px; background: var(--accent-primary); border-radius: 10px; display: flex; align-items: center; justify-content: center; font-weight: 800; font-size: 18px; color: white; }
        .logo-text { font-size: 20px; font-weight: 800; color: var(--text-primary); }
        .sidebar-nav { flex: 1; padding: 24px 16px; overflow-y: auto; }
        .nav-section { margin-bottom: 32px; }
        .nav-section-title { font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 1.2px; color: var(--text-muted); padding: 0 12px; margin-bottom: 8px; }
        .nav-item { display: flex; align-items: center; gap: 12px; padding: 12px 16px; color: var(--text-secondary); text-decoration: none; border-radius: 12px; cursor: pointer; transition: all 0.2s; margin-bottom: 4px; position: relative; }
        .nav-item:hover { background: var(--bg-tertiary); color: var(--text-primary); }
        .nav-item.active { background: rgba(0, 229, 160, 0.12); color: var(--accent-primary); }
        [data-theme="light"] .nav-item.active { background: rgba(22, 163, 74, 0.08); }
        .nav-item.active::before { content: ''; position: absolute; left: 0; top: 50%; transform: translateY(-50%); width: 3px; height: 24px; background: var(--accent-primary); border-radius: 0 2px 2px 0; }
        .nav-icon { width: 20px; height: 20px; flex-shrink: 0; }
        .nav-label { font-size: 14px; font-weight: 500; }
        .nav-badge { margin-left: auto; padding: 2px 8px; background: var(--accent-danger); color: white; font-size: 11px; font-weight: 700; border-radius: 6px; }
        .premium-badge-nav { margin-left: auto; padding: 3px 8px; background: linear-gradient(135deg, #FFD700, #FFA500); color: #000; font-size: 9px; font-weight: 800; border-radius: 6px; text-transform: uppercase; letter-spacing: 0.5px; box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3); }

        .top-nav { position: fixed; top: 0; left: 280px; right: 0; height: 72px; background: var(--bg-secondary); backdrop-filter: blur(20px); border-bottom: 1px solid var(--border); display: flex; align-items: center; padding: 0 32px; z-index: 100; box-shadow: var(--shadow-sm); }
        [data-theme="light"] .top-nav { background: rgba(255, 255, 255, 0.95); }
        .top-nav-left { display: flex; align-items: center; gap: 16px; flex: 1; }
        .search-container { position: relative; width: 100%; max-width: 480px; }
        .search-input { width: 100%; height: 44px; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 12px; padding: 0 16px 0 48px; color: var(--text-primary); font-size: 14px; font-family: 'Archivo', sans-serif; transition: all 0.2s; }
        .search-input::placeholder { color: var(--text-muted); }
        .search-input:focus { outline: none; border-color: var(--accent-primary); box-shadow: 0 0 0 3px rgba(0, 229, 160, 0.1); }
        .search-icon { position: absolute; left: 16px; top: 50%; transform: translateY(-50%); width: 20px; height: 20px; color: var(--text-muted); }
        .top-nav-right { display: flex; align-items: center; gap: 12px; }
        .theme-toggle { position: relative; width: 56px; height: 28px; background: var(--bg-tertiary); border: 2px solid var(--border); border-radius: 14px; cursor: pointer; transition: all 0.3s ease; display: flex; align-items: center; padding: 0 4px; }
        .theme-toggle:hover { border-color: var(--border-hover); }
        .theme-toggle-slider { width: 20px; height: 20px; background: var(--accent-primary); border-radius: 50%; position: absolute; left: 4px; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); }
        [data-theme="light"] .theme-toggle-slider { left: 30px; }
        .theme-toggle-icon { width: 12px; height: 12px; color: white; }
        .icon-button { width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; background: transparent; border: 1px solid var(--border); border-radius: 12px; cursor: pointer; transition: all 0.2s; position: relative; color: var(--text-secondary); }
        .icon-button:hover { background: var(--bg-tertiary); border-color: var(--border-hover); }
        .icon-button svg { width: 20px; height: 20px; color: var(--text-secondary); }
        .notification-badge { position: absolute; top: 8px; right: 8px; width: 8px; height: 8px; background: var(--accent-danger); border-radius: 50%; border: 2px solid var(--bg-secondary); }
        .user-menu { display: flex; align-items: center; gap: 12px; padding: 8px 12px; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 12px; cursor: pointer; transition: all 0.2s; }
        .user-menu:hover { border-color: var(--border-hover); }
        .user-avatar { width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, var(--accent-primary), var(--accent-info)); display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px; color: white; }
        .user-info { display: flex; flex-direction: column; }
        .user-name { font-size: 14px; font-weight: 600; color: var(--text-primary); }
        .user-role { font-size: 12px; color: var(--text-muted); }

        .main-content { margin-left: 280px; margin-top: 72px; padding: 32px; min-height: calc(100vh - 72px); position: relative; z-index: 1; max-width: 1200px; }

        /* Page Header */
        .page-header { margin-bottom: 32px; }
        .breadcrumb { font-size: 13px; color: var(--text-muted); margin-bottom: 8px; }
        .breadcrumb a { color: var(--text-muted); text-decoration: none; }
        .breadcrumb a:hover { color: var(--accent-primary); }
        .page-title { font-size: 32px; font-weight: 800; margin-bottom: 8px; }
        .page-subtitle { font-size: 16px; color: var(--text-secondary); }

        /* Tabs */
        .settings-tabs { display: flex; gap: 8px; border-bottom: 2px solid var(--border); margin-bottom: 32px; overflow-x: auto; }
        .tab-button { padding: 12px 20px; background: transparent; border: none; color: var(--text-secondary); font-size: 14px; font-weight: 600; cursor: pointer; border-bottom: 2px solid transparent; margin-bottom: -2px; white-space: nowrap; font-family: 'Archivo', sans-serif; transition: all 0.2s; }
        .tab-button:hover { color: var(--text-primary); }
        .tab-button.active { color: var(--accent-primary); border-bottom-color: var(--accent-primary); }

        /* Tab Content */
        .tab-content { display: none; }
        .tab-content.active { display: block; }

        /* Settings Section */
        .settings-section { background: var(--bg-card); border: 1px solid var(--border); border-radius: 16px; padding: 32px; margin-bottom: 24px; }
        .section-title { font-size: 18px; font-weight: 700; margin-bottom: 8px; }
        .section-description { font-size: 14px; color: var(--text-secondary); margin-bottom: 24px; }

        /* Form Elements */
        .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .form-group { margin-bottom: 20px; }
        .form-label { display: block; font-size: 13px; font-weight: 600; color: var(--text-secondary); margin-bottom: 8px; text-transform: uppercase; letter-spacing: 0.5px; }
        .form-input { width: 100%; height: 44px; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 10px; padding: 0 16px; color: var(--text-primary); font-size: 14px; font-family: 'Archivo', sans-serif; transition: all 0.2s; }
        .form-input:focus { outline: none; border-color: var(--accent-primary); box-shadow: 0 0 0 3px rgba(0, 229, 160, 0.1); }
        .form-input:disabled { opacity: 0.5; cursor: not-allowed; }
        .form-input.error { border-color: var(--accent-danger); }
        .form-helper { font-size: 12px; color: var(--text-muted); margin-top: 6px; }
        .form-error { font-size: 12px; color: var(--accent-danger); margin-top: 6px; }

        /* Toggle Switch */
        .toggle-group { display: flex; justify-content: space-between; align-items: center; padding: 16px 0; border-bottom: 1px solid var(--border); }
        .toggle-group:last-child { border-bottom: none; }
        .toggle-info { flex: 1; }
        .toggle-label { font-size: 14px; font-weight: 600; margin-bottom: 4px; }
        .toggle-description { font-size: 13px; color: var(--text-secondary); }
        .toggle-switch { position: relative; width: 52px; height: 28px; background: var(--bg-tertiary); border: 2px solid var(--border); border-radius: 14px; cursor: pointer; transition: all 0.3s; flex-shrink: 0; }
        .toggle-switch.active { background: var(--accent-primary); border-color: var(--accent-primary); }
        .toggle-switch.disabled { opacity: 0.5; cursor: not-allowed; }
        .toggle-slider { position: absolute; left: 2px; top: 2px; width: 20px; height: 20px; background: white; border-radius: 50%; transition: all 0.3s; box-shadow: 0 2px 4px rgba(0,0,0,0.2); }
        .toggle-switch.active .toggle-slider { left: 26px; }

        /* Badge */
        .badge { display: inline-flex; align-items: center; gap: 6px; padding: 4px 10px; border-radius: 6px; font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; }
        .badge.success { background: rgba(0, 229, 160, 0.12); color: var(--accent-success); }
        .badge.warning { background: rgba(255, 167, 38, 0.12); color: var(--accent-warning); }
        .badge.danger { background: rgba(255, 71, 87, 0.12); color: var(--accent-danger); }
        .badge.pro { background: linear-gradient(135deg, #FFD700, #FFA500); color: #000; }
        .badge.disabled { background: var(--bg-tertiary); color: var(--text-muted); }

        /* Buttons */
        .btn { padding: 12px 24px; border-radius: 10px; font-size: 14px; font-weight: 600; cursor: pointer; transition: all 0.2s; border: none; font-family: 'Archivo', sans-serif; display: inline-flex; align-items: center; gap: 8px; }
        .btn-primary { background: var(--accent-primary); color: white; }
        .btn-primary:hover { background: var(--accent-secondary); transform: translateY(-2px); }
        .btn-secondary { background: var(--bg-tertiary); color: var(--text-primary); border: 1px solid var(--border); }
        .btn-secondary:hover { border-color: var(--accent-primary); }
        .btn-danger { background: var(--accent-danger); color: white; }
        .btn-danger:hover { background: #E63946; }
        .btn-link { background: transparent; color: var(--accent-primary); padding: 0; }
        .btn-link:hover { color: var(--accent-secondary); text-decoration: underline; }

        /* Sessions List */
        .sessions-list { margin-top: 20px; }
        .session-item { display: flex; align-items: center; justify-content: space-between; padding: 16px; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 10px; margin-bottom: 12px; }
        .session-info { flex: 1; }
        .session-device { font-size: 14px; font-weight: 600; margin-bottom: 4px; display: flex; align-items: center; gap: 8px; }
        .session-meta { font-size: 12px; color: var(--text-muted); }
        .session-current { background: rgba(0, 229, 160, 0.12); border-color: var(--accent-primary); }

        /* Notification Channel Grid */
        .notification-grid { margin-top: 24px; }
        .notification-header { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 16px; padding: 12px 16px; border-bottom: 2px solid var(--border); font-size: 12px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; color: var(--text-muted); }
        .notification-row { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 16px; padding: 16px; border-bottom: 1px solid var(--border); align-items: center; }
        .notification-row:last-child { border-bottom: none; }
        .notification-name { font-size: 14px; font-weight: 600; }
        .notification-desc { font-size: 12px; color: var(--text-muted); margin-top: 4px; }

        /* Pro Section */
        .pro-section { background: linear-gradient(135deg, rgba(255, 215, 0, 0.08), rgba(255, 165, 0, 0.08)); border: 1px solid var(--accent-warning); }
        .pro-header { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; }
        .pro-icon { width: 32px; height: 32px; background: linear-gradient(135deg, #FFD700, #FFA500); border-radius: 8px; display: flex; align-items: center; justify-content: center; }
        .pro-icon svg { width: 18px; height: 18px; color: #000; }
        .pro-locked { opacity: 0.6; pointer-events: none; position: relative; }
        .pro-locked::after { content: '🔒'; position: absolute; right: 16px; top: 16px; font-size: 20px; }
        .pro-cta { background: linear-gradient(135deg, #FFD700, #FFA500); color: #000; margin-top: 20px; font-weight: 700; }

        /* Danger Zone */
        .danger-zone { background: rgba(255, 71, 87, 0.08); border: 2px solid var(--accent-danger); }
        .danger-actions { display: flex; flex-wrap: wrap; gap: 12px; margin-top: 20px; }

        /* Modal */
        .modal { display: none; position: fixed; inset: 0; background: rgba(0, 0, 0, 0.8); z-index: 1000; align-items: center; justify-content: center; }
        .modal.active { display: flex; }
        .modal-content { background: var(--bg-card); border: 1px solid var(--border); border-radius: 16px; padding: 32px; max-width: 500px; width: 90%; max-height: 90vh; overflow-y: auto; }
        .modal-header { margin-bottom: 20px; }
        .modal-title { font-size: 22px; font-weight: 800; margin-bottom: 8px; }
        .modal-description { font-size: 14px; color: var(--text-secondary); }
        .modal-actions { display: flex; gap: 12px; margin-top: 24px; }

        /* Toast */
        .toast { position: fixed; bottom: 24px; right: 24px; background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 16px 20px; box-shadow: var(--shadow-lg); z-index: 2000; display: none; align-items: center; gap: 12px; min-width: 300px; }
        .toast.active { display: flex; animation: slideIn 0.3s; }
        .toast.success { border-left: 4px solid var(--accent-success); }
        .toast.error { border-left: 4px solid var(--accent-danger); }
        @keyframes slideIn {
            from { transform: translateX(400px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        .toast-icon { width: 24px; height: 24px; flex-shrink: 0; }
        .toast-message { flex: 1; font-size: 14px; }

        @media (max-width: 768px) {
            .sidebar { width: 80px; }
            .top-nav { left: 80px; }
            .main-content { margin-left: 80px; padding: 16px; }
            .form-grid { grid-template-columns: 1fr; }
            .notification-header, .notification-row { grid-template-columns: 1fr; }
            .notification-header { display: none; }
            .notification-row { display: flex; flex-direction: column; align-items: flex-start; gap: 12px; }
        }
    </style>
</head>
<body>
    <!-- Sidebar & Top Nav - Same as other pages -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="index.html" class="logo">
                <div class="logo-icon">T</div>
                <span class="logo-text">TradeMatch</span>
            </a>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Overview</div>
                <a href="index.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                    </svg>
                    <span class="nav-label">Dashboard</span>
                </a>
                <a href="analytics-new.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                    </svg>
                    <span class="nav-label">Analytics</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Leads & Jobs</div>
                <a href="new-leads.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                    </svg>
                    <span class="nav-label">New Leads</span>
                    <span class="nav-badge">12</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    <span class="nav-label">Active Quotes</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <span class="nav-label">Won Jobs</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/>
                    </svg>
                    <span class="nav-label">Archived</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Insights</div>
                <a href="heatmaps.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                    </svg>
                    <span class="nav-label">Heatmaps</span>
                    <span class="premium-badge-nav">Pro</span>
                </a>
                <a href="impressions.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                    </svg>
                    <span class="nav-label">Impressions</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Communication</div>
                <a href="messages.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                    </svg>
                    <span class="nav-label">Messaging</span>
                    <span class="nav-badge">3</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Reputation</div>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                    </svg>
                    <span class="nav-label">Reviews</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                    </svg>
                    <span class="nav-label">Badges</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Business</div>
                <a href="billing.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                    </svg>
                    <span class="nav-label">Billing</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                    </svg>
                    <span class="nav-label">Profile</span>
                </a>
                <a href="settings.html" class="nav-item active">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    <span class="nav-label">Settings</span>
                </a>
            </div>
        </nav>
    </aside>
    
    <!-- Top Navigation -->
    <nav class="top-nav">
        <div class="top-nav-left">
            <div class="search-container">
                <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                </svg>
                <input type="text" class="search-input" placeholder="Search settings...">
            </div>
        </div>
        
        <div class="top-nav-right">
            <div class="theme-toggle" onclick="toggleTheme()">
                <div class="theme-toggle-slider">
                    <svg class="theme-toggle-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                    </svg>
                </div>
            </div>
            
            <a href="messages.html" class="icon-button">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                </svg>
                <span class="notification-badge"></span>
            </a>
            
            <button class="icon-button">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                </svg>
                <span class="notification-badge"></span>
            </button>
            
            <div class="user-menu">
                <div class="user-avatar">JD</div>
                <div class="user-info">
                    <div class="user-name">John Doe</div>
                    <div class="user-role">Pro Plan</div>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div class="breadcrumb">
                <a href="index.html">Dashboard</a> → Settings
            </div>
            <h1 class="page-title">Settings</h1>
            <p class="page-subtitle">Manage your account, preferences, and platform behaviour</p>
        </div>
        
        <!-- Settings Tabs -->
        <div class="settings-tabs">
            <button class="tab-button active" onclick="switchTab('account')">Account</button>
            <button class="tab-button" onclick="switchTab('security')">Security</button>
            <button class="tab-button" onclick="switchTab('notifications')">Notifications</button>
            <button class="tab-button" onclick="switchTab('leads')">Leads & Impressions</button>
            <button class="tab-button" onclick="switchTab('pro')">Pro Features</button>
            <button class="tab-button" onclick="switchTab('billing')">Billing</button>
            <button class="tab-button" onclick="switchTab('danger')">Advanced</button>
        </div>
        
        <!-- Account Tab -->
        <div id="account-tab" class="tab-content active">
            <div class="settings-section">
                <h2 class="section-title">Account Information</h2>
                <p class="section-description">Update your business details and contact information</p>
                
                <form id="account-form" onsubmit="saveAccountSettings(event)">
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label" for="business-name">Business Name</label>
                            <input type="text" id="business-name" class="form-input" value="Doe Plumbing Services" required>
                            <span class="form-helper">This appears on your public profile</span>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="contact-email">Contact Email</label>
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <input type="email" id="contact-email" class="form-input" value="john@doeplumbing.co.uk" required style="flex: 1;">
                                <span class="badge success">
                                    <svg width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                    </svg>
                                    Verified
                                </span>
                            </div>
                            <span class="form-helper">Used for lead notifications and account recovery</span>
                        </div>
                    </div>
                    
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label" for="phone">Phone Number</label>
                            <input type="tel" id="phone" class="form-input" value="+44 7700 900123" required>
                            <span class="form-helper">Customers will see this on your profile</span>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="website">Website (Optional)</label>
                            <input type="url" id="website" class="form-input" value="https://doeplumbing.co.uk" placeholder="https://">
                        </div>
                    </div>
                    
                    <div style="display: flex; gap: 12px; margin-top: 24px;">
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                        <button type="button" class="btn btn-secondary">Cancel</button>
                    </div>
                </form>
            </div>
            
            <div class="settings-section">
                <h2 class="section-title">Password</h2>
                <p class="section-description">Keep your account secure with a strong password</p>
                
                <button class="btn btn-secondary" onclick="openPasswordModal()">Change Password</button>
            </div>
        </div>
        
        <!-- Security Tab -->
        <div id="security-tab" class="tab-content">
            <div class="settings-section">
                <h2 class="section-title">Password & Authentication</h2>
                <p class="section-description">Manage your login credentials</p>
                
                <button class="btn btn-primary" onclick="openPasswordModal()">Change Password</button>
            </div>
            
            <div class="settings-section">
                <h2 class="section-title">Two-Factor Authentication</h2>
                <p class="section-description">Add an extra layer of security to your account</p>
                
                <div class="toggle-group">
                    <div class="toggle-info">
                        <div class="toggle-label">Enable Two-Factor Authentication</div>
                        <div class="toggle-description">Require a code from your phone when logging in</div>
                    </div>
                    <div class="toggle-switch" onclick="toggle(this)">
                        <div class="toggle-slider"></div>
                    </div>
                </div>
                
                <span class="badge disabled" style="margin-top: 12px;">Coming Soon</span>
            </div>
            
            <div class="settings-section">
                <h2 class="section-title">Active Sessions</h2>
                <p class="section-description">Manage where you're logged in</p>
                
                <div class="sessions-list">
                    <div class="session-item session-current">
                        <div class="session-info">
                            <div class="session-device">
                                <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                </svg>
                                Chrome on MacBook Pro
                                <span class="badge success">Current</span>
                            </div>
                            <div class="session-meta">London, UK • Last active: Just now</div>
                        </div>
                    </div>
                    
                    <div class="session-item">
                        <div class="session-info">
                            <div class="session-device">
                                <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                                </svg>
                                Safari on iPhone 15
                            </div>
                            <div class="session-meta">London, UK • Last active: 2 hours ago</div>
                        </div>
                        <button class="btn btn-secondary" onclick="logoutSession(this)">Logout</button>
                    </div>
                </div>
                
                <button class="btn btn-danger" style="margin-top: 20px;" onclick="logoutAllSessions()">
                    Log Out of All Devices
                </button>
            </div>
        </div>
        
        <!-- Notifications Tab -->
        <div id="notifications-tab" class="tab-content">
            <div class="settings-section">
                <h2 class="section-title">Notification Preferences</h2>
                <p class="section-description">Choose how and when you want to be notified</p>
                
                <div class="notification-grid">
                    <div class="notification-header">
                        <div>Notification Type</div>
                        <div>Email</div>
                        <div>Dashboard</div>
                        <div>SMS</div>
                    </div>
                    
                    <div class="notification-row">
                        <div>
                            <div class="notification-name">New Lead Received</div>
                            <div class="notification-desc">When a new job lead is delivered to you</div>
                        </div>
                        <div>
                            <div class="toggle-switch active" onclick="toggle(this)">
                                <div class="toggle-slider"></div>
                            </div>
                        </div>
                        <div>
                            <div class="toggle-switch active" onclick="toggle(this)">
                                <div class="toggle-slider"></div>
                            </div>
                        </div>
                        <div>
                            <div class="toggle-switch disabled">
                                <div class="toggle-slider"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="notification-row">
                        <div>
                            <div class="notification-name">Quote Accepted</div>
                            <div class="notification-desc">When a customer accepts your quote</div>
                        </div>
                        <div>
                            <div class="toggle-switch active" onclick="toggle(this)">
                                <div class="toggle-slider"></div>
                            </div>
                        </div>
                        <div>
                            <div class="toggle-switch active" onclick="toggle(this)">
                                <div class="toggle-slider"></div>
                            </div>
                        </div>
                        <div>
                            <div class="toggle-switch disabled">
                                <div class="toggle-slider"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="notification-row">
                        <div>
                            <div class="notification-name">New Message</div>
                            <div class="notification-desc">When a customer sends you a message</div>
                        </div>
                        <div>
                            <div class="toggle-switch active" onclick="toggle(this)">
                                <div class="toggle-slider"></div>
                            </div>
                        </div>
                        <div>
                            <div class="toggle-switch active" onclick="toggle(this)">
                                <div class="toggle-slider"></div>
                            </div>
                        </div>
                        <div>
                            <div class="toggle-switch disabled">
                                <div class="toggle-slider"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="notification-row">
                        <div>
                            <div class="notification-name">Low Impressions (80%)</div>
                            <div class="notification-desc">Alert when you've used 80% of impressions</div>
                        </div>
                        <div>
                            <div class="toggle-switch active" onclick="toggle(this)">
                                <div class="toggle-slider"></div>
                            </div>
                        </div>
                        <div>
                            <div class="toggle-switch active" onclick="toggle(this)">
                                <div class="toggle-slider"></div>
                            </div>
                        </div>
                        <div>
                            <div class="toggle-switch disabled">
                                <div class="toggle-slider"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="notification-row">
                        <div>
                            <div class="notification-name">Auto-Pause Triggered</div>
                            <div class="notification-desc">When impressions run out and profile is paused</div>
                        </div>
                        <div>
                            <div class="toggle-switch active" onclick="toggle(this)">
                                <div class="toggle-slider"></div>
                            </div>
                        </div>
                        <div>
                            <div class="toggle-switch active" onclick="toggle(this)">
                                <div class="toggle-slider"></div>
                            </div>
                        </div>
                        <div>
                            <div class="toggle-switch disabled">
                                <div class="toggle-slider"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div style="margin-top: 20px;">
                    <span class="badge disabled">
                        <svg width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                        </svg>
                        SMS Notifications Coming Soon
                    </span>
                </div>
                
                <div style="display: flex; gap: 12px; margin-top: 24px;">
                    <button class="btn btn-primary" onclick="saveNotificationSettings()">Save Preferences</button>
                </div>
            </div>
        </div>
        
        <!-- Leads & Impressions Tab -->
        <div id="leads-tab" class="tab-content">
            <div class="settings-section">
                <h2 class="section-title">Impression Behaviour</h2>
                <p class="section-description">Control how your impression balance affects your visibility</p>
                
                <div style="background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 12px; padding: 20px; margin-bottom: 24px;">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <div style="font-size: 13px; color: var(--text-muted); margin-bottom: 4px; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600;">Current Balance</div>
                            <div style="font-size: 32px; font-weight: 800; font-family: 'Space Mono', monospace;">850 / 1,000</div>
                        </div>
                        <a href="impressions.html" class="btn btn-secondary">Manage Impressions</a>
                    </div>
                </div>
                
                <div class="toggle-group">
                    <div class="toggle-info">
                        <div class="toggle-label">Auto-Pause When Impressions Reach Zero</div>
                        <div class="toggle-description">Automatically pause your profile when you run out of impressions to prevent overage charges</div>
                    </div>
                    <div class="toggle-switch active" onclick="toggle(this)">
                        <div class="toggle-slider"></div>
                    </div>
                </div>
                
                <div class="toggle-group">
                    <div class="toggle-info">
                        <div class="toggle-label">Alert at 80% Usage</div>
                        <div class="toggle-description">Receive a notification when you've used 80% of your monthly allowance</div>
                    </div>
                    <div class="toggle-switch active" onclick="toggle(this)">
                        <div class="toggle-slider"></div>
                    </div>
                </div>
                
                <div class="toggle-group">
                    <div class="toggle-info">
                        <div class="toggle-label">Alert at 95% Usage</div>
                        <div class="toggle-description">Receive a critical alert when you're close to running out</div>
                    </div>
                    <div class="toggle-switch active" onclick="toggle(this)">
                        <div class="toggle-slider"></div>
                    </div>
                </div>
            </div>
            
            <div class="settings-section">
                <h2 class="section-title">Lead Delivery Preferences</h2>
                <p class="section-description">Control when and how many leads you receive</p>
                
                <div class="form-group">
                    <label class="form-label" for="max-leads">Maximum Leads Per Day</label>
                    <input type="number" id="max-leads" class="form-input" value="5" min="1" max="20">
                    <span class="form-helper">Limit the number of new leads delivered daily (1-20)</span>
                </div>
                
                <div class="toggle-group">
                    <div class="toggle-info">
                        <div class="toggle-label">Pause Leads Outside Working Hours</div>
                        <div class="toggle-description">Only receive leads during your working hours (set in profile)</div>
                    </div>
                    <div class="toggle-switch" onclick="toggle(this)">
                        <div class="toggle-slider"></div>
                    </div>
                </div>
                
                <div style="display: flex; gap: 12px; margin-top: 24px;">
                    <button class="btn btn-primary" onclick="saveLeadSettings()">Save Settings</button>
                </div>
            </div>
        </div>
        
        <!-- Pro Features Tab -->
        <div id="pro-tab" class="tab-content">
            <div class="settings-section pro-section">
                <div class="pro-header">
                    <div class="pro-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/>
                        </svg>
                    </div>
                    <div>
                        <h2 class="section-title" style="margin: 0;">Pro Features</h2>
                        <p class="section-description" style="margin: 0;">Advanced tools to grow your business faster</p>
                    </div>
                    <span class="badge pro">PRO PLAN</span>
                </div>
                
                <div class="toggle-group">
                    <div class="toggle-info">
                        <div class="toggle-label">Heatmaps Access</div>
                        <div class="toggle-description">View quote demand heatmaps across your coverage areas (£19.99/month)</div>
                    </div>
                    <div class="toggle-switch active" onclick="toggle(this)">
                        <div class="toggle-slider"></div>
                    </div>
                </div>
                
                <div class="toggle-group">
                    <div class="toggle-info">
                        <div class="toggle-label">Advanced Analytics & Reporting</div>
                        <div class="toggle-description">Detailed performance insights and conversion tracking</div>
                    </div>
                    <div class="toggle-switch active" onclick="toggle(this)">
                        <div class="toggle-slider"></div>
                    </div>
                </div>
                
                <div class="toggle-group">
                    <div class="toggle-info">
                        <div class="toggle-label">Priority Quote Routing</div>
                        <div class="toggle-description">Be first to receive high-value leads in your areas</div>
                    </div>
                    <div class="toggle-switch active" onclick="toggle(this)">
                        <div class="toggle-slider"></div>
                    </div>
                </div>
                
                <a href="#" class="btn btn-pro">
                    <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/>
                    </svg>
                    Manage Pro Subscription
                </a>
            </div>
            
            <!-- Example of locked Pro features (for non-Pro users) -->
            <!-- Uncomment this section and comment out the above for non-Pro users -->
            <!--
            <div class="settings-section pro-section pro-locked">
                <div class="pro-header">
                    <div class="pro-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/>
                        </svg>
                    </div>
                    <div>
                        <h2 class="section-title" style="margin: 0;">Pro Features</h2>
                        <p class="section-description" style="margin: 0;">Unlock advanced tools to grow faster</p>
                    </div>
                </div>
                
                <div class="toggle-group">
                    <div class="toggle-info">
                        <div class="toggle-label">Heatmaps Access</div>
                        <div class="toggle-description">View quote demand heatmaps (£19.99/month)</div>
                    </div>
                    <div class="toggle-switch disabled">
                        <div class="toggle-slider"></div>
                    </div>
                </div>
                
                <button class="btn btn-pro">
                    Upgrade to Pro to Unlock Advanced Controls
                </button>
            </div>
            -->
        </div>
        
        <!-- Billing Tab -->
        <div id="billing-tab" class="tab-content">
            <div class="settings-section">
                <h2 class="section-title">Billing Overview</h2>
                <p class="section-description">Your subscription and payment details</p>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 24px;">
                    <div style="background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 12px; padding: 20px;">
                        <div style="font-size: 13px; color: var(--text-muted); margin-bottom: 8px; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600;">Current Plan</div>
                        <div style="font-size: 24px; font-weight: 800; margin-bottom: 4px;">Pro</div>
                        <div style="font-size: 14px; color: var(--text-secondary);">£29.99 / month</div>
                    </div>
                    
                    <div style="background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 12px; padding: 20px;">
                        <div style="font-size: 13px; color: var(--text-muted); margin-bottom: 8px; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600;">Next Renewal</div>
                        <div style="font-size: 24px; font-weight: 800; margin-bottom: 4px;">Feb 13, 2026</div>
                        <div style="font-size: 14px; color: var(--text-secondary);">12 days from now</div>
                    </div>
                </div>
                
                <a href="billing.html" class="btn btn-primary">
                    <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                    </svg>
                    Manage Billing & Subscriptions
                </a>
            </div>
        </div>
        
        <!-- Danger Zone Tab -->
        <div id="danger-tab" class="tab-content">
            <div class="settings-section danger-zone">
                <h2 class="section-title">⚠️ Danger Zone</h2>
                <p class="section-description">Irreversible actions that affect your account</p>
                
                <div class="danger-actions">
                    <button class="btn btn-secondary" onclick="pauseAccount()">
                        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        Pause Account
                    </button>
                    
                    <button class="btn btn-secondary" onclick="requestDataExport()">
                        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        Request Data Export (GDPR)
                    </button>
                    
                    <button class="btn btn-danger" onclick="openDeleteModal()">
                        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                        </svg>
                        Delete Account
                    </button>
                </div>
                
                <div style="margin-top: 24px; padding: 16px; background: rgba(255, 71, 87, 0.12); border-radius: 10px;">
                    <div style="font-weight: 700; margin-bottom: 8px; color: var(--accent-danger);">⚠️ Warning</div>
                    <div style="font-size: 14px; color: var(--text-secondary);">
                        Account deletion is permanent and cannot be undone. All your data, leads, quotes, and reviews will be permanently deleted.
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Change Password Modal -->
    <div id="password-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Change Password</h3>
                <p class="modal-description">Create a strong password with at least 8 characters</p>
            </div>
            
            <form id="password-form" onsubmit="changePassword(event)">
                <div class="form-group">
                    <label class="form-label" for="current-password">Current Password</label>
                    <input type="password" id="current-password" class="form-input" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="new-password">New Password</label>
                    <input type="password" id="new-password" class="form-input" minlength="8" required>
                    <span class="form-helper">Minimum 8 characters</span>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="confirm-password">Confirm New Password</label>
                    <input type="password" id="confirm-password" class="form-input" minlength="8" required>
                </div>
                
                <div class="modal-actions">
                    <button type="submit" class="btn btn-primary">Update Password</button>
                    <button type="button" class="btn btn-secondary" onclick="closePasswordModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Delete Account Modal -->
    <div id="delete-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" style="color: var(--accent-danger);">⚠️ Delete Account</h3>
                <p class="modal-description">This action cannot be undone. All your data will be permanently deleted.</p>
            </div>
            
            <div style="background: rgba(255, 71, 87, 0.12); padding: 16px; border-radius: 10px; margin-bottom: 20px;">
                <div style="font-weight: 700; margin-bottom: 8px;">You will lose:</div>
                <ul style="margin-left: 20px; font-size: 14px; color: var(--text-secondary);">
                    <li>All job leads and quotes</li>
                    <li>Your business profile and reviews</li>
                    <li>Impression balance and subscription</li>
                    <li>Message history</li>
                </ul>
            </div>
            
            <form id="delete-form" onsubmit="deleteAccount(event)">
                <div class="form-group">
                    <label class="form-label" for="delete-confirm">Type "DELETE" to confirm</label>
                    <input type="text" id="delete-confirm" class="form-input" required pattern="DELETE">
                </div>
                
                <div class="modal-actions">
                    <button type="submit" class="btn btn-danger">Delete My Account</button>
                    <button type="button" class="btn btn-secondary" onclick="closeDeleteModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Toast Notification -->
    <div id="toast" class="toast">
        <svg class="toast-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
        </svg>
        <div class="toast-message">Settings saved successfully!</div>
    </div>
    
    <script>
        /* =========================
           THEME TOGGLE
           ========================= */
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            html.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            const icon = document.querySelector('.theme-toggle-icon');
            if (newTheme === 'light') {
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>';
            } else {
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>';
            }
        }

        // Initialize theme
        const savedTheme = localStorage.getItem('theme') || 'dark';
        document.documentElement.setAttribute('data-theme', savedTheme);
        if (savedTheme === 'light') {
            const icon = document.querySelector('.theme-toggle-icon');
            if (icon) {
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>';
            }
        }

        /* =========================
           TAB SWITCHING
           ========================= */
        function switchTab(tabName) {
            // Hide all tab contents
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Remove active class from all buttons
            const buttons = document.querySelectorAll('.tab-button');
            buttons.forEach(btn => btn.classList.remove('active'));
            
            // Show selected tab
            document.getElementById(tabName + '-tab').classList.add('active');
            
            // Activate button
            event.target.classList.add('active');
        }

        /* =========================
           TOGGLE SWITCH
           ========================= */
        function toggle(element) {
            if (element.classList.contains('disabled')) return;
            element.classList.toggle('active');
            
            // TODO: Save toggle state to backend
            // Example: await fetch('/api/settings/toggle', { method: 'POST', body: JSON.stringify({ ... }) });
        }

        /* =========================
           FORM SUBMISSIONS
           ========================= */
        function saveAccountSettings(event) {
            event.preventDefault();
            
            // TODO: Validate and send to backend
            // const data = {
            //     businessName: document.getElementById('business-name').value,
            //     email: document.getElementById('contact-email').value,
            //     phone: document.getElementById('phone').value,
            //     website: document.getElementById('website').value
            // };
            // await fetch('/api/vendor/account', { method: 'PUT', body: JSON.stringify(data) });
            
            showToast('Account settings saved successfully!', 'success');
        }

        function saveNotificationSettings() {
            // TODO: Collect all toggle states and save
            showToast('Notification preferences updated!', 'success');
        }

        function saveLeadSettings() {
            // TODO: Save lead delivery preferences
            showToast('Lead preferences saved!', 'success');
        }

        /* =========================
           PASSWORD MODAL
           ========================= */
        function openPasswordModal() {
            document.getElementById('password-modal').classList.add('active');
        }

        function closePasswordModal() {
            document.getElementById('password-modal').classList.remove('active');
            document.getElementById('password-form').reset();
        }

        function changePassword(event) {
            event.preventDefault();
            
            const newPass = document.getElementById('new-password').value;
            const confirmPass = document.getElementById('confirm-password').value;
            
            if (newPass !== confirmPass) {
                showToast('Passwords do not match!', 'error');
                return;
            }
            
            // TODO: Send to backend
            // await fetch('/api/vendor/password', { method: 'PUT', body: JSON.stringify({ ... }) });
            
            closePasswordModal();
            showToast('Password changed successfully!', 'success');
        }

        /* =========================
           DELETE MODAL
           ========================= */
        function openDeleteModal() {
            document.getElementById('delete-modal').classList.add('active');
        }

        function closeDeleteModal() {
            document.getElementById('delete-modal').classList.remove('active');
            document.getElementById('delete-form').reset();
        }

        function deleteAccount(event) {
            event.preventDefault();
            
            const confirmation = document.getElementById('delete-confirm').value;
            if (confirmation !== 'DELETE') {
                showToast('Please type DELETE to confirm', 'error');
                return;
            }
            
            // TODO: Send delete request
            // await fetch('/api/vendor/account', { method: 'DELETE' });
            
            showToast('Account deletion initiated...', 'success');
            // Redirect to logout/farewell page
        }

        /* =========================
           SESSION MANAGEMENT
           ========================= */
        function logoutSession(button) {
            // TODO: Logout specific session
            // await fetch('/api/sessions/logout', { method: 'POST', body: JSON.stringify({ sessionId: ... }) });
            
            button.closest('.session-item').remove();
            showToast('Session logged out', 'success');
        }

        function logoutAllSessions() {
            if (!confirm('Log out of all devices? You will need to log in again on each device.')) return;
            
            // TODO: Logout all sessions
            // await fetch('/api/sessions/logout-all', { method: 'POST' });
            
            showToast('Logged out of all devices', 'success');
        }

        /* =========================
           DANGER ZONE ACTIONS
           ========================= */
        function pauseAccount() {
            if (!confirm('Pause your account? You won\'t receive new leads while paused.')) return;
            
            // TODO: Pause account
            // await fetch('/api/vendor/pause', { method: 'POST' });
            
            showToast('Account paused', 'success');
        }

        function requestDataExport() {
            // TODO: Request GDPR data export
            // await fetch('/api/vendor/export', { method: 'POST' });
            
            showToast('Data export requested. You\'ll receive an email when ready.', 'success');
        }

        /* =========================
           TOAST NOTIFICATIONS
           ========================= */
        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            const toastMessage = toast.querySelector('.toast-message');
            const toastIcon = toast.querySelector('.toast-icon');
            
            toastMessage.textContent = message;
            toast.className = 'toast active ' + type;
            
            // Update icon based on type
            if (type === 'success') {
                toastIcon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>';
            } else {
                toastIcon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>';
            }
            
            setTimeout(() => {
                toast.classList.remove('active');
            }, 3000);
        }

        // Close modals when clicking outside
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>
