<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - TradeMatch Vendor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%2300E5A0'/%3E%3Cstop offset='100%25' style='stop-color:%2342A5F5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='20' fill='url(%23g)'/%3E%3Ctext x='50' y='70' font-family='Arial, sans-serif' font-size='60' font-weight='800' fill='%23ffffff' text-anchor='middle'%3ET%3C/text%3E%3C/svg%3E">
    
    <style>
        :root {
            --bg-primary: #0A0E14;
            --bg-secondary: #12161E;
            --bg-tertiary: #1A1F2B;
            --bg-card: #1E2430;
            --accent-primary: #00E5A0;
            --accent-secondary: #00B383;
            --accent-danger: #FF4757;
            --accent-warning: #FFA726;
            --accent-info: #42A5F5;
            --accent-success: #00E5A0;
            --text-primary: #FFFFFF;
            --text-secondary: #9CA3AF;
            --text-muted: #6B7280;
            --border: rgba(255, 255, 255, 0.08);
            --border-hover: rgba(255, 255, 255, 0.16);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
            --ambient-gradient-1: rgba(0, 229, 160, 0.08);
            --ambient-gradient-2: rgba(66, 165, 245, 0.08);
        }
        
        [data-theme="light"] {
            --bg-primary: #F8FAFB;
            --bg-secondary: #FFFFFF;
            --bg-tertiary: #F3F4F6;
            --bg-card: #FFFFFF;
            --accent-primary: #16A34A;
            --accent-secondary: #15803D;
            --accent-danger: #EF4444;
            --accent-warning: #F59E0B;
            --accent-info: #3B82F6;
            --accent-success: #16A34A;
            --text-primary: #1A2332;
            --text-secondary: #4B5563;
            --text-muted: #6B7280;
            --border: rgba(0, 0, 0, 0.08);
            --border-hover: rgba(0, 0, 0, 0.16);
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
            --ambient-gradient-1: rgba(22, 163, 74, 0.04);
            --ambient-gradient-2: rgba(59, 130, 246, 0.04);
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Archivo', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            transition: background 0.3s ease, color 0.3s ease;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 50%, var(--ambient-gradient-1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, var(--ambient-gradient-2) 0%, transparent 50%);
            animation: ambient 20s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }
        
        @keyframes ambient {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(-5%, -5%) rotate(5deg); }
        }

        /* Sidebar & Top Nav - Keep existing, don't modify */
        .sidebar { position: fixed; top: 0; left: 0; width: 280px; height: 100vh; background: var(--bg-secondary); border-right: 1px solid var(--border); display: flex; flex-direction: column; z-index: 101; }
        .sidebar-header { height: 72px; display: flex; align-items: center; padding: 0 24px; border-bottom: 1px solid var(--border); }
        .logo { display: flex; align-items: center; gap: 12px; text-decoration: none; }
        .logo-icon { width: 36px; height: 36px; background: var(--accent-primary); border-radius: 10px; display: flex; align-items: center; justify-content: center; font-weight: 800; font-size: 18px; color: white; }
        .logo-text { font-size: 20px; font-weight: 800; color: var(--text-primary); }
        .sidebar-nav { flex: 1; padding: 24px 16px; overflow-y: auto; }
        .nav-section { margin-bottom: 32px; }
        .nav-section-title { font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 1.2px; color: var(--text-muted); padding: 0 12px; margin-bottom: 8px; }
        .nav-item { display: flex; align-items: center; gap: 12px; padding: 12px 16px; color: var(--text-secondary); text-decoration: none; border-radius: 12px; cursor: pointer; transition: all 0.2s; margin-bottom: 4px; position: relative; }
        .nav-item:hover { background: var(--bg-tertiary); color: var(--text-primary); }
        .nav-item.active { background: rgba(0, 229, 160, 0.12); color: var(--accent-primary); }
        [data-theme="light"] .nav-item.active { background: rgba(22, 163, 74, 0.08); }
        .nav-item.active::before { content: ''; position: absolute; left: 0; top: 50%; transform: translateY(-50%); width: 3px; height: 24px; background: var(--accent-primary); border-radius: 0 2px 2px 0; }
        .nav-icon { width: 20px; height: 20px; flex-shrink: 0; }
        .nav-label { font-size: 14px; font-weight: 500; }
        .nav-badge { margin-left: auto; padding: 2px 8px; background: var(--accent-danger); color: white; font-size: 11px; font-weight: 700; border-radius: 6px; }
        .premium-badge-nav { margin-left: auto; padding: 3px 8px; background: linear-gradient(135deg, #FFD700, #FFA500); color: #000; font-size: 9px; font-weight: 800; border-radius: 6px; text-transform: uppercase; letter-spacing: 0.5px; box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3); }

        .top-nav { position: fixed; top: 0; left: 280px; right: 0; height: 72px; background: var(--bg-secondary); backdrop-filter: blur(20px); border-bottom: 1px solid var(--border); display: flex; align-items: center; padding: 0 32px; z-index: 100; box-shadow: var(--shadow-sm); }
        [data-theme="light"] .top-nav { background: rgba(255, 255, 255, 0.95); }
        .top-nav-left { display: flex; align-items: center; gap: 16px; flex: 1; }
        .search-container { position: relative; width: 100%; max-width: 480px; }
        .search-input { width: 100%; height: 44px; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 12px; padding: 0 16px 0 48px; color: var(--text-primary); font-size: 14px; font-family: 'Archivo', sans-serif; transition: all 0.2s; }
        .search-input::placeholder { color: var(--text-muted); }
        .search-input:focus { outline: none; border-color: var(--accent-primary); box-shadow: 0 0 0 3px rgba(0, 229, 160, 0.1); }
        .search-icon { position: absolute; left: 16px; top: 50%; transform: translateY(-50%); width: 20px; height: 20px; color: var(--text-muted); }
        .top-nav-right { display: flex; align-items: center; gap: 12px; }
        .theme-toggle { position: relative; width: 56px; height: 28px; background: var(--bg-tertiary); border: 2px solid var(--border); border-radius: 14px; cursor: pointer; transition: all 0.3s ease; display: flex; align-items: center; padding: 0 4px; }
        .theme-toggle:hover { border-color: var(--border-hover); }
        .theme-toggle-slider { width: 20px; height: 20px; background: var(--accent-primary); border-radius: 50%; position: absolute; left: 4px; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); }
        [data-theme="light"] .theme-toggle-slider { left: 30px; }
        .theme-toggle-icon { width: 12px; height: 12px; color: white; }
        .icon-button { width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; background: transparent; border: 1px solid var(--border); border-radius: 12px; cursor: pointer; transition: all 0.2s; position: relative; color: var(--text-secondary); }
        .icon-button:hover { background: var(--bg-tertiary); border-color: var(--border-hover); }
        .icon-button svg { width: 20px; height: 20px; color: var(--text-secondary); }
        .notification-badge { position: absolute; top: 8px; right: 8px; width: 8px; height: 8px; background: var(--accent-danger); border-radius: 50%; border: 2px solid var(--bg-secondary); }
        .user-menu { display: flex; align-items: center; gap: 12px; padding: 8px 12px; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 12px; cursor: pointer; transition: all 0.2s; }
        .user-menu:hover { border-color: var(--border-hover); }
        .user-avatar { width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, var(--accent-primary), var(--accent-info)); display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px; color: white; }
        .user-info { display: flex; flex-direction: column; }
        .user-name { font-size: 14px; font-weight: 600; color: var(--text-primary); }
        .user-role { font-size: 12px; color: var(--text-muted); }

        .main-content { margin-left: 280px; margin-top: 72px; padding: 32px; min-height: calc(100vh - 72px); position: relative; z-index: 1; max-width: 1400px; }

        /* Page Header */
        .page-header { margin-bottom: 32px; }
        .breadcrumb { font-size: 13px; color: var(--text-muted); margin-bottom: 8px; }
        .breadcrumb a { color: var(--text-muted); text-decoration: none; }
        .breadcrumb a:hover { color: var(--accent-primary); }
        .page-title { font-size: 32px; font-weight: 800; margin-bottom: 8px; }
        .page-subtitle { font-size: 16px; color: var(--text-secondary); }

        /* Tabs */
        .settings-tabs { display: flex; gap: 8px; border-bottom: 2px solid var(--border); margin-bottom: 32px; overflow-x: auto; }
        .tab-button { padding: 12px 20px; background: transparent; border: none; color: var(--text-secondary); font-size: 14px; font-weight: 600; cursor: pointer; border-bottom: 2px solid transparent; margin-bottom: -2px; white-space: nowrap; font-family: 'Archivo', sans-serif; transition: all 0.2s; }
        .tab-button:hover { color: var(--text-primary); }
        .tab-button.active { color: var(--accent-primary); border-bottom-color: var(--accent-primary); }

        /* Tab Content */
        .tab-content { display: none; }
        .tab-content.active { display: block; }

        /* Settings Section */
        .settings-section { background: var(--bg-card); border: 1px solid var(--border); border-radius: 16px; padding: 32px; margin-bottom: 24px; }
        .section-title { font-size: 18px; font-weight: 700; margin-bottom: 8px; }
        .section-description { font-size: 14px; color: var(--text-secondary); margin-bottom: 24px; }

        /* Form Elements */
        .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .form-group { margin-bottom: 20px; }
        .form-label { display: block; font-size: 13px; font-weight: 600; color: var(--text-secondary); margin-bottom: 8px; text-transform: uppercase; letter-spacing: 0.5px; }
        .form-input { width: 100%; height: 44px; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 10px; padding: 0 16px; color: var(--text-primary); font-size: 14px; font-family: 'Archivo', sans-serif; transition: all 0.2s; }
        .form-input:focus { outline: none; border-color: var(--accent-primary); box-shadow: 0 0 0 3px rgba(0, 229, 160, 0.1); }
        .form-textarea { width: 100%; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 10px; padding: 16px; color: var(--text-primary); font-size: 14px; font-family: 'Archivo', sans-serif; resize: vertical; min-height: 120px; }
        .form-textarea:focus { outline: none; border-color: var(--accent-primary); box-shadow: 0 0 0 3px rgba(0, 229, 160, 0.1); }
        .form-select { width: 100%; height: 44px; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 10px; padding: 0 16px; color: var(--text-primary); font-size: 14px; font-family: 'Archivo', sans-serif; cursor: pointer; }
        .form-helper { font-size: 12px; color: var(--text-muted); margin-top: 6px; }
        .char-counter { text-align: right; font-size: 12px; color: var(--text-muted); margin-top: 8px; }

        /* Badge */
        .badge { display: inline-flex; align-items: center; gap: 6px; padding: 4px 10px; border-radius: 6px; font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; }
        .badge.success { background: rgba(0, 229, 160, 0.12); color: var(--accent-success); }
        .badge.warning { background: rgba(255, 167, 38, 0.12); color: var(--accent-warning); }
        .badge.danger { background: rgba(255, 71, 87, 0.12); color: var(--accent-danger); }
        .badge.pro { background: linear-gradient(135deg, #FFD700, #FFA500); color: #000; }
        .badge.disabled { background: var(--bg-tertiary); color: var(--text-muted); }

        /* Buttons */
        .btn { padding: 12px 24px; border-radius: 10px; font-size: 14px; font-weight: 600; cursor: pointer; transition: all 0.2s; border: none; font-family: 'Archivo', sans-serif; display: inline-flex; align-items: center; gap: 8px; }
        .btn-primary { background: var(--accent-primary); color: white; }
        .btn-primary:hover { background: var(--accent-secondary); transform: translateY(-2px); }
        .btn-secondary { background: var(--bg-tertiary); color: var(--text-primary); border: 1px solid var(--border); }
        .btn-secondary:hover { border-color: var(--accent-primary); }
        .btn-danger { background: var(--accent-danger); color: white; }
        .btn-danger:hover { background: #E63946; }
        .btn-block { width: 100%; }

        /* Toggle Switch */
        .toggle-group { display: flex; justify-content: space-between; align-items: center; padding: 16px 0; border-bottom: 1px solid var(--border); }
        .toggle-group:last-child { border-bottom: none; }
        .toggle-info { flex: 1; }
        .toggle-label { font-size: 14px; font-weight: 600; margin-bottom: 4px; }
        .toggle-description { font-size: 13px; color: var(--text-secondary); }
        .toggle-switch { position: relative; width: 52px; height: 28px; background: var(--bg-tertiary); border: 2px solid var(--border); border-radius: 14px; cursor: pointer; transition: all 0.3s; flex-shrink: 0; }
        .toggle-switch.active { background: var(--accent-primary); border-color: var(--accent-primary); }
        .toggle-switch.disabled { opacity: 0.5; cursor: not-allowed; }
        .toggle-slider { position: absolute; left: 2px; top: 2px; width: 20px; height: 20px; background: white; border-radius: 50%; transition: all 0.3s; box-shadow: 0 2px 4px rgba(0,0,0,0.2); }
        .toggle-switch.active .toggle-slider { left: 26px; }

        /* NEW: Photo Upload */
        .upload-zone { border: 2px dashed var(--border); border-radius: 16px; padding: 48px 24px; text-align: center; cursor: pointer; transition: all 0.3s; background: var(--bg-tertiary); margin-bottom: 24px; }
        .upload-zone:hover { border-color: var(--accent-primary); background: rgba(0, 229, 160, 0.05); }
        .upload-icon { margin: 0 auto 16px; color: var(--text-muted); }
        .upload-text { font-weight: 600; margin-bottom: 8px; }
        .upload-meta { font-size: 13px; color: var(--text-muted); }
        .photo-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 16px; margin-top: 24px; }
        .photo-item { position: relative; aspect-ratio: 4/3; border-radius: 12px; overflow: hidden; background: var(--bg-tertiary); border: 1px solid var(--border); }
        .photo-item img { width: 100%; height: 100%; object-fit: cover; }

        /* NEW: Verification Banner */
        .verification-banner { display: flex; align-items: center; justify-content: space-between; padding: 24px; border-radius: 16px; margin-bottom: 24px; }
        .verification-banner[data-status="not-verified"] { background: rgba(255, 167, 38, 0.08); border: 1px solid var(--accent-warning); }
        .verification-banner[data-status="pending"] { background: rgba(66, 165, 245, 0.08); border: 1px solid var(--accent-info); }
        .verification-banner[data-status="verified"] { background: rgba(0, 229, 160, 0.08); border: 1px solid var(--accent-success); }
        .verification-status { display: flex; align-items: center; gap: 16px; flex: 1; }
        .status-icon { width: 48px; height: 48px; border-radius: 12px; background: rgba(255, 167, 38, 0.12); display: flex; align-items: center; justify-content: center; }
        .status-info { flex: 1; }
        .status-title { font-weight: 700; font-size: 18px; margin-bottom: 4px; }
        .status-description { font-size: 14px; color: var(--text-secondary); }

        /* NEW: Postcode Coverage */
        .coverage-card { background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 16px; padding: 24px; margin-bottom: 24px; }
        .coverage-header { display: flex; align-items: center; gap: 16px; margin-bottom: 20px; }
        .coverage-icon { width: 48px; height: 48px; border-radius: 12px; background: rgba(0, 229, 160, 0.12); display: flex; align-items: center; justify-content: center; color: var(--accent-primary); }
        .coverage-info { flex: 1; }
        .coverage-title { font-weight: 700; font-size: 18px; margin-bottom: 4px; }
        .coverage-count { font-size: 32px; font-weight: 800; font-family: 'Space Mono', monospace; }
        .count-current { color: var(--accent-primary); }
        .count-separator { color: var(--text-muted); margin: 0 4px; }
        .progress-bar { height: 8px; background: var(--bg-primary); border-radius: 4px; overflow: hidden; margin-bottom: 8px; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, var(--accent-primary), var(--accent-info)); border-radius: 4px; transition: width 0.3s; }

        /* NEW: Pricing Cards */
        .pricing-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 20px; margin-bottom: 16px; }
        .pricing-card { background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 16px; padding: 24px; position: relative; transition: all 0.3s; }
        .pricing-card:hover { transform: translateY(-4px); border-color: var(--accent-primary); box-shadow: var(--shadow-md); }
        .pricing-card.popular { border-color: var(--accent-primary); background: linear-gradient(135deg, rgba(0, 229, 160, 0.08), rgba(66, 165, 245, 0.08)); }
        .popular-badge { position: absolute; top: -12px; left: 50%; transform: translateX(-50%); padding: 4px 12px; background: var(--accent-primary); color: white; font-size: 11px; font-weight: 700; text-transform: uppercase; border-radius: 6px; }
        .pricing-header { margin-bottom: 16px; }
        .pricing-name { font-size: 18px; font-weight: 700; margin-bottom: 8px; }
        .pricing-price { display: flex; align-items: baseline; gap: 4px; }
        .price-amount { font-size: 32px; font-weight: 800; font-family: 'Space Mono', monospace; }
        .price-period { font-size: 14px; color: var(--text-muted); }

        /* NEW: Postcode List */
        .postcode-list { display: flex; flex-direction: column; gap: 12px; margin-bottom: 20px; }
        .postcode-item { display: flex; align-items: center; gap: 16px; padding: 16px; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 12px; }
        .postcode-code { font-size: 18px; font-weight: 700; font-family: 'Space Mono', monospace; margin-bottom: 4px; }
        .saturation-badge { display: inline-flex; align-items: center; gap: 6px; padding: 4px 10px; border-radius: 6px; font-size: 12px; font-weight: 600; }
        .saturation-badge.low { background: rgba(0, 229, 160, 0.12); color: var(--accent-success); }
        .saturation-badge.moderate { background: rgba(255, 167, 38, 0.12); color: var(--accent-warning); }
        .saturation-badge.high { background: rgba(255, 71, 87, 0.12); color: var(--accent-danger); }

        /* Toast */
        .toast { position: fixed; bottom: 24px; right: 24px; background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 16px 20px; box-shadow: var(--shadow-lg); z-index: 2000; display: none; align-items: center; gap: 12px; min-width: 300px; }
        .toast.active { display: flex; animation: slideIn 0.3s; }
        .toast.success { border-left: 4px solid var(--accent-success); }
        .toast.error { border-left: 4px solid var(--accent-danger); }
        @keyframes slideIn {
            from { transform: translateX(400px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        /* Modal */
        .modal { display: none; position: fixed; inset: 0; background: rgba(0, 0, 0, 0.8); z-index: 1000; align-items: center; justify-content: center; }
        .modal.active { display: flex; }
        .modal-content { background: var(--bg-card); border: 1px solid var(--border); border-radius: 16px; padding: 32px; max-width: 500px; width: 90%; max-height: 90vh; overflow-y: auto; }
        .modal-header { margin-bottom: 20px; }
        .modal-title { font-size: 22px; font-weight: 800; margin-bottom: 8px; }
        .modal-description { font-size: 14px; color: var(--text-secondary); }
        .modal-actions { display: flex; gap: 12px; margin-top: 24px; }

        @media (max-width: 768px) {
            .sidebar { width: 80px; }
            .top-nav { left: 80px; }
            .main-content { margin-left: 80px; padding: 16px; }
            .form-grid { grid-template-columns: 1fr; }
            .pricing-grid { grid-template-columns: 1fr; }
            .photo-grid { grid-template-columns: repeat(2, 1fr); }
        }
    </style>
</head>
<body>
    <!-- Sidebar - KEEP AS IS, DON'T MODIFY -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="index.html" class="logo">
                <div class="logo-icon">T</div>
                <span class="logo-text">TradeMatch</span>
            </a>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Overview</div>
                <a href="index.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                    </svg>
                    <span class="nav-label">Dashboard</span>
                </a>
                <a href="analytics-new.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                    </svg>
                    <span class="nav-label">Analytics</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Leads & Jobs</div>
                <a href="new-leads.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                    </svg>
                    <span class="nav-label">New Leads</span>
                    <span class="nav-badge">12</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    <span class="nav-label">Active Quotes</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Insights</div>
                <a href="heatmaps.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                    </svg>
                    <span class="nav-label">Heatmaps</span>
                    <span class="premium-badge-nav">Pro</span>
                </a>
                <a href="impressions.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                    </svg>
                    <span class="nav-label">Impressions</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Communication</div>
                <a href="messages.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                    </svg>
                    <span class="nav-label">Messaging</span>
                    <span class="nav-badge">3</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Business</div>
                <a href="billing.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                    </svg>
                    <span class="nav-label">Billing</span>
                </a>
                <a href="settings-extended.html" class="nav-item active">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    <span class="nav-label">Settings</span>
                </a>
            </div>
        </nav>
    </aside>
    
    <!-- Top Navigation - KEEP AS IS, DON'T MODIFY -->
    <nav class="top-nav">
        <div class="top-nav-left">
            <div class="search-container">
                <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                </svg>
                <input type="text" class="search-input" placeholder="Search settings...">
            </div>
        </div>
        
        <div class="top-nav-right">
            <div class="theme-toggle" onclick="toggleTheme()">
                <div class="theme-toggle-slider">
                    <svg class="theme-toggle-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                    </svg>
                </div>
            </div>
            
            <a href="messages.html" class="icon-button">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                </svg>
                <span class="notification-badge"></span>
            </a>
            
            <button class="icon-button">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                </svg>
                <span class="notification-badge"></span>
            </button>
            
            <div class="user-menu">
                <div class="user-avatar">JD</div>
                <div class="user-info">
                    <div class="user-name">John Doe</div>
                    <div class="user-role">Pro Plan</div>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Main Content - SETTINGS EXTENDED -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div class="breadcrumb">
                <a href="index.html">Dashboard</a> → Settings
            </div>
            <h1 class="page-title">Settings</h1>
            <p class="page-subtitle">Manage your account, preferences, and business profile</p>
        </div>
        
        <!-- Settings Tabs -->
        <div class="settings-tabs">
            <button class="tab-button active" onclick="switchTab('account')">Account</button>
            <button class="tab-button" onclick="switchTab('profile')">Business Profile</button>
            <button class="tab-button" onclick="switchTab('verification')">Verification</button>
            <button class="tab-button" onclick="switchTab('areas')">Service Areas</button>
            <button class="tab-button" onclick="switchTab('notifications')">Notifications</button>
            <button class="tab-button" onclick="switchTab('billing')">Billing</button>
        </div>
        
        <!-- Account Tab (Existing) -->
        <div id="account-tab" class="tab-content active">
            <div class="settings-section">
                <h2 class="section-title">Account Information</h2>
                <p class="section-description">Update your contact details</p>
                
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Business Name</label>
                        <input type="text" class="form-input" value="Doe Plumbing Services">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Contact Email</label>
                        <div style="display: flex; align-items: center; gap: 8px;">
                            <input type="email" class="form-input" value="john@doeplumbing.co.uk" style="flex: 1;">
                            <span class="badge success">Verified</span>
                        </div>
                    </div>
                </div>
                
                <div style="display: flex; gap: 12px; margin-top: 24px;">
                    <button class="btn btn-primary" onclick="showToast('Settings saved!', 'success')">Save Changes</button>
                </div>
            </div>
        </div>
        
        <!-- Business Profile Tab (NEW) -->
        <div id="profile-tab" class="tab-content">
            <div class="settings-section">
                <h2 class="section-title">Business Description</h2>
                <p class="section-description">Tell customers about your business</p>
                
                <div class="form-group">
                    <label class="form-label">About Your Business</label>
                    <textarea id="business-description" class="form-textarea" maxlength="700" rows="6">Professional plumbing services across central London. Specialising in emergency repairs, bathroom installations, and boiler servicing. All work guaranteed and fully insured.</textarea>
                    <div class="char-counter">
                        <span id="char-count">188</span> / 700 characters
                    </div>
                    <span class="form-helper">Shown on your profile and local pages</span>
                </div>
            </div>
            
            <div class="settings-section">
                <h2 class="section-title">Work Photos Portfolio</h2>
                <p class="section-description">Real work photos significantly increase customer trust</p>
                
                <div class="upload-zone" onclick="document.getElementById('photo-upload-input').click()">
                    <div class="upload-icon">
                        <svg width="48" height="48" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <div class="upload-text"><strong>Drag & drop photos here</strong> or click to browse</div>
                    <div class="upload-meta">Up to 10 photos • JPG, PNG • Max 5MB each</div>
                </div>
                <input type="file" id="photo-upload-input" accept="image/*" multiple style="display: none;">
                
                <div class="photo-grid" id="photo-grid">
                    <!-- Photos populated by JS -->
                </div>
                
                <div style="text-align: center; color: var(--text-muted); margin-top: 16px;">
                    <span id="photo-count">0</span> / 10 photos uploaded
                </div>
            </div>
        </div>
        
        <!-- Verification Tab (NEW) -->
        <div id="verification-tab" class="tab-content">
            <!-- Verification Banner -->
            <div class="verification-banner" data-status="not-verified">
                <div class="verification-status">
                    <div class="status-icon">
                        <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                        </svg>
                    </div>
                    <div class="status-info">
                        <div class="status-title">Not Verified</div>
                        <div class="status-description">
                            Complete verification to build trust and increase quote acceptance
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary">Start Verification</button>
            </div>
            
            <div class="settings-section">
                <h2 class="section-title">Company Information</h2>
                <p class="section-description">Required for UK business verification</p>
                
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Company Registration Number</label>
                        <input type="text" class="form-input" placeholder="e.g., 12345678" maxlength="8">
                        <span class="form-helper">UK Companies House number (leave blank if sole trader)</span>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Years in Business</label>
                        <select class="form-select">
                            <option>Select...</option>
                            <option>Less than 1 year</option>
                            <option>1-3 years</option>
                            <option>3-5 years</option>
                            <option>5-10 years</option>
                            <option selected>10+ years</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="settings-section" style="background: linear-gradient(135deg, rgba(0, 229, 160, 0.08), rgba(66, 165, 245, 0.08)); border-color: var(--accent-primary);">
                <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 24px;">
                    <div>
                        <h2 class="section-title" style="margin-bottom: 4px;">Get Verified</h2>
                        <p class="section-description" style="margin-bottom: 0;">Stand out as a trusted, verified business</p>
                    </div>
                    <div style="text-align: right;">
                        <div style="font-size: 36px; font-weight: 800; font-family: 'Space Mono', monospace; color: var(--accent-primary);">£4.99</div>
                        <div style="font-size: 14px; color: var(--text-muted);">/month</div>
                    </div>
                </div>
                
                <div style="display: grid; gap: 12px; margin-bottom: 20px;">
                    <div style="display: flex; align-items: center; gap: 12px; font-size: 14px;">
                        <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        Verified badge on your profile
                    </div>
                    <div style="display: flex; align-items: center; gap: 12px; font-size: 14px;">
                        <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        Verified badge on quote cards
                    </div>
                    <div style="display: flex; align-items: center; gap: 12px; font-size: 14px;">
                        <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        Increase customer confidence & quote acceptance
                    </div>
                </div>
                
                <button class="btn btn-primary btn-block">Upgrade to Verified</button>
                <div style="text-align: center; font-size: 13px; color: var(--text-muted); margin-top: 12px;">
                    Cancel anytime • No long-term contract
                </div>
            </div>
        </div>
        
        <!-- Service Areas Tab (ENHANCED) -->
        <div id="areas-tab" class="tab-content">
            <div class="settings-section">
                <h2 class="section-title">Service Area Coverage</h2>
                <p class="section-description">Control where you receive work enquiries</p>
                
                <div class="coverage-card">
                    <div class="coverage-header">
                        <div class="coverage-icon">
                            <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                        </div>
                        <div class="coverage-info">
                            <div class="coverage-title">Postcode Districts</div>
                            <div style="font-size: 13px; color: var(--text-muted);">Included with your account</div>
                        </div>
                        <div class="coverage-count">
                            <span class="count-current">7</span>
                            <span class="count-separator">/</span>
                            <span style="color: var(--text-secondary);">10</span>
                        </div>
                    </div>
                    
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 70%"></div>
                    </div>
                    <div style="text-align: right; font-size: 13px; color: var(--text-muted); margin-bottom: 16px;">
                        70% of allowance used
                    </div>
                    
                    <div style="display: flex; align-items: flex-start; gap: 10px; padding: 12px; background: rgba(66, 165, 245, 0.08); border-radius: 8px; font-size: 13px;">
                        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="flex-shrink: 0; color: var(--accent-info);">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span>This helps ensure fair lead distribution and higher quality enquiries for everyone.</span>
                    </div>
                </div>
            </div>
            
            <div class="settings-section">
                <h2 class="section-title">Your Coverage Areas</h2>
                
                <div class="postcode-list">
                    <div class="postcode-item">
                        <div style="flex: 1;">
                            <div class="postcode-code">SW1</div>
                            <div style="font-size: 13px; color: var(--text-muted);">Westminster</div>
                        </div>
                        <span class="saturation-badge low">Low competition</span>
                    </div>
                    
                    <div class="postcode-item">
                        <div style="flex: 1;">
                            <div class="postcode-code">W1</div>
                            <div style="font-size: 13px; color: var(--text-muted);">Mayfair</div>
                        </div>
                        <span class="saturation-badge moderate">Moderate</span>
                    </div>
                    
                    <div class="postcode-item">
                        <div style="flex: 1;">
                            <div class="postcode-code">SW3</div>
                            <div style="font-size: 13px; color: var(--text-muted);">Chelsea</div>
                        </div>
                        <span class="saturation-badge high">High competition</span>
                    </div>
                </div>
                
                <button class="btn btn-secondary">
                    <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                    </svg>
                    Add Postcode District
                </button>
            </div>
            
            <div class="settings-section">
                <h2 class="section-title">Expand Your Coverage</h2>
                <p class="section-description">Need more areas? Add extra postcode districts</p>
                
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <div class="pricing-name">Starter Expansion</div>
                            <div class="pricing-price">
                                <span class="price-amount">£9.99</span>
                                <span class="price-period">/month</span>
                            </div>
                        </div>
                        <div style="font-size: 20px; text-align: center; padding: 16px; background: rgba(0, 229, 160, 0.08); border-radius: 10px; margin-bottom: 16px;">
                            <strong style="font-size: 28px; font-weight: 800; color: var(--accent-primary);">+5</strong> extra postcodes
                        </div>
                        <button class="btn btn-secondary btn-block">Add 5 Postcodes</button>
                    </div>
                    
                    <div class="pricing-card popular">
                        <div class="popular-badge">Most Popular</div>
                        <div class="pricing-header">
                            <div class="pricing-name">Growth Expansion</div>
                            <div class="pricing-price">
                                <span class="price-amount">£24.99</span>
                                <span class="price-period">/month</span>
                            </div>
                        </div>
                        <div style="font-size: 20px; text-align: center; padding: 16px; background: rgba(0, 229, 160, 0.08); border-radius: 10px; margin-bottom: 16px;">
                            <strong style="font-size: 28px; font-weight: 800; color: var(--accent-primary);">+15</strong> extra postcodes
                        </div>
                        <button class="btn btn-primary btn-block">Add 15 Postcodes</button>
                    </div>
                    
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <div class="pricing-name">Power Coverage</div>
                            <div class="pricing-price">
                                <span class="price-amount">£39.99</span>
                                <span class="price-period">/month</span>
                            </div>
                        </div>
                        <div style="font-size: 20px; text-align: center; padding: 16px; background: rgba(0, 229, 160, 0.08); border-radius: 10px; margin-bottom: 16px;">
                            <strong style="font-size: 28px; font-weight: 800; color: var(--accent-primary);">+30</strong> extra postcodes
                        </div>
                        <button class="btn btn-secondary btn-block">Add 30 Postcodes</button>
                    </div>
                </div>
                
                <div style="text-align: center; font-size: 13px; color: var(--text-muted); margin-top: 16px;">
                    All packages can be stacked and cancelled anytime
                </div>
            </div>
        </div>
        
        <!-- Notifications Tab (Simplified) -->
        <div id="notifications-tab" class="tab-content">
            <div class="settings-section">
                <h2 class="section-title">Notification Preferences</h2>
                <p class="section-description">Choose how you want to be notified</p>
                
                <div class="toggle-group">
                    <div class="toggle-info">
                        <div class="toggle-label">New Lead Received</div>
                        <div class="toggle-description">Get notified when new jobs are available</div>
                    </div>
                    <div class="toggle-switch active" onclick="toggle(this)">
                        <div class="toggle-slider"></div>
                    </div>
                </div>
                
                <div class="toggle-group">
                    <div class="toggle-info">
                        <div class="toggle-label">Quote Accepted</div>
                        <div class="toggle-description">When a customer accepts your quote</div>
                    </div>
                    <div class="toggle-switch active" onclick="toggle(this)">
                        <div class="toggle-slider"></div>
                    </div>
                </div>
                
                <div class="toggle-group">
                    <div class="toggle-info">
                        <div class="toggle-label">Low Impressions Warning</div>
                        <div class="toggle-description">Alert when you've used 80% of impressions</div>
                    </div>
                    <div class="toggle-switch active" onclick="toggle(this)">
                        <div class="toggle-slider"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Billing Tab -->
        <div id="billing-tab" class="tab-content">
            <div class="settings-section">
                <h2 class="section-title">Billing Overview</h2>
                <p class="section-description">Your subscription and payment details</p>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 24px;">
                    <div style="background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 12px; padding: 20px;">
                        <div style="font-size: 13px; color: var(--text-muted); margin-bottom: 8px;">CURRENT PLAN</div>
                        <div style="font-size: 24px; font-weight: 800;">Pro</div>
                        <div style="font-size: 14px; color: var(--text-secondary);">£29.99 / month</div>
                    </div>
                    
                    <div style="background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 12px; padding: 20px;">
                        <div style="font-size: 13px; color: var(--text-muted); margin-bottom: 8px;">NEXT RENEWAL</div>
                        <div style="font-size: 24px; font-weight: 800;">Feb 13, 2026</div>
                        <div style="font-size: 14px; color: var(--text-secondary);">12 days from now</div>
                    </div>
                </div>
                
                <a href="billing.html" class="btn btn-primary">Manage Billing & Subscriptions</a>
            </div>
        </div>
    </main>
    
    <!-- Toast Notification -->
    <div id="toast" class="toast">
        <svg class="toast-icon" width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
        </svg>
        <div class="toast-message">Settings saved successfully!</div>
    </div>
    
    <script>
        // Theme Toggle
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            html.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            const icon = document.querySelector('.theme-toggle-icon');
            if (newTheme === 'light') {
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>';
            } else {
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>';
            }
        }

        // Initialize theme
        const savedTheme = localStorage.getItem('theme') || 'dark';
        document.documentElement.setAttribute('data-theme', savedTheme);
        if (savedTheme === 'light') {
            const icon = document.querySelector('.theme-toggle-icon');
            if (icon) {
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>';
            }
        }

        // Tab Switching
        function switchTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
            
            document.getElementById(`${tabName}-tab`).classList.add('active');
            event.target.classList.add('active');
        }

        // Toggle Switch
        function toggle(element) {
            if (element.classList.contains('disabled')) return;
            element.classList.toggle('active');
        }

        // Character Counter
        const description = document.getElementById('business-description');
        const charCount = document.getElementById('char-count');
        if (description && charCount) {
            description.addEventListener('input', () => {
                charCount.textContent = description.value.length;
            });
        }

        // Toast Notifications
        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            toast.querySelector('.toast-message').textContent = message;
            toast.className = 'toast active ' + type;
            
            setTimeout(() => {
                toast.classList.remove('active');
            }, 3000);
        }
    </script>
</body>
</html>
