<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>{{SERVICE_NAME}} in {{LOCATION_FULL}} | Get Free Quotes | TradeMatch</title>
    <meta name="description" content="Find trusted {{SERVICE_NAME_LOWER}} in {{LOCATION_FULL}}. Compare quotes from verified tradespeople. Average rating: {{RATING}}/5 from {{REVIEW_COUNT}} reviews. Get free quotes today.">
    <meta name="keywords" content="{{SERVICE_NAME_LOWER}} {{LOCATION_LOWER}}, {{SERVICE_NAME_LOWER}} near me, local {{SERVICE_NAME_LOWER}}, {{SERVICE_CATEGORY}} {{LOCATION_LOWER}}">
    
    <!-- Canonical & Alternate -->
    <link rel="canonical" href="https://www.tradematch.uk/services/{{SERVICE_SLUG}}/{{LOCATION_SLUG}}">
    <link rel="alternate" hreflang="en-GB" href="https://www.tradematch.uk/services/{{SERVICE_SLUG}}/{{LOCATION_SLUG}}">
    
    <!-- Open Graph -->
    <meta property="og:title" content="{{SERVICE_NAME}} in {{LOCATION_FULL}} | TradeMatch">
    <meta property="og:description" content="Find trusted {{SERVICE_NAME_LOWER}} in {{LOCATION_FULL}}. Compare quotes from verified tradespeople.">
    <meta property="og:url" content="https://www.tradematch.uk/services/{{SERVICE_SLUG}}/{{LOCATION_SLUG}}">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.tradematch.uk/images/services/{{SERVICE_SLUG}}-og.jpg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Source+Serif+4:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --slate: #1A2332;
            --slate-dark: #2C3E50;
            --emerald: #16A34A;
            --emerald-dark: #15803D;
            --teal: #0D9488;
            --white: #FFFFFF;
            --gray-50: #F8FAFB;
            --gray-100: #F3F4F6;
            --gray-600: #4B5563;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Manrope', sans-serif;
            color: var(--slate);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }
        
        /* ============================================
           FULLSCREEN WALLPAPER HEADER
        ============================================ */
        .hero-animated {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            overflow: hidden;
            background: var(--slate-dark);
        }
        
        .hero-wallpaper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=1920&q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 1;
        }
        
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(26, 35, 50, 0.45), rgba(44, 62, 80, 0.40), rgba(26, 35, 50, 0.45));
            z-index: 2;
        }
        
        .hero-gradient {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(15, 118, 110, 0.2) 0%, rgba(16, 185, 129, 0.15) 25%, rgba(52, 211, 153, 0.2) 50%, rgba(16, 185, 129, 0.15) 75%, rgba(15, 118, 110, 0.2) 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            z-index: 3;
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .floating-cards {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 4;
            pointer-events: none;
        }
        
        .job-card {
            position: absolute;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
            min-width: 280px;
            max-width: 320px;
        }
        
        .job-card-header {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 16px;
        }
        
        .job-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            flex-shrink: 0;
        }
        
        .job-icon.active { background: #16A34A; }
        .job-icon.completed { background: #10B981; }
        
        .job-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            background: #D1FAE5;
            color: #065F46;
        }
        
        .job-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--slate);
            margin: 8px 0;
        }
        
        .job-description {
            font-size: 14px;
            color: var(--gray-600);
            line-height: 1.5;
            margin-bottom: 16px;
        }
        
        .job-location {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 14px;
            color: var(--gray-600);
            margin-bottom: 12px;
        }
        
        .job-footer {
            display: flex;
            align-items: center;
            gap: 16px;
            padding-top: 12px;
            border-top: 1px solid #E5E7EB;
        }
        
        .job-rating {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 14px;
            font-weight: 600;
        }
        
        .job-verified {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 14px;
            color: #10B981;
            font-weight: 600;
        }
        
        .job-card-1 {
            top: 15%;
            left: 5%;
            animation: float1 8s ease-in-out infinite;
        }
        
        .job-card-2 {
            top: 50%;
            right: 8%;
            animation: float2 10s ease-in-out infinite;
        }
        
        .job-card-3 {
            bottom: 20%;
            left: 10%;
            animation: float3 12s ease-in-out infinite;
        }
        
        @keyframes float1 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(20px, -20px) rotate(2deg); }
            50% { transform: translate(10px, -30px) rotate(-1deg); }
            75% { transform: translate(-10px, -15px) rotate(1deg); }
        }
        
        @keyframes float2 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(-15px, 25px) rotate(-2deg); }
            66% { transform: translate(-25px, 10px) rotate(1deg); }
        }
        
        @keyframes float3 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            40% { transform: translate(15px, -20px) rotate(1deg); }
            80% { transform: translate(-10px, -10px) rotate(-1deg); }
        }
        
        .hero-content {
            position: relative;
            z-index: 10;
            max-width: 1200px;
            margin: 0 auto;
            padding: 80px 24px;
            width: 100%;
        }
        
        .quote-card-glass {
            max-width: 600px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 24px;
            padding: 48px;
            padding-bottom: 80px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: glassPulse 4s ease-in-out infinite;
            margin-bottom: 120px;
        }
        
        @keyframes glassPulse {
            0%, 100% { box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3); }
            50% { box-shadow: 0 25px 70px rgba(0, 0, 0, 0.4); }
        }
        
        .hero-title {
            font-family: 'Source Serif 4', serif;
            font-size: 52px;
            font-weight: 700;
            color: white;
            margin-bottom: 16px;
            line-height: 1.2;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        
        .hero-title .highlight {
            color: #10B981;
        }
        
        .hero-subtitle {
            font-size: 18px;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 32px;
        }
        
        .hero-stats {
            display: flex;
            gap: 32px;
            margin-bottom: 32px;
            flex-wrap: wrap;
        }
        
        .stat-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: white;
            font-size: 15px;
        }
        
        .stat-item i {
            color: #10B981;
            font-size: 18px;
        }
        
        .stat-value {
            font-weight: 700;
        }
        
        .quote-form {
            display: grid;
            gap: 16px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .form-label {
            color: white;
            font-size: 14px;
            font-weight: 600;
        }
        
        .form-input,
        .form-select {
            padding: 16px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.95);
            font-size: 15px;
            font-family: 'Manrope', sans-serif;
            transition: all 0.2s;
        }
        
        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: #10B981;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
        }
        
        .btn-get-quotes {
            padding: 18px 32px;
            background: #16A34A;
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 20px rgba(22, 163, 74, 0.4);
        }
        
        .btn-get-quotes:hover {
            background: #15803D;
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(22, 163, 74, 0.5);
        }
        
        /* Trust Badges in Header */
        .hero-trust-badges {
            position: absolute;
            bottom: 60px;
            left: 0;
            right: 0;
            z-index: 10;
        }
        
        .trust-badges-grid {
            display: flex;
            justify-content: center;
            gap: 48px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
            flex-wrap: wrap;
        }
        
        .trust-badge-item {
            display: flex;
            align-items: center;
            gap: 12px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 16px 24px;
            border-radius: 50px;
            transition: all 0.3s;
        }
        
        .trust-badge-item:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-5px);
        }
        
        .trust-badge-icon {
            font-size: 24px;
        }
        
        .trust-badge-text {
            color: white;
            font-size: 15px;
            font-weight: 600;
            white-space: nowrap;
        }
        
        /* ============================================
           1. HOW IT WORKS (ANIMATED MOCKUP CARDS)
        ============================================ */
        .how-section {
            background: linear-gradient(135deg, #8B5CF6 0%, #A78BFA 100%);
            padding: 100px 0;
            position: relative;
            overflow: hidden;
        }
        
        .how-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: moveGrid 20s linear infinite;
        }
        
        @keyframes moveGrid {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }
        
        .how-badge {
            display: inline-block;
            padding: 8px 24px;
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            border-radius: 50px;
            color: white;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 24px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .section-title {
            text-align: center;
            font-size: 42px;
            font-weight: 800;
            margin-bottom: 16px;
            color: white;
        }
        
        .section-subtitle {
            text-align: center;
            font-size: 18px;
            color: rgba(255,255,255,0.9);
            margin-bottom: 80px;
        }
        
        .how-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 48px;
            position: relative;
            z-index: 1;
        }
        
        .how-step {
            position: relative;
        }
        
        .how-step-number {
            position: absolute;
            top: -20px;
            right: 20px;
            width: 56px;
            height: 56px;
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            border: 2px solid white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 800;
            color: white;
            z-index: 10;
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        .how-step:nth-child(1) .how-step-number { animation-delay: 0s; }
        .how-step:nth-child(2) .how-step-number { animation-delay: 0.3s; }
        .how-step:nth-child(3) .how-step-number { animation-delay: 0.6s; }
        
        /* Mockup Card Styles (Like Floating Job Cards) */
        .mockup-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            min-height: 300px;
            position: relative;
            animation: floatMockup 6s ease-in-out infinite;
        }
        
        .how-step:nth-child(1) .mockup-card { animation-delay: 0s; }
        .how-step:nth-child(2) .mockup-card { animation-delay: 2s; }
        .how-step:nth-child(3) .mockup-card { animation-delay: 4s; }
        
        @keyframes floatMockup {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
        }
        
        .mockup-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 2px solid #F3F4F6;
        }
        
        .mockup-icon {
            width: 52px;
            height: 52px;
            background: linear-gradient(135deg, #8B5CF6, #A78BFA);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
        }
        
        .mockup-label {
            font-size: 12px;
            font-weight: 700;
            color: #6B7280;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .mockup-content {
            padding: 16px 0;
        }
        
        .mockup-field {
            margin-bottom: 16px;
        }
        
        .mockup-field-label {
            font-size: 11px;
            font-weight: 700;
            color: #6B7280;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }
        
        .mockup-field-value {
            padding: 12px;
            background: #F9FAFB;
            border-radius: 8px;
            font-size: 15px;
            color: var(--slate);
            font-weight: 500;
        }
        
        .mockup-progress {
            margin-top: 20px;
        }
        
        .mockup-progress-label {
            font-size: 12px;
            font-weight: 600;
            color: #6B7280;
            margin-bottom: 8px;
        }
        
        .mockup-progress-bar {
            height: 8px;
            background: #F3F4F6;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .mockup-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #8B5CF6, #A78BFA);
            border-radius: 4px;
            animation: progressFill 3s ease-out infinite;
        }
        
        @keyframes progressFill {
            0% { width: 0%; }
            100% { width: 100%; }
        }
        
        .mockup-quotes {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 16px;
        }
        
        .mockup-quote-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: #F9FAFB;
            border-radius: 8px;
            border-left: 3px solid #8B5CF6;
        }
        
        .mockup-quote-name {
            font-size: 14px;
            font-weight: 600;
            color: var(--slate);
        }
        
        .mockup-quote-price {
            font-size: 16px;
            font-weight: 700;
            color: #16A34A;
        }
        
        .mockup-avatar-group {
            display: flex;
            margin-top: 16px;
        }
        
        .mockup-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: 2px solid white;
            background: linear-gradient(135deg, #8B5CF6, #A78BFA);
            margin-left: -12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }
        
        .mockup-avatar:first-child {
            margin-left: 0;
        }
        
        .how-step-title {
            margin-top: 24px;
            font-size: 22px;
            font-weight: 700;
            color: white;
            text-align: center;
        }
        
        .how-step-text {
            margin-top: 12px;
            font-size: 16px;
            color: rgba(255, 255, 255, 0.9);
            text-align: center;
            line-height: 1.6;
        }
        
        .how-arrow {
            position: absolute;
            top: 140px;
            right: -24px;
            font-size: 32px;
            color: rgba(255, 255, 255, 0.5);
            z-index: 2;
            animation: arrowPulse 2s ease-in-out infinite;
        }
        
        @keyframes arrowPulse {
            0%, 100% { opacity: 0.5; transform: translateX(0); }
            50% { opacity: 1; transform: translateX(5px); }
        }
        
        .how-step:nth-child(3) .how-arrow {
            display: none;
        }
        
        /* ============================================
           2. COMPARE QUOTES (BACKGROUND IMAGE)
        ============================================ */
        .compare-section {
            position: relative;
            padding: 80px 0;
            overflow: hidden;
        }
        
        .compare-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=1920&q=80');
            background-size: cover;
            background-position: center;
            z-index: 1;
        }
        
        .compare-section::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(254, 243, 199, 0.92);
            backdrop-filter: blur(3px);
            z-index: 2;
        }
        
        .compare-section .container {
            position: relative;
            z-index: 3;
        }
        
        .compare-section .section-title,
        .compare-section .section-subtitle {
            color: var(--slate);
        }
        
        .compare-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
            margin-top: 40px;
        }
        
        .quote-card {
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(255, 215, 0, 0.3);
            padding: 32px;
            border-radius: 16px;
            text-align: center;
            transition: all 0.3s;
        }
        
        .quote-card:hover {
            transform: scale(1.05);
            background: rgba(255, 255, 255, 0.8);
            border-color: rgba(255, 215, 0, 0.5);
        }
        
        .quote-price {
            font-size: 36px;
            font-weight: 800;
            color: var(--emerald);
            margin-bottom: 12px;
        }
        
        .quote-pro {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
        }
        
        .quote-rating {
            color: #F59E0B;
            font-size: 16px;
            font-weight: 600;
        }
        
        /* ============================================
           3. MAIN CONTENT + IMAGES
        ============================================ */
        .main-section {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 80px 0;
        }
        
        .main-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 60px;
        }
        
        .content-area {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            padding: 48px;
        }
        
        .content-area h2 {
            font-size: 32px;
            font-weight: 700;
            margin: 0 0 20px;
            color: var(--slate);
        }
        
        .content-area h3 {
            font-size: 24px;
            font-weight: 600;
            margin: 32px 0 16px;
            color: var(--slate);
        }
        
        .content-area p {
            font-size: 16px;
            line-height: 1.8;
            color: var(--gray-600);
            margin-bottom: 16px;
        }
        
        .content-area ul {
            margin: 20px 0;
            padding-left: 24px;
        }
        
        .content-area li {
            font-size: 16px;
            line-height: 1.8;
            color: var(--gray-600);
            margin-bottom: 12px;
        }
        
        .content-image {
            width: 100%;
            height: 300px;
            background-size: cover;
            background-position: center;
            border-radius: 16px;
            margin: 32px 0;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }
        
        .sticky-widget {
            position: sticky;
            top: 24px;
            height: fit-content;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(16, 185, 129, 0.2);
            border-radius: 20px;
            padding: 32px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
        }
        
        .widget-title {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 24px;
            color: var(--slate);
        }
        
        .trust-badges {
            display: flex;
            gap: 12px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .badge {
            padding: 8px 16px;
            background: rgba(16, 185, 129, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(16, 185, 129, 0.3);
            color: #065F46;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
        }
        
        /* ============================================
           4. AI FEATURES (BACKGROUND IMAGE)
        ============================================ */
        .ai-section {
            position: relative;
            padding: 80px 0;
            overflow: hidden;
        }
        
        .ai-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1677442136019-21780ecad995?w=1920&q=80');
            background-size: cover;
            background-position: center;
            z-index: 1;
        }
        
        .ai-section::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(253, 230, 232, 0.92);
            backdrop-filter: blur(3px);
            z-index: 2;
        }
        
        .ai-section .container {
            position: relative;
            z-index: 3;
        }
        
        .ai-section .section-title,
        .ai-section .section-subtitle {
            color: var(--slate);
        }
        
        .ai-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }
        
        .ai-features {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        
        .ai-feature {
            display: flex;
            align-items: start;
            gap: 16px;
            padding: 24px;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(249, 168, 212, 0.3);
            border-radius: 16px;
            transition: all 0.3s;
        }
        
        .ai-feature:hover {
            transform: translateX(10px);
            background: rgba(255, 255, 255, 0.7);
        }
        
        .ai-icon {
            width: 48px;
            height: 48px;
            background: rgba(249, 168, 212, 0.3);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(249, 168, 212, 0.5);
            color: #831843;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            flex-shrink: 0;
        }
        
        .ai-content h3 {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--slate);
        }
        
        .ai-content p {
            font-size: 15px;
            color: var(--gray-600);
        }
        
        .ai-visual {
            position: relative;
            width: 100%;
            height: 500px;
        }
        
        .device-mockup {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background: #1e293b;
            border-radius: 20px;
            padding: 12px;
            box-shadow: 0 25px 80px rgba(0, 0, 0, 0.3);
        }
        
        .device-header {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            background: #0f172a;
            border-radius: 12px 12px 0 0;
        }
        
        .device-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ef4444;
        }
        
        .device-dot:nth-child(2) {
            background: #f59e0b;
        }
        
        .device-dot:nth-child(3) {
            background: #10b981;
        }
        
        .device-screen {
            width: 100%;
            height: 450px;
            background: white;
            border-radius: 0 0 12px 12px;
            overflow: hidden;
            position: relative;
        }
        
        .device-screen img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        
        .device-glow {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120%;
            height: 120%;
            background: radial-gradient(circle, rgba(139, 92, 246, 0.2) 0%, transparent 70%);
            pointer-events: none;
            animation: deviceGlow 4s ease-in-out infinite;
        }
        
        @keyframes deviceGlow {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }
        
        /* ============================================
           5. SERVICES GRID
        ============================================ */
        .services-section {
            background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
            padding: 80px 0;
        }
        
        .services-section .section-title,
        .services-section .section-subtitle {
            color: var(--slate);
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
        }
        
        .service-card {
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(255, 255, 255, 0.4);
            padding: 24px;
            border-radius: 16px;
            text-align: center;
            transition: all 0.3s;
        }
        
        .service-card:hover {
            transform: scale(1.05) translateY(-5px);
            background: rgba(255, 255, 255, 0.6);
        }
        
        .service-icon {
            font-size: 36px;
            margin-bottom: 16px;
        }
        
        .service-name {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--slate);
        }
        
        .service-rating {
            color: #F59E0B;
            font-size: 14px;
            margin-bottom: 8px;
        }
        
        .service-price {
            color: var(--emerald);
            font-weight: 600;
            font-size: 16px;
        }
        
        /* ============================================
           6. REVIEWS (BACKGROUND IMAGE)
        ============================================ */
        .reviews-section {
            position: relative;
            padding: 80px 0;
            overflow: hidden;
        }
        
        .reviews-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1600880292203-757bb62b4baf?w=1920&q=80');
            background-size: cover;
            background-position: center;
            z-index: 1;
        }
        
        .reviews-section::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.88);
            backdrop-filter: blur(3px);
            z-index: 2;
        }
        
        .reviews-section .container {
            position: relative;
            z-index: 3;
        }
        
        .reviews-section .section-title,
        .reviews-section .section-subtitle {
            color: var(--slate);
        }
        
        .reviews-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
        }
        
        .review-card {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(255, 255, 255, 0.8);
            padding: 32px;
            border-radius: 20px;
            transition: all 0.3s;
        }
        
        .review-card:nth-child(3n+1) { 
            border-color: rgba(59, 130, 246, 0.4);
        }
        
        .review-card:nth-child(3n+2) { 
            border-color: rgba(16, 185, 129, 0.4);
        }
        
        .review-card:nth-child(3n+3) { 
            border-color: rgba(249, 168, 212, 0.4);
        }
        
        .review-card:hover {
            transform: translateY(-8px);
            background: rgba(255, 255, 255, 0.9);
        }
        
        .review-header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 20px;
        }
        
        .review-photo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
        }
        
        .review-author h4 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 4px;
        }
        
        .review-stars {
            color: #F59E0B;
            font-size: 16px;
        }
        
        .review-text {
            font-size: 15px;
            line-height: 1.7;
            color: var(--gray-600);
            margin-bottom: 16px;
        }
        
        .review-verified {
            display: flex;
            align-items: center;
            gap: 6px;
            color: #10B981;
            font-size: 14px;
            font-weight: 600;
        }
        
        /* ============================================
           7. STATISTICS
        ============================================ */
        .stats-section {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            padding: 80px 0;
            color: white;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 32px;
            text-align: center;
        }
        
        .stat-box {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 40px 24px;
            transition: all 0.3s;
        }
        
        .stat-box:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.25);
        }
        
        .stat-number {
            font-size: 56px;
            font-weight: 800;
            margin-bottom: 12px;
        }
        
        .stat-label {
            font-size: 18px;
            opacity: 0.95;
        }
        
        /* ============================================
           8. FAQ (BACKGROUND IMAGE)
        ============================================ */
        .faq-section {
            position: relative;
            padding: 80px 0;
            overflow: hidden;
        }
        
        .faq-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=1920&q=80');
            background-size: cover;
            background-position: center;
            z-index: 1;
        }
        
        .faq-section::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(239, 246, 255, 0.92);
            backdrop-filter: blur(3px);
            z-index: 2;
        }
        
        .faq-section .container {
            position: relative;
            z-index: 3;
        }
        
        .faq-section .section-title,
        .faq-section .section-subtitle {
            color: var(--slate);
        }
        
        .faq-list {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        
        .faq-item {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(96, 165, 250, 0.3);
            border-radius: 12px;
            overflow: hidden;
        }
        
        .faq-question {
            padding: 24px;
            font-size: 18px;
            font-weight: 700;
            color: var(--slate);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.2s;
        }
        
        .faq-question:hover {
            background: rgba(219, 234, 254, 0.5);
        }
        
        .faq-answer {
            padding: 0 24px 24px;
            font-size: 16px;
            line-height: 1.8;
            color: var(--gray-600);
            display: none;
        }
        
        .faq-item.active .faq-answer {
            display: block;
        }
        
        /* ============================================
           9. FINAL CTA
        ============================================ */
        .cta-section {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            padding: 100px 0;
            text-align: center;
            color: white;
        }
        
        .cta-title {
            font-size: 48px;
            font-weight: 800;
            margin-bottom: 20px;
        }
        
        .cta-subtitle {
            font-size: 20px;
            margin-bottom: 40px;
            opacity: 0.95;
        }
        
        .cta-button {
            padding: 20px 48px;
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(20px);
            border: 2px solid white;
            color: white;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .cta-button:hover {
            transform: translateY(-3px);
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        }
        
        .cta-features {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 40px;
        }
        
        .cta-feature {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 16px;
        }
        
        /* ============================================
           ENHANCED FOOTER
        ============================================ */
        .footer {
            background: #1A2332;
            color: rgba(255,255,255,0.8);
            padding: 60px 0 30px;
        }
        
        .footer-status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 40px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #22c55e;
            animation: statusPulse 2s ease-in-out infinite;
        }
        
        @keyframes statusPulse {
            0% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7); }
            50% { box-shadow: 0 0 0 8px rgba(34, 197, 94, 0); }
            100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0); }
        }
        
        .status-text {
            font-weight: 600;
            color: #fff;
            font-size: 15px;
        }
        
        .status-time {
            font-size: 13px;
            color: rgba(255,255,255,0.6);
        }
        
        .footer-social {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .social-label {
            font-size: 14px;
            color: rgba(255,255,255,0.7);
        }
        
        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .social-icon:hover {
            background: #10b981;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(16, 185, 129, 0.4);
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 48px;
            margin-bottom: 48px;
        }
        
        .footer-column h4 {
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .footer-links {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .footer-links a {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .footer-links a:hover {
            color: #10b981;
            padding-left: 5px;
        }
        
        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255,255,255,0.1);
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .footer-bottom p {
            color: rgba(255,255,255,0.6);
            font-size: 14px;
        }
        
        .footer-legal {
            display: flex;
            gap: 24px;
        }
        
        .footer-legal a {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .footer-legal a:hover {
            color: #10b981;
        }
        
        /* UK Cities Section */
        .cities-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 80px 0;
        }
        
        .cities-section .section-title,
        .cities-section .section-subtitle {
            color: white;
        }
        
        .cities-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 16px;
            margin-top: 40px;
        }
        
        .city-link {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 16px 20px;
            border-radius: 12px;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .city-link:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        /* ============================================
           RESPONSIVE
        ============================================ */
        @media (max-width: 1024px) {
            .hero-animated { min-height: 80vh; }
            .job-card-2 { display: none; }
            .trust-badges-grid { gap: 24px; }
            .services-grid,
            .footer-grid { grid-template-columns: repeat(2, 1fr); }
            .compare-grid,
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
            .main-grid,
            .ai-grid { grid-template-columns: 1fr; }
            .sticky-widget { position: relative; top: 0; }
            .how-grid { grid-template-columns: 1fr; }
            .how-arrow { display: none; }
            .cities-grid { grid-template-columns: repeat(3, 1fr); }
            .device-mockup { max-width: 500px; }
            .device-screen { height: 380px; }
        }
        
        @media (max-width: 768px) {
            .hero-animated { 
                min-height: 100vh;
                padding-bottom: 80px;
            }
            .hero-title { font-size: 36px; }
            .job-card-1,
            .job-card-2 { display: none; }
            .quote-card-glass { 
                padding: 32px 24px;
                padding-bottom: 60px;
                margin-bottom: 100px;
            }
            .hero-trust-badges {
                bottom: 20px;
            }
            .trust-badges-grid { 
                flex-direction: column;
                gap: 12px;
                align-items: center;
            }
            .trust-badge-item {
                justify-content: center;
                width: 90%;
                max-width: 300px;
            }
            .compare-grid,
            .services-grid,
            .reviews-grid,
            .stats-grid,
            .footer-grid,
            .how-grid { grid-template-columns: 1fr; }
            .section-title { font-size: 32px; }
            .content-area { padding: 32px 24px; }
            .cities-grid { grid-template-columns: repeat(2, 1fr); }
            .footer-bottom { 
                flex-direction: column;
                text-align: center;
            }
            .footer-legal {
                flex-direction: column;
                gap: 12px;
            }
            .device-mockup { max-width: 100%; }
            .device-screen { height: 320px; }
        }
    </style>
</head>
<body>

<!-- FULLSCREEN WALLPAPER HEADER -->
<section class="hero-animated">
    <div class="hero-wallpaper"></div>
    <div class="hero-overlay"></div>
    <div class="hero-gradient"></div>
    
    <div class="floating-cards">
        <div class="job-card job-card-1">
            <div class="job-card-header">
                <div class="job-icon active">
                    <i class="fas fa-hammer"></i>
                </div>
                <div>
                    <span class="job-status">Active Quote</span>
                </div>
            </div>
            <h3 class="job-title">Kitchen Renovation</h3>
            <p class="job-description">Full kitchen remodel including cabinets, countertops, and appliances</p>
            <div class="job-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>SW1 London</span>
            </div>
            <div class="job-footer">
                <div class="job-rating">
                    <i class="fas fa-star" style="color: #F59E0B;"></i>
                    <span>4.9</span>
                </div>
                <div class="job-verified">
                    <i class="fas fa-check-circle"></i>
                    <span>Verified</span>
                </div>
            </div>
        </div>
        
        <div class="job-card job-card-2">
            <div class="job-card-header">
                <div class="job-icon completed">
                    <i class="fas fa-star"></i>
                </div>
                <div>
                    <span class="job-status">Just Completed</span>
                </div>
            </div>
            <h3 class="job-title">Bathroom Fitting</h3>
            <p class="job-description">Professional service, completed on time and budget</p>
            <div class="job-footer">
                <div class="job-rating">
                    <i class="fas fa-star" style="color: #F59E0B;"></i>
                    <span>5.0 rating</span>
                </div>
                <div class="job-verified">
                    <i class="fas fa-check-circle"></i>
                    <span>Verified</span>
                </div>
            </div>
        </div>
        
        <div class="job-card job-card-3">
            <div class="job-card-header">
                <div class="job-icon active">
                    <i class="fas fa-bolt"></i>
                </div>
                <div>
                    <span class="job-status">Active Quote</span>
                </div>
            </div>
            <h3 class="job-title">Electrical Work</h3>
            <p class="job-description">Complete rewiring and new lighting installation</p>
            <div class="job-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>E1 London</span>
            </div>
            <div class="job-footer">
                <div class="job-rating">
                    <i class="fas fa-star" style="color: #F59E0B;"></i>
                    <span>4.8</span>
                </div>
                <div class="job-verified">
                    <i class="fas fa-check-circle"></i>
                    <span>Verified</span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="hero-content">
        <div class="quote-card-glass">
            <h1 class="hero-title">
                Find <span class="highlight">{{SERVICE_NAME}}</span><br>
                in {{LOCATION_FULL}}
            </h1>
            <p class="hero-subtitle">
                Compare quotes from verified professionals. Free, fast, and no obligation.
            </p>
            
            <div class="hero-stats">
                <div class="stat-item">
                    <i class="fas fa-star"></i>
                    <span><span class="stat-value">{{RATING}}/5</span> rating</span>
                </div>
                <div class="stat-item">
                    <i class="fas fa-users"></i>
                    <span><span class="stat-value">{{VENDOR_COUNT}}</span> professionals</span>
                </div>
                <div class="stat-item">
                    <i class="fas fa-comment"></i>
                    <span><span class="stat-value">{{REVIEW_COUNT}}</span> reviews</span>
                </div>
            </div>
            
            <form class="quote-form">
                <div class="form-group">
                    <label class="form-label">What service do you need?</label>
                    <select class="form-select" required>
                        <option value="">Select a service</option>
                        <option value="plumbing">Plumbing</option>
                        <option value="electrical">Electrical</option>
                        <option value="carpentry">Carpentry</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Your Postcode</label>
                    <input type="text" class="form-input" placeholder="e.g. SW1A 1AA" required>
                </div>
                
                <button type="submit" class="btn-get-quotes">
                    Get Free Quotes →
                </button>
            </form>
        </div>
    </div>
    
    <!-- Trust Badges at Bottom of Header -->
    <div class="hero-trust-badges">
        <div class="trust-badges-grid">
            <div class="trust-badge-item">
                <div class="trust-badge-icon">🛡️</div>
                <div class="trust-badge-text">Thorough Checks</div>
            </div>
            <div class="trust-badge-item">
                <div class="trust-badge-icon">⭐</div>
                <div class="trust-badge-text">Top Ratings 4.9/5</div>
            </div>
            <div class="trust-badge-item">
                <div class="trust-badge-icon">🎓</div>
                <div class="trust-badge-text">Proven Skills</div>
            </div>
            <div class="trust-badge-item">
                <div class="trust-badge-icon">✅</div>
                <div class="trust-badge-text">Funds Safe</div>
            </div>
        </div>
    </div>
</section>

<!-- 1. HOW IT WORKS (ANIMATED MOCKUP CARDS) -->
<section class="how-section">
    <div class="container">
        <div style="text-align: center;">
            <span class="how-badge">How it works</span>
        </div>
        <h2 class="section-title">3 Easy Steps to Find Your Perfect Tradesperson</h2>
        <p class="section-subtitle">Get matched with trusted professionals quickly and easily</p>
        
        <div class="how-grid">
            <!-- Step 1: Post Your Job -->
            <div class="how-step">
                <div class="how-step-number">1</div>
                <div class="mockup-card">
                    <div class="mockup-header">
                        <div class="mockup-icon">📝</div>
                        <div>
                            <div class="mockup-label">Step 1</div>
                        </div>
                    </div>
                    <div class="mockup-content">
                        <div class="mockup-field">
                            <div class="mockup-field-label">Service Needed</div>
                            <div class="mockup-field-value">Kitchen Renovation</div>
                        </div>
                        <div class="mockup-field">
                            <div class="mockup-field-label">Postcode</div>
                            <div class="mockup-field-value">SW1A 1AA</div>
                        </div>
                        <div class="mockup-field">
                            <div class="mockup-field-label">Description</div>
                            <div class="mockup-field-value">Full kitchen remodel needed...</div>
                        </div>
                    </div>
                </div>
                <h3 class="how-step-title">Post Your Job</h3>
                <p class="how-step-text">Describe your project in 2 minutes. Share what you need, when you need it, and any specific requirements.</p>
                <div class="how-arrow">→</div>
            </div>
            
            <!-- Step 2: Wait for Quotes -->
            <div class="how-step">
                <div class="how-step-number">2</div>
                <div class="mockup-card">
                    <div class="mockup-header">
                        <div class="mockup-icon">⏱️</div>
                        <div>
                            <div class="mockup-label">Step 2</div>
                        </div>
                    </div>
                    <div class="mockup-content">
                        <div class="mockup-progress">
                            <div class="mockup-progress-label">Matching professionals...</div>
                            <div class="mockup-progress-bar">
                                <div class="mockup-progress-fill" style="width: 75%;"></div>
                            </div>
                        </div>
                        <div class="mockup-avatar-group">
                            <div class="mockup-avatar">JS</div>
                            <div class="mockup-avatar">MC</div>
                            <div class="mockup-avatar">EW</div>
                            <div class="mockup-avatar">+2</div>
                        </div>
                    </div>
                </div>
                <h3 class="how-step-title">Wait for Few Hours</h3>
                <p class="how-step-text">Our platform matches your job with verified professionals. They review and send competitive quotes within 24 hours.</p>
                <div class="how-arrow">→</div>
            </div>
            
            <!-- Step 3: Choose & Hire -->
            <div class="how-step">
                <div class="how-step-number">3</div>
                <div class="mockup-card">
                    <div class="mockup-header">
                        <div class="mockup-icon">✅</div>
                        <div>
                            <div class="mockup-label">Step 3</div>
                        </div>
                    </div>
                    <div class="mockup-content">
                        <div class="mockup-quotes">
                            <div class="mockup-quote-item">
                                <span class="mockup-quote-name">Pro A</span>
                                <span class="mockup-quote-price">£650</span>
                            </div>
                            <div class="mockup-quote-item">
                                <span class="mockup-quote-name">Pro B</span>
                                <span class="mockup-quote-price">£720</span>
                            </div>
                            <div class="mockup-quote-item">
                                <span class="mockup-quote-name">Pro C</span>
                                <span class="mockup-quote-price">£800</span>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="how-step-title">Choose & Hire</h3>
                <p class="how-step-text">Compare profiles, reviews, and prices. Message tradespeople directly and hire the perfect professional for your job.</p>
            </div>
        </div>
    </div>
</section>

<!-- 2. COMPARE QUOTES (BACKGROUND IMAGE) -->
<section class="compare-section">
    <div class="container">
        <h2 class="section-title">Compare Competitive Quotes</h2>
        <p class="section-subtitle">See how much you can save by comparing multiple quotes</p>
        
        <div class="compare-grid">
            <div class="quote-card">
                <div class="quote-price">£{{PRICE_MIN}}</div>
                <div class="quote-pro">Professional A</div>
                <div class="quote-rating">⭐⭐⭐⭐⭐ 4.9</div>
            </div>
            <div class="quote-card">
                <div class="quote-price">£650</div>
                <div class="quote-pro">Professional B</div>
                <div class="quote-rating">⭐⭐⭐⭐⭐ 4.8</div>
            </div>
            <div class="quote-card">
                <div class="quote-price">£720</div>
                <div class="quote-pro">Professional C</div>
                <div class="quote-rating">⭐⭐⭐⭐⭐ 5.0</div>
            </div>
            <div class="quote-card">
                <div class="quote-price">£{{PRICE_MAX}}</div>
                <div class="quote-pro">Professional D</div>
                <div class="quote-rating">⭐⭐⭐⭐ 4.7</div>
            </div>
        </div>
    </div>
</section>

<!-- 3. MAIN CONTENT + IMAGES -->
<section class="main-section">
    <div class="container">
        <div class="main-grid">
            <div class="content-area">
                <h2>{{SERVICE_NAME}} Services in {{LOCATION_FULL}}</h2>
                <p>Looking for professional {{SERVICE_NAME_LOWER}} services in {{LOCATION_FULL}}? TradeMatch connects you with verified, highly-rated tradespeople who can handle your project with expertise and care.</p>
                
                <div class="content-image" style="background-image: url('https://images.unsplash.com/photo-1581578731548-c64695cc6952?w=1200&q=80');"></div>
                
                <h3>Why Choose TradeMatch for Your {{SERVICE_NAME}} Project?</h3>
                <p>We understand that finding reliable tradespeople can be challenging. That's why we've built a platform that makes it simple, safe, and efficient:</p>
                
                <ul>
                    <li><strong>Verified Professionals:</strong> Every tradesperson undergoes thorough background checks and qualification verification</li>
                    <li><strong>Competitive Pricing:</strong> Compare multiple quotes to ensure you get the best value for your money</li>
                    <li><strong>Transparent Reviews:</strong> Read genuine reviews from {{REVIEW_COUNT}} previous customers</li>
                    <li><strong>Secure Payments:</strong> Your money is protected until the work meets your standards</li>
                    <li><strong>Free Service:</strong> No hidden fees - it's completely free to post your job and receive quotes</li>
                </ul>
                
                <div class="content-image" style="background-image: url('https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=1200&q=80');"></div>
                
                <h3>Our {{SERVICE_NAME}} Process</h3>
                <p>Getting started with TradeMatch is straightforward. Simply describe your project in detail - the more information you provide, the more accurate the quotes you'll receive.</p>
                
                <p>You'll typically receive 3-5 quotes within 24 hours. Take your time to review each professional's profile, read their reviews, and compare their proposals.</p>
                
                <h3>Quality Assurance and Support</h3>
                <p>We're committed to maintaining the highest standards in the trade industry. All professionals in our network must maintain an average rating of {{RATING}}/5 or higher.</p>
                
                <div class="content-image" style="background-image: url('https://images.unsplash.com/photo-1541888946425-d81bb19240f5?w=1200&q=80');"></div>
                
                <h3>Typical Costs for {{SERVICE_NAME}} in {{LOCATION_FULL}}</h3>
                <p>While every project is unique, {{SERVICE_NAME_LOWER}} costs in {{LOCATION_FULL}} typically range from £{{PRICE_MIN}} to £{{PRICE_MAX}}, depending on the scope and complexity of the work.</p>
            </div>
            
            <aside>
                <div class="sticky-widget">
                    <h3 class="widget-title">Get Free Quotes</h3>
                    
                    <form class="quote-form">
                        <div class="form-group">
                            <label class="form-label" style="color: var(--slate);">Service Needed</label>
                            <select class="form-select" required>
                                <option value="">Select service</option>
                                <option value="plumbing">Plumbing</option>
                                <option value="electrical">Electrical</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" style="color: var(--slate);">Your Postcode</label>
                            <input type="text" class="form-input" placeholder="SW1A 1AA" required>
                        </div>
                        
                        <div class="trust-badges">
                            <span class="badge">✓ Free</span>
                            <span class="badge">✓ Fast</span>
                            <span class="badge">✓ Safe</span>
                        </div>
                        
                        <button type="submit" class="btn-get-quotes">Get Quotes →</button>
                    </form>
                </div>
            </aside>
        </div>
    </div>
</section>

<!-- 4. AI FEATURES (BACKGROUND IMAGE) -->
<section class="ai-section">
    <div class="container">
        <h2 class="section-title">Smart Features That Save You Time</h2>
        <p class="section-subtitle">Our AI-powered platform makes hiring easier than ever</p>
        
        <div class="ai-grid">
            <div class="ai-features">
                <div class="ai-feature">
                    <div class="ai-icon">💡</div>
                    <div class="ai-content">
                        <h3>Smart Fill</h3>
                        <p>Our AI helps complete your job description with relevant details and suggestions</p>
                    </div>
                </div>
                <div class="ai-feature">
                    <div class="ai-icon">✏️</div>
                    <div class="ai-content">
                        <h3>Simple Prompts</h3>
                        <p>Just describe what you need in plain English - no technical jargon required</p>
                    </div>
                </div>
                <div class="ai-feature">
                    <div class="ai-icon">🔥</div>
                    <div class="ai-content">
                        <h3>Time-Saving</h3>
                        <p>Get matched with the right professionals instantly - no endless searching</p>
                    </div>
                </div>
            </div>
            
            <div class="ai-visual">
                <div class="device-glow"></div>
                <div class="device-mockup">
                    <div class="device-header">
                        <div class="device-dot"></div>
                        <div class="device-dot"></div>
                        <div class="device-dot"></div>
                    </div>
                    <div class="device-screen">
                        <img src="https://i.imgur.com/8KxYZ9m.png" alt="TradeMatch AI Quote Engine" loading="lazy">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- 5. SERVICES GRID -->
<section class="services-section">
    <div class="container">
        <h2 class="section-title">Explore All Our Services</h2>
        <p class="section-subtitle">From plumbing to electrical, we cover all your home improvement needs</p>
        
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">⚡</div>
                <div class="service-name">Electrical</div>
                <div class="service-rating">⭐ 4.9</div>
                <div class="service-price">From £780</div>
            </div>
            <div class="service-card">
                <div class="service-icon">💧</div>
                <div class="service-name">Plumbing</div>
                <div class="service-rating">⭐ 4.8</div>
                <div class="service-price">From £850</div>
            </div>
            <div class="service-card">
                <div class="service-icon">🔥</div>
                <div class="service-name">Heating</div>
                <div class="service-rating">⭐ 5.0</div>
                <div class="service-price">From £650</div>
            </div>
            <div class="service-card">
                <div class="service-icon">🔨</div>
                <div class="service-name">Carpentry</div>
                <div class="service-rating">⭐ 4.7</div>
                <div class="service-price">From £920</div>
            </div>
            <div class="service-card">
                <div class="service-icon">🌳</div>
                <div class="service-name">Landscaping</div>
                <div class="service-rating">⭐ 4.9</div>
                <div class="service-price">From £1,200</div>
            </div>
            <div class="service-card">
                <div class="service-icon">🏠</div>
                <div class="service-name">Roofing</div>
                <div class="service-rating">⭐ 4.8</div>
                <div class="service-price">From £2,500</div>
            </div>
            <div class="service-card">
                <div class="service-icon">🎨</div>
                <div class="service-name">Painting</div>
                <div class="service-rating">⭐ 4.9</div>
                <div class="service-price">From £450</div>
            </div>
            <div class="service-card">
                <div class="service-icon">✨</div>
                <div class="service-name">Cleaning</div>
                <div class="service-rating">⭐ 5.0</div>
                <div class="service-price">From £120</div>
            </div>
        </div>
    </div>
</section>

<!-- 6. REVIEWS (BACKGROUND IMAGE) -->
<section class="reviews-section">
    <div class="container">
        <h2 class="section-title">What Our Customers Say</h2>
        <p class="section-subtitle">Real reviews from real customers in {{LOCATION_FULL}}</p>
        
        <div class="reviews-grid">
            <div class="review-card">
                <div class="review-header">
                    <div class="review-photo"></div>
                    <div class="review-author">
                        <h4>Sarah Johnson</h4>
                        <div class="review-stars">⭐⭐⭐⭐⭐ 5.0</div>
                    </div>
                </div>
                <p class="review-text">"Found an excellent electrician through TradeMatch. Professional service, competitive price, and finished ahead of schedule. Highly recommend!"</p>
                <div class="review-verified">
                    <i class="fas fa-check-circle"></i>
                    <span>Verified Customer</span>
                </div>
            </div>
            
            <div class="review-card">
                <div class="review-header">
                    <div class="review-photo"></div>
                    <div class="review-author">
                        <h4>Michael Chen</h4>
                        <div class="review-stars">⭐⭐⭐⭐⭐ 5.0</div>
                    </div>
                </div>
                <p class="review-text">"The platform made it so easy to compare quotes. Saved over £500 on my bathroom renovation and got top-quality work."</p>
                <div class="review-verified">
                    <i class="fas fa-check-circle"></i>
                    <span>Verified Customer</span>
                </div>
            </div>
            
            <div class="review-card">
                <div class="review-header">
                    <div class="review-photo"></div>
                    <div class="review-author">
                        <h4>Emma Williams</h4>
                        <div class="review-stars">⭐⭐⭐⭐⭐ 4.9</div>
                    </div>
                </div>
                <p class="review-text">"Quick response, professional tradespeople, and excellent customer service. Will definitely use TradeMatch again for future projects."</p>
                <div class="review-verified">
                    <i class="fas fa-check-circle"></i>
                    <span>Verified Customer</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- 7. STATISTICS -->
<section class="stats-section">
    <div class="container">
        <h2 class="section-title">Our Impact in Numbers</h2>
        <p class="section-subtitle" style="color: rgba(255,255,255,0.9); margin-bottom: 60px;">Join thousands of satisfied customers</p>
        
        <div class="stats-grid">
            <div class="stat-box">
                <div class="stat-number">{{REVIEW_COUNT}}</div>
                <div class="stat-label">Happy Customers</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">{{VENDOR_COUNT}}</div>
                <div class="stat-label">Verified Professionals</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">{{RATING}}</div>
                <div class="stat-label">Average Rating</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">98%</div>
                <div class="stat-label">Satisfaction Rate</div>
            </div>
        </div>
    </div>
</section>

<!-- 8. FAQ (BACKGROUND IMAGE) -->
<section class="faq-section">
    <div class="container">
        <h2 class="section-title">Frequently Asked Questions</h2>
        <p class="section-subtitle">Everything you need to know about using TradeMatch</p>
        
        <div class="faq-list">
            <div class="faq-item">
                <div class="faq-question">
                    How does TradeMatch work?
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    Simply post your job requirements, and we'll match you with verified professionals in your area. You'll receive 3-5 competitive quotes within 24 hours. Compare profiles, reviews, and prices before making your decision.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    Is TradeMatch really free?
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    Yes! It's completely free to post your job and receive quotes. There are no hidden fees or charges. We make money from our subscription service for tradespeople, not from customers.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    How long does it take to get quotes?
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    Most customers receive their first quote within a few hours. You'll typically have 3-5 quotes within 24 hours, though this can vary based on the complexity of your project and availability in your area.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    Are the tradespeople verified?
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    Absolutely. All professionals on our platform undergo thorough background checks, qualification verification, and insurance validation. We only work with licensed, insured tradespeople with proven track records.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    What if I'm not happy with the work?
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    We offer payment protection and dispute resolution services. Your payment is held securely until you approve the completed work. If there are any issues, our support team will help mediate and find a solution.
                </div>
            </div>
        </div>
    </div>
</section>

<!-- 9. UK CITIES -->
<section class="cities-section">
    <div class="container">
        <h2 class="section-title">Available Across the UK</h2>
        <p class="section-subtitle">Find trusted tradespeople in your city</p>
        
        <div class="cities-grid">
            <a href="/services/{{SERVICE_SLUG}}/london" class="city-link">London</a>
            <a href="/services/{{SERVICE_SLUG}}/manchester" class="city-link">Manchester</a>
            <a href="/services/{{SERVICE_SLUG}}/birmingham" class="city-link">Birmingham</a>
            <a href="/services/{{SERVICE_SLUG}}/leeds" class="city-link">Leeds</a>
            <a href="/services/{{SERVICE_SLUG}}/glasgow" class="city-link">Glasgow</a>
            <a href="/services/{{SERVICE_SLUG}}/liverpool" class="city-link">Liverpool</a>
            
            <a href="/services/{{SERVICE_SLUG}}/edinburgh" class="city-link">Edinburgh</a>
            <a href="/services/{{SERVICE_SLUG}}/bristol" class="city-link">Bristol</a>
            <a href="/services/{{SERVICE_SLUG}}/cardiff" class="city-link">Cardiff</a>
            <a href="/services/{{SERVICE_SLUG}}/sheffield" class="city-link">Sheffield</a>
            <a href="/services/{{SERVICE_SLUG}}/newcastle" class="city-link">Newcastle</a>
            <a href="/services/{{SERVICE_SLUG}}/nottingham" class="city-link">Nottingham</a>
            
            <a href="/services/{{SERVICE_SLUG}}/southampton" class="city-link">Southampton</a>
            <a href="/services/{{SERVICE_SLUG}}/leicester" class="city-link">Leicester</a>
            <a href="/services/{{SERVICE_SLUG}}/coventry" class="city-link">Coventry</a>
            <a href="/services/{{SERVICE_SLUG}}/bradford" class="city-link">Bradford</a>
            <a href="/services/{{SERVICE_SLUG}}/belfast" class="city-link">Belfast</a>
            <a href="/services/{{SERVICE_SLUG}}/oxford" class="city-link">Oxford</a>
            
            <a href="/services/{{SERVICE_SLUG}}/cambridge" class="city-link">Cambridge</a>
            <a href="/services/{{SERVICE_SLUG}}/brighton" class="city-link">Brighton</a>
            <a href="/services/{{SERVICE_SLUG}}/plymouth" class="city-link">Plymouth</a>
            <a href="/services/{{SERVICE_SLUG}}/reading" class="city-link">Reading</a>
            <a href="/services/{{SERVICE_SLUG}}/york" class="city-link">York</a>
            <a href="/services/{{SERVICE_SLUG}}/bath" class="city-link">Bath</a>
            
            <a href="/services/{{SERVICE_SLUG}}/exeter" class="city-link">Exeter</a>
            <a href="/services/{{SERVICE_SLUG}}/chester" class="city-link">Chester</a>
            <a href="/services/{{SERVICE_SLUG}}/durham" class="city-link">Durham</a>
            <a href="/services/{{SERVICE_SLUG}}/canterbury" class="city-link">Canterbury</a>
            <a href="/services/{{SERVICE_SLUG}}/winchester" class="city-link">Winchester</a>
            <a href="/services/{{SERVICE_SLUG}}/stirling" class="city-link">Stirling</a>
        </div>
    </div>
</section>

<!-- 10. FINAL CTA -->
<section class="cta-section">
    <div class="container">
        <h2 class="cta-title">Ready to Get Started?</h2>
        <p class="cta-subtitle">Post your job now and receive competitive quotes within 24 hours</p>
        
        <button class="cta-button">Get Free Quotes Now →</button>
        
        <div class="cta-features">
            <div class="cta-feature">
                <i class="fas fa-check-circle"></i>
                <span>No obligation</span>
            </div>
            <div class="cta-feature">
                <i class="fas fa-check-circle"></i>
                <span>100% Free</span>
            </div>
            <div class="cta-feature">
                <i class="fas fa-check-circle"></i>
                <span>Fast response</span>
            </div>
        </div>
    </div>
</section>

<!-- ENHANCED FOOTER -->
<footer class="footer">
    <div class="container">
        <div class="footer-status-bar">
            <div class="status-indicator">
                <div class="status-dot"></div>
                <span class="status-text">All Systems Operational</span>
                <span class="status-time">Last checked: <span id="status-time">Just now</span></span>
            </div>
            
            <div class="footer-social">
                <span class="social-label">Follow Us:</span>
                <a href="https://facebook.com/tradematch" target="_blank" rel="noopener" class="social-icon" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/tradematch" target="_blank" rel="noopener" class="social-icon" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://instagram.com/tradematch" target="_blank" rel="noopener" class="social-icon" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://linkedin.com/company/tradematch" target="_blank" rel="noopener" class="social-icon" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://youtube.com/tradematch" target="_blank" rel="noopener" class="social-icon" aria-label="YouTube">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://tiktok.com/@tradematch" target="_blank" rel="noopener" class="social-icon" aria-label="TikTok">
                    <i class="fab fa-tiktok"></i>
                </a>
            </div>
        </div>
        
        <div class="footer-grid">
            <div class="footer-column">
                <h4>Home Improvement</h4>
                <div class="footer-links">
                    <a href="/services/bathroom-fitting">Bathroom Fitting</a>
                    <a href="/services/kitchen-fitting">Kitchen Fitting</a>
                    <a href="/services/painting-decorating">Painting & Decorating</a>
                    <a href="/services/tiling">Tiling</a>
                    <a href="/services/windows-doors">Windows & Doors</a>
                </div>
            </div>
            
            <div class="footer-column">
                <h4>Construction</h4>
                <div class="footer-links">
                    <a href="/services/extensions">Extensions</a>
                    <a href="/services/loft-conversion">Loft Conversion</a>
                    <a href="/services/bricklaying">Bricklaying</a>
                    <a href="/services/carpentry">Carpentry</a>
                    <a href="/services/plastering">Plastering</a>
                </div>
            </div>
            
            <div class="footer-column">
                <h4>Outdoor Services</h4>
                <div class="footer-links">
                    <a href="/services/landscaping">Landscaping</a>
                    <a href="/services/garden-maintenance">Garden Maintenance</a>
                    <a href="/services/decking">Decking</a>
                    <a href="/services/fencing">Fencing</a>
                    <a href="/services/driveways">Driveways</a>
                </div>
            </div>
            
            <div class="footer-column">
                <h4>Specialist Services</h4>
                <div class="footer-links">
                    <a href="/services/electrical">Electrical</a>
                    <a href="/services/plumbing">Plumbing</a>
                    <a href="/services/roofing">Roofing</a>
                    <a href="/services/heating">Heating & Gas</a>
                    <a href="/about">About Us</a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2026 TradeMatch UK. All rights reserved.</p>
            <div class="footer-legal">
                <a href="/terms-and-conditions">Terms & Conditions</a>
                <a href="/privacy-policy">Privacy Policy</a>
            </div>
        </div>
    </div>
</footer>

<script>
// Parallax wallpaper
window.addEventListener('scroll', () => {
    const scrolled = window.pageYOffset;
    const wallpaper = document.querySelector('.hero-wallpaper');
    
    if (wallpaper && scrolled < 1000) {
        wallpaper.style.transform = `translateY(${scrolled * 0.5}px)`;
    }
});

// FAQ accordion
document.querySelectorAll('.faq-question').forEach(question => {
    question.addEventListener('click', () => {
        const item = question.parentElement;
        item.classList.toggle('active');
    });
});

// Status check
async function checkStatus() {
    const text = document.querySelector('.status-text');
    if (text) text.textContent = 'All Systems Operational';
}

checkStatus();
setInterval(checkStatus, 60000);
</script>

</body>
</html>
