<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - TradeMatch</title>
    <style>
        :root {
            --slate: #1A2332;
            --slate-light: #2D3B4E;
            --emerald: #16A34A;
            --emerald-dark: #15803D;
            --gray-50: #F8FAFB;
            --gray-100: #F3F4F6;
            --gray-600: #4B5563;
            --amber: #F59E0B;
            --white: #FFFFFF;
            --shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.06);
            --shadow-lg: 0 10px 25px rgba(0,0,0,0.08), 0 4px 10px rgba(0,0,0,0.05);
            --glass-bg: rgba(255, 255, 255, 0.7);
            --glass-border: rgba(255, 255, 255, 0.18);
        }
    <footer class="enhanced-footer">
        <div class="footer-container">
            <!-- Footer Top -->
            <div class="footer-top">
                <div class="footer-logo-section">
                    <h3>Trade<span>Match</span></h3>
                    <p class="footer-tagline">Connecting UK homeowners with trusted tradespeople</p>
                </div>
                <div class="footer-status">
                    <div class="status-dot"></div>
                    <span class="status-text">All Systems Operational</span>
                </div>
            </div>

            <!-- Footer Main -->
            <div class="footer-main">
                <!-- About Column -->
                <div class="footer-column footer-about-col">
                    <h4>About TradeMatch</h4>
                    <p class="footer-about">
                        TradeMatch is the UK's leading platform for connecting homeowners with verified, rated tradespeople. 
                        Get free quotes, compare prices, and hire with confidence.
                    </p>
                    <div class="footer-social">
                        <a href="https://facebook.com/tradematch" class="social-icon" aria-label="Facebook">f</a>
                        <a href="https://twitter.com/tradematch" class="social-icon" aria-label="Twitter">𝕏</a>
                        <a href="https://instagram.com/tradematch" class="social-icon" aria-label="Instagram">📷</a>
                        <a href="https://linkedin.com/company/tradematch" class="social-icon" aria-label="LinkedIn">in</a>
                        <a href="https://youtube.com/tradematch" class="social-icon" aria-label="YouTube">▶</a>
                        <a href="https://tiktok.com/@tradematch" class="social-icon" aria-label="TikTok">🎵</a>
                    </div>
                </div>

                <!-- For Homeowners -->
                <div class="footer-column">
                    <h4>For Homeowners</h4>
                    <ul class="footer-links">
                        <li><a href="/how-it-works">How It Works</a></li>
                        <li><a href="/get-quotes">Get Free Quotes</a></li>
                        <li><a href="/find-trades">Find Tradespeople</a></li>
                        <li><a href="/compare">Compare Platforms</a></li>
                        <li><a href="/advice">Home Advice</a></li>
                    </ul>
                </div>

                <!-- Popular Services -->
                <div class="footer-column">
                    <h4>Popular Services</h4>
                    <ul class="footer-links">
                        <li><a href="/services/plumbing">Plumbers</a></li>
                        <li><a href="/services/electrical">Electricians</a></li>
                        <li><a href="/services/bathroom-fitting">Bathroom Fitters</a></li>
                        <li><a href="/services/kitchen-fitting">Kitchen Fitters</a></li>
                        <li><a href="/services/landscaping">Landscapers</a></li>
                    </ul>
                </div>

                <!-- Company -->
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul class="footer-links">
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/careers">Careers</a></li>
                        <li><a href="/press">Press</a></li>
                        <li><a href="/blog">Blog</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>

                <!-- Legal -->
                <div class="footer-column">
                    <h4>Legal</h4>
                    <ul class="footer-links">
                        <li><a href="/terms">Terms & Conditions</a></li>
                        <li><a href="/privacy">Privacy Policy</a></li>
                        <li><a href="/cookies">Cookie Policy</a></li>
                        <li><a href="/complaints">Complaints</a></li>
                        <li><a href="/help">Help Centre</a></li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p>&copy; 2026 TradeMatch UK. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="/terms">Terms & Conditions</a>
                    <a href="/privacy">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>
</body></html>
