<!DOCTYPE html>
<html lang="en">
<head>
    <script defer src="/_vercel/analytics/script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - TradeMatch Vendor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%2300E5A0'/%3E%3Cstop offset='100%25' style='stop-color:%2342A5F5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='20' fill='url(%23g)'/%3E%3Ctext x='50' y='70' font-family='Arial, sans-serif' font-size='60' font-weight='800' fill='%23ffffff' text-anchor='middle'%3ET%3C/text%3E%3C/svg%3E">
    
    <style>
        :root {
            /* Dark Theme */
            --bg-primary: #0A0E14;
            --bg-secondary: #12161E;
            --bg-tertiary: #1A1F2B;
            --bg-card: #1E2430;
            --accent-primary: #00E5A0;
            --accent-secondary: #00B383;
            --accent-danger: #FF4757;
            --accent-warning: #FFA726;
            --accent-info: #42A5F5;
            --text-primary: #FFFFFF;
            --text-secondary: #9CA3AF;
            --text-muted: #6B7280;
            --border: rgba(255, 255, 255, 0.08);
            --border-hover: rgba(255, 255, 255, 0.16);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
            --shadow-glow: 0 0 24px rgba(0, 229, 160, 0.4);
            --ambient-gradient-1: rgba(0, 229, 160, 0.08);
            --ambient-gradient-2: rgba(66, 165, 245, 0.08);
        }
        
        [data-theme="light"] {
            /* Light Theme */
            --bg-primary: #F8FAFB;
            --bg-secondary: #FFFFFF;
            --bg-tertiary: #F3F4F6;
            --bg-card: #FFFFFF;
            --accent-primary: #16A34A;
            --accent-secondary: #15803D;
            --accent-danger: #EF4444;
            --accent-warning: #F59E0B;
            --accent-info: #3B82F6;
            --text-primary: #1A2332;
            --text-secondary: #4B5563;
            --text-muted: #6B7280;
            --border: rgba(0, 0, 0, 0.08);
            --border-hover: rgba(0, 0, 0, 0.16);
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
            --shadow-glow: 0 0 24px rgba(22, 163, 74, 0.3);
            --ambient-gradient-1: rgba(22, 163, 74, 0.04);
            --ambient-gradient-2: rgba(59, 130, 246, 0.04);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Archivo', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transition: background 0.3s ease, color 0.3s ease;
        }
        
        /* Background Ambient Pattern */
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 50%, var(--ambient-gradient-1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, var(--ambient-gradient-2) 0%, transparent 50%);
            animation: ambient 20s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }
        
        @keyframes ambient {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(-5%, -5%) rotate(5deg); }
        }
        
        /* Theme Toggle */
        .theme-toggle {
            position: relative;
            width: 56px;
            height: 28px;
            background: var(--bg-tertiary);
            border: 2px solid var(--border);
            border-radius: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            padding: 0 4px;
        }
        
        .theme-toggle:hover {
            border-color: var(--border-hover);
        }
        
        .theme-toggle-slider {
            width: 20px;
            height: 20px;
            background: var(--accent-primary);
            border-radius: 50%;
            position: absolute;
            left: 4px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }
        
        [data-theme="light"] .theme-toggle-slider {
            left: 30px;
        }
        
        .theme-toggle-icon {
            width: 12px;
            height: 12px;
            color: white;
        }
        
        /* Top Navigation */
        .top-nav {
            position: fixed;
            top: 0;
            left: 280px;
            right: 0;
            height: 72px;
            background: var(--bg-secondary);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            padding: 0 32px;
            z-index: 100;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-sm);
        }
        
        [data-theme="light"] .top-nav {
            background: rgba(255, 255, 255, 0.95);
        }
        
        .top-nav.sidebar-collapsed {
            left: 80px;
        }
        
        .top-nav-left {
            display: flex;
            align-items: center;
            gap: 16px;
            flex: 1;
        }
        
        .search-container {
            position: relative;
            width: 100%;
            max-width: 480px;
        }
        
        .search-input {
            width: 100%;
            height: 44px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 0 16px 0 48px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Archivo', sans-serif;
            transition: all 0.2s;
        }
        
        .search-input::placeholder {
            color: var(--text-muted);
        }
        
        .search-input:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.1);
        }
        
        .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            color: var(--text-muted);
        }
        
        .top-nav-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .icon-button {
            width: 44px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: 1px solid var(--border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }
        
        .icon-button:hover {
            background: var(--bg-tertiary);
            border-color: var(--border-hover);
        }
        
        .icon-button svg {
            width: 20px;
            height: 20px;
            color: var(--text-secondary);
        }
        
        .notification-badge {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 8px;
            height: 8px;
            background: var(--accent-danger);
            border-radius: 50%;
            border: 2px solid var(--bg-secondary);
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 12px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .user-menu:hover {
            border-color: var(--border-hover);
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-info));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 14px;
            color: white;
        }
        
        .user-info {
            display: flex;
            flex-direction: column;
        }
        
        .user-name {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .user-role {
            font-size: 12px;
            color: var(--text-muted);
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 280px;
            height: 100vh;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            z-index: 101;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-sm);
        }
        
        .sidebar.collapsed {
            width: 80px;
        }
        
        .sidebar-header {
            height: 72px;
            display: flex;
            align-items: center;
            padding: 0 24px;
            border-bottom: 1px solid var(--border);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .logo-icon {
            width: 36px;
            height: 36px;
            background: var(--accent-primary);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 18px;
            color: white;
            flex-shrink: 0;
        }
        
        .logo-text {
            font-size: 20px;
            font-weight: 800;
            color: var(--text-primary);
            white-space: nowrap;
            opacity: 1;
            transition: opacity 0.2s;
        }
        
        .sidebar.collapsed .logo-text {
            opacity: 0;
            pointer-events: none;
        }
        
        .sidebar-nav {
            flex: 1;
            padding: 24px 16px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        
        .nav-section {
            margin-bottom: 32px;
        }
        
        .nav-section-title {
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            color: var(--text-muted);
            padding: 0 12px;
            margin-bottom: 8px;
            white-space: nowrap;
            opacity: 1;
            transition: opacity 0.2s;
        }
        
        .sidebar.collapsed .nav-section-title {
            opacity: 0;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 4px;
            position: relative;
        }
        
        .nav-item:hover {
            background: var(--bg-tertiary);
            color: var(--text-primary);
        }
        
        .nav-item.active {
            background: rgba(22, 163, 74, 0.12);
            color: var(--accent-primary);
        }
        
        [data-theme="light"] .nav-item.active {
            background: rgba(22, 163, 74, 0.08);
        }
        
        .nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 3px;
            height: 24px;
            background: var(--accent-primary);
            border-radius: 0 2px 2px 0;
        }
        
        .nav-icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
        }
        
        .nav-label {
            font-size: 14px;
            font-weight: 500;
            white-space: nowrap;
            opacity: 1;
            transition: opacity 0.2s;
        }
        
        .sidebar.collapsed .nav-label {
            opacity: 0;
        }
        
        .nav-badge {
            margin-left: auto;
            padding: 2px 8px;
            background: var(--accent-danger);
            color: white;
            font-size: 11px;
            font-weight: 700;
            border-radius: 6px;
            opacity: 1;
            transition: opacity 0.2s;
        }
        
        .sidebar.collapsed .nav-badge {
            opacity: 0;
        }
        
        .sidebar-footer {
            padding: 16px;
            border-top: 1px solid var(--border);
        }
        
        .collapse-btn {
            width: 100%;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .collapse-btn:hover {
            border-color: var(--border-hover);
            color: var(--text-primary);
        }
        
        /* Main Content */
        .main-content {
            margin-left: 280px;
            margin-top: 72px;
            padding: 32px;
            min-height: calc(100vh - 72px);
            position: relative;
            z-index: 1;
            transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .main-content.sidebar-collapsed {
            margin-left: 80px;
        }
        
        /* Dashboard Header */
        .dashboard-header {
            margin-bottom: 32px;
        }
        
        .dashboard-title {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 8px;
            background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .dashboard-subtitle {
            font-size: 16px;
            color: var(--text-secondary);
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }
        
        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-sm);
        }
        
        .stat-card:hover {
            transform: translateY(-4px);
            border-color: var(--border-hover);
            box-shadow: var(--shadow-md);
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--accent-primary), var(--accent-info));
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .stat-card:hover::before {
            opacity: 1;
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }
        
        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(22, 163, 74, 0.12);
        }
        
        [data-theme="light"] .stat-icon {
            background: rgba(22, 163, 74, 0.08);
        }
        
        .stat-icon svg {
            width: 24px;
            height: 24px;
            color: var(--accent-primary);
        }
        
        .stat-trend {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 700;
            font-family: 'Space Mono', monospace;
        }
        
        .stat-trend.up {
            background: rgba(22, 163, 74, 0.12);
            color: var(--accent-primary);
        }
        
        .stat-trend.down {
            background: rgba(239, 68, 68, 0.12);
            color: var(--accent-danger);
        }
        
        .stat-label {
            font-size: 13px;
            color: var(--text-muted);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
        }
        
        .stat-value {
            font-size: 36px;
            font-weight: 800;
            font-family: 'Space Mono', monospace;
            margin-bottom: 4px;
            line-height: 1;
            color: var(--text-primary);
        }
        
        .stat-subtext {
            font-size: 13px;
            color: var(--text-secondary);
        }
        
        /* Impressions Progress */
        .impressions-progress {
            margin-top: 16px;
        }
        
        .progress-bar-bg {
            width: 100%;
            height: 8px;
            background: var(--bg-tertiary);
            border-radius: 4px;
            overflow: hidden;
            position: relative;
        }
        
        .progress-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-primary), var(--accent-info));
            border-radius: 4px;
            transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
        }
        
        .progress-bar-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: shimmer 2s infinite;
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        .progress-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
            font-size: 12px;
            font-family: 'Space Mono', monospace;
        }
        
        .progress-label {
            color: var(--text-muted);
        }
        
        .progress-value {
            color: var(--accent-primary);
            font-weight: 700;
        }
        
        /* Chart Container */
        .chart-container {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 32px;
            box-shadow: var(--shadow-sm);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .chart-title {
            font-size: 18px;
            font-weight: 700;
        }
        
        .chart-filters {
            display: flex;
            gap: 8px;
        }
        
        .filter-btn {
            padding: 8px 16px;
            background: transparent;
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-secondary);
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            font-family: 'Archivo', sans-serif;
        }
        
        .filter-btn:hover {
            border-color: var(--border-hover);
            color: var(--text-primary);
        }
        
        .filter-btn.active {
            background: rgba(22, 163, 74, 0.12);
            border-color: var(--accent-primary);
            color: var(--accent-primary);
        }
        
        /* Simple Bar Chart */
        .chart {
            height: 240px;
            display: flex;
            align-items: flex-end;
            gap: 12px;
            padding: 16px;
        }
        
        .chart-bar {
            flex: 1;
            background: linear-gradient(180deg, var(--accent-primary), var(--accent-secondary));
            border-radius: 8px 8px 0 0;
            position: relative;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            min-height: 20px;
            cursor: pointer;
        }
        
        .chart-bar:hover {
            filter: brightness(1.2);
            transform: translateY(-4px);
        }
        
        .chart-bar::before {
            content: attr(data-value);
            position: absolute;
            top: -24px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 11px;
            font-weight: 700;
            color: var(--text-muted);
            opacity: 0;
            transition: opacity 0.2s;
        }
        
        .chart-bar:hover::before {
            opacity: 1;
        }
        
        .chart-labels {
            display: flex;
            gap: 12px;
            padding: 16px;
        }
        
        .chart-label {
            flex: 1;
            text-align: center;
            font-size: 12px;
            color: var(--text-muted);
            font-weight: 600;
        }
        
        /* Table */
        .table-container {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }
        
        .table-header {
            padding: 24px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 700;
        }
        
        .table-actions {
            display: flex;
            gap: 12px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            font-family: 'Archivo', sans-serif;
        }
        
        .btn-primary {
            background: var(--accent-primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--accent-secondary);
            transform: translateY(-2px);
            box-shadow: var(--shadow-glow);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--text-secondary);
            border: 1px solid var(--border);
        }
        
        .btn-secondary:hover {
            border-color: var(--border-hover);
            color: var(--text-primary);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: var(--bg-tertiary);
        }
        
        th {
            padding: 16px 24px;
            text-align: left;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
        }
        
        tbody tr {
            border-bottom: 1px solid var(--border);
            transition: background 0.2s;
        }
        
        tbody tr:hover {
            background: var(--bg-tertiary);
        }
        
        td {
            padding: 20px 24px;
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .job-title {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 4px;
        }
        
        .job-meta {
            font-size: 12px;
            color: var(--text-muted);
        }
        
        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 700;
            font-family: 'Space Mono', monospace;
        }
        
        .status-open {
            background: rgba(22, 163, 74, 0.12);
            color: var(--accent-primary);
        }
        
        .status-quoted {
            background: rgba(59, 130, 246, 0.12);
            color: var(--accent-info);
        }
        
        .status-won {
            background: rgba(245, 158, 11, 0.12);
            color: var(--accent-warning);
        }
        
        /* Alert Banner */
        .alert-banner {
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.12), rgba(239, 68, 68, 0.12));
            border: 1px solid rgba(245, 158, 11, 0.3);
            border-radius: 12px;
            padding: 16px 20px;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .alert-icon {
            width: 24px;
            height: 24px;
            color: var(--accent-warning);
            flex-shrink: 0;
        }
        
        .alert-content {
            flex: 1;
        }
        
        .alert-title {
            font-weight: 700;
            margin-bottom: 4px;
            color: var(--accent-warning);
        }
        
        .alert-message {
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .alert-action {
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.12);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            white-space: nowrap;
        }
        
        [data-theme="light"] .alert-action {
            background: rgba(0, 0, 0, 0.04);
            border: 1px solid var(--border);
        }
        
        .alert-action:hover {
            background: rgba(255, 255, 255, 0.12);
        }
        
        [data-theme="light"] .alert-action:hover {
            background: rgba(0, 0, 0, 0.08);
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar .logo-text,
            .sidebar .nav-section-title,
            .sidebar .nav-label,
            .sidebar .nav-badge {
                opacity: 0;
            }
            
            .top-nav {
                left: 80px;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .top-nav {
                left: 0;
            }
            
            .main-content {
                margin-left: 0;
                padding: 16px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
        
        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .stat-card,
        .chart-container,
        .table-container {
            animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) backwards;
        }
        
        .stat-card:nth-child(1) { animation-delay: 0.1s; }
        .stat-card:nth-child(2) { animation-delay: 0.2s; }
        .stat-card:nth-child(3) { animation-delay: 0.3s; }
        .stat-card:nth-child(4) { animation-delay: 0.4s; }
        .chart-container { animation-delay: 0.5s; }
        .table-container { animation-delay: 0.6s; }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="#" class="logo">
                <div class="logo-icon">T</div>
                <span class="logo-text">TradeMatch</span>
            </a>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Overview</div>
                <a href="#" class="nav-item active">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                    </svg>
                    <span class="nav-label">Dashboard</span>
                </a>
                <a href="dashboard.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                    </svg>
                    <span class="nav-label">Analytics</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Leads & Jobs</div>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                    </svg>
                    <span class="nav-label">New Leads</span>
                    <span class="nav-badge">12</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    <span class="nav-label">Active Quotes</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <span class="nav-label">Won Jobs</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/>
                    </svg>
                    <span class="nav-label">Archived</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Impressions</div>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                    </svg>
                    <span class="nav-label">Usage</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <span class="nav-label">Timeline</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Communication</div>
                <a href="messages.html" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                    </svg>
                    <span class="nav-label">Messaging</span>
                    <span class="nav-badge">3</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Reputation</div>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                    </svg>
                    <span class="nav-label">Reviews</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                    </svg>
                    <span class="nav-label">Badges</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Business</div>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                    </svg>
                    <span class="nav-label">Billing</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                    </svg>
                    <span class="nav-label">Profile</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    <span class="nav-label">Settings</span>
                </a>
            </div>
        </nav>
        
        <div class="sidebar-footer">
            <button class="collapse-btn" onclick="toggleSidebar()">
                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 19l-7-7 7-7m8 14l-7-7 7-7"/>
                </svg>
            </button>
        </div>
    </aside>
    
    <!-- Top Navigation -->
    <nav class="top-nav" id="topNav">
        <div class="top-nav-left">
            <div class="search-container">
                <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                </svg>
                <input type="text" class="search-input" placeholder="Search leads, quotes, jobs...">
            </div>
        </div>
        
        <div class="top-nav-right">
            <!-- Theme Toggle -->
            <div class="theme-toggle" id="themeToggle" onclick="toggleTheme()">
                <div class="theme-toggle-slider">
                    <svg class="theme-toggle-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                    </svg>
                </div>
            </div>
            
            <!-- Messages Icon -->
            <a href="messages.html" class="icon-button">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                </svg>
                <span class="notification-badge"></span>
            </a>
            
            <!-- Notifications -->
            <button class="icon-button">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                </svg>
                <span class="notification-badge"></span>
            </button>
            
            <button class="icon-button">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"/>
                </svg>
            </button>
            
            <div class="user-menu">
                <div class="user-avatar">JD</div>
                <div class="user-info">
                    <div class="user-name">John Doe</div>
                    <div class="user-role">Pro Plan</div>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Dashboard Header -->
        <div class="dashboard-header">
            <h1 class="dashboard-title">Good morning, John ðŸ‘‹</h1>
            <p class="dashboard-subtitle">Here's what's happening with your business today</p>
        </div>
        
        <!-- Alert Banner -->
        <div class="alert-banner">
            <svg class="alert-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
            </svg>
            <div class="alert-content">
                <div class="alert-title">Impressions Running Low</div>
                <div class="alert-message">You've used 85% of your monthly impression allowance. Consider upgrading your plan or purchasing a top-up.</div>
            </div>
            <button class="alert-action">Top Up Now</button>
        </div>
        
        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <div class="stat-trend up">
                        <svg width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/>
                        </svg>
                        +12%
                    </div>
                </div>
                <div class="stat-label">New Leads</div>
                <div class="stat-value">24</div>
                <div class="stat-subtext">12 this week</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                    </div>
                    <div class="stat-trend up">
                        <svg width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/>
                        </svg>
                        +8%
                    </div>
                </div>
                <div class="stat-label">Active Quotes</div>
                <div class="stat-value">18</div>
                <div class="stat-subtext">Awaiting response</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div class="stat-trend up">
                        <svg width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/>
                        </svg>
                        +24%
                    </div>
                </div>
                <div class="stat-label">Won Jobs</div>
                <div class="stat-value">7</div>
                <div class="stat-subtext">This month</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                        </svg>
                    </div>
                    <div class="stat-trend down">
                        <svg width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                        85%
                    </div>
                </div>
                <div class="stat-label">Impressions</div>
                <div class="stat-value">150</div>
                <div class="stat-subtext">of 1,000 remaining</div>
                
                <div class="impressions-progress">
                    <div class="progress-bar-bg">
                        <div class="progress-bar-fill" style="width: 85%"></div>
                    </div>
                    <div class="progress-labels">
                        <span class="progress-label">Used</span>
                        <span class="progress-value">850 / 1,000</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Chart -->
        <div class="chart-container">
            <div class="chart-header">
                <h2 class="chart-title">Lead Activity</h2>
                <div class="chart-filters">
                    <button class="filter-btn">Day</button>
                    <button class="filter-btn active">Week</button>
                    <button class="filter-btn">Month</button>
                    <button class="filter-btn">Year</button>
                </div>
            </div>
            <div class="chart">
                <div class="chart-bar" style="height: 60%" data-value="12"></div>
                <div class="chart-bar" style="height: 75%" data-value="15"></div>
                <div class="chart-bar" style="height: 45%" data-value="9"></div>
                <div class="chart-bar" style="height: 90%" data-value="18"></div>
                <div class="chart-bar" style="height: 55%" data-value="11"></div>
                <div class="chart-bar" style="height: 70%" data-value="14"></div>
                <div class="chart-bar" style="height: 40%" data-value="8"></div>
            </div>
            <div class="chart-labels">
                <div class="chart-label">Mon</div>
                <div class="chart-label">Tue</div>
                <div class="chart-label">Wed</div>
                <div class="chart-label">Thu</div>
                <div class="chart-label">Fri</div>
                <div class="chart-label">Sat</div>
                <div class="chart-label">Sun</div>
            </div>
        </div>
        
        <!-- Recent Leads Table -->
        <div class="table-container">
            <div class="table-header">
                <h2 class="table-title">Recent Leads</h2>
                <div class="table-actions">
                    <button class="btn btn-secondary">Filter</button>
                    <button class="btn btn-primary">View All Leads</button>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Job Title</th>
                        <th>Location</th>
                        <th>Budget</th>
                        <th>Posted</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="job-title">Kitchen Extension Build</div>
                            <div class="job-meta">Building & Construction</div>
                        </td>
                        <td>SW1A 1AA, London</td>
                        <td>Â£15,000 - Â£25,000</td>
                        <td>2 hours ago</td>
                        <td><span class="status-badge status-open">Open</span></td>
                        <td><button class="btn btn-primary">Quote Now</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="job-title">Bathroom Renovation</div>
                            <div class="job-meta">Plumbing & Heating</div>
                        </td>
                        <td>M1 1AE, Manchester</td>
                        <td>Â£8,000 - Â£12,000</td>
                        <td>5 hours ago</td>
                        <td><span class="status-badge status-quoted">Quoted</span></td>
                        <td><button class="btn btn-secondary">View Quote</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="job-title">Complete House Rewiring</div>
                            <div class="job-meta">Electrical & Lighting</div>
                        </td>
                        <td>B1 1BB, Birmingham</td>
                        <td>Â£5,000 - Â£8,000</td>
                        <td>1 day ago</td>
                        <td><span class="status-badge status-won">Won</span></td>
                        <td><button class="btn btn-secondary">View Job</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="job-title">Loft Conversion</div>
                            <div class="job-meta">Building & Construction</div>
                        </td>
                        <td>LS1 1UR, Leeds</td>
                        <td>Â£20,000 - Â£30,000</td>
                        <td>1 day ago</td>
                        <td><span class="status-badge status-open">Open</span></td>
                        <td><button class="btn btn-primary">Quote Now</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="job-title">Garden Landscaping</div>
                            <div class="job-meta">Landscaping</div>
                        </td>
                        <td>BS1 1AA, Bristol</td>
                        <td>Â£3,000 - Â£5,000</td>
                        <td>2 days ago</td>
                        <td><span class="status-badge status-quoted">Quoted</span></td>
                        <td><button class="btn btn-secondary">View Quote</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    
    <script>
        // Theme Toggle
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            
            html.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            
            // Update icon
            const icon = document.querySelector('.theme-toggle-icon');
            if (newTheme === 'light') {
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>';
            } else {
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>';
            }
        }
        
        // Load saved theme
        const savedTheme = localStorage.getItem('theme') || 'dark';
        document.documentElement.setAttribute('data-theme', savedTheme);
        
        // Update icon on load
        if (savedTheme === 'light') {
            const icon = document.querySelector('.theme-toggle-icon');
            icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>';
        }
        
        // Sidebar Toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const topNav = document.getElementById('topNav');
            const mainContent = document.getElementById('mainContent');
            
            sidebar.classList.toggle('collapsed');
            topNav.classList.toggle('sidebar-collapsed');
            mainContent.classList.toggle('sidebar-collapsed');
        }
    </script>
</body>
</html>

