<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard - TradeMatch UK</title>
    <meta name="description" content="View your quotes, compare bids, and manage projects with local tradespeople.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --emerald-500: #10b981;
            --emerald-600: #059669;
            --emerald-400: #34d399;
            --slate-900: #0f172a;
            --slate-800: #1e293b;
            --slate-700: #334155;
            --slate-600: #475569;
            --slate-400: #94a3b8;
            --slate-200: #e2e8f0;
            --slate-100: #f1f5f9;
            --slate-50: #f8fafc;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--slate-900);
            background: var(--slate-50);
        }

        /* Top Navigation */
        .navbar {
            background: white;
            border-bottom: 1px solid var(--slate-200);
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .logo {
            font-size: 1.75rem;
            font-weight: 900;
            color: var(--slate-900);
            text-decoration: none;
        }

        .logo span {
            color: var(--emerald-500);
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--slate-600);
            font-weight: 500;
            font-size: 0.9375rem;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--emerald-500);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--emerald-500) 0%, var(--emerald-600) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1rem;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9375rem;
            color: var(--slate-900);
        }

        .user-email {
            font-size: 0.8125rem;
            color: var(--slate-500);
        }

        .btn-logout {
            padding: 0.625rem 1.25rem;
            background: white;
            color: var(--slate-700);
            border: 1px solid var(--slate-300);
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-logout:hover {
            background: var(--slate-50);
            border-color: var(--slate-400);
        }

        /* Main Layout */
        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Header Section */
        .dashboard-header {
            margin-bottom: 2.5rem;
        }

        .dashboard-header h1 {
            font-size: 2.25rem;
            font-weight: 900;
            color: var(--slate-900);
            margin-bottom: 0.5rem;
        }

        .dashboard-header p {
            color: var(--slate-600);
            font-size: 1.0625rem;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2.5rem;
        }

        .stat-card {
            background: white;
            border: 1px solid var(--slate-200);
            border-radius: 16px;
            padding: 1.75rem;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 28px rgba(0, 0, 0, 0.08);
            border-color: var(--emerald-400);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .stat-card:nth-child(1) .stat-icon {
            background: rgba(16, 185, 129, 0.1);
        }

        .stat-card:nth-child(2) .stat-icon {
            background: rgba(59, 130, 246, 0.1);
        }

        .stat-card:nth-child(3) .stat-icon {
            background: rgba(245, 158, 11, 0.1);
        }

        .stat-card:nth-child(4) .stat-icon {
            background: rgba(139, 92, 246, 0.1);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 800;
            color: var(--slate-900);
            line-height: 1;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--slate-600);
            font-size: 0.9375rem;
            font-weight: 500;
        }

        /* Quick Actions */
        .quick-actions {
            display: flex;
            gap: 1rem;
            margin-bottom: 2.5rem;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: 12px;
            font-weight: 700;
            font-size: 0.9375rem;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--emerald-500);
            color: white;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .btn-primary:hover {
            background: var(--emerald-600);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
        }

        .btn-secondary {
            background: white;
            color: var(--slate-700);
            border: 1px solid var(--slate-300);
        }

        .btn-secondary:hover {
            background: var(--slate-50);
            border-color: var(--slate-400);
        }

        /* Section Header */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--slate-900);
        }

        .filter-tabs {
            display: flex;
            gap: 0.5rem;
        }

        .filter-tab {
            padding: 0.625rem 1.25rem;
            background: white;
            border: 1px solid var(--slate-200);
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.3s;
            color: var(--slate-600);
        }

        .filter-tab.active {
            background: var(--emerald-500);
            color: white;
            border-color: var(--emerald-500);
        }

        .filter-tab:hover:not(.active) {
            background: var(--slate-50);
        }

        /* Quotes Grid */
        .quotes-grid {
            display: grid;
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .quote-card {
            background: white;
            border: 1px solid var(--slate-200);
            border-radius: 16px;
            padding: 2rem;
            transition: all 0.3s;
        }

        .quote-card:hover {
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
            border-color: var(--emerald-400);
        }

        .quote-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1.5rem;
        }

        .quote-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--slate-900);
            margin-bottom: 0.5rem;
        }

        .quote-meta {
            display: flex;
            gap: 1.5rem;
            color: var(--slate-600);
            font-size: 0.875rem;
        }

        .quote-meta span {
            display: flex;
            align-items: center;
            gap: 0.375rem;
        }

        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.8125rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-badge.pending {
            background: rgba(245, 158, 11, 0.1);
            color: #d97706;
        }

        .status-badge.active {
            background: rgba(16, 185, 129, 0.1);
            color: #059669;
        }

        .status-badge.completed {
            background: rgba(59, 130, 246, 0.1);
            color: #2563eb;
        }

        .quote-description {
            color: var(--slate-600);
            line-height: 1.7;
            margin-bottom: 1.5rem;
        }

        .quote-details {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            padding: 1.5rem;
            background: var(--slate-50);
            border-radius: 12px;
            margin-bottom: 1.5rem;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .detail-label {
            font-size: 0.8125rem;
            color: var(--slate-500);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .detail-value {
            font-size: 1rem;
            color: var(--slate-900);
            font-weight: 600;
        }

        /* Bids Section */
        .bids-container {
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid var(--slate-200);
        }

        .bids-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .bids-count {
            font-weight: 700;
            color: var(--slate-900);
        }

        .bids-grid {
            display: grid;
            gap: 1rem;
        }

        .bid-card {
            background: var(--slate-50);
            border: 1px solid var(--slate-200);
            border-radius: 12px;
            padding: 1.5rem;
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 1.5rem;
            align-items: center;
            transition: all 0.3s;
        }

        .bid-card:hover {
            background: white;
            border-color: var(--emerald-400);
            transform: translateX(4px);
        }

        .vendor-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--emerald-500) 0%, var(--emerald-600) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
            font-size: 1.5rem;
        }

        .vendor-info h4 {
            font-size: 1.125rem;
            font-weight: 700;
            color: var(--slate-900);
            margin-bottom: 0.25rem;
        }

        .vendor-rating {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            color: var(--slate-600);
        }

        .rating-stars {
            color: #f59e0b;
        }

        .vendor-details {
            display: flex;
            gap: 1.5rem;
            margin-top: 0.75rem;
            font-size: 0.875rem;
            color: var(--slate-600);
        }

        .bid-info {
            text-align: right;
        }

        .bid-amount {
            font-size: 1.75rem;
            font-weight: 800;
            color: var(--emerald-600);
            margin-bottom: 0.25rem;
        }

        .bid-timeline {
            font-size: 0.875rem;
            color: var(--slate-600);
            margin-bottom: 0.75rem;
        }

        .btn-accept {
            padding: 0.75rem 1.5rem;
            background: var(--emerald-500);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 700;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-accept:hover {
            background: var(--emerald-600);
            transform: scale(1.05);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            background: white;
            border: 1px dashed var(--slate-300);
            border-radius: 16px;
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .empty-state h3 {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--slate-900);
            margin-bottom: 0.75rem;
        }

        .empty-state p {
            color: var(--slate-600);
            margin-bottom: 2rem;
        }

        /* Loading State */
        .loader {
            display: none;
            text-align: center;
            padding: 3rem;
        }

        .loader.active {
            display: block;
        }

        .spinner {
            width: 48px;
            height: 48px;
            border: 4px solid var(--slate-200);
            border-top-color: var(--emerald-500);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Mobile Responsive */
        @media (max-width: 1024px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .quote-details {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                padding: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .quick-actions {
                flex-direction: column;
            }

            .bid-card {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .bid-info {
                text-align: center;
            }

            .nav-links {
                display: none;
            }
        }

        /* Bids Modal */
        .bids-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .bids-modal.active {
            display: flex;
        }

        .bids-modal-content {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            width: 90%;
            max-width: 700px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        }

        .bids-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid var(--slate-200);
            padding-bottom: 1rem;
        }

        .bids-modal-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--slate-900);
        }

        .btn-close-modal {
            background: none;
            border: none;
            font-size: 2rem;
            cursor: pointer;
            color: var(--slate-600);
            line-height: 1;
            padding: 0;
        }

        .bid-item {
            border: 1px solid var(--slate-200);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            background: var(--slate-50);
        }

        .bid-vendor-info {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1rem;
        }

        .bid-vendor-name {
            font-weight: 600;
            color: var(--slate-900);
            font-size: 1.0625rem;
        }

        .bid-price {
            font-weight: 700;
            color: var(--emerald-600);
            font-size: 1.25rem;
        }

        .bid-details {
            margin: 1rem 0;
            font-size: 0.9375rem;
            color: var(--slate-700);
        }

        .bid-message {
            background: white;
            padding: 0.75rem;
            border-left: 3px solid var(--emerald-500);
            margin: 1rem 0;
            font-size: 0.9rem;
            color: var(--slate-700);
            border-radius: 4px;
        }

        .bid-actions {
            display: flex;
            gap: 0.75rem;
            margin-top: 1rem;
        }

        .btn-accept-bid {
            flex: 1;
            padding: 0.75rem;
            background: var(--emerald-500);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
        }

        .btn-accept-bid:hover {
            background: var(--emerald-600);
        }

        .btn-reject-bid {
            flex: 1;
            padding: 0.75rem;
            background: #ef4444;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
        }

        .btn-reject-bid:hover {
            background: #dc2626;
        }

        .btn-view-bids {
            width: 100%;
            padding: 0.75rem;
            background: var(--emerald-500);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9375rem;
            transition: background 0.3s;
            margin-top: 1rem;
        }

        .rating-stars {
            display: flex;
            gap: 8px;
            margin: 0.75rem 0 1rem 0;
        }

        .rating-star {
            font-size: 1.5rem;
            cursor: pointer;
            color: #e5e7eb;
            transition: transform 0.1s, color 0.1s;
        }

        .rating-star.active,
        .rating-star:hover,
        .rating-star:hover ~ .rating-star {
            color: #f59e0b;
            transform: scale(1.05);
        }

        .btn-view-bids:hover {
            background: var(--emerald-600);
        }

        .bid-accepted {
            background: #ecfdf5 !important;
            border: 2px solid var(--emerald-500) !important;
        }

        .bid-status-accepted {
            display: inline-block;
            background: var(--emerald-500);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">Trade<span>Match</span></a>
            
            <div class="nav-right">
                <ul class="nav-links">
                    <li><a href="quote-engine.html">New Quote</a></li>
                    <li><a href="messages.html">Messages</a></li>
                    <li><a href="email-preferences.html">Email Preferences</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>

                <div class="user-menu">
                    <div class="user-avatar" id="userAvatar">JD</div>
                    <div class="user-info">
                        <div class="user-name" id="userName">John Doe</div>
                        <div class="user-email" id="userEmail">john@example.com</div>
                    </div>
                    <button class="btn-logout" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Dashboard -->
    <div class="dashboard-container">
        <!-- Header -->
        <div class="dashboard-header">
            <h1>Welcome back, <span id="welcomeName">John</span>! 👋</h1>
            <p>Here's what's happening with your projects</p>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">📋</div>
                <div class="stat-value" id="statTotalQuotes">0</div>
                <div class="stat-label">Total Quotes</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">📬</div>
                <div class="stat-value" id="statActiveBids">0</div>
                <div class="stat-label">Bids Received</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">⚡</div>
                <div class="stat-value" id="statActiveProjects">0</div>
                <div class="stat-label">Active Projects</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">✅</div>
                <div class="stat-value" id="statCompleted">0</div>
                <div class="stat-label">Completed</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" id="emailStatusIcon">📧</div>
                <div class="stat-value" id="emailStatus">Active</div>
                <div class="stat-label">Email Status</div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <a href="quote-engine.html" class="btn btn-primary">
                ➕ Post New Quote
            </a>
            <button class="btn btn-secondary" onclick="refreshDashboard()">
                🔄 Refresh
            </button>
        </div>

        <!-- Quotes Section -->
        <div class="section-header">
            <h2 class="section-title">Your Quotes</h2>
            <div class="filter-tabs">
                <button class="filter-tab active" onclick="filterQuotes('all')">All</button>
                <button class="filter-tab" onclick="filterQuotes('pending')">Pending</button>
                <button class="filter-tab" onclick="filterQuotes('active')">Active</button>
                <button class="filter-tab" onclick="filterQuotes('completed')">Completed</button>
            </div>
        </div>

        <!-- Loading State -->
        <div class="loader active" id="loader">
            <div class="spinner"></div>
            <p>Loading your quotes...</p>
        </div>

        <!-- Quotes Grid -->
        <div class="quotes-grid" id="quotesContainer">
            <!-- Quotes will be dynamically inserted here -->
        </div>

        <!-- Empty State -->
        <div class="empty-state" id="emptyState" style="display: none;">
            <div class="empty-icon">📋</div>
            <h3>No quotes yet</h3>
            <p>Post your first quote to get started and receive bids from local tradespeople.</p>
            <a href="quote-engine.html" class="btn btn-primary">Post Your First Quote</a>
        </div>
    </div>

    <script>
        /**
         * TradeMatch UK – Customer Dashboard (Homeowners)
         *
         * Component Layout & Structure:
         * - Overview: Stats for active quotes, bids received, projects in progress, completed jobs
         * - Jobs: List of customer quotes with status (draft/live/in_progress/completed/cancelled)
         * - Matches & Responses: Vendor bids per quote with vendor profile summary
         * - Messaging: In-platform messaging for accepted leads and active projects
         * - Quotes & Hiring: Compare bids, accept one bid → auto-update project status to in_progress
         * - Reviews: Post-completion review flow (rating + feedback + recommendation)
         * - Trust & Safety: Display verification badges, insurance, platform guarantees
         * - Notifications: Manage email/push/message alerts and job updates
         * - Privacy Controls: Contact visibility, data export, deletion, close account
         *
         * State Management Approach:
         * - Auth: JWT stored in localStorage (`token`) and user in `user`
         * - Data: `dashboardQuotes[]` cached with embedded `bids[]` for render and comparisons
         * - UI: Section filtering via simple tab state; loaders and error messages per view
         * - Network: `fetch()` with Authorization header; endpoints on https://tradematch.onrender.com
         * - Transitions: Business rules drive status changes; e.g., bid acceptance → job in_progress
         *
         * Example API Endpoints (Customer scope):
         * - GET /api/quotes/customer/:customerId         → List quotes for overview and management
         * - GET /api/bids/quote/:quoteId                 → Bids for a quote (matches & responses)
         * - PATCH /api/bids/:bidId/accept                → Accept a bid (hiring flow)
         * - PATCH /api/bids/:bidId/reject                → Decline a bid (optionally ask feedback)
         * - POST /api/payments/create-intent             → Stripe intent (escrow/payment setup)
         * - POST /api/payments/confirm                   → Confirm payment when needed
         * - POST /api/reviews                            → Submit review after job completion
         * - (Additional) GET/PUT /api/customer/profile   → Manage customer profile & preferences
         *
         * Required Data Models (simplified):
         * - Quote: { id, title, description, serviceType, postcode, status, budgetMin, budgetMax, createdAt }
         * - Bid: { id, quoteId, vendorId, price, message, estimatedDuration, availability, status }
         * - Vendor: { id, company_name, logoUrl, rating, reviews_count, distance, verified, insured }
         * - Message: { id, quoteId, fromUserId, toUserId, body, createdAt, readAt, attachments[] }
         * - Review: { id, quoteId, vendorId, customerId, rating, feedback, wouldRecommend, createdAt }
         *
         * UX & Business Rules (key points):
         * - Budget & timeframe are mandatory when creating a job; drafts are never distributed until confirmed live.
         * - Customer never sees vendor lead prices; only vendor bid info.
         * - Vendors’ messages are private to the customer; vendors cannot see other vendors’ conversations.
         * - Messaging unlocks when a vendor accepts the lead or is selected (protects privacy until engagement).
         * - Accepting a bid updates job status → in_progress; completing the job prompts for a review.
         * - Reviews are moderated; vendors may post public responses.
         * - Trust signals (verification, insurance) are displayed prominently; customers can report/block vendors.
         * - Notifications are opt-in/managed; privacy controls allow data download/deletion and account closure.
         */
        let dashboardQuotes = [];
        let currentEditQuoteId = null;

        // Authentication Check
        // UX Rule: If not logged in, redirect to login; preserves redirect target.
        function checkAuth() {
            // Migrate any legacy token key to the current one
            const legacyToken = localStorage.getItem('tradematch_token');
            if (!localStorage.getItem('token') && legacyToken) {
                localStorage.setItem('token', legacyToken);
                localStorage.removeItem('tradematch_token');
            }

            const token = localStorage.getItem('token');
            const user = localStorage.getItem('user');
            
            if (!token || !user) {
                window.location.href = 'auth-login.html?redirect=customer-dashboard.html';
                return null;
            }
            
            return JSON.parse(user);
        }

        // Logout
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('token');
                localStorage.removeItem('user');
                window.location.href = 'auth-login.html';
            }
        }

        // Update User Info
        function updateUserInfo(user) {
            // Handle both fullName and name properties
            const userName = user.fullName || user.name || 'User';
            const initials = userName.split(' ').map(n => n[0]).join('').toUpperCase();
            
            document.getElementById('userAvatar').textContent = initials;
            document.getElementById('userName').textContent = userName;
            document.getElementById('userEmail').textContent = user.email || 'No email';
            document.getElementById('welcomeName').textContent = userName.split(' ')[0];
        }

        // Load Dashboard Data
        // Business Rule: Only confirmed/live quotes are surfaced to vendors; drafts remain private.
        async function loadDashboard() {
            const user = checkAuth();
            if (!user) return;
            
            updateUserInfo(user);
            
            try {
                const token = localStorage.getItem('token');
                
                // Fetch real quotes from API
                const response = await fetch(`https://tradematch.onrender.com/api/quotes/customer/${user.id}`, {
                    headers: {
                        'Authorization': 'Bearer ' + token
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Failed to load quotes');
                }
                
                const data = await response.json();
                const quotes = data.quotes || [];
                
                // Fetch bids for each quote
                const quotesWithBids = await Promise.all(
                    quotes.map(async (quote) => {
                        try {
                            const bidsResponse = await fetch(`https://tradematch.onrender.com/api/bids/quote/${quote.id}`, {
                                headers: {
                                    'Authorization': 'Bearer ' + token
                                }
                            });
                            
                            if (bidsResponse.ok) {
                                const bidsData = await bidsResponse.json();
                                return {
                                    ...quote,
                                    bids: bidsData.bids || [],
                                    bidCount: bidsData.bids ? bidsData.bids.length : 0
                                };
                            } else {
                                return { ...quote, bids: [], bidCount: 0 };
                            }
                        } catch (err) {
                            console.error(`Failed to fetch bids for quote ${quote.id}:`, err);
                            return { ...quote, bids: [], bidCount: 0 };
                        }
                    })
                );
                
                // Cache quotes for editing/canceling
                dashboardQuotes = quotesWithBids;

                // Calculate stats from quotes
                const totalBids = quotesWithBids.reduce((sum, q) => sum + (q.bidCount || 0), 0);
                const activeProjects = quotesWithBids.filter(q => q.status === 'in_progress').length;
                const completed = quotesWithBids.filter(q => q.status === 'closed').length;
                
                // Update stats
                document.getElementById('statTotalQuotes').textContent = quotesWithBids.length;
                document.getElementById('statActiveBids').textContent = totalBids;
                document.getElementById('statActiveProjects').textContent = activeProjects;
                document.getElementById('statCompleted').textContent = completed;
                
                // Check email status
                updateEmailStatus();
                
                // Render quotes with bids
                renderQuotes(quotesWithBids);
                
                // Hide loader
                document.getElementById('loader').classList.remove('active');
                
            } catch (error) {
                console.error('Failed to load dashboard:', error);
                document.getElementById('loader').innerHTML = '<p style="color: #ef4444;">Failed to load dashboard. Please refresh.</p>';
            }
        }

        // Generate Demo Data (DEPRECATED - kept for fallback)
        function generateDemoData() {
            // Check if we have saved quote from quote-engine
            const savedQuote = localStorage.getItem('lastQuote');
            const quotes = [];
            
            if (savedQuote) {
                const quote = JSON.parse(savedQuote);
                quotes.push({
                    id: quote.id,
                    service: quote.serviceName || 'General Work',
                    description: quote.description || 'Project details',
                    postcode: quote.postcode || 'SW1A 1AA',
                    budget: quote.budget || '£5,000 - £10,000',
                    urgency: quote.urgencyLabel || 'Within 1 Month',
                    status: 'pending',
                    createdAt: new Date().toISOString(),
                    bids: [
                        {
                            vendorName: 'Smith & Sons Builders',
                            rating: 4.8,
                            reviews: 127,
                            yearsExperience: 15,
                            amount: '£7,500',
                            timeline: '2-3 weeks',
                            message: 'We have extensive experience with similar projects.'
                        },
                        {
                            vendorName: 'Quality Trades Ltd',
                            rating: 4.9,
                            reviews: 203,
                            yearsExperience: 12,
                            amount: '£6,800',
                            timeline: '3-4 weeks',
                            message: 'Competitive pricing with excellent quality.'
                        }
                    ]
                });
            }
            
            // Add some demo quotes
            quotes.push({
                id: 'QT' + Date.now(),
                service: 'Kitchen Installation',
                description: 'Full kitchen renovation including cabinets, countertops, and appliances.',
                postcode: 'EC1A 1BB',
                budget: '£15,000 - £20,000',
                urgency: 'Within 2 months',
                status: 'active',
                createdAt: new Date(Date.now() - 7 * 24 * 60 * 60 * 1000).toISOString(),
                bids: []
            });
            
            return {
                stats: {
                    totalQuotes: quotes.length,
                    bidsReceived: quotes.reduce((sum, q) => sum + q.bids.length, 0),
                    activeProjects: quotes.filter(q => q.status === 'active').length,
                    completed: 0
                },
                quotes: quotes
            };
        }

        // Render Quotes
        function renderQuotes(quotes) {
            const container = document.getElementById('quotesContainer');
            const emptyState = document.getElementById('emptyState');
            
            if (quotes.length === 0) {
                container.style.display = 'none';
                emptyState.style.display = 'block';
                return;
            }
            
            container.style.display = 'grid';
            emptyState.style.display = 'none';
            
            container.innerHTML = quotes.map(quote => {
                // Format budget display
                const budgetDisplay = quote.budgetMin && quote.budgetMax 
                    ? `£${quote.budgetMin.toLocaleString()} - £${quote.budgetMax.toLocaleString()}`
                    : 'Budget not specified';
                
                // Format urgency display
                const urgencyMap = {
                    'asap': 'ASAP',
                    '1-3months': '1-3 Months',
                    '3-6months': '3-6 Months',
                    'planning': 'Just Planning'
                };
                const urgencyDisplay = urgencyMap[quote.urgency] || quote.urgency || 'Not specified';
                
                // Debug logging
                console.log('Quote status check:', quote.id, 'status:', quote.status, 'type:', typeof quote.status);
                
                const isEditable = quote.status === 'open';
                const isCancelable = quote.status === 'open';

                return `
                <div class="quote-card" data-status="${quote.status}">
                    <div class="quote-header">
                        <div>
                            <h3 class="quote-title">${quote.title || quote.serviceType}</h3>
                            <div class="quote-meta">
                                <span>📍 ${quote.postcode}</span>
                                <span>🕒 ${formatDate(quote.createdAt)}</span>
                                <span>ID: ${quote.id}</span>
                            </div>
                        </div>
                        <span class="status-badge ${quote.status}">${quote.status}</span>
                    </div>
                    
                    <p class="quote-description">${quote.description}</p>
                    
                    <div class="quote-details">
                        <div class="detail-item">
                            <span class="detail-label">Budget</span>
                            <span class="detail-value">${budgetDisplay}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Timeline</span>
                            <span class="detail-value">${urgencyDisplay}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Bids Received</span>
                            <span class="detail-value">${quote.bidCount || 0} bid${quote.bidCount !== 1 ? 's' : ''}</span>
                        </div>
                    </div>
                    
                    ${quote.bidCount > 0 ? `
                        <div class="bids-container">
                            <div class="bids-header">
                                <span class="bids-count">${quote.bidCount} Bid${quote.bidCount !== 1 ? 's' : ''} Received</span>
                            </div>
                            <button class="btn-view-bids" onclick="openBidsModal('${quote.id}', '${quote.serviceType}', '${quote.status}', '${JSON.stringify(quote.bids || []).replace(/'/g, '&apos;')}')">View Bids →</button>
                        </div>
                    ` : ''}

                    ${isEditable || isCancelable ? `
                    <div class="quote-actions" style="display:flex; gap:0.75rem; margin-top:1rem; flex-wrap: wrap;">
                        ${isEditable ? `<button class="btn-secondary" style="padding:0.6rem 1.2rem; border:1px solid var(--slate-200); cursor: pointer;" onclick="openEditQuoteModal('${quote.id}')">✏️ Edit Job</button>` : ''}
                        ${isCancelable ? `<button class="btn-secondary" style="padding:0.6rem 1.2rem; border:1px solid #fecaca; background:#fff1f2; color:#b91c1c; cursor: pointer;" onclick="cancelQuote('${quote.id}')">🛑 Cancel Job</button>` : ''}
                    </div>
                    ` : ''}
                </div>
                `;
            }).join('');
        }

        // Bid Management Functions
        function openBidsModal(quoteId, serviceType, quoteStatus, bidsJson) {
            const bids = JSON.parse(bidsJson);
            const modal = document.getElementById('bidsModal');
            const body = document.getElementById('bidsModalBody');
            const title = document.getElementById('bidsModalTitle');
            
            title.textContent = `Bids for ${serviceType}`;
            
            if (!bids || bids.length === 0) {
                body.innerHTML = '<p style="color: #667eea;">No bids received yet.</p>';
            } else {
                body.innerHTML = bids.map(bid => {
                    const vendorId = bid.vendorId || bid.vendor_id;
                    const showReview = bid.status === 'accepted' && (quoteStatus === 'in_progress' || quoteStatus === 'closed');

                    return `
                    <div class="bid-item ${bid.status === 'accepted' ? 'bid-accepted' : ''}">
                        <div class="bid-vendor-info">
                            <div>
                                <div class="bid-vendor-name">${bid.vendorName || 'Vendor'}</div>
                                ${bid.status === 'accepted' ? '<span class="bid-status-accepted">✓ Accepted</span>' : ''}
                            </div>
                            <div class="bid-price">£${bid.price.toLocaleString()}</div>
                        </div>
                        <div class="bid-details">
                            <p><strong>Timeline:</strong> ${bid.timeline || 'Not specified'}</p>
                            <p><strong>Experience:</strong> ${bid.experience || 'Not specified'} years</p>
                        </div>
                        <div class="bid-message">
                            <strong>Message:</strong><br>
                            ${bid.message || 'No message provided'}
                        </div>
                        ${bid.status !== 'accepted' ? `
                            <div class="bid-actions">
                                <button class="btn-accept-bid" onclick="acceptBid('${bid.id}', '${quoteId}')">Accept Bid</button>
                                <button class="btn-reject-bid" onclick="rejectBid('${bid.id}')">Reject</button>
                            </div>
                        ` : `
                            <div style="display: flex; flex-direction: column; gap: 0.75rem; margin-top: 1rem;">
                                <div style="display: flex; gap: 0.75rem;">
                                    <button class="btn-accept-bid" onclick="initiatePayment('${bid.id}', '${quoteId}', '${bid.price}')" style="flex: 1;">
                                        💳 Pay Now
                                    </button>
                                    <button class="btn-secondary" onclick="contactVendor('${vendorId}')" style="flex: 1; background: #f3f4f6; color: var(--slate-900); border: 1px solid var(--slate-300);">
                                        💬 Message Vendor
                                    </button>
                                </div>
                                ${showReview ? `
                                <button class="btn-secondary" style="width: 100%; background: #fff7ed; color: var(--slate-900); border: 1px solid #fed7aa;" onclick="openReviewModal('${vendorId}', '${quoteId}', '${bid.id}')">
                                    ⭐ Leave a Review
                                </button>
                                ` : ''}
                            </div>
                        `}
                    </div>
                    `;
                }).join('');
            }
            
            modal.classList.add('active');
        }

        function closeBidsModal() {
            document.getElementById('bidsModal').classList.remove('active');
        }

        async function acceptBid(bidId, quoteId) {
            if (!confirm('Are you sure you want to accept this bid? All other bids will be rejected.')) {
                return;
            }
            
            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`https://tradematch.onrender.com/api/bids/${bidId}/accept`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + token
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Failed to accept bid');
                }
                
                alert('Bid accepted! The vendor has been notified.');
                closeBidsModal();
                loadDashboard();
                
            } catch (error) {
                console.error('Error accepting bid:', error);
                alert('Failed to accept bid. Please try again.');
            }
        }

        async function rejectBid(bidId) {
            if (!confirm('Are you sure you want to reject this bid?')) {
                return;
            }
            
            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`https://tradematch.onrender.com/api/bids/${bidId}/reject`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + token
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Failed to reject bid');
                }
                
                alert('Bid rejected.');
                closeBidsModal();
                loadDashboard();
                
            } catch (error) {
                console.error('Error rejecting bid:', error);
                alert('Failed to reject bid. Please try again.');
            }
        }

        // Format Date
        function formatDate(isoString) {
            const date = new Date(isoString);
            const now = new Date();
            const diffMs = now - date;
            const diffMins = Math.floor(diffMs / 60000);
            const diffHours = Math.floor(diffMs / 3600000);
            const diffDays = Math.floor(diffMs / 86400000);
            
            if (diffMins < 1) return 'Just now';
            if (diffMins < 60) return `${diffMins} minute${diffMins !== 1 ? 's' : ''} ago`;
            if (diffHours < 24) return `${diffHours} hour${diffHours !== 1 ? 's' : ''} ago`;
            if (diffDays < 7) return `${diffDays} day${diffDays !== 1 ? 's' : ''} ago`;
            
            return date.toLocaleDateString('en-GB', { day: 'numeric', month: 'short', year: 'numeric' });
        }

        // Filter Quotes
        function filterQuotes(status) {
            // Update active tab
            document.querySelectorAll('.filter-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Filter cards
            const cards = document.querySelectorAll('.quote-card');
            cards.forEach(card => {
                if (status === 'all' || card.dataset.status === status) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        // Accept Bid
        function acceptBid(quoteId, vendorName) {
            if (confirm(`Accept bid from ${vendorName}?`)) {
                // TODO: API call to accept bid
                alert(`Bid accepted! You'll be redirected to start the project with ${vendorName}.`);
                // window.location.href = 'project.html?id=' + quoteId;
            }
        }

        // Update Email Status
        function updateEmailStatus() {
            const emailIcon = document.getElementById('emailStatusIcon');
            const emailStatusText = document.getElementById('emailStatus');
            
            // Check if user has consented to email notifications
            const emailConsent = localStorage.getItem('emailConsent');
            const notificationPreference = localStorage.getItem('emailNotificationPreference') || 'all';
            
            if (emailConsent === 'granted' && notificationPreference !== 'none') {
                emailIcon.textContent = '✅';
                emailStatusText.textContent = 'Active';
                emailIcon.style.color = '#059669';
                emailStatusText.style.color = '#059669';
            } else {
                emailIcon.textContent = '⚠️';
                emailStatusText.textContent = 'Limited';
                emailIcon.style.color = '#f59e0b';
                emailStatusText.style.color = '#f59e0b';
            }
            
            // Add click handler for email preferences
            emailIcon.parentElement.style.cursor = 'pointer';
            emailIcon.parentElement.onclick = () => {
                showEmailPreferences();
            };
        }

        // Show Email Preferences Modal
        function showEmailPreferences() {
            const currentPreference = localStorage.getItem('emailNotificationPreference') || 'all';
            const consent = localStorage.getItem('emailConsent') || 'pending';
            
            const modal = document.createElement('div');
            modal.className = 'modal active';
            modal.innerHTML = `
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>📧 Email Preferences</h2>
                        <button class="modal-close" onclick="this.closest('.modal').remove()">&times;</button>
                    </div>
                    
                    <div class="form-group">
                        <label>Email Notifications</label>
                        <select id="emailPreference" class="form-control">
                            <option value="all" ${currentPreference === 'all' ? 'selected' : ''}>All Notifications</option>
                            <option value="important" ${currentPreference === 'important' ? 'selected' : ''}>Important Only</option>
                            <option value="none" ${currentPreference === 'none' ? 'selected' : ''}>None</option>
                        </select>
                        <small>Important: Quote status, bid acceptance, payment notifications</small>
                    </div>
                    
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="marketingEmails" ${localStorage.getItem('marketingEmails') === 'true' ? 'checked' : ''}>
                            Receive promotional emails and updates
                        </label>
                    </div>
                    
                    <div class="modal-actions">
                        <button class="btn btn-secondary" onclick="this.closest('.modal').remove()">Cancel</button>
                        <button class="btn btn-primary" onclick="saveEmailPreferences()">Save Preferences</button>
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
        }

        // Save Email Preferences
        async function saveEmailPreferences() {
            const preference = document.getElementById('emailPreference').value;
            const marketingEmails = document.getElementById('marketingEmails').checked;
            
            localStorage.setItem('emailNotificationPreference', preference);
            localStorage.setItem('marketingEmails', marketingEmails);
            localStorage.setItem('emailConsent', 'granted');
            
            // Update email status indicator
            updateEmailStatus();
            
            // Close modal
            document.querySelector('.modal').remove();
            
            // Show success message
            showNotification('Email preferences updated successfully!', 'success');
        }

        // Refresh Dashboard
        function refreshDashboard() {
            document.getElementById('loader').classList.add('active');
            document.getElementById('quotesContainer').style.display = 'none';
            loadDashboard();
        }

        // Initialize Dashboard
        window.addEventListener('load', () => {
            loadDashboard();
            
            // Auto-refresh every 30 seconds
            setInterval(refreshDashboard, 30000);
        });
    </script>

    <!-- Stripe.js -->
    <script src="https://js.stripe.com/v3/"></script>
    <script>
        // Payment variables
        let stripe = null;
        let elements = null;
        let cardElement = null;
        let currentPaymentData = null;
        let currentReviewData = { vendorId: null, quoteId: null, bidId: null, rating: null };

        // Initialize Stripe
        async function initializeStripe() {
            stripe = Stripe('pk_test_51OUYfxEIIpLHx3b0C2tVvIRjJ9pLyK6lf0r4FZPw8K3bN5sQxLhLnPwCxTh7BYZrIL9PbOx4U7wBp6O5VO5z00hS1ZXgLr');
            elements = stripe.elements();
            cardElement = elements.create('card');
            
            const cardContainer = document.getElementById('card-element');
            if (cardContainer) {
                cardElement.mount('#card-element');
                cardElement.addEventListener('change', function(event) {
                    const displayError = document.getElementById('card-errors');
                    if (event.error) {
                        displayError.textContent = event.error.message;
                    } else {
                        displayError.textContent = '';
                    }
                });
            }
        }

        function initiatePayment(bidId, quoteId, price) {
            currentPaymentData = { bidId, quoteId, price };
            document.getElementById('paymentAmount').textContent = price;
            document.getElementById('paymentModal').style.display = 'flex';
            
            // Initialize Stripe if not already done
            if (!stripe) {
                initializeStripe();
            }
        }

        function closePaymentModal() {
            document.getElementById('paymentModal').style.display = 'none';
            if (cardElement) {
                cardElement.clear();
            }
        }

        async function processPayment() {
            if (!currentPaymentData) return;
            
            const payBtn = document.getElementById('payBtn');
            payBtn.disabled = true;
            payBtn.textContent = 'Processing...';

            try {
                const token = localStorage.getItem('token');
                
                // Create payment intent
                const intentResponse = await fetch('https://tradematch.onrender.com/api/payments/create-intent', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + token
                    },
                    body: JSON.stringify({
                        bid_id: parseInt(currentPaymentData.bidId),
                        quote_id: parseInt(currentPaymentData.quoteId),
                        amount: parseFloat(currentPaymentData.price)
                    })
                });

                if (!intentResponse.ok) {
                    throw new Error('Failed to create payment intent');
                }

                const intentData = await intentResponse.json();

                // Confirm payment with Stripe
                const { paymentIntent, error } = await stripe.confirmCardPayment(
                    intentData.data.client_secret,
                    {
                        payment_method: {
                            card: cardElement,
                            billing_details: {
                                email: JSON.parse(localStorage.getItem('user')).email
                            }
                        }
                    }
                );

                if (error) {
                    document.getElementById('card-errors').textContent = error.message;
                    payBtn.disabled = false;
                    payBtn.textContent = 'Complete Payment';
                    return;
                }

                if (paymentIntent && paymentIntent.status === 'succeeded') {
                    // Confirm payment with backend
                    const confirmResponse = await fetch('https://tradematch.onrender.com/api/payments/confirm', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': 'Bearer ' + token
                        },
                        body: JSON.stringify({
                            stripe_intent_id: paymentIntent.id
                        })
                    });

                    if (confirmResponse.ok) {
                        alert('✅ Payment successful! The bid has been accepted and work can now begin.');
                        closePaymentModal();
                        loadDashboard();
                    }
                }
            } catch (error) {
                console.error('Payment error:', error);
                document.getElementById('card-errors').textContent = error.message;
            } finally {
                payBtn.disabled = false;
                payBtn.textContent = 'Complete Payment';
            }
        }

        function contactVendor(vendorId) {
            sessionStorage.setItem('openConversationWithId', vendorId);
            window.location.href = '/messages.html';
        }

        function openEditQuoteModal(quoteId) {
            const quote = dashboardQuotes.find(q => q.id === quoteId);
            if (!quote) {
                alert('Could not find this job. Please refresh and try again.');
                return;
            }

            currentEditQuoteId = quoteId;

            document.getElementById('editTitle').value = quote.title || '';
            document.getElementById('editDescription').value = quote.description || '';
            document.getElementById('editBudgetMin').value = quote.budgetMin || '';
            document.getElementById('editBudgetMax').value = quote.budgetMax || '';
            document.getElementById('editUrgency').value = quote.urgency || '';
            document.getElementById('editPostcode').value = quote.postcode || '';
            document.getElementById('editError').textContent = '';

            document.getElementById('editQuoteModal').style.display = 'flex';
        }

        function closeEditQuoteModal() {
            document.getElementById('editQuoteModal').style.display = 'none';
            currentEditQuoteId = null;
        }

        async function submitQuoteEdit() {
            if (!currentEditQuoteId) {
                document.getElementById('editError').textContent = 'No job selected. Please reopen the editor.';
                return;
            }

            const title = document.getElementById('editTitle').value.trim();
            const description = document.getElementById('editDescription').value.trim();
            const budgetMinRaw = document.getElementById('editBudgetMin').value.trim();
            const budgetMaxRaw = document.getElementById('editBudgetMax').value.trim();
            const urgency = document.getElementById('editUrgency').value;
            const postcode = document.getElementById('editPostcode').value.trim();

            const payload = {};
            if (title) payload.title = title;
            if (description) payload.description = description;

            if (budgetMinRaw !== '') {
                const num = parseFloat(budgetMinRaw);
                if (isNaN(num)) {
                    document.getElementById('editError').textContent = 'Budget min must be a number.';
                    return;
                }
                payload.budgetMin = num;
            }

            if (budgetMaxRaw !== '') {
                const num = parseFloat(budgetMaxRaw);
                if (isNaN(num)) {
                    document.getElementById('editError').textContent = 'Budget max must be a number.';
                    return;
                }
                payload.budgetMax = num;
            }

            if (urgency) payload.urgency = urgency;
            if (postcode) payload.postcode = postcode;

            if (Object.keys(payload).length === 0) {
                document.getElementById('editError').textContent = 'No changes to save.';
                return;
            }

            const btn = document.getElementById('saveQuoteBtn');
            btn.disabled = true;
            btn.textContent = 'Saving...';
            document.getElementById('editError').textContent = '';

            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`https://tradematch.onrender.com/api/quotes/${currentEditQuoteId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + token
                    },
                    body: JSON.stringify(payload)
                });

                if (!response.ok) {
                    const errData = await response.json().catch(() => ({}));
                    throw new Error(errData.error || 'Failed to update job');
                }

                alert('✅ Job updated');
                closeEditQuoteModal();
                loadDashboard();
            } catch (error) {
                console.error('Edit quote error:', error);
                document.getElementById('editError').textContent = error.message || 'Could not save changes.';
            } finally {
                btn.disabled = false;
                btn.textContent = 'Save Changes';
            }
        }

        async function cancelQuote(quoteId) {
            if (!confirm('Cancel this job? Vendors will be notified that the job is closed.')) {
                return;
            }

            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`https://tradematch.onrender.com/api/quotes/${quoteId}`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + token
                    },
                    body: JSON.stringify({ status: 'cancelled' })
                });

                if (!response.ok) {
                    const errData = await response.json().catch(() => ({}));
                    throw new Error(errData.error || 'Failed to cancel job');
                }

                alert('Job cancelled.');
                loadDashboard();
            } catch (error) {
                console.error('Cancel quote error:', error);
                alert(error.message || 'Could not cancel job.');
            }
        }

        // Review helpers
        function setReviewStars(rating) {
            const stars = document.querySelectorAll('#reviewStars .rating-star');
            stars.forEach(star => {
                const value = parseInt(star.dataset.value);
                star.classList.toggle('active', rating ? value <= rating : false);
            });
        }

        function initReviewStars() {
            const stars = document.querySelectorAll('#reviewStars .rating-star');
            if (!stars.length) return;

            stars.forEach(star => {
                star.addEventListener('click', () => {
                    const value = parseInt(star.dataset.value);
                    currentReviewData.rating = value;
                    setReviewStars(value);
                });
            });

            setReviewStars(currentReviewData.rating || 0);
        }

        function openReviewModal(vendorId, quoteId, bidId) {
            currentReviewData = { vendorId, quoteId, bidId, rating: null };
            document.getElementById('reviewComment').value = '';
            document.getElementById('reviewError').textContent = '';
            setReviewStars(0);
            document.getElementById('reviewModal').style.display = 'flex';
        }

        function closeReviewModal() {
            document.getElementById('reviewModal').style.display = 'none';
        }

        async function submitReview() {
            if (!currentReviewData.vendorId || !currentReviewData.quoteId) {
                document.getElementById('reviewError').textContent = 'Missing review context. Please reopen the modal and try again.';
                return;
            }

            if (!currentReviewData.rating) {
                document.getElementById('reviewError').textContent = 'Please select a rating before submitting.';
                return;
            }

            const comment = document.getElementById('reviewComment').value.trim();

            if (comment.length > 1000) {
                document.getElementById('reviewError').textContent = 'Comment is too long (max 1000 characters).';
                return;
            }
            const errorEl = document.getElementById('reviewError');
            const submitBtn = document.getElementById('submitReviewBtn');

            errorEl.textContent = '';
            submitBtn.disabled = true;
            submitBtn.textContent = 'Submitting...';

            try {
                const token = localStorage.getItem('token');
                const response = await fetch('https://tradematch.onrender.com/api/reviews', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + token
                    },
                    body: JSON.stringify({
                        vendor_id: currentReviewData.vendorId,
                        quote_id: currentReviewData.quoteId,
                        rating: currentReviewData.rating,
                        comment
                    })
                });

                if (!response.ok) {
                    const errData = await response.json().catch(() => ({}));
                    throw new Error(errData.error || 'Failed to submit review');
                }

                alert('✅ Review submitted! Thank you for your feedback.');
                closeReviewModal();
                closeBidsModal();
                loadDashboard();
            } catch (error) {
                console.error('Review submit error:', error);
                errorEl.textContent = error.message || 'Could not submit review. Please try again.';
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = 'Submit Review';
            }
        }

        // Initialize review star listeners when page loads
        window.addEventListener('DOMContentLoaded', initReviewStars);
    </script>

    <!-- Edit Quote Modal -->
    <div class="bids-modal" id="editQuoteModal" style="display: none;">
        <div class="bids-modal-content" style="max-width: 640px;">
            <div class="bids-modal-header">
                <h2 class="bids-modal-title">Edit Job</h2>
                <button class="btn-close-modal" onclick="closeEditQuoteModal()">&times;</button>
            </div>
            <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                <div>
                    <label style="display:block; font-weight: 600; margin-bottom: 0.25rem;">Title</label>
                    <input id="editTitle" type="text" style="width:100%; padding:0.65rem; border:1px solid var(--slate-200); border-radius:8px;">
                </div>
                <div>
                    <label style="display:block; font-weight: 600; margin-bottom: 0.25rem;">Description</label>
                    <textarea id="editDescription" rows="4" style="width:100%; padding:0.65rem; border:1px solid var(--slate-200); border-radius:8px;"></textarea>
                </div>
                <div style="display:flex; gap:0.75rem;">
                    <div style="flex:1;">
                        <label style="display:block; font-weight: 600; margin-bottom: 0.25rem;">Budget Min (£)</label>
                        <input id="editBudgetMin" type="number" min="0" style="width:100%; padding:0.65rem; border:1px solid var(--slate-200); border-radius:8px;">
                    </div>
                    <div style="flex:1;">
                        <label style="display:block; font-weight: 600; margin-bottom: 0.25rem;">Budget Max (£)</label>
                        <input id="editBudgetMax" type="number" min="0" style="width:100%; padding:0.65rem; border:1px solid var(--slate-200); border-radius:8px;">
                    </div>
                </div>
                <div style="display:flex; gap:0.75rem;">
                    <div style="flex:1;">
                        <label style="display:block; font-weight: 600; margin-bottom: 0.25rem;">Urgency</label>
                        <select id="editUrgency" style="width:100%; padding:0.65rem; border:1px solid var(--slate-200); border-radius:8px;">
                            <option value="">Select...</option>
                            <option value="asap">ASAP</option>
                            <option value="1-3months">1-3 Months</option>
                            <option value="3-6months">3-6 Months</option>
                            <option value="planning">Just Planning</option>
                        </select>
                    </div>
                    <div style="flex:1;">
                        <label style="display:block; font-weight: 600; margin-bottom: 0.25rem;">Postcode</label>
                        <input id="editPostcode" type="text" style="width:100%; padding:0.65rem; border:1px solid var(--slate-200); border-radius:8px;">
                    </div>
                </div>

                <div id="editError" style="color:#ef4444; min-height:1.25rem;"></div>

                <button id="saveQuoteBtn" class="btn-accept-bid" style="width:100%;" onclick="submitQuoteEdit()">Save Changes</button>
                <button type="button" class="btn-secondary" style="width:100%; background:white; border:1px solid var(--slate-200); color:var(--slate-700);" onclick="closeEditQuoteModal()">Close</button>
            </div>
        </div>
    </div>

    <!-- Bids Modal -->
    <div class="bids-modal" id="bidsModal">
        <div class="bids-modal-content">
            <div class="bids-modal-header">
                <h2 class="bids-modal-title" id="bidsModalTitle">Bids Received</h2>
                <button class="btn-close-modal" onclick="closeBidsModal()">&times;</button>
            </div>
            <div id="bidsModalBody"></div>
        </div>
    </div>

    <!-- Payment Modal -->
    <div class="bids-modal" id="paymentModal" style="display: none;">
        <div class="bids-modal-content" style="max-width: 500px;">
            <div class="bids-modal-header">
                <h2 class="bids-modal-title">Secure Payment</h2>
                <button class="btn-close-modal" onclick="closePaymentModal()">&times;</button>
            </div>
            <div style="padding: 1.5rem;">
                <div style="background: var(--gray-50); padding: 1rem; border-radius: 8px; margin-bottom: 1.5rem;">
                    <p style="color: var(--gray-600); margin-bottom: 0.5rem;">Amount to pay:</p>
                    <p style="font-size: 2rem; font-weight: 800; color: var(--emerald-600);">£<span id="paymentAmount">0</span></p>
                    <p style="color: var(--gray-600); font-size: 0.9rem;">Using Stripe Secure Checkout</p>
                </div>

                <form id="paymentForm" style="margin-bottom: 1rem;">
                    <div style="margin-bottom: 1rem;">
                        <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: var(--slate-700);">Card Details</label>
                        <div id="card-element" style="border: 1px solid var(--gray-300); padding: 1rem; border-radius: 8px; background: white;"></div>
                        <div id="card-errors" style="color: #ef4444; margin-top: 0.5rem; font-size: 0.9rem;"></div>
                    </div>
                </form>

                <button id="payBtn" class="btn-accept-bid" onclick="processPayment()" style="width: 100%; padding: 1rem;">
                    Complete Payment
                </button>
                <button type="button" onclick="closePaymentModal()" class="btn-secondary" style="width: 100%; padding: 1rem; margin-top: 0.5rem; background: white; color: var(--slate-700); border: 1px solid var(--gray-300);">
                    Cancel
                </button>

                <p style="color: var(--gray-600); font-size: 0.85rem; margin-top: 1rem; text-align: center;">
                    Secured by Stripe. Test card: 4242 4242 4242 4242
                </p>
            </div>
        </div>
    </div>

    <!-- Review Modal -->
    <div class="bids-modal" id="reviewModal" style="display: none;">
        <div class="bids-modal-content" style="max-width: 500px;">
            <div class="bids-modal-header">
                <h2 class="bids-modal-title">Leave a Review</h2>
                <button class="btn-close-modal" onclick="closeReviewModal()">&times;</button>
            </div>
            <div style="padding: 1.5rem;">
                <p style="color: var(--slate-700); margin-bottom: 0.5rem;">Rate your experience with this vendor:</p>
                <div class="rating-stars" id="reviewStars">
                    <span class="rating-star" data-value="1">★</span>
                    <span class="rating-star" data-value="2">★</span>
                    <span class="rating-star" data-value="3">★</span>
                    <span class="rating-star" data-value="4">★</span>
                    <span class="rating-star" data-value="5">★</span>
                </div>

                <label for="reviewComment" style="display: block; font-weight: 600; color: var(--slate-800); margin-bottom: 0.5rem;">Comments</label>
                <textarea id="reviewComment" rows="4" style="width: 100%; border: 1px solid var(--slate-200); border-radius: 8px; padding: 0.75rem; resize: vertical; font-family: 'Manrope', sans-serif;" placeholder="What went well? Would you recommend this vendor?"></textarea>
                <div id="reviewError" style="color: #ef4444; margin-top: 0.5rem; min-height: 1.2rem;"></div>

                <button id="submitReviewBtn" class="btn-accept-bid" style="width: 100%; margin-top: 0.75rem;" onclick="submitReview()">Submit Review</button>
                <button type="button" class="btn-secondary" style="width: 100%; margin-top: 0.5rem; background: white; color: var(--slate-700); border: 1px solid var(--gray-300);" onclick="closeReviewModal()">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer style="background: var(--slate-900); color: rgba(255,255,255,0.8); padding: 2rem; text-align: center; margin-top: 3rem;">
        <div class="container" style="max-width: 1200px; margin: 0 auto;">
            <p style="font-size: 14px;">&copy; 2026 TradeMatch UK. All rights reserved. | <a href="terms.html" style="color: rgba(255,255,255,0.8); text-decoration: none;">Terms</a> | <a href="privacy.html" style="color: rgba(255,255,255,0.8); text-decoration: none;">Privacy</a></p>
        </div>
    </footer>
</body>
</html>
