<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Preferences - TradeMatch</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .preferences-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .preferences-header {
            margin-bottom: 30px;
        }

        .preferences-header h1 {
            color: #16A34A;
            margin-bottom: 10px;
        }

        .preferences-header p {
            color: #666;
            font-size: 14px;
        }

        .master-switch {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .master-switch h3 {
            margin: 0;
            color: #333;
        }

        .master-switch p {
            margin: 5px 0 0 0;
            font-size: 13px;
            color: #666;
        }

        .preference-section {
            margin-bottom: 25px;
        }

        .preference-section h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .preference-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: background-color 0.2s;
        }

        .preference-item:hover {
            background: #f9fafb;
        }

        .preference-info {
            flex: 1;
        }

        .preference-info strong {
            color: #333;
            display: block;
            margin-bottom: 4px;
        }

        .preference-info span {
            color: #666;
            font-size: 13px;
        }

        .toggle-switch {
            position: relative;
            width: 50px;
            height: 26px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.3s;
            border-radius: 26px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.3s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: #16A34A;
        }

        input:checked + .toggle-slider:before {
            transform: translateX(24px);
        }

        .save-button {
            background: #16A34A;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
            margin-top: 20px;
        }

        .save-button:hover {
            background: #15803D;
        }

        .save-button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .success-message {
            background: #d1fae5;
            color: #065f46;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .error-message {
            background: #fee2e2;
            color: #991b1b;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .back-link {
            display: inline-block;
            color: #16A34A;
            text-decoration: none;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="preferences-container">
        <a href="javascript:history.back()" class="back-link">← Back to Dashboard</a>

        <div class="preferences-header">
            <h1>Email Preferences</h1>
            <p>Manage how and when we send you email notifications</p>
        </div>

        <div id="successMessage" class="success-message">
            Preferences saved successfully!
        </div>

        <div id="errorMessage" class="error-message">
            Failed to save preferences. Please try again.
        </div>

        <div class="master-switch">
            <div>
                <h3>All Email Notifications</h3>
                <p>Master switch to enable or disable all emails</p>
            </div>
            <label class="toggle-switch">
                <input type="checkbox" id="masterToggle" checked>
                <span class="toggle-slider"></span>
            </label>
        </div>

        <div id="preferencesContent">
            <div class="preference-section">
                <h3>🔔 Transaction Notifications</h3>
                
                <div class="preference-item">
                    <div class="preference-info">
                        <strong>New Bids</strong>
                        <span>Get notified when someone bids on your quote</span>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" id="pref_newBids" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>

                <div class="preference-item">
                    <div class="preference-info">
                        <strong>Bid Accepted</strong>
                        <span>Notification when your bid is accepted</span>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" id="pref_bidAccepted" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>

                <div class="preference-item">
                    <div class="preference-info">
                        <strong>New Quote Opportunities</strong>
                        <span>Get alerts for new jobs in your area (vendors only)</span>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" id="pref_newQuotes" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>

                <div class="preference-item">
                    <div class="preference-info">
                        <strong>Payment Confirmations</strong>
                        <span>Receipts and payment confirmations</span>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" id="pref_paymentConfirmed" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>

                <div class="preference-item">
                    <div class="preference-info">
                        <strong>Quote Updates</strong>
                        <span>Status changes on your quotes</span>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" id="pref_quoteUpdates" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </div>

            <div class="preference-section">
                <h3>⭐ Engagement Emails</h3>
                
                <div class="preference-item">
                    <div class="preference-info">
                        <strong>Review Reminders</strong>
                        <span>Gentle reminders to leave reviews after job completion</span>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" id="pref_reviewReminder" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </div>

            <div class="preference-section">
                <h3>📰 Marketing & Updates</h3>
                
                <div class="preference-item">
                    <div class="preference-info">
                        <strong>Marketing Emails</strong>
                        <span>Special offers, tips, and platform updates</span>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" id="pref_marketing">
                        <span class="toggle-slider"></span>
                    </label>
                </div>

                <div class="preference-item">
                    <div class="preference-info">
                        <strong>Newsletter</strong>
                        <span>Monthly roundup of platform news and tips</span>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" id="pref_newsletter">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </div>
        </div>

        <button id="saveButton" class="save-button">Save Preferences</button>
    </div>

    <script>
        const API_URL = 'https://tradematch.onrender.com';
        let userId = null;

        // Get user info from localStorage
        function getUserInfo() {
            const user = JSON.parse(localStorage.getItem('user') || '{}');
            userId = user.id;
            if (!userId) {
                alert('Please log in to manage email preferences');
                window.location.href = 'auth-login.html';
            }
            return user;
        }

        // Load current preferences
        async function loadPreferences() {
            try {
                const response = await fetch(`${API_URL}/api/email/preferences/${userId}`);
                const data = await response.json();

                if (data.success) {
                    // Set master toggle
                    document.getElementById('masterToggle').checked = data.emailNotificationsEnabled;
                    
                    // Set individual preferences
                    const prefs = data.preferences || {};
                    Object.keys(prefs).forEach(key => {
                        const checkbox = document.getElementById(`pref_${key}`);
                        if (checkbox) {
                            checkbox.checked = prefs[key];
                        }
                    });

                    // Disable individual toggles if master is off
                    togglePreferenceInputs(data.emailNotificationsEnabled);
                }
            } catch (error) {
                console.error('Error loading preferences:', error);
                showError('Failed to load preferences');
            }
        }

        // Toggle individual preference inputs based on master switch
        function togglePreferenceInputs(enabled) {
            const inputs = document.querySelectorAll('#preferencesContent input');
            inputs.forEach(input => {
                input.disabled = !enabled;
                input.parentElement.style.opacity = enabled ? '1' : '0.5';
            });
        }

        // Save preferences
        async function savePreferences() {
            const saveButton = document.getElementById('saveButton');
            saveButton.disabled = true;
            saveButton.textContent = 'Saving...';

            try {
                const masterEnabled = document.getElementById('masterToggle').checked;
                
                const preferences = {
                    newBids: document.getElementById('pref_newBids').checked,
                    bidAccepted: document.getElementById('pref_bidAccepted').checked,
                    newQuotes: document.getElementById('pref_newQuotes').checked,
                    paymentConfirmed: document.getElementById('pref_paymentConfirmed').checked,
                    quoteUpdates: document.getElementById('pref_quoteUpdates').checked,
                    reviewReminder: document.getElementById('pref_reviewReminder').checked,
                    marketing: document.getElementById('pref_marketing').checked,
                    newsletter: document.getElementById('pref_newsletter').checked
                };

                const response = await fetch(`${API_URL}/api/email/preferences/${userId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        emailNotificationsEnabled: masterEnabled,
                        preferences
                    })
                });

                const data = await response.json();

                if (data.success) {
                    showSuccess();
                } else {
                    showError(data.error || 'Failed to save preferences');
                }
            } catch (error) {
                console.error('Error saving preferences:', error);
                showError('Failed to save preferences');
            } finally {
                saveButton.disabled = false;
                saveButton.textContent = 'Save Preferences';
            }
        }

        function showSuccess() {
            const successMsg = document.getElementById('successMessage');
            successMsg.style.display = 'block';
            setTimeout(() => {
                successMsg.style.display = 'none';
            }, 3000);
        }

        function showError(message) {
            const errorMsg = document.getElementById('errorMessage');
            errorMsg.textContent = message;
            errorMsg.style.display = 'block';
            setTimeout(() => {
                errorMsg.style.display = 'none';
            }, 5000);
        }

        // Event listeners
        document.addEventListener('DOMContentLoaded', () => {
            getUserInfo();
            loadPreferences();

            // Master toggle listener
            document.getElementById('masterToggle').addEventListener('change', (e) => {
                togglePreferenceInputs(e.target.checked);
            });

            // Save button
            document.getElementById('saveButton').addEventListener('click', savePreferences);
        });
    </script>
</body>
</html>
