<!-- Favicon Package for TradeMatch -->
<!-- 
  TODO: Generate actual favicon files using a service like https://realfavicongenerator.net
  
  Required files:
  - favicon.ico (16x16, 32x32, 48x48 multi-size)
  - favicon-16x16.png
  - favicon-32x32.png
  - apple-touch-icon.png (180x180)
  - android-chrome-192x192.png
  - android-chrome-512x512.png
  
  Place all files in frontend/assets/favicons/
-->

<!-- Standard favicon -->
<link rel="icon" type="image/x-icon" href="/assets/favicons/favicon.ico">

<!-- PNG favicons for better quality -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">

<!-- Apple Touch Icon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">

<!-- Android Chrome -->
<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="/assets/favicons/android-chrome-512x512.png">

<!-- Web App Manifest -->
<link rel="manifest" href="/site.webmanifest">

<!-- Theme Color -->
<meta name="theme-color" content="#059669">
<meta name="msapplication-TileColor" content="#059669">
