<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - TradeMatch UK</title>
    <meta name="description" content="TradeMatch UK privacy policy. Learn how we collect, use, and protect your personal information. GDPR compliant.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --emerald-500: #10b981;
            --slate-900: #0f172a;
            --slate-800: #1e293b;
            --slate-700: #334155;
            --slate-600: #475569;
            --slate-200: #e2e8f0;
            --slate-50: #f8fafc;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--slate-900);
            background: var(--slate-50);
        }

        .navbar {
            background: white;
            border-bottom: 1px solid var(--slate-200);
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .logo {
            font-size: 1.75rem;
            font-weight: 900;
            color: var(--slate-900);
            text-decoration: none;
        }

        .logo span { color: var(--emerald-500); }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--slate-600);
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--emerald-500);
        }

        .hero {
            background: linear-gradient(135deg, var(--slate-900) 0%, var(--slate-800) 100%);
            padding: 4rem 2rem;
            text-align: center;
            color: white;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.125rem;
            color: rgba(255, 255, 255, 0.9);
        }

        .container {
            max-width: 900px;
            margin: -2rem auto 0;
            padding: 0 2rem 5rem;
            position: relative;
            z-index: 10;
        }

        .content-wrapper {
            background: white;
            border-radius: 24px;
            padding: 4rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .last-updated {
            background: var(--slate-50);
            padding: 1rem 1.5rem;
            border-radius: 12px;
            margin-bottom: 3rem;
            color: var(--slate-600);
            font-size: 0.9375rem;
        }

        h2 {
            font-size: 1.75rem;
            font-weight: 800;
            color: var(--slate-900);
            margin-top: 2.5rem;
            margin-bottom: 1.25rem;
        }

        h3 {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--slate-900);
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 1.25rem;
            color: var(--slate-600);
            font-size: 1.0625rem;
        }

        ul {
            margin-left: 2rem;
            margin-bottom: 1.25rem;
            color: var(--slate-600);
        }

        li {
            margin-bottom: 0.625rem;
        }

        strong {
            color: var(--slate-900);
        }

        .highlight-box {
            background: rgba(16, 185, 129, 0.1);
            border-left: 4px solid var(--emerald-500);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 2rem 0;
        }

        .footer {
            background: var(--slate-900);
            padding: 3rem 2rem;
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
        }

        @media (max-width: 968px) {
            .content-wrapper { padding: 2rem; }
            .hero h1 { font-size: 2rem; }
            .nav-links { display: none; }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">Trade<span>Match</span></a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <h1>Privacy Policy</h1>
        <p>Last updated: January 2026</p>
    </section>

    <div class="container">
        <div class="content-wrapper">
            <div class="last-updated">
                <strong>Your Privacy Matters:</strong> This policy explains how we collect, use, and protect your personal information.
            </div>

            <h2>1. Introduction</h2>
            <p>TradeMatch UK ("we," "us," "our") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our platform.</p>
            <p>We are registered under the UK Data Protection Act 2018 and comply with the General Data Protection Regulation (GDPR).</p>

            <h2>2. Information We Collect</h2>
            <h3>2.1 Information You Provide</h3>
            <ul>
                <li><strong>Account Information:</strong> Name, email, phone number, password, postcode</li>
                <li><strong>Profile Information:</strong> Company name (tradespeople), services offered, experience</li>
                <li><strong>Quote Information:</strong> Project descriptions, budgets, timelines, property details</li>
                <li><strong>Bid Information:</strong> Pricing, timelines, proposals</li>
                <li><strong>Communications:</strong> Messages between users, support inquiries</li>
                <li><strong>Reviews and Ratings:</strong> Feedback about services</li>
            </ul>

            <h3>2.2 Information Collected Automatically</h3>
            <ul>
                <li><strong>Usage Data:</strong> Pages visited, features used, time spent on platform</li>
                <li><strong>Device Information:</strong> IP address, browser type, operating system</li>
                <li><strong>Cookies:</strong> Session cookies, preference cookies, analytics cookies</li>
            </ul>

            <h2>3. How We Use Your Information</h2>
            <p>We use your information to:</p>
            <ul>
                <li>Provide and maintain our platform services</li>
                <li>Match customers with tradespeople</li>
                <li>Process quotes and bids</li>
                <li>Facilitate communication between users</li>
                <li>Verify tradesperson credentials</li>
                <li>Process payments and commissions</li>
                <li>Send service-related notifications</li>
                <li>Improve our platform and user experience</li>
                <li>Prevent fraud and enhance security</li>
                <li>Comply with legal obligations</li>
            </ul>

            <h2>4. Legal Basis for Processing (GDPR)</h2>
            <p>We process your data under the following legal bases:</p>
            <ul>
                <li><strong>Contract:</strong> To provide services you've requested</li>
                <li><strong>Legitimate Interest:</strong> To improve our platform and prevent fraud</li>
                <li><strong>Consent:</strong> For marketing communications (you can opt out anytime)</li>
                <li><strong>Legal Obligation:</strong> To comply with laws and regulations</li>
            </ul>

            <h2>5. Information Sharing and Disclosure</h2>
            <h3>5.1 With Other Users</h3>
            <p>We share relevant information between customers and tradespeople to facilitate services:</p>
            <ul>
                <li>Customers see tradesperson profiles, ratings, and bid details</li>
                <li>Tradespeople see customer project requirements and contact info after bidding</li>
            </ul>

            <h3>5.2 With Service Providers</h3>
            <p>We share data with trusted third parties who help us operate:</p>
            <ul>
                <li>Payment processors (e.g., Stripe)</li>
                <li>Cloud hosting providers (e.g., AWS)</li>
                <li>Email service providers</li>
                <li>Analytics providers (e.g., Google Analytics)</li>
            </ul>

            <h3>5.3 Legal Requirements</h3>
            <p>We may disclose information when required by law or to:</p>
            <ul>
                <li>Comply with legal process</li>
                <li>Enforce our Terms and Conditions</li>
                <li>Protect our rights, property, or safety</li>
                <li>Investigate fraud or security issues</li>
            </ul>

            <h2>6. Data Security</h2>
            <p>We implement appropriate security measures including:</p>
            <ul>
                <li>Encryption of sensitive data in transit and at rest</li>
                <li>Regular security audits and vulnerability assessments</li>
                <li>Access controls and authentication requirements</li>
                <li>Employee training on data protection</li>
                <li>Regular backups and disaster recovery plans</li>
            </ul>
            <p><strong>Note:</strong> No method of transmission over the internet is 100% secure. We cannot guarantee absolute security.</p>

            <h2>7. Data Retention</h2>
            <p>We retain your information for as long as necessary to:</p>
            <ul>
                <li>Provide our services to you</li>
                <li>Comply with legal obligations (typically 6 years for financial records)</li>
                <li>Resolve disputes and enforce agreements</li>
            </ul>
            <p>You can request deletion of your account at any time (see Your Rights section).</p>

            <h2>8. Your Rights Under GDPR</h2>
            <div class="highlight-box">
                <p><strong>You have the right to:</strong></p>
                <ul style="margin-bottom: 0;">
                    <li><strong>Access:</strong> Request a copy of your personal data</li>
                    <li><strong>Rectification:</strong> Correct inaccurate data</li>
                    <li><strong>Erasure:</strong> Request deletion of your data ("right to be forgotten")</li>
                    <li><strong>Restriction:</strong> Limit how we use your data</li>
                    <li><strong>Portability:</strong> Receive your data in a machine-readable format</li>
                    <li><strong>Object:</strong> Object to certain types of processing</li>
                    <li><strong>Withdraw Consent:</strong> Opt out of marketing at any time</li>
                </ul>
            </div>
            <p>To exercise these rights, contact us at privacy@tradematch.co.uk</p>

            <h2>9. Cookies</h2>
            <p>We use cookies to:</p>
            <ul>
                <li>Keep you logged in</li>
                <li>Remember your preferences</li>
                <li>Analyze platform usage</li>
                <li>Improve user experience</li>
            </ul>
            <p>You can control cookies through your browser settings. Disabling cookies may limit platform functionality.</p>

            <h2>10. Third-Party Links</h2>
            <p>Our platform may contain links to third-party websites. We are not responsible for their privacy practices. Please review their privacy policies before providing them with personal information.</p>

            <h2>11. Children's Privacy</h2>
            <p>Our platform is not intended for users under 18. We do not knowingly collect information from children. If you believe we have collected data from a child, please contact us immediately.</p>

            <h2>12. International Data Transfers</h2>
            <p>Your data may be processed in countries outside the UK/EEA. We ensure appropriate safeguards are in place through:</p>
            <ul>
                <li>Standard Contractual Clauses approved by the EU Commission</li>
                <li>Adequacy decisions by the UK/EU</li>
                <li>Privacy Shield certification (where applicable)</li>
            </ul>

            <h2>13. Changes to This Policy</h2>
            <p>We may update this Privacy Policy periodically. We will notify you of significant changes via email or platform notification. Your continued use after changes constitutes acceptance.</p>

            <h2>14. Contact Us</h2>
            <p>For privacy-related questions or to exercise your rights:</p>
            <ul>
                <li><strong>Email:</strong> privacy@tradematch.co.uk</li>
                <li><strong>Phone:</strong> 020 1234 5678</li>
                <li><strong>Post:</strong> Data Protection Officer, TradeMatch UK, 123 Business Street, London, EC1A 1BB</li>
            </ul>

            <h2>15. Supervisory Authority</h2>
            <p>You have the right to lodge a complaint with the UK's supervisory authority:</p>
            <p><strong>Information Commissioner's Office (ICO)</strong><br>
            Website: <a href="https://ico.org.uk" style="color: var(--emerald-500);">ico.org.uk</a><br>
            Helpline: 0303 123 1113</p>

            <p style="margin-top: 3rem; padding-top: 2rem; border-top: 1px solid var(--slate-200);">
                <strong>By using TradeMatch UK, you acknowledge that you have read and understood this Privacy Policy.</strong>
            </p>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2026 TradeMatch UK. All rights reserved. | <a href="terms.html" style="color: rgba(255,255,255,0.8);">Terms</a> | <a href="privacy.html" style="color: rgba(255,255,255,0.8);">Privacy</a></p>
    </footer>
</body>
</html>
