<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Profile - TradeMatch</title>
    <style>
        :root {
            --slate: #1a2332;
            --emerald: #16a34a;
            --emerald-dark: #15803d;
            --white: #ffffff;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-600: #4b5563;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
            --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            color: var(--slate);
            background: var(--gray-50);
            line-height: 1.6;
        }

        /* Header */
        header {
            background: var(--white);
            border-bottom: 1px solid var(--gray-100);
            padding: 16px 24px;
            sticky: top 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 20px;
            font-weight: 700;
            color: var(--slate);
            text-decoration: none;
        }

        .logo span {
            color: var(--emerald);
        }

        .nav-links {
            display: flex;
            gap: 32px;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--slate);
            font-size: 15px;
            transition: color 0.2s;
        }

        .nav-links a:hover {
            color: var(--emerald);
        }

        .btn {
            padding: 10px 24px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
            border: none;
            cursor: pointer;
        }

        .btn-primary {
            background: var(--emerald);
            color: white;
        }

        .btn-primary:hover {
            background: var(--emerald-dark);
        }

        .btn-back {
            background: transparent;
            color: var(--emerald);
            padding: 8px 16px;
            margin-bottom: 24px;
        }

        .btn-back:hover {
            background: var(--gray-100);
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 24px;
        }

        /* Loading & Error */
        .loading {
            text-align: center;
            padding: 60px 20px;
        }

        .loading p {
            color: var(--gray-600);
        }

        .error {
            background: #fee2e2;
            border: 1px solid #fca5a5;
            color: #991b1b;
            padding: 16px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: center;
        }

        /* Profile Header */
        .profile-header {
            background: var(--white);
            border-radius: 16px;
            padding: 40px;
            margin-bottom: 32px;
            box-shadow: var(--shadow);
        }

        .profile-hero {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 32px;
            align-items: center;
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, var(--emerald) 0%, var(--emerald-dark) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 48px;
            box-shadow: 0 8px 24px rgba(22, 163, 74, 0.25);
        }

        .profile-info h1 {
            font-size: 32px;
            margin-bottom: 8px;
            color: var(--slate);
        }

        .profile-info p {
            color: var(--gray-600);
            margin-bottom: 16px;
            font-size: 16px;
        }

        .profile-rating {
            display: flex;
            align-items: center;
            gap: 16px;
            flex-wrap: wrap;
        }

        .rating-stars {
            font-size: 20px;
            color: #FFB800;
        }

        .rating-text {
            color: var(--gray-600);
            font-size: 15px;
        }

        .member-badge {
            background: var(--gray-100);
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 13px;
            color: var(--gray-600);
        }

        .profile-cta {
            display: flex;
            gap: 12px;
            flex-direction: column;
        }

        .btn-contact {
            padding: 12px 28px;
            background: var(--emerald);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-contact:hover {
            background: var(--emerald-dark);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(22, 163, 74, 0.25);
        }

        .btn-contact.secondary {
            background: var(--gray-100);
            color: var(--slate);
        }

        .btn-contact.secondary:hover {
            background: var(--gray-200);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            margin-top: 32px;
            padding-top: 32px;
            border-top: 1px solid var(--gray-100);
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 800;
            color: var(--emerald);
            display: block;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 14px;
            color: var(--gray-600);
        }

        /* Reviews Section */
        .reviews-section {
            background: var(--white);
            border-radius: 16px;
            padding: 40px;
            box-shadow: var(--shadow);
        }

        .reviews-section h2 {
            font-size: 24px;
            margin-bottom: 32px;
            color: var(--slate);
        }

        .reviews-grid {
            display: grid;
            gap: 24px;
        }

        .review-card {
            border: 1px solid var(--gray-100);
            border-radius: 12px;
            padding: 24px;
            transition: all 0.2s;
        }

        .review-card:hover {
            box-shadow: var(--shadow);
            border-color: var(--emerald);
        }

        .review-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 16px;
        }

        .review-customer {
            font-weight: 600;
            color: var(--slate);
        }

        .review-date {
            font-size: 13px;
            color: var(--gray-600);
        }

        .review-rating {
            color: #FFB800;
            font-size: 16px;
            margin-bottom: 12px;
        }

        .review-text {
            color: var(--gray-600);
            line-height: 1.6;
        }

        .no-reviews {
            text-align: center;
            padding: 40px 20px;
            color: var(--gray-600);
        }

        /* Footer */
        footer {
            background: var(--slate);
            color: rgba(255, 255, 255, 0.8);
            padding: 60px 24px 30px;
            margin-top: 80px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 48px;
            max-width: 1200px;
            margin: 0 auto 48px;
        }

        .footer-brand h3 {
            font-size: 20px;
            color: var(--white);
            margin-bottom: 12px;
        }

        .footer-column h4 {
            color: var(--white);
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 16px;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.2s;
        }

        .footer-column a:hover {
            color: var(--emerald);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 24px;
            text-align: center;
            color: rgba(255, 255, 255, 0.6);
            font-size: 13px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .profile-hero {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .profile-cta {
                flex-direction: row;
            }

            .profile-header {
                padding: 24px;
            }

            .nav-links {
                display: none;
            }

            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="nav-container">
            <a href="/index.html" class="logo">Trade<span>Match</span></a>
            <div class="nav-links">
                <a href="/how-it-works.html">How It Works</a>
                <a href="/find-tradespeople.html">Find Trades</a>
                <a href="/about.html">About</a>
                <a href="/contact.html">Contact</a>
                <a href="/help.html">Help</a>
                <a href="/customer-login.html" class="btn btn-primary">Sign In</a>
            </div>
        </div>
    </header>

    <div class="container">
        <button class="btn btn-back" onclick="window.history.back()">← Back</button>

        <div id="loading" class="loading" style="display: none;">
            <p>Loading vendor profile...</p>
        </div>

        <div id="error" class="error" style="display: none;"></div>

        <div id="profile" style="display: none;">
            <!-- Profile Header -->
            <div class="profile-header">
                <div class="profile-hero">
                    <div class="profile-avatar" id="vendorAvatar"></div>
                    
                    <div class="profile-info">
                        <h1 id="vendorName"></h1>
                        <p id="vendorEmail"></p>
                        <p id="vendorPhone"></p>

                        <div class="profile-rating">
                            <span class="rating-stars" id="vendorRating"></span>
                            <span class="rating-text" id="ratingText"></span>
                            <span class="member-badge" id="memberBadge"></span>
                        </div>
                    </div>

                    <div class="profile-cta">
                        <button class="btn-contact" onclick="requestQuote()">Request a Quote</button>
                        <button class="btn-contact secondary" onclick="contactVendor()">Send Message</button>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-item">
                        <span class="stat-value" id="jobsCompleted">0</span>
                        <span class="stat-label">Jobs Completed</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="bidsSubmitted">0</span>
                        <span class="stat-label">Bids Sent</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="avgRating">0.0</span>
                        <span class="stat-label">Avg Rating</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="totalReviews">0</span>
                        <span class="stat-label">Reviews</span>
                    </div>
                </div>
            </div>

            <!-- Reviews Section -->
            <div class="reviews-section">
                <h2>Customer Reviews</h2>
                <div id="reviewsList" class="reviews-grid"></div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <h3>TradeMatch</h3>
                <p>Connecting homeowners with trusted local tradespeople.</p>
            </div>
            
            <div class="footer-column">
                <h4>For Customers</h4>
                <ul>
                    <li><a href="/how-it-works.html">How It Works</a></li>
                    <li><a href="/quote-engine.html">Post a Job</a></li>
                    <li><a href="/find-tradespeople.html">Find Trades</a></li>
                    <li><a href="/help.html">Help Center</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h4>For Tradespeople</h4>
                <ul>
                    <li><a href="/vendor-register.html">Join as a Trade</a></li>
                    <li><a href="/vendor-login.html">Trade Login</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h4>Company</h4>
                <ul>
                    <li><a href="/about.html">About Us</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="/terms.html">Terms</a></li>
                    <li><a href="/privacy.html">Privacy</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            © 2026 TradeMatch. All rights reserved. | <a href="terms.html" style="color: rgba(255,255,255,0.8);">Terms</a> | <a href="privacy.html" style="color: rgba(255,255,255,0.8);">Privacy</a>
        </div>
    </footer>

    <script>
        const API_URL = 'https://tradematch.onrender.com';
        let currentVendorId = null;

        async function loadVendorProfile() {
            // Get vendor ID from URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            const vendorId = urlParams.get('id');
            currentVendorId = vendorId;

            if (!vendorId) {
                showError('Vendor ID not found');
                return;
            }

            try {
                document.getElementById('loading').style.display = 'block';

                const response = await fetch(`${API_URL}/api/vendors/${vendorId}`);
                const data = await response.json();

                if (!data.success) {
                    showError('Vendor not found');
                    return;
                }

                displayVendorProfile(data.data);
                refreshVendorReviews(vendorId);
            } catch (error) {
                console.error('Profile load error:', error);
                showError('Failed to load vendor profile. Please try again.');
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        }

        function displayVendorProfile(vendor) {
            // Set avatar initials
            const initials = vendor.name
                .split(' ')
                .map(n => n[0])
                .join('')
                .toUpperCase()
                .slice(0, 2);
            
            document.getElementById('vendorAvatar').textContent = initials;

            // Set vendor info
            document.getElementById('vendorName').textContent = vendor.name;
            document.getElementById('vendorEmail').textContent = vendor.email;
            document.getElementById('vendorPhone').textContent = vendor.phone || 'Phone not provided';

            // Set rating
            const rating = vendor.average_rating || 0;
            const ratingStars = '⭐'.repeat(Math.floor(rating)) + (rating % 1 >= 0.5 ? '½' : '');
            document.getElementById('vendorRating').textContent = ratingStars || '✨ New Vendor';
            document.getElementById('ratingText').textContent = `${rating.toFixed(1)} rating (${vendor.total_reviews} reviews)`;

            // Set member badge
            document.getElementById('memberBadge').textContent = `Member since ${vendor.member_since}`;

            // Set stats
            document.getElementById('jobsCompleted').textContent = vendor.jobs_completed;
            document.getElementById('bidsSubmitted').textContent = vendor.bids_submitted;
            document.getElementById('avgRating').textContent = rating.toFixed(1);
            document.getElementById('totalReviews').textContent = vendor.total_reviews;

            // Display initial reviews
            displayReviews(vendor.reviews);

            // Show profile
            document.getElementById('profile').style.display = 'block';
        }

        function displayReviews(reviews) {
            const reviewsList = document.getElementById('reviewsList');

            if (!reviews || reviews.length === 0) {
                reviewsList.innerHTML = '<div class="no-reviews"><p>No reviews yet. This vendor is new to the platform.</p></div>';
                return;
            }

            reviewsList.innerHTML = reviews.map(review => `
                <div class="review-card">
                    <div class="review-header">
                        <span class="review-customer">${review.customer_name}</span>
                        <span class="review-date">${review.date}</span>
                    </div>
                    <div class="review-rating">${'⭐'.repeat(review.rating)}</div>
                    <div class="review-text">${review.comment}</div>
                </div>
            `).join('');
        }

        async function refreshVendorReviews(vendorId) {
            try {
                const response = await fetch(`${API_URL}/api/reviews/vendor/${vendorId}`);
                if (!response.ok) return;
                const data = await response.json();
                const reviews = data.data || [];

                displayReviews(reviews);

                const avg = reviews.length ? reviews.reduce((sum, r) => sum + (r.rating || 0), 0) / reviews.length : 0;
                const avgRounded = avg.toFixed(1);

                const ratingStars = avg > 0
                    ? '⭐'.repeat(Math.floor(avg)) + ((avg % 1) >= 0.5 ? '½' : '')
                    : '✨ New Vendor';

                document.getElementById('vendorRating').textContent = ratingStars;
                document.getElementById('ratingText').textContent = reviews.length
                    ? `${avgRounded} rating (${reviews.length} reviews)`
                    : 'No reviews yet';

                document.getElementById('avgRating').textContent = avgRounded;
                document.getElementById('totalReviews').textContent = reviews.length;
            } catch (error) {
                console.error('Refresh reviews error:', error);
            }
        }

        function showError(message) {
            const errorEl = document.getElementById('error');
            errorEl.textContent = message;
            errorEl.style.display = 'block';
        }

        function requestQuote() {
            // Store vendor ID in session for quote-engine
            const urlParams = new URLSearchParams(window.location.search);
            const vendorId = urlParams.get('id');
            sessionStorage.setItem('requestedVendorId', vendorId);
            window.location.href = '/quote-engine.html';
        }

        function contactVendor() {
            // Navigate to messages page with vendor pre-selected
            const urlParams = new URLSearchParams(window.location.search);
            const vendorId = urlParams.get('id');
            sessionStorage.setItem('openConversationWithId', vendorId);
            window.location.href = '/messages.html';
        }

        // Load profile on page load
        window.addEventListener('load', loadVendorProfile);
    </script>

</body>
</html>
