<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Credits - TradeMatch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        header h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .breadcrumb {
            color: #666;
            font-size: 14px;
        }

        .breadcrumb a {
            color: #667eea;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .content {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 30px;
            margin-bottom: 30px;
        }

        @media (max-width: 768px) {
            .content {
                grid-template-columns: 1fr;
            }
        }

        .main-content {
            background: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .credit-balance {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .balance-display {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #e5e5e5;
            margin-bottom: 20px;
        }

        .balance-number {
            font-size: 36px;
            font-weight: bold;
            color: #667eea;
            margin: 10px 0;
        }

        .balance-label {
            color: #666;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .balance-details {
            font-size: 13px;
            color: #999;
        }

        .balance-details p {
            margin: 8px 0;
        }

        .packages {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .package-card {
            border: 2px solid #e5e5e5;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .package-card:hover {
            border-color: #667eea;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
            transform: translateY(-2px);
        }

        .package-card.popular {
            border-color: #667eea;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
        }

        .popular-badge {
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .credits-amount {
            font-size: 32px;
            font-weight: bold;
            color: #333;
            margin: 20px 0 10px;
        }

        .credit-unit {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }

        .price {
            font-size: 28px;
            font-weight: bold;
            color: #667eea;
            margin: 20px 0;
        }

        .price-small {
            font-size: 13px;
            color: #999;
        }

        .savings-badge {
            display: inline-block;
            background: #e8f5e9;
            color: #2e7d32;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .description {
            color: #666;
            font-size: 14px;
            margin: 15px 0;
            min-height: 40px;
        }

        .per-credit {
            color: #999;
            font-size: 12px;
            margin: 10px 0;
        }

        .select-btn {
            width: 100%;
            padding: 12px;
            border: 2px solid #667eea;
            background: white;
            color: #667eea;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 15px;
        }

        .select-btn:hover {
            background: #667eea;
            color: white;
        }

        .package-card.popular .select-btn {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .package-card.popular .select-btn:hover {
            background: #764ba2;
            border-color: #764ba2;
        }

        .selected-package {
            display: none;
            background: white;
            border-radius: 8px;
            padding: 30px;
            margin-top: 30px;
        }

        .selected-package.active {
            display: block;
        }

        .payment-section h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .payment-form {
            margin: 20px 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
            font-size: 14px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media (max-width: 500px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }

        .payment-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .payment-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .payment-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .payment-methods {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-bottom: 20px;
        }

        @media (max-width: 500px) {
            .payment-methods {
                grid-template-columns: 1fr;
            }
        }

        .payment-method {
            padding: 12px;
            border: 2px solid #e5e5e5;
            border-radius: 6px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 13px;
            font-weight: 500;
        }

        .payment-method:hover {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.05);
        }

        .payment-method.active {
            border-color: #667eea;
            background: #667eea;
            color: white;
        }

        .summary {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .summary-row:last-child {
            margin-bottom: 0;
        }

        .summary-row.total {
            font-weight: 600;
            font-size: 16px;
            border-top: 1px solid #ddd;
            padding-top: 10px;
            color: #667eea;
        }

        .alert {
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .alert.info {
            background: #e3f2fd;
            color: #1565c0;
            border-left: 4px solid #1565c0;
        }

        .alert.error {
            background: #ffebee;
            color: #c62828;
            border-left: 4px solid #c62828;
        }

        .alert.success {
            background: #e8f5e9;
            color: #2e7d32;
            border-left: 4px solid #2e7d32;
        }

        .faq {
            margin-top: 40px;
            padding: 30px;
            background: #f9f9f9;
            border-radius: 8px;
        }

        .faq h3 {
            color: #333;
            margin-bottom: 20px;
        }

        .faq-item {
            margin-bottom: 20px;
        }

        .faq-question {
            font-weight: 600;
            color: #333;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .faq-question:before {
            content: '▶';
            margin-right: 10px;
            display: inline-block;
            transition: transform 0.3s ease;
        }

        .faq-item.open .faq-question:before {
            transform: rotate(90deg);
        }

        .faq-answer {
            display: none;
            color: #666;
            line-height: 1.6;
            margin-left: 20px;
        }

        .faq-item.open .faq-answer {
            display: block;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .loading.active {
            display: block;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="breadcrumb">
                <a href="vendor-dashboard.html">Dashboard</a> > Buy Credits
            </div>
            <h1>Grow Your Business with Credits</h1>
            <p style="color: #666; margin-top: 5px;">Purchase credits to access high-quality leads and grow your business</p>
        </header>

        <div class="content">
            <div class="main-content">
                <h2 style="margin-bottom: 10px;">Choose Your Package</h2>
                <p style="color: #666; margin-bottom: 30px;">Select the credit package that best fits your business needs. All purchases include 24/7 access to your leads.</p>

                <div id="alertContainer"></div>

                <div class="packages" id="packagesContainer">
                    <!-- Packages will be loaded here -->
                </div>

                <div class="selected-package" id="selectedPackage">
                    <h3>Order Summary</h3>
                    <div class="summary">
                        <div class="summary-row">
                            <span id="summaryCredits"></span>
                            <span id="summaryPrice"></span>
                        </div>
                        <div class="summary-row">
                            <span>Payment Method</span>
                            <span id="summaryPaymentMethod">Credit Card</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total</span>
                            <span id="summaryTotal"></span>
                        </div>
                    </div>

                    <h3 style="margin-top: 30px;">Payment Details</h3>
                    <div class="payment-methods">
                        <div class="payment-method active" data-method="card">💳 Card</div>
                        <div class="payment-method" data-method="bank">🏦 Bank</div>
                    </div>

                    <div id="cardPaymentForm" class="payment-form" style="display: block;">
                        <div class="form-group">
                            <label>Card Number</label>
                            <input type="text" placeholder="1234 5678 9012 3456" id="cardNumber" maxlength="19">
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Expiry Date</label>
                                <input type="text" placeholder="MM/YY" id="expiry" maxlength="5">
                            </div>
                            <div class="form-group">
                                <label>CVV</label>
                                <input type="text" placeholder="123" id="cvv" maxlength="4">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Cardholder Name</label>
                            <input type="text" placeholder="John Doe" id="cardName">
                        </div>
                    </div>

                    <button class="payment-btn" id="purchaseBtn">Complete Purchase</button>

                    <div class="loading" id="loading">
                        <div class="spinner"></div>
                        <p>Processing your payment...</p>
                    </div>
                </div>

                <div class="faq">
                    <h3>Frequently Asked Questions</h3>
                    <div class="faq-item open">
                        <div class="faq-question">What happens after I purchase credits?</div>
                        <div class="faq-answer">Your credits are instantly added to your account and can be used immediately to access high-quality leads. You'll receive an email confirmation with your transaction details.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">Can I get a refund?</div>
                        <div class="faq-answer">Credits are non-refundable, but if a lead is invalid or the customer is unresponsive, we'll refund your credit cost. See our full refund policy for details.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">Do credits expire?</div>
                        <div class="faq-answer">No, your credits don't expire. Use them whenever you're ready at your own pace.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">What's the difference between credit packages?</div>
                        <div class="faq-answer">Larger packages offer better value per credit. For example, the 250-credit package is about 15% cheaper per credit than the starter package.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">How are lead costs calculated?</div>
                        <div class="faq-answer">Lead costs depend on job value, category, location, and quality. Premium leads cost more but have higher conversion rates and customer verification.</div>
                    </div>
                </div>
            </div>

            <div class="credit-balance">
                <div class="balance-display">
                    <div class="balance-label">Current Balance</div>
                    <div class="balance-number" id="currentBalance">0</div>
                    <div class="balance-label">Credits</div>
                </div>
                <div class="balance-details">
                    <p><strong>This Month:</strong></p>
                    <p>Purchased: <span id="monthPurchased">0</span></p>
                    <p>Spent: <span id="monthSpent">0</span></p>
                </div>
                <hr style="margin: 15px 0; border: none; border-top: 1px solid #e5e5e5;">
                <div class="balance-details">
                    <p><strong>Lifetime Stats:</strong></p>
                    <p>Total Purchased: <span id="lifetimePurchased">0</span></p>
                    <p>Total Spent: <span id="lifetimeSpent">0</span></p>
                    <p>Leads Accessed: <span id="leadsAccessed">0</span></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = '/api';
        let selectedPackage = null;

        // Format currency
        function formatCurrency(amount) {
            return new Intl.NumberFormat('en-GB', {
                style: 'currency',
                currency: 'GBP'
            }).format(amount);
        }

        // Load packages
        async function loadPackages() {
            try {
                const response = await fetch(`${API_BASE}/credits/packages`);
                const data = await response.json();
                
                const container = document.getElementById('packagesContainer');
                container.innerHTML = '';

                data.packages.forEach(pkg => {
                    const card = document.createElement('div');
                    card.className = `package-card ${pkg.popular ? 'popular' : ''}`;
                    card.innerHTML = `
                        ${pkg.popular ? '<div class="popular-badge">Most Popular</div>' : ''}
                        <div class="credits-amount">${pkg.credits}</div>
                        <div class="credit-unit">Credits</div>
                        ${pkg.savings ? `<div class="savings-badge">Save ${pkg.savings}%</div>` : ''}
                        <div class="price">${formatCurrency(pkg.priceInPence / 100)}</div>
                        <div class="per-credit">£${(pkg.priceInPence / 100 / pkg.credits).toFixed(2)} per credit</div>
                        <div class="description">${pkg.description}</div>
                        <button class="select-btn" onclick="selectPackage(${pkg.credits}, ${pkg.priceInPence / 100}, '${pkg.id}')">
                            Select Package
                        </button>
                    `;
                    container.appendChild(card);
                });
            } catch (error) {
                console.error('Error loading packages:', error);
                showAlert('Failed to load packages', 'error');
            }
        }

        // Select package
        function selectPackage(credits, price, packageId) {
            selectedPackage = { credits, price, packageId };
            
            document.getElementById('summaryCredits').textContent = `${credits} Credits`;
            document.getElementById('summaryPrice').textContent = formatCurrency(price);
            document.getElementById('summaryTotal').textContent = formatCurrency(price);
            
            document.getElementById('selectedPackage').classList.add('active');
            document.querySelector('.selected-package').scrollIntoView({ behavior: 'smooth' });
        }

        // Load balance and analytics
        async function loadBalance() {
            try {
                const response = await fetch(`${API_BASE}/credits/balance`, {
                    headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
                });
                const data = await response.json();

                document.getElementById('currentBalance').textContent = Math.round(data.availableCredits);
                
                // Load analytics
                const analyticsResponse = await fetch(`${API_BASE}/credits/analytics`, {
                    headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
                });
                const analyticsData = await analyticsResponse.json();

                document.getElementById('monthPurchased').textContent = 
                    analyticsData.thisMonth.leadsOffered || 0;
                document.getElementById('monthSpent').textContent = 
                    analyticsData.thisMonth.creditsSpent || 0;
                document.getElementById('lifetimePurchased').textContent = 
                    Math.round(data.totalPurchasedCredits);
                document.getElementById('lifetimeSpent').textContent = 
                    Math.round(data.totalSpentCredits);

            } catch (error) {
                console.error('Error loading balance:', error);
            }
        }

        // Handle payment method selection
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.payment-method').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    document.querySelectorAll('.payment-method').forEach(b => b.classList.remove('active'));
                    e.target.classList.add('active');
                });
            });

            // Handle FAQ
            document.querySelectorAll('.faq-question').forEach(q => {
                q.addEventListener('click', () => {
                    q.parentElement.classList.toggle('open');
                });
            });

            loadPackages();
            loadBalance();
        });

        // Show alert
        function showAlert(message, type) {
            const container = document.getElementById('alertContainer');
            const alert = document.createElement('div');
            alert.className = `alert ${type}`;
            alert.textContent = message;
            container.innerHTML = '';
            container.appendChild(alert);

            if (type === 'success') {
                setTimeout(() => alert.remove(), 5000);
            }
        }

        // Purchase
        document.getElementById('purchaseBtn')?.addEventListener('click', async () => {
            if (!selectedPackage) {
                showAlert('Please select a package', 'error');
                return;
            }

            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'auth-login.html';
                return;
            }

            document.getElementById('loading').classList.add('active');
            document.getElementById('purchaseBtn').disabled = true;

            try {
                // Create payment intent
                const response = await fetch(`${API_BASE}/credits/purchase`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ packageId: selectedPackage.packageId })
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.error || 'Payment failed');
                }

                // In production, integrate with Stripe Stripe.confirmCardPayment()
                // For now, confirm purchase directly
                const confirmResponse = await fetch(`${API_BASE}/credits/purchase/confirm`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ paymentIntentId: data.paymentIntentId })
                });

                const confirmData = await confirmResponse.json();

                if (!confirmResponse.ok) {
                    throw new Error(confirmData.error || 'Confirmation failed');
                }

                showAlert(`✅ ${selectedPackage.credits} credits purchased successfully!`, 'success');
                loadBalance();

                setTimeout(() => {
                    window.location.href = 'vendor-dashboard.html';
                }, 2000);

            } catch (error) {
                console.error('Purchase error:', error);
                showAlert(`Error: ${error.message}`, 'error');
            } finally {
                document.getElementById('loading').classList.remove('active');
                document.getElementById('purchaseBtn').disabled = false;
            }
        });
    </script>
</body>
</html>
