<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeMatch | Register as a Tradesperson</title>
    <meta name="description" content="Join TradeMatch as a verified tradesperson. Get access to quality leads, grow your business, and showcase your work.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Source+Serif+4:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --slate: #1A2332;
            --slate-light: #2D3B4E;
            --emerald: #16A34A;
            --emerald-dark: #15803D;
            --gray-50: #F8FAFB;
            --gray-100: #F3F4F6;
            --gray-600: #4B5563;
            --white: #FFFFFF;
            --shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.06);
            --shadow-lg: 0 10px 25px rgba(0,0,0,0.08), 0 4px 10px rgba(0,0,0,0.05);
            --glass-bg: rgba(255, 255, 255, 0.7);
            --glass-border: rgba(255, 255, 255, 0.18);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Manrope', sans-serif;
            color: var(--slate);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }
        
        /* Glassmorphism Header */
        header, nav {
            background: var(--glass-bg);
            border-bottom: 1px solid var(--glass-border);
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'Source Serif 4', serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--slate);
            text-decoration: none;
            letter-spacing: -0.5px;
        }
        
        .logo span {
            color: var(--emerald);
        }
        
        .nav-links {
            display: flex;
            gap: 32px;
            align-items: center;
        }
        
        .nav-links a {
            color: var(--gray-600);
            text-decoration: none;
            font-weight: 500;
            font-size: 15px;
            transition: color 0.2s;
        }
        
        .nav-links a:hover {
            color: var(--slate);
        }
        
        .btn {
            padding: 12px 28px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 15px;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary {
            background: var(--emerald);
            color: var(--white);
            box-shadow: 0 1px 2px rgba(22, 163, 74, 0.2);
        }
        
        .btn-primary:hover {
            background: var(--emerald-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(22, 163, 74, 0.25);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(26, 35, 50, 0.95) 0%, rgba(45, 59, 78, 0.95) 100%),
                        url('https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=1600&q=80') center/cover;
            padding: 120px 24px;
            text-align: center;
            color: var(--white);
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(22, 163, 74, 0.2) 0%, transparent 70%);
            top: -200px;
            right: -200px;
            border-radius: 50%;
            animation: pulse 4s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.2; }
            50% { transform: scale(1.1); opacity: 0.3; }
        }
        
        .hero h1 {
            font-family: 'Source Serif 4', serif;
            font-size: 56px;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 24px;
            letter-spacing: -1px;
            position: relative;
        }
        
        .hero h2 {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 40px;
            opacity: 0.9;
        }
        
        .hero-cta {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 40px;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        .postcode-input {
            width: 100%;
            padding: 14px 16px;
            border: 1.5px solid var(--gray-100);
            border-radius: 8px;
            font-size: 15px;
            margin-bottom: 16px;
            font-family: 'Manrope', sans-serif;
        }
        
        .search-btn {
            width: 100%;
            padding: 14px 32px;
            background: var(--emerald);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .search-btn:hover {
            background: var(--emerald-dark);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(22, 163, 74, 0.25);
        }
        
        /* Content Sections */
        .content-section {
            padding: 100px 24px;
            background: var(--white);
        }
        
        .content-section.alt {
            background: var(--gray-50);
        }
        
        .section-title {
            font-family: 'Source Serif 4', serif;
            font-size: 48px;
            font-weight: 700;
            color: var(--slate);
            margin-bottom: 20px;
            text-align: center;
            letter-spacing: -0.5px;
        }
        
        .section-subtitle {
            font-size: 19px;
            color: var(--gray-600);
            text-align: center;
            max-width: 600px;
            margin: 0 auto 60px;
        }
        
        /* Feature Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 32px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .feature-card {
            background: white;
            border-radius: 16px;
            padding: 32px;
            box-shadow: var(--shadow);
            transition: all 0.3s;
            text-align: center;
        }
        
        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }
        
        .feature-icon {
            width: 72px;
            height: 72px;
            background: #E8F5E9;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 32px;
            color: var(--emerald);
        }
        
        .feature-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 12px;
            color: var(--slate);
        }
        
        .feature-desc {
            color: var(--gray-600);
            font-size: 15px;
            line-height: 1.7;
        }
        
        /* Steps */
        .steps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .step {
            text-align: center;
        }
        
        .step-number {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--emerald) 0%, var(--emerald-dark) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            font-size: 32px;
            font-weight: 800;
            color: var(--white);
            box-shadow: 0 8px 24px rgba(22, 163, 74, 0.25);
        }
        
        .step h3 {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 16px;
            color: var(--slate);
        }
        
        .step p {
            color: var(--gray-600);
            line-height: 1.7;
        }
        
        /* Trust Stats */
        .trust-stats {
            display: flex;
            justify-content: center;
            gap: 48px;
            flex-wrap: wrap;
            margin-top: 60px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 36px;
            font-weight: 800;
            color: var(--emerald);
            display: block;
            margin-bottom: 4px;
        }
        
        .stat-label {
            font-size: 14px;
            color: var(--gray-600);
        }
        
        /* Footer */
        footer {
            background: var(--slate);
            color: rgba(255,255,255,0.8);
            padding: 60px 24px 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 48px;
            max-width: 1200px;
            margin: 0 auto 48px;
        }
        
        .footer-brand h3 {
            font-family: 'Source Serif 4', serif;
            font-size: 24px;
            color: var(--white);
            margin-bottom: 16px;
        }
        
        .footer-column h4 {
            color: var(--white);
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 12px;
        }
        
        .footer-column a {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            font-size: 15px;
            transition: color 0.2s;
        }
        
        .footer-column a:hover {
            color: var(--emerald);
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 30px;
            text-align: center;
            color: rgba(255,255,255,0.6);
            font-size: 14px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 { font-size: 40px; }
            .section-title { font-size: 36px; }
            .nav-links { display: none; }
            .hero { padding: 80px 24px; }
            .content-section { padding: 60px 24px; }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    
    
    <header>
        <div class="nav-container">
            <a href="/index.html" class="logo">Trade<span>Match</span></a>
<div class="nav-links">
                <a href="/how-it-works.html">How It Works</a>
                <a href="/find-tradespeople.html">Find Trades</a>
                <a href="/about.html">About</a>
                <a href="/contact.html">Contact</a>
                <a href="/help.html">Help</a>
                <a href="/customer-login.html" class="btn btn-primary">Sign In</a>
            </div>
        </div>
    </header>


    
    <!-- Hero Section -->
    <section class="hero">
        <h1>Join as a Verified Tradesperson</h1>
        <p>Connect with quality leads, grow your business, and showcase your expertise to homeowners across the UK.</p>
        <a href="/" class="btn btn-primary">← Back to Home</a>
    </section>
    
    <!-- Benefits Section -->
    <section class="benefits-section">
        <h2 style="font-family: 'Outfit', sans-serif; font-size: 36px; margin-bottom: 40px; text-align: center;">Why Join TradeMatch as a Pro?</h2>
        
        <div class="benefits-grid">
            <div class="benefit-card">
                <div class="benefit-icon">🎯</div>
                <h3 class="benefit-title">Quality Leads</h3>
                <p class="benefit-desc">Access pre-qualified homeowners actively looking for your specific trade services.</p>
            </div>
            
            <div class="benefit-card">
                <div class="benefit-icon">💰</div>
                <h3 class="benefit-title">Grow Your Business</h3>
                <p class="benefit-desc">Expand your customer base and increase revenue with consistent project opportunities.</p>
            </div>
            
            <div class="benefit-card">
                <div class="benefit-icon">⭐</div>
                <h3 class="benefit-title">Build Reputation</h3>
                <p class="benefit-desc">Collect reviews and showcase your best work to stand out from competitors.</p>
            </div>
            
            <div class="benefit-card">
                <div class="benefit-icon">📱</div>
                <h3 class="benefit-title">Mobile Management</h3>
                <p class="benefit-desc">Manage quotes, communicate with customers, and track projects on the go.</p>
            </div>
        </div>
        
        <!-- Features Grid -->
        <h3 style="font-family: 'Outfit', sans-serif; font-size: 28px; margin-bottom: 30px; text-align: center;">Everything You Need to Succeed</h3>
        
        <div class="features-grid">
            <div class="feature-item">
                <div class="feature-icon">📋</div>
                <div class="feature-text">Lead Management</div>
            </div>
            
            <div class="feature-item">
                <div class="feature-icon">📊</div>
                <div class="feature-text">Performance Analytics</div>
            </div>
            
            <div class="feature-item">
                <div class="feature-icon">🗓️</div>
                <div class="feature-text">Job Calendar</div>
            </div>
            
            <div class="feature-item">
                <div class="feature-icon">💬</div>
                <div class="feature-text">Customer Messaging</div>
            </div>
            
            <div class="feature-item">
                <div class="feature-icon">🏆</div>
                <div class="feature-text">Review System</div>
            </div>
            
            <div class="feature-item">
                <div class="feature-icon">💳</div>
                <div class="feature-text">Secure Payments</div>
            </div>
            
            <div class="feature-item">
                <div class="feature-icon">📱</div>
                <div class="feature-text">Mobile App</div>
            </div>
        </div>
    </section>
    
    <!-- Stats Section -->
    <section class="stats-section">
        <h3 style="font-family: 'Outfit', sans-serif; margin-bottom: 30px;">Join 50,000+ Successful Tradespeople</h3>
        
        <div class="stats-grid">
            <div class="stat-item">
                <span class="stat-number">2.7M+</span>
                <span class="stat-label">Jobs Posted</span>
            </div>
            
            <div class="stat-item">
                <span class="stat-number">4.9★</span>
                <span class="stat-label">Avg Rating</span>
            </div>
            
            <div class="stat-item">
                <span class="stat-number">£4.5K</span>
                <span class="stat-label">Avg Project Value</span>
            </div>
            
            <div class="stat-item">
                <span class="stat-number">95%</span>
                <span class="stat-label">Satisfaction Rate</span>
            </div>
        </div>
    </section>
    
    <!-- Registration Form -->
    <section class="register-section">
        <h2 style="font-family: 'Outfit', sans-serif; margin-bottom: 30px;">Start Your Journey Today</h2>
        <form id="vendorRegisterForm">
            <div class="form-group">
                <label class="form-label">Full Name *</label>
                <input type="text" class="form-input" name="name" required placeholder="John Smith">
            </div>
            
            <div class="form-group">
                <label class="form-label">Email Address *</label>
                <input type="email" class="form-input" name="email" required placeholder="john@example.com">
            </div>
            
            <div class="form-group">
                <label class="form-label">Phone Number</label>
                <input type="tel" class="form-input" name="phone" placeholder="07xxx xxx xxx">
            </div>
            
            <div class="form-group">
                <label class="form-label">Password *</label>
                <input type="password" class="form-input" name="password" required placeholder="Min 6 characters">
            </div>
            
            <div class="form-group">
                <label class="form-label">Trade Category *</label>
                <select class="form-select" name="tradeCategory" required>
                    <option value="">Select your primary trade</option>
                    <option value="builder">Builder/Extension Specialist</option>
                    <option value="plumber">Plumber</option>
                    <option value="electrician">Electrician</option>
                    <option value="roofer">Roofer</option>
                    <option value="kitchen-fitter">Kitchen Fitter</option>
                    <option value="bathroom-fitter">Bathroom Installer</option>
                    <option value="carpenter">Carpenter</option>
                    <option value="painter">Painter & Decorator</option>
                    <option value="landscaper">Landscaper</option>
                    <option value="flooring">Flooring Specialist</option>
                    <option value="hvac">HVAC Technician</option>
                </select>
            </div>
            
            <div class="form-group">
                <label class="form-label">Business Postcode *</label>
                <input type="text" class="form-input" name="postcode" required placeholder="SW1A 1AA">
            </div>
            
            <div class="form-group">
                <label class="form-label">Years of Experience *</label>
                <select class="form-select" name="experience" required>
                    <option value="">Select experience</option>
                    <option value="0-2">0-2 years</option>
                    <option value="3-5">3-5 years</option>
                    <option value="6-10">6-10 years</option>
                    <option value="11-20">11-20 years</option>
                    <option value="20+">20+ years</option>
                </select>
            </div>
            
            <div class="form-group">
                <label class="form-label">Company Name (Optional)</label>
                <input type="text" class="form-input" name="company" placeholder="Your company name">
            </div>
            
            <div class="form-group">
                <label class="form-label">Website (Optional)</label>
                <input type="url" class="form-input" name="website" placeholder="https://yourwebsite.com">
            </div>
            
            <div class="form-group">
                <label class="form-label">Tell us about your business</label>
                <textarea class="form-textarea" name="description" placeholder="Describe your services, expertise, and what makes you stand out..."></textarea>
            </div>
            
            <div class="checkbox-group">
                <input type="checkbox" id="terms" required>
                <label for="terms">I agree to the <a href="/terms">Terms of Service</a> and <a href="/privacy">Privacy Policy</a></label>
            </div>
            
            <div class="checkbox-group">
                <input type="checkbox" id="marketing">
                <label for="marketing">I'd like to receive tips and business growth advice</label>
            </div>
            
            <div class="submit-section">
                <button type="submit" class="btn-submit">
                    🚀 Create My Account
                </button>
            </div>
        </form>
        
        <div class="login-link">
            Already have an account? <a href="/vendor-login.html">Login here</a>
        </div>
    </section>
    
    <!-- Scripts -->
    <script src="api.js"></script>
    <script src="auth.js"></script>
    
    <script>
        // Vendor registration
        document.getElementById('vendorRegisterForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const userData = {
                name: formData.get('name'),
                email: formData.get('email'),
                password: formData.get('password'),
                userType: 'vendor',
                phone: formData.get('phone'),
                postcode: formData.get('postcode'),
                tradeCategory: formData.get('tradeCategory'),
                experience: formData.get('experience'),
                company: formData.get('company'),
                website: formData.get('website'),
                description: formData.get('description')
            };
            
            // Validation
            if (!userData.name || !userData.email || !userData.password || !userData.tradeCategory || !userData.postcode) {
                alert('Please fill in all required fields');
                return;
            }
            
            if (userData.password.length < 6) {
                alert('Password must be at least 6 characters');
                return;
            }
            
            const submitBtn = e.target.querySelector('.btn-submit');
            const originalText = submitBtn.textContent;
            submitBtn.disabled = true;
            submitBtn.textContent = 'Creating Account...';
            
            try {
                const API_URL = 'https://tradematch.onrender.com';
                const response = await fetch(`${API_URL}/api/auth/register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(userData)
                });
                
                const result = await response.json();
                
                if (response.ok && result.success) {
                    // Store authentication
                    localStorage.setItem('authToken', result.token);
                    localStorage.setItem('user', JSON.stringify(result.user));
                    
                    alert('Registration successful!');
                    window.location.href = 'vendor-dashboard.html';
                } else {
                    alert(result.error || 'Registration failed. Please try again.');
                    submitBtn.disabled = false;
                    submitBtn.textContent = originalText;
                }
            } catch (error) {
                console.error('Registration error:', error);
                alert('Network error. Please check your connection and try again.');
                submitBtn.disabled = false;
                submitBtn.textContent = originalText;
            }
        });
    </script>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>TradeMatch</h3>
                    <p>Connecting homeowners with trusted local tradespeople across the UK.</p>
                </div>
                
                <div class="footer-column">
                    <h4>For Customers</h4>
                    <ul>
                        <li><a href="/how-it-works.html">How It Works</a></li>
                        <li><a href="/quote-engine.html">Post a Job</a></li>
                        <li><a href="/find-tradespeople.html">Find Trades</a></li>
                        <li><a href="/help.html">Help Center</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>For Tradespeople</h4>
                    <ul>
                        <li><a href="/vendor-register.html">Join as a Trade</a></li>
                        <li><a href="/vendor-login.html">Trade Login</a></li>
                        <li><a href="/vendor-dashboard.html">Dashboard</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li><a href="/terms.html">Terms</a></li>
                        <li><a href="/privacy.html">Privacy</a></li>
                    </ul>
                </div>
            </div>
            
<div class="footer-bottom">
                © 2026 TradeMatch. All rights reserved. | <a href="terms.html" style="color: rgba(255,255,255,0.8);">Terms</a> | <a href="privacy.html" style="color: rgba(255,255,255,0.8);">Privacy</a>
            </div>
        </div>
    </footer>

</body>
</html>