<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Dashboard - TradeMatch UK</title>
    <meta name="description" content="Complete vendor control centre for lead management, analytics, and business growth">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --emerald-500: #10b981;
            --emerald-600: #059669;
            --emerald-700: #047857;
            --emerald-400: #34d399;
            --emerald-50: #ecfdf5;
            --slate-900: #0f172a;
            --slate-800: #1e293b;
            --slate-700: #334155;
            --slate-600: #475569;
            --slate-500: #64748b;
            --slate-400: #94a3b8;
            --slate-300: #cbd5e1;
            --slate-200: #e2e8f0;
            --slate-100: #f1f5f9;
            --slate-50: #f8fafc;
            --blue-500: #3b82f6;
            --blue-600: #2563eb;
            --amber-500: #f59e0b;
            --amber-100: #fef3c7;
            --red-500: #ef4444;
            --red-600: #dc2626;
            --red-100: #fee2e2;
            --purple-500: #8b5cf6;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--slate-900);
            background: var(--slate-50);
        }

        /* ============================================
           NAVIGATION
        ============================================ */
        .navbar {
            background: white;
            border-bottom: 1px solid var(--slate-200);
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .logo {
            font-size: 1.75rem;
            font-weight: 900;
            color: var(--slate-900);
            text-decoration: none;
        }

        .logo span {
            color: var(--emerald-500);
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .wallet-balance {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--emerald-50);
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-weight: 600;
            color: var(--emerald-700);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--emerald-500);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.875rem;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9375rem;
            color: var(--slate-900);
        }

        .user-badge {
            font-size: 0.75rem;
            color: var(--slate-600);
        }

        .btn-logout {
            padding: 0.5rem 1rem;
            background: var(--slate-100);
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn-logout:hover {
            background: var(--slate-200);
        }

        /* ============================================
           SIDEBAR NAVIGATION
        ============================================ */
        .dashboard-layout {
            display: flex;
            max-width: 1400px;
            margin: 0 auto;
            min-height: calc(100vh - 70px);
        }

        .sidebar {
            width: 260px;
            background: white;
            border-right: 1px solid var(--slate-200);
            padding: 2rem 0;
        }

        .sidebar-nav {
            list-style: none;
        }

        .sidebar-nav li {
            margin-bottom: 0.5rem;
        }

        .sidebar-nav a {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 2rem;
            text-decoration: none;
            color: var(--slate-600);
            font-weight: 500;
            font-size: 0.9375rem;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .sidebar-nav a:hover,
        .sidebar-nav a.active {
            color: var(--emerald-600);
            background: var(--emerald-50);
            border-left-color: var(--emerald-600);
        }

        .sidebar-nav .icon {
            font-size: 1.25rem;
        }

        .sidebar-nav .badge {
            margin-left: auto;
            background: var(--red-500);
            color: white;
            padding: 0.125rem 0.5rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 700;
        }

        /* ============================================
           MAIN CONTENT AREA
        ============================================ */
        .main-content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        .page-header {
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 800;
            color: var(--slate-900);
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: var(--slate-600);
            font-size: 1rem;
        }

        /* ============================================
           OVERVIEW STATS GRID
        ============================================ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border: 1px solid var(--slate-200);
            border-radius: 12px;
            padding: 1.5rem;
            display: flex;
            align-items: start;
            gap: 1rem;
            transition: all 0.3s;
        }

        .stat-card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .stat-icon.green { background: rgba(16, 185, 129, 0.1); }
        .stat-icon.blue { background: rgba(59, 130, 246, 0.1); }
        .stat-icon.amber { background: rgba(245, 158, 11, 0.1); }
        .stat-icon.purple { background: rgba(139, 92, 246, 0.1); }
        .stat-icon.red { background: rgba(239, 68, 68, 0.1); }

        .stat-content {
            flex: 1;
        }

        .stat-value {
            font-size: 1.875rem;
            font-weight: 800;
            color: var(--slate-900);
            line-height: 1;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            color: var(--slate-600);
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .stat-trend {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.8125rem;
            font-weight: 600;
        }

        .stat-trend.up { color: var(--emerald-600); }
        .stat-trend.down { color: var(--red-500); }

        /* ============================================
           LEAD PREVIEW CARDS (INBOX)
        ============================================ */
        .leads-container {
            display: grid;
            gap: 1.5rem;
        }

        .lead-card {
            background: white;
            border: 2px solid var(--slate-200);
            border-radius: 16px;
            padding: 1.5rem;
            transition: all 0.3s;
            position: relative;
        }

        .lead-card.urgent {
            border-color: var(--amber-500);
            background: linear-gradient(to right, #fef3c7 0%, white 10%);
        }

        .lead-card.premium {
            border-color: var(--blue-500);
            background: linear-gradient(to right, #dbeafe 0%, white 10%);
        }

        .lead-card:hover {
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
            transform: translateY(-2px);
        }

        .lead-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1rem;
        }

        .lead-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--slate-900);
            margin-bottom: 0.5rem;
        }

        .lead-badges {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .badge {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge.premium { background: #dbeafe; color: #1e40af; }
        .badge.standard { background: #e0e7ff; color: #4338ca; }
        .badge.basic { background: #f3f4f6; color: #6b7280; }
        .badge.urgent { background: #fef3c7; color: #92400e; }

        .lead-price {
            text-align: right;
        }

        .lead-price-label {
            font-size: 0.75rem;
            color: var(--slate-600);
            margin-bottom: 0.25rem;
        }

        .lead-price-value {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--emerald-600);
        }

        .lead-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: var(--slate-50);
            border-radius: 8px;
        }

        .lead-detail-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .lead-detail-icon {
            font-size: 1rem;
        }

        .lead-detail-content {
            flex: 1;
        }

        .lead-detail-label {
            font-size: 0.75rem;
            color: var(--slate-500);
        }

        .lead-detail-value {
            font-size: 0.9375rem;
            font-weight: 600;
            color: var(--slate-900);
        }

        .lead-match-score {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .match-score-bar {
            flex: 1;
            height: 8px;
            background: var(--slate-200);
            border-radius: 4px;
            overflow: hidden;
        }

        .match-score-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--emerald-500), var(--blue-500));
            transition: width 0.5s;
        }

        .match-score-text {
            font-weight: 700;
            color: var(--slate-900);
            font-size: 0.875rem;
        }

        .lead-expiry {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem;
            background: var(--amber-100);
            border-radius: 8px;
            margin-bottom: 1rem;
            font-weight: 600;
            color: var(--amber-500);
            font-size: 0.875rem;
        }

        .lead-actions {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9375rem;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            justify-content: center;
        }

        .btn-primary {
            background: var(--emerald-500);
            color: white;
            flex: 1;
        }

        .btn-primary:hover {
            background: var(--emerald-600);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .btn-secondary {
            background: var(--slate-100);
            color: var(--slate-700);
        }

        .btn-secondary:hover {
            background: var(--slate-200);
        }

        .btn-danger {
            background: var(--red-100);
            color: var(--red-600);
        }

        .btn-danger:hover {
            background: var(--red-500);
            color: white;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--slate-300);
            color: var(--slate-700);
        }

        .btn-outline:hover {
            border-color: var(--emerald-500);
            color: var(--emerald-600);
        }

        /* ============================================
           ACCEPTED LEADS (ACTIVE JOBS)
        ============================================ */
        .job-card {
            background: white;
            border: 1px solid var(--slate-200);
            border-radius: 16px;
            overflow: hidden;
            margin-bottom: 1.5rem;
        }

        .job-card-header {
            background: linear-gradient(135deg, var(--emerald-500), var(--emerald-600));
            color: white;
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: start;
        }

        .job-card-title {
            font-size: 1.375rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .job-card-meta {
            font-size: 0.875rem;
            opacity: 0.9;
        }

        .job-status-badge {
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.875rem;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
        }

        .job-card-body {
            padding: 1.5rem;
        }

        .job-section {
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--slate-200);
        }

        .job-section:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .job-section-title {
            font-size: 0.875rem;
            font-weight: 700;
            color: var(--slate-700);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 1rem;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .info-item {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .info-label {
            font-size: 0.8125rem;
            color: var(--slate-500);
            font-weight: 500;
        }

        .info-value {
            font-size: 1rem;
            color: var(--slate-900);
            font-weight: 600;
        }

        .info-value.highlight {
            color: var(--emerald-600);
            font-size: 1.125rem;
        }

        .customer-contact {
            background: var(--emerald-50);
            padding: 1rem;
            border-radius: 8px;
            border-left: 4px solid var(--emerald-500);
        }

        .job-description {
            background: var(--slate-50);
            padding: 1rem;
            border-radius: 8px;
            font-size: 0.9375rem;
            line-height: 1.6;
            color: var(--slate-700);
        }

        .job-notes-form {
            display: flex;
            gap: 0.75rem;
        }

        .job-notes-input {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid var(--slate-300);
            border-radius: 8px;
            font-size: 0.9375rem;
            font-family: inherit;
        }

        .job-timeline {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .timeline-item {
            display: flex;
            gap: 1rem;
            align-items: start;
        }

        .timeline-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--emerald-500);
            margin-top: 0.25rem;
            flex-shrink: 0;
        }

        .timeline-content {
            flex: 1;
        }

        .timeline-title {
            font-weight: 600;
            color: var(--slate-900);
            margin-bottom: 0.125rem;
        }

        .timeline-time {
            font-size: 0.8125rem;
            color: var(--slate-500);
        }

        /* ============================================
           AUTO-ACCEPT SETTINGS
        ============================================ */
        .settings-container {
            max-width: 900px;
        }

        .settings-section {
            background: white;
            border: 1px solid var(--slate-200);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .settings-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--slate-100);
        }

        .settings-title {
            font-size: 1.375rem;
            font-weight: 700;
            color: var(--slate-900);
            margin-bottom: 0.5rem;
        }

        .settings-description {
            color: var(--slate-600);
            font-size: 0.9375rem;
        }

        .toggle-switch {
            position: relative;
            width: 60px;
            height: 32px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--slate-300);
            transition: 0.4s;
            border-radius: 32px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 24px;
            width: 24px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: var(--emerald-500);
        }

        input:checked + .toggle-slider:before {
            transform: translateX(28px);
        }

        .warning-box {
            background: var(--amber-100);
            border-left: 4px solid var(--amber-500);
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            display: flex;
            gap: 0.75rem;
        }

        .warning-icon {
            font-size: 1.25rem;
            flex-shrink: 0;
        }

        .warning-content {
            flex: 1;
        }

        .warning-title {
            font-weight: 700;
            color: var(--slate-900);
            margin-bottom: 0.25rem;
        }

        .warning-text {
            font-size: 0.875rem;
            color: var(--slate-700);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: var(--slate-700);
            margin-bottom: 0.5rem;
            font-size: 0.9375rem;
        }

        .form-help {
            display: block;
            font-size: 0.8125rem;
            color: var(--slate-500);
            margin-top: 0.25rem;
        }

        .form-input,
        .form-select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--slate-300);
            border-radius: 8px;
            font-size: 0.9375rem;
            font-family: inherit;
            transition: border-color 0.3s;
        }

        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: var(--emerald-500);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .category-checkboxes {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 0.75rem;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem;
            border: 1px solid var(--slate-300);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .checkbox-label:hover {
            border-color: var(--emerald-500);
            background: var(--emerald-50);
        }

        .checkbox-label input:checked ~ span {
            color: var(--emerald-600);
            font-weight: 600;
        }

        /* ============================================
           MODALS
        ============================================ */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(4px);
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--slate-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--slate-900);
        }

        .modal-close {
            width: 32px;
            height: 32px;
            border: none;
            background: var(--slate-100);
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.25rem;
            color: var(--slate-600);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-close:hover {
            background: var(--slate-200);
        }

        .modal-body {
            padding: 1.5rem;
        }

        .modal-footer {
            padding: 1.5rem;
            border-top: 1px solid var(--slate-200);
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
        }

        /* ============================================
           EMPTY STATES
        ============================================ */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            background: white;
            border: 2px dashed var(--slate-300);
            border-radius: 16px;
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .empty-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--slate-900);
            margin-bottom: 0.5rem;
        }

        .empty-text {
            color: var(--slate-600);
            font-size: 1rem;
        }

        /* ============================================
           LOADING STATES
        ============================================ */
        .loader {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 3rem;
        }

        .spinner {
            width: 48px;
            height: 48px;
            border: 4px solid var(--slate-200);
            border-top-color: var(--emerald-500);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* ============================================
           RESPONSIVE
        ============================================ */
        @media (max-width: 1024px) {
            .dashboard-layout {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid var(--slate-200);
            }

            .sidebar-nav {
                display: flex;
                overflow-x: auto;
            }

            .sidebar-nav li {
                margin-bottom: 0;
            }

            .sidebar-nav a {
                padding: 1rem;
                white-space: nowrap;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .lead-details {
                grid-template-columns: 1fr;
            }

            .info-grid {
                grid-template-columns: 1fr;
            }

            .lead-actions {
                flex-direction: column;
            }

            .nav-container {
                padding: 0 1rem;
            }

            .main-content {
                padding: 1rem;
            }
        }

        /* ============================================
           UTILITY CLASSES
        ============================================ */
        .hidden {
            display: none !important;
        }

        .text-center {
            text-align: center;
        }

        .mt-1 { margin-top: 0.5rem; }
        .mt-2 { margin-top: 1rem; }
        .mt-3 { margin-top: 1.5rem; }
        .mb-1 { margin-bottom: 0.5rem; }
        .mb-2 { margin-bottom: 1rem; }
        .mb-3 { margin-bottom: 1.5rem; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="logo">Trade<span>Match</span></a>
            <div class="nav-right">
                <div class="wallet-balance">
                    💰 Balance: <span id="walletBalance">£0.00</span>
                </div>
                <div class="user-menu">
                    <div class="user-avatar" id="userAvatar">VN</div>
                    <div class="user-info">
                        <div class="user-name" id="userName">Vendor Name</div>
                        <div class="user-badge">🔧 Tradesperson</div>
                    </div>
                    <button class="btn-logout" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Dashboard Layout -->
    <div class="dashboard-layout">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <ul class="sidebar-nav">
                <li>
                    <a href="#overview" class="active" onclick="showSection('overview')">
                        <span class="icon">📊</span>
                        <span>Overview</span>
                    </a>
                </li>
                <li>
                    <a href="#lead-inbox" onclick="showSection('lead-inbox')">
                        <span class="icon">📬</span>
                        <span>Lead Inbox</span>
                        <span class="badge" id="inboxBadge">0</span>
                    </a>
                </li>
                <li>
                    <a href="#active-jobs" onclick="showSection('active-jobs')">
                        <span class="icon">🔨</span>
                        <span>Active Jobs</span>
                    </a>
                </li>
                <li>
                    <a href="#auto-accept" onclick="showSection('auto-accept')">
                        <span class="icon">⚙️</span>
                        <span>Auto-Accept Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#service-profile" onclick="showSection('service-profile')">
                        <span class="icon">🛠️</span>
                        <span>Service Profile</span>
                    </a>
                </li>
                <li>
                    <a href="#analytics" onclick="showSection('analytics')">
                        <span class="icon">📈</span>
                        <span>Performance</span>
                    </a>
                </li>
                <li>
                    <a href="#wallet" onclick="showSection('wallet')">
                        <span class="icon">💳</span>
                        <span>Wallet & Billing</span>
                    </a>
                </li>
                <li>
                    <a href="#notifications" onclick="showSection('notifications')">
                        <span class="icon">🔔</span>
                        <span>Notifications</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- SECTION 1: OVERVIEW -->
            <div id="section-overview" class="dashboard-section">
                <div class="page-header">
                    <h1 class="page-title">Welcome Back, <span id="vendorNameTitle">Vendor</span>! 👋</h1>
                    <p class="page-subtitle">Here's your business overview and performance summary</p>
                </div>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon green">📬</div>
                        <div class="stat-content">
                            <div class="stat-value" id="statOfferedLeads">0</div>
                            <div class="stat-label">Available Leads</div>
                            <div class="stat-trend up">⬆ Action required</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon blue">🔨</div>
                        <div class="stat-content">
                            <div class="stat-value" id="statActiveJobs">0</div>
                            <div class="stat-label">Active Jobs</div>
                            <div class="stat-trend">In progress</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon amber">💰</div>
                        <div class="stat-content">
                            <div class="stat-value" id="statTotalSpend">£0</div>
                            <div class="stat-label">Total Spend (Month)</div>
                            <div class="stat-trend" id="spendTrend">This month</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon purple">📊</div>
                        <div class="stat-content">
                            <div class="stat-value" id="statConversionRate">0%</div>
                            <div class="stat-label">Conversion Rate</div>
                            <div class="stat-trend" id="conversionTrend">Last 30 days</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">⭐</div>
                        <div class="stat-content">
                            <div class="stat-value" id="statAvgMatchScore">0</div>
                            <div class="stat-label">Avg Match Score</div>
                            <div class="stat-trend">Quality indicator</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon blue">⚡</div>
                        <div class="stat-content">
                            <div class="stat-value" id="statAvgResponseTime">0h</div>
                            <div class="stat-label">Avg Response Time</div>
                            <div class="stat-trend">Faster is better</div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="settings-section">
                    <div class="settings-header">
                        <div>
                            <h3 class="settings-title">Quick Actions</h3>
                            <p class="settings-description">Get started with common tasks</p>
                        </div>
                    </div>
                    <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                        <button class="btn btn-primary" onclick="showSection('lead-inbox')">
                            📬 View Available Leads
                        </button>
                        <button class="btn btn-secondary" onclick="showSection('active-jobs')">
                            🔨 Manage Active Jobs
                        </button>
                        <button class="btn btn-secondary" onclick="showSection('wallet')">
                            💳 Top Up Wallet
                        </button>
                        <button class="btn btn-outline" onclick="showSection('service-profile')">
                            🛠️ Update Service Profile
                        </button>
                    </div>
                </div>
            </div>

            <!-- SECTION 2: LEAD INBOX (PREVIEWS) -->
            <div id="section-lead-inbox" class="dashboard-section hidden">
                <div class="page-header">
                    <h1 class="page-title">Lead Inbox 📬</h1>
                    <p class="page-subtitle">Incoming lead previews waiting for your response</p>
                </div>

                <div class="leads-container" id="leadsContainer">
                    <!-- Leads will be populated here via JavaScript -->
                </div>

                <div id="leadsEmptyState" class="empty-state hidden">
                    <div class="empty-icon">📭</div>
                    <h3 class="empty-title">No leads available</h3>
                    <p class="empty-text">Check back soon or adjust your service profile to receive more leads</p>
                </div>

                <div id="leadsLoader" class="loader">
                    <div class="spinner"></div>
                    <p>Loading available leads...</p>
                </div>
            </div>

            <!-- SECTION 3: ACCEPTED LEADS (ACTIVE JOBS) -->
            <div id="section-active-jobs" class="dashboard-section hidden">
                <div class="page-header">
                    <h1 class="page-title">Active Jobs 🔨</h1>
                    <p class="page-subtitle">Leads you've accepted and paid for</p>
                </div>

                <div id="activeJobsContainer">
                    <!-- Jobs will be populated here via JavaScript -->
                </div>

                <div id="jobsEmptyState" class="empty-state hidden">
                    <div class="empty-icon">✅</div>
                    <h3 class="empty-title">No active jobs</h3>
                    <p class="empty-text">Accept leads from the inbox to get started</p>
                </div>

                <div id="jobsLoader" class="loader">
                    <div class="spinner"></div>
                    <p>Loading your active jobs...</p>
                </div>
            </div>

            <!-- SECTION 4: AUTO-ACCEPT SETTINGS -->
            <div id="section-auto-accept" class="dashboard-section hidden">
                <div class="page-header">
                    <h1 class="page-title">Auto-Accept Settings ⚙️</h1>
                    <p class="page-subtitle">Configure automatic lead acceptance rules (optional)</p>
                </div>

                <div class="settings-container">
                    <!-- Global Toggle -->
                    <div class="settings-section">
                        <div class="settings-header">
                            <div>
                                <h3 class="settings-title">Auto-Accept Status</h3>
                                <p class="settings-description">Enable or disable automatic lead acceptance</p>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="autoAcceptToggle" onchange="toggleAutoAccept()">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>

                        <div class="warning-box">
                            <div class="warning-icon">⚠️</div>
                            <div class="warning-content">
                                <div class="warning-title">Important: Automatic Charging</div>
                                <div class="warning-text">When auto-accept is ON, leads matching your rules will be automatically accepted and charged to your wallet. You will receive immediate notifications for each auto-accepted lead.</div>
                            </div>
                        </div>
                    </div>

                    <!-- Acceptance Rules -->
                    <div class="settings-section" id="autoAcceptRulesSection">
                        <div class="settings-header">
                            <div>
                                <h3 class="settings-title">Acceptance Rules</h3>
                                <p class="settings-description">Define criteria for automatic lead acceptance</p>
                            </div>
                        </div>

                        <form id="autoAcceptForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Minimum Match Score</label>
                                    <input type="number" class="form-input" id="minMatchScore" min="0" max="100" value="70" placeholder="0-100">
                                    <span class="form-help">Only auto-accept leads with match score above this value</span>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Maximum Lead Fee (£)</label>
                                    <input type="number" class="form-input" id="maxLeadFee" min="0" step="0.50" value="10.00" placeholder="£">
                                    <span class="form-help">Never auto-accept leads costing more than this</span>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Maximum Distance (miles)</label>
                                    <input type="number" class="form-input" id="maxDistance" min="0" value="15" placeholder="Miles">
                                    <span class="form-help">Auto-accept only leads within this radius</span>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Job Timeframe</label>
                                    <select class="form-select" id="jobTimeframe">
                                        <option value="any">Any timeframe</option>
                                        <option value="urgent">Urgent only</option>
                                        <option value="within_30_days">Within 30 days</option>
                                        <option value="flexible">Flexible only</option>
                                    </select>
                                    <span class="form-help">Accept only jobs matching this timeframe</span>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Minimum Job Budget (£)</label>
                                    <input type="number" class="form-input" id="minJobBudget" min="0" step="50" value="0" placeholder="£">
                                    <span class="form-help">Minimum job value to auto-accept</span>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Maximum Job Budget (£)</label>
                                    <input type="number" class="form-input" id="maxJobBudget" min="0" step="50" value="10000" placeholder="£">
                                    <span class="form-help">Maximum job value to auto-accept</span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Trade Categories</label>
                                <p class="form-help mb-1">Select which categories should use auto-accept</p>
                                <div class="category-checkboxes">
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="category" value="plumbing">
                                        <span>Plumbing</span>
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="category" value="electrical">
                                        <span>Electrical</span>
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="category" value="bathroom">
                                        <span>Bathroom</span>
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="category" value="kitchen">
                                        <span>Kitchen</span>
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="category" value="roofing">
                                        <span>Roofing</span>
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="category" value="landscaping">
                                        <span>Landscaping</span>
                                    </label>
                                </div>
                            </div>

                            <div class="form-group">
                                <h4 class="form-label" style="font-size: 1.125rem; margin-bottom: 1rem;">Spend & Volume Limits</h4>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Daily Lead Limit</label>
                                    <input type="number" class="form-input" id="dailyLeadLimit" min="0" value="5" placeholder="Number of leads">
                                    <span class="form-help">Maximum leads to auto-accept per day</span>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Weekly Lead Limit</label>
                                    <input type="number" class="form-input" id="weeklyLeadLimit" min="0" value="20" placeholder="Number of leads">
                                    <span class="form-help">Maximum leads to auto-accept per week</span>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Daily Spend Cap (£)</label>
                                    <input type="number" class="form-input" id="dailySpendCap" min="0" step="5" value="50.00" placeholder="£">
                                    <span class="form-help">Maximum daily spend on auto-accepted leads</span>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Weekly Spend Cap (£)</label>
                                    <input type="number" class="form-input" id="weeklySpendCap" min="0" step="10" value="200.00" placeholder="£">
                                    <span class="form-help">Maximum weekly spend on auto-accepted leads</span>
                                </div>
                            </div>

                            <div class="warning-box">
                                <div class="warning-icon">🔒</div>
                                <div class="warning-content">
                                    <div class="warning-title">Safety Rules</div>
                                    <div class="warning-text">
                                        Auto-accept will NOT bypass:
                                        <ul style="margin: 0.5rem 0 0 1.25rem; font-size: 0.875rem;">
                                            <li>5-vendor lead cap (max 5 vendors per lead)</li>
                                            <li>Your wallet balance (insufficient funds = auto-decline)</li>
                                            <li>Platform pricing caps</li>
                                            <li>Your availability status (marked unavailable = no auto-accept)</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div style="display: flex; gap: 1rem; justify-content: flex-end; margin-top: 2rem;">
                                <button type="button" class="btn btn-secondary" onclick="resetAutoAcceptForm()">Reset to Defaults</button>
                                <button type="submit" class="btn btn-primary">💾 Save Settings</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- SECTION 5: SERVICE PROFILE -->
            <div id="section-service-profile" class="dashboard-section hidden">
                <div class="page-header">
                    <h1 class="page-title">Service Profile 🛠️</h1>
                    <p class="page-subtitle">Manage your trade categories and service area</p>
                </div>

                <div class="settings-container">
                    <div class="settings-section">
                        <div class="settings-header">
                            <div>
                                <h3 class="settings-title">Basic Information</h3>
                                <p class="settings-description">Your business details and contact info</p>
                            </div>
                        </div>

                        <div class="info-grid">
                            <div class="info-item">
                                <div class="info-label">Business Name</div>
                                <div class="info-value" id="businessName">Loading...</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Email</div>
                                <div class="info-value" id="businessEmail">Loading...</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Phone</div>
                                <div class="info-value" id="businessPhone">Loading...</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Member Since</div>
                                <div class="info-value" id="memberSince">Loading...</div>
                            </div>
                        </div>
                    </div>

                    <div class="empty-state">
                        <div class="empty-icon">🚧</div>
                        <h3 class="empty-title">Service Profile Management Coming Soon</h3>
                        <p class="empty-text">Edit your service categories, coverage area, and availability settings</p>
                    </div>
                </div>
            </div>

            <!-- SECTION 6: PERFORMANCE & ANALYTICS -->
            <div id="section-analytics" class="dashboard-section hidden">
                <div class="page-header">
                    <h1 class="page-title">Performance & Analytics 📈</h1>
                    <p class="page-subtitle">Track your business metrics and ROI</p>
                </div>

                <div class="empty-state">
                    <div class="empty-icon">📊</div>
                    <h3 class="empty-title">Analytics Dashboard Coming Soon</h3>
                    <p class="empty-text">View conversion rates, spend analysis, and performance trends</p>
                </div>
            </div>

            <!-- SECTION 7: WALLET & BILLING -->
            <div id="section-wallet" class="dashboard-section hidden">
                <div class="page-header">
                    <h1 class="page-title">Wallet & Billing 💳</h1>
                    <p class="page-subtitle">Manage your credits and payment history</p>
                </div>

                <div class="empty-state">
                    <div class="empty-icon">💰</div>
                    <h3 class="empty-title">Wallet Management Coming Soon</h3>
                    <p class="empty-text">Top up credits, view transactions, and download invoices</p>
                </div>
            </div>

            <!-- SECTION 8: NOTIFICATIONS -->
            <div id="section-notifications" class="dashboard-section hidden">
                <div class="page-header">
                    <h1 class="page-title">Notification Preferences 🔔</h1>
                    <p class="page-subtitle">Control how you receive alerts and updates</p>
                </div>

                <div class="empty-state">
                    <div class="empty-icon">📧</div>
                    <h3 class="empty-title">Notification Settings Coming Soon</h3>
                    <p class="empty-text">Configure email, SMS, and push notification preferences</p>
                </div>
            </div>
        </main>
    </div>

    <!-- MODALS -->

    <!-- Accept Lead Modal -->
    <div id="acceptLeadModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Accept Lead & Pay</h3>
                <button class="modal-close" onclick="closeAcceptModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="warning-box">
                    <div class="warning-icon">💳</div>
                    <div class="warning-content">
                        <div class="warning-title">Payment Confirmation</div>
                        <div class="warning-text">
                            By accepting this lead, <strong id="acceptLeadPrice">£0.00</strong> will be charged from your wallet balance.
                            Full customer contact details will be unlocked immediately.
                        </div>
                    </div>
                </div>

                <div id="acceptLeadSummary"></div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeAcceptModal()">Cancel</button>
                <button class="btn btn-primary" onclick="confirmAcceptLead()">✅ Confirm & Pay</button>
            </div>
        </div>
    </div>

    <!-- Decline Lead Modal -->
    <div id="declineLeadModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Decline Lead</h3>
                <button class="modal-close" onclick="closeDeclineModal()">&times;</button>
            </div>
            <div class="modal-body">
                <p style="margin-bottom: 1rem;">Why are you declining this lead? (Optional)</p>
                <select class="form-select" id="declineReason">
                    <option value="">Select a reason...</option>
                    <option value="too_far">Too far from my area</option>
                    <option value="too_expensive">Lead price too high</option>
                    <option value="out_of_scope">Outside my expertise</option>
                    <option value="busy">Too busy right now</option>
                    <option value="budget_low">Customer budget too low</option>
                    <option value="other">Other reason</option>
                </select>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeDeclineModal()">Cancel</button>
                <button class="btn btn-danger" onclick="confirmDeclineLead()">❌ Decline Lead</button>
            </div>
        </div>
    </div>

    <!-- JAVASCRIPT -->
    <script>
        // ============================================
        // GLOBAL STATE & CONFIG
        // ============================================
        const API_URL = 'http://localhost:5000/api';
        let currentUser = null;
        let currentSection = 'overview';
        let selectedLeadId = null;

        // ============================================
        // INITIALIZATION
        // ============================================
        document.addEventListener('DOMContentLoaded', function() {
            initDashboard();
        });

        async function initDashboard() {
            // Check authentication
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = '/auth-login.html';
                return;
            }

            // Load user data
            await loadUserProfile();
            
            // Load initial data
            await loadOverviewData();
            
            // Check for URL actions (from email links)
            handleURLActions();
        }

        function handleURLActions() {
            const urlParams = new URLSearchParams(window.location.search);
            const action = urlParams.get('action');
            const leadId = urlParams.get('lead');

            if (action && leadId) {
                if (action === 'accept') {
                    selectedLeadId = leadId;
                    openAcceptModal(leadId);
                } else if (action === 'decline') {
                    selectedLeadId = leadId;
                    openDeclineModal(leadId);
                }
                
                // Clean URL
                window.history.replaceState({}, '', window.location.pathname);
            }
        }

        // ============================================
        // USER PROFILE
        // ============================================
        async function loadUserProfile() {
            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_URL}/auth/profile`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    currentUser = await response.json();
                    document.getElementById('userName').textContent = currentUser.name;
                    document.getElementById('userAvatar').textContent = currentUser.name.substring(0, 2).toUpperCase();
                    document.getElementById('vendorNameTitle').textContent = currentUser.name;
                    
                    // Update profile section
                    if (document.getElementById('businessName')) {
                        document.getElementById('businessName').textContent = currentUser.name;
                        document.getElementById('businessEmail').textContent = currentUser.email;
                        document.getElementById('businessPhone').textContent = currentUser.phone || 'Not provided';
                        document.getElementById('memberSince').textContent = new Date(currentUser.created_at).toLocaleDateString('en-GB');
                    }
                }
            } catch (error) {
                console.error('Error loading profile:', error);
            }
        }

        // ============================================
        // OVERVIEW DATA
        // ============================================
        async function loadOverviewData() {
            try {
                const token = localStorage.getItem('token');
                
                // Load vendor overview stats
                const response = await fetch(`${API_URL}/vendor/overview`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    updateOverviewStats(data);
                } else {
                    // Use mock data for now
                    updateOverviewStats({
                        offeredLeads: 0,
                        activeJobs: 0,
                        totalSpendMonth: 0,
                        conversionRate: 0,
                        avgMatchScore: 0,
                        avgResponseTime: 0,
                        walletBalance: 0
                    });
                }
            } catch (error) {
                console.error('Error loading overview:', error);
            }
        }

        function updateOverviewStats(data) {
            document.getElementById('statOfferedLeads').textContent = data.offeredLeads || 0;
            document.getElementById('statActiveJobs').textContent = data.activeJobs || 0;
            document.getElementById('statTotalSpend').textContent = `£${(data.totalSpendMonth || 0).toFixed(2)}`;
            document.getElementById('statConversionRate').textContent = `${(data.conversionRate || 0)}%`;
            document.getElementById('statAvgMatchScore').textContent = data.avgMatchScore || 0;
            document.getElementById('statAvgResponseTime').textContent = `${data.avgResponseTime || 0}h`;
            document.getElementById('walletBalance').textContent = `£${(data.walletBalance || 0).toFixed(2)}`;
            document.getElementById('inboxBadge').textContent = data.offeredLeads || 0;
        }

        // ============================================
        // SECTION NAVIGATION
        // ============================================
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.dashboard-section').forEach(section => {
                section.classList.add('hidden');
            });

            // Show selected section
            document.getElementById(`section-${sectionName}`).classList.remove('hidden');

            // Update nav active state
            document.querySelectorAll('.sidebar-nav a').forEach(link => {
                link.classList.remove('active');
            });
            document.querySelector(`[href="#${sectionName}"]`).classList.add('active');

            currentSection = sectionName;

            // Load section data
            if (sectionName === 'lead-inbox') {
                loadOfferedLeads();
            } else if (sectionName === 'active-jobs') {
                loadActiveJobs();
            } else if (sectionName === 'auto-accept') {
                loadAutoAcceptSettings();
            }
        }

        // ============================================
        // LEAD INBOX (PREVIEWS)
        // ============================================
        async function loadOfferedLeads() {
            const container = document.getElementById('leadsContainer');
            const loader = document.getElementById('leadsLoader');
            const emptyState = document.getElementById('leadsEmptyState');

            loader.classList.remove('hidden');
            container.innerHTML = '';
            emptyState.classList.add('hidden');

            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_URL}/leads/offered`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                loader.classList.add('hidden');

                if (response.ok) {
                    const leads = await response.json();

                    if (leads.length === 0) {
                        emptyState.classList.remove('hidden');
                    } else {
                        leads.forEach(lead => {
                            container.appendChild(createLeadCard(lead));
                        });
                    }
                } else {
                    emptyState.classList.remove('hidden');
                }
            } catch (error) {
                console.error('Error loading leads:', error);
                loader.classList.add('hidden');
                emptyState.classList.remove('hidden');
            }
        }

        function createLeadCard(lead) {
            const card = document.createElement('div');
            card.className = `lead-card ${lead.qualityTier || 'standard'}`;
            
            const expiresIn = calculateTimeRemaining(lead.expiresAt);
            const matchScore = lead.matchScore || 75;

            card.innerHTML = `
                <div class="lead-header">
                    <div>
                        <div class="lead-title">${lead.category || 'Service Request'}</div>
                        <div class="lead-badges">
                            <span class="badge ${lead.qualityTier || 'standard'}">${(lead.qualityTier || 'standard').toUpperCase()}</span>
                            ${lead.timeframe === 'urgent' ? '<span class="badge urgent">URGENT</span>' : ''}
                        </div>
                    </div>
                    <div class="lead-price">
                        <div class="lead-price-label">Lead Price</div>
                        <div class="lead-price-value">£${lead.leadPrice?.toFixed(2) || '0.00'}</div>
                    </div>
                </div>

                <div class="lead-expiry">
                    ⏰ Expires in ${expiresIn}
                </div>

                <div class="lead-match-score">
                    <span class="match-score-text">Match Score:</span>
                    <div class="match-score-bar">
                        <div class="match-score-fill" style="width: ${matchScore}%"></div>
                    </div>
                    <span class="match-score-text">${matchScore}/100</span>
                </div>

                <div class="lead-details">
                    <div class="lead-detail-item">
                        <span class="lead-detail-icon">📍</span>
                        <div class="lead-detail-content">
                            <div class="lead-detail-label">Location</div>
                            <div class="lead-detail-value">${lead.area || 'Area hidden'}</div>
                        </div>
                    </div>
                    <div class="lead-detail-item">
                        <span class="lead-detail-icon">💰</span>
                        <div class="lead-detail-content">
                            <div class="lead-detail-label">Budget</div>
                            <div class="lead-detail-value">${lead.budgetRange || 'Not specified'}</div>
                        </div>
                    </div>
                    <div class="lead-detail-item">
                        <span class="lead-detail-icon">⏱️</span>
                        <div class="lead-detail-content">
                            <div class="lead-detail-label">Timeframe</div>
                            <div class="lead-detail-value">${lead.timeframe || 'Flexible'}</div>
                        </div>
                    </div>
                    <div class="lead-detail-item">
                        <span class="lead-detail-icon">📏</span>
                        <div class="lead-detail-content">
                            <div class="lead-detail-label">Distance</div>
                            <div class="lead-detail-value">${lead.distanceMiles?.toFixed(1) || '?'} miles</div>
                        </div>
                    </div>
                </div>

                <div style="background: var(--amber-100); padding: 0.75rem; border-radius: 8px; border-left: 4px solid var(--amber-500); font-size: 0.875rem; margin-bottom: 1rem;">
                    <strong>🔒 Privacy Protected:</strong> Customer contact details are hidden. Accept this lead to unlock full information.
                </div>

                <div class="lead-actions">
                    <button class="btn btn-primary" onclick="openAcceptModal('${lead.quoteId}')">
                        ✅ Accept & Pay £${lead.leadPrice?.toFixed(2) || '0.00'}
                    </button>
                    <button class="btn btn-danger" onclick="openDeclineModal('${lead.quoteId}')">
                        ❌ Decline
                    </button>
                </div>
            `;

            return card;
        }

        function calculateTimeRemaining(expiresAt) {
            const now = new Date();
            const expires = new Date(expiresAt);
            const diff = expires - now;

            if (diff <= 0) return 'Expired';

            const hours = Math.floor(diff / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));

            return `${hours}h ${minutes}m`;
        }

        // ============================================
        // ACTIVE JOBS (ACCEPTED LEADS)
        // ============================================
        async function loadActiveJobs() {
            const container = document.getElementById('activeJobsContainer');
            const loader = document.getElementById('jobsLoader');
            const emptyState = document.getElementById('jobsEmptyState');

            loader.classList.remove('hidden');
            container.innerHTML = '';
            emptyState.classList.add('hidden');

            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_URL}/vendor/leads/accepted`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                loader.classList.add('hidden');

                if (response.ok) {
                    const jobs = await response.json();

                    if (jobs.length === 0) {
                        emptyState.classList.remove('hidden');
                    } else {
                        jobs.forEach(job => {
                            container.appendChild(createJobCard(job));
                        });
                    }
                } else {
                    emptyState.classList.remove('hidden');
                }
            } catch (error) {
                console.error('Error loading jobs:', error);
                loader.classList.add('hidden');
                emptyState.classList.remove('hidden');
            }
        }

        function createJobCard(job) {
            const card = document.createElement('div');
            card.className = 'job-card';

            card.innerHTML = `
                <div class="job-card-header">
                    <div>
                        <div class="job-card-title">${job.category || 'Service Job'}</div>
                        <div class="job-card-meta">Accepted ${new Date(job.acceptedAt).toLocaleDateString('en-GB')}</div>
                    </div>
                    <div class="job-status-badge">${job.status || 'Contacted'}</div>
                </div>

                <div class="job-card-body">
                    <!-- Customer Contact -->
                    <div class="job-section">
                        <h4 class="job-section-title">Customer Contact</h4>
                        <div class="customer-contact">
                            <div class="info-grid">
                                <div class="info-item">
                                    <div class="info-label">Name</div>
                                    <div class="info-value">${job.customerName || 'N/A'}</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">Phone</div>
                                    <div class="info-value">${job.customerPhone || 'N/A'}</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">Email</div>
                                    <div class="info-value">${job.customerEmail || 'N/A'}</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">Full Postcode</div>
                                    <div class="info-value">${job.postcode || 'N/A'}</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Job Details -->
                    <div class="job-section">
                        <h4 class="job-section-title">Job Details</h4>
                        <div class="info-grid">
                            <div class="info-item">
                                <div class="info-label">Budget Range</div>
                                <div class="info-value highlight">${job.budgetRange || 'Not specified'}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Timeframe</div>
                                <div class="info-value">${job.timeframe || 'Flexible'}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Lead Fee Paid</div>
                                <div class="info-value">£${job.leadPrice?.toFixed(2) || '0.00'}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Payment Reference</div>
                                <div class="info-value">${job.paymentTransactionId || 'N/A'}</div>
                            </div>
                        </div>
                        <div class="job-description" style="margin-top: 1rem;">
                            ${job.description || 'No description provided'}
                        </div>
                    </div>

                    <!-- Job Status -->
                    <div class="job-section">
                        <h4 class="job-section-title">Update Status</h4>
                        <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                            <button class="btn btn-secondary" onclick="updateJobStatus('${job.quoteId}', 'contacted')">📞 Contacted</button>
                            <button class="btn btn-secondary" onclick="updateJobStatus('${job.quoteId}', 'quote_sent')">📄 Quote Sent</button>
                            <button class="btn btn-secondary" onclick="updateJobStatus('${job.quoteId}', 'in_progress')">🔨 In Progress</button>
                            <button class="btn btn-primary" onclick="updateJobStatus('${job.quoteId}', 'completed')">✅ Completed</button>
                            <button class="btn btn-danger" onclick="updateJobStatus('${job.quoteId}', 'lost')">❌ Lost</button>
                        </div>
                    </div>

                    <!-- Notes -->
                    <div class="job-section">
                        <h4 class="job-section-title">Internal Notes</h4>
                        <div class="job-notes-form">
                            <input type="text" class="job-notes-input" placeholder="Add a private note..." id="note-${job.quoteId}">
                            <button class="btn btn-primary" onclick="addJobNote('${job.quoteId}')">Add Note</button>
                        </div>
                    </div>
                </div>
            `;

            return card;
        }

        async function updateJobStatus(quoteId, status) {
            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_URL}/vendor/jobs/${quoteId}/status`, {
                    method: 'PATCH',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ status })
                });

                if (response.ok) {
                    alert(`Job status updated to: ${status}`);
                    loadActiveJobs(); // Reload
                } else {
                    alert('Failed to update job status');
                }
            } catch (error) {
                console.error('Error updating status:', error);
                alert('Error updating job status');
            }
        }

        async function addJobNote(quoteId) {
            const noteInput = document.getElementById(`note-${quoteId}`);
            const note = noteInput.value.trim();

            if (!note) return;

            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_URL}/vendor/jobs/${quoteId}/notes`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ note })
                });

                if (response.ok) {
                    noteInput.value = '';
                    alert('Note added successfully');
                } else {
                    alert('Failed to add note');
                }
            } catch (error) {
                console.error('Error adding note:', error);
            }
        }

        // ============================================
        // ACCEPT LEAD
        // ============================================
        function openAcceptModal(quoteId) {
            selectedLeadId = quoteId;
            document.getElementById('acceptLeadModal').classList.add('active');
            // Load lead details into modal
        }

        function closeAcceptModal() {
            document.getElementById('acceptLeadModal').classList.remove('active');
            selectedLeadId = null;
        }

        async function confirmAcceptLead() {
            if (!selectedLeadId) return;

            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_URL}/leads/${selectedLeadId}/accept`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    const result = await response.json();
                    alert('Lead accepted! Full details unlocked.');
                    closeAcceptModal();
                    loadOfferedLeads(); // Refresh
                    showSection('active-jobs'); // Show active jobs
                } else {
                    const error = await response.json();
                    alert(`Failed to accept lead: ${error.error || 'Unknown error'}`);
                }
            } catch (error) {
                console.error('Error accepting lead:', error);
                alert('Error accepting lead');
            }
        }

        // ============================================
        // DECLINE LEAD
        // ============================================
        function openDeclineModal(quoteId) {
            selectedLeadId = quoteId;
            document.getElementById('declineLeadModal').classList.add('active');
        }

        function closeDeclineModal() {
            document.getElementById('declineLeadModal').classList.remove('active');
            selectedLeadId = null;
        }

        async function confirmDeclineLead() {
            if (!selectedLeadId) return;

            const reason = document.getElementById('declineReason').value;

            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_URL}/leads/${selectedLeadId}/decline`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ reason })
                });

                if (response.ok) {
                    alert('Lead declined successfully (no charge)');
                    closeDeclineModal();
                    loadOfferedLeads(); // Refresh
                } else {
                    alert('Failed to decline lead');
                }
            } catch (error) {
                console.error('Error declining lead:', error);
                alert('Error declining lead');
            }
        }

        // ============================================
        // AUTO-ACCEPT SETTINGS
        // ============================================
        async function loadAutoAcceptSettings() {
            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_URL}/vendor/auto-accept-rules`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const settings = await response.json();
                    populateAutoAcceptForm(settings);
                }
            } catch (error) {
                console.error('Error loading auto-accept settings:', error);
            }
        }

        function populateAutoAcceptForm(settings) {
            document.getElementById('autoAcceptToggle').checked = settings.enabled || false;
            document.getElementById('minMatchScore').value = settings.minMatchScore || 70;
            document.getElementById('maxLeadFee').value = settings.maxLeadFee || 10;
            document.getElementById('maxDistance').value = settings.maxDistance || 15;
            document.getElementById('jobTimeframe').value = settings.jobTimeframe || 'any';
            document.getElementById('minJobBudget').value = settings.minJobBudget || 0;
            document.getElementById('maxJobBudget').value = settings.maxJobBudget || 10000;
            document.getElementById('dailyLeadLimit').value = settings.dailyLeadLimit || 5;
            document.getElementById('weeklyLeadLimit').value = settings.weeklyLeadLimit || 20;
            document.getElementById('dailySpendCap').value = settings.dailySpendCap || 50;
            document.getElementById('weeklySpendCap').value = settings.weeklySpendCap || 200;

            // Set category checkboxes
            if (settings.categories) {
                settings.categories.forEach(cat => {
                    const checkbox = document.querySelector(`input[name="category"][value="${cat}"]`);
                    if (checkbox) checkbox.checked = true;
                });
            }
        }

        function toggleAutoAccept() {
            const enabled = document.getElementById('autoAcceptToggle').checked;
            const rulesSection = document.getElementById('autoAcceptRulesSection');
            
            if (enabled) {
                rulesSection.style.opacity = '1';
            } else {
                rulesSection.style.opacity = '0.5';
                if (!confirm('Disable auto-accept? You will need to manually accept all leads.')) {
                    document.getElementById('autoAcceptToggle').checked = true;
                }
            }
        }

        function resetAutoAcceptForm() {
            if (confirm('Reset all auto-accept settings to defaults?')) {
                populateAutoAcceptForm({
                    enabled: false,
                    minMatchScore: 70,
                    maxLeadFee: 10,
                    maxDistance: 15,
                    dailyLeadLimit: 5,
                    weeklyLeadLimit: 20,
                    dailySpendCap: 50,
                    weeklySpendCap: 200
                });
            }
        }

        // Handle auto-accept form submission
        document.getElementById('autoAcceptForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const enabled = document.getElementById('autoAcceptToggle').checked;
            const selectedCategories = Array.from(document.querySelectorAll('input[name="category"]:checked')).map(cb => cb.value);

            const settings = {
                enabled,
                minMatchScore: parseInt(document.getElementById('minMatchScore').value),
                maxLeadFee: parseFloat(document.getElementById('maxLeadFee').value),
                maxDistance: parseInt(document.getElementById('maxDistance').value),
                jobTimeframe: document.getElementById('jobTimeframe').value,
                minJobBudget: parseInt(document.getElementById('minJobBudget').value),
                maxJobBudget: parseInt(document.getElementById('maxJobBudget').value),
                categories: selectedCategories,
                dailyLeadLimit: parseInt(document.getElementById('dailyLeadLimit').value),
                weeklyLeadLimit: parseInt(document.getElementById('weeklyLeadLimit').value),
                dailySpendCap: parseFloat(document.getElementById('dailySpendCap').value),
                weeklySpendCap: parseFloat(document.getElementById('weeklySpendCap').value)
            };

            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_URL}/vendor/auto-accept-rules`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(settings)
                });

                if (response.ok) {
                    alert('Auto-accept settings saved successfully!');
                } else {
                    alert('Failed to save settings');
                }
            } catch (error) {
                console.error('Error saving settings:', error);
                alert('Error saving settings');
            }
        });

        // ============================================
        // LOGOUT
        // ============================================
        function logout() {
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            window.location.href = '/auth-login.html';
        }
    </script>
</body>
</html>
