<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Questions - Get Free Trade Advice | TradeMatch</title>
    <meta name="description" content="Browse thousands of answered questions about home improvement, repairs, and tradespeople. Get free expert advice from verified UK professionals.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800;900&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --emerald-500: #10b981;
            --emerald-600: #059669;
            --slate-900: #0f172a;
            --slate-800: #1e293b;
            --slate-700: #334155;
            --slate-600: #475569;
            --slate-500: #64748b;
            --slate-400: #94a3b8;
            --slate-300: #cbd5e1;
            --slate-200: #e2e8f0;
            --slate-100: #f1f5f9;
            --slate-50: #f8fafc;
            --white: #ffffff;
            --blue-500: #3b82f6;
            --amber-500: #f59e0b;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Archivo', -apple-system, sans-serif;
            line-height: 1.6;
            color: var(--slate-900);
            background: var(--slate-50);
        }

        .container { max-width: 1200px; margin: 0 auto; padding: 0 1.5rem; }

        /* Navbar */
        .navbar {
            background: white;
            border-bottom: 1px solid var(--slate-200);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar .container { display: flex; justify-content: space-between; align-items: center; }

        .logo {
            font-size: 1.5rem;
            font-weight: 900;
            color: var(--slate-900);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
        }

        .btn-nav {
            padding: 0.75rem 1.5rem;
            background: var(--emerald-500);
            color: white;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.2s;
        }

        .btn-nav:hover { background: var(--emerald-600); transform: translateY(-2px); }

        /* Hero */
        .hero {
            background: linear-gradient(135deg, var(--emerald-600), var(--blue-500));
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.25rem;
            opacity: 0.95;
            max-width: 600px;
            margin: 0 auto 2rem;
        }

        .search-box {
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 1rem 1.5rem;
            padding-right: 120px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        }

        .search-btn {
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            padding: 0.75rem 1.5rem;
            background: var(--emerald-500);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
        }

        /* Filters */
        .filters {
            background: white;
            padding: 2rem 0;
            border-bottom: 1px solid var(--slate-200);
        }

        .filter-tabs {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .filter-tab {
            padding: 0.75rem 1.5rem;
            background: var(--slate-100);
            border: 2px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .filter-tab.active {
            background: var(--emerald-50);
            border-color: var(--emerald-500);
            color: var(--emerald-600);
        }

        .filter-tab:hover { background: var(--slate-200); }

        /* Questions Grid */
        .questions-section { padding: 3rem 0; }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 2rem;
            font-weight: 800;
        }

        .sort-select {
            padding: 0.75rem 1rem;
            border: 1px solid var(--slate-200);
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
        }

        .questions-grid {
            display: grid;
            gap: 1.5rem;
        }

        .question-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            cursor: pointer;
        }

        .question-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }

        .question-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .question-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.125rem;
        }

        .question-meta { flex: 1; }

        .question-author {
            font-weight: 700;
            color: var(--slate-900);
        }

        .question-time {
            font-size: 0.875rem;
            color: var(--slate-500);
        }

        .question-title {
            font-size: 1.375rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
            color: var(--slate-900);
        }

        .question-preview {
            color: var(--slate-600);
            line-height: 1.7;
            margin-bottom: 1.5rem;
        }

        .question-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            border-top: 1px solid var(--slate-100);
        }

        .question-category {
            display: inline-block;
            padding: 0.375rem 0.875rem;
            background: var(--emerald-50);
            color: var(--emerald-700);
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .question-stats {
            display: flex;
            gap: 1.5rem;
            font-size: 0.875rem;
            color: var(--slate-600);
        }

        .stat { display: flex; align-items: center; gap: 0.375rem; }

        /* CTA */
        .cta-section {
            background: linear-gradient(135deg, var(--slate-900), var(--slate-800));
            color: white;
            padding: 4rem 0;
            text-align: center;
            margin-top: 4rem;
        }

        .cta-section h2 {
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 1rem;
        }

        .cta-section p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .btn-cta {
            display: inline-block;
            padding: 1.25rem 3rem;
            background: var(--amber-500);
            color: var(--slate-900);
            border-radius: 12px;
            font-size: 1.125rem;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s;
        }

        .btn-cta:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 24px rgba(245, 158, 11, 0.4);
        }

        /* Footer */
        .footer {
            background: var(--slate-900);
            color: rgba(255, 255, 255, 0.7);
            padding: 3rem 0 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h4 { color: white; margin-bottom: 1rem; }
        .footer-links { list-style: none; }
        .footer-links li { margin-bottom: 0.5rem; }
        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 0.875rem;
            transition: color 0.2s;
        }
        .footer-links a:hover { color: var(--emerald-500); }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
            text-align: center;
            font-size: 0.875rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 { font-size: 2rem; }
            .section-header { flex-direction: column; align-items: flex-start; gap: 1rem; }
            .filter-tabs { overflow-x: auto; flex-wrap: nowrap; }
            .footer-content { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    
    <nav class="navbar">
        <div class="container">
            <a href="/" class="logo">
                <div class="logo-icon">T</div>
                <span>TradeMatch</span>
            </a>
            <a href="/ask-a-trade" class="btn-nav">Ask a Question</a>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <h1>Community Questions</h1>
            <p>Get free expert advice from 12,000+ verified UK tradespeople. Search thousands of answered questions.</p>
            
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Search questions (e.g., 'how much to replace a boiler')">
                <button class="search-btn">Search</button>
            </div>
        </div>
    </section>

    <section class="filters">
        <div class="container">
            <div class="filter-tabs">
                <div class="filter-tab active">All Questions</div>
                <div class="filter-tab">Plumbing</div>
                <div class="filter-tab">Electrical</div>
                <div class="filter-tab">Building</div>
                <div class="filter-tab">Carpentry</div>
                <div class="filter-tab">Roofing</div>
                <div class="filter-tab">Heating</div>
                <div class="filter-tab">Bathroom</div>
                <div class="filter-tab">Kitchen</div>
            </div>
        </div>
    </section>

    <section class="questions-section">
        <div class="container">
            
            <div class="section-header">
                <h2 class="section-title">Recent Questions</h2>
                <select class="sort-select">
                    <option>Most Recent</option>
                    <option>Most Answers</option>
                    <option>Most Helpful</option>
                </select>
            </div>

            <div class="questions-grid">
                
                <!-- Question 1 -->
                <div class="question-card" onclick="window.location.href='/questions/how-much-does-bathroom-renovation-cost-london'">
                    <div class="question-header">
                        <div class="question-avatar">SJ</div>
                        <div class="question-meta">
                            <div class="question-author">Sarah Johnson</div>
                            <div class="question-time">2 hours ago • London</div>
                        </div>
                    </div>
                    <h3 class="question-title">How much does a bathroom renovation cost in London?</h3>
                    <p class="question-preview">I'm looking to fully renovate a small bathroom (6m²) including new suite, tiling, and lighting. What's a reasonable budget for South London? Any tips on keeping costs down?</p>
                    <div class="question-footer">
                        <span class="question-category">Bathroom Fitting</span>
                        <div class="question-stats">
                            <span class="stat">💬 5 answers</span>
                            <span class="stat">👁️ 124 views</span>
                            <span class="stat">👍 12 helpful</span>
                        </div>
                    </div>
                </div>

                <!-- Question 2 -->
                <div class="question-card" onclick="window.location.href='/questions/best-time-exterior-painting-uk'">
                    <div class="question-header">
                        <div class="question-avatar">MP</div>
                        <div class="question-meta">
                            <div class="question-author">Mike Peterson</div>
                            <div class="question-time">5 hours ago • Manchester</div>
                        </div>
                    </div>
                    <h3 class="question-title">Best time of year for exterior painting in the UK?</h3>
                    <p class="question-preview">Planning to paint the outside of my house. When's the ideal season for this work and what paint would you recommend for our climate?</p>
                    <div class="question-footer">
                        <span class="question-category">Painting & Decorating</span>
                        <div class="question-stats">
                            <span class="stat">💬 8 answers</span>
                            <span class="stat">👁️ 89 views</span>
                            <span class="stat">👍 18 helpful</span>
                        </div>
                    </div>
                </div>

                <!-- Question 3 -->
                <div class="question-card" onclick="window.location.href='/questions/repair-or-replace-flat-roof'">
                    <div class="question-header">
                        <div class="question-avatar">LT</div>
                        <div class="question-meta">
                            <div class="question-author">Laura Thompson</div>
                            <div class="question-time">1 day ago • Birmingham</div>
                        </div>
                    </div>
                    <h3 class="question-title">Should I repair or replace my flat roof?</h3>
                    <p class="question-preview">My garage flat roof is 15 years old with some minor leaks. Is it worth patching or should I replace the whole thing? What's the typical lifespan?</p>
                    <div class="question-footer">
                        <span class="question-category">Roofing</span>
                        <div class="question-stats">
                            <span class="stat">💬 12 answers</span>
                            <span class="stat">👁️ 203 views</span>
                            <span class="stat">👍 24 helpful</span>
                        </div>
                    </div>
                </div>

                <!-- Question 4 -->
                <div class="question-card" onclick="window.location.href='/questions/gas-safe-certificate-cost'">
                    <div class="question-header">
                        <div class="question-avatar">RK</div>
                        <div class="question-meta">
                            <div class="question-author">Robert Khan</div>
                            <div class="question-time">2 days ago • Leeds</div>
                        </div>
                    </div>
                    <h3 class="question-title">How much for a Gas Safe certificate (CP12)?</h3>
                    <p class="question-preview">Need a landlord gas safety certificate for a 2-bed flat. What's the going rate in Leeds? And how long does the inspection take?</p>
                    <div class="question-footer">
                        <span class="question-category">Gas Work</span>
                        <div class="question-stats">
                            <span class="stat">💬 6 answers</span>
                            <span class="stat">👁️ 156 views</span>
                            <span class="stat">👍 15 helpful</span>
                        </div>
                    </div>
                </div>

                <!-- Question 5 -->
                <div class="question-card" onclick="window.location.href='/questions/electrical-rewire-3-bed-house-cost'">
                    <div class="question-header">
                        <div class="question-avatar">JW</div>
                        <div class="question-meta">
                            <div class="question-author">Jennifer White</div>
                            <div class="question-time">3 days ago • Bristol</div>
                        </div>
                    </div>
                    <h3 class="question-title">Cost to rewire a 3-bed house?</h3>
                    <p class="question-preview">Our electrics are from the 1970s and need updating. What's a typical cost for a full rewire including new consumer unit? House is 1,200 sq ft.</p>
                    <div class="question-footer">
                        <span class="question-category">Electrical</span>
                        <div class="question-stats">
                            <span class="stat">💬 9 answers</span>
                            <span class="stat">👁️ 342 views</span>
                            <span class="stat">👍 31 helpful</span>
                        </div>
                    </div>
                </div>

                <!-- Question 6 -->
                <div class="question-card" onclick="window.location.href='/questions/boiler-making-banging-noise'">
                    <div class="question-header">
                        <div class="question-avatar">DM</div>
                        <div class="question-meta">
                            <div class="question-author">David Martinez</div>
                            <div class="question-time">4 days ago • Edinburgh</div>
                        </div>
                    </div>
                    <h3 class="question-title">Boiler making loud banging noises - urgent?</h3>
                    <p class="question-preview">My Worcester Bosch boiler started making loud banging sounds this morning. Still heating the house but worried. Should I call someone immediately?</p>
                    <div class="question-footer">
                        <span class="question-category">Heating</span>
                        <div class="question-stats">
                            <span class="stat">💬 7 answers</span>
                            <span class="stat">👁️ 189 views</span>
                            <span class="stat">👍 22 helpful</span>
                        </div>
                    </div>
                </div>

            </div>

            <div style="text-align: center; margin-top: 3rem;">
                <button class="btn-nav" style="padding: 1rem 2rem; font-size: 1.125rem;">Load More Questions</button>
            </div>

        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Can't Find Your Answer?</h2>
            <p>Ask the community and get expert advice from verified UK tradespeople</p>
            <a href="/ask-a-trade" class="btn-cta">Ask Your Question Free →</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>For Customers</h4>
                    <ul class="footer-links">
                        <li><a href="/post-job">Post a Job</a></li>
                        <li><a href="/questions">Browse Questions</a></li>
                        <li><a href="/ask-a-trade">Ask a Question</a></li>
                        <li><a href="/help">Help Centre</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>For Tradespeople</h4>
                    <ul class="footer-links">
                        <li><a href="/vendors/signup">Join TradeMatch</a></li>
                        <li><a href="/vendors/how-it-works">How It Works</a></li>
                        <li><a href="/compare">Compare Platforms</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul class="footer-links">
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/blog">Blog</a></li>
                        <li><a href="/careers">Careers</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul class="footer-links">
                        <li><a href="/terms">Terms of Service</a></li>
                        <li><a href="/privacy">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 TradeMatch. All rights reserved. | Community of 12,000+ verified UK tradespeople</p>
            </div>
        </div>
    </footer>

</body>
</html>
