<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeMatch API Test</title>
    <style>
        body {
            font-family: 'DM Sans', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .test-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
        }
        .test-section h3 {
            margin-top: 0;
            color: #FF385C;
        }
        button {
            background: linear-gradient(135deg, #FF385C 0%, #FF6B6B 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            margin: 5px;
            font-weight: 600;
        }
        button:hover {
            transform: translateY(-2px);
        }
        .result {
            margin-top: 15px;
            padding: 15px;
            border-radius: 8px;
            font-family: monospace;
            font-size: 13px;
            white-space: pre-wrap;
        }
        .result.success {
            background: #D4EDDA;
            color: #155724;
            border: 1px solid #C3E6CB;
        }
        .result.error {
            background: #F8D7DA;
            color: #721C24;
            border: 1px solid #F5C6CB;
        }
        .result.info {
            background: #E2E3E5;
            color: #383D41;
            border: 1px solid #D6D8DB;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }
        input:focus, select:focus {
            outline: none;
            border-color: #FF385C;
        }
        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 10px;
        }
        .status.connected {
            background: #D4EDDA;
            color: #155724;
        }
        .status.disconnected {
            background: #F8D7DA;
            color: #721C24;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 TradeMatch API Test Suite</h1>
        <p>Test your backend API connections and functionality</p>
        
        <div class="test-section">
            <h3>API Configuration</h3>
            <p><strong>Base URL:</strong> <span id="baseUrl">Loading...</span></p>
            <p><strong>Status:</strong> <span id="apiStatus" class="status">Checking...</span></p>
            <button onclick="testHealthCheck()">Test Health Check</button>
            <div id="healthResult" class="result" style="display:none;"></div>
        </div>

        <div class="test-section">
            <h3>Authentication Tests</h3>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                <div>
                    <h4>Register Test User</h4>
                    <input type="text" id="testName" placeholder="Test User" value="Test User">
                    <input type="email" id="testEmail" placeholder="test@example.com">
                    <input type="password" id="testPassword" placeholder="password123" value="password123">
                    <select id="testUserType">
                        <option value="customer">Customer</option>
                        <option value="vendor">Vendor</option>
                    </select>
                    <button onclick="testRegister()">Register</button>
                </div>
                <div>
                    <h4>Login Test</h4>
                    <input type="email" id="loginEmail" placeholder="test@example.com">
                    <input type="password" id="loginPassword" placeholder="password123" value="password123">
                    <button onclick="testLogin()">Login</button>
                    <button onclick="testGetCurrentUser()">Get Current User</button>
                </div>
            </div>
            <div id="authResult" class="result" style="display:none;"></div>
        </div>

        <div class="test-section">
            <h3>Quote Tests</h3>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                <div>
                    <h4>Create Quote</h4>
                    <select id="quoteService">
                        <option value="extension">House Extension</option>
                        <option value="kitchen">Kitchen Fitting</option>
                        <option value="plumbing">Plumbing</option>
                    </select>
                    <input type="text" id="quotePostcode" placeholder="SW1A 1AA" value="SW1A 1AA">
                    <input type="text" id="quoteTitle" placeholder="Extension needed" value="Test Extension Quote">
                    <textarea id="quoteDescription" placeholder="Description of work needed">Need a single storey extension at the back of the house.</textarea>
                    <button onclick="testCreateQuote()">Create Quote</button>
                </div>
                <div>
                    <h4>Get Quotes</h4>
                    <button onclick="testGetQuotes()">Get All Quotes</button>
                    <button onclick="testGetMyQuotes()">Get My Quotes</button>
                    <div style="margin-top: 10px;">
                        <input type="text" id="getQuoteId" placeholder="Quote ID">
                        <button onclick="testGetQuote()">Get Specific Quote</button>
                    </div>
                </div>
            </div>
            <div id="quoteResult" class="result" style="display:none;"></div>
        </div>

        <div class="test-section">
            <h3>Session Management</h3>
            <p><strong>Current Token:</strong> <span id="currentToken">None</span></p>
            <p><strong>Authenticated:</strong> <span id="isAuthenticated">No</span></p>
            <button onclick="clearSession()">Clear Session</button>
            <button onclick="showSessionInfo()">Show Session Info</button>
            <div id="sessionResult" class="result" style="display:none;"></div>
        </div>
    </div>

    <!-- Include API scripts -->
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/quotes.js"></script>

    <script>
        // Initialize and show API config
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('baseUrl').textContent = API_CONFIG.BASE_URL;
            updateSessionInfo();
        });

        function updateSessionInfo() {
            document.getElementById('currentToken').textContent = api.token ? 'Set' : 'None';
            document.getElementById('isAuthenticated').textContent = api.isAuthenticated() ? 'Yes' : 'No';
        }

        function showResult(elementId, message, type = 'info') {
            const element = document.getElementById(elementId);
            element.textContent = message;
            element.className = `result ${type}`;
            element.style.display = 'block';
        }

        async function testHealthCheck() {
            showResult('healthResult', 'Testing health check...', 'info');
            try {
                const response = await api.healthCheck();
                showResult('healthResult', JSON.stringify(response, null, 2), 'success');
                document.getElementById('apiStatus').textContent = 'Connected';
                document.getElementById('apiStatus').className = 'status connected';
            } catch (error) {
                showResult('healthResult', `Error: ${error.message}`, 'error');
                document.getElementById('apiStatus').textContent = 'Disconnected';
                document.getElementById('apiStatus').className = 'status disconnected';
            }
        }

        async function testRegister() {
            const name = document.getElementById('testName').value;
            const email = document.getElementById('testEmail').value;
            const password = document.getElementById('testPassword').value;
            const userType = document.getElementById('testUserType').value;

            if (!email || !password || !name) {
                showResult('authResult', 'Please fill in all fields', 'error');
                return;
            }

            showResult('authResult', 'Registering user...', 'info');
            try {
                const response = await api.register({ name, email, password, userType });
                showResult('authResult', JSON.stringify(response, null, 2), 'success');
                updateSessionInfo();
            } catch (error) {
                showResult('authResult', `Error: ${error.message}`, 'error');
            }
        }

        async function testLogin() {
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            if (!email || !password) {
                showResult('authResult', 'Please fill in email and password', 'error');
                return;
            }

            showResult('authResult', 'Logging in...', 'info');
            try {
                const response = await api.login(email, password);
                showResult('authResult', JSON.stringify(response, null, 2), 'success');
                updateSessionInfo();
            } catch (error) {
                showResult('authResult', `Error: ${error.message}`, 'error');
            }
        }

        async function testGetCurrentUser() {
            showResult('authResult', 'Getting current user...', 'info');
            try {
                const response = await api.getCurrentUser();
                showResult('authResult', JSON.stringify(response, null, 2), 'success');
            } catch (error) {
                showResult('authResult', `Error: ${error.message}`, 'error');
            }
        }

        async function testCreateQuote() {
            const serviceType = document.getElementById('quoteService').value;
            const postcode = document.getElementById('quotePostcode').value;
            const title = document.getElementById('quoteTitle').value;
            const description = document.getElementById('quoteDescription').value;

            if (!serviceType || !postcode || !title) {
                showResult('quoteResult', 'Please fill in required fields', 'error');
                return;
            }

            showResult('quoteResult', 'Creating quote...', 'info');
            try {
                const response = await api.createQuote({
                    serviceType,
                    title,
                    description,
                    postcode,
                    urgency: 'asap'
                });
                showResult('quoteResult', JSON.stringify(response, null, 2), 'success');
            } catch (error) {
                showResult('quoteResult', `Error: ${error.message}`, 'error');
            }
        }

        async function testGetQuotes() {
            showResult('quoteResult', 'Getting all quotes...', 'info');
            try {
                const response = await api.getQuotes();
                showResult('quoteResult', JSON.stringify(response, null, 2), 'success');
            } catch (error) {
                showResult('quoteResult', `Error: ${error.message}`, 'error');
            }
        }

        async function testGetMyQuotes() {
            showResult('quoteResult', 'Getting my quotes...', 'info');
            try {
                const response = await api.getQuotes();
                showResult('quoteResult', JSON.stringify(response, null, 2), 'success');
            } catch (error) {
                showResult('quoteResult', `Error: ${error.message}`, 'error');
            }
        }

        async function testGetQuote() {
            const quoteId = document.getElementById('getQuoteId').value;
            if (!quoteId) {
                showResult('quoteResult', 'Please enter a quote ID', 'error');
                return;
            }

            showResult('quoteResult', 'Getting quote...', 'info');
            try {
                const response = await api.getQuote(quoteId);
                showResult('quoteResult', JSON.stringify(response, null, 2), 'success');
            } catch (error) {
                showResult('quoteResult', `Error: ${error.message}`, 'error');
            }
        }

        function clearSession() {
            api.logout();
            updateSessionInfo();
            showResult('sessionResult', 'Session cleared', 'info');
        }

        function showSessionInfo() {
            const info = {
                token: api.token ? 'Set' : 'None',
                authenticated: api.isAuthenticated(),
                baseURL: API_CONFIG.BASE_URL
            };
            showResult('sessionResult', JSON.stringify(info, null, 2), 'info');
        }

        // Auto-test health check on load
        window.addEventListener('load', () => {
            setTimeout(testHealthCheck, 1000);
        });
    </script>
</body>
</html>