<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy | TradeMatch</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Cookie Policy</h1>
        <p>Last updated: January 2024</p>
        
        <h2>What Are Cookies</h2>
        <p>Cookies are small text files stored on your device to enhance your browsing experience.</p>
        
        <h2>How We Use Cookies</h2>
        <p>We use cookies for authentication, analytics, and to remember your preferences.</p>
        
        <h2>Cookie Types</h2>
        <ul>
            <li>Essential cookies for platform functionality</li>
            <li>Analytics cookies to improve our services</li>
            <li>Marketing cookies for personalized content</li>
        </ul>
        
        <h2>Managing Cookies</h2>
        <p>You can control cookies through your browser settings.</p>
        
        <h2>Contact</h2>
        <p>For cookie-related questions, contact privacy@tradematch.co.uk</p>
    </div>
</body>
</html>