<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works | TradeMatch</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>How TradeMatch Works</h1>
        
        <div class="steps">
            <div class="step">
                <h2>1. Post Your Project</h2>
                <p>Describe your project, location, and timeline. It takes just 2 minutes.</p>
            </div>
            
            <div class="step">
                <h2>2. Receive Quotes</h2>
                <p>Get competitive quotes from verified tradespeople in your area within 24 hours.</p>
            </div>
            
            <div class="step">
                <h2>3. Compare & Choose</h2>
                <p>Review profiles, read customer reviews, and compare prices to find the perfect match.</p>
            </div>
            
            <div class="step">
                <h2>4. Get Started</h2>
                <p>Connect with your chosen tradesperson and get your project underway.</p>
            </div>
        </div>
        
        <h2>For Tradespeople</h2>
        <p>Join our platform to access high-quality leads, grow your business, and connect with customers ready to hire.</p>
    </div>
</body>
</html>