<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle">Loft Conversion in East Ham | Get Free Quotes | TradeMatch</title>
    <meta name="description" id="pageDescription" content="Find trusted loft conversion specialists in East Ham. Get free quotes from verified tradespeople. Average project cost £25,000-£45,000. Book online today.">
    <link rel="canonical" id="pageCanonical" href="https://tradematch.com/loft-conversion/east-ham">
    
    <!-- Open Graph -->
    <meta property="og:title" id="ogTitle" content="Loft Conversion in East Ham | TradeMatch">
    <meta property="og:description" id="ogDescription" content="Find trusted loft conversion specialists in East Ham. Get free quotes today.">
    <meta property="og:url" id="ogUrl" content="https://tradematch.com/loft-conversion/east-ham">
    <meta property="og:image" id="ogImage" content="https://cdn.tradematch.com/images/loft-conversion-hero.jpg">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" id="twitterImage" content="https://cdn.tradematch.com/images/loft-conversion-hero.jpg">
    
    <!-- Schema.org -->
    <script type="application/ld+json" id="schemaMarkup">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Loft Conversion in East Ham",
      "image": "https://cdn.tradematch.com/images/loft-conversion-hero.jpg",
      "provider": {
        "@type": "Organization",
        "name": "TradeMatch",
        "url": "https://tradematch.com",
        "logo": "https://cdn.tradematch.com/logo.png"
      },
      "areaServed": {
        "@type": "City",
        "name": "East Ham"
      },
      "offers": {
        "@type": "AggregateOffer",
        "lowPrice": "25000",
        "highPrice": "45000",
        "priceCurrency": "GBP"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "234"
      }
    }
    </script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Source+Serif+4:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --slate: #1A2332;
            --slate-light: #2D3B4E;
            --emerald: #16A34A;
            --emerald-dark: #15803D;
            --gray-50: #F8FAFB;
            --gray-100: #F3F4F6;
            --gray-600: #4B5563;
            --white: #FFFFFF;
            --shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.06);
            --shadow-lg: 0 10px 25px rgba(0,0,0,0.08), 0 4px 10px rgba(0,0,0,0.05);
            --glass-bg: rgba(255, 255, 255, 0.7);
            --glass-border: rgba(255, 255, 255, 0.18);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Manrope', sans-serif;
            color: var(--slate);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }
        
        /* Glassmorphism Header */
        header, nav {
            background: var(--glass-bg);
            border-bottom: 1px solid var(--glass-border);
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'Source Serif 4', serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--slate);
            text-decoration: none;
            letter-spacing: -0.5px;
        }
        
        .logo span {
            color: var(--emerald);
        }
        
        .nav-links {
            display: flex;
            gap: 32px;
            align-items: center;
        }
        
        .nav-links a {
            color: var(--gray-600);
            text-decoration: none;
            font-weight: 500;
            font-size: 15px;
            transition: color 0.2s;
        }
        
        .nav-links a:hover {
            color: var(--slate);
        }
        
        .btn {
            padding: 12px 28px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 15px;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary {
            background: var(--emerald);
            color: var(--white);
            box-shadow: 0 1px 2px rgba(22, 163, 74, 0.2);
        }
        
        .btn-primary:hover {
            background: var(--emerald-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(22, 163, 74, 0.25);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(26, 35, 50, 0.95) 0%, rgba(45, 59, 78, 0.95) 100%),
                        url('https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=1600&q=80') center/cover;
            padding: 120px 24px;
            text-align: center;
            color: var(--white);
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(22, 163, 74, 0.2) 0%, transparent 70%);
            top: -200px;
            right: -200px;
            border-radius: 50%;
            animation: pulse 4s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.2; }
            50% { transform: scale(1.1); opacity: 0.3; }
        }
        
        .hero h1 {
            font-family: 'Source Serif 4', serif;
            font-size: 56px;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 24px;
            letter-spacing: -1px;
            position: relative;
        }
        
        .hero h2 {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 40px;
            opacity: 0.9;
        }
        
        .hero-cta {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 40px;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        .postcode-input {
            width: 100%;
            padding: 14px 16px;
            border: 1.5px solid var(--gray-100);
            border-radius: 8px;
            font-size: 15px;
            margin-bottom: 16px;
            font-family: 'Manrope', sans-serif;
        }
        
        .search-btn {
            width: 100%;
            padding: 14px 32px;
            background: var(--emerald);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .search-btn:hover {
            background: var(--emerald-dark);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(22, 163, 74, 0.25);
        }
        
        /* Content Sections */
        .content-section {
            padding: 100px 24px;
            background: var(--white);
        }
        
        .content-section.alt {
            background: var(--gray-50);
        }
        
        .section-title {
            font-family: 'Source Serif 4', serif;
            font-size: 48px;
            font-weight: 700;
            color: var(--slate);
            margin-bottom: 20px;
            text-align: center;
            letter-spacing: -0.5px;
        }
        
        .section-subtitle {
            font-size: 19px;
            color: var(--gray-600);
            text-align: center;
            max-width: 600px;
            margin: 0 auto 60px;
        }
        
        /* Feature Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 32px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .feature-card {
            background: white;
            border-radius: 16px;
            padding: 32px;
            box-shadow: var(--shadow);
            transition: all 0.3s;
            text-align: center;
        }
        
        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }
        
        .feature-icon {
            width: 72px;
            height: 72px;
            background: #E8F5E9;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 32px;
            color: var(--emerald);
        }
        
        .feature-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 12px;
            color: var(--slate);
        }
        
        .feature-desc {
            color: var(--gray-600);
            font-size: 15px;
            line-height: 1.7;
        }
        
        /* Steps */
        .steps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .step {
            text-align: center;
        }
        
        .step-number {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--emerald) 0%, var(--emerald-dark) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            font-size: 32px;
            font-weight: 800;
            color: var(--white);
            box-shadow: 0 8px 24px rgba(22, 163, 74, 0.25);
        }
        
        .step h3 {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 16px;
            color: var(--slate);
        }
        
        .step p {
            color: var(--gray-600);
            line-height: 1.7;
        }
        
        /* Trust Stats */
        .trust-stats {
            display: flex;
            justify-content: center;
            gap: 48px;
            flex-wrap: wrap;
            margin-top: 60px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 36px;
            font-weight: 800;
            color: var(--emerald);
            display: block;
            margin-bottom: 4px;
        }
        
        .stat-label {
            font-size: 14px;
            color: var(--gray-600);
        }
        
        /* Footer */
        footer {
            background: var(--slate);
            color: rgba(255,255,255,0.8);
            padding: 60px 24px 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 48px;
            max-width: 1200px;
            margin: 0 auto 48px;
        }
        
        .footer-brand h3 {
            font-family: 'Source Serif 4', serif;
            font-size: 24px;
            color: var(--white);
            margin-bottom: 16px;
        }
        
        .footer-column h4 {
            color: var(--white);
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 12px;
        }
        
        .footer-column a {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            font-size: 15px;
            transition: color 0.2s;
        }
        
        .footer-column a:hover {
            color: var(--emerald);
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 30px;
            text-align: center;
            color: rgba(255,255,255,0.6);
            font-size: 14px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 { font-size: 40px; }
            .section-title { font-size: 36px; }
            .nav-links { display: none; }
            .hero { padding: 80px 24px; }
            .content-section { padding: 60px 24px; }
        }
    </style>
</head>
<body>
    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="breadcrumbs-container">
            <a href="/">Home</a> › 
            <a href="/services" id="serviceCrumb">Loft Conversion</a> › 
            <span id="locationCrumb">East Ham</span>
        </div>
    </div>

    <!-- Navigation -->
    
    
    <header>
        <div class="nav-container">
            <a href="/index.html" class="logo">Trade<span>Match</span></a>
            <div class="nav-links">
                <a href="/how-it-works.html">How It Works</a>
                <a href="/find-tradespeople.html">Find Trades</a>
                <a href="/about.html">About</a>
                <a href="/customer-login.html" class="btn btn-primary">Sign In</a>
            </div>
        </div>
    </header>


    
    <!-- Hero Section with Background Image -->
    <section class="hero">
        <div class="hero-background">
            <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=1600&q=80" 
                 alt="Loft Conversion" 
                 class="hero-image"
                 id="heroImage">
            <div class="hero-overlay"></div>
        </div>
        
        <div class="hero-container">
            <div class="hero-content">
                <h1>
                    <span id="serviceName">Loft Conversion</span> in 
                    <span class="location-highlight" id="locationName">East Ham</span>
                </h1>
                <p id="heroDescription">
                    Find trusted, verified loft conversion specialists in East Ham. Get free quotes from up to 5 local professionals. Compare prices, read reviews, and book with confidence.
                </p>
                
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number" id="localSpecialists">23</div>
                        <div class="stat-label">Local Specialists</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">4.9★</div>
                        <div class="stat-label">Average Rating</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="avgPrice">£35k</div>
                        <div class="stat-label">Average Cost</div>
                    </div>
                </div>
                
                <button class="btn btn-primary" onclick="scrollToBooking()" style="padding: 18px 40px; font-size: 18px;">
                    Get Free Quotes →
                </button>
            </div>
            
            <div class="booking-card">
                <h3 class="booking-title">Quick Quote Request</h3>
                <p class="booking-subtitle">Takes 2 minutes • 100% Free • No Obligation</p>
                
                <form id="quickBookingForm">
                    <div class="form-group">
                        <label class="form-label">Service Required</label>
                        <select class="form-select" id="serviceSelect" required>
                            <option value="loft-conversion">Loft Conversion</option>
                            <option value="extension">House Extension</option>
                            <option value="kitchen">Kitchen Fitting</option>
                            <option value="bathroom">Bathroom Installation</option>
                            <option value="roofing">Roofing</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Your Postcode</label>
                        <input type="text" class="form-input" id="postcodeInput" placeholder="e.g., E6 1AA" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">When do you need this?</label>
                        <select class="form-select" required>
                            <option value="asap">ASAP (Within 1 month)</option>
                            <option value="1-3months">1-3 months</option>
                            <option value="3-6months">3-6 months</option>
                            <option value="planning">Just planning</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn btn-primary" style="width: 100%; justify-content: center;">
                        Get Free Quotes
                    </button>
                </form>
                
                <div class="trust-badges">
                    <div class="trust-badge">
                        <div class="trust-icon">✓</div>
                        <div class="trust-text">Verified<br>Tradespeople</div>
                    </div>
                    <div class="trust-badge">
                        <div class="trust-icon">🔒</div>
                        <div class="trust-text">Secure<br>Platform</div>
                    </div>
                    <div class="trust-badge">
                        <div class="trust-icon">⚡</div>
                        <div class="trust-text">Fast<br>Response</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">
                    <span id="galleryServiceName">Loft Conversion</span> Projects in 
                    <span id="galleryLocationName">East Ham</span>
                </h2>
                <p class="section-subtitle">Recent work from local specialists</p>
            </div>
            
            <div class="gallery-grid" id="galleryGrid">
                <!-- Populated by JavaScript -->
            </div>
        </div>
    </section>
    
    <!-- Before/After Section -->
    <section class="before-after-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title" style="color: var(--dark);">See the Transformation</h2>
                <p class="section-subtitle">Drag the slider to compare before and after</p>
            </div>
            
            <div class="before-after-container">
                <div class="before-after-wrapper">
                    <img src="https://images.unsplash.com/photo-1484154218962-a197022b5858?w=1200&q=80" 
                         alt="Before" 
                         class="before-image">
                    <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=1200&q=80" 
                         alt="After" 
                         class="after-image"
                         id="afterImage">
                    <div class="slider-handle" id="sliderHandle">
                        <div class="slider-button">⇄</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Price Guide -->
    <section class="price-guide">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">
                    <span id="priceServiceName">Loft Conversion</span> Costs in 
                    <span id="priceLocationName">East Ham</span>
                </h2>
                <p class="section-subtitle">Average prices from local specialists (2024)</p>
            </div>
            
            <div class="price-cards" id="priceCards">
                <!-- Will be populated by JavaScript -->
            </div>
        </div>
    </section>
    
    <!-- Local Specialists -->
    <section class="specialists">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">
                    Featured <span id="specialistServiceName">Loft Conversion</span> Specialists in 
                    <span id="specialistLocationName">East Ham</span>
                </h2>
                <p class="section-subtitle">Verified, insured, and highly rated professionals</p>
            </div>
            
            <div class="specialist-grid" id="specialistGrid">
                <!-- Will be populated by JavaScript -->
            </div>
        </div>
    </section>
    
    <!-- FAQ -->
    <section class="faq">
        <div class="faq-container">
            <div class="section-header">
                <h2 class="section-title">Frequently Asked Questions</h2>
                <p class="section-subtitle">Everything you need to know</p>
            </div>
            
            <div id="faqContainer">
                <!-- Will be populated by JavaScript -->
            </div>
        </div>
    </section>
    
    <!-- Nearby Locations -->
    <section class="nearby-locations">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">
                    <span id="nearbyServiceName">Loft Conversion</span> in Nearby Areas
                </h2>
            </div>
            
            <div class="location-grid" id="nearbyGrid">
                <!-- Will be populated by JavaScript -->
            </div>
        </div>
    </section>
    
    <!-- CTA -->
    <section class="cta-section">
        <h2>Ready to Get Started?</h2>
        <p>Get free quotes from local specialists in minutes</p>
        <a href="/get-quotes" class="btn btn-white btn-primary">
            Get Free Quotes Now →
        </a>
    </section>
    
    <!-- Footer -->
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>TradeMatch</h3>
                    <p>Connecting homeowners with trusted local tradespeople across the UK.</p>
                </div>
                
                <div class="footer-column">
                    <h4>For Customers</h4>
                    <ul>
                        <li><a href="/how-it-works.html">How It Works</a></li>
                        <li><a href="/quote-engine.html">Post a Job</a></li>
                        <li><a href="/find-tradespeople.html">Find Trades</a></li>
                        <li><a href="/help.html">Help Center</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>For Tradespeople</h4>
                    <ul>
                        <li><a href="/vendor-register.html">Join as a Trade</a></li>
                        <li><a href="/vendor-login.html">Trade Login</a></li>
                        <li><a href="/vendor-dashboard.html">Dashboard</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li><a href="/terms.html">Terms</a></li>
                        <li><a href="/privacy.html">Privacy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                © 2026 TradeMatch. All rights reserved.
            </div>
        </div>
    </footer>


    <script>
        // PAGE DATA
        const PAGE_DATA = {
            service: 'loft-conversion',
            serviceName: 'Loft Conversion',
            location: 'east-ham',
            locationName: 'East Ham',
            heroImage: 'https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=1600&q=80',
            localSpecialists: 23,
            avgPrice: '£35k',
            priceRange: {
                low: '£25,000',
                mid: '£35,000',
                high: '£45,000'
            }
        };

        // Service-specific images
        const serviceImages = {
            'loft-conversion': {
                hero: 'https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=1600&q=80',
                gallery: [
                    {url: 'https://images.unsplash.com/photo-1484154218962-a197022b5858?w=600&q=80', caption: 'Modern Loft Bedroom', desc: 'Completed in 2024'},
                    {url: 'https://images.unsplash.com/photo-1560449752-7e5c2b280e3e?w=600&q=80', caption: 'Loft Office Space', desc: 'East Ham Project'},
                    {url: 'https://images.unsplash.com/photo-1556912173-46c336c7fd55?w=600&q=80', caption: 'Dormer Conversion', desc: 'Recent work'},
                    {url: 'https://images.unsplash.com/photo-1556911220-e15b29be8c8f?w=600&q=80', caption: 'Velux Windows', desc: '6 weeks completion'},
                    {url: 'https://images.unsplash.com/photo-1560185127-bc5e3c2e8c9b?w=600&q=80', caption: 'Ensuite Bathroom', desc: 'Premium finish'},
                    {url: 'https://images.unsplash.com/photo-1560185009-5bf9f2849488?w=600&q=80', caption: 'Storage Solutions', desc: 'Bespoke carpentry'}
                ]
            }
        };

        // Initialize page
        function initializePage() {
            // Update dynamic content
            document.getElementById('serviceName').textContent = PAGE_DATA.serviceName;
            document.getElementById('locationName').textContent = PAGE_DATA.locationName;
            document.getElementById('serviceCrumb').textContent = PAGE_DATA.serviceName;
            document.getElementById('locationCrumb').textContent = PAGE_DATA.locationName;
            document.getElementById('localSpecialists').textContent = PAGE_DATA.localSpecialists;
            document.getElementById('avgPrice').textContent = PAGE_DATA.avgPrice;
            
            // Update all service/location references
            document.querySelectorAll('[id*="ServiceName"]').forEach(el => {
                el.textContent = PAGE_DATA.serviceName;
            });
            
            document.querySelectorAll('[id*="LocationName"]').forEach(el => {
                el.textContent = PAGE_DATA.locationName;
            });
            
            // Load images
            const images = serviceImages[PAGE_DATA.service];
            if (images) {
                document.getElementById('heroImage').src = images.hero;
                loadGallery(images.gallery);
            }
            
            // Load dynamic content
            loadPriceCards();
            loadSpecialists();
            loadFAQs();
            loadNearbyLocations();
            initBeforeAfterSlider();
        }

        function loadGallery(images) {
            const container = document.getElementById('galleryGrid');
            container.innerHTML = images.map(img => `
                <div class="gallery-item">
                    <img src="${img.url}" alt="${img.caption}" loading="lazy">
                    <div class="gallery-overlay">
                        <div class="gallery-caption">${img.caption}</div>
                        <div class="gallery-description">${img.desc}</div>
                    </div>
                </div>
            `).join('');
        }

        function loadPriceCards() {
            const prices = [
                {
                    title: 'Basic Conversion',
                    range: PAGE_DATA.priceRange.low,
                    details: ['Roof windows', 'Basic staircase', 'Plastering & decorating', 'Electrics & lighting', '4-6 weeks duration']
                },
                {
                    title: 'Mid-Range Conversion',
                    range: PAGE_DATA.priceRange.mid,
                    details: ['Dormer extension', 'Quality staircase', 'Ensuite bathroom', 'Storage solutions', '6-8 weeks duration']
                },
                {
                    title: 'Premium Conversion',
                    range: PAGE_DATA.priceRange.high,
                    details: ['Large dormer', 'Bespoke fittings', 'Full bathroom', 'High-end finishes', '8-10 weeks duration']
                }
            ];

            const container = document.getElementById('priceCards');
            container.innerHTML = prices.map(item => `
                <div class="price-card">
                    <div class="price-card-header">
                        <h3 class="price-card-title">${item.title}</h3>
                        <div class="price-range">${item.range}</div>
                    </div>
                    <ul class="price-details">
                        ${item.details.map(detail => `<li>${detail}</li>`).join('')}
                    </ul>
                </div>
            `).join('');
        }

        function loadSpecialists() {
            const specialists = [
                {name: 'BuildRight Lofts', initials: 'BR', rating: 4.9, reviews: 47, years: 12, jobs: 200, badges: ['Verified', 'Insured']},
                {name: 'London Loft Co', initials: 'LL', rating: 4.8, reviews: 34, years: 8, jobs: 150, badges: ['Verified', 'Top Rated']},
                {name: 'Elite Conversions', initials: 'EC', rating: 5.0, reviews: 28, years: 15, jobs: 180, badges: ['Verified', 'Premium']}
            ];

            const container = document.getElementById('specialistGrid');
            container.innerHTML = specialists.map(s => `
                <div class="specialist-card">
                    <div class="specialist-header">
                        <div class="specialist-avatar">${s.initials}</div>
                        <div class="specialist-info">
                            <h3>${s.name}</h3>
                            <div class="specialist-rating">
                                <span class="stars">${'★'.repeat(Math.floor(s.rating))}${'☆'.repeat(5-Math.floor(s.rating))}</span>
                                <span>${s.rating} (${s.reviews} reviews)</span>
                            </div>
                        </div>
                    </div>
                    <div class="specialist-details">
                        <div class="detail-item">📍 Based in ${PAGE_DATA.locationName}</div>
                        <div class="detail-item">🔧 ${s.years} years experience</div>
                        <div class="detail-item">✓ ${s.jobs}+ completed projects</div>
                        <div style="margin-top: 12px;">
                            ${s.badges.map(badge => `<span class="badge">${badge}</span>`).join('')}
                        </div>
                    </div>
                    <button class="btn btn-primary" style="width: 100%; justify-content: center;">
                        Request Quote
                    </button>
                </div>
            `).join('');
        }

        function loadFAQs() {
            const faqs = [
                {
                    q: `How much does a loft conversion cost in ${PAGE_DATA.locationName}?`,
                    a: `Loft conversion costs in ${PAGE_DATA.locationName} typically range from ${PAGE_DATA.priceRange.low} to ${PAGE_DATA.priceRange.high}. The exact cost depends on the size of your loft, the type of conversion (dormer, hip-to-gable, velux), and the quality of finishes. Most projects take 6-10 weeks to complete.`
                },
                {
                    q: 'Do I need planning permission for a loft conversion?',
                    a: 'Most loft conversions fall under permitted development and don\'t require planning permission. However, you will need Building Regulations approval. If your property is in a conservation area or listed building, you\'ll likely need planning permission.'
                },
                {
                    q: `How long does a loft conversion take in ${PAGE_DATA.locationName}?`,
                    a: 'A typical loft conversion takes 6-10 weeks to complete. This includes structural work, plumbing, electrics, plastering, and decorating.'
                },
                {
                    q: 'Will a loft conversion add value to my home?',
                    a: 'Yes, a well-executed loft conversion typically adds 20-25% to your property value. In areas like East London, this can mean an increase of £50,000-£100,000 or more.'
                }
            ];

            const container = document.getElementById('faqContainer');
            container.innerHTML = faqs.map((faq, index) => `
                <div class="faq-item" onclick="toggleFAQ(${index})">
                    <div class="faq-question">
                        <span>${faq.q}</span>
                        <span class="faq-icon">▼</span>
                    </div>
                    <div class="faq-answer">${faq.a}</div>
                </div>
            `).join('');
        }

        function toggleFAQ(index) {
            const items = document.querySelectorAll('.faq-item');
            items[index].classList.toggle('active');
        }

        function loadNearbyLocations() {
            const nearby = ['Barking', 'Ilford', 'Stratford', 'West Ham', 'Plaistow', 'Upton Park', 'Manor Park', 'Forest Gate', 
                           'Canning Town', 'Custom House', 'Beckton', 'Silvertown', 'East India', 'Poplar', 'Bow', 'Mile End'];

            const container = document.getElementById('nearbyGrid');
            container.innerHTML = nearby.map(location => `
                <a href="/${PAGE_DATA.service}/${location.toLowerCase().replace(/\s+/g, '-')}" class="location-link">
                    ${PAGE_DATA.serviceName} in ${location}
                </a>
            `).join('');
        }

        // Before/After Slider
        function initBeforeAfterSlider() {
            const handle = document.getElementById('sliderHandle');
            const afterImage = document.getElementById('afterImage');
            let isDragging = false;

            function updateSlider(e) {
                const container = handle.parentElement;
                const rect = container.getBoundingClientRect();
                const x = (e.clientX || e.touches[0].clientX) - rect.left;
                const percentage = Math.max(0, Math.min(100, (x / rect.width) * 100));
                
                handle.style.left = percentage + '%';
                afterImage.style.clipPath = `inset(0 ${100 - percentage}% 0 0)`;
            }

            handle.addEventListener('mousedown', () => isDragging = true);
            handle.addEventListener('touchstart', () => isDragging = true);
            
            document.addEventListener('mousemove', (e) => {
                if (isDragging) updateSlider(e);
            });
            
            document.addEventListener('touchmove', (e) => {
                if (isDragging) updateSlider(e);
            });
            
            document.addEventListener('mouseup', () => isDragging = false);
            document.addEventListener('touchend', () => isDragging = false);
        }

        // Form submission
        document.getElementById('quickBookingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const service = document.getElementById('serviceSelect').value;
            const postcode = document.getElementById('postcodeInput').value;
            window.location.href = `/quote-engine.html?service=${service}&postcode=${postcode}`;
        });

        function scrollToBooking() {
            document.querySelector('.booking-card').scrollIntoView({ behavior: 'smooth' });
        }

        // Initialize on page load
        window.addEventListener('DOMContentLoaded', initializePage);
    </script>
</body>
</html>
