<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Portal | TradeMatch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Outfit:wght@600;700;800&display=swap" rel="stylesheet">
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #FF385C;
            --primary-dark: #D50027;
            --secondary: #00B4D8;
            --success: #10B981;
            --warning: #F59E0B;
            --dark: #1A1A1A;
            --gray: #717171;
            --light: #F7F7F7;
            --white: #FFFFFF;
        }
        
        body {
            font-family: 'DM Sans', sans-serif;
            color: var(--dark);
            line-height: 1.6;
            background: #FAFAFA;
        }
        
        /* Header */
        .payment-header {
            background: white;
            border-bottom: 1px solid #E5E5E5;
            padding: 24px 0;
        }
        
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'Outfit', sans-serif;
            font-size: 26px;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary) 0%, #FF6B6B 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .secure-badge {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--success);
            font-size: 14px;
            font-weight: 600;
        }
        
        .secure-badge svg {
            width: 20px;
            height: 20px;
            stroke: var(--success);
        }
        
        /* Main Container */
        .payment-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 40px;
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 32px;
        }
        
        /* Payment Form */
        .payment-form-section {
            background: white;
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
        }
        
        .section-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        
        .section-subtitle {
            color: var(--gray);
            font-size: 15px;
            margin-bottom: 32px;
        }
        
        /* Payment Method Selection */
        .payment-methods {
            display: grid;
            gap: 16px;
            margin-bottom: 32px;
        }
        
        .payment-method {
            border: 2px solid #E5E5E5;
            border-radius: 12px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .payment-method:hover {
            border-color: var(--primary);
        }
        
        .payment-method.selected {
            border-color: var(--primary);
            background: linear-gradient(135deg, #FFF5F7, #FFFFFF);
        }
        
        .payment-method-radio {
            width: 24px;
            height: 24px;
            border: 2px solid #E5E5E5;
            border-radius: 50%;
            position: relative;
            transition: all 0.2s;
        }
        
        .payment-method.selected .payment-method-radio {
            border-color: var(--primary);
        }
        
        .payment-method.selected .payment-method-radio::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 12px;
            height: 12px;
            background: var(--primary);
            border-radius: 50%;
        }
        
        .payment-method-icon {
            width: 48px;
            height: 48px;
            background: #F5F5F5;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .payment-method-icon svg {
            width: 24px;
            height: 24px;
        }
        
        .payment-method-info {
            flex: 1;
        }
        
        .payment-method-name {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 4px;
        }
        
        .payment-method-desc {
            font-size: 13px;
            color: var(--gray);
        }
        
        /* Card Form */
        .card-form {
            display: none;
        }
        
        .card-form.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 24px;
        }
        
        .form-label {
            display: block;
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 8px;
        }
        
        .form-input {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid #E5E5E5;
            border-radius: 12px;
            font-size: 15px;
            font-family: 'DM Sans', sans-serif;
            transition: all 0.2s;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(255, 56, 92, 0.1);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }
        
        /* Stripe Elements */
        .stripe-element {
            padding: 14px 16px;
            border: 2px solid #E5E5E5;
            border-radius: 12px;
            background: white;
            transition: all 0.2s;
        }
        
        .stripe-element:focus-within {
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(255, 56, 92, 0.1);
        }
        
        .stripe-element.StripeElement--invalid {
            border-color: #EF4444;
        }
        
        /* Bank Transfer Instructions */
        .bank-transfer-info {
            display: none;
            background: #F5F5F5;
            border-radius: 12px;
            padding: 24px;
        }
        
        .bank-transfer-info.active {
            display: block;
        }
        
        .bank-detail {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #E5E5E5;
        }
        
        .bank-detail:last-child {
            border-bottom: none;
        }
        
        .bank-detail-label {
            font-weight: 600;
            font-size: 14px;
        }
        
        .bank-detail-value {
            font-family: 'Courier New', monospace;
            font-size: 14px;
        }
        
        .copy-btn {
            padding: 4px 12px;
            background: white;
            border: 1px solid #E5E5E5;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            margin-left: 8px;
        }
        
        /* Milestone Payments */
        .milestones-section {
            margin-bottom: 32px;
        }
        
        .milestone-toggle {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 24px;
            cursor: pointer;
        }
        
        .toggle-switch {
            width: 48px;
            height: 28px;
            background: #E5E5E5;
            border-radius: 14px;
            position: relative;
            transition: all 0.3s;
        }
        
        .toggle-switch.active {
            background: var(--primary);
        }
        
        .toggle-switch::after {
            content: '';
            position: absolute;
            top: 4px;
            left: 4px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: all 0.3s;
        }
        
        .toggle-switch.active::after {
            left: 24px;
        }
        
        .toggle-label {
            font-weight: 600;
            font-size: 15px;
        }
        
        .milestones-list {
            display: none;
        }
        
        .milestones-list.active {
            display: block;
        }
        
        .milestone-item {
            background: #F9F9F9;
            border: 2px solid #E5E5E5;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 16px;
        }
        
        .milestone-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .milestone-title {
            font-weight: 600;
            font-size: 15px;
        }
        
        .milestone-amount {
            font-weight: 700;
            font-size: 18px;
            color: var(--primary);
        }
        
        .milestone-desc {
            font-size: 14px;
            color: var(--gray);
            margin-bottom: 12px;
        }
        
        .milestone-date {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            color: var(--gray);
        }
        
        .milestone-date svg {
            width: 16px;
            height: 16px;
            stroke: currentColor;
        }
        
        /* Order Summary */
        .order-summary {
            background: white;
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
            position: sticky;
            top: 24px;
        }
        
        .summary-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 24px;
        }
        
        .project-info {
            background: #F9F9F9;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
        }
        
        .project-name {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 8px;
        }
        
        .project-meta {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .project-meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: var(--gray);
        }
        
        .project-meta-item svg {
            width: 16px;
            height: 16px;
            stroke: currentColor;
        }
        
        .summary-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #E5E5E5;
        }
        
        .summary-row:last-of-type {
            border-bottom: 2px solid #E5E5E5;
            margin-bottom: 12px;
        }
        
        .summary-label {
            font-size: 15px;
            color: var(--gray);
        }
        
        .summary-value {
            font-weight: 600;
            font-size: 15px;
        }
        
        .summary-total {
            display: flex;
            justify-content: space-between;
            padding: 16px 0;
            font-size: 20px;
            font-weight: 700;
        }
        
        .total-amount {
            color: var(--primary);
        }
        
        /* Protection Badge */
        .protection-badge {
            background: linear-gradient(135deg, #ECFDF5, #D1FAE5);
            border-radius: 12px;
            padding: 16px;
            margin-top: 24px;
            display: flex;
            gap: 12px;
        }
        
        .protection-icon {
            width: 24px;
            height: 24px;
            stroke: var(--success);
            flex-shrink: 0;
        }
        
        .protection-text {
            font-size: 13px;
            line-height: 1.6;
        }
        
        .protection-text strong {
            display: block;
            margin-bottom: 4px;
            color: var(--success);
        }
        
        /* Submit Button */
        .btn-submit {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, var(--primary), #FF6B6B);
            color: white;
            border: none;
            border-radius: 12px;
            font-weight: 700;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s;
            margin-top: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }
        
        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 56, 92, 0.3);
        }
        
        .btn-submit:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .btn-submit svg {
            width: 20px;
            height: 20px;
            stroke: white;
        }
        
        /* Payment Processing */
        .processing-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .processing-overlay.active {
            display: flex;
        }
        
        .processing-card {
            background: white;
            border-radius: 16px;
            padding: 48px;
            text-align: center;
            max-width: 400px;
        }
        
        .processing-spinner {
            width: 64px;
            height: 64px;
            border: 4px solid #E5E5E5;
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 24px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .processing-card h3 {
            font-size: 24px;
            margin-bottom: 12px;
        }
        
        .processing-card p {
            color: var(--gray);
            font-size: 15px;
        }
        
        /* Success Screen */
        .success-screen {
            display: none;
            text-align: center;
            padding: 80px 40px;
        }
        
        .success-screen.active {
            display: block;
        }
        
        .success-icon {
            width: 120px;
            height: 120px;
            margin: 0 auto 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--success), #34D399);
            display: flex;
            align-items: center;
            justify-content: center;
            animation: scaleIn 0.5s ease;
        }
        
        @keyframes scaleIn {
            from { transform: scale(0); }
            to { transform: scale(1); }
        }
        
        .success-icon svg {
            width: 60px;
            height: 60px;
            stroke: white;
            stroke-width: 3;
        }
        
        .success-screen h2 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 16px;
        }
        
        .success-screen p {
            font-size: 18px;
            color: var(--gray);
            margin-bottom: 32px;
        }
        
        .btn-primary {
            padding: 16px 32px;
            background: linear-gradient(135deg, var(--primary), #FF6B6B);
            color: white;
            border: none;
            border-radius: 100px;
            font-weight: 700;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        
        /* Mobile Responsive */
        @media (max-width: 968px) {
            .payment-container {
                grid-template-columns: 1fr;
            }
            
            .order-summary {
                position: static;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="payment-header">
        <div class="header-container">
            <div class="logo">TradeMatch</div>
            <div class="secure-badge">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                </svg>
                Secure Payment
            </div>
        </div>
    </div>
    
    <div class="payment-container">
        <!-- Payment Form -->
        <div class="payment-form-section">
            <h1 class="section-title">Complete Your Payment</h1>
            <p class="section-subtitle">Choose your payment method and complete the transaction securely</p>
            
            <!-- Milestone Payment Toggle -->
            <div class="milestones-section">
                <div class="milestone-toggle" onclick="toggleMilestones()">
                    <div class="toggle-switch" id="milestoneToggle"></div>
                    <span class="toggle-label">Pay in Milestones</span>
                </div>
                
                <div class="milestones-list" id="milestonesList">
                    <div class="milestone-item">
                        <div class="milestone-header">
                            <span class="milestone-title">1. Deposit (30%)</span>
                            <span class="milestone-amount">£1,350</span>
                        </div>
                        <p class="milestone-desc">Initial deposit to secure booking and purchase materials</p>
                        <div class="milestone-date">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                            Due: Today
                        </div>
                    </div>
                    
                    <div class="milestone-item">
                        <div class="milestone-header">
                            <span class="milestone-title">2. Mid-Project (40%)</span>
                            <span class="milestone-amount">£1,800</span>
                        </div>
                        <p class="milestone-desc">Released when 50% of work is completed</p>
                        <div class="milestone-date">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                            Due: Jan 22, 2026
                        </div>
                    </div>
                    
                    <div class="milestone-item">
                        <div class="milestone-header">
                            <span class="milestone-title">3. Completion (30%)</span>
                            <span class="milestone-amount">£1,350</span>
                        </div>
                        <p class="milestone-desc">Final payment upon project completion and your approval</p>
                        <div class="milestone-date">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                            Due: Jan 27, 2026
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Payment Methods -->
            <div class="payment-methods">
                <div class="payment-method selected" data-method="card">
                    <div class="payment-method-radio"></div>
                    <div class="payment-method-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                            <line x1="1" y1="10" x2="23" y2="10"></line>
                        </svg>
                    </div>
                    <div class="payment-method-info">
                        <div class="payment-method-name">Credit / Debit Card</div>
                        <div class="payment-method-desc">Visa, Mastercard, Amex</div>
                    </div>
                </div>
                
                <div class="payment-method" data-method="bank">
                    <div class="payment-method-radio"></div>
                    <div class="payment-method-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="1" x2="12" y2="23"></line>
                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                        </svg>
                    </div>
                    <div class="payment-method-info">
                        <div class="payment-method-name">Bank Transfer</div>
                        <div class="payment-method-desc">Direct bank transfer (1-2 days)</div>
                    </div>
                </div>
                
                <div class="payment-method" data-method="wallet">
                    <div class="payment-method-radio"></div>
                    <div class="payment-method-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"></path>
                            <path d="M3 5v14a2 2 0 0 0 2 2h16v-5"></path>
                            <path d="M18 12a2 2 0 0 0 0 4h4v-4Z"></path>
                        </svg>
                    </div>
                    <div class="payment-method-info">
                        <div class="payment-method-name">Digital Wallet</div>
                        <div class="payment-method-desc">Apple Pay, Google Pay</div>
                    </div>
                </div>
            </div>
            
            <!-- Card Payment Form -->
            <div class="card-form active" id="cardForm">
                <div class="form-group">
                    <label class="form-label">Card Number</label>
                    <div class="stripe-element" id="card-number"></div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Expiry Date</label>
                        <div class="stripe-element" id="card-expiry"></div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">CVC</label>
                        <div class="stripe-element" id="card-cvc"></div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Cardholder Name</label>
                    <input type="text" class="form-input" id="cardholderName" placeholder="John Smith">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Billing Postcode</label>
                    <input type="text" class="form-input" id="billingPostcode" placeholder="SW1A 1AA">
                </div>
            </div>
            
            <!-- Bank Transfer Info -->
            <div class="bank-transfer-info" id="bankTransferInfo">
                <h3 style="margin-bottom: 16px; font-size: 16px; font-weight: 600;">Bank Transfer Details</h3>
                <div class="bank-detail">
                    <span class="bank-detail-label">Account Name</span>
                    <span class="bank-detail-value">
                        TradeMatch Ltd
                        <button class="copy-btn" onclick="copyToClipboard('TradeMatch Ltd')">Copy</button>
                    </span>
                </div>
                <div class="bank-detail">
                    <span class="bank-detail-label">Sort Code</span>
                    <span class="bank-detail-value">
                        12-34-56
                        <button class="copy-btn" onclick="copyToClipboard('123456')">Copy</button>
                    </span>
                </div>
                <div class="bank-detail">
                    <span class="bank-detail-label">Account Number</span>
                    <span class="bank-detail-value">
                        12345678
                        <button class="copy-btn" onclick="copyToClipboard('12345678')">Copy</button>
                    </span>
                </div>
                <div class="bank-detail">
                    <span class="bank-detail-label">Reference</span>
                    <span class="bank-detail-value">
                        JOB-ABC123
                        <button class="copy-btn" onclick="copyToClipboard('JOB-ABC123')">Copy</button>
                    </span>
                </div>
                <p style="margin-top: 16px; font-size: 13px; color: var(--gray);">
                    <strong>Important:</strong> Please include the reference number in your transfer so we can identify your payment.
                </p>
            </div>
        </div>
        
        <!-- Order Summary -->
        <div class="order-summary">
            <h2 class="summary-title">Order Summary</h2>
            
            <div class="project-info">
                <div class="project-name">Full House Rewiring</div>
                <div class="project-meta">
                    <div class="project-meta-item">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        John Doe Electrical Services
                    </div>
                    <div class="project-meta-item">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                        SW15 2BX, London
                    </div>
                    <div class="project-meta-item">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        Start: Jan 20, 2026
                    </div>
                </div>
            </div>
            
            <div class="summary-row">
                <span class="summary-label">Project Cost</span>
                <span class="summary-value">£4,500.00</span>
            </div>
            
            <div class="summary-row">
                <span class="summary-label">Platform Fee (2.9%)</span>
                <span class="summary-value">£130.50</span>
            </div>
            
            <div class="summary-row">
                <span class="summary-label">VAT (20%)</span>
                <span class="summary-value">£926.10</span>
            </div>
            
            <div class="summary-total">
                <span>Total Due</span>
                <span class="total-amount" id="totalAmount">£5,556.60</span>
            </div>
            
            <div class="protection-badge">
                <svg class="protection-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                </svg>
                <div class="protection-text">
                    <strong>Payment Protection</strong>
                    Your payment is held securely until work is completed. Release payments by milestone or all at once when you're satisfied.
                </div>
            </div>
            
            <button class="btn-submit" id="payButton">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                </svg>
                Pay Securely Now
            </button>
        </div>
    </div>
    
    <!-- Processing Overlay -->
    <div class="processing-overlay" id="processingOverlay">
        <div class="processing-card">
            <div class="processing-spinner"></div>
            <h3>Processing Payment</h3>
            <p>Please wait while we securely process your payment...</p>
        </div>
    </div>
    
    <!-- Success Screen -->
    <div class="success-screen" id="successScreen">
        <div class="success-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
        </div>
        <h2>Payment Successful!</h2>
        <p>Your payment has been processed and funds are now held securely in escrow. The tradesperson will be notified and can begin work.</p>
        <a href="vendor-dashboard.html" class="btn-primary">View Project Dashboard</a>
    </div>

    <script>
        // Initialize Stripe (use test key for demo)
        const stripe = Stripe('pk_test_51234567890'); // Replace with your publishable key
        const elements = stripe.elements();
        
        // Create card elements
        const cardNumber = elements.create('cardNumber', {
            style: {
                base: {
                    fontSize: '15px',
                    color: '#1A1A1A',
                    '::placeholder': {
                        color: '#717171'
                    }
                }
            }
        });
        cardNumber.mount('#card-number');
        
        const cardExpiry = elements.create('cardExpiry', {
            style: {
                base: {
                    fontSize: '15px',
                    color: '#1A1A1A'
                }
            }
        });
        cardExpiry.mount('#card-expiry');
        
        const cardCvc = elements.create('cardCvc', {
            style: {
                base: {
                    fontSize: '15px',
                    color: '#1A1A1A'
                }
            }
        });
        cardCvc.mount('#card-cvc');
        
        // Payment method selection
        document.querySelectorAll('.payment-method').forEach(method => {
            method.addEventListener('click', function() {
                document.querySelectorAll('.payment-method').forEach(m => {
                    m.classList.remove('selected');
                });
                this.classList.add('selected');
                
                const methodType = this.dataset.method;
                
                // Hide all forms
                document.getElementById('cardForm').classList.remove('active');
                document.getElementById('bankTransferInfo').classList.remove('active');
                
                // Show selected form
                if (methodType === 'card') {
                    document.getElementById('cardForm').classList.add('active');
                } else if (methodType === 'bank') {
                    document.getElementById('bankTransferInfo').classList.add('active');
                }
            });
        });
        
        // Milestone toggle
        let milestonesEnabled = false;
        function toggleMilestones() {
            milestonesEnabled = !milestonesEnabled;
            const toggle = document.getElementById('milestoneToggle');
            const list = document.getElementById('milestonesList');
            const totalAmount = document.getElementById('totalAmount');
            
            if (milestonesEnabled) {
                toggle.classList.add('active');
                list.classList.add('active');
                totalAmount.textContent = '£1,350.00'; // First milestone
            } else {
                toggle.classList.remove('active');
                list.classList.remove('active');
                totalAmount.textContent = '£5,556.60'; // Full amount
            }
        }
        
        // Copy to clipboard
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                alert('Copied to clipboard!');
            });
        }
        
        // Payment submission
        document.getElementById('payButton').addEventListener('click', async function() {
            const button = this;
            button.disabled = true;
            button.textContent = 'Processing...';
            
            const selectedMethod = document.querySelector('.payment-method.selected').dataset.method;
            
            if (selectedMethod === 'card') {
                await processCardPayment();
            } else if (selectedMethod === 'bank') {
                await processBankTransfer();
            } else {
                await processWalletPayment();
            }
        });
        
        async function processCardPayment() {
            // Show processing overlay
            document.getElementById('processingOverlay').classList.add('active');
            
            try {
                // In production, create payment intent on backend
                const response = await fetch('/api/payments/create-intent', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        amount: milestonesEnabled ? 135000 : 555660, // Amount in pence
                        currency: 'gbp',
                        jobId: 'JOB-ABC123'
                    })
                });
                
                const { clientSecret } = await response.json();
                
                // Confirm card payment
                const { error, paymentIntent } = await stripe.confirmCardPayment(clientSecret, {
                    payment_method: {
                        card: cardNumber,
                        billing_details: {
                            name: document.getElementById('cardholderName').value,
                            address: {
                                postal_code: document.getElementById('billingPostcode').value
                            }
                        }
                    }
                });
                
                if (error) {
                    throw error;
                }
                
                // Payment successful
                setTimeout(() => {
                    document.getElementById('processingOverlay').classList.remove('active');
                    document.querySelector('.payment-container').style.display = 'none';
                    document.querySelector('.payment-header').style.display = 'none';
                    document.getElementById('successScreen').classList.add('active');
                }, 2000);
                
            } catch (error) {
                console.error('Payment error:', error);
                document.getElementById('processingOverlay').classList.remove('active');
                alert('Payment failed: ' + error.message);
                
                const button = document.getElementById('payButton');
                button.disabled = false;
                button.innerHTML = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Pay Securely Now';
            }
        }
        
        async function processBankTransfer() {
            // Simulate bank transfer confirmation
            document.getElementById('processingOverlay').classList.add('active');
            
            setTimeout(() => {
                document.getElementById('processingOverlay').classList.remove('active');
                alert('Bank transfer instructions have been sent to your email. Please complete the transfer within 24 hours.');
                
                const button = document.getElementById('payButton');
                button.disabled = false;
                button.innerHTML = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Pay Securely Now';
            }, 2000);
        }
        
        async function processWalletPayment() {
            // Implement Apple Pay / Google Pay
            document.getElementById('processingOverlay').classList.add('active');
            
            setTimeout(() => {
                document.getElementById('processingOverlay').classList.remove('active');
                document.querySelector('.payment-container').style.display = 'none';
                document.querySelector('.payment-header').style.display = 'none';
                document.getElementById('successScreen').classList.add('active');
            }, 2000);
        }
    </script>
</body>
</html>
