<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | TradeMatch</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>Last updated: January 2024</p>
        
        <h2>Information We Collect</h2>
        <p>We collect personal information including name, email, phone number, and location to provide our services.</p>
        
        <h2>How We Use Your Information</h2>
        <p>Your information is used to connect you with relevant tradespeople and improve our platform.</p>
        
        <h2>Data Protection</h2>
        <p>We implement appropriate security measures to protect your personal data.</p>
        
        <h2>Your Rights</h2>
        <p>You have the right to access, update, or delete your personal information at any time.</p>
        
        <h2>Contact Us</h2>
        <p>For privacy concerns, contact privacy@tradematch.co.uk</p>
    </div>
</body>
</html>