<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Quotes | TradeMatch</title>
    
    
    
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Source+Serif+4:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --slate: #1A2332;
            --slate-light: #2D3B4E;
            --emerald: #16A34A;
            --emerald-dark: #15803D;
            --gray-50: #F8FAFB;
            --gray-100: #F3F4F6;
            --gray-600: #4B5563;
            --white: #FFFFFF;
            --shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.06);
            --shadow-lg: 0 10px 25px rgba(0,0,0,0.08), 0 4px 10px rgba(0,0,0,0.05);
            --glass-bg: rgba(255, 255, 255, 0.7);
            --glass-border: rgba(255, 255, 255, 0.18);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Manrope', sans-serif;
            color: var(--slate);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }
        
        /* Glassmorphism Header */
        header, nav {
            background: var(--glass-bg);
            border-bottom: 1px solid var(--glass-border);
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'Source Serif 4', serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--slate);
            text-decoration: none;
            letter-spacing: -0.5px;
        }
        
        .logo span {
            color: var(--emerald);
        }
        
        .nav-links {
            display: flex;
            gap: 32px;
            align-items: center;
        }
        
        .nav-links a {
            color: var(--gray-600);
            text-decoration: none;
            font-weight: 500;
            font-size: 15px;
            transition: color 0.2s;
        }
        
        .nav-links a:hover {
            color: var(--slate);
        }
        
        .btn {
            padding: 12px 28px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 15px;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary {
            background: var(--emerald);
            color: var(--white);
            box-shadow: 0 1px 2px rgba(22, 163, 74, 0.2);
        }
        
        .btn-primary:hover {
            background: var(--emerald-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(22, 163, 74, 0.25);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(26, 35, 50, 0.95) 0%, rgba(45, 59, 78, 0.95) 100%),
                        url('https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=1600&q=80') center/cover;
            padding: 120px 24px;
            text-align: center;
            color: var(--white);
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(22, 163, 74, 0.2) 0%, transparent 70%);
            top: -200px;
            right: -200px;
            border-radius: 50%;
            animation: pulse 4s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.2; }
            50% { transform: scale(1.1); opacity: 0.3; }
        }
        
        .hero h1 {
            font-family: 'Source Serif 4', serif;
            font-size: 56px;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 24px;
            letter-spacing: -1px;
            position: relative;
        }
        
        .hero h2 {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 40px;
            opacity: 0.9;
        }
        
        .hero-cta {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 40px;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        .postcode-input {
            width: 100%;
            padding: 14px 16px;
            border: 1.5px solid var(--gray-100);
            border-radius: 8px;
            font-size: 15px;
            margin-bottom: 16px;
            font-family: 'Manrope', sans-serif;
        }
        
        .search-btn {
            width: 100%;
            padding: 14px 32px;
            background: var(--emerald);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .search-btn:hover {
            background: var(--emerald-dark);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(22, 163, 74, 0.25);
        }
        
        /* Content Sections */
        .content-section {
            padding: 100px 24px;
            background: var(--white);
        }
        
        .content-section.alt {
            background: var(--gray-50);
        }
        
        .section-title {
            font-family: 'Source Serif 4', serif;
            font-size: 48px;
            font-weight: 700;
            color: var(--slate);
            margin-bottom: 20px;
            text-align: center;
            letter-spacing: -0.5px;
        }
        
        .section-subtitle {
            font-size: 19px;
            color: var(--gray-600);
            text-align: center;
            max-width: 600px;
            margin: 0 auto 60px;
        }
        
        /* Feature Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 32px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .feature-card {
            background: white;
            border-radius: 16px;
            padding: 32px;
            box-shadow: var(--shadow);
            transition: all 0.3s;
            text-align: center;
        }
        
        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }
        
        .feature-icon {
            width: 72px;
            height: 72px;
            background: #E8F5E9;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 32px;
            color: var(--emerald);
        }
        
        .feature-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 12px;
            color: var(--slate);
        }
        
        .feature-desc {
            color: var(--gray-600);
            font-size: 15px;
            line-height: 1.7;
        }
        
        /* Steps */
        .steps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .step {
            text-align: center;
        }
        
        .step-number {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--emerald) 0%, var(--emerald-dark) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            font-size: 32px;
            font-weight: 800;
            color: var(--white);
            box-shadow: 0 8px 24px rgba(22, 163, 74, 0.25);
        }
        
        .step h3 {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 16px;
            color: var(--slate);
        }
        
        .step p {
            color: var(--gray-600);
            line-height: 1.7;
        }
        
        /* Trust Stats */
        .trust-stats {
            display: flex;
            justify-content: center;
            gap: 48px;
            flex-wrap: wrap;
            margin-top: 60px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 36px;
            font-weight: 800;
            color: var(--emerald);
            display: block;
            margin-bottom: 4px;
        }
        
        .stat-label {
            font-size: 14px;
            color: var(--gray-600);
        }
        
        /* Footer */
        footer {
            background: var(--slate);
            color: rgba(255,255,255,0.8);
            padding: 60px 24px 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 48px;
            max-width: 1200px;
            margin: 0 auto 48px;
        }
        
        .footer-brand h3 {
            font-family: 'Source Serif 4', serif;
            font-size: 24px;
            color: var(--white);
            margin-bottom: 16px;
        }
        
        .footer-column h4 {
            color: var(--white);
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 12px;
        }
        
        .footer-column a {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            font-size: 15px;
            transition: color 0.2s;
        }
        
        .footer-column a:hover {
            color: var(--emerald);
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 30px;
            text-align: center;
            color: rgba(255,255,255,0.6);
            font-size: 14px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 { font-size: 40px; }
            .section-title { font-size: 36px; }
            .nav-links { display: none; }
            .hero { padding: 80px 24px; }
            .content-section { padding: 60px 24px; }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    
    
    <header>
        <div class="nav-container">
            <a href="/index.html" class="logo">Trade<span>Match</span></a>
            <div class="nav-links">
                <a href="/how-it-works.html">How It Works</a>
                <a href="/find-tradespeople.html">Find Trades</a>
                <a href="/about.html">About</a>
                <a href="/customer-login.html" class="btn btn-primary">Sign In</a>
            </div>
        </div>
    </header>



    <!-- Hero -->
    <section class="hero">
        <h1>Get Free Quotes</h1>
        <p>Tell us about your project and receive quotes from verified tradespeople</p>
    </section>

    <!-- Quote Form -->
    <div class="quote-form-container">
        <!-- Progress Steps -->
        <div class="form-progress">
            <div class="progress-step">
                <div class="step-circle active" id="step1">1</div>
                <div class="step-label">Service</div>
            </div>
            <div class="progress-step">
                <div class="step-circle" id="step2">2</div>
                <div class="step-label">Details</div>
            </div>
            <div class="progress-step">
                <div class="step-circle" id="step3">3</div>
                <div class="step-label">Review</div>
            </div>
        </div>

        <!-- Step 1: Service Selection -->
        <div id="serviceSection" class="form-section active">
            <h3 style="margin-bottom: 24px; font-size: 20px;">What service do you need?</h3>
            
            <div class="services-grid">
                <div class="service-card" onclick="selectService('extension')">
                    <div class="service-icon"><i class="fas fa-home"></i></div>
                    <div class="service-name">Extension</div>
                </div>
                
                <div class="service-card" onclick="selectService('loft')">
                    <div class="service-icon"><i class="fas fa-warehouse"></i></div>
                    <div class="service-name">Loft</div>
                </div>
                
                <div class="service-card" onclick="selectService('kitchen')">
                    <div class="service-icon"><i class="fas fa-utensils"></i></div>
                    <div class="service-name">Kitchen</div>
                </div>
                
                <div class="service-card" onclick="selectService('bathroom')">
                    <div class="service-icon"><i class="fas fa-bath"></i></div>
                    <div class="service-name">Bathroom</div>
                </div>
                
                <div class="service-card" onclick="selectService('roofing')">
                    <div class="service-icon"><i class="fas fa-building"></i></div>
                    <div class="service-name">Roofing</div>
                </div>
                
                <div class="service-card" onclick="selectService('electrical')">
                    <div class="service-icon"><i class="fas fa-bolt"></i></div>
                    <div class="service-name">Electrical</div>
                </div>
                
                <div class="service-card" onclick="selectService('plumbing')">
                    <div class="service-icon"><i class="fas fa-wrench"></i></div>
                    <div class="service-name">Plumbing</div>
                </div>
                
                <div class="service-card" onclick="selectService('landscaping')">
                    <div class="service-icon"><i class="fas fa-tree"></i></div>
                    <div class="service-name">Landscaping</div>
                </div>
            </div>
        </div>

        <!-- Step 2: Details -->
        <div id="detailsSection" class="form-section">
            <h3 style="margin-bottom: 24px; font-size: 20px;">Tell us about your project</h3>
            
            <div class="form-group">
                <label>Postcode *</label>
                <input type="text" id="postcode" placeholder="e.g. SW1A 1AA" required />
            </div>
            
            <div class="form-group">
                <label>Project Title *</label>
                <input type="text" id="title" placeholder="e.g. Kitchen renovation" required />
            </div>
            
            <div class="form-group">
                <label>Description</label>
                <textarea id="description" placeholder="Describe your project in detail..."></textarea>
            </div>
            
            <!-- Budget Slider -->
            <div class="budget-slider-container">
                <div class="budget-display">
                    <span class="budget-label">Budget Range</span>
                    <div class="budget-values">
                        <span class="budget-value" id="budgetMin">£0</span>
                        <span class="budget-separator">to</span>
                        <span class="budget-value" id="budgetMax">£50,000</span>
                    </div>
                </div>
                
                <div class="range-slider">
                    <div class="range-slider-container">
                        <div class="range-slider-track" id="sliderTrack"></div>
                    </div>
                    <input 
                        type="range" 
                        class="range-input" 
                        id="budgetMinSlider" 
                        min="0" 
                        max="100000" 
                        value="0" 
                        step="1000"
                    />
                    <input 
                        type="range" 
                        class="range-input" 
                        id="budgetMaxSlider" 
                        min="0" 
                        max="100000" 
                        value="50000" 
                        step="1000"
                    />
                </div>
                
                <div class="range-labels">
                    <span>£0</span>
                    <span>£100,000+</span>
                </div>
            </div>
            
            <div class="form-group">
                <label>Timeline</label>
                <select id="urgency">
                    <option value="asap">As soon as possible</option>
                    <option value="1-2-weeks">1-2 weeks</option>
                    <option value="1-month">Within 1 month</option>
                    <option value="flexible">Flexible</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Property Type</label>
                <select id="propertyType">
                    <option value="house">House</option>
                    <option value="flat">Flat</option>
                    <option value="bungalow">Bungalow</option>
                    <option value="commercial">Commercial</option>
                </select>
            </div>
        </div>

        <!-- Step 3: Review -->
        <div id="reviewSection" class="form-section">
            <h3 style="margin-bottom: 24px; font-size: 20px;">Review Your Quote Request</h3>
            
            <div class="review-content" id="reviewContent">
                <!-- Populated by JavaScript -->
            </div>
        </div>

        <!-- Form Actions -->
        <div class="form-actions">
            <button class="btn btn-secondary" id="backBtn" onclick="prevStep()" style="display:none;">
                <i class="fas fa-arrow-left"></i> Back
            </button>
            <button class="btn btn-primary" id="nextBtn" onclick="nextStep()">
                Next <i class="fas fa-arrow-right"></i>
            </button>
            <button class="btn btn-primary" id="submitBtn" onclick="submitQuote()" style="display:none;">
                <i class="fas fa-paper-plane"></i> Submit Quote Request
            </button>
        </div>
    </div>

    <script>
        const API_URL = 'https://tradematch.onrender.com';
        let currentStep = 1;
        let quoteData = {
            service: '',
            postcode: '',
            title: '',
            description: '',
            budgetMin: 0,
            budgetMax: 50000,
            urgency: 'asap',
            propertyType: 'house'
        };
        
        // Initialize budget slider
        const minSlider = document.getElementById('budgetMinSlider');
        const maxSlider = document.getElementById('budgetMaxSlider');
        const minValue = document.getElementById('budgetMin');
        const maxValue = document.getElementById('budgetMax');
        const sliderTrack = document.getElementById('sliderTrack');
        
        function updateSlider() {
            const min = parseInt(minSlider.value);
            const max = parseInt(maxSlider.value);
            
            const minPercent = (min / 100000) * 100;
            const maxPercent = (max / 100000) * 100;
            
            sliderTrack.style.left = minPercent + '%';
            sliderTrack.style.width = (maxPercent - minPercent) + '%';
            
            minValue.textContent = min >= 100000 ? '£100k+' : '£' + min.toLocaleString();
            maxValue.textContent = max >= 100000 ? '£100k+' : '£' + max.toLocaleString();
            
            quoteData.budgetMin = min;
            quoteData.budgetMax = max;
        }
        
        minSlider.addEventListener('input', () => {
            const min = parseInt(minSlider.value);
            const max = parseInt(maxSlider.value);
            if (min >= max - 5000) {
                minSlider.value = max - 5000;
            }
            updateSlider();
        });
        
        maxSlider.addEventListener('input', () => {
            const min = parseInt(minSlider.value);
            const max = parseInt(maxSlider.value);
            if (max <= min + 5000) {
                maxSlider.value = min + 5000;
            }
            updateSlider();
        });
        
        // Initialize
        updateSlider();
        
        // Service selection
        function selectService(service) {
            quoteData.service = service;
            
            document.querySelectorAll('.service-card').forEach(card => {
                card.classList.remove('selected');
            });
            event.currentTarget.classList.add('selected');
            
            setTimeout(() => nextStep(), 500);
        }
        
        // Navigation
        function nextStep() {
            if (currentStep === 1 && !quoteData.service) {
                alert('Please select a service');
                return;
            }
            
            if (currentStep === 2) {
                quoteData.postcode = document.getElementById('postcode').value;
                quoteData.title = document.getElementById('title').value;
                quoteData.description = document.getElementById('description').value;
                quoteData.urgency = document.getElementById('urgency').value;
                quoteData.propertyType = document.getElementById('propertyType').value;
                
                if (!quoteData.postcode || !quoteData.title) {
                    alert('Please fill in postcode and project title');
                    return;
                }
            }
            
            updateProgress(currentStep + 1);
        }
        
        function prevStep() {
            updateProgress(currentStep - 1);
        }
        
        function updateProgress(step) {
            // Hide all sections
            document.querySelectorAll('.form-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show current section
            if (step === 1) {
                document.getElementById('serviceSection').classList.add('active');
            } else if (step === 2) {
                document.getElementById('detailsSection').classList.add('active');
            } else if (step === 3) {
                document.getElementById('reviewSection').classList.add('active');
                populateReview();
            }
            
            // Update step circles
            for (let i = 1; i <= 3; i++) {
                const stepCircle = document.getElementById(`step${i}`);
                if (i < step) {
                    stepCircle.classList.add('completed');
                    stepCircle.classList.remove('active');
                    stepCircle.innerHTML = '<i class="fas fa-check"></i>';
                } else if (i === step) {
                    stepCircle.classList.add('active');
                    stepCircle.classList.remove('completed');
                    stepCircle.textContent = i;
                } else {
                    stepCircle.classList.remove('active', 'completed');
                    stepCircle.textContent = i;
                }
            }
            
            // Update buttons
            const backBtn = document.getElementById('backBtn');
            const nextBtn = document.getElementById('nextBtn');
            const submitBtn = document.getElementById('submitBtn');
            
            if (step === 1) {
                backBtn.style.display = 'none';
                nextBtn.style.display = 'flex';
                submitBtn.style.display = 'none';
            } else if (step === 2) {
                backBtn.style.display = 'flex';
                nextBtn.style.display = 'flex';
                submitBtn.style.display = 'none';
            } else if (step === 3) {
                backBtn.style.display = 'flex';
                nextBtn.style.display = 'none';
                submitBtn.style.display = 'flex';
            }
            
            currentStep = step;
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
        
        function populateReview() {
            const content = document.getElementById('reviewContent');
            content.innerHTML = `
                <div class="review-item">
                    <span class="review-label">Service:</span>
                    <span class="review-value">${quoteData.service.charAt(0).toUpperCase() + quoteData.service.slice(1)}</span>
                </div>
                <div class="review-item">
                    <span class="review-label">Postcode:</span>
                    <span class="review-value">${quoteData.postcode}</span>
                </div>
                <div class="review-item">
                    <span class="review-label">Project:</span>
                    <span class="review-value">${quoteData.title}</span>
                </div>
                <div class="review-item">
                    <span class="review-label">Budget:</span>
                    <span class="review-value">£${quoteData.budgetMin.toLocaleString()} - £${quoteData.budgetMax.toLocaleString()}</span>
                </div>
                <div class="review-item">
                    <span class="review-label">Timeline:</span>
                    <span class="review-value">${quoteData.urgency}</span>
                </div>
                <div class="review-item">
                    <span class="review-label">Property:</span>
                    <span class="review-value">${quoteData.propertyType}</span>
                </div>
                ${quoteData.description ? `
                <div style="margin-top: 16px; padding-top: 16px; border-top: 1px solid var(--border-light);">
                    <span class="review-label">Description:</span>
                    <p style="margin-top: 8px; color: var(--text-primary);">${quoteData.description}</p>
                </div>
                ` : ''}
            `;
        }
        
        async function submitQuote() {
            try {
                const response = await fetch(`${API_URL}/api/quotes`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('authToken')}`
                    },
                    body: JSON.stringify(quoteData)
                });
                
                if (response.ok) {
                    alert('Quote submitted successfully! Vendors will contact you soon.');
                    window.location.href = 'customer-dashboard.html';
                } else {
                    const data = await response.json();
                    alert(data.error || 'Failed to submit quote');
                }
            } catch (error) {
                console.error('Submit error:', error);
                alert('An error occurred. Please try again.');
            }
        }
        
        // Check for pre-filled data from URL
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('service')) {
            quoteData.service = urlParams.get('service');
        }
        if (urlParams.get('postcode')) {
            quoteData.postcode = urlParams.get('postcode');
            document.getElementById('postcode').value = quoteData.postcode;
        }
    </script>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>TradeMatch</h3>
                    <p>Connecting homeowners with trusted local tradespeople across the UK.</p>
                </div>
                
                <div class="footer-column">
                    <h4>For Customers</h4>
                    <ul>
                        <li><a href="/how-it-works.html">How It Works</a></li>
                        <li><a href="/quote-engine.html">Post a Job</a></li>
                        <li><a href="/find-tradespeople.html">Find Trades</a></li>
                        <li><a href="/help.html">Help Center</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>For Tradespeople</h4>
                    <ul>
                        <li><a href="/vendor-register.html">Join as a Trade</a></li>
                        <li><a href="/vendor-login.html">Trade Login</a></li>
                        <li><a href="/vendor-dashboard.html">Dashboard</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li><a href="/terms.html">Terms</a></li>
                        <li><a href="/privacy.html">Privacy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                © 2026 TradeMatch. All rights reserved.
            </div>
        </div>
    </footer>

</body>
</html>
