<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | TradeMatch</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Terms of Service</h1>
        <p>Last updated: January 2024</p>
        
        <h2>1. Acceptance of Terms</h2>
        <p>By using TradeMatch, you agree to these terms and conditions.</p>
        
        <h2>2. Services Provided</h2>
        <p>TradeMatch is a platform connecting homeowners with tradespeople. We do not employ or guarantee the work of any tradesperson.</p>
        
        <h2>3. User Responsibilities</h2>
        <p>Users must provide accurate information and communicate professionally through the platform.</p>
        
        <h2>4. Payment Terms</h2>
        <p>The platform is free for homeowners. Tradespeople may be charged fees for leads and premium features.</p>
        
        <h2>5. Dispute Resolution</h2>
        <p>TradeMatch facilitates communication but is not responsible for disputes between users and tradespeople.</p>
        
        <h2>6. Contact Information</h2>
        <p>For questions about these terms, contact us at legal@tradematch.co.uk</p>
    </div>
</body>
</html>