<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeMatch | Vendor Login</title>
    <meta name="description" content="Login to your TradeMatch vendor dashboard to manage quotes, connect with customers, and grow your business.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Outfit:wght@600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #FF385C;
            --primary-dark: #D50027;
            --secondary: #00B4D8;
            --dark: #1A1A1A;
            --gray: #717171;
            --light: #F7F7F7;
            --white: #FFFFFF;
        }
        
        body {
            font-family: 'DM Sans', sans-serif;
            color: var(--dark);
            line-height: 1.6;
            background: linear-gradient(135deg, #F8F9FF 0%, #F0F9FF 100%);
            min-height: 100vh;
        }
        
        /* Navigation */
        nav {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'Outfit', sans-serif;
            font-size: 24px;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary) 0%, #FF6B6B 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
        }
        
        .nav-links a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        /* Login Container */
        .login-container {
            max-width: 500px;
            margin: 80px auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
            padding: 50px;
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .login-header h1 {
            font-family: 'Outfit', sans-serif;
            font-size: 36px;
            font-weight: 800;
            margin-bottom: 10px;
            background: linear-gradient(135deg, var(--dark) 0%, var(--secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .login-header p {
            color: var(--gray);
            font-size: 16px;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--dark);
        }
        
        .form-input {
            width: 100%;
            padding: 15px;
            border: 2px solid #E8E8E8;
            border-radius: 12px;
            font-size: 16px;
            font-family: 'DM Sans', sans-serif;
            transition: all 0.2s;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(255, 56, 92, 0.1);
        }
        
        .btn {
            background: linear-gradient(135deg, var(--primary) 0%, #FF6B6B 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 56, 92, 0.3);
        }
        
        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        .forgot-password {
            text-align: center;
            margin-top: 20px;
        }
        
        .forgot-password a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }
        
        .forgot-password a:hover {
            text-decoration: underline;
        }
        
        .register-link {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #E8E8E8;
        }
        
        .register-link p {
            color: var(--gray);
            margin-bottom: 10px;
        }
        
        .register-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
        }
        
        .register-link a:hover {
            text-decoration: underline;
        }
        
        .error-message {
            background: #F8D7DA;
            color: #721C24;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }
        
        .success-message {
            background: #D4EDDA;
            color: #155724;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }
        
        /* Back Link */
        .back-link {
            text-align: center;
            margin-top: 20px;
        }
        
        .back-link a {
            color: var(--gray);
            text-decoration: none;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .back-link a:hover {
            color: var(--primary);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .login-container {
                margin: 40px 20px;
                padding: 30px 20px;
            }
            
            .login-header h1 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="/" class="logo">TradeMatch</a>
            <div class="nav-links">
                <a href="/vendor-register.html">📝 Register</a>
                <a href="/">Back to Home</a>
            </div>
        </div>
    </nav>
    
    <!-- Login Form -->
    <div class="login-container">
        <div class="login-header">
            <h1>Welcome Back</h1>
            <p>Access your vendor dashboard to manage quotes and grow your business</p>
        </div>
        
        <div id="loginMessage" class="error-message"></div>
        <div id="successMessage" class="success-message"></div>
        
        <form id="vendorLoginForm">
            <div class="form-group">
                <label class="form-label">Email Address</label>
                <input type="email" class="form-input" name="email" required placeholder="john@example.com">
            </div>
            
            <div class="form-group">
                <label class="form-label">Password</label>
                <input type="password" class="form-input" name="password" required placeholder="Enter your password">
            </div>
            
            <button type="submit" class="btn" id="loginBtn">
                🔐 Login to Dashboard
            </button>
        </form>
        
        <div class="forgot-password">
            <a href="#" onclick="handleForgotPassword()">Forgot your password?</a>
        </div>
        
        <div class="register-link">
            <p>New to TradeMatch?</p>
            <a href="/vendor-register.html">🚀 Create Account</a>
        </div>
        
        <div class="back-link">
            <a href="/">← Back to Home</a>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="api.js"></script>
    <script src="auth.js"></script>
    
    <script>
        // Vendor login
        document.getElementById('vendorLoginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const email = formData.get('email');
            const password = formData.get('password');
            
            // Validation
            if (!email || !password) {
                showMessage('Please fill in all fields', 'error');
                return;
            }
            
            const loginBtn = document.getElementById('loginBtn');
            const originalText = loginBtn.textContent;
            
            try {
                // Show loading state
                loginBtn.textContent = 'Logging in...';
                loginBtn.disabled = true;
                hideMessage();
                
                // Login via API
                const response = await window.api.login(email, password);
                
                if (response.success) {
                    showMessage('Login successful! Redirecting to dashboard...', 'success');
                    
                    // Redirect to vendor dashboard after successful login
                    setTimeout(() => {
                        window.location.href = '/vendor-dashboard.html';
                    }, 1500);
                } else {
                    showMessage(response.error || 'Login failed. Please check your credentials.', 'error');
                }
            } catch (error) {
                showMessage('Login failed: ' + error.message, 'error');
            } finally {
                loginBtn.textContent = originalText;
                loginBtn.disabled = false;
            }
        });
        
        function showMessage(message, type) {
            const errorEl = document.getElementById('loginMessage');
            const successEl = document.getElementById('successMessage');
            
            if (type === 'error') {
                errorEl.textContent = message;
                errorEl.style.display = 'block';
                successEl.style.display = 'none';
            } else {
                successEl.textContent = message;
                successEl.style.display = 'block';
                errorEl.style.display = 'none';
            }
        }
        
        function hideMessage() {
            document.getElementById('loginMessage').style.display = 'none';
            document.getElementById('successMessage').style.display = 'none';
        }
        
        function handleForgotPassword() {
            const email = document.querySelector('input[name="email"]').value;
            if (email) {
                alert('Password reset link will be sent to: ' + email);
                // In a real implementation, this would trigger a password reset API call
            } else {
                alert('Please enter your email address first');
            }
        }
        
        // Check if user is already logged in
        document.addEventListener('DOMContentLoaded', () => {
            if (window.api && window.api.isAuthenticated()) {
                showMessage('You are already logged in. Redirecting to dashboard...', 'success');
                setTimeout(() => {
                    window.location.href = '/vendor-dashboard.html';
                }, 1500);
            }
        });
    </script>
</body>
</html>