<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Dashboard | TradeMatch</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="dashboard-nav">
            <div class="nav-brand">
                <h2>TradeMatch</h2>
            </div>
            <div class="nav-menu">
                <a href="#dashboard" class="nav-link active">Dashboard</a>
                <a href="#quotes" class="nav-link">Available Quotes</a>
                <a href="#bids" class="nav-link">My Bids</a>
                <a href="#messages" class="nav-link">Messages</a>
                <a href="#profile" class="nav-link">Profile</a>
            </div>
            <div class="nav-user">
                <span id="userName">Vendor</span>
                <button onclick="logout()" class="btn-logout">Logout</button>
            </div>
        </nav>
        
        <main class="dashboard-main">
            <div class="dashboard-header">
                <h1>Vendor Dashboard</h1>
                <p>Manage your quotes and bids</p>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Bids</h3>
                    <p id="totalBids">0</p>
                </div>
                <div class="stat-card">
                    <h3>Win Rate</h3>
                    <p id="winRate">0%</p>
                </div>
                <div class="stat-card">
                    <h3>Active Jobs</h3>
                    <p id="activeJobs">0</p>
                </div>
            </div>
            
            <div class="dashboard-section">
                <h2>Available Quotes</h2>
                <div id="quotesContainer" class="quotes-grid">
                    <p>Loading quotes...</p>
                </div>
            </div>
            
            <div class="dashboard-section">
                <h2>My Bids</h2>
                <div id="bidsContainer" class="bids-grid">
                    <p>Loading bids...</p>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Bid Modal -->
    <div id="bidModal" class="modal" style="display: none;">
        <div class="modal-content">
            <h3>Submit Bid</h3>
            <form id="bidForm">
                <input type="hidden" id="bidQuoteId">
                <div class="form-group">
                    <label>Your Price (£)</label>
                    <input type="number" id="bidPrice" required>
                </div>
                <div class="form-group">
                    <label>Message to Customer</label>
                    <textarea id="bidMessage" required></textarea>
                </div>
                <div class="form-group">
                    <label>Estimated Duration</label>
                    <select id="bidDuration" required>
                        <option value="1-2 weeks">1-2 weeks</option>
                        <option value="2-4 weeks">2-4 weeks</option>
                        <option value="1-2 months">1-2 months</option>
                        <option value="2-3 months">2-3 months</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" onclick="closeBidForm()" class="btn-cancel">Cancel</button>
                    <button type="submit" class="btn-submit">Submit Bid</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        const API_URL = 'https://tradematch.onrender.com';
        
        // Check authentication
        const token = localStorage.getItem('authToken');
        if (!token) {
            window.location.href = 'vendor-login.html';
        }
        
        // Load dashboard data
        async function loadDashboard() {
            try {
                // Get available quotes to bid on
                const quotesResponse = await fetch(`${API_URL}/api/quotes?status=open`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (!quotesResponse.ok) throw new Error('Failed to load quotes');
                
                const quotesData = await quotesResponse.json();
                displayQuotes(quotesData.quotes || []);
                
                // Get vendor's active bids
                const bidsResponse = await fetch(`${API_URL}/api/bids/my-bids`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (bidsResponse.ok) {
                    const bidsData = await bidsResponse.json();
                    displayBids(bidsData.bids || []);
                    updateStats(bidsData.bids || []);
                }
                
            } catch (error) {
                console.error('Dashboard error:', error);
                alert('Error loading dashboard. Please refresh the page.');
            }
        }
        
        function displayQuotes(quotes) {
            const container = document.getElementById('quotesContainer');
            if (!container) return;
            
            if (quotes.length === 0) {
                container.innerHTML = '<p>No active quotes available.</p>';
                return;
            }
            
            container.innerHTML = quotes.map(quote => `
                <div class="quote-card">
                    <h3>${quote.title}</h3>
                    <p>${quote.description}</p>
                    <div class="quote-details">
                        <span>📍 ${quote.postcode}</span>
                        <span>💰 Budget: £${quote.budget_min} - £${quote.budget_max}</span>
                        <span>📅 ${new Date(quote.created_at).toLocaleDateString()}</span>
                    </div>
                    <button onclick="showBidForm('${quote.id}')">Submit Bid</button>
                </div>
            `).join('');
        }
        
        function displayBids(bids) {
            const container = document.getElementById('bidsContainer');
            if (!container) return;
            
            container.innerHTML = bids.map(bid => `
                <div class="bid-card ${bid.status}">
                    <h3>${bid.title}</h3>
                    <p>Your bid: £${bid.price}</p>
                    <span class="status-badge">${bid.status}</span>
                    <p class="bid-message">${bid.message}</p>
                </div>
            `).join('');
        }
        
        function updateStats(bids) {
            const totalBids = bids.length;
            const acceptedBids = bids.filter(b => b.status === 'accepted').length;
            const winRate = totalBids > 0 ? ((acceptedBids / totalBids) * 100).toFixed(1) : 0;
            
            document.getElementById('totalBids').textContent = totalBids;
            document.getElementById('winRate').textContent = `${winRate}%`;
            document.getElementById('activeJobs').textContent = bids.filter(b => b.status === 'accepted').length;
        }
        
        function showBidForm(quoteId) {
            document.getElementById('bidQuoteId').value = quoteId;
            document.getElementById('bidModal').style.display = 'block';
        }
        
        function closeBidForm() {
            document.getElementById('bidModal').style.display = 'none';
            document.getElementById('bidForm').reset();
        }
        
        async function submitBid(quoteId) {
            const price = document.getElementById('bidPrice').value;
            const message = document.getElementById('bidMessage').value;
            const duration = document.getElementById('bidDuration').value;
            
            if (!price || !message) {
                alert('Please fill in all fields');
                return;
            }
            
            try {
                const response = await fetch(`${API_URL}/api/bids`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        quoteId,
                        price: parseFloat(price),
                        message,
                        estimatedDuration: duration,
                        availability: 'Available'
                    })
                });
                
                const result = await response.json();
                
                if (response.ok && result.success) {
                    alert('Bid submitted successfully!');
                    closeBidForm();
                    loadDashboard(); // Refresh
                } else {
                    alert(result.error || 'Failed to submit bid');
                }
            } catch (error) {
                console.error('Bid submission error:', error);
                alert('Error submitting bid. Please try again.');
            }
        }
        
        function logout() {
            localStorage.removeItem('authToken');
            localStorage.removeItem('user');
            window.location.href = 'vendor-login.html';
        }
        
        // Bid form submission
        document.getElementById('bidForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const quoteId = document.getElementById('bidQuoteId').value;
            submitBid(quoteId);
        });
        
        // Load dashboard on page load
        window.addEventListener('DOMContentLoaded', loadDashboard);
    </script>
    
    <style>
        .dashboard-container {
            display: flex;
            min-height: 100vh;
            font-family: 'DM Sans', sans-serif;
        }
        
        .dashboard-nav {
            width: 250px;
            background: #1A1A1A;
            color: white;
            padding: 20px;
        }
        
        .nav-brand h2 {
            color: #FF385C;
            margin-bottom: 30px;
        }
        
        .nav-menu {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .nav-link {
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        
        .nav-link:hover, .nav-link.active {
            background: #333;
        }
        
        .dashboard-main {
            flex: 1;
            padding: 40px;
            background: #f5f5f5;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 30px 0;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        .stat-card h3 {
            margin-bottom: 10px;
            color: #666;
        }
        
        .stat-card p {
            font-size: 24px;
            font-weight: bold;
            color: #FF385C;
        }
        
        .dashboard-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .quotes-grid, .bids-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .quote-card, .bid-card {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }
        
        .quote-details {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin: 15px 0;
            font-size: 14px;
            color: #666;
        }
        
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
        }
        
        .form-group {
            margin: 15px 0;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }
        
        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .form-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 20px;
        }
        
        .btn-submit, .btn-cancel {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .btn-submit {
            background: #FF385C;
            color: white;
        }
        
        .btn-cancel {
            background: #ddd;
        }
        
        .status-badge {
            background: #00B4D8;
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
        }
    </style>
</body>
</html>