<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Area Settings | TradeMatch Vendor Dashboard</title>
    
    
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>
    
    
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Source+Serif+4:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --slate: #1A2332;
            --slate-light: #2D3B4E;
            --emerald: #16A34A;
            --emerald-dark: #15803D;
            --gray-50: #F8FAFB;
            --gray-100: #F3F4F6;
            --gray-600: #4B5563;
            --white: #FFFFFF;
            --shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.06);
            --shadow-lg: 0 10px 25px rgba(0,0,0,0.08), 0 4px 10px rgba(0,0,0,0.05);
            --glass-bg: rgba(255, 255, 255, 0.7);
            --glass-border: rgba(255, 255, 255, 0.18);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Manrope', sans-serif;
            color: var(--slate);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }
        
        /* Glassmorphism Header */
        header, nav {
            background: var(--glass-bg);
            border-bottom: 1px solid var(--glass-border);
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'Source Serif 4', serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--slate);
            text-decoration: none;
            letter-spacing: -0.5px;
        }
        
        .logo span {
            color: var(--emerald);
        }
        
        .nav-links {
            display: flex;
            gap: 32px;
            align-items: center;
        }
        
        .nav-links a {
            color: var(--gray-600);
            text-decoration: none;
            font-weight: 500;
            font-size: 15px;
            transition: color 0.2s;
        }
        
        .nav-links a:hover {
            color: var(--slate);
        }
        
        .btn {
            padding: 12px 28px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 15px;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary {
            background: var(--emerald);
            color: var(--white);
            box-shadow: 0 1px 2px rgba(22, 163, 74, 0.2);
        }
        
        .btn-primary:hover {
            background: var(--emerald-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(22, 163, 74, 0.25);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(26, 35, 50, 0.95) 0%, rgba(45, 59, 78, 0.95) 100%),
                        url('https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=1600&q=80') center/cover;
            padding: 120px 24px;
            text-align: center;
            color: var(--white);
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(22, 163, 74, 0.2) 0%, transparent 70%);
            top: -200px;
            right: -200px;
            border-radius: 50%;
            animation: pulse 4s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.2; }
            50% { transform: scale(1.1); opacity: 0.3; }
        }
        
        .hero h1 {
            font-family: 'Source Serif 4', serif;
            font-size: 56px;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 24px;
            letter-spacing: -1px;
            position: relative;
        }
        
        .hero h2 {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 40px;
            opacity: 0.9;
        }
        
        .hero-cta {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 40px;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        .postcode-input {
            width: 100%;
            padding: 14px 16px;
            border: 1.5px solid var(--gray-100);
            border-radius: 8px;
            font-size: 15px;
            margin-bottom: 16px;
            font-family: 'Manrope', sans-serif;
        }
        
        .search-btn {
            width: 100%;
            padding: 14px 32px;
            background: var(--emerald);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .search-btn:hover {
            background: var(--emerald-dark);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(22, 163, 74, 0.25);
        }
        
        /* Content Sections */
        .content-section {
            padding: 100px 24px;
            background: var(--white);
        }
        
        .content-section.alt {
            background: var(--gray-50);
        }
        
        .section-title {
            font-family: 'Source Serif 4', serif;
            font-size: 48px;
            font-weight: 700;
            color: var(--slate);
            margin-bottom: 20px;
            text-align: center;
            letter-spacing: -0.5px;
        }
        
        .section-subtitle {
            font-size: 19px;
            color: var(--gray-600);
            text-align: center;
            max-width: 600px;
            margin: 0 auto 60px;
        }
        
        /* Feature Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 32px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .feature-card {
            background: white;
            border-radius: 16px;
            padding: 32px;
            box-shadow: var(--shadow);
            transition: all 0.3s;
            text-align: center;
        }
        
        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }
        
        .feature-icon {
            width: 72px;
            height: 72px;
            background: #E8F5E9;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 32px;
            color: var(--emerald);
        }
        
        .feature-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 12px;
            color: var(--slate);
        }
        
        .feature-desc {
            color: var(--gray-600);
            font-size: 15px;
            line-height: 1.7;
        }
        
        /* Steps */
        .steps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .step {
            text-align: center;
        }
        
        .step-number {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--emerald) 0%, var(--emerald-dark) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            font-size: 32px;
            font-weight: 800;
            color: var(--white);
            box-shadow: 0 8px 24px rgba(22, 163, 74, 0.25);
        }
        
        .step h3 {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 16px;
            color: var(--slate);
        }
        
        .step p {
            color: var(--gray-600);
            line-height: 1.7;
        }
        
        /* Trust Stats */
        .trust-stats {
            display: flex;
            justify-content: center;
            gap: 48px;
            flex-wrap: wrap;
            margin-top: 60px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 36px;
            font-weight: 800;
            color: var(--emerald);
            display: block;
            margin-bottom: 4px;
        }
        
        .stat-label {
            font-size: 14px;
            color: var(--gray-600);
        }
        
        /* Footer */
        footer {
            background: var(--slate);
            color: rgba(255,255,255,0.8);
            padding: 60px 24px 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 48px;
            max-width: 1200px;
            margin: 0 auto 48px;
        }
        
        .footer-brand h3 {
            font-family: 'Source Serif 4', serif;
            font-size: 24px;
            color: var(--white);
            margin-bottom: 16px;
        }
        
        .footer-column h4 {
            color: var(--white);
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 12px;
        }
        
        .footer-column a {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            font-size: 15px;
            transition: color 0.2s;
        }
        
        .footer-column a:hover {
            color: var(--emerald);
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 30px;
            text-align: center;
            color: rgba(255,255,255,0.6);
            font-size: 14px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 { font-size: 40px; }
            .section-title { font-size: 36px; }
            .nav-links { display: none; }
            .hero { padding: 80px 24px; }
            .content-section { padding: 60px 24px; }
        }
    </style>
</head>
<body>

    <header>
        <div class="nav-container">
            <a href="/index.html" class="logo">Trade<span>Match</span></a>
            <div class="nav-links">
                <a href="/how-it-works.html">How It Works</a>
                <a href="/find-tradespeople.html">Find Trades</a>
                <a href="/about.html">About</a>
                <a href="/customer-login.html" class="btn btn-primary">Sign In</a>
            </div>
        </div>
    </header>

    <div class="header">
        <div class="header-content">
            <h1 class="page-title">Service Area Settings</h1>
            <button class="btn btn-primary" onclick="saveSettings()">Save Changes</button>
        </div>
    </div>
    
    <div class="container">
        <div class="success-message" id="successMessage">
            ✓ Service area settings saved successfully!
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value" id="areaSize">0</div>
                <div class="stat-label">Square Miles Covered</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="postcodeCount">0</div>
                <div class="stat-label">Postcodes Added</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="potentialJobs">0</div>
                <div class="stat-label">Potential Jobs/Month</div>
            </div>
        </div>
        
        <div class="grid">
            <!-- Interactive Map Section -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">📍 Draw Your Service Area</h2>
                    <p class="card-subtitle">Use the map tools to define zones where you want to receive jobs</p>
                </div>
                
                <div class="map-controls">
                    <button class="control-btn" onclick="activateCircle()">
                        🔵 Draw Circle
                    </button>
                    <button class="control-btn" onclick="activatePolygon()">
                        ⬢ Draw Polygon
                    </button>
                    <button class="control-btn" onclick="activateRectangle()">
                        ▭ Draw Rectangle
                    </button>
                    <button class="control-btn" onclick="clearAllZones()">
                        🗑️ Clear All
                    </button>
                </div>
                
                <div id="map"></div>
                
                <div class="zone-list">
                    <h3 style="margin-bottom: 16px; font-size: 16px;">Drawn Zones</h3>
                    <div id="zonesList">
                        <p style="color: var(--gray); font-size: 14px;">No zones drawn yet. Use the tools above to draw your service area.</p>
                    </div>
                </div>
            </div>
            
            <!-- Postcode Management Section -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">📮 Add Postcodes Manually</h2>
                    <p class="card-subtitle">Enter specific postcodes where you want to work</p>
                </div>
                
                <div class="toggle-group">
                    <div class="toggle-switch" id="postcodeToggle" onclick="togglePostcodes()"></div>
                    <div class="toggle-label">
                        <div class="toggle-title">Accept Jobs by Postcode</div>
                        <div class="toggle-description">Receive jobs from specific postcodes only</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Add Postcode</label>
                    <div class="postcode-input-group">
                        <input 
                            type="text" 
                            class="form-input" 
                            id="postcodeInput" 
                            placeholder="e.g., E6, SW15, W1A"
                            onkeypress="handlePostcodeEnter(event)"
                        >
                        <button class="btn btn-primary" onclick="addPostcode()">Add</button>
                    </div>
                    <p style="font-size: 13px; color: var(--gray); margin-top: 8px;">
                        💡 Tip: You can add full postcodes (SW15 2BX) or partial postcodes (SW15, E6)
                    </p>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Your Postcodes (<span id="postcodeCounter">0</span>)</label>
                    <div class="postcode-list" id="postcodeList">
                        <p style="color: var(--gray); font-size: 14px;">No postcodes added yet</p>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Bulk Import Postcodes</label>
                    <textarea 
                        class="form-input" 
                        id="bulkPostcodes" 
                        rows="5" 
                        placeholder="Paste multiple postcodes (one per line or comma-separated)
E6 1AA
SW15 2BX, W1A 1AA
E15, E16, E20"
                    ></textarea>
                    <button class="btn btn-primary" onclick="importBulkpostcodes()" style="margin-top: 12px;">
                        Import Postcodes
                    </button>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Maximum Travel Distance</label>
                    <input 
                        type="range" 
                        id="radiusSlider" 
                        min="5" 
                        max="50" 
                        value="10" 
                        oninput="updateRadius(this.value)"
                        style="width: 100%;"
                    >
                    <div style="display: flex; justify-content: space-between; margin-top: 8px; font-size: 14px;">
                        <span>5 miles</span>
                        <span id="radiusValue" style="font-weight: 700; color: var(--primary);">10 miles</span>
                        <span>50 miles</span>
                    </div>
                </div>
                
                <div class="toggle-group">
                    <div class="toggle-switch active" id="autoAcceptToggle" onclick="toggleAutoAccept()"></div>
                    <div class="toggle-label">
                        <div class="toggle-title">Auto-Accept Jobs in Service Area</div>
                        <div class="toggle-description">Automatically receive job notifications for your defined areas</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize map
        let map;
        let drawnItems;
        let drawControl;
        let zones = [];
        let postcodes = new Set();
        let postcodeMode = false;
        let autoAccept = true;
        let maxRadius = 10;
        
        // Initialize Leaflet map
        function initMap() {
            // Center on London
            map = L.map('map').setView([51.5074, -0.1278], 10);
            
            // Add OpenStreetMap tiles
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors',
                maxZoom: 18
            }).addTo(map);
            
            // Initialize drawing layer
            drawnItems = new L.FeatureGroup();
            map.addLayer(drawnItems);
            
            // Add draw control
            drawControl = new L.Control.Draw({
                draw: {
                    polyline: false,
                    marker: false,
                    circlemarker: false
                },
                edit: {
                    featureGroup: drawnItems,
                    remove: true
                }
            });
            map.addControl(drawControl);
            
            // Handle drawn shapes
            map.on(L.Draw.Event.CREATED, function (e) {
                const layer = e.layer;
                drawnItems.addLayer(layer);
                addZone(e.layerType, layer);
                updateStats();
            });
            
            map.on(L.Draw.Event.DELETED, function (e) {
                e.layers.eachLayer(function (layer) {
                    removeZone(layer._leaflet_id);
                });
                updateStats();
            });
        }
        
        // Draw controls
        function activateCircle() {
            new L.Draw.Circle(map, drawControl.options.draw.circle).enable();
        }
        
        function activatePolygon() {
            new L.Draw.Polygon(map, drawControl.options.draw.polygon).enable();
        }
        
        function activateRectangle() {
            new L.Draw.Rectangle(map, drawControl.options.draw.rectangle).enable();
        }
        
        function clearAllZones() {
            drawnItems.clearLayers();
            zones = [];
            updateZonesList();
            updateStats();
        }
        
        // Zone management
        function addZone(type, layer) {
            const zone = {
                id: layer._leaflet_id,
                type: type,
                layer: layer,
                area: calculateArea(layer),
                center: layer.getLatLng ? layer.getLatLng() : layer.getBounds().getCenter()
            };
            zones.push(zone);
            updateZonesList();
        }
        
        function removeZone(id) {
            zones = zones.filter(z => z.id !== id);
            updateZonesList();
        }
        
        function calculateArea(layer) {
            if (layer instanceof L.Circle) {
                const radius = layer.getRadius();
                return Math.PI * radius * radius / 1000000; // Convert to sq km
            } else if (layer instanceof L.Polygon) {
                return L.GeometryUtil.geodesicArea(layer.getLatLngs()[0]) / 1000000;
            }
            return 0;
        }
        
        function updateZonesList() {
            const container = document.getElementById('zonesList');
            
            if (zones.length === 0) {
                container.innerHTML = '<p style="color: var(--gray); font-size: 14px;">No zones drawn yet. Use the tools above to draw your service area.</p>';
                return;
            }
            
            container.innerHTML = zones.map(zone => `
                <div class="zone-item">
                    <div class="zone-info">
                        <div class="zone-name">${zone.type.charAt(0).toUpperCase() + zone.type.slice(1)} Zone</div>
                        <div class="zone-details">
                            ${zone.area.toFixed(2)} sq miles • 
                            Center: ${zone.center.lat.toFixed(4)}, ${zone.center.lng.toFixed(4)}
                        </div>
                    </div>
                    <div class="zone-actions">
                        <button class="control-btn" onclick="zoomToZone(${zone.id})">📍 View</button>
                        <button class="control-btn" onclick="deleteZone(${zone.id})">🗑️</button>
                    </div>
                </div>
            `).join('');
        }
        
        function zoomToZone(id) {
            const zone = zones.find(z => z.id === id);
            if (zone) {
                if (zone.layer.getBounds) {
                    map.fitBounds(zone.layer.getBounds());
                } else {
                    map.setView(zone.center, 13);
                }
            }
        }
        
        function deleteZone(id) {
            const zone = zones.find(z => z.id === id);
            if (zone) {
                drawnItems.removeLayer(zone.layer);
                removeZone(id);
                updateStats();
            }
        }
        
        // Postcode management
        function addPostcode() {
            const input = document.getElementById('postcodeInput');
            const postcode = input.value.trim().toUpperCase();
            
            if (postcode && validatePostcode(postcode)) {
                postcodes.add(postcode);
                input.value = '';
                updatePostcodeList();
                updateStats();
            } else {
                alert('Please enter a valid UK postcode');
            }
        }
        
        function validatePostcode(postcode) {
            // Basic UK postcode validation
            const regex = /^[A-Z]{1,2}[0-9]{1,2}[A-Z]?\s?[0-9][A-Z]{2}$|^[A-Z]{1,2}[0-9]{1,2}$/i;
            return regex.test(postcode);
        }
        
        function removePostcode(postcode) {
            postcodes.delete(postcode);
            updatePostcodeList();
            updateStats();
        }
        
        function updatePostcodeList() {
            const container = document.getElementById('postcodeList');
            const counter = document.getElementById('postcodeCounter');
            
            counter.textContent = postcodes.size;
            
            if (postcodes.size === 0) {
                container.innerHTML = '<p style="color: var(--gray); font-size: 14px;">No postcodes added yet</p>';
                return;
            }
            
            container.innerHTML = Array.from(postcodes).map(postcode => `
                <div class="postcode-tag ${postcodeMode ? 'active' : ''}">
                    ${postcode}
                    <button class="remove-btn" onclick="removePostcode('${postcode}')">×</button>
                </div>
            `).join('');
        }
        
        function importBulkPostcodes() {
            const textarea = document.getElementById('bulkPostcodes');
            const text = textarea.value;
            
            // Split by newlines and commas
            const postcodeList = text.split(/[\n,]+/).map(p => p.trim().toUpperCase()).filter(p => p);
            
            let added = 0;
            postcodeList.forEach(postcode => {
                if (validatePostcode(postcode)) {
                    postcodes.add(postcode);
                    added++;
                }
            });
            
            textarea.value = '';
            updatePostcodeList();
            updateStats();
            alert(`Successfully imported ${added} postcodes`);
        }
        
        function handlePostcodeEnter(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                addPostcode();
            }
        }
        
        // Toggles
        function togglePostcodes() {
            postcodeMode = !postcodeMode;
            const toggle = document.getElementById('postcodeToggle');
            toggle.classList.toggle('active');
            updatePostcodeList();
        }
        
        function toggleAutoAccept() {
            autoAccept = !autoAccept;
            const toggle = document.getElementById('autoAcceptToggle');
            toggle.classList.toggle('active');
        }
        
        function updateRadius(value) {
            maxRadius = parseInt(value);
            document.getElementById('radiusValue').textContent = value + ' miles';
            updateStats();
        }
        
        // Stats
        function updateStats() {
            const totalArea = zones.reduce((sum, zone) => sum + zone.area, 0);
            document.getElementById('areaSize').textContent = totalArea.toFixed(1);
            document.getElementById('postcodeCount').textContent = postcodes.size;
            
            // Estimate potential jobs based on area and postcodes
            const areaJobs = totalArea * 2; // 2 jobs per sq mile per month
            const postcodeJobs = postcodes.size * 5; // 5 jobs per postcode per month
            const potentialJobs = Math.round(areaJobs + postcodeJobs);
            document.getElementById('potentialJobs').textContent = potentialJobs;
        }
        
        // Save settings
        function saveSettings() {
            const settings = {
                zones: zones.map(z => ({
                    type: z.type,
                    area: z.area,
                    coordinates: z.layer.toGeoJSON()
                })),
                postcodes: Array.from(postcodes),
                postcodeMode: postcodeMode,
                autoAccept: autoAccept,
                maxRadius: maxRadius
            };
            
            // In production, send to API
            console.log('Saving settings:', settings);
            
            // Show success message
            const message = document.getElementById('successMessage');
            message.classList.add('show');
            setTimeout(() => message.classList.remove('show'), 3000);
            
            // Simulate API call
            fetch('/api/vendor/service-area', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(settings)
            }).then(response => {
                console.log('Settings saved successfully');
            }).catch(error => {
                console.error('Error saving settings:', error);
            });
        }
        
        // Initialize on load
        window.addEventListener('DOMContentLoaded', function() {
            initMap();
            updateStats();
            
            // Load saved settings
            // In production, fetch from API
            const savedSettings = {
                postcodes: ['E6', 'E15', 'E16'],
                maxRadius: 10
            };
            
            savedSettings.postcodes.forEach(p => postcodes.add(p));
            updatePostcodeList();
            updateStats();
        });
    </script>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>TradeMatch</h3>
                    <p>Connecting homeowners with trusted local tradespeople across the UK.</p>
                </div>
                
                <div class="footer-column">
                    <h4>For Customers</h4>
                    <ul>
                        <li><a href="/how-it-works.html">How It Works</a></li>
                        <li><a href="/quote-engine.html">Post a Job</a></li>
                        <li><a href="/find-tradespeople.html">Find Trades</a></li>
                        <li><a href="/help.html">Help Center</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>For Tradespeople</h4>
                    <ul>
                        <li><a href="/vendor-register.html">Join as a Trade</a></li>
                        <li><a href="/vendor-login.html">Trade Login</a></li>
                        <li><a href="/vendor-dashboard.html">Dashboard</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li><a href="/terms.html">Terms</a></li>
                        <li><a href="/privacy.html">Privacy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                © 2026 TradeMatch. All rights reserved.
            </div>
        </div>
    </footer>

</body>
</html>
