<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeMatch | Register as a Tradesperson</title>
    <meta name="description" content="Join TradeMatch as a verified tradesperson. Get access to quality leads, grow your business, and showcase your work.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Outfit:wght@600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #FF385C;
            --primary-dark: #D50027;
            --secondary: #00B4D8;
            --dark: #1A1A1A;
            --gray: #717171;
            --light: #F7F7F7;
            --white: #FFFFFF;
        }
        
        body {
            font-family: 'DM Sans', sans-serif;
            color: var(--dark);
            line-height: 1.6;
            background: linear-gradient(135deg, #F8F9FF 0%, #F0F9FF 100%);
            min-height: 100vh;
        }
        
        /* Navigation */
        nav {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'Outfit', sans-serif;
            font-size: 24px;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary) 0%, #FF6B6B 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
        }
        
        .nav-links a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .btn {
            background: linear-gradient(135deg, var(--secondary) 0%, #00A8C8 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 180, 216, 0.3);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, #FF6B6B 100%);
        }
        
        /* Hero Section */
        .hero {
            padding: 80px 20px;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .hero h1 {
            font-family: 'Outfit', sans-serif;
            font-size: 48px;
            font-weight: 800;
            margin-bottom: 20px;
            background: linear-gradient(135deg, var(--dark) 0%, var(--secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hero p {
            font-size: 18px;
            color: var(--gray);
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Benefits Section */
        .benefits-section {
            padding: 60px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }
        
        .benefit-card {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
            transition: all 0.3s;
        }
        
        .benefit-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }
        
        .benefit-icon {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .benefit-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--dark);
        }
        
        .benefit-desc {
            color: var(--gray);
            line-height: 1.6;
        }
        
        /* Registration Form */
        .register-section {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
            padding: 50px;
            max-width: 600px;
            margin: 0 auto 60px;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--dark);
        }
        
        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid #E8E8E8;
            border-radius: 12px;
            font-size: 16px;
            font-family: 'DM Sans', sans-serif;
            transition: all 0.2s;
        }
        
        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 4px rgba(0, 180, 216, 0.1);
        }
        
        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .checkbox-group input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin: 0;
        }
        
        .submit-section {
            text-align: center;
            margin-top: 30px;
        }
        
        .btn-submit {
            background: linear-gradient(135deg, var(--primary) 0%, #FF6B6B 100%);
            color: white;
            border: none;
            padding: 15px 50px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
        }
        
        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 30px rgba(255, 56, 92, 0.4);
        }
        
        .login-link {
            text-align: center;
            margin-top: 20px;
        }
        
        .login-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }
        
        .login-link a:hover {
            text-decoration: underline;
        }
        
        /* Features */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        
        .feature-icon {
            font-size: 24px;
            color: var(--secondary);
        }
        
        .feature-text {
            font-weight: 500;
        }
        
        /* Stats */
        .stats-section {
            background: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            margin: 20px 0;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 36px;
            font-weight: 800;
            color: var(--primary);
            display: block;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 14px;
            color: var(--gray);
            font-weight: 500;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .benefits-grid {
                grid-template-columns: 1fr;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .register-section {
                padding: 30px 20px;
            }
            
            .hero h1 {
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="/" class="logo">TradeMatch</a>
            <div class="nav-links">
                <a href="/vendor-login.html">🔐 Login</a>
                <a href="/">Back to Home</a>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero">
        <h1>Join as a Verified Tradesperson</h1>
        <p>Connect with quality leads, grow your business, and showcase your expertise to homeowners across the UK.</p>
        <a href="/" class="btn btn-primary">← Back to Home</a>
    </section>
    
    <!-- Benefits Section -->
    <section class="benefits-section">
        <h2 style="font-family: 'Outfit', sans-serif; font-size: 36px; margin-bottom: 40px; text-align: center;">Why Join TradeMatch as a Pro?</h2>
        
        <div class="benefits-grid">
            <div class="benefit-card">
                <div class="benefit-icon">🎯</div>
                <h3 class="benefit-title">Quality Leads</h3>
                <p class="benefit-desc">Access pre-qualified homeowners actively looking for your specific trade services.</p>
            </div>
            
            <div class="benefit-card">
                <div class="benefit-icon">💰</div>
                <h3 class="benefit-title">Grow Your Business</h3>
                <p class="benefit-desc">Expand your customer base and increase revenue with consistent project opportunities.</p>
            </div>
            
            <div class="benefit-card">
                <div class="benefit-icon">⭐</div>
                <h3 class="benefit-title">Build Reputation</h3>
                <p class="benefit-desc">Collect reviews and showcase your best work to stand out from competitors.</p>
            </div>
            
            <div class="benefit-card">
                <div class="benefit-icon">📱</div>
                <h3 class="benefit-title">Mobile Management</h3>
                <p class="benefit-desc">Manage quotes, communicate with customers, and track projects on the go.</p>
            </div>
        </div>
        
        <!-- Features Grid -->
        <h3 style="font-family: 'Outfit', sans-serif; font-size: 28px; margin-bottom: 30px; text-align: center;">Everything You Need to Succeed</h3>
        
        <div class="features-grid">
            <div class="feature-item">
                <div class="feature-icon">📋</div>
                <div class="feature-text">Lead Management</div>
            </div>
            
            <div class="feature-item">
                <div class="feature-icon">📊</div>
                <div class="feature-text">Performance Analytics</div>
            </div>
            
            <div class="feature-item">
                <div class="feature-icon">🗓️</div>
                <div class="feature-text">Job Calendar</div>
            </div>
            
            <div class="feature-item">
                <div class="feature-icon">💬</div>
                <div class="feature-text">Customer Messaging</div>
            </div>
            
            <div class="feature-item">
                <div class="feature-icon">🏆</div>
                <div class="feature-text">Review System</div>
            </div>
            
            <div class="feature-item">
                <div class="feature-icon">💳</div>
                <div class="feature-text">Secure Payments</div>
            </div>
            
            <div class="feature-item">
                <div class="feature-icon">📱</div>
                <div class="feature-text">Mobile App</div>
            </div>
        </div>
    </section>
    
    <!-- Stats Section -->
    <section class="stats-section">
        <h3 style="font-family: 'Outfit', sans-serif; margin-bottom: 30px;">Join 50,000+ Successful Tradespeople</h3>
        
        <div class="stats-grid">
            <div class="stat-item">
                <span class="stat-number">2.7M+</span>
                <span class="stat-label">Jobs Posted</span>
            </div>
            
            <div class="stat-item">
                <span class="stat-number">4.9★</span>
                <span class="stat-label">Avg Rating</span>
            </div>
            
            <div class="stat-item">
                <span class="stat-number">£4.5K</span>
                <span class="stat-label">Avg Project Value</span>
            </div>
            
            <div class="stat-item">
                <span class="stat-number">95%</span>
                <span class="stat-label">Satisfaction Rate</span>
            </div>
        </div>
    </section>
    
    <!-- Registration Form -->
    <section class="register-section">
        <h2 style="font-family: 'Outfit', sans-serif; margin-bottom: 30px;">Start Your Journey Today</h2>
        <form id="vendorRegisterForm">
            <div class="form-group">
                <label class="form-label">Full Name *</label>
                <input type="text" class="form-input" name="name" required placeholder="John Smith">
            </div>
            
            <div class="form-group">
                <label class="form-label">Email Address *</label>
                <input type="email" class="form-input" name="email" required placeholder="john@example.com">
            </div>
            
            <div class="form-group">
                <label class="form-label">Phone Number</label>
                <input type="tel" class="form-input" name="phone" placeholder="07xxx xxx xxx">
            </div>
            
            <div class="form-group">
                <label class="form-label">Password *</label>
                <input type="password" class="form-input" name="password" required placeholder="Min 6 characters">
            </div>
            
            <div class="form-group">
                <label class="form-label">Trade Category *</label>
                <select class="form-select" name="tradeCategory" required>
                    <option value="">Select your primary trade</option>
                    <option value="builder">Builder/Extension Specialist</option>
                    <option value="plumber">Plumber</option>
                    <option value="electrician">Electrician</option>
                    <option value="roofer">Roofer</option>
                    <option value="kitchen-fitter">Kitchen Fitter</option>
                    <option value="bathroom-fitter">Bathroom Installer</option>
                    <option value="carpenter">Carpenter</option>
                    <option value="painter">Painter & Decorator</option>
                    <option value="landscaper">Landscaper</option>
                    <option value="flooring">Flooring Specialist</option>
                    <option value="hvac">HVAC Technician</option>
                </select>
            </div>
            
            <div class="form-group">
                <label class="form-label">Business Postcode *</label>
                <input type="text" class="form-input" name="postcode" required placeholder="SW1A 1AA">
            </div>
            
            <div class="form-group">
                <label class="form-label">Years of Experience *</label>
                <select class="form-select" name="experience" required>
                    <option value="">Select experience</option>
                    <option value="0-2">0-2 years</option>
                    <option value="3-5">3-5 years</option>
                    <option value="6-10">6-10 years</option>
                    <option value="11-20">11-20 years</option>
                    <option value="20+">20+ years</option>
                </select>
            </div>
            
            <div class="form-group">
                <label class="form-label">Company Name (Optional)</label>
                <input type="text" class="form-input" name="company" placeholder="Your company name">
            </div>
            
            <div class="form-group">
                <label class="form-label">Website (Optional)</label>
                <input type="url" class="form-input" name="website" placeholder="https://yourwebsite.com">
            </div>
            
            <div class="form-group">
                <label class="form-label">Tell us about your business</label>
                <textarea class="form-textarea" name="description" placeholder="Describe your services, expertise, and what makes you stand out..."></textarea>
            </div>
            
            <div class="checkbox-group">
                <input type="checkbox" id="terms" required>
                <label for="terms">I agree to the <a href="/terms">Terms of Service</a> and <a href="/privacy">Privacy Policy</a></label>
            </div>
            
            <div class="checkbox-group">
                <input type="checkbox" id="marketing">
                <label for="marketing">I'd like to receive tips and business growth advice</label>
            </div>
            
            <div class="submit-section">
                <button type="submit" class="btn-submit">
                    🚀 Create My Account
                </button>
            </div>
        </form>
        
        <div class="login-link">
            Already have an account? <a href="/vendor-login.html">Login here</a>
        </div>
    </section>
    
    <!-- Scripts -->
    <script src="api.js"></script>
    <script src="auth.js"></script>
    
    <script>
        // Vendor registration
        document.getElementById('vendorRegisterForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const userData = {
                name: formData.get('name'),
                email: formData.get('email'),
                password: formData.get('password'),
                userType: 'vendor',
                phone: formData.get('phone'),
                postcode: formData.get('postcode'),
                tradeCategory: formData.get('tradeCategory'),
                experience: formData.get('experience'),
                company: formData.get('company'),
                website: formData.get('website'),
                description: formData.get('description')
            };
            
            // Validation
            if (!userData.name || !userData.email || !userData.password || !userData.tradeCategory || !userData.postcode) {
                alert('Please fill in all required fields');
                return;
            }
            
            if (userData.password.length < 6) {
                alert('Password must be at least 6 characters');
                return;
            }
            
            const submitBtn = e.target.querySelector('.btn-submit');
            const originalText = submitBtn.textContent;
            submitBtn.disabled = true;
            submitBtn.textContent = 'Creating Account...';
            
            try {
                const API_URL = 'https://tradematch.onrender.com';
                const response = await fetch(`${API_URL}/api/auth/register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(userData)
                });
                
                const result = await response.json();
                
                if (response.ok && result.success) {
                    // Store authentication
                    localStorage.setItem('authToken', result.token);
                    localStorage.setItem('user', JSON.stringify(result.user));
                    
                    alert('Registration successful!');
                    window.location.href = 'vendor-dashboard.html';
                } else {
                    alert(result.error || 'Registration failed. Please try again.');
                    submitBtn.disabled = false;
                    submitBtn.textContent = originalText;
                }
            } catch (error) {
                console.error('Registration error:', error);
                alert('Network error. Please check your connection and try again.');
                submitBtn.disabled = false;
                submitBtn.textContent = originalText;
            }
        });
    </script>
</body>
</html>