<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About TradeMatch - Connecting Homeowners with Verified Tradespeople | Our Story</title>
    <meta name="description" content="Learn about TradeMatch's mission to revolutionize how UK homeowners find and hire trusted local tradespeople. Our story, values, and commitment to quality.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        /* ========================================
           CSS VARIABLES - TradeMatch Design System
           ======================================== */
        :root {
            --emerald-500: #10b981;
            --emerald-600: #059669;
            --emerald-700: #047857;
            --slate-900: #0f172a;
            --slate-800: #1e293b;
            --slate-700: #334155;
            --slate-600: #475569;
            --slate-500: #64748b;
            --slate-400: #94a3b8;
            --slate-300: #cbd5e1;
            --slate-200: #e2e8f0;
            --slate-100: #f1f5f9;
            --slate-50: #f8fafc;
            --white: #ffffff;
            --blue-500: #3b82f6;
            --blue-600: #2563eb;
            --amber-500: #f59e0b;
            --purple-600: #7c3aed;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Archivo', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--slate-900);
            background: var(--white);
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .container-narrow {
            max-width: 800px;
        }

        /* ========================================
           NAVIGATION
           ======================================== */
        .navbar {
            background: var(--white);
            border-bottom: 1px solid var(--slate-200);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 900;
            color: var(--slate-900);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--slate-600);
            font-weight: 500;
            font-size: 0.9375rem;
            transition: color 0.2s;
        }

        .nav-links a:hover {
            color: var(--emerald-500);
        }

        .btn-nav {
            padding: 0.625rem 1.25rem;
            background: var(--emerald-500);
            color: white;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.2s;
        }

        .btn-nav:hover {
            background: var(--emerald-600);
            transform: translateY(-1px);
        }

        /* ========================================
           HERO SECTION
           ======================================== */
        .hero {
            background: linear-gradient(135deg, var(--slate-900) 0%, var(--slate-800) 100%);
            color: white;
            padding: 6rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(16, 185, 129, 0.15) 0%, transparent 70%);
            top: -200px;
            right: -200px;
            animation: float 8s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(-30px, 30px); }
        }

        .hero .container {
            position: relative;
            z-index: 1;
        }

        .hero-label {
            display: inline-block;
            padding: 0.5rem 1rem;
            background: rgba(16, 185, 129, 0.2);
            border: 1px solid rgba(16, 185, 129, 0.3);
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--emerald-500);
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 1.5rem;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.9);
            max-width: 700px;
            margin: 0 auto 3rem;
            line-height: 1.6;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 3rem;
            max-width: 900px;
            margin: 0 auto;
        }

        .stat {
            text-align: center;
        }

        .stat-value {
            font-size: 3rem;
            font-weight: 900;
            font-family: 'Space Mono', monospace;
            color: var(--emerald-500);
            display: block;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.9);
        }

        /* ========================================
           SECTIONS
           ======================================== */
        .section {
            padding: 5rem 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-label {
            display: inline-block;
            padding: 0.375rem 0.875rem;
            background: rgba(16, 185, 129, 0.1);
            color: var(--emerald-700);
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            color: var(--slate-900);
        }

        .gradient-text {
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .section-subtitle {
            font-size: 1.25rem;
            color: var(--slate-600);
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.7;
        }

        /* ========================================
           STORY SECTION
           ======================================== */
        .story-section {
            background: var(--slate-50);
        }

        .story-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .story-content p {
            font-size: 1.125rem;
            line-height: 1.8;
            color: var(--slate-700);
            margin-bottom: 1.5rem;
        }

        .story-content p:first-of-type {
            font-size: 1.375rem;
            font-weight: 500;
            color: var(--slate-900);
        }

        .highlight-box {
            background: white;
            border-left: 4px solid var(--emerald-500);
            padding: 2rem;
            margin: 2rem 0;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }

        .highlight-box p {
            font-size: 1.125rem;
            font-style: italic;
            color: var(--slate-800);
            margin-bottom: 0;
        }

        /* ========================================
           VALUES SECTION
           ======================================== */
        .values-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .value-card {
            background: white;
            border-radius: 16px;
            padding: 2.5rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
        }

        .value-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
        }

        .value-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
        }

        .value-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--slate-900);
        }

        .value-description {
            font-size: 1rem;
            color: var(--slate-600);
            line-height: 1.7;
        }

        /* ========================================
           TEAM SECTION
           ======================================== */
        .team-section {
            background: var(--slate-50);
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .team-member {
            text-align: center;
            transition: all 0.3s;
        }

        .team-member:hover {
            transform: translateY(-8px);
        }

        .team-avatar {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            margin: 0 auto 1.5rem;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
            font-weight: 800;
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
        }

        .team-name {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
            color: var(--slate-900);
        }

        .team-role {
            font-size: 0.9375rem;
            color: var(--emerald-600);
            font-weight: 600;
            margin-bottom: 0.75rem;
        }

        .team-bio {
            font-size: 0.875rem;
            color: var(--slate-600);
            line-height: 1.6;
        }

        /* ========================================
           TIMELINE SECTION
           ======================================== */
        .timeline-section {
            background: white;
        }

        .timeline {
            max-width: 900px;
            margin: 3rem auto 0;
            position: relative;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 3px;
            height: 100%;
            background: var(--emerald-500);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 3rem;
            display: flex;
            align-items: center;
        }

        .timeline-item:nth-child(odd) {
            flex-direction: row;
        }

        .timeline-item:nth-child(even) {
            flex-direction: row-reverse;
        }

        .timeline-content {
            width: calc(50% - 2rem);
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .timeline-year {
            font-size: 1.5rem;
            font-weight: 900;
            color: var(--emerald-600);
            font-family: 'Space Mono', monospace;
            margin-bottom: 0.5rem;
        }

        .timeline-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--slate-900);
        }

        .timeline-description {
            font-size: 0.9375rem;
            color: var(--slate-600);
            line-height: 1.6;
        }

        .timeline-dot {
            width: 20px;
            height: 20px;
            background: var(--emerald-500);
            border-radius: 50%;
            border: 4px solid white;
            box-shadow: 0 0 0 3px var(--emerald-500);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        /* ========================================
           CTA SECTION
           ======================================== */
        .cta-section {
            background: linear-gradient(135deg, var(--emerald-600) 0%, var(--blue-600) 100%);
            color: white;
            text-align: center;
            padding: 5rem 0;
            position: relative;
            overflow: hidden;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            top: -150px;
            right: -150px;
        }

        .cta-section .container {
            position: relative;
            z-index: 1;
        }

        .cta-section h2 {
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 1.5rem;
        }

        .cta-section p {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2.5rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn-cta {
            display: inline-block;
            padding: 1.25rem 3rem;
            background: white;
            color: var(--emerald-600);
            border-radius: 12px;
            font-size: 1.25rem;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }

        .btn-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
        }

        /* ========================================
           FOOTER
           ======================================== */
        .footer {
            background: var(--slate-900);
            color: rgba(255, 255, 255, 0.7);
            padding: 3rem 0 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h4 {
            color: white;
            margin-bottom: 1rem;
            font-size: 1rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 0.875rem;
            transition: color 0.2s;
        }

        .footer-links a:hover {
            color: var(--emerald-500);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
            text-align: center;
            font-size: 0.875rem;
        }

        /* ========================================
           RESPONSIVE
           ======================================== */
        @media (max-width: 1024px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
            }

            .values-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .team-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .timeline::before {
                left: 20px;
            }

            .timeline-item {
                flex-direction: row !important;
            }

            .timeline-content {
                width: calc(100% - 80px);
                margin-left: 60px;
            }

            .timeline-dot {
                left: 20px;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.125rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .values-grid,
            .team-grid {
                grid-template-columns: 1fr;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }

            .cta-section h2 {
                font-size: 2rem;
            }
        }

        /* ========================================
           ANIMATIONS
           ======================================== */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s, transform 0.6s;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="/" class="logo">
                <div class="logo-icon">T</div>
                <span>TradeMatch</span>
            </a>
            <ul class="nav-links">
                <li><a href="/how-it-works">How it Works</a></li>
                <li><a href="/find-tradespeople">Find Tradespeople</a></li>
                <li><a href="/compare">Compare Platforms</a></li>
                <li><a href="/vendors">For Tradespeople</a></li>
                <li><a href="/post-job" class="btn-nav">Post a Job</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-label">🚀 Building the Future of Home Improvement</div>
            <h1>Connecting Homeowners<br>with Trusted Tradespeople</h1>
            <p class="hero-subtitle">We're on a mission to make finding and hiring local tradespeople transparent, fair, and stress-free for everyone.</p>
            
            <div class="stats-grid">
                <div class="stat">
                    <span class="stat-value">12K+</span>
                    <span class="stat-label">Verified Tradespeople</span>
                </div>
                <div class="stat">
                    <span class="stat-value">85K+</span>
                    <span class="stat-label">Jobs Completed</span>
                </div>
                <div class="stat">
                    <span class="stat-value">4.9★</span>
                    <span class="stat-label">Customer Rating</span>
                </div>
                <div class="stat">
                    <span class="stat-value">£45M+</span>
                    <span class="stat-label">Work Facilitated</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="story-section section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Our Story</span>
                <h2 class="section-title">How <span class="gradient-text">TradeMatch</span> Was Born</h2>
            </div>

            <div class="story-content">
                <p>In 2019, our founder Sarah Mitchell spent three frustrating weeks trying to find a reliable electrician to rewire her London flat. She called dozens of tradespeople who either never returned her calls, quoted wildly different prices, or simply didn't show up.</p>

                <p>Sarah knew she wasn't alone. Millions of UK homeowners face the same problem every year: finding trustworthy, fairly-priced tradespeople is unnecessarily difficult, stressful, and time-consuming.</p>

                <div class="highlight-box">
                    <p>"There had to be a better way. A platform that worked for both homeowners and tradespeople. One built on transparency, fairness, and trust."</p>
                </div>

                <p>That's when TradeMatch was born. We set out to create a marketplace where homeowners could post jobs for free, receive multiple competitive quotes, and hire with complete confidence. At the same time, we wanted to give tradespeople a fair, affordable way to find quality leads without paying extortionate subscription fees.</p>

                <p>Today, we're proud to have helped over 85,000 homeowners complete their projects, while supporting thousands of skilled tradespeople to grow their businesses. But we're just getting started.</p>

                <p>Our vision is simple: to become the UK's most trusted platform for home improvement, where every homeowner can find the right tradesperson quickly, and every skilled professional can build a thriving business.</p>
            </div>
        </div>
    </section>

    <!-- Our Values Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Our Values</span>
                <h2 class="section-title">What We <span class="gradient-text">Stand For</span></h2>
                <p class="section-subtitle">These core principles guide everything we do at TradeMatch</p>
            </div>

            <div class="values-grid">
                <div class="value-card fade-in">
                    <div class="value-icon">🤝</div>
                    <h3 class="value-title">Trust First</h3>
                    <p class="value-description">Every tradesperson on TradeMatch is ID verified and insurance checked. We never compromise on safety or quality, because your home deserves the best.</p>
                </div>

                <div class="value-card fade-in">
                    <div class="value-icon">💎</div>
                    <h3 class="value-title">Transparency</h3>
                    <p class="value-description">No hidden fees, no confusing pricing, no surprises. We believe in clear, honest communication at every step of the journey.</p>
                </div>

                <div class="value-card fade-in">
                    <div class="value-icon">⚖️</div>
                    <h3 class="value-title">Fairness</h3>
                    <p class="value-description">We charge tradespeople only £3-£15 per lead, not thousands in subscriptions. Fair prices mean better service for everyone.</p>
                </div>

                <div class="value-card fade-in">
                    <div class="value-icon">🚀</div>
                    <h3 class="value-title">Innovation</h3>
                    <p class="value-description">We're constantly improving our platform with new features, better matching algorithms, and smarter tools to save you time and money.</p>
                </div>

                <div class="value-card fade-in">
                    <div class="value-icon">🎯</div>
                    <h3 class="value-title">Quality</h3>
                    <p class="value-description">We don't just connect people—we ensure every connection is high-quality, relevant, and likely to result in great work.</p>
                </div>

                <div class="value-card fade-in">
                    <div class="value-icon">💚</div>
                    <h3 class="value-title">Community</h3>
                    <p class="value-description">We're building more than a platform—we're creating a community of homeowners and tradespeople who support each other.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Journey Timeline -->
    <section class="timeline-section section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Our Journey</span>
                <h2 class="section-title">The <span class="gradient-text">TradeMatch</span> Story</h2>
                <p class="section-subtitle">From a simple idea to the UK's fastest-growing trades platform</p>
            </div>

            <div class="timeline">
                <div class="timeline-item fade-in">
                    <div class="timeline-content">
                        <div class="timeline-year">2019</div>
                        <h3 class="timeline-title">The Beginning</h3>
                        <p class="timeline-description">TradeMatch is founded in London with a mission to make finding tradespeople easier, fairer, and more transparent.</p>
                    </div>
                    <div class="timeline-dot"></div>
                </div>

                <div class="timeline-item fade-in">
                    <div class="timeline-content">
                        <div class="timeline-year">2020</div>
                        <h3 class="timeline-title">First 1,000 Jobs</h3>
                        <p class="timeline-description">We reach our first milestone: 1,000 jobs successfully completed through the platform across London and the South East.</p>
                    </div>
                    <div class="timeline-dot"></div>
                </div>

                <div class="timeline-item fade-in">
                    <div class="timeline-content">
                        <div class="timeline-year">2021</div>
                        <h3 class="timeline-title">UK-Wide Expansion</h3>
                        <p class="timeline-description">TradeMatch launches nationwide, covering all major UK cities. We introduce our verified badge system and enhanced background checks.</p>
                    </div>
                    <div class="timeline-dot"></div>
                </div>

                <div class="timeline-item fade-in">
                    <div class="timeline-content">
                        <div class="timeline-year">2022</div>
                        <h3 class="timeline-title">10,000 Tradespeople</h3>
                        <p class="timeline-description">Our community grows to over 10,000 verified tradespeople. We launch our mobile app and introduce instant messaging features.</p>
                    </div>
                    <div class="timeline-dot"></div>
                </div>

                <div class="timeline-item fade-in">
                    <div class="timeline-content">
                        <div class="timeline-year">2023</div>
                        <h3 class="timeline-title">£25M Milestone</h3>
                        <p class="timeline-description">We facilitate over £25 million in home improvement work. Our "Ask a Trade" Q&A feature launches, helping thousands get free expert advice.</p>
                    </div>
                    <div class="timeline-dot"></div>
                </div>

                <div class="timeline-item fade-in">
                    <div class="timeline-content">
                        <div class="timeline-year">2024</div>
                        <h3 class="timeline-title">Payment Protection</h3>
                        <p class="timeline-description">We introduce optional payment protection for larger projects, giving homeowners even more peace of mind when hiring.</p>
                    </div>
                    <div class="timeline-dot"></div>
                </div>

                <div class="timeline-item fade-in">
                    <div class="timeline-content">
                        <div class="timeline-year">2025</div>
                        <h3 class="timeline-title">The Future</h3>
                        <p class="timeline-description">12,000+ verified tradespeople, 85,000+ jobs completed. We're investing in AI-powered matching and expanding our services across Europe.</p>
                    </div>
                    <div class="timeline-dot"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Our Team</span>
                <h2 class="section-title">Meet the <span class="gradient-text">People</span> Behind TradeMatch</h2>
                <p class="section-subtitle">A diverse team passionate about transforming the trades industry</p>
            </div>

            <div class="team-grid">
                <div class="team-member fade-in">
                    <div class="team-avatar">SM</div>
                    <h3 class="team-name">Sarah Mitchell</h3>
                    <p class="team-role">Founder & CEO</p>
                    <p class="team-bio">Former product manager at a fintech startup. Passionate about building fair marketplaces.</p>
                </div>

                <div class="team-member fade-in">
                    <div class="team-avatar">JC</div>
                    <h3 class="team-name">James Chen</h3>
                    <p class="team-role">CTO & Co-founder</p>
                    <p class="team-bio">Software engineer with 15 years experience. Loves solving complex technical challenges.</p>
                </div>

                <div class="team-member fade-in">
                    <div class="team-avatar">RP</div>
                    <h3 class="team-name">Rachel Patel</h3>
                    <p class="team-role">Head of Operations</p>
                    <p class="team-bio">Ensures every tradesperson meets our high standards. Former operations director at a logistics firm.</p>
                </div>

                <div class="team-member fade-in">
                    <div class="team-avatar">DW</div>
                    <h3 class="team-name">David Williams</h3>
                    <p class="team-role">Head of Growth</p>
                    <p class="team-bio">Marketing expert focused on helping tradespeople grow their businesses sustainably.</p>
                </div>

                <div class="team-member fade-in">
                    <div class="team-avatar">LT</div>
                    <h3 class="team-name">Lisa Thompson</h3>
                    <p class="team-role">Customer Success Lead</p>
                    <p class="team-bio">Dedicated to ensuring every homeowner has a positive experience on TradeMatch.</p>
                </div>

                <div class="team-member fade-in">
                    <div class="team-avatar">MA</div>
                    <h3 class="team-name">Mike Anderson</h3>
                    <p class="team-role">Vendor Success Manager</p>
                    <p class="team-bio">Former plumber turned advocate for tradespeople. Helps pros get the most from our platform.</p>
                </div>

                <div class="team-member fade-in">
                    <div class="team-avatar">EJ</div>
                    <h3 class="team-name">Emma Johnson</h3>
                    <p class="team-role">Product Manager</p>
                    <p class="team-bio">Designs features that make hiring tradespeople simple and stress-free.</p>
                </div>

                <div class="team-member fade-in">
                    <div class="team-avatar">TR</div>
                    <h3 class="team-name">Tom Roberts</h3>
                    <p class="team-role">Head of Trust & Safety</p>
                    <p class="team-bio">Ensures our verification processes keep our community safe and trustworthy.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Experience the TradeMatch Difference?</h2>
            <p>Join thousands of homeowners who've found trusted tradespeople through our platform</p>
            <a href="/post-job" class="btn-cta">Post Your Job Free</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>For Customers</h4>
                    <ul class="footer-links">
                        <li><a href="/post-job">Post a Job</a></li>
                        <li><a href="/how-it-works">How It Works</a></li>
                        <li><a href="/find-tradespeople">Find Tradespeople</a></li>
                        <li><a href="/ask-a-trade">Ask a Trade</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>For Tradespeople</h4>
                    <ul class="footer-links">
                        <li><a href="/vendors/signup">Join TradeMatch</a></li>
                        <li><a href="/vendors/how-it-works">How It Works</a></li>
                        <li><a href="/compare">Compare Platforms</a></li>
                        <li><a href="/vendors/help">Vendor Help</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul class="footer-links">
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/careers">Careers</a></li>
                        <li><a href="/press">Press</a></li>
                        <li><a href="/blog">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul class="footer-links">
                        <li><a href="/terms">Terms of Service</a></li>
                        <li><a href="/privacy">Privacy Policy</a></li>
                        <li><a href="/cookie-policy">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TradeMatch. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript for Animations -->
    <script>
        // Intersection Observer for fade-in animations
        const observerOptions = {
            root: null,
            threshold: 0.1,
            rootMargin: '0px 0px -80px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        console.log('%cTradeMatch - About Us', 'font-size: 20px; font-weight: bold; color: #10b981;');
        console.log('Building the future of home improvement 🚀');
    </script>
</body>
</html>

