<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask a Tradesperson - Get Free Expert Advice | TradeMatch</title>
    <meta name="description" content="Get free advice from verified UK tradespeople. Ask questions about your project, get cost estimates, and learn from experts before you hire.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        /* ========================================
           CSS VARIABLES - TradeMatch Design System
           ======================================== */
        :root {
            --emerald-500: #10b981;
            --emerald-600: #059669;
            --emerald-700: #047857;
            --slate-900: #0f172a;
            --slate-800: #1e293b;
            --slate-700: #334155;
            --slate-600: #475569;
            --slate-500: #64748b;
            --slate-400: #94a3b8;
            --slate-300: #cbd5e1;
            --slate-200: #e2e8f0;
            --slate-100: #f1f5f9;
            --slate-50: #f8fafc;
            --white: #ffffff;
            --purple-600: #7c3aed;
            --blue-500: #3b82f6;
            --blue-600: #2563eb;
            --red-500: #ef4444;
            --amber-500: #f59e0b;
            --amber-600: #d97706;
            --orange-500: #f97316;
        }

        /* ========================================
           GLOBAL RESET & BASE STYLES
           ======================================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Archivo', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--slate-900);
            background: var(--white);
            overflow-x: hidden;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* ========================================
           UTILITY CLASSES
           ======================================== */
        .container {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .section {
            padding: 5rem 0;
        }

        .section-sm {
            padding: 3rem 0;
        }

        .text-center {
            text-align: center;
        }

        .gradient-text {
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* ========================================
           NAVIGATION
           ======================================== */
        .navbar {
            background: var(--white);
            border-bottom: 1px solid var(--slate-200);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 900;
            color: var(--slate-900);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--slate-600);
            font-weight: 500;
            font-size: 0.9375rem;
            transition: color 0.2s;
        }

        .nav-links a:hover {
            color: var(--emerald-500);
        }

        .btn-nav {
            padding: 0.625rem 1.25rem;
            background: var(--emerald-500);
            color: white;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.2s;
        }

        .btn-nav:hover {
            background: var(--emerald-600);
            transform: translateY(-1px);
        }

        /* ========================================
           HERO SECTION
           ======================================== */
        .hero {
            background: linear-gradient(135deg, var(--purple-600) 0%, var(--blue-600) 100%);
            color: white;
            overflow: hidden;
            position: relative;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            top: -200px;
            right: -200px;
            animation: float 8s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(-30px, 30px); }
        }

        .hero .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            min-height: 500px;
            position: relative;
            z-index: 1;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 1.5rem;
        }

        .hero-content .subtitle {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.95);
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .hero-benefits {
            list-style: none;
            margin-bottom: 2.5rem;
        }

        .hero-benefits li {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            font-size: 1.125rem;
        }

        .hero-benefits li::before {
            content: '✓';
            display: flex;
            align-items: center;
            justify-content: center;
            width: 28px;
            height: 28px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            flex-shrink: 0;
            font-weight: 700;
        }

        .btn-primary {
            padding: 1.25rem 3rem;
            background: white;
            color: var(--purple-600);
            border: none;
            border-radius: 12px;
            font-size: 1.25rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
        }

        .hero-form {
            background: white;
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .form-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--slate-900);
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--slate-700);
            margin-bottom: 0.5rem;
        }

        .form-input,
        .form-textarea,
        .form-select {
            width: 100%;
            padding: 0.875rem;
            border: 2px solid var(--slate-200);
            border-radius: 10px;
            font-size: 1rem;
            font-family: 'Archivo', sans-serif;
            transition: all 0.2s;
        }

        .form-input:focus,
        .form-textarea:focus,
        .form-select:focus {
            outline: none;
            border-color: var(--purple-600);
            box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
        }

        .form-textarea {
            resize: vertical;
            min-height: 120px;
        }

        .btn-submit {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.125rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
        }

        .form-note {
            text-align: center;
            margin-top: 1rem;
            font-size: 0.875rem;
            color: var(--slate-600);
        }

        /* ========================================
           SECTION HEADER
           ======================================== */
        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            color: var(--slate-900);
        }

        .section-subtitle {
            font-size: 1.125rem;
            color: var(--slate-600);
            max-width: 600px;
            margin: 0 auto;
        }

        /* ========================================
           HOW IT WORKS SECTION
           ======================================== */
        .how-it-works {
            background: var(--slate-50);
        }

        .steps-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .step-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
        }

        .step-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
        }

        .step-number {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, var(--purple-600), var(--blue-500));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.75rem;
            font-weight: 800;
            margin: 0 auto 1.5rem;
            box-shadow: 0 8px 24px rgba(124, 58, 237, 0.3);
        }

        .step-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .step-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--slate-900);
        }

        .step-desc {
            font-size: 0.9375rem;
            color: var(--slate-600);
            line-height: 1.6;
        }

        /* ========================================
           RECENT QUESTIONS SECTION
           ======================================== */
        .questions-section {
            background: white;
        }

        .questions-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .question-card {
            background: var(--slate-50);
            border: 2px solid var(--slate-200);
            border-radius: 16px;
            padding: 2rem;
            transition: all 0.3s;
            cursor: pointer;
        }

        .question-card:hover {
            background: white;
            border-color: var(--purple-600);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            transform: translateY(-4px);
        }

        .question-header {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .question-avatar {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.125rem;
            flex-shrink: 0;
        }

        .question-meta {
            flex: 1;
        }

        .question-author {
            font-weight: 700;
            color: var(--slate-900);
            font-size: 0.9375rem;
        }

        .question-time {
            font-size: 0.875rem;
            color: var(--slate-500);
        }

        .question-title {
            font-size: 1.125rem;
            font-weight: 700;
            color: var(--slate-900);
            margin-bottom: 0.75rem;
            line-height: 1.4;
        }

        .question-preview {
            font-size: 0.9375rem;
            color: var(--slate-600);
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .question-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            border-top: 1px solid var(--slate-200);
        }

        .question-category {
            display: inline-block;
            padding: 0.375rem 0.875rem;
            background: rgba(124, 58, 237, 0.1);
            color: var(--purple-600);
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .question-answers {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            color: var(--slate-600);
        }

        .answer-count {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-weight: 600;
            color: var(--emerald-600);
        }

        /* ========================================
           CATEGORIES SECTION
           ======================================== */
        .categories-section {
            background: var(--slate-50);
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 1.5rem;
            margin-top: 3rem;
        }

        .category-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
            cursor: pointer;
        }

        .category-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
            border: 2px solid var(--purple-600);
        }

        .category-icon {
            font-size: 2.5rem;
            margin-bottom: 0.75rem;
        }

        .category-name {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--slate-700);
        }

        .category-count {
            font-size: 0.75rem;
            color: var(--slate-500);
            margin-top: 0.25rem;
        }

        /* ========================================
           EXPERT PANEL SECTION
           ======================================== */
        .experts-section {
            background: white;
        }

        .experts-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .expert-card {
            background: var(--slate-50);
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s;
        }

        .expert-card:hover {
            background: white;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            transform: translateY(-4px);
        }

        .expert-avatar-large {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
            font-size: 2rem;
            margin: 0 auto 1rem;
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
        }

        .expert-name {
            font-size: 1.125rem;
            font-weight: 700;
            color: var(--slate-900);
            margin-bottom: 0.25rem;
        }

        .expert-trade {
            font-size: 0.9375rem;
            color: var(--slate-600);
            margin-bottom: 1rem;
        }

        .expert-stats {
            display: flex;
            justify-content: space-around;
            padding-top: 1rem;
            border-top: 1px solid var(--slate-200);
        }

        .expert-stat {
            text-align: center;
        }

        .expert-stat-value {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--emerald-500);
            font-family: 'Space Mono', monospace;
        }

        .expert-stat-label {
            font-size: 0.75rem;
            color: var(--slate-500);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* ========================================
           BENEFITS SECTION
           ======================================== */
        .benefits-section {
            background: var(--slate-50);
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .benefit-card {
            background: white;
            border-radius: 16px;
            padding: 2.5rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
        }

        .benefit-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
        }

        .benefit-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, var(--purple-600), var(--blue-500));
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 8px 24px rgba(124, 58, 237, 0.3);
        }

        .benefit-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
            color: var(--slate-900);
        }

        .benefit-description {
            font-size: 0.9375rem;
            color: var(--slate-600);
            line-height: 1.6;
        }

        /* ========================================
           CTA SECTION
           ======================================== */
        .cta-section {
            background: linear-gradient(135deg, var(--slate-900) 0%, var(--slate-800) 100%);
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(124, 58, 237, 0.3) 0%, transparent 70%);
            top: -150px;
            right: -150px;
        }

        .cta-section .container {
            position: relative;
            z-index: 1;
        }

        .cta-section h2 {
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 1.5rem;
        }

        .cta-section p {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2.5rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn-cta {
            padding: 1.25rem 3rem;
            background: white;
            color: var(--purple-600);
            border: none;
            border-radius: 12px;
            font-size: 1.25rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 8px 30px rgba(255, 255, 255, 0.2);
        }

        .btn-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 40px rgba(255, 255, 255, 0.3);
        }

        /* ========================================
           FOOTER
           ======================================== */
        .footer {
            background: var(--slate-900);
            color: rgba(255, 255, 255, 0.7);
            padding: 3rem 0 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h4 {
            color: white;
            margin-bottom: 1rem;
            font-size: 1rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 0.875rem;
            transition: color 0.2s;
        }

        .footer-links a:hover {
            color: var(--emerald-500);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
            text-align: center;
            font-size: 0.875rem;
        }

        /* ========================================
           ANIMATIONS
           ======================================== */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s, transform 0.6s;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* ========================================
           RESPONSIVE DESIGN
           ======================================== */
        @media (max-width: 1024px) {
            .hero .container {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .steps-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .questions-grid {
                grid-template-columns: 1fr;
            }

            .categories-grid {
                grid-template-columns: repeat(3, 1fr);
            }

            .experts-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }

            .section {
                padding: 3rem 0;
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .steps-grid {
                grid-template-columns: 1fr;
            }

            .categories-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .benefits-grid,
            .experts-grid {
                grid-template-columns: 1fr;
            }

            .cta-section h2 {
                font-size: 2rem;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    
    <!-- ========================================
         NAVIGATION
         ======================================== -->
    <nav class="navbar">
        <div class="container">
            <a href="/" class="logo">
                <div class="logo-icon">T</div>
                <span>TradeMatch</span>
            </a>
            <ul class="nav-links">
                <li><a href="/how-it-works">How it Works</a></li>
                <li><a href="/ask-a-trade">Ask a Trade</a></li>
                <li><a href="/categories">All Services</a></li>
                <li><a href="/vendors">For Tradespeople</a></li>
                <li><a href="/post-job" class="btn-nav">Post a Job</a></li>
            </ul>
        </div>
    </nav>

    <!-- ========================================
         HERO SECTION
         ======================================== -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Ask a Tradesperson</h1>
                <p class="subtitle">Get free expert advice from verified UK tradespeople before you hire. Real answers from real professionals.</p>
                
                <ul class="hero-benefits">
                    <li>Free expert advice</li>
                    <li>Answers from verified pros</li>
                    <li>Response within 24 hours</li>
                    <li>Community of 12,000+ tradespeople</li>
                </ul>

                <button class="btn-primary" onclick="scrollToForm()">Ask Your Question</button>
            </div>

            <div class="hero-form">
                <h2 class="form-title">Ask Your Question</h2>
                <form id="questionForm">
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <select class="form-select" required>
                            <option value="">Select a category...</option>
                            <option value="plumbing">🚰 Plumbing</option>
                            <option value="electrical">⚡ Electrical</option>
                            <option value="building">🏗️ Building & Extensions</option>
                            <option value="carpentry">🔨 Carpentry</option>
                            <option value="painting">🎨 Painting & Decorating</option>
                            <option value="roofing">🏠 Roofing</option>
                            <option value="landscaping">🌳 Landscaping</option>
                            <option value="bathroom">🛁 Bathroom & Kitchen</option>
                            <option value="heating">♨️ Heating & Boilers</option>
                            <option value="other">🔧 Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Your Question</label>
                        <textarea class="form-textarea" placeholder="e.g., How much should it cost to replace a boiler in a 3-bed house?" required></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Your Name (optional)</label>
                        <input type="text" class="form-input" placeholder="Anonymous">
                    </div>

                    <button type="submit" class="btn-submit">Post Question</button>
                    <p class="form-note">✓ Free forever  ✓ Public answers help others</p>
                </form>
            </div>
        </div>
    </section>

    <!-- ========================================
         HOW IT WORKS
         ======================================== -->
    <section class="how-it-works section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">How <span class="gradient-text">It Works</span></h2>
                <p class="section-subtitle">Get expert answers in 4 simple steps</p>
            </div>

            <div class="steps-grid">
                <div class="step-card fade-in">
                    <div class="step-number">1</div>
                    <div class="step-icon">❓</div>
                    <h3 class="step-title">Ask Your Question</h3>
                    <p class="step-desc">Post your question about any home improvement topic. Be as detailed as possible for better answers.</p>
                </div>

                <div class="step-card fade-in">
                    <div class="step-number">2</div>
                    <div class="step-icon">🔔</div>
                    <h3 class="step-title">Tradespeople Notified</h3>
                    <p class="step-desc">Verified experts in your category get notified immediately and can choose to answer.</p>
                </div>

                <div class="step-card fade-in">
                    <div class="step-number">3</div>
                    <div class="step-icon">💬</div>
                    <h3 class="step-title">Get Expert Answers</h3>
                    <p class="step-desc">Receive multiple perspectives from experienced professionals within 24 hours.</p>
                </div>

                <div class="step-card fade-in">
                    <div class="step-number">4</div>
                    <div class="step-icon">✅</div>
                    <h3 class="step-title">Make Informed Decisions</h3>
                    <p class="step-desc">Use the advice to plan your project, or hire one of the experts who answered.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ========================================
         RECENT QUESTIONS
         ======================================== -->
    <section class="questions-section section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Recent <span class="gradient-text">Questions</span></h2>
                <p class="section-subtitle">See what others are asking and learn from expert answers</p>
            </div>

            <div class="questions-grid">
                
                <!-- Question 1 -->
                <div class="question-card fade-in">
                    <div class="question-header">
                        <div class="question-avatar">SJ</div>
                        <div class="question-meta">
                            <div class="question-author">Sarah Johnson</div>
                            <div class="question-time">2 hours ago</div>
                        </div>
                    </div>
                    <h3 class="question-title">How much does a typical bathroom renovation cost?</h3>
                    <p class="question-preview">I'm looking to fully renovate a small bathroom (6m²) including new suite, tiling, and lighting. What's a reasonable budget for South London?</p>
                    <div class="question-footer">
                        <span class="question-category">Bathroom</span>
                        <div class="question-answers">
                            <span class="answer-count">
                                💬 5 answers
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Question 2 -->
                <div class="question-card fade-in">
                    <div class="question-header">
                        <div class="question-avatar">MP</div>
                        <div class="question-meta">
                            <div class="question-author">Mike Peterson</div>
                            <div class="question-time">5 hours ago</div>
                        </div>
                    </div>
                    <h3 class="question-title">Best time of year for exterior painting?</h3>
                    <p class="question-preview">Planning to paint the outside of my house. When's the ideal season for this work and what paint would you recommend?</p>
                    <div class="question-footer">
                        <span class="question-category">Painting</span>
                        <div class="question-answers">
                            <span class="answer-count">
                                💬 8 answers
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Question 3 -->
                <div class="question-card fade-in">
                    <div class="question-header">
                        <div class="question-avatar">LT</div>
                        <div class="question-meta">
                            <div class="question-author">Laura Thompson</div>
                            <div class="question-time">1 day ago</div>
                        </div>
                    </div>
                    <h3 class="question-title">Should I repair or replace my flat roof?</h3>
                    <p class="question-preview">My garage flat roof is 15 years old with some minor leaks. Is it worth patching or should I replace the whole thing?</p>
                    <div class="question-footer">
                        <span class="question-category">Roofing</span>
                        <div class="question-answers">
                            <span class="answer-count">
                                💬 12 answers
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Question 4 -->
                <div class="question-card fade-in">
                    <div class="question-header">
                        <div class="question-avatar">DW</div>
                        <div class="question-meta">
                            <div class="question-author">David Williams</div>
                            <div class="question-time">1 day ago</div>
                        </div>
                    </div>
                    <h3 class="question-title">Condensation boiler vs combi - which is better?</h3>
                    <p class="question-preview">Replacing my old boiler. What's the difference between condensation and combi boilers for a 4-bed semi-detached house?</p>
                    <div class="question-footer">
                        <span class="question-category">Heating</span>
                        <div class="question-answers">
                            <span class="answer-count">
                                💬 7 answers
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Question 5 -->
                <div class="question-card fade-in">
                    <div class="question-header">
                        <div class="question-avatar">EB</div>
                        <div class="question-meta">
                            <div class="question-author">Emma Brown</div>
                            <div class="question-time">2 days ago</div>
                        </div>
                    </div>
                    <h3 class="question-title">Do I need building regs for a garden office?</h3>
                    <p class="question-preview">Planning a 3m x 4m garden office. What permissions do I need and how close to the fence can it be?</p>
                    <div class="question-footer">
                        <span class="question-category">Building</span>
                        <div class="question-answers">
                            <span class="answer-count">
                                💬 15 answers
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Question 6 -->
                <div class="question-card fade-in">
                    <div class="question-header">
                        <div class="question-avatar">RH</div>
                        <div class="question-meta">
                            <div class="question-author">Robert Harris</div>
                            <div class="question-time">3 days ago</div>
                        </div>
                    </div>
                    <h3 class="question-title">How to stop damp in a Victorian terraced house?</h3>
                    <p class="question-preview">Getting damp patches on ground floor walls. House is 120 years old with solid walls. What are my options?</p>
                    <div class="question-footer">
                        <span class="question-category">Building</span>
                        <div class="question-answers">
                            <span class="answer-count">
                                💬 10 answers
                            </span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ========================================
         CATEGORIES
         ======================================== -->
    <section class="categories-section section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Browse by <span class="gradient-text">Category</span></h2>
                <p class="section-subtitle">Find answers in your area of interest</p>
            </div>

            <div class="categories-grid">
                <div class="category-card fade-in">
                    <div class="category-icon">🚰</div>
                    <div class="category-name">Plumbing</div>
                    <div class="category-count">342 questions</div>
                </div>

                <div class="category-card fade-in">
                    <div class="category-icon">⚡</div>
                    <div class="category-name">Electrical</div>
                    <div class="category-count">278 questions</div>
                </div>

                <div class="category-card fade-in">
                    <div class="category-icon">🏗️</div>
                    <div class="category-name">Building</div>
                    <div class="category-count">456 questions</div>
                </div>

                <div class="category-card fade-in">
                    <div class="category-icon">🔨</div>
                    <div class="category-name">Carpentry</div>
                    <div class="category-count">198 questions</div>
                </div>

                <div class="category-card fade-in">
                    <div class="category-icon">🎨</div>
                    <div class="category-name">Painting</div>
                    <div class="category-count">156 questions</div>
                </div>

                <div class="category-card fade-in">
                    <div class="category-icon">🏠</div>
                    <div class="category-name">Roofing</div>
                    <div class="category-count">234 questions</div>
                </div>

                <div class="category-card fade-in">
                    <div class="category-icon">🌳</div>
                    <div class="category-name">Landscaping</div>
                    <div class="category-count">189 questions</div>
                </div>

                <div class="category-card fade-in">
                    <div class="category-icon">🛁</div>
                    <div class="category-name">Bathroom</div>
                    <div class="category-count">312 questions</div>
                </div>

                <div class="category-card fade-in">
                    <div class="category-icon">♨️</div>
                    <div class="category-name">Heating</div>
                    <div class="category-count">267 questions</div>
                </div>

                <div class="category-card fade-in">
                    <div class="category-icon">🍳</div>
                    <div class="category-name">Kitchen</div>
                    <div class="category-count">223 questions</div>
                </div>

                <div class="category-card fade-in">
                    <div class="category-icon">🪟</div>
                    <div class="category-name">Windows</div>
                    <div class="category-count">145 questions</div>
                </div>

                <div class="category-card fade-in">
                    <div class="category-icon">🔧</div>
                    <div class="category-name">General</div>
                    <div class="category-count">389 questions</div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========================================
         EXPERT PANEL
         ======================================== -->
    <section class="experts-section section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Meet Our <span class="gradient-text">Expert Panel</span></h2>
                <p class="section-subtitle">Top-rated tradespeople answering your questions</p>
            </div>

            <div class="experts-grid">
                
                <div class="expert-card fade-in">
                    <div class="expert-avatar-large">MJ</div>
                    <div class="expert-name">Mike Johnson</div>
                    <div class="expert-trade">Master Plumber</div>
                    <div class="expert-stats">
                        <div class="expert-stat">
                            <div class="expert-stat-value">234</div>
                            <div class="expert-stat-label">Answers</div>
                        </div>
                        <div class="expert-stat">
                            <div class="expert-stat-value">4.9★</div>
                            <div class="expert-stat-label">Rating</div>
                        </div>
                    </div>
                </div>

                <div class="expert-card fade-in">
                    <div class="expert-avatar-large">ST</div>
                    <div class="expert-name">Sarah Thompson</div>
                    <div class="expert-trade">Electrician</div>
                    <div class="expert-stats">
                        <div class="expert-stat">
                            <div class="expert-stat-value">189</div>
                            <div class="expert-stat-label">Answers</div>
                        </div>
                        <div class="expert-stat">
                            <div class="expert-stat-value">5.0★</div>
                            <div class="expert-stat-label">Rating</div>
                        </div>
                    </div>
                </div>

                <div class="expert-card fade-in">
                    <div class="expert-avatar-large">DP</div>
                    <div class="expert-name">David Peters</div>
                    <div class="expert-trade">Builder</div>
                    <div class="expert-stats">
                        <div class="expert-stat">
                            <div class="expert-stat-value">312</div>
                            <div class="expert-stat-label">Answers</div>
                        </div>
                        <div class="expert-stat">
                            <div class="expert-stat-value">4.8★</div>
                            <div class="expert-stat-label">Rating</div>
                        </div>
                    </div>
                </div>

                <div class="expert-card fade-in">
                    <div class="expert-avatar-large">LW</div>
                    <div class="expert-name">Lisa Wilson</div>
                    <div class="expert-trade">Interior Designer</div>
                    <div class="expert-stats">
                        <div class="expert-stat">
                            <div class="expert-stat-value">156</div>
                            <div class="expert-stat-label">Answers</div>
                        </div>
                        <div class="expert-stat">
                            <div class="expert-stat-value">4.9★</div>
                            <div class="expert-stat-label">Rating</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ========================================
         BENEFITS
         ======================================== -->
    <section class="benefits-section section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Use <span class="gradient-text">Ask a Trade</span>?</h2>
                <p class="section-subtitle">Get reliable advice before you spend</p>
            </div>

            <div class="benefits-grid">
                
                <div class="benefit-card fade-in">
                    <div class="benefit-icon">🆓</div>
                    <h3 class="benefit-title">Completely Free</h3>
                    <p class="benefit-description">Ask unlimited questions at no cost. Get expert advice without opening your wallet.</p>
                </div>

                <div class="benefit-card fade-in">
                    <div class="benefit-icon">✅</div>
                    <h3 class="benefit-title">Verified Experts Only</h3>
                    <p class="benefit-description">All answers come from ID-verified, insured tradespeople with proven track records.</p>
                </div>

                <div class="benefit-card fade-in">
                    <div class="benefit-icon">💡</div>
                    <h3 class="benefit-title">Multiple Perspectives</h3>
                    <p class="benefit-description">Get different opinions and approaches from various experts to make the best decision.</p>
                </div>

                <div class="benefit-card fade-in">
                    <div class="benefit-icon">⚡</div>
                    <h3 class="benefit-title">Fast Responses</h3>
                    <p class="benefit-description">Most questions receive their first answer within a few hours. Average response time: 24 hours.</p>
                </div>

                <div class="benefit-card fade-in">
                    <div class="benefit-icon">🎓</div>
                    <h3 class="benefit-title">Learn from Others</h3>
                    <p class="benefit-description">Browse thousands of answered questions. Your problem has probably been solved before.</p>
                </div>

                <div class="benefit-card fade-in">
                    <div class="benefit-icon">🤝</div>
                    <h3 class="benefit-title">Direct to Hire</h3>
                    <p class="benefit-description">Liked an answer? Hire that expert directly through TradeMatch for your project.</p>
                </div>

            </div>
        </div>
    </section>

    <!-- ========================================
         CTA SECTION
         ======================================== -->
    <section class="cta-section section">
        <div class="container">
            <h2>Got a question about your project?</h2>
            <p>Join 50,000+ homeowners who've received expert advice on TradeMatch</p>
            <button class="btn-cta" onclick="scrollToForm()">Ask Your Question Free</button>
        </div>
    </section>

    <!-- ========================================
         FOOTER
         ======================================== -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>For Customers</h4>
                    <ul class="footer-links">
                        <li><a href="/post-job">Post a Job</a></li>
                        <li><a href="/how-it-works">How It Works</a></li>
                        <li><a href="/ask-a-trade">Ask a Trade</a></li>
                        <li><a href="/categories">All Services</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>For Tradespeople</h4>
                    <ul class="footer-links">
                        <li><a href="/vendors/signup">Join TradeMatch</a></li>
                        <li><a href="/vendors/how-it-works">How It Works</a></li>
                        <li><a href="/vendors/pricing">Pricing</a></li>
                        <li><a href="/vendors/help">Vendor Help</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul class="footer-links">
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/careers">Careers</a></li>
                        <li><a href="/press">Press</a></li>
                        <li><a href="/blog">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul class="footer-links">
                        <li><a href="/terms">Terms of Service</a></li>
                        <li><a href="/privacy">Privacy Policy</a></li>
                        <li><a href="/cookie-policy">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TradeMatch. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- ========================================
         JAVASCRIPT
         ======================================== -->
    <script>
        // ========================================
        // Intersection Observer for Animations
        // ========================================
        const observerOptions = {
            root: null,
            threshold: 0.1,
            rootMargin: '0px 0px -80px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        // Observe all animated elements
        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // ========================================
        // Smooth Scroll to Form
        // ========================================
        function scrollToForm() {
            const form = document.getElementById('questionForm');
            if (form) {
                form.scrollIntoView({
                    behavior: 'smooth',
                    block: 'center'
                });
                // Focus first input after scroll
                setTimeout(() => {
                    form.querySelector('select').focus();
                }, 500);
            }
        }

        // ========================================
        // Form Submission (Mock)
        // ========================================
        document.getElementById('questionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // In production, this would submit to backend
            alert('✅ Question posted successfully! Experts will start answering within 24 hours. We\'ll email you when you get your first answer.');
            
            // Reset form
            this.reset();
            
            // Scroll to recent questions
            document.querySelector('.questions-section').scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        });

        // ========================================
        // Question Card Click Handler
        // ========================================
        document.querySelectorAll('.question-card').forEach(card => {
            card.addEventListener('click', function() {
                // In production, this would navigate to question detail page
                console.log('Navigate to question detail page');
                alert('In production, this would open the full question with all answers.');
            });
        });

        // ========================================
        // Category Card Click Handler
        // ========================================
        document.querySelectorAll('.category-card').forEach(card => {
            card.addEventListener('click', function() {
                const categoryName = this.querySelector('.category-name').textContent;
                console.log('Filter by category:', categoryName);
                alert(`In production, this would show all questions in: ${categoryName}`);
            });
        });

        // ========================================
        // Smooth Scroll for Anchor Links
        // ========================================
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // ========================================
        // Console Log
        // ========================================
        console.log('%cTradeMatch - Ask a Trade', 'font-size: 20px; font-weight: bold; color: #7c3aed;');
        console.log('Features:');
        console.log('✓ Question submission form');
        console.log('✓ Recent questions showcase');
        console.log('✓ Category browsing');
        console.log('✓ Expert panel display');
        console.log('✓ Scroll-triggered animations');
    </script>
</body>
</html>

