<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers at TradeMatch - Join Our Team | Open Positions</title>
    <meta name="description" content="Join TradeMatch and help revolutionize the UK trades industry. Explore open positions, benefits, and our company culture. Build your career with us.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        /* ========================================
           CSS VARIABLES - TradeMatch Design System
           ======================================== */
        :root {
            --emerald-500: #10b981;
            --emerald-600: #059669;
            --emerald-700: #047857;
            --slate-900: #0f172a;
            --slate-800: #1e293b;
            --slate-700: #334155;
            --slate-600: #475569;
            --slate-500: #64748b;
            --slate-400: #94a3b8;
            --slate-300: #cbd5e1;
            --slate-200: #e2e8f0;
            --slate-100: #f1f5f9;
            --slate-50: #f8fafc;
            --white: #ffffff;
            --blue-500: #3b82f6;
            --blue-600: #2563eb;
            --amber-500: #f59e0b;
            --purple-600: #7c3aed;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Archivo', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--slate-900);
            background: var(--white);
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* ========================================
           NAVIGATION
           ======================================== */
        .navbar {
            background: var(--white);
            border-bottom: 1px solid var(--slate-200);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 900;
            color: var(--slate-900);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--slate-600);
            font-weight: 500;
            font-size: 0.9375rem;
            transition: color 0.2s;
        }

        .nav-links a:hover {
            color: var(--emerald-500);
        }

        .btn-nav {
            padding: 0.625rem 1.25rem;
            background: var(--emerald-500);
            color: white;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.2s;
        }

        .btn-nav:hover {
            background: var(--emerald-600);
            transform: translateY(-1px);
        }

        /* ========================================
           HERO SECTION
           ======================================== */
        .hero {
            background: linear-gradient(135deg, var(--emerald-600) 0%, var(--blue-600) 100%);
            color: white;
            padding: 6rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
            top: -200px;
            right: -200px;
            animation: float 8s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(-30px, 30px); }
        }

        .hero .container {
            position: relative;
            z-index: 1;
        }

        .hero-label {
            display: inline-block;
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 1.5rem;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.95);
            max-width: 800px;
            margin: 0 auto 3rem;
            line-height: 1.6;
        }

        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 4rem;
            flex-wrap: wrap;
        }

        .hero-stat {
            text-align: center;
        }

        .hero-stat-value {
            font-size: 2.5rem;
            font-weight: 900;
            font-family: 'Space Mono', monospace;
            display: block;
            margin-bottom: 0.5rem;
        }

        .hero-stat-label {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.9);
        }

        /* ========================================
           SECTIONS
           ======================================== */
        .section {
            padding: 5rem 0;
        }

        .section-alt {
            background: var(--slate-50);
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-label {
            display: inline-block;
            padding: 0.375rem 0.875rem;
            background: rgba(16, 185, 129, 0.1);
            color: var(--emerald-700);
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            color: var(--slate-900);
        }

        .gradient-text {
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .section-subtitle {
            font-size: 1.25rem;
            color: var(--slate-600);
            max-width: 700px;
            margin: 0 auto;
        }

        /* ========================================
           VALUES SECTION
           ======================================== */
        .values-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .value-card {
            background: white;
            border-radius: 16px;
            padding: 2.5rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
        }

        .value-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
        }

        .value-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            display: block;
        }

        .value-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--slate-900);
        }

        .value-description {
            font-size: 1rem;
            color: var(--slate-600);
            line-height: 1.7;
        }

        /* ========================================
           BENEFITS SECTION
           ======================================== */
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .benefit-card {
            text-align: center;
            padding: 1.5rem;
        }

        .benefit-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin: 0 auto 1rem;
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
        }

        .benefit-title {
            font-size: 1.125rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--slate-900);
        }

        .benefit-description {
            font-size: 0.9375rem;
            color: var(--slate-600);
            line-height: 1.6;
        }

        /* ========================================
           OPEN POSITIONS
           ======================================== */
        .positions-filter {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 3rem;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 0.75rem 1.5rem;
            border: 2px solid var(--slate-200);
            background: white;
            border-radius: 8px;
            font-size: 0.9375rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            color: var(--slate-600);
        }

        .filter-btn:hover {
            border-color: var(--emerald-500);
            color: var(--emerald-600);
        }

        .filter-btn.active {
            background: var(--emerald-500);
            color: white;
            border-color: var(--emerald-500);
        }

        .positions-grid {
            display: grid;
            gap: 1.5rem;
            margin-top: 3rem;
        }

        .position-card {
            background: white;
            border: 2px solid var(--slate-200);
            border-radius: 16px;
            padding: 2rem;
            transition: all 0.3s;
            cursor: pointer;
        }

        .position-card:hover {
            border-color: var(--emerald-500);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            transform: translateY(-4px);
        }

        .position-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1.5rem;
        }

        .position-info h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--slate-900);
        }

        .position-tags {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .position-tag {
            padding: 0.25rem 0.75rem;
            background: var(--slate-100);
            color: var(--slate-700);
            border-radius: 20px;
            font-size: 0.8125rem;
            font-weight: 500;
        }

        .position-tag.department {
            background: rgba(16, 185, 129, 0.1);
            color: var(--emerald-700);
        }

        .position-tag.location {
            background: rgba(59, 130, 246, 0.1);
            color: var(--blue-600);
        }

        .position-tag.type {
            background: rgba(124, 58, 237, 0.1);
            color: var(--purple-600);
        }

        .position-description {
            font-size: 1rem;
            color: var(--slate-600);
            line-height: 1.7;
            margin-bottom: 1.5rem;
        }

        .position-requirements {
            display: flex;
            gap: 2rem;
            margin-bottom: 1.5rem;
        }

        .requirement {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9375rem;
            color: var(--slate-600);
        }

        .requirement-icon {
            color: var(--emerald-500);
        }

        .position-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1.5rem;
            border-top: 1px solid var(--slate-200);
        }

        .position-salary {
            font-size: 1.125rem;
            font-weight: 700;
            color: var(--slate-900);
            font-family: 'Space Mono', monospace;
        }

        .btn-apply {
            padding: 0.75rem 2rem;
            background: var(--emerald-500);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-apply:hover {
            background: var(--emerald-600);
            transform: translateY(-2px);
        }

        /* ========================================
           TEAM PHOTOS
           ======================================== */
        .team-photos {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin-top: 3rem;
        }

        .team-photo {
            aspect-ratio: 1;
            border-radius: 16px;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            font-weight: 800;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }

        .team-photo:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
        }

        /* ========================================
           PERKS SECTION
           ======================================== */
        .perks-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .perk-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            display: flex;
            gap: 1.5rem;
        }

        .perk-icon {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.75rem;
            flex-shrink: 0;
        }

        .perk-content h4 {
            font-size: 1.125rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--slate-900);
        }

        .perk-content p {
            font-size: 0.9375rem;
            color: var(--slate-600);
            line-height: 1.6;
        }

        /* ========================================
           TESTIMONIALS
           ======================================== */
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .testimonial-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .testimonial-stars {
            color: var(--amber-500);
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }

        .testimonial-text {
            font-size: 1rem;
            color: var(--slate-700);
            line-height: 1.7;
            margin-bottom: 1.5rem;
            font-style: italic;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .author-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
        }

        .author-info h5 {
            font-size: 0.9375rem;
            font-weight: 600;
            color: var(--slate-900);
            margin-bottom: 0.125rem;
        }

        .author-info p {
            font-size: 0.8125rem;
            color: var(--slate-600);
        }

        /* ========================================
           CTA SECTION
           ======================================== */
        .cta-section {
            background: linear-gradient(135deg, var(--slate-900) 0%, var(--slate-800) 100%);
            color: white;
            text-align: center;
            padding: 5rem 0;
            position: relative;
            overflow: hidden;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(16, 185, 129, 0.15) 0%, transparent 70%);
            top: -150px;
            right: -150px;
        }

        .cta-section .container {
            position: relative;
            z-index: 1;
        }

        .cta-section h2 {
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 1.5rem;
        }

        .cta-section p {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2.5rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn-cta {
            display: inline-block;
            padding: 1.25rem 3rem;
            background: var(--emerald-500);
            color: white;
            border-radius: 12px;
            font-size: 1.25rem;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s;
            box-shadow: 0 8px 30px rgba(16, 185, 129, 0.3);
        }

        .btn-cta:hover {
            background: var(--emerald-600);
            transform: translateY(-2px);
            box-shadow: 0 12px 40px rgba(16, 185, 129, 0.4);
        }

        /* ========================================
           FOOTER
           ======================================== */
        .footer {
            background: var(--slate-900);
            color: rgba(255, 255, 255, 0.7);
            padding: 3rem 0 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h4 {
            color: white;
            margin-bottom: 1rem;
            font-size: 1rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 0.875rem;
            transition: color 0.2s;
        }

        .footer-links a:hover {
            color: var(--emerald-500);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
            text-align: center;
            font-size: 0.875rem;
        }

        /* ========================================
           RESPONSIVE
           ======================================== */
        @media (max-width: 1024px) {
            .values-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .benefits-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .team-photos {
                grid-template-columns: repeat(3, 1fr);
            }

            .testimonials-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.125rem;
            }

            .hero-stats {
                gap: 2rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .values-grid,
            .benefits-grid,
            .testimonials-grid,
            .perks-grid {
                grid-template-columns: 1fr;
            }

            .team-photos {
                grid-template-columns: repeat(2, 1fr);
            }

            .footer-content {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }

            .cta-section h2 {
                font-size: 2rem;
            }

            .position-header {
                flex-direction: column;
            }

            .position-footer {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }
        }

        /* ========================================
           ANIMATIONS
           ======================================== */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s, transform 0.6s;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="/" class="logo">
                <div class="logo-icon">T</div>
                <span>TradeMatch</span>
            </a>
            <ul class="nav-links">
                <li><a href="/how-it-works">How it Works</a></li>
                <li><a href="/find-tradespeople">Find Tradespeople</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/investors">Investors</a></li>
                <li><a href="/post-job" class="btn-nav">Post a Job</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-label">🚀 We're Hiring!</div>
            <h1>Build the Future of<br>Home Improvement</h1>
            <p class="hero-subtitle">Join our mission to revolutionize how UK homeowners find and hire trusted tradespeople. Work with a talented team solving real problems at scale.</p>
            
            <div class="hero-stats">
                <div class="hero-stat">
                    <span class="hero-stat-value">50+</span>
                    <span class="hero-stat-label">Team Members</span>
                </div>
                <div class="hero-stat">
                    <span class="hero-stat-value">£8M+</span>
                    <span class="hero-stat-label">Series A Funded</span>
                </div>
                <div class="hero-stat">
                    <span class="hero-stat-value">3.2x</span>
                    <span class="hero-stat-label">YoY Growth</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Values -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Our Values</span>
                <h2 class="section-title">What Drives <span class="gradient-text">Us</span></h2>
                <p class="section-subtitle">The principles that guide how we work, build, and grow together</p>
            </div>

            <div class="values-grid">
                <div class="value-card fade-in">
                    <span class="value-icon">🎯</span>
                    <h3 class="value-title">Customer Obsessed</h3>
                    <p class="value-description">We start with the customer and work backwards. Every feature, every decision is about delivering value to homeowners and tradespeople.</p>
                </div>

                <div class="value-card fade-in">
                    <span class="value-icon">🚀</span>
                    <h3 class="value-title">Move Fast</h3>
                    <p class="value-description">We ship quickly, iterate based on feedback, and aren't afraid to make mistakes. Speed of learning beats perfection.</p>
                </div>

                <div class="value-card fade-in">
                    <span class="value-icon">🤝</span>
                    <h3 class="value-title">Trust & Transparency</h3>
                    <p class="value-description">We communicate openly, share context freely, and trust each other to do the right thing. No politics, no games.</p>
                </div>

                <div class="value-card fade-in">
                    <span class="value-icon">💡</span>
                    <h3 class="value-title">Own It</h3>
                    <p class="value-description">We take ownership of problems and see them through to solutions. If you see something, you own it.</p>
                </div>

                <div class="value-card fade-in">
                    <span class="value-icon">🌱</span>
                    <h3 class="value-title">Grow Together</h3>
                    <p class="value-description">We invest in each other's growth, share knowledge freely, and celebrate wins as a team.</p>
                </div>

                <div class="value-card fade-in">
                    <span class="value-icon">🎨</span>
                    <h3 class="value-title">Craft Quality</h3>
                    <p class="value-description">We take pride in our work. Whether it's code, design, or customer support, we sweat the details.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits & Perks -->
    <section class="section section-alt">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Benefits & Perks</span>
                <h2 class="section-title">Why Join <span class="gradient-text">TradeMatch</span></h2>
                <p class="section-subtitle">We take care of our team so they can focus on building amazing things</p>
            </div>

            <div class="benefits-grid">
                <div class="benefit-card fade-in">
                    <div class="benefit-icon">💰</div>
                    <h3 class="benefit-title">Competitive Salary</h3>
                    <p class="benefit-description">Top of market salaries plus equity in a fast-growing startup</p>
                </div>

                <div class="benefit-card fade-in">
                    <div class="benefit-icon">🏥</div>
                    <h3 class="benefit-title">Health Insurance</h3>
                    <p class="benefit-description">Comprehensive health, dental, and vision coverage for you and family</p>
                </div>

                <div class="benefit-card fade-in">
                    <div class="benefit-icon">🏡</div>
                    <h3 class="benefit-title">Remote Flexibility</h3>
                    <p class="benefit-description">Work from home, office, or anywhere. We trust you to do great work</p>
                </div>

                <div class="benefit-card fade-in">
                    <div class="benefit-icon">🌴</div>
                    <h3 class="benefit-title">Unlimited PTO</h3>
                    <p class="benefit-description">Take the time you need to recharge. We encourage 25+ days annually</p>
                </div>

                <div class="benefit-card fade-in">
                    <div class="benefit-icon">📚</div>
                    <h3 class="benefit-title">Learning Budget</h3>
                    <p class="benefit-description">£2,000/year for courses, books, conferences, and coaching</p>
                </div>

                <div class="benefit-card fade-in">
                    <div class="benefit-icon">💻</div>
                    <h3 class="benefit-title">Latest Equipment</h3>
                    <p class="benefit-description">MacBook Pro, monitor, and any tools you need to do your best work</p>
                </div>

                <div class="benefit-card fade-in">
                    <div class="benefit-icon">🎉</div>
                    <h3 class="benefit-title">Team Events</h3>
                    <p class="benefit-description">Quarterly offsites, monthly team dinners, and annual company retreat</p>
                </div>

                <div class="benefit-card fade-in">
                    <div class="benefit-icon">🚼</div>
                    <h3 class="benefit-title">Parental Leave</h3>
                    <p class="benefit-description">6 months paid leave for primary caregivers, 2 months for secondary</p>
                </div>
            </div>

            <div class="perks-grid" style="margin-top: 3rem;">
                <div class="perk-card fade-in">
                    <div class="perk-icon">📈</div>
                    <div class="perk-content">
                        <h4>Equity Ownership</h4>
                        <p>Meaningful equity packages that give you a real stake in our success. As we grow, you grow.</p>
                    </div>
                </div>

                <div class="perk-card fade-in">
                    <div class="perk-icon">🏢</div>
                    <div class="perk-content">
                        <h4>Central London Office</h4>
                        <p>Beautiful office space in Shoreditch with standing desks, quiet rooms, and unlimited snacks.</p>
                    </div>
                </div>

                <div class="perk-card fade-in">
                    <div class="perk-icon">🎯</div>
                    <div class="perk-content">
                        <h4>Clear Career Paths</h4>
                        <p>Transparent leveling frameworks and regular career conversations. We invest in your growth.</p>
                    </div>
                </div>

                <div class="perk-card fade-in">
                    <div class="perk-icon">🤖</div>
                    <div class="perk-content">
                        <h4>Latest Technology</h4>
                        <p>Work with modern tech stack, AI tools, and cutting-edge infrastructure. No legacy code here.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Open Positions -->
    <section class="section" id="positions">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Open Positions</span>
                <h2 class="section-title">Join Our <span class="gradient-text">Team</span></h2>
                <p class="section-subtitle">We're looking for exceptional people to help us build the future</p>
            </div>

            <div class="positions-filter">
                <button class="filter-btn active">All Roles</button>
                <button class="filter-btn">Engineering</button>
                <button class="filter-btn">Product & Design</button>
                <button class="filter-btn">Marketing</button>
                <button class="filter-btn">Operations</button>
            </div>

            <div class="positions-grid">
                
                <!-- Position 1 -->
                <div class="position-card fade-in">
                    <div class="position-header">
                        <div class="position-info">
                            <h3>Senior Full-Stack Engineer</h3>
                            <div class="position-tags">
                                <span class="position-tag department">Engineering</span>
                                <span class="position-tag location">London / Remote</span>
                                <span class="position-tag type">Full-time</span>
                            </div>
                        </div>
                    </div>
                    <p class="position-description">Build the core platform powering the UK trades marketplace. Work with React, Node.js, PostgreSQL, and AWS to create scalable features used by thousands daily.</p>
                    <div class="position-requirements">
                        <div class="requirement">
                            <span class="requirement-icon">✓</span>
                            <span>5+ years experience</span>
                        </div>
                        <div class="requirement">
                            <span class="requirement-icon">✓</span>
                            <span>React & Node.js</span>
                        </div>
                        <div class="requirement">
                            <span class="requirement-icon">✓</span>
                            <span>Startup experience</span>
                        </div>
                    </div>
                    <div class="position-footer">
                        <span class="position-salary">£70K - £95K + Equity</span>
                        <button class="btn-apply">Apply Now</button>
                    </div>
                </div>

                <!-- Position 2 -->
                <div class="position-card fade-in">
                    <div class="position-header">
                        <div class="position-info">
                            <h3>Product Designer</h3>
                            <div class="position-tags">
                                <span class="position-tag department">Product & Design</span>
                                <span class="position-tag location">London / Remote</span>
                                <span class="position-tag type">Full-time</span>
                            </div>
                        </div>
                    </div>
                    <p class="position-description">Own the end-to-end design of our marketplace experience. Create beautiful, intuitive interfaces that delight homeowners and tradespeople alike.</p>
                    <div class="position-requirements">
                        <div class="requirement">
                            <span class="requirement-icon">✓</span>
                            <span>4+ years experience</span>
                        </div>
                        <div class="requirement">
                            <span class="requirement-icon">✓</span>
                            <span>Figma expert</span>
                        </div>
                        <div class="requirement">
                            <span class="requirement-icon">✓</span>
                            <span>Portfolio required</span>
                        </div>
                    </div>
                    <div class="position-footer">
                        <span class="position-salary">£55K - £75K + Equity</span>
                        <button class="btn-apply">Apply Now</button>
                    </div>
                </div>

                <!-- Position 3 -->
                <div class="position-card fade-in">
                    <div class="position-header">
                        <div class="position-info">
                            <h3>Growth Marketing Manager</h3>
                            <div class="position-tags">
                                <span class="position-tag department">Marketing</span>
                                <span class="position-tag location">London</span>
                                <span class="position-tag type">Full-time</span>
                            </div>
                        </div>
                    </div>
                    <p class="position-description">Drive user acquisition across SEO, paid channels, and partnerships. Own growth metrics and experiment relentlessly to find scalable channels.</p>
                    <div class="position-requirements">
                        <div class="requirement">
                            <span class="requirement-icon">✓</span>
                            <span>3+ years experience</span>
                        </div>
                        <div class="requirement">
                            <span class="requirement-icon">✓</span>
                            <span>SEO & Analytics</span>
                        </div>
                        <div class="requirement">
                            <span class="requirement-icon">✓</span>
                            <span>Data-driven</span>
                        </div>
                    </div>
                    <div class="position-footer">
                        <span class="position-salary">£50K - £70K + Equity</span>
                        <button class="btn-apply">Apply Now</button>
                    </div>
                </div>

                <!-- Position 4 -->
                <div class="position-card fade-in">
                    <div class="position-header">
                        <div class="position-info">
                            <h3>Customer Success Lead</h3>
                            <div class="position-tags">
                                <span class="position-tag department">Operations</span>
                                <span class="position-tag location">London</span>
                                <span class="position-tag type">Full-time</span>
                            </div>
                        </div>
                    </div>
                    <p class="position-description">Ensure every customer has an amazing experience. Build processes, manage the support team, and turn feedback into product improvements.</p>
                    <div class="position-requirements">
                        <div class="requirement">
                            <span class="requirement-icon">✓</span>
                            <span>3+ years experience</span>
                        </div>
                        <div class="requirement">
                            <span class="requirement-icon">✓</span>
                            <span>Customer-focused</span>
                        </div>
                        <div class="requirement">
                            <span class="requirement-icon">✓</span>
                            <span>Team leadership</span>
                        </div>
                    </div>
                    <div class="position-footer">
                        <span class="position-salary">£45K - £60K + Equity</span>
                        <button class="btn-apply">Apply Now</button>
                    </div>
                </div>

                <!-- Position 5 -->
                <div class="position-card fade-in">
                    <div class="position-header">
                        <div class="position-info">
                            <h3>DevOps Engineer</h3>
                            <div class="position-tags">
                                <span class="position-tag department">Engineering</span>
                                <span class="position-tag location">Remote</span>
                                <span class="position-tag type">Full-time</span>
                            </div>
                        </div>
                    </div>
                    <p class="position-description">Build and maintain our infrastructure on AWS. Improve deployment pipelines, monitoring, and help us scale to millions of users.</p>
                    <div class="position-requirements">
                        <div class="requirement">
                            <span class="requirement-icon">✓</span>
                            <span>4+ years experience</span>
                        </div>
                        <div class="requirement">
                            <span class="requirement-icon">✓</span>
                            <span>AWS & Docker</span>
                        </div>
                        <div class="requirement">
                            <span class="requirement-icon">✓</span>
                            <span>CI/CD expert</span>
                        </div>
                    </div>
                    <div class="position-footer">
                        <span class="position-salary">£65K - £85K + Equity</span>
                        <button class="btn-apply">Apply Now</button>
                    </div>
                </div>

                <!-- Position 6 -->
                <div class="position-card fade-in">
                    <div class="position-header">
                        <div class="position-info">
                            <h3>Content Marketing Manager</h3>
                            <div class="position-tags">
                                <span class="position-tag department">Marketing</span>
                                <span class="position-tag location">London / Remote</span>
                                <span class="position-tag type">Full-time</span>
                            </div>
                        </div>
                    </div>
                    <p class="position-description">Create compelling content that drives organic traffic and establishes TradeMatch as the authority in UK home improvement.</p>
                    <div class="position-requirements">
                        <div class="requirement">
                            <span class="requirement-icon">✓</span>
                            <span>3+ years experience</span>
                        </div>
                        <div class="requirement">
                            <span class="requirement-icon">✓</span>
                            <span>SEO knowledge</span>
                        </div>
                        <div class="requirement">
                            <span class="requirement-icon">✓</span>
                            <span>Excellent writing</span>
                        </div>
                    </div>
                    <div class="position-footer">
                        <span class="position-salary">£40K - £55K + Equity</span>
                        <button class="btn-apply">Apply Now</button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Team Testimonials -->
    <section class="section section-alt">
        <div class="container">
            <div class="section-header">
                <span class="section-label">What Our Team Says</span>
                <h2 class="section-title">Hear from the <span class="gradient-text">Team</span></h2>
                <p class="section-subtitle">Real stories from people building TradeMatch every day</p>
            </div>

            <div class="testimonials-grid">
                <div class="testimonial-card fade-in">
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">"Best career decision I've made. The autonomy to own problems end-to-end and the speed we ship at is incredible. Plus the team is genuinely brilliant."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">JC</div>
                        <div class="author-info">
                            <h5>James Chen</h5>
                            <p>Senior Engineer</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card fade-in">
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">"I've never felt more empowered to make impact. Leadership actually listens and gives you the resources to execute on your ideas. It's refreshing."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">EJ</div>
                        <div class="author-info">
                            <h5>Emma Johnson</h5>
                            <p>Product Manager</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card fade-in">
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">"The culture of learning here is unmatched. Everyone shares knowledge freely and you're encouraged to experiment and grow. I've learned more in 6 months than 2 years elsewhere."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">RP</div>
                        <div class="author-info">
                            <h5>Rachel Patel</h5>
                            <p>Head of Operations</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Photos -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Our Team</span>
                <h2 class="section-title">Meet the <span class="gradient-text">People</span></h2>
                <p class="section-subtitle">A diverse, talented team united by a shared mission</p>
            </div>

            <div class="team-photos">
                <div class="team-photo">SM</div>
                <div class="team-photo">JC</div>
                <div class="team-photo">EJ</div>
                <div class="team-photo">RP</div>
                <div class="team-photo">DW</div>
                <div class="team-photo">LT</div>
                <div class="team-photo">MA</div>
                <div class="team-photo">TR</div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Don't See the Right Role?</h2>
            <p>We're always looking for exceptional people. Send us your CV and tell us why you want to join TradeMatch.</p>
            <a href="mailto:careers@tradematch.uk" class="btn-cta">Send Us Your CV</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>For Customers</h4>
                    <ul class="footer-links">
                        <li><a href="/post-job">Post a Job</a></li>
                        <li><a href="/how-it-works">How It Works</a></li>
                        <li><a href="/find-tradespeople">Find Tradespeople</a></li>
                        <li><a href="/ask-a-trade">Ask a Trade</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>For Tradespeople</h4>
                    <ul class="footer-links">
                        <li><a href="/vendors/signup">Join TradeMatch</a></li>
                        <li><a href="/vendors/how-it-works">How It Works</a></li>
                        <li><a href="/compare">Compare Platforms</a></li>
                        <li><a href="/vendors/help">Vendor Help</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul class="footer-links">
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/investors">Investors</a></li>
                        <li><a href="/careers">Careers</a></li>
                        <li><a href="/press">Press</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul class="footer-links">
                        <li><a href="/terms">Terms of Service</a></li>
                        <li><a href="/privacy">Privacy Policy</a></li>
                        <li><a href="/cookie-policy">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TradeMatch. All rights reserved. | Equal Opportunity Employer</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Intersection Observer for animations
        const observerOptions = {
            root: null,
            threshold: 0.1,
            rootMargin: '0px 0px -80px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Filter buttons
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                // Filter logic would go here
                console.log('Filter:', this.textContent);
            });
        });

        // Apply button clicks
        document.querySelectorAll('.btn-apply').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const position = this.closest('.position-card').querySelector('h3').textContent;
                console.log('Apply for:', position);
                // In production, open application modal or redirect
                alert(`Application form for "${position}" would open here.\n\nIn production: careers@tradematch.uk`);
            });
        });

        console.log('%cTradeMatch - Careers', 'font-size: 20px; font-weight: bold; color: #10b981;');
        console.log('Join us in building the future 🚀');
    </script>
</body>
</html>

