<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Centre - TradeMatch | FAQs for Customers & Tradespeople</title>
    <meta name="description" content="Find answers to common questions about using TradeMatch. Help for homeowners posting jobs and tradespeople getting leads. Quick support and comprehensive guides.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800;900&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        /* ========================================
           CSS VARIABLES
           ======================================== */
        :root {
            --emerald-500: #10b981;
            --emerald-600: #059669;
            --emerald-700: #047857;
            --slate-900: #0f172a;
            --slate-800: #1e293b;
            --slate-700: #334155;
            --slate-600: #475569;
            --slate-500: #64748b;
            --slate-400: #94a3b8;
            --slate-300: #cbd5e1;
            --slate-200: #e2e8f0;
            --slate-100: #f1f5f9;
            --slate-50: #f8fafc;
            --white: #ffffff;
            --blue-500: #3b82f6;
            --blue-600: #2563eb;
            --amber-500: #f59e0b;
            --purple-600: #7c3aed;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Archivo', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--slate-900);
            background: var(--slate-50);
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* ========================================
           NAVIGATION
           ======================================== */
        .navbar {
            background: var(--white);
            border-bottom: 1px solid var(--slate-200);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 900;
            color: var(--slate-900);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--slate-600);
            font-weight: 500;
            font-size: 0.9375rem;
            transition: color 0.2s;
        }

        .nav-links a:hover {
            color: var(--emerald-500);
        }

        .btn-nav {
            padding: 0.625rem 1.25rem;
            background: var(--emerald-500);
            color: white;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.2s;
        }

        .btn-nav:hover {
            background: var(--emerald-600);
            transform: translateY(-1px);
        }

        /* ========================================
           HERO SECTION
           ======================================== */
        .hero {
            background: linear-gradient(135deg, var(--slate-900) 0%, var(--slate-800) 100%);
            color: white;
            padding: 5rem 0 4rem;
            text-align: center;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 1rem;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 3rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Search Box */
        .hero-search {
            max-width: 700px;
            margin: 0 auto;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 1.25rem 1.5rem 1.25rem 4rem;
            border: none;
            border-radius: 12px;
            font-size: 1.125rem;
            font-family: 'Archivo', sans-serif;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }

        .search-input:focus {
            outline: none;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .search-icon {
            position: absolute;
            left: 1.5rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5rem;
            color: var(--slate-400);
        }

        /* ========================================
           USER TYPE TOGGLE
           ======================================== */
        .user-toggle {
            background: white;
            padding: 1.5rem 0;
            border-bottom: 1px solid var(--slate-200);
            position: sticky;
            top: 65px;
            z-index: 100;
        }

        .toggle-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .toggle-btn {
            padding: 0.875rem 2rem;
            border: 2px solid var(--slate-200);
            background: white;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            color: var(--slate-700);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .toggle-btn:hover {
            border-color: var(--emerald-500);
            color: var(--emerald-600);
        }

        .toggle-btn.active {
            background: var(--emerald-500);
            color: white;
            border-color: var(--emerald-500);
        }

        /* ========================================
           QUICK LINKS
           ======================================== */
        .quick-links {
            padding: 3rem 0;
            background: white;
        }

        .quick-links-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
        }

        .quick-link-card {
            background: var(--slate-50);
            border: 2px solid var(--slate-200);
            border-radius: 12px;
            padding: 2rem 1.5rem;
            text-align: center;
            text-decoration: none;
            transition: all 0.3s;
        }

        .quick-link-card:hover {
            border-color: var(--emerald-500);
            background: white;
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }

        .quick-link-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            display: block;
        }

        .quick-link-title {
            font-size: 1.125rem;
            font-weight: 700;
            color: var(--slate-900);
            margin-bottom: 0.5rem;
        }

        .quick-link-description {
            font-size: 0.875rem;
            color: var(--slate-600);
            line-height: 1.5;
        }

        /* ========================================
           FAQ SECTIONS
           ======================================== */
        .faq-section {
            padding: 4rem 0;
        }

        .faq-section.hidden {
            display: none;
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-label {
            display: inline-block;
            padding: 0.375rem 0.875rem;
            background: rgba(16, 185, 129, 0.1);
            color: var(--emerald-700);
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--slate-900);
        }

        .faq-categories {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .faq-category {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .category-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--slate-900);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .category-icon {
            font-size: 1.75rem;
        }

        .faq-list {
            list-style: none;
        }

        .faq-item {
            margin-bottom: 1rem;
        }

        .faq-question {
            width: 100%;
            text-align: left;
            padding: 1rem 1.25rem;
            background: var(--slate-50);
            border: 2px solid var(--slate-200);
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            color: var(--slate-900);
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Archivo', sans-serif;
        }

        .faq-question:hover {
            background: white;
            border-color: var(--emerald-500);
        }

        .faq-question.active {
            background: var(--emerald-500);
            color: white;
            border-color: var(--emerald-500);
        }

        .faq-toggle {
            font-size: 1.25rem;
            font-weight: 700;
            transition: transform 0.3s;
        }

        .faq-question.active .faq-toggle {
            transform: rotate(45deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, padding 0.3s ease;
            padding: 0 1.25rem;
        }

        .faq-answer.active {
            max-height: 500px;
            padding: 1rem 1.25rem;
        }

        .faq-answer p {
            font-size: 0.9375rem;
            line-height: 1.7;
            color: var(--slate-700);
            margin-bottom: 0.75rem;
        }

        .faq-answer ul {
            margin: 0.75rem 0 0.75rem 1.5rem;
        }

        .faq-answer li {
            font-size: 0.9375rem;
            line-height: 1.7;
            color: var(--slate-700);
            margin-bottom: 0.5rem;
        }

        /* ========================================
           CONTACT SECTION
           ======================================== */
        .contact-section {
            padding: 5rem 0;
            background: white;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .contact-card {
            background: var(--slate-50);
            border-radius: 16px;
            padding: 2.5rem;
            text-align: center;
            border: 2px solid var(--slate-200);
            transition: all 0.3s;
        }

        .contact-card:hover {
            border-color: var(--emerald-500);
            background: white;
            transform: translateY(-4px);
        }

        .contact-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin: 0 auto 1.5rem;
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
        }

        .contact-card h3 {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
            color: var(--slate-900);
        }

        .contact-card p {
            font-size: 0.9375rem;
            color: var(--slate-600);
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .contact-link {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background: var(--emerald-500);
            color: white;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.2s;
        }

        .contact-link:hover {
            background: var(--emerald-600);
            transform: translateY(-2px);
        }

        /* ========================================
           FOOTER
           ======================================== */
        .footer {
            background: var(--slate-900);
            color: rgba(255, 255, 255, 0.7);
            padding: 3rem 0 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h4 {
            color: white;
            margin-bottom: 1rem;
            font-size: 1rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 0.875rem;
            transition: color 0.2s;
        }

        .footer-links a:hover {
            color: var(--emerald-500);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
            text-align: center;
            font-size: 0.875rem;
        }

        /* ========================================
           RESPONSIVE
           ======================================== */
        @media (max-width: 1024px) {
            .quick-links-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .faq-categories {
                grid-template-columns: repeat(2, 1fr);
            }

            .contact-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .quick-links-grid,
            .faq-categories,
            .contact-grid {
                grid-template-columns: 1fr;
            }

            .toggle-buttons {
                flex-direction: column;
            }

            .toggle-btn {
                width: 100%;
                justify-content: center;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }
        }

        /* ========================================
           ANIMATIONS
           ======================================== */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s, transform 0.6s;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="/" class="logo">
                <div class="logo-icon">T</div>
                <span>TradeMatch</span>
            </a>
            <ul class="nav-links">
                <li><a href="/how-it-works">How it Works</a></li>
                <li><a href="/find-tradespeople">Find Tradespeople</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/post-job" class="btn-nav">Post a Job</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>How can we help you?</h1>
            <p class="hero-subtitle">Search our knowledge base or browse categories below to find answers to your questions</p>
            
            <div class="hero-search">
                <span class="search-icon">🔍</span>
                <input type="text" class="search-input" id="helpSearch" placeholder="Search for help articles...">
            </div>
        </div>
    </section>

    <!-- User Type Toggle -->
    <section class="user-toggle">
        <div class="container">
            <div class="toggle-buttons">
                <button class="toggle-btn active" data-user="customer">
                    <span>🏠</span>
                    <span>I'm a Homeowner</span>
                </button>
                <button class="toggle-btn" data-user="vendor">
                    <span>🔨</span>
                    <span>I'm a Tradesperson</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Quick Links - Customer -->
    <section class="quick-links" id="customerQuickLinks">
        <div class="container">
            <div class="quick-links-grid">
                <a href="#post-job" class="quick-link-card">
                    <span class="quick-link-icon">📝</span>
                    <h3 class="quick-link-title">Posting a Job</h3>
                    <p class="quick-link-description">How to create and post your job listing</p>
                </a>
                <a href="#receiving-quotes" class="quick-link-card">
                    <span class="quick-link-icon">💬</span>
                    <h3 class="quick-link-title">Receiving Quotes</h3>
                    <p class="quick-link-description">What to expect when quotes arrive</p>
                </a>
                <a href="#hiring" class="quick-link-card">
                    <span class="quick-link-icon">✅</span>
                    <h3 class="quick-link-title">Hiring & Payment</h3>
                    <p class="quick-link-description">How to hire and pay tradespeople</p>
                </a>
                <a href="#safety" class="quick-link-card">
                    <span class="quick-link-icon">🛡️</span>
                    <h3 class="quick-link-title">Safety & Trust</h3>
                    <p class="quick-link-description">How we keep you protected</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Quick Links - Vendor -->
    <section class="quick-links hidden" id="vendorQuickLinks">
        <div class="container">
            <div class="quick-links-grid">
                <a href="#getting-started" class="quick-link-card">
                    <span class="quick-link-icon">🚀</span>
                    <h3 class="quick-link-title">Getting Started</h3>
                    <p class="quick-link-description">Set up your profile and start getting leads</p>
                </a>
                <a href="#buying-leads" class="quick-link-card">
                    <span class="quick-link-icon">💰</span>
                    <h3 class="quick-link-title">Buying Leads</h3>
                    <p class="quick-link-description">How to purchase and manage leads</p>
                </a>
                <a href="#sending-quotes" class="quick-link-card">
                    <span class="quick-link-icon">📊</span>
                    <h3 class="quick-link-title">Sending Quotes</h3>
                    <p class="quick-link-description">Best practices for winning jobs</p>
                </a>
                <a href="#profile-reviews" class="quick-link-card">
                    <span class="quick-link-icon">⭐</span>
                    <h3 class="quick-link-title">Profile & Reviews</h3>
                    <p class="quick-link-description">Build your reputation on TradeMatch</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Customer FAQs -->
    <section class="faq-section" id="customerFAQs">
        <div class="container">
            <div class="section-header">
                <span class="section-label">For Homeowners</span>
                <h2 class="section-title">Frequently Asked Questions</h2>
            </div>

            <div class="faq-categories">
                
                <!-- Getting Started -->
                <div class="faq-category fade-in">
                    <h3 class="category-title">
                        <span class="category-icon">🚀</span>
                        <span>Getting Started</span>
                    </h3>
                    <ul class="faq-list">
                        <li class="faq-item">
                            <button class="faq-question">
                                <span>How do I post a job?</span>
                                <span class="faq-toggle">+</span>
                            </button>
                            <div class="faq-answer">
                                <p>Posting a job on TradeMatch is quick and easy:</p>
                                <ul>
                                    <li>Click "Post a Job" in the top navigation</li>
                                    <li>Select your service type (plumbing, electrical, etc.)</li>
                                    <li>Enter your postcode and job details</li>
                                    <li>Describe what work needs doing (min 20 characters)</li>
                                    <li>Add your contact details</li>
                                    <li>Submit - it's completely free!</li>
                                </ul>
                                <p>You'll start receiving quotes from verified local tradespeople within hours.</p>
                            </div>
                        </li>
                        <li class="faq-item">
                            <button class="faq-question">
                                <span>Is it really free to post a job?</span>
                                <span class="faq-toggle">+</span>
                            </button>
                            <div class="faq-answer">
                                <p>Yes, 100% free! There are no hidden charges or fees for homeowners. You can:</p>
                                <ul>
                                    <li>Post unlimited jobs</li>
                                    <li>Receive up to 5 quotes per job</li>
                                    <li>Message tradespeople directly</li>
                                    <li>View full profiles and reviews</li>
                                    <li>Hire with complete confidence</li>
                                </ul>
                                <p>We make money by charging tradespeople a small fee (£3-£15) when they quote on your job.</p>
                            </div>
                        </li>
                        <li class="faq-item">
                            <button class="faq-question">
                                <span>How long does it take to get quotes?</span>
                                <span class="faq-toggle">+</span>
                            </button>
                            <div class="faq-answer">
                                <p>Most jobs receive their first quote within 3-4 hours. You typically receive:</p>
                                <ul>
                                    <li>1-2 quotes within the first day</li>
                                    <li>3-5 quotes within 48 hours</li>
                                    <li>Emergency jobs get faster responses</li>
                                </ul>
                                <p>The exact timing depends on your location, service type, and job complexity. Popular services like plumbing and electrical work tend to get quoted fastest.</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Receiving & Comparing Quotes -->
                <div class="faq-category fade-in">
                    <h3 class="category-title">
                        <span class="category-icon">💬</span>
                        <span>Quotes & Hiring</span>
                    </h3>
                    <ul class="faq-list">
                        <li class="faq-item">
                            <button class="faq-question">
                                <span>How do I choose the right tradesperson?</span>
                                <span class="faq-toggle">+</span>
                            </button>
                            <div class="faq-answer">
                                <p>Consider these factors when choosing:</p>
                                <ul>
                                    <li><strong>Reviews & Ratings:</strong> Look for 4.5+ stars and read recent feedback</li>
                                    <li><strong>Experience:</strong> Check years in business and completed jobs</li>
                                    <li><strong>Pricing:</strong> Compare quotes but don't always choose the cheapest</li>
                                    <li><strong>Response Time:</strong> Quick responses often indicate professionalism</li>
                                    <li><strong>Location:</strong> Closer tradespeople may charge less for travel</li>
                                    <li><strong>Certifications:</strong> Verify Gas Safe, NICEIC, or relevant credentials</li>
                                </ul>
                                <p>Message multiple tradespeople to ask questions before deciding.</p>
                            </div>
                        </li>
                        <li class="faq-item">
                            <button class="faq-question">
                                <span>What if I don't like any quotes?</span>
                                <span class="faq-toggle">+</span>
                            </button>
                            <div class="faq-answer">
                                <p>No problem! There's absolutely no obligation to accept any quote. You can:</p>
                                <ul>
                                    <li>Wait for more quotes to arrive (up to 5 total)</li>
                                    <li>Message tradespeople to negotiate pricing</li>
                                    <li>Repost your job with more details or different requirements</li>
                                    <li>Simply close the job if you've changed your mind</li>
                                </ul>
                                <p>TradeMatch is completely free with zero obligation to hire.</p>
                            </div>
                        </li>
                        <li class="faq-item">
                            <button class="faq-question">
                                <span>Can I message tradespeople before hiring?</span>
                                <span class="faq-toggle">+</span>
                            </button>
                            <div class="faq-answer">
                                <p>Absolutely! We encourage messaging before you hire. Use our built-in messaging system to:</p>
                                <ul>
                                    <li>Ask clarifying questions about the quote</li>
                                    <li>Discuss timeline and availability</li>
                                    <li>Request references or examples of previous work</li>
                                    <li>Negotiate pricing or payment terms</li>
                                    <li>Confirm certifications and insurance</li>
                                </ul>
                                <p>All messages are saved in your account for easy reference.</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Safety & Payment -->
                <div class="faq-category fade-in">
                    <h3 class="category-title">
                        <span class="category-icon">🛡️</span>
                        <span>Safety & Payment</span>
                    </h3>
                    <ul class="faq-list">
                        <li class="faq-item">
                            <button class="faq-question">
                                <span>Are tradespeople verified?</span>
                                <span class="faq-toggle">+</span>
                            </button>
                            <div class="faq-answer">
                                <p>Yes! Every tradesperson on TradeMatch goes through our verification process:</p>
                                <ul>
                                    <li><strong>ID Verification:</strong> Government-issued ID checked</li>
                                    <li><strong>Insurance Verification:</strong> Public liability insurance confirmed (minimum £2M)</li>
                                    <li><strong>Qualifications:</strong> Gas Safe, NICEIC, and other certifications verified</li>
                                    <li><strong>Background Checks:</strong> Basic criminal record screening</li>
                                    <li><strong>Business Verification:</strong> Companies House registration confirmed</li>
                                </ul>
                                <p>Look for the "Verified" badge on profiles for extra peace of mind.</p>
                            </div>
                        </li>
                        <li class="faq-item">
                            <button class="faq-question">
                                <span>How does payment work?</span>
                                <span class="faq-toggle">+</span>
                            </button>
                            <div class="faq-answer">
                                <p>Payment is arranged directly between you and the tradesperson:</p>
                                <ul>
                                    <li>Agree on payment terms before work begins</li>
                                    <li>Common structure: 10-20% deposit, balance on completion</li>
                                    <li>Never pay 100% upfront</li>
                                    <li>Get a written quote before starting</li>
                                    <li>Keep receipts and invoices for warranty purposes</li>
                                </ul>
                                <p>For large projects (£5,000+), we recommend using our optional Payment Protection service for added security.</p>
                            </div>
                        </li>
                        <li class="faq-item">
                            <button class="faq-question">
                                <span>What if something goes wrong?</span>
                                <span class="faq-toggle">+</span>
                            </button>
                            <div class="faq-answer">
                                <p>We're here to help if issues arise:</p>
                                <ul>
                                    <li><strong>Communication Issues:</strong> Contact our support team to mediate</li>
                                    <li><strong>Quality Concerns:</strong> All tradespeople have insurance for faulty work</li>
                                    <li><strong>Disputes:</strong> We offer free dispute resolution services</li>
                                    <li><strong>Safety Issues:</strong> Report immediately to support@tradematch.uk</li>
                                </ul>
                                <p>Email support@tradematch.uk or call 020 7946 0958 for urgent issues.</p>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <!-- Vendor FAQs -->
    <section class="faq-section hidden" id="vendorFAQs">
        <div class="container">
            <div class="section-header">
                <span class="section-label">For Tradespeople</span>
                <h2 class="section-title">Frequently Asked Questions</h2>
            </div>

            <div class="faq-categories">
                
                <!-- Getting Started -->
                <div class="faq-category fade-in">
                    <h3 class="category-title">
                        <span class="category-icon">🚀</span>
                        <span>Getting Started</span>
                    </h3>
                    <ul class="faq-list">
                        <li class="faq-item">
                            <button class="faq-question">
                                <span>How do I sign up?</span>
                                <span class="faq-toggle">+</span>
                            </button>
                            <div class="faq-answer">
                                <p>Signing up is quick and straightforward:</p>
                                <ul>
                                    <li>Visit tradematch.uk/vendors/signup</li>
                                    <li>Enter your business details and trade</li>
                                    <li>Upload ID and insurance documents</li>
                                    <li>Add your service areas (postcodes)</li>
                                    <li>Set up your payment method</li>
                                    <li>Wait for verification (usually 24-48 hours)</li>
                                </ul>
                                <p>Once verified, you'll start receiving relevant job notifications immediately.</p>
                            </div>
                        </li>
                        <li class="faq-item">
                            <button class="faq-question">
                                <span>What documents do I need?</span>
                                <span class="faq-toggle">+</span>
                            </button>
                            <div class="faq-answer">
                                <p>You'll need to provide:</p>
                                <ul>
                                    <li><strong>Photo ID:</strong> Driving license or passport</li>
                                    <li><strong>Public Liability Insurance:</strong> Minimum £2M coverage</li>
                                    <li><strong>Qualifications:</strong> Gas Safe, NICEIC, City & Guilds, etc.</li>
                                    <li><strong>Business Registration:</strong> Companies House or sole trader UTR</li>
                                    <li><strong>Bank Details:</strong> For receiving payments from customers</li>
                                </ul>
                                <p>All documents are securely stored and only used for verification.</p>
                            </div>
                        </li>
                        <li class="faq-item">
                            <button class="faq-question">
                                <span>Is there a monthly subscription?</span>
                                <span class="faq-toggle">+</span>
                            </button>
                            <div class="faq-answer">
                                <p>No! Unlike other platforms, TradeMatch has no monthly fees. You only pay when you quote on jobs:</p>
                                <ul>
                                    <li><strong>Per-lead pricing:</strong> £3-£15 per quote (varies by job value)</li>
                                    <li><strong>No long-term contracts</strong></li>
                                    <li><strong>No monthly minimums</strong></li>
                                    <li><strong>No setup fees</strong></li>
                                    <li><strong>Pause anytime</strong> if you're busy</li>
                                </ul>
                                <p>This means you're only spending money when you're actively pursuing work.</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Leads & Quoting -->
                <div class="faq-category fade-in">
                    <h3 class="category-title">
                        <span class="category-icon">💰</span>
                        <span>Leads & Quoting</span>
                    </h3>
                    <ul class="faq-list">
                        <li class="faq-item">
                            <button class="faq-question">
                                <span>How do I get job notifications?</span>
                                <span class="faq-toggle">+</span>
                            </button>
                            <div class="faq-answer">
                                <p>We send job notifications via:</p>
                                <ul>
                                    <li><strong>Email:</strong> Instant alerts for new matching jobs</li>
                                    <li><strong>SMS:</strong> Optional text alerts (enable in settings)</li>
                                    <li><strong>Mobile App:</strong> Push notifications (iOS & Android)</li>
                                    <li><strong>Dashboard:</strong> View all available jobs anytime</li>
                                </ul>
                                <p>You can customize notification preferences in your account settings to only receive jobs you're interested in.</p>
                            </div>
                        </li>
                        <li class="faq-item">
                            <button class="faq-question">
                                <span>How much does a lead cost?</span>
                                <span class="faq-toggle">+</span>
                            </button>
                            <div class="faq-answer">
                                <p>Lead prices are based on estimated job value:</p>
                                <ul>
                                    <li><strong>Small jobs (£50-£200):</strong> £3 per quote</li>
                                    <li><strong>Medium jobs (£200-£1,000):</strong> £5-£8 per quote</li>
                                    <li><strong>Large jobs (£1,000-£5,000):</strong> £10-£12 per quote</li>
                                    <li><strong>Major projects (£5,000+):</strong> £12-£15 per quote</li>
                                </ul>
                                <p>The exact price is shown before you purchase each lead. You decide which jobs are worth quoting on.</p>
                            </div>
                        </li>
                        <li class="faq-item">
                            <button class="faq-question">
                                <span>What makes a good quote?</span>
                                <span class="faq-toggle">+</span>
                            </button>
                            <div class="faq-answer">
                                <p>Winning quotes typically include:</p>
                                <ul>
                                    <li><strong>Fast Response:</strong> Quote within 1-2 hours if possible</li>
                                    <li><strong>Detailed Breakdown:</strong> Itemized costs for labor, materials, disposal</li>
                                    <li><strong>Clear Timeline:</strong> Start date and estimated completion</li>
                                    <li><strong>Professional Tone:</strong> Friendly but businesslike communication</li>
                                    <li><strong>References:</strong> Mention similar jobs you've completed</li>
                                    <li><strong>Payment Terms:</strong> Clear structure (deposit, milestones, final payment)</li>
                                </ul>
                                <p>Personalize each quote - don't use copy-paste templates!</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Profile & Reviews -->
                <div class="faq-category fade-in">
                    <h3 class="category-title">
                        <span class="category-icon">⭐</span>
                        <span>Profile & Success</span>
                    </h3>
                    <ul class="faq-list">
                        <li class="faq-item">
                            <button class="faq-question">
                                <span>How do I get more reviews?</span>
                                <span class="faq-toggle">+</span>
                            </button>
                            <div class="faq-answer">
                                <p>Build your reputation with these tips:</p>
                                <ul>
                                    <li><strong>Ask directly:</strong> Request reviews after completing jobs</li>
                                    <li><strong>Send reminders:</strong> We can auto-email review requests</li>
                                    <li><strong>Make it easy:</strong> Share your direct review link</li>
                                    <li><strong>Provide excellent service:</strong> Happy customers leave reviews</li>
                                    <li><strong>Follow up:</strong> Check in after a week to ensure satisfaction</li>
                                </ul>
                                <p>Reviews are the #1 factor customers use when choosing tradespeople. Aim for 10+ reviews within your first 3 months.</p>
                            </div>
                        </li>
                        <li class="faq-item">
                            <button class="faq-question">
                                <span>Can I showcase my work?</span>
                                <span class="faq-toggle">+</span>
                            </button>
                            <div class="faq-answer">
                                <p>Yes! Your profile includes a portfolio section where you can:</p>
                                <ul>
                                    <li>Upload before/after photos (up to 20 images)</li>
                                    <li>Add project descriptions</li>
                                    <li>Specify job types and costs</li>
                                    <li>Link to your website or social media</li>
                                </ul>
                                <p>Profiles with portfolios get 3x more quote acceptances. Show your best work!</p>
                            </div>
                        </li>
                        <li class="faq-item">
                            <button class="faq-question">
                                <span>How do I increase my win rate?</span>
                                <span class="faq-toggle">+</span>
                            </button>
                            <div class="faq-answer">
                                <p>Top-performing tradespeople on TradeMatch:</p>
                                <ul>
                                    <li><strong>Respond quickly:</strong> Within 1-2 hours of job posting</li>
                                    <li><strong>Keep profile updated:</strong> Recent photos, availability, certifications</li>
                                    <li><strong>Get verified badges:</strong> Gas Safe, NICEIC, insurance verified</li>
                                    <li><strong>Maintain high ratings:</strong> 4.8+ stars with 10+ reviews</li>
                                    <li><strong>Competitive pricing:</strong> Fair but not necessarily cheapest</li>
                                    <li><strong>Professional photos:</strong> Clear, well-lit portfolio images</li>
                                </ul>
                                <p>Our data shows verified profiles with 15+ reviews win 60% of quotes they send.</p>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Still Need Help?</span>
                <h2 class="section-title">Get in Touch</h2>
            </div>

            <div class="contact-grid">
                <div class="contact-card fade-in">
                    <div class="contact-icon">📧</div>
                    <h3>Email Support</h3>
                    <p>Get help via email. We typically respond within 2 hours during business hours.</p>
                    <a href="mailto:support@tradematch.uk" class="contact-link">support@tradematch.uk</a>
                </div>

                <div class="contact-card fade-in">
                    <div class="contact-icon">💬</div>
                    <h3>Live Chat</h3>
                    <p>Chat with our support team in real-time. Available Mon-Fri, 9am-6pm GMT.</p>
                    <a href="#" class="contact-link" onclick="alert('Live chat would open here'); return false;">Start Chat</a>
                </div>

                <div class="contact-card fade-in">
                    <div class="contact-icon">📞</div>
                    <h3>Phone Support</h3>
                    <p>Speak to a real person. Lines open Mon-Fri, 9am-6pm GMT.</p>
                    <a href="tel:+442079460958" class="contact-link">020 7946 0958</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>For Customers</h4>
                    <ul class="footer-links">
                        <li><a href="/post-job">Post a Job</a></li>
                        <li><a href="/how-it-works">How It Works</a></li>
                        <li><a href="/find-tradespeople">Find Tradespeople</a></li>
                        <li><a href="/help">Help Centre</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>For Tradespeople</h4>
                    <ul class="footer-links">
                        <li><a href="/vendors/signup">Join TradeMatch</a></li>
                        <li><a href="/vendors/how-it-works">How It Works</a></li>
                        <li><a href="/compare">Compare Platforms</a></li>
                        <li><a href="/vendors/help">Vendor Help</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul class="footer-links">
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/blog">Blog</a></li>
                        <li><a href="/careers">Careers</a></li>
                        <li><a href="/press">Press</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul class="footer-links">
                        <li><a href="/terms">Terms of Service</a></li>
                        <li><a href="/privacy">Privacy Policy</a></li>
                        <li><a href="/cookie-policy">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TradeMatch. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // User type toggle
        const toggleBtns = document.querySelectorAll('.toggle-btn');
        const customerSection = document.getElementById('customerQuickLinks');
        const vendorSection = document.getElementById('vendorQuickLinks');
        const customerFAQs = document.getElementById('customerFAQs');
        const vendorFAQs = document.getElementById('vendorFAQs');

        toggleBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                // Update button states
                toggleBtns.forEach(b => b.classList.remove('active'));
                this.classList.add('active');

                // Toggle content
                const userType = this.dataset.user;
                if (userType === 'customer') {
                    customerSection.classList.remove('hidden');
                    vendorSection.classList.add('hidden');
                    customerFAQs.classList.remove('hidden');
                    vendorFAQs.classList.add('hidden');
                } else {
                    customerSection.classList.add('hidden');
                    vendorSection.classList.remove('hidden');
                    customerFAQs.classList.add('hidden');
                    vendorFAQs.classList.remove('hidden');
                }

                // Scroll to quick links
                window.scrollTo({
                    top: document.querySelector('.quick-links').offsetTop - 150,
                    behavior: 'smooth'
                });
            });
        });

        // FAQ Accordion
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', function() {
                const answer = this.nextElementSibling;
                const isActive = this.classList.contains('active');

                // Close all FAQs in this category
                const category = this.closest('.faq-category');
                category.querySelectorAll('.faq-question').forEach(q => {
                    q.classList.remove('active');
                    q.nextElementSibling.classList.remove('active');
                });

                // Open clicked FAQ if it wasn't active
                if (!isActive) {
                    this.classList.add('active');
                    answer.classList.add('active');
                }
            });
        });

        // Search functionality
        const searchInput = document.getElementById('helpSearch');
        searchInput.addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            console.log('Search for:', searchTerm);
            
            // In production, filter FAQs here
            document.querySelectorAll('.faq-item').forEach(item => {
                const question = item.querySelector('.faq-question span').textContent.toLowerCase();
                const answer = item.querySelector('.faq-answer').textContent.toLowerCase();
                
                if (question.includes(searchTerm) || answer.includes(searchTerm)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = searchTerm ? 'none' : 'block';
                }
            });
        });

        // Intersection Observer for animations
        const observerOptions = {
            root: null,
            threshold: 0.1,
            rootMargin: '0px 0px -80px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        console.log('%cTradeMatch - Help Centre', 'font-size: 20px; font-weight: bold; color: #10b981;');
    </script>
</body>
</html>

