<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor Relations - TradeMatch | Investment Opportunities & Financial Performance</title>
    <meta name="description" content="Discover investment opportunities with TradeMatch. View our financial performance, growth metrics, and market opportunity in the UK trades sector.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        /* ========================================
           CSS VARIABLES - TradeMatch Design System
           ======================================== */
        :root {
            --emerald-500: #10b981;
            --emerald-600: #059669;
            --emerald-700: #047857;
            --slate-900: #0f172a;
            --slate-800: #1e293b;
            --slate-700: #334155;
            --slate-600: #475569;
            --slate-500: #64748b;
            --slate-400: #94a3b8;
            --slate-300: #cbd5e1;
            --slate-200: #e2e8f0;
            --slate-100: #f1f5f9;
            --slate-50: #f8fafc;
            --white: #ffffff;
            --blue-500: #3b82f6;
            --blue-600: #2563eb;
            --amber-500: #f59e0b;
            --purple-600: #7c3aed;
            --red-500: #ef4444;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Archivo', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--slate-900);
            background: var(--white);
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* ========================================
           NAVIGATION
           ======================================== */
        .navbar {
            background: var(--white);
            border-bottom: 1px solid var(--slate-200);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 900;
            color: var(--slate-900);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--slate-600);
            font-weight: 500;
            font-size: 0.9375rem;
            transition: color 0.2s;
        }

        .nav-links a:hover {
            color: var(--emerald-500);
        }

        .btn-nav {
            padding: 0.625rem 1.25rem;
            background: var(--emerald-500);
            color: white;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.2s;
        }

        .btn-nav:hover {
            background: var(--emerald-600);
            transform: translateY(-1px);
        }

        /* ========================================
           HERO SECTION
           ======================================== */
        .hero {
            background: linear-gradient(135deg, var(--slate-900) 0%, var(--slate-800) 100%);
            color: white;
            padding: 6rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(16, 185, 129, 0.15) 0%, transparent 70%);
            top: -200px;
            right: -200px;
            animation: float 8s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(-30px, 30px); }
        }

        .hero .container {
            position: relative;
            z-index: 1;
        }

        .hero-label {
            display: inline-block;
            padding: 0.5rem 1rem;
            background: rgba(16, 185, 129, 0.2);
            border: 1px solid rgba(16, 185, 129, 0.3);
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--emerald-500);
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 1.5rem;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.9);
            max-width: 800px;
            margin: 0 auto 3rem;
            line-height: 1.6;
        }

        .hero-cta {
            display: inline-flex;
            align-items: center;
            gap: 1rem;
        }

        .btn-hero {
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
        }

        .btn-hero-primary {
            background: var(--emerald-500);
            color: white;
        }

        .btn-hero-primary:hover {
            background: var(--emerald-600);
            transform: translateY(-2px);
        }

        .btn-hero-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-hero-secondary:hover {
            background: white;
            color: var(--slate-900);
        }

        /* ========================================
           KEY METRICS
           ======================================== */
        .metrics-section {
            background: white;
            padding: 0;
            margin-top: -3rem;
            position: relative;
            z-index: 10;
        }

        .metrics-container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            padding: 3rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
        }

        .metric-card {
            text-align: center;
            padding: 1.5rem;
            border-right: 1px solid var(--slate-200);
        }

        .metric-card:last-child {
            border-right: none;
        }

        .metric-value {
            font-size: 3rem;
            font-weight: 900;
            font-family: 'Space Mono', monospace;
            color: var(--emerald-600);
            display: block;
            margin-bottom: 0.5rem;
        }

        .metric-label {
            font-size: 0.875rem;
            color: var(--slate-600);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .metric-change {
            font-size: 0.875rem;
            font-weight: 600;
            margin-top: 0.5rem;
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
        }

        .metric-change.positive {
            color: var(--emerald-700);
            background: rgba(16, 185, 129, 0.1);
        }

        .metric-change.negative {
            color: var(--red-500);
            background: rgba(239, 68, 68, 0.1);
        }

        /* ========================================
           SECTIONS
           ======================================== */
        .section {
            padding: 5rem 0;
        }

        .section-alt {
            background: var(--slate-50);
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-label {
            display: inline-block;
            padding: 0.375rem 0.875rem;
            background: rgba(16, 185, 129, 0.1);
            color: var(--emerald-700);
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            color: var(--slate-900);
        }

        .gradient-text {
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .section-subtitle {
            font-size: 1.25rem;
            color: var(--slate-600);
            max-width: 700px;
            margin: 0 auto;
        }

        /* ========================================
           GROWTH CHART
           ======================================== */
        .chart-container {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 2rem;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--slate-200);
        }

        .chart-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--slate-900);
        }

        .chart-period {
            display: flex;
            gap: 0.5rem;
        }

        .period-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--slate-200);
            background: white;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .period-btn:hover {
            border-color: var(--emerald-500);
        }

        .period-btn.active {
            background: var(--emerald-500);
            color: white;
            border-color: var(--emerald-500);
        }

        .chart-visual {
            height: 300px;
            background: linear-gradient(to top, rgba(16, 185, 129, 0.05) 0%, transparent 100%);
            border: 1px solid var(--slate-200);
            border-radius: 8px;
            display: flex;
            align-items: flex-end;
            padding: 1rem;
            gap: 0.5rem;
        }

        .chart-bar {
            flex: 1;
            background: linear-gradient(to top, var(--emerald-500), var(--emerald-600));
            border-radius: 4px 4px 0 0;
            position: relative;
            transition: all 0.3s;
        }

        .chart-bar:hover {
            opacity: 0.8;
        }

        /* ========================================
           FINANCIALS TABLE
           ======================================== */
        .financials-table {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .financials-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .financials-table th {
            background: var(--slate-900);
            color: white;
            padding: 1.25rem;
            text-align: left;
            font-weight: 700;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .financials-table td {
            padding: 1.25rem;
            border-bottom: 1px solid var(--slate-200);
            font-size: 0.9375rem;
        }

        .financials-table tr:last-child td {
            border-bottom: none;
        }

        .financials-table tr:hover {
            background: var(--slate-50);
        }

        .financial-year {
            font-weight: 600;
            color: var(--slate-900);
        }

        .financial-value {
            font-family: 'Space Mono', monospace;
            font-weight: 600;
        }

        .financial-positive {
            color: var(--emerald-600);
        }

        .financial-negative {
            color: var(--red-500);
        }

        /* ========================================
           HIGHLIGHTS GRID
           ======================================== */
        .highlights-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .highlight-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
        }

        .highlight-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
        }

        .highlight-icon {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.75rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
        }

        .highlight-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
            color: var(--slate-900);
        }

        .highlight-description {
            font-size: 0.9375rem;
            color: var(--slate-600);
            line-height: 1.6;
        }

        /* ========================================
           DOCUMENTS SECTION
           ======================================== */
        .documents-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 2rem;
        }

        .document-item {
            background: white;
            border: 1px solid var(--slate-200);
            border-radius: 12px;
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.2s;
            text-decoration: none;
        }

        .document-item:hover {
            border-color: var(--emerald-500);
            background: var(--slate-50);
        }

        .document-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .document-icon {
            width: 48px;
            height: 48px;
            background: var(--emerald-500);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.25rem;
            font-weight: 700;
        }

        .document-details h4 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--slate-900);
            margin-bottom: 0.25rem;
        }

        .document-details p {
            font-size: 0.875rem;
            color: var(--slate-600);
        }

        .document-download {
            color: var(--emerald-600);
            font-size: 1.5rem;
        }

        /* ========================================
           CONTACT SECTION
           ======================================== */
        .contact-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .contact-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .contact-icon {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin: 0 auto 1rem;
        }

        .contact-title {
            font-size: 1.125rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--slate-900);
        }

        .contact-info {
            font-size: 0.9375rem;
            color: var(--emerald-600);
            font-weight: 600;
        }

        .contact-info a {
            color: var(--emerald-600);
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        /* ========================================
           CTA SECTION
           ======================================== */
        .cta-section {
            background: linear-gradient(135deg, var(--emerald-600) 0%, var(--blue-600) 100%);
            color: white;
            text-align: center;
            padding: 5rem 0;
            position: relative;
            overflow: hidden;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            top: -150px;
            right: -150px;
        }

        .cta-section .container {
            position: relative;
            z-index: 1;
        }

        .cta-section h2 {
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 1.5rem;
        }

        .cta-section p {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2.5rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn-cta {
            display: inline-block;
            padding: 1.25rem 3rem;
            background: white;
            color: var(--emerald-600);
            border-radius: 12px;
            font-size: 1.25rem;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }

        .btn-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
        }

        /* ========================================
           FOOTER
           ======================================== */
        .footer {
            background: var(--slate-900);
            color: rgba(255, 255, 255, 0.7);
            padding: 3rem 0 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h4 {
            color: white;
            margin-bottom: 1rem;
            font-size: 1rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 0.875rem;
            transition: color 0.2s;
        }

        .footer-links a:hover {
            color: var(--emerald-500);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
            text-align: center;
            font-size: 0.875rem;
        }

        /* ========================================
           RESPONSIVE
           ======================================== */
        @media (max-width: 1024px) {
            .metrics-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .highlights-grid,
            .contact-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .documents-list {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.125rem;
            }

            .hero-cta {
                flex-direction: column;
            }

            .metrics-grid,
            .highlights-grid,
            .contact-grid {
                grid-template-columns: 1fr;
            }

            .metric-card {
                border-right: none;
                border-bottom: 1px solid var(--slate-200);
            }

            .metric-card:last-child {
                border-bottom: none;
            }

            .section-title {
                font-size: 2rem;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }

            .cta-section h2 {
                font-size: 2rem;
            }
        }

        /* ========================================
           ANIMATIONS
           ======================================== */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s, transform 0.6s;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="/" class="logo">
                <div class="logo-icon">T</div>
                <span>TradeMatch</span>
            </a>
            <ul class="nav-links">
                <li><a href="/how-it-works">How it Works</a></li>
                <li><a href="/find-tradespeople">Find Tradespeople</a></li>
                <li><a href="/compare">Compare Platforms</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/post-job" class="btn-nav">Post a Job</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-label">💼 Investor Relations</div>
            <h1>Building the Future of<br>UK Home Improvement</h1>
            <p class="hero-subtitle">TradeMatch is revolutionizing the £60 billion UK trades market with transparent pricing, verified professionals, and technology-driven matching.</p>
            
            <div class="hero-cta">
                <a href="#contact" class="btn-hero btn-hero-primary">Request Investor Deck</a>
                <a href="#financials" class="btn-hero btn-hero-secondary">View Financials</a>
            </div>
        </div>
    </section>

    <!-- Key Metrics -->
    <section class="metrics-section">
        <div class="container">
            <div class="metrics-container">
                <div class="metrics-grid">
                    <div class="metric-card">
                        <span class="metric-value">£45M+</span>
                        <p class="metric-label">GMV (2024)</p>
                        <span class="metric-change positive">↑ 185% YoY</span>
                    </div>
                    <div class="metric-card">
                        <span class="metric-value">12,000+</span>
                        <p class="metric-label">Active Tradespeople</p>
                        <span class="metric-change positive">↑ 240% YoY</span>
                    </div>
                    <div class="metric-card">
                        <span class="metric-value">85,000+</span>
                        <p class="metric-label">Jobs Completed</p>
                        <span class="metric-change positive">↑ 310% YoY</span>
                    </div>
                    <div class="metric-card">
                        <span class="metric-value">£4.2M</span>
                        <p class="metric-label">ARR (2024)</p>
                        <span class="metric-change positive">↑ 195% YoY</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Market Opportunity -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Market Opportunity</span>
                <h2 class="section-title">Massive <span class="gradient-text">Untapped Market</span></h2>
                <p class="section-subtitle">The UK trades sector represents a £60B annual opportunity with structural inefficiencies TradeMatch is uniquely positioned to solve</p>
            </div>

            <div class="highlights-grid">
                <div class="highlight-card fade-in">
                    <div class="highlight-icon">📊</div>
                    <h3 class="highlight-title">£60B Market Size</h3>
                    <p class="highlight-description">Total addressable market in UK home improvement and trade services with 15% annual growth rate.</p>
                </div>

                <div class="highlight-card fade-in">
                    <div class="highlight-icon">🏘️</div>
                    <h3 class="highlight-title">28M Households</h3>
                    <p class="highlight-description">UK households spending average £2,150 annually on home improvements and repairs.</p>
                </div>

                <div class="highlight-card fade-in">
                    <div class="highlight-icon">👷</div>
                    <h3 class="highlight-title">2.3M Tradespeople</h3>
                    <p class="highlight-description">Active tradespeople in UK seeking efficient lead generation beyond expensive legacy platforms.</p>
                </div>

                <div class="highlight-card fade-in">
                    <div class="highlight-icon">💰</div>
                    <h3 class="highlight-title">£850M Lead Gen Market</h3>
                    <p class="highlight-description">Current lead generation market dominated by high-cost subscription models (£1000-3000/year).</p>
                </div>

                <div class="highlight-card fade-in">
                    <div class="highlight-icon">📈</div>
                    <h3 class="highlight-title">15% CAGR</h3>
                    <p class="highlight-description">Market growing at 15% annually driven by aging housing stock and home improvement trends.</p>
                </div>

                <div class="highlight-card fade-in">
                    <div class="highlight-icon">🎯</div>
                    <h3 class="highlight-title">Low Penetration</h3>
                    <p class="highlight-description">Only 8% of trades currently use digital platforms - massive digitization opportunity ahead.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Growth Metrics -->
    <section class="section section-alt">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Growth Trajectory</span>
                <h2 class="section-title">Exceptional <span class="gradient-text">Growth Metrics</span></h2>
                <p class="section-subtitle">Consistently strong quarter-over-quarter growth across all key business metrics</p>
            </div>

            <div class="chart-container fade-in">
                <div class="chart-header">
                    <h3 class="chart-title">Gross Merchandise Value (GMV)</h3>
                    <div class="chart-period">
                        <button class="period-btn">1Y</button>
                        <button class="period-btn active">2Y</button>
                        <button class="period-btn">All</button>
                    </div>
                </div>
                <div class="chart-visual">
                    <div class="chart-bar" style="height: 15%;"></div>
                    <div class="chart-bar" style="height: 22%;"></div>
                    <div class="chart-bar" style="height: 28%;"></div>
                    <div class="chart-bar" style="height: 35%;"></div>
                    <div class="chart-bar" style="height: 45%;"></div>
                    <div class="chart-bar" style="height: 58%;"></div>
                    <div class="chart-bar" style="height: 72%;"></div>
                    <div class="chart-bar" style="height: 85%;"></div>
                    <div class="chart-bar" style="height: 100%;"></div>
                </div>
            </div>

            <div class="highlights-grid">
                <div class="highlight-card fade-in">
                    <div class="highlight-icon">🚀</div>
                    <h3 class="highlight-title">3.2x Revenue Growth</h3>
                    <p class="highlight-description">Year-over-year revenue growth with improving unit economics and increasing take rate.</p>
                </div>

                <div class="highlight-card fade-in">
                    <div class="highlight-icon">💵</div>
                    <h3 class="highlight-title">78% Gross Margin</h3>
                    <p class="highlight-description">Industry-leading margins with minimal infrastructure costs and scalable platform model.</p>
                </div>

                <div class="highlight-card fade-in">
                    <div class="highlight-icon">📱</div>
                    <h3 class="highlight-title">£12 CAC</h3>
                    <p class="highlight-description">Customer acquisition cost through organic SEO and word-of-mouth; 8:1 LTV:CAC ratio.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Financials -->
    <section class="section" id="financials">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Financial Performance</span>
                <h2 class="section-title">Strong <span class="gradient-text">Financial Fundamentals</span></h2>
                <p class="section-subtitle">Audited financials demonstrating sustainable growth and path to profitability</p>
            </div>

            <div class="financials-table fade-in">
                <table>
                    <thead>
                        <tr>
                            <th>Metric</th>
                            <th>2025 (Projected)</th>
                            <th>2024</th>
                            <th>2023</th>
                            <th>2022</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="financial-year">Revenue</td>
                            <td class="financial-value">£8.5M</td>
                            <td class="financial-value">£4.2M</td>
                            <td class="financial-value">£1.4M</td>
                            <td class="financial-value">£480K</td>
                        </tr>
                        <tr>
                            <td class="financial-year">GMV</td>
                            <td class="financial-value">£95M</td>
                            <td class="financial-value">£45M</td>
                            <td class="financial-value">£16M</td>
                            <td class="financial-value">£5.2M</td>
                        </tr>
                        <tr>
                            <td class="financial-year">Gross Margin</td>
                            <td class="financial-value financial-positive">82%</td>
                            <td class="financial-value financial-positive">78%</td>
                            <td class="financial-value financial-positive">75%</td>
                            <td class="financial-value financial-positive">71%</td>
                        </tr>
                        <tr>
                            <td class="financial-year">EBITDA</td>
                            <td class="financial-value financial-positive">£420K</td>
                            <td class="financial-value financial-negative">-£680K</td>
                            <td class="financial-value financial-negative">-£890K</td>
                            <td class="financial-value financial-negative">-£520K</td>
                        </tr>
                        <tr>
                            <td class="financial-year">Cash on Hand</td>
                            <td class="financial-value">£5.8M</td>
                            <td class="financial-value">£3.2M</td>
                            <td class="financial-value">£1.8M</td>
                            <td class="financial-value">£850K</td>
                        </tr>
                        <tr>
                            <td class="financial-year">Active Users</td>
                            <td class="financial-value">285K</td>
                            <td class="financial-value">142K</td>
                            <td class="financial-value">58K</td>
                            <td class="financial-value">21K</td>
                        </tr>
                        <tr>
                            <td class="financial-year">Monthly Burn Rate</td>
                            <td class="financial-value">£95K</td>
                            <td class="financial-value">£125K</td>
                            <td class="financial-value">£140K</td>
                            <td class="financial-value">£110K</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Competitive Advantage -->
    <section class="section section-alt">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Competitive Advantage</span>
                <h2 class="section-title">Why <span class="gradient-text">TradeMatch Wins</span></h2>
                <p class="section-subtitle">Unique positioning combining superior economics, technology, and network effects</p>
            </div>

            <div class="highlights-grid">
                <div class="highlight-card fade-in">
                    <div class="highlight-icon">💎</div>
                    <h3 class="highlight-title">Fair Pricing Model</h3>
                    <p class="highlight-description">£3-15 per lead vs £1000-3000 annual subscriptions. 95% cheaper than MyBuilder/Checkatrade.</p>
                </div>

                <div class="highlight-card fade-in">
                    <div class="highlight-icon">🔍</div>
                    <h3 class="highlight-title">SEO Dominance</h3>
                    <p class="highlight-description">165,000+ city-trade pages ranking for high-intent keywords. 65% of traffic is organic.</p>
                </div>

                <div class="highlight-card fade-in">
                    <div class="highlight-icon">🤖</div>
                    <h3 class="highlight-title">AI-Powered Matching</h3>
                    <p class="highlight-description">Proprietary algorithm matches jobs to ideal tradespeople based on location, skills, ratings, and availability.</p>
                </div>

                <div class="highlight-card fade-in">
                    <div class="highlight-icon">⚡</div>
                    <h3 class="highlight-title">Speed & Transparency</h3>
                    <p class="highlight-description">Average 3.2 hours to first quote. Real-time notifications, instant messaging, transparent pricing.</p>
                </div>

                <div class="highlight-card fade-in">
                    <div class="highlight-icon">🛡️</div>
                    <h3 class="highlight-title">Trust Infrastructure</h3>
                    <p class="highlight-description">ID verification, insurance checks, real reviews. 98% customer satisfaction vs industry average of 76%.</p>
                </div>

                <div class="highlight-card fade-in">
                    <div class="highlight-icon">📊</div>
                    <h3 class="highlight-title">Data Moat</h3>
                    <p class="highlight-description">85,000+ completed jobs generating pricing insights, quality signals, and marketplace intelligence.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Documents -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Investor Documents</span>
                <h2 class="section-title">Download <span class="gradient-text">Resources</span></h2>
                <p class="section-subtitle">Access our latest investor materials and financial reports</p>
            </div>

            <div class="documents-list">
                <a href="#" class="document-item fade-in">
                    <div class="document-info">
                        <div class="document-icon">📊</div>
                        <div class="document-details">
                            <h4>Investor Deck Q4 2024</h4>
                            <p>Comprehensive presentation • 28 pages • PDF</p>
                        </div>
                    </div>
                    <span class="document-download">↓</span>
                </a>

                <a href="#" class="document-item fade-in">
                    <div class="document-info">
                        <div class="document-icon">💰</div>
                        <div class="document-details">
                            <h4>Annual Financial Report 2024</h4>
                            <p>Audited financials • 42 pages • PDF</p>
                        </div>
                    </div>
                    <span class="document-download">↓</span>
                </a>

                <a href="#" class="document-item fade-in">
                    <div class="document-info">
                        <div class="document-icon">📈</div>
                        <div class="document-details">
                            <h4>Market Analysis & Opportunity</h4>
                            <p>Industry research • 18 pages • PDF</p>
                        </div>
                    </div>
                    <span class="document-download">↓</span>
                </a>

                <a href="#" class="document-item fade-in">
                    <div class="document-info">
                        <div class="document-icon">📋</div>
                        <div class="document-details">
                            <h4>Product Roadmap 2025</h4>
                            <p>Future development plans • 12 pages • PDF</p>
                        </div>
                    </div>
                    <span class="document-download">↓</span>
                </a>

                <a href="#" class="document-item fade-in">
                    <div class="document-info">
                        <div class="document-icon">🎯</div>
                        <div class="document-details">
                            <h4>Unit Economics Model</h4>
                            <p>Detailed financial modeling • Excel</p>
                        </div>
                    </div>
                    <span class="document-download">↓</span>
                </a>

                <a href="#" class="document-item fade-in">
                    <div class="document-info">
                        <div class="document-icon">📄</div>
                        <div class="document-details">
                            <h4>Terms Sheet Template</h4>
                            <p>Standard investment terms • PDF</p>
                        </div>
                    </div>
                    <span class="document-download">↓</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="section section-alt" id="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Get in Touch</span>
                <h2 class="section-title">Investor <span class="gradient-text">Relations Contact</span></h2>
                <p class="section-subtitle">Interested in learning more? Reach out to our investor relations team</p>
            </div>

            <div class="contact-grid">
                <div class="contact-card fade-in">
                    <div class="contact-icon">📧</div>
                    <h3 class="contact-title">Email</h3>
                    <p class="contact-info"><a href="mailto:investors@tradematch.uk">investors@tradematch.uk</a></p>
                </div>

                <div class="contact-card fade-in">
                    <div class="contact-icon">📞</div>
                    <h3 class="contact-title">Phone</h3>
                    <p class="contact-info">+44 20 7946 0958</p>
                </div>

                <div class="contact-card fade-in">
                    <div class="contact-icon">📍</div>
                    <h3 class="contact-title">Office</h3>
                    <p class="contact-info">London, United Kingdom</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Invest in the Future?</h2>
            <p>Join us in revolutionizing the UK trades industry and building a £100M+ business</p>
            <a href="mailto:investors@tradematch.uk" class="btn-cta">Request Investor Deck</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>For Customers</h4>
                    <ul class="footer-links">
                        <li><a href="/post-job">Post a Job</a></li>
                        <li><a href="/how-it-works">How It Works</a></li>
                        <li><a href="/find-tradespeople">Find Tradespeople</a></li>
                        <li><a href="/ask-a-trade">Ask a Trade</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>For Tradespeople</h4>
                    <ul class="footer-links">
                        <li><a href="/vendors/signup">Join TradeMatch</a></li>
                        <li><a href="/vendors/how-it-works">How It Works</a></li>
                        <li><a href="/compare">Compare Platforms</a></li>
                        <li><a href="/vendors/help">Vendor Help</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul class="footer-links">
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/investors">Investors</a></li>
                        <li><a href="/careers">Careers</a></li>
                        <li><a href="/press">Press</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul class="footer-links">
                        <li><a href="/terms">Terms of Service</a></li>
                        <li><a href="/privacy">Privacy Policy</a></li>
                        <li><a href="/cookie-policy">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TradeMatch. All rights reserved. | This page contains forward-looking statements.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Intersection Observer for animations
        const observerOptions = {
            root: null,
            threshold: 0.1,
            rootMargin: '0px 0px -80px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Period button toggle
        document.querySelectorAll('.period-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.period-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });

        console.log('%cTradeMatch - Investor Relations', 'font-size: 20px; font-weight: bold; color: #10b981;');
        console.log('Building the future of UK home improvement 📊');
    </script>
</body>
</html>

