<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Free Quotes from Local Tradespeople | TradeMatch</title>
    <meta name="description" content="Post your job free and get up to 5 quotes from verified local tradespeople. No obligation, no hidden fees. Start in 60 seconds.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        /* ========================================
           CSS VARIABLES - TradeMatch Design System
           ======================================== */
        :root {
            --emerald-500: #10b981;
            --emerald-600: #059669;
            --emerald-700: #047857;
            --slate-900: #0f172a;
            --slate-800: #1e293b;
            --slate-700: #334155;
            --slate-600: #475569;
            --slate-500: #64748b;
            --slate-400: #94a3b8;
            --slate-300: #cbd5e1;
            --slate-200: #e2e8f0;
            --slate-100: #f1f5f9;
            --slate-50: #f8fafc;
            --white: #ffffff;
            --blue-500: #3b82f6;
            --blue-600: #2563eb;
            --amber-500: #f59e0b;
            --red-500: #ef4444;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Archivo', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--slate-900);
            background: var(--slate-50);
            overflow-x: hidden;
        }

        /* ========================================
           NAVIGATION
           ======================================== */
        .navbar {
            background: var(--white);
            border-bottom: 1px solid var(--slate-200);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 900;
            color: var(--slate-900);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--slate-600);
            font-weight: 500;
            font-size: 0.9375rem;
            transition: color 0.2s;
        }

        .nav-links a:hover {
            color: var(--emerald-500);
        }

        /* ========================================
           HERO SECTION
           ======================================== */
        .hero {
            background: linear-gradient(135deg, var(--emerald-600) 0%, var(--blue-600) 100%);
            color: white;
            padding: 3rem 0 4rem;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 1rem;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.95);
            margin-bottom: 2rem;
        }

        .trust-stats {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .trust-stat {
            text-align: center;
        }

        .trust-stat-value {
            font-size: 2.5rem;
            font-weight: 900;
            font-family: 'Space Mono', monospace;
            color: white;
            display: block;
        }

        .trust-stat-label {
            font-size: 0.9375rem;
            color: rgba(255, 255, 255, 0.9);
        }

        /* ========================================
           FORM CONTAINER
           ======================================== */
        .form-section {
            padding: 0;
            margin-top: -3rem;
            position: relative;
            z-index: 10;
        }

        .form-container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            overflow: hidden;
        }

        /* Progress Bar */
        .progress-container {
            background: var(--slate-100);
            height: 8px;
            position: relative;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--emerald-500), var(--blue-500));
            width: 20%;
            transition: width 0.4s ease;
        }

        /* Step Indicators */
        .steps-indicator {
            display: flex;
            justify-content: space-between;
            padding: 2rem 3rem 1rem;
            border-bottom: 1px solid var(--slate-200);
        }

        .step-indicator {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 0.875rem;
            color: var(--slate-400);
            position: relative;
        }

        .step-indicator.active {
            color: var(--emerald-600);
            font-weight: 600;
        }

        .step-indicator.completed {
            color: var(--slate-600);
        }

        .step-number {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--slate-200);
            color: var(--slate-500);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.875rem;
        }

        .step-indicator.active .step-number {
            background: var(--emerald-500);
            color: white;
        }

        .step-indicator.completed .step-number {
            background: var(--emerald-500);
            color: white;
        }

        .step-indicator.completed .step-number::after {
            content: '✓';
        }

        /* Form Steps */
        .form-steps {
            padding: 3rem;
        }

        .form-step {
            display: none;
        }

        .form-step.active {
            display: block;
            animation: fadeIn 0.4s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .step-title {
            font-size: 1.75rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            color: var(--slate-900);
        }

        .step-description {
            font-size: 1rem;
            color: var(--slate-600);
            margin-bottom: 2rem;
        }

        /* Form Groups */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-size: 0.9375rem;
            font-weight: 600;
            color: var(--slate-700);
            margin-bottom: 0.5rem;
        }

        .form-label .required {
            color: var(--red-500);
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 2px solid var(--slate-200);
            border-radius: 8px;
            font-size: 1rem;
            font-family: 'Archivo', sans-serif;
            transition: all 0.2s;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: var(--emerald-500);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-help {
            font-size: 0.8125rem;
            color: var(--slate-500);
            margin-top: 0.375rem;
        }

        /* Service Cards Grid */
        .service-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .service-card {
            padding: 1.25rem;
            border: 2px solid var(--slate-200);
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
            background: white;
        }

        .service-card:hover {
            border-color: var(--emerald-500);
            background: var(--slate-50);
        }

        .service-card.selected {
            border-color: var(--emerald-500);
            background: rgba(16, 185, 129, 0.05);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .service-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .service-name {
            font-size: 0.9375rem;
            font-weight: 600;
            color: var(--slate-700);
        }

        /* Checkbox/Radio Styles */
        .checkbox-group,
        .radio-group {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .checkbox-item,
        .radio-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.875rem 1rem;
            border: 2px solid var(--slate-200);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .checkbox-item:hover,
        .radio-item:hover {
            border-color: var(--emerald-500);
            background: var(--slate-50);
        }

        .checkbox-item input,
        .radio-item input {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .checkbox-item label,
        .radio-item label {
            flex: 1;
            cursor: pointer;
            font-size: 0.9375rem;
            color: var(--slate-700);
        }

        /* Buttons */
        .form-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid var(--slate-200);
        }

        .btn {
            padding: 0.875rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-secondary {
            background: white;
            color: var(--slate-700);
            border: 2px solid var(--slate-200);
        }

        .btn-secondary:hover {
            background: var(--slate-50);
        }

        .btn-primary {
            background: var(--emerald-500);
            color: white;
            flex: 1;
        }

        .btn-primary:hover {
            background: var(--emerald-600);
            transform: translateY(-1px);
        }

        .btn-primary:disabled {
            background: var(--slate-300);
            cursor: not-allowed;
            transform: none;
        }

        /* ========================================
           BENEFITS SECTION
           ======================================== */
        .benefits-section {
            padding: 4rem 0;
            background: white;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .benefit-card {
            text-align: center;
            padding: 1.5rem;
        }

        .benefit-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin: 0 auto 1rem;
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
        }

        .benefit-title {
            font-size: 1.125rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--slate-900);
        }

        .benefit-description {
            font-size: 0.9375rem;
            color: var(--slate-600);
            line-height: 1.6;
        }

        /* ========================================
           HOW IT WORKS
           ======================================== */
        .how-it-works {
            padding: 4rem 0;
            background: var(--slate-50);
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            color: var(--slate-900);
        }

        .gradient-text {
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .section-subtitle {
            font-size: 1.125rem;
            color: var(--slate-600);
        }

        .steps-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .step-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .step-card-number {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.75rem;
            font-weight: 800;
            margin: 0 auto 1.5rem;
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
        }

        .step-card-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
            color: var(--slate-900);
        }

        .step-card-description {
            font-size: 0.9375rem;
            color: var(--slate-600);
            line-height: 1.6;
        }

        /* ========================================
           FOOTER
           ======================================== */
        .footer {
            background: var(--slate-900);
            color: rgba(255, 255, 255, 0.7);
            padding: 3rem 0 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h4 {
            color: white;
            margin-bottom: 1rem;
            font-size: 1rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 0.875rem;
            transition: color 0.2s;
        }

        .footer-links a:hover {
            color: var(--emerald-500);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
            text-align: center;
            font-size: 0.875rem;
        }

        /* ========================================
           RESPONSIVE
           ======================================== */
        @media (max-width: 1024px) {
            .benefits-grid,
            .steps-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .service-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .trust-stats {
                gap: 1.5rem;
            }

            .form-steps {
                padding: 2rem 1.5rem;
            }

            .steps-indicator {
                padding: 1.5rem 1rem 0.75rem;
                overflow-x: auto;
            }

            .step-indicator span {
                display: none;
            }

            .service-grid,
            .benefits-grid,
            .steps-grid {
                grid-template-columns: 1fr;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }

            .form-actions {
                flex-direction: column-reverse;
            }
        }
    </style>
</head>
<body>
    
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="/" class="logo">
                <div class="logo-icon">T</div>
                <span>TradeMatch</span>
            </a>
            <ul class="nav-links">
                <li><a href="/how-it-works">How it Works</a></li>
                <li><a href="/find-tradespeople">Find Tradespeople</a></li>
                <li><a href="/compare">Compare Platforms</a></li>
                <li><a href="/vendors">For Tradespeople</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Get Free Quotes from Local Tradespeople</h1>
            <p class="hero-subtitle">Post your job in 60 seconds. Compare up to 5 quotes. Hire with confidence.</p>
            
            <div class="trust-stats">
                <div class="trust-stat">
                    <span class="trust-stat-value">12,000+</span>
                    <span class="trust-stat-label">Verified Tradespeople</span>
                </div>
                <div class="trust-stat">
                    <span class="trust-stat-value">4.9★</span>
                    <span class="trust-stat-label">Average Rating</span>
                </div>
                <div class="trust-stat">
                    <span class="trust-stat-value">85,000+</span>
                    <span class="trust-stat-label">Jobs Completed</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Multi-Step Form -->
    <section class="form-section">
        <div class="container">
            <div class="form-container">
                <!-- Progress Bar -->
                <div class="progress-container">
                    <div class="progress-bar" id="progressBar"></div>
                </div>

                <!-- Step Indicators -->
                <div class="steps-indicator">
                    <div class="step-indicator active" data-step="1">
                        <div class="step-number">1</div>
                        <span>Service</span>
                    </div>
                    <div class="step-indicator" data-step="2">
                        <div class="step-number">2</div>
                        <span>Location</span>
                    </div>
                    <div class="step-indicator" data-step="3">
                        <div class="step-number">3</div>
                        <span>Details</span>
                    </div>
                    <div class="step-indicator" data-step="4">
                        <div class="step-number">4</div>
                        <span>Timeline</span>
                    </div>
                    <div class="step-indicator" data-step="5">
                        <div class="step-number">5</div>
                        <span>Contact</span>
                    </div>
                </div>

                <!-- Form Steps -->
                <form id="jobPostForm" class="form-steps">
                    
                    <!-- Step 1: Service Selection -->
                    <div class="form-step active" data-step="1">
                        <h2 class="step-title">What service do you need?</h2>
                        <p class="step-description">Select the type of work you need done</p>

                        <div class="service-grid">
                            <div class="service-card" data-service="plumbing">
                                <div class="service-icon">🚰</div>
                                <div class="service-name">Plumbing</div>
                            </div>
                            <div class="service-card" data-service="electrical">
                                <div class="service-icon">⚡</div>
                                <div class="service-name">Electrical</div>
                            </div>
                            <div class="service-card" data-service="building">
                                <div class="service-icon">🏗️</div>
                                <div class="service-name">Building</div>
                            </div>
                            <div class="service-card" data-service="carpentry">
                                <div class="service-icon">🔨</div>
                                <div class="service-name">Carpentry</div>
                            </div>
                            <div class="service-card" data-service="painting">
                                <div class="service-icon">🎨</div>
                                <div class="service-name">Painting</div>
                            </div>
                            <div class="service-card" data-service="bathroom">
                                <div class="service-icon">🛁</div>
                                <div class="service-name">Bathroom</div>
                            </div>
                            <div class="service-card" data-service="kitchen">
                                <div class="service-icon">🍳</div>
                                <div class="service-name">Kitchen</div>
                            </div>
                            <div class="service-card" data-service="roofing">
                                <div class="service-icon">🏠</div>
                                <div class="service-name">Roofing</div>
                            </div>
                            <div class="service-card" data-service="landscaping">
                                <div class="service-icon">🌳</div>
                                <div class="service-name">Landscaping</div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Or type your own</label>
                            <input type="text" class="form-input" id="customService" placeholder="e.g., Boiler repair, Extension building...">
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn btn-primary" onclick="nextStep()">
                                Continue
                                <span>→</span>
                            </button>
                        </div>
                    </div>

                    <!-- Step 2: Location -->
                    <div class="form-step" data-step="2">
                        <h2 class="step-title">Where is the job located?</h2>
                        <p class="step-description">We'll connect you with local professionals in your area</p>

                        <div class="form-group">
                            <label class="form-label">Postcode <span class="required">*</span></label>
                            <input type="text" class="form-input" id="postcode" placeholder="e.g., SW1A 1AA" required>
                            <div class="form-help">We use this to find the nearest tradespeople</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Full Address (Optional)</label>
                            <input type="text" class="form-input" id="address" placeholder="123 Example Street">
                            <div class="form-help">You can provide this later when accepting a quote</div>
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" onclick="prevStep()">
                                <span>←</span>
                                Back
                            </button>
                            <button type="button" class="btn btn-primary" onclick="nextStep()">
                                Continue
                                <span>→</span>
                            </button>
                        </div>
                    </div>

                    <!-- Step 3: Job Details -->
                    <div class="form-step" data-step="3">
                        <h2 class="step-title">Tell us about your job</h2>
                        <p class="step-description">The more details you provide, the more accurate the quotes will be</p>

                        <div class="form-group">
                            <label class="form-label">Job Description <span class="required">*</span></label>
                            <textarea class="form-textarea" id="description" placeholder="Describe what work needs to be done, any specific requirements, materials needed, etc." required></textarea>
                            <div class="form-help">Min 20 characters. Be as specific as possible.</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Property Type</label>
                            <select class="form-select" id="propertyType">
                                <option value="">Select property type</option>
                                <option value="house">House</option>
                                <option value="flat">Flat/Apartment</option>
                                <option value="bungalow">Bungalow</option>
                                <option value="commercial">Commercial Property</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Budget Range (Optional)</label>
                            <select class="form-select" id="budget">
                                <option value="">I'm not sure</option>
                                <option value="under-500">Under £500</option>
                                <option value="500-1000">£500 - £1,000</option>
                                <option value="1000-2500">£1,000 - £2,500</option>
                                <option value="2500-5000">£2,500 - £5,000</option>
                                <option value="5000-10000">£5,000 - £10,000</option>
                                <option value="over-10000">Over £10,000</option>
                            </select>
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" onclick="prevStep()">
                                <span>←</span>
                                Back
                            </button>
                            <button type="button" class="btn btn-primary" onclick="nextStep()">
                                Continue
                                <span>→</span>
                            </button>
                        </div>
                    </div>

                    <!-- Step 4: Timeline -->
                    <div class="form-step" data-step="4">
                        <h2 class="step-title">When do you need this done?</h2>
                        <p class="step-description">This helps us find the right tradespeople for your timeframe</p>

                        <div class="radio-group">
                            <div class="radio-item">
                                <input type="radio" name="timeline" id="urgent" value="urgent">
                                <label for="urgent">
                                    <strong>Urgent - Within 24 hours</strong><br>
                                    <small style="color: var(--slate-500);">Emergency or immediate need</small>
                                </label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" name="timeline" id="asap" value="asap" checked>
                                <label for="asap">
                                    <strong>ASAP - Within a week</strong><br>
                                    <small style="color: var(--slate-500);">As soon as possible</small>
                                </label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" name="timeline" id="flexible" value="flexible">
                                <label for="flexible">
                                    <strong>Flexible - Within a month</strong><br>
                                    <small style="color: var(--slate-500);">I can wait for the right tradesperson</small>
                                </label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" name="timeline" id="planning" value="planning">
                                <label for="planning">
                                    <strong>Planning ahead - 1-3 months</strong><br>
                                    <small style="color: var(--slate-500);">Just getting quotes for now</small>
                                </label>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" onclick="prevStep()">
                                <span>←</span>
                                Back
                            </button>
                            <button type="button" class="btn btn-primary" onclick="nextStep()">
                                Continue
                                <span>→</span>
                            </button>
                        </div>
                    </div>

                    <!-- Step 5: Contact Information -->
                    <div class="form-step" data-step="5">
                        <h2 class="step-title">How can tradespeople reach you?</h2>
                        <p class="step-description">We'll only share your details with professionals who quote on your job</p>

                        <div class="form-group">
                            <label class="form-label">Full Name <span class="required">*</span></label>
                            <input type="text" class="form-input" id="fullName" placeholder="John Smith" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Email Address <span class="required">*</span></label>
                            <input type="email" class="form-input" id="email" placeholder="john@example.com" required>
                            <div class="form-help">We'll send you quotes and updates here</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Phone Number <span class="required">*</span></label>
                            <input type="tel" class="form-input" id="phone" placeholder="07700 900000" required>
                            <div class="form-help">Tradespeople may call to discuss your job</div>
                        </div>

                        <div class="form-group">
                            <div class="checkbox-item">
                                <input type="checkbox" id="terms" required>
                                <label for="terms">
                                    I agree to the <a href="/terms" style="color: var(--emerald-600);">Terms of Service</a> and <a href="/privacy" style="color: var(--emerald-600);">Privacy Policy</a>
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="checkbox-item">
                                <input type="checkbox" id="marketing">
                                <label for="marketing">
                                    Send me tips, offers, and updates from TradeMatch (optional)
                                </label>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" onclick="prevStep()">
                                <span>←</span>
                                Back
                            </button>
                            <button type="submit" class="btn btn-primary">
                                Get Free Quotes
                                <span>✓</span>
                            </button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Use <span class="gradient-text">TradeMatch</span>?</h2>
                <p class="section-subtitle">The smart way to find and hire local tradespeople</p>
            </div>

            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">✓</div>
                    <h3 class="benefit-title">100% Free</h3>
                    <p class="benefit-description">Post your job and receive quotes with no fees or hidden charges.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">🛡️</div>
                    <h3 class="benefit-title">Fully Vetted</h3>
                    <p class="benefit-description">Every tradesperson is ID verified and insurance checked.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">⭐</div>
                    <h3 class="benefit-title">Real Reviews</h3>
                    <p class="benefit-description">Read honest reviews from verified customers before you hire.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">🔒</div>
                    <h3 class="benefit-title">No Obligation</h3>
                    <p class="benefit-description">Compare quotes and only proceed if you find the right match.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">How It <span class="gradient-text">Works</span></h2>
                <p class="section-subtitle">Get from post to hire in 4 simple steps</p>
            </div>

            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-card-number">1</div>
                    <h3 class="step-card-title">Post Your Job</h3>
                    <p class="step-card-description">Tell us what you need done. Takes just 60 seconds.</p>
                </div>

                <div class="step-card">
                    <div class="step-card-number">2</div>
                    <h3 class="step-card-title">Receive Quotes</h3>
                    <p class="step-card-description">Get up to 5 free quotes from local verified pros.</p>
                </div>

                <div class="step-card">
                    <div class="step-card-number">3</div>
                    <h3 class="step-card-title">Compare & Choose</h3>
                    <p class="step-card-description">Review ratings, experience, and prices side by side.</p>
                </div>

                <div class="step-card">
                    <div class="step-card-number">4</div>
                    <h3 class="step-card-title">Get It Done</h3>
                    <p class="step-card-description">Hire your chosen tradesperson and get the job done.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>For Customers</h4>
                    <ul class="footer-links">
                        <li><a href="/post-job">Post a Job</a></li>
                        <li><a href="/how-it-works">How It Works</a></li>
                        <li><a href="/find-tradespeople">Find Tradespeople</a></li>
                        <li><a href="/ask-a-trade">Ask a Trade</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>For Tradespeople</h4>
                    <ul class="footer-links">
                        <li><a href="/vendors/signup">Join TradeMatch</a></li>
                        <li><a href="/vendors/how-it-works">How It Works</a></li>
                        <li><a href="/compare">Compare Platforms</a></li>
                        <li><a href="/vendors/help">Vendor Help</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul class="footer-links">
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/careers">Careers</a></li>
                        <li><a href="/press">Press</a></li>
                        <li><a href="/blog">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul class="footer-links">
                        <li><a href="/terms">Terms of Service</a></li>
                        <li><a href="/privacy">Privacy Policy</a></li>
                        <li><a href="/cookie-policy">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TradeMatch. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        let currentStep = 1;
        const totalSteps = 5;
        let formData = {};

        // Service Card Selection
        document.querySelectorAll('.service-card').forEach(card => {
            card.addEventListener('click', function() {
                document.querySelectorAll('.service-card').forEach(c => c.classList.remove('selected'));
                this.classList.add('selected');
                formData.service = this.dataset.service;
            });
        });

        // Next Step
        function nextStep() {
            if (validateStep(currentStep)) {
                currentStep++;
                updateStep();
            }
        }

        // Previous Step
        function prevStep() {
            currentStep--;
            updateStep();
        }

        // Update Step Display
        function updateStep() {
            // Hide all steps
            document.querySelectorAll('.form-step').forEach(step => {
                step.classList.remove('active');
            });

            // Show current step
            document.querySelector(`.form-step[data-step="${currentStep}"]`).classList.add('active');

            // Update indicators
            document.querySelectorAll('.step-indicator').forEach((indicator, index) => {
                indicator.classList.remove('active', 'completed');
                if (index + 1 < currentStep) {
                    indicator.classList.add('completed');
                } else if (index + 1 === currentStep) {
                    indicator.classList.add('active');
                }
            });

            // Update progress bar
            const progress = (currentStep / totalSteps) * 100;
            document.getElementById('progressBar').style.width = progress + '%';

            // Scroll to top of form
            document.querySelector('.form-container').scrollIntoView({ behavior: 'smooth', block: 'start' });
        }

        // Validate Step
        function validateStep(step) {
            switch(step) {
                case 1:
                    if (!formData.service && !document.getElementById('customService').value) {
                        alert('Please select a service or type your own');
                        return false;
                    }
                    if (document.getElementById('customService').value) {
                        formData.service = document.getElementById('customService').value;
                    }
                    break;
                case 2:
                    const postcode = document.getElementById('postcode').value;
                    if (!postcode) {
                        alert('Please enter your postcode');
                        return false;
                    }
                    formData.postcode = postcode;
                    formData.address = document.getElementById('address').value;
                    break;
                case 3:
                    const description = document.getElementById('description').value;
                    if (!description || description.length < 20) {
                        alert('Please provide a detailed job description (minimum 20 characters)');
                        return false;
                    }
                    formData.description = description;
                    formData.propertyType = document.getElementById('propertyType').value;
                    formData.budget = document.getElementById('budget').value;
                    break;
                case 4:
                    const timeline = document.querySelector('input[name="timeline"]:checked');
                    if (!timeline) {
                        alert('Please select a timeline');
                        return false;
                    }
                    formData.timeline = timeline.value;
                    break;
            }
            return true;
        }

        // Form Submission
        document.getElementById('jobPostForm').addEventListener('submit', function(e) {
            e.preventDefault();

            // Validate final step
            const name = document.getElementById('fullName').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const terms = document.getElementById('terms').checked;

            if (!name || !email || !phone) {
                alert('Please fill in all required fields');
                return;
            }

            if (!terms) {
                alert('Please accept the Terms of Service and Privacy Policy');
                return;
            }

            formData.name = name;
            formData.email = email;
            formData.phone = phone;
            formData.marketing = document.getElementById('marketing').checked;

            // Log form data (in production, send to backend)
            console.log('Form submitted:', formData);

            // Show success message
            alert('Job posted successfully! You will receive quotes via email and phone shortly.');

            // Reset form (in production, redirect to confirmation page)
            // window.location.href = '/job-posted-success';
        });

        // Initialize
        console.log('%cTradeMatch - Post a Job', 'font-size: 20px; font-weight: bold; color: #10b981;');
    </script>
</body>
</html>

