<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In | TradeMatch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Manrope', sans-serif;
            height: 100vh;
            overflow: hidden;
        }

        .split-container {
            display: flex;
            height: 100vh;
        }

        /* Left side - Image */
        .left-panel {
            flex: 1;
            background: linear-gradient(135deg, rgba(26, 35, 50, 0.95), rgba(22, 163, 74, 0.85)),
                        url('https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=1200&q=80') center/cover;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 48px;
            color: white;
        }

        .logo {
            font-size: 32px;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .logo span {
            color: #16A34A;
        }

        .hero-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hero-content h1 {
            font-size: 48px;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 24px;
        }

        .hero-content p {
            font-size: 18px;
            opacity: 0.9;
            max-width: 500px;
        }

        .features {
            display: flex;
            gap: 32px;
            margin-top: 48px;
        }

        .feature {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .feature-icon {
            width: 48px;
            height: 48px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        /* Right side - Form */
        .right-panel {
            flex: 1;
            background: #F8FAFB;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
        }

        .form-container {
            width: 100%;
            max-width: 420px;
        }

        .form-header {
            margin-bottom: 48px;
        }

        .form-header h2 {
            font-size: 32px;
            font-weight: 700;
            color: #1A2332;
            margin-bottom: 8px;
        }

        .form-header p {
            color: #4B5563;
            font-size: 15px;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: #1A2332;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .form-group input {
            width: 100%;
            padding: 14px 16px;
            border: 1.5px solid #E5E7EB;
            border-radius: 8px;
            font-size: 15px;
            font-family: 'Manrope', sans-serif;
            transition: all 0.2s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #16A34A;
            box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.1);
        }

        .form-group input::placeholder {
            color: #9CA3AF;
        }

        .password-group {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #9CA3AF;
            cursor: pointer;
            padding: 4px;
        }

        .forgot-password {
            text-align: right;
            margin-top: 8px;
        }

        .forgot-password a {
            color: #16A34A;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
        }

        .btn-primary {
            width: 100%;
            padding: 14px;
            background: #16A34A;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            margin-top: 8px;
        }

        .btn-primary:hover {
            background: #15803D;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(22, 163, 74, 0.3);
        }

        .divider {
            text-align: center;
            margin: 32px 0;
            position: relative;
        }

        .divider::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
            background: #E5E7EB;
        }

        .divider span {
            background: #F8FAFB;
            padding: 0 16px;
            color: #6B7280;
            font-size: 14px;
            position: relative;
        }

        .btn-google {
            width: 100%;
            padding: 14px;
            background: white;
            border: 1.5px solid #E5E7EB;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            transition: all 0.2s;
        }

        .btn-google:hover {
            border-color: #16A34A;
            background: #F0FDF4;
        }

        .signup-link {
            text-align: center;
            margin-top: 32px;
            color: #6B7280;
            font-size: 15px;
        }

        .signup-link a {
            color: #16A34A;
            text-decoration: none;
            font-weight: 600;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        /* Mobile responsive */
        @media (max-width: 968px) {
            .split-container {
                flex-direction: column;
            }

            .left-panel {
                display: none;
            }

            .right-panel {
                padding: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="split-container">
        <!-- Left Panel - Hero -->
        <div class="left-panel">
            <div class="logo">Trade<span>Match</span></div>
            
            <div class="hero-content">
                <h1>Welcome Back to TradeMatch</h1>
                <p>Connect with trusted local tradespeople for your home improvement projects</p>
                
                <div class="features">
                    <div class="feature">
                        <div class="feature-icon">✓</div>
                        <div>
                            <strong>Verified Trades</strong><br>
                            <small>All vetted & reviewed</small>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">£</div>
                        <div>
                            <strong>Free Quotes</strong><br>
                            <small>No obligation</small>
                        </div>
                    </div>
                </div>
            </div>

            <p style="opacity: 0.7; font-size: 14px;">
                © 2026 TradeMatch. All rights reserved.
            </p>
        </div>

        <!-- Right Panel - Form -->
        <div class="right-panel">
            <div class="form-container">
                <div class="form-header">
                    <h2>Let's Sign You In</h2>
                    <p>Sign in to your account</p>
                </div>

                <form id="loginForm" action="/api/auth/login" method="POST">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            placeholder="Enter your email address"
                            required
                        >
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="password-group">
                            <input 
                                type="password" 
                                id="password" 
                                name="password" 
                                placeholder="Enter your password"
                                required
                            >
                            <button type="button" class="password-toggle" onclick="togglePassword()">
                                👁️
                            </button>
                        </div>
                        <div class="forgot-password">
                            <a href="/forgot-password.html">Forgot Password?</a>
                        </div>
                    </div>

                    <button type="submit" class="btn-primary">Sign In</button>
                </form>

                <div class="divider">
                    <span>or</span>
                </div>

                <button class="btn-google" onclick="signInWithGoogle()">
                    <svg width="20" height="20" viewBox="0 0 20 20">
                        <path fill="#4285F4" d="M19.6 10.2c0-.7-.1-1.4-.2-2H10v3.8h5.4c-.2 1.2-1 2.2-2 2.9v2.5h3.2c1.9-1.7 3-4.3 3-7.2z"/>
                        <path fill="#34A853" d="M10 20c2.7 0 4.9-.9 6.6-2.4l-3.2-2.5c-.9.6-2 .9-3.4.9-2.6 0-4.8-1.7-5.6-4.1H1.1v2.6C2.8 17.9 6.1 20 10 20z"/>
                        <path fill="#FBBC04" d="M4.4 11.9c-.4-1.2-.4-2.5 0-3.7V5.6H1.1c-1.5 2.9-1.5 6.3 0 9.2l3.3-2.9z"/>
                        <path fill="#EA4335" d="M10 3.9c1.5 0 2.8.5 3.8 1.5l2.8-2.8C14.9.9 12.7 0 10 0 6.1 0 2.8 2.1 1.1 5.5l3.3 2.6C5.2 5.7 7.4 3.9 10 3.9z"/>
                    </svg>
                    Sign in with Google
                </button>

                <div class="signup-link">
                    Don't have an account? <a href="/customer-register.html">Sign up</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        function togglePassword() {
            const input = document.getElementById('password');
            input.type = input.type === 'password' ? 'text' : 'password';
        }

        function signInWithGoogle() {
            // Implement Google OAuth
            window.location.href = '/api/auth/google';
        }

        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = {
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            };

            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });

                const data = await response.json();

                if (response.ok) {
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    
                    // Redirect based on user type
                    if (data.user.userType === 'customer') {
                        window.location.href = '/customer-dashboard.html';
                    } else {
                        window.location.href = '/vendor-dashboard.html';
                    }
                } else {
                    alert(data.message || 'Login failed');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            }
        });
    </script>
</body>
</html>
