<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | TradeMatch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Manrope', sans-serif;
            background: #F8FAFB;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 24px;
        }

        .register-container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
            width: 100%;
            max-width: 480px;
            padding: 48px;
        }

        .form-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo {
            font-size: 32px;
            font-weight: 700;
            color: #1A2332;
            margin-bottom: 16px;
        }

        .logo span {
            color: #16A34A;
        }

        .form-header h2 {
            font-size: 28px;
            font-weight: 700;
            color: #1A2332;
            margin-bottom: 8px;
        }

        .form-header p {
            color: #6B7280;
            font-size: 15px;
        }

        .btn-google {
            width: 100%;
            padding: 14px;
            background: white;
            border: 1.5px solid #E5E7EB;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            transition: all 0.2s;
            margin-bottom: 24px;
        }

        .btn-google:hover {
            border-color: #16A34A;
            background: #F0FDF4;
        }

        .divider {
            text-align: center;
            margin: 32px 0;
            position: relative;
        }

        .divider::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
            background: #E5E7EB;
        }

        .divider span {
            background: white;
            padding: 0 16px;
            color: #6B7280;
            font-size: 14px;
            position: relative;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: #1A2332;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 14px 16px;
            border: 1.5px solid #E5E7EB;
            border-radius: 8px;
            font-size: 15px;
            font-family: 'Manrope', sans-serif;
            transition: all 0.2s;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #16A34A;
            box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.1);
        }

        .form-group input::placeholder {
            color: #9CA3AF;
        }

        .password-group {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #9CA3AF;
            cursor: pointer;
            padding: 4px;
        }

        .password-strength {
            margin-top: 8px;
            font-size: 13px;
        }

        .strength-bar {
            height: 4px;
            background: #E5E7EB;
            border-radius: 2px;
            overflow: hidden;
            margin-top: 4px;
        }

        .strength-fill {
            height: 100%;
            transition: all 0.3s;
            width: 0%;
        }

        .strength-fill.weak { width: 33%; background: #EF4444; }
        .strength-fill.medium { width: 66%; background: #F59E0B; }
        .strength-fill.strong { width: 100%; background: #16A34A; }

        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 8px;
            margin-top: 24px;
        }

        .checkbox-group input[type="checkbox"] {
            width: auto;
            margin-top: 4px;
        }

        .checkbox-group label {
            font-size: 14px;
            color: #4B5563;
            font-weight: 400;
        }

        .checkbox-group a {
            color: #16A34A;
            text-decoration: none;
            font-weight: 600;
        }

        .btn-primary {
            width: 100%;
            padding: 14px;
            background: #16A34A;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            margin-top: 24px;
        }

        .btn-primary:hover {
            background: #15803D;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(22, 163, 74, 0.3);
        }

        .btn-primary:disabled {
            background: #9CA3AF;
            cursor: not-allowed;
            transform: none;
        }

        .login-link {
            text-align: center;
            margin-top: 24px;
            color: #6B7280;
            font-size: 15px;
        }

        .login-link a {
            color: #16A34A;
            text-decoration: none;
            font-weight: 600;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        @media (max-width: 640px) {
            .register-container {
                padding: 32px 24px;
            }
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="form-header">
            <div class="logo">Trade<span>Match</span></div>
            <h2>Sign Up</h2>
            <p>Let's get started with your 30 days free trial</p>
        </div>

        <button class="btn-google" onclick="signUpWithGoogle()">
            <svg width="20" height="20" viewBox="0 0 20 20">
                <path fill="#4285F4" d="M19.6 10.2c0-.7-.1-1.4-.2-2H10v3.8h5.4c-.2 1.2-1 2.2-2 2.9v2.5h3.2c1.9-1.7 3-4.3 3-7.2z"/>
                <path fill="#34A853" d="M10 20c2.7 0 4.9-.9 6.6-2.4l-3.2-2.5c-.9.6-2 .9-3.4.9-2.6 0-4.8-1.7-5.6-4.1H1.1v2.6C2.8 17.9 6.1 20 10 20z"/>
                <path fill="#FBBC04" d="M4.4 11.9c-.4-1.2-.4-2.5 0-3.7V5.6H1.1c-1.5 2.9-1.5 6.3 0 9.2l3.3-2.9z"/>
                <path fill="#EA4335" d="M10 3.9c1.5 0 2.8.5 3.8 1.5l2.8-2.8C14.9.9 12.7 0 10 0 6.1 0 2.8 2.1 1.1 5.5l3.3 2.6C5.2 5.7 7.4 3.9 10 3.9z"/>
            </svg>
            Sign up with Google
        </button>

        <div class="divider">
            <span>or</span>
        </div>

        <form id="registerForm" action="/api/auth/register" method="POST">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input 
                    type="text" 
                    id="name" 
                    name="name" 
                    placeholder="Enter your full name"
                    required
                >
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input 
                    type="email" 
                    id="email" 
                    name="email" 
                    placeholder="Enter your email address"
                    required
                >
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <div class="password-group">
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        placeholder="Create a password"
                        required
                        oninput="checkPasswordStrength()"
                    >
                    <button type="button" class="password-toggle" onclick="togglePassword()">
                        👁️
                    </button>
                </div>
                <div class="password-strength">
                    <div class="strength-bar">
                        <div class="strength-fill" id="strengthFill"></div>
                    </div>
                    <small id="strengthText"></small>
                </div>
            </div>

            <div class="form-group">
                <label for="userType">I am a</label>
                <select id="userType" name="userType" required>
                    <option value="">Select...</option>
                    <option value="customer">Homeowner (looking for quotes)</option>
                    <option value="vendor">Tradesperson (offering services)</option>
                </select>
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="terms" required>
                <label for="terms">
                    By signing up to create an account I accept Company's 
                    <a href="/terms.html">Terms of Use</a> and 
                    <a href="/privacy.html">Privacy Policy</a>.
                </label>
            </div>

            <button type="submit" class="btn-primary" id="submitBtn">Sign Up</button>
        </form>

        <div class="login-link">
            Already have an account? <a href="/customer-login.html">Log In</a>
        </div>
    </div>

    <script>
        function togglePassword() {
            const input = document.getElementById('password');
            input.type = input.type === 'password' ? 'text' : 'password';
        }

        function checkPasswordStrength() {
            const password = document.getElementById('password').value;
            const strengthFill = document.getElementById('strengthFill');
            const strengthText = document.getElementById('strengthText');

            let strength = 0;
            if (password.length >= 8) strength++;
            if (/[A-Z]/.test(password)) strength++;
            if (/[0-9]/.test(password)) strength++;
            if (/[^A-Za-z0-9]/.test(password)) strength++;

            strengthFill.className = 'strength-fill';
            
            if (strength <= 1) {
                strengthFill.classList.add('weak');
                strengthText.textContent = 'Weak password';
                strengthText.style.color = '#EF4444';
            } else if (strength === 2 || strength === 3) {
                strengthFill.classList.add('medium');
                strengthText.textContent = 'Medium password';
                strengthText.style.color = '#F59E0B';
            } else {
                strengthFill.classList.add('strong');
                strengthText.textContent = 'Strong password';
                strengthText.style.color = '#16A34A';
            }
        }

        function signUpWithGoogle() {
            window.location.href = '/api/auth/google';
        }

        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = true;
            submitBtn.textContent = 'Creating account...';

            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,
                userType: document.getElementById('userType').value
            };

            try {
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });

                const data = await response.json();

                if (response.ok) {
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    
                    // Redirect based on user type
                    if (data.user.userType === 'customer') {
                        window.location.href = '/customer-dashboard.html';
                    } else {
                        window.location.href = '/vendor-dashboard.html';
                    }
                } else {
                    alert(data.message || 'Registration failed');
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Sign Up';
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
                submitBtn.disabled = false;
                submitBtn.textContent = 'Sign Up';
            }
        });
    </script>
</body>
</html>
