<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{SERVICE_NAME}} in {{CITY}} ({{POSTCODE}}) | Get Free Quotes</title>
    <meta name="description" content="Get free {{SERVICE_NAME_LOWER}} quotes from verified specialists in {{CITY}}. Covering {{POSTCODES}} and all {{REGION}} areas. Compare prices, read reviews, hire with confidence.">
    <meta name="keywords" content="{{KEYWORDS}}">
    <link rel="canonical" href="https://tradematch.co.uk/{{URL_SLUG}}">
    
    <!-- Schema.org markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": {{FAQ_SCHEMA}}
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "TradeMatch {{SERVICE_NAME}} {{CITY}}",
      "image": "{{SERVICE_IMAGE}}",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "{{CITY}}",
        "postalCode": "{{POSTCODE}}",
        "addressCountry": "GB"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": {{LATITUDE}},
        "longitude": {{LONGITUDE}}
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "2847"
      },
      "priceRange": "{{PRICE_RANGE}}"
    }
    </script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Source+Serif+4:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --slate: #1A2332;
            --slate-light: #2D3B4E;
            --emerald: #16A34A;
            --emerald-dark: #15803D;
            --gray-50: #F8FAFB;
            --gray-100: #F3F4F6;
            --gray-600: #4B5563;
            --white: #FFFFFF;
            --shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.06);
            --shadow-lg: 0 10px 25px rgba(0,0,0,0.08), 0 4px 10px rgba(0,0,0,0.05);
            --glass-bg: rgba(255, 255, 255, 0.7);
            --glass-border: rgba(255, 255, 255, 0.18);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Manrope', sans-serif;
            color: var(--slate);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }
        
        /* Glassmorphism Header */
        header, nav {
            background: var(--glass-bg);
            border-bottom: 1px solid var(--glass-border);
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'Source Serif 4', serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--slate);
            text-decoration: none;
            letter-spacing: -0.5px;
        }
        
        .logo span {
            color: var(--emerald);
        }
        
        .nav-links {
            display: flex;
            gap: 32px;
            align-items: center;
        }
        
        .nav-links a {
            color: var(--gray-600);
            text-decoration: none;
            font-weight: 500;
            font-size: 15px;
            transition: color 0.2s;
        }
        
        .nav-links a:hover {
            color: var(--slate);
        }
        
        .btn {
            padding: 12px 28px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 15px;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary {
            background: var(--emerald);
            color: var(--white);
            box-shadow: 0 1px 2px rgba(22, 163, 74, 0.2);
        }
        
        .btn-primary:hover {
            background: var(--emerald-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(22, 163, 74, 0.25);
        }
        
        /* Hero Section with Booking Engine */
        .hero {
            background: linear-gradient(135deg, rgba(26, 35, 50, 0.95) 0%, rgba(45, 59, 78, 0.95) 100%),
                        url('{{SERVICE_IMAGE}}') center/cover;
            padding: 80px 24px;
            color: var(--white);
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(22, 163, 74, 0.2) 0%, transparent 70%);
            top: -200px;
            right: -200px;
            border-radius: 50%;
            animation: pulse 4s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.2; }
            50% { transform: scale(1.1); opacity: 0.3; }
        }
        
        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            position: relative;
            z-index: 1;
        }
        
        .hero-text h1 {
            font-family: 'Source Serif 4', serif;
            font-size: 48px;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 24px;
            letter-spacing: -1px;
        }
        
        .hero-text p {
            font-size: 19px;
            opacity: 0.95;
            margin-bottom: 32px;
            line-height: 1.7;
        }
        
        .trust-badges {
            display: flex;
            gap: 32px;
            align-items: center;
        }
        
        .trust-badge {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .trust-badge i {
            color: var(--emerald);
            font-size: 20px;
        }
        
        /* BOOKING ENGINE (Critical for SEO) */
        .booking-engine {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        .booking-engine h3 {
            color: var(--slate);
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        
        .booking-engine .subtitle {
            color: var(--gray-600);
            font-size: 15px;
            margin-bottom: 24px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            color: var(--slate);
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 14px 16px;
            border: 1.5px solid var(--gray-100);
            border-radius: 8px;
            font-size: 15px;
            font-family: 'Manrope', sans-serif;
            transition: all 0.2s;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--emerald);
            box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.1);
        }
        
        .form-footnote {
            text-align: center;
            font-size: 13px;
            color: var(--gray-600);
            margin-top: 16px;
        }
        
        /* Content Sections */
        .content-section {
            padding: 80px 24px;
            background: var(--white);
        }
        
        .content-section.alt {
            background: var(--gray-50);
        }
        
        .content-section h2 {
            font-family: 'Source Serif 4', serif;
            font-size: 36px;
            font-weight: 700;
            color: var(--slate);
            margin-bottom: 24px;
            line-height: 1.2;
        }
        
        .content-section h3 {
            font-size: 22px;
            font-weight: 700;
            color: var(--slate);
            margin-top: 32px;
            margin-bottom: 16px;
        }
        
        .content-section p {
            color: var(--gray-600);
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 16px;
        }
        
        .content-section ul, 
        .content-section ol {
            margin: 16px 0 16px 24px;
        }
        
        .content-section li {
            color: var(--gray-600);
            margin-bottom: 8px;
            line-height: 1.7;
        }
        
        .content-section strong {
            color: var(--slate);
            font-weight: 600;
        }
        
        /* Pricing Table */
        .pricing-table {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin: 40px 0;
        }
        
        .pricing-card {
            background: white;
            border: 2px solid var(--gray-100);
            border-radius: 12px;
            padding: 32px 24px;
            text-align: center;
            transition: all 0.3s;
        }
        
        .pricing-card:hover {
            border-color: var(--emerald);
            box-shadow: var(--shadow-lg);
        }
        
        .pricing-card.featured {
            border-color: var(--emerald);
            position: relative;
            box-shadow: var(--shadow-lg);
        }
        
        .pricing-card h3 {
            font-size: 20px;
            margin: 0 0 12px 0;
        }
        
        .pricing-card .price {
            font-size: 32px;
            font-weight: 800;
            color: var(--emerald);
            margin-bottom: 20px;
        }
        
        .pricing-card ul {
            list-style: none;
            margin: 0;
            text-align: left;
        }
        
        .pricing-card li {
            padding: 8px 0;
            border-bottom: 1px solid var(--gray-100);
        }
        
        .pricing-card li:last-child {
            border-bottom: none;
        }
        
        .badge {
            background: var(--emerald);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
            margin-top: 12px;
        }
        
        /* Reviews Section */
        .reviews-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-top: 40px;
        }
        
        .review-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: var(--shadow);
        }
        
        .review-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }
        
        .review-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: var(--emerald);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 18px;
        }
        
        .review-name {
            font-weight: 700;
            color: var(--slate);
        }
        
        .review-location {
            font-size: 14px;
            color: var(--gray-600);
        }
        
        .review-rating {
            color: #F59E0B;
            font-size: 18px;
            margin-left: auto;
        }
        
        .review-text {
            color: var(--gray-600);
            font-size: 15px;
            line-height: 1.7;
            font-style: italic;
        }
        
        .review-meta {
            font-size: 13px;
            color: var(--gray-600);
            margin-top: 12px;
        }
        
        /* FAQ Section */
        .faq-section {
            max-width: 900px;
            margin: 0 auto;
        }
        
        .faq-item {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 16px;
            box-shadow: var(--shadow);
        }
        
        .faq-question {
            font-size: 18px;
            font-weight: 700;
            color: var(--slate);
            margin-bottom: 12px;
        }
        
        .faq-answer {
            color: var(--gray-600);
            line-height: 1.7;
        }
        
        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--emerald) 0%, var(--emerald-dark) 100%);
            padding: 80px 24px;
            text-align: center;
            color: white;
        }
        
        .cta-section h2 {
            font-family: 'Source Serif 4', serif;
            font-size: 42px;
            margin-bottom: 24px;
            color: white;
        }
        
        .cta-section p {
            font-size: 19px;
            opacity: 0.95;
            margin-bottom: 32px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .cta-section .btn-primary {
            background: white;
            color: var(--emerald);
            font-size: 18px;
            padding: 16px 40px;
        }
        
        .cta-section .btn-primary:hover {
            background: var(--gray-100);
            transform: translateY(-2px);
        }
        
        /* Footer */
        footer {
            background: var(--slate);
            color: rgba(255,255,255,0.8);
            padding: 60px 24px 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 48px;
            max-width: 1200px;
            margin: 0 auto 48px;
        }
        
        .footer-brand h3 {
            font-family: 'Source Serif 4', serif;
            font-size: 24px;
            color: var(--white);
            margin-bottom: 16px;
        }
        
        .footer-column h4 {
            color: var(--white);
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 12px;
        }
        
        .footer-column a {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            font-size: 15px;
            transition: color 0.2s;
        }
        
        .footer-column a:hover {
            color: var(--emerald);
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 30px;
            text-align: center;
            color: rgba(255,255,255,0.6);
            font-size: 14px;
        }
        
        /* Responsive */
        @media (max-width: 968px) {
            .hero-content {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            
            .hero-text h1 {
                font-size: 36px;
            }
            
            .nav-links {
                display: none;
            }
            
            .pricing-table {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <header>
        <div class="nav-container">
            <a href="/" class="logo">Trade<span>Match</span></a>
            <div class="nav-links">
                <a href="/how-it-works">How It Works</a>
                <a href="/services">Services</a>
                <a href="/about">About</a>
                <a href="/customer-login" class="btn btn-primary">Sign In</a>
            </div>
        </div>
    </header>

    <!-- Hero with Booking Engine -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>{{H1_TITLE}}</h1>
                <p>{{HERO_DESCRIPTION}}</p>
                
                <div class="trust-badges">
                    <div class="trust-badge">
                        <i class="fas fa-check-circle"></i>
                        <span>Verified Trades</span>
                    </div>
                    <div class="trust-badge">
                        <i class="fas fa-star"></i>
                        <span>4.8/5 Rating</span>
                    </div>
                    <div class="trust-badge">
                        <i class="fas fa-shield-alt"></i>
                        <span>Insured</span>
                    </div>
                </div>
            </div>
            
            <!-- BOOKING ENGINE (Above the Fold) -->
            <div class="booking-engine">
                <h3>Get Free {{SERVICE_NAME}} Quotes</h3>
                <p class="subtitle">Compare prices from local specialists in {{CITY}}</p>
                
                <form id="quickQuoteForm" action="/api/quotes" method="POST">
                    <div class="form-group">
                        <label for="service">Service Required</label>
                        <select id="service" name="service" required>
                            {{SERVICE_OPTIONS}}
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="postcode">Your Postcode</label>
                        <input 
                            type="text" 
                            id="postcode" 
                            name="postcode" 
                            placeholder="e.g. {{POSTCODE}}"
                            required
                        >
                    </div>
                    
                    <div class="form-group">
                        <label for="urgency">When do you need this done?</label>
                        <select id="urgency" name="urgency" required>
                            <option value="urgent">Within 1 month</option>
                            <option value="soon">1-3 months</option>
                            <option value="flexible">3-6 months</option>
                            <option value="comparing">Just comparing prices</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn btn-primary" style="width: 100%">
                        Get Free Quotes
                    </button>
                    
                    <p class="form-footnote">
                        Free • No obligation • Takes 60 seconds
                    </p>
                </form>
            </div>
        </div>
    </section>

    {{CONTENT_BODY}}

    <!-- Reviews Section -->
    <section class="content-section">
        <div class="container">
            <h2>Customer Reviews - {{SERVICE_NAME}} in {{CITY}}</h2>
            <div class="reviews-grid">
                {{REVIEWS_HTML}}
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="content-section alt">
        <div class="container">
            <div class="faq-section">
                <h2>{{SERVICE_NAME}} FAQs - {{CITY}} ({{POSTCODE}})</h2>
                {{FAQ_HTML}}
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Get {{SERVICE_NAME}} Quotes in {{CITY}}?</h2>
            <p>Join thousands of satisfied homeowners who found their perfect tradesperson through TradeMatch</p>
            <a href="#quickQuoteForm" class="btn btn-primary">Get Free Quotes Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>TradeMatch</h3>
                    <p>Connecting homeowners with trusted local tradespeople across the UK.</p>
                </div>
                
                <div class="footer-column">
                    <h4>For Customers</h4>
                    <ul>
                        <li><a href="/how-it-works">How It Works</a></li>
                        <li><a href="/post-job">Post a Job</a></li>
                        <li><a href="/find-trades">Find Trades</a></li>
                        <li><a href="/help">Help Center</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>For Tradespeople</h4>
                    <ul>
                        <li><a href="/join-tradesperson">Join as a Trade</a></li>
                        <li><a href="/vendor-login">Trade Login</a></li>
                        <li><a href="/pricing">Pricing</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li><a href="/terms">Terms</a></li>
                        <li><a href="/privacy">Privacy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                © 2026 TradeMatch. All rights reserved.
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('quickQuoteForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = {
                service: document.getElementById('service').value,
                postcode: document.getElementById('postcode').value,
                urgency: document.getElementById('urgency').value,
                city: '{{CITY}}',
                serviceType: '{{SERVICE_KEY}}'
            };

            try {
                const response = await fetch('/api/quotes', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });

                if (response.ok) {
                    window.location.href = '/quote-confirmation';
                } else {
                    alert('Please try again or contact support.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            }
        });
    </script>
</body>
</html>
