<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Analytics | TradeMatch</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .analytics-dashboard {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .metric-card {
            background: white;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        .metric-value {
            font-size: 42px;
            font-weight: 700;
            color: #1A1A1A;
            margin: 10px 0;
        }
        
        .metric-label {
            font-size: 14px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .metric-change {
            font-size: 14px;
            margin-top: 10px;
        }
        
        .metric-change.positive {
            color: #4CAF50;
        }
        
        .metric-change.negative {
            color: #FF5252;
        }
        
        .chart-container {
            background: white;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            margin-bottom: 30px;
        }
        
        .chart-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        canvas {
            max-height: 400px;
        }
    </style>
</head>
<body>
    <div class="analytics-dashboard">
        <h1>Vendor Analytics Dashboard</h1>
        
        <div class="metrics-grid" id="metricsGrid">
            <!-- Populated by JS -->
        </div>
        
        <div class="chart-container">
            <h3 class="chart-title">Revenue Trend (Last 12 Months)</h3>
            <canvas id="revenueChart"></canvas>
        </div>
        
        <div class="chart-container">
            <h3 class="chart-title">Win Rate by Service Type</h3>
            <canvas id="serviceChart"></canvas>
        </div>
        
        <div class="chart-container">
            <h3 class="chart-title">Active Jobs by Status</h3>
            <canvas id="statusChart"></canvas>
        </div>
    </div>

    <script>
        const API_URL = 'https://tradematch-backend.onrender.com';
        const token = localStorage.getItem('authToken');
        
        async function loadAnalytics() {
            try {
                const response = await fetch(`${API_URL}/api/analytics/dashboard?period=30`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    displayMetrics(data.metrics);
                    createRevenueChart(data.charts.revenueByMonth);
                    createServiceChart(data.charts.serviceStats);
                    createStatusChart(data.charts.activeJobsByStatus);
                }
                
            } catch (error) {
                console.error('Analytics error:', error);
            }
        }
        
        function displayMetrics(metrics) {
            const container = document.getElementById('metricsGrid');
            
            container.innerHTML = `
                <div class="metric-card">
                    <div class="metric-label">Quotes Viewed</div>
                    <div class="metric-value">${metrics.quotesViewed}</div>
                    <div class="metric-change positive">↑ 12% from last period</div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-label">Bids Submitted</div>
                    <div class="metric-value">${metrics.bidsSubmitted}</div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-label">Jobs Won</div>
                    <div class="metric-value">${metrics.jobsWon}</div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-label">Win Rate</div>
                    <div class="metric-value">${metrics.winRate}%</div>
                    <div class="metric-change ${metrics.winRate > 30 ? 'positive' : 'negative'}">
                        ${metrics.winRate > 30 ? '↑' : '↓'} Industry avg: 25%
                    </div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-label">Total Revenue</div>
                    <div class="metric-value">£${metrics.revenue.toLocaleString()}</div>
                    <div class="metric-change positive">↑ 18% from last period</div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-label">Jobs Completed</div>
                    <div class="metric-value">${metrics.jobsCompleted}</div>
                </div>
            `;
        }
        
        function createRevenueChart(data) {
            const ctx = document.getElementById('revenueChart').getContext('2d');
            
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.map(d => d.month).reverse(),
                    datasets: [{
                        label: 'Revenue (£)',
                        data: data.map(d => parseFloat(d.total)).reverse(),
                        borderColor: '#FF385C',
                        backgroundColor: 'rgba(255, 56, 92, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: value => '£' + value.toLocaleString()
                            }
                        }
                    }
                }
            });
        }
        
        function createServiceChart(data) {
            const ctx = document.getElementById('serviceChart').getContext('2d');
            
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: data.map(d => d.service_type),
                    datasets: [{
                        label: 'Win Rate (%)',
                        data: data.map(d => parseFloat(d.win_rate)),
                        backgroundColor: '#4CAF50'
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            ticks: {
                                callback: value => value + '%'
                            }
                        }
                    }
                }
            });
        }
        
        function createStatusChart(data) {
            const ctx = document.getElementById('statusChart').getContext('2d');
            
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: data.map(d => d.status),
                    datasets: [{
                        data: data.map(d => d.count),
                        backgroundColor: ['#FF385C', '#FFB800', '#4CAF50', '#2196F3']
                    }]
                },
                options: {
                    responsive: true
                }
            });
        }
        
        // Load analytics on page load
        loadAnalytics();
    </script>
</body>
</html>