<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trusted {TRADE}s in {LOCATION} – Compare Local Experts & Get Quotes Fast | TradeMatch</title>
    <meta name="description" content="Find verified {TRADE}s in {LOCATION}. Compare quotes from local experts in {POSTCODE}. All ID verified, insured, and reviewed by real customers. Free quotes, no obligation.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        /* ========================================
           CSS VARIABLES - TradeMatch Design System
           ======================================== */
        :root {
            --emerald-500: #10b981;
            --emerald-600: #059669;
            --emerald-700: #047857;
            --slate-900: #0f172a;
            --slate-800: #1e293b;
            --slate-700: #334155;
            --slate-600: #475569;
            --slate-500: #64748b;
            --slate-400: #94a3b8;
            --slate-300: #cbd5e1;
            --slate-200: #e2e8f0;
            --slate-100: #f1f5f9;
            --slate-50: #f8fafc;
            --white: #ffffff;
            --purple-600: #7c3aed;
            --blue-500: #3b82f6;
            --blue-600: #2563eb;
            --red-500: #ef4444;
            --amber-500: #f59e0b;
            --amber-600: #d97706;
            --orange-500: #f97316;
        }

        /* ========================================
           GLOBAL RESET & BASE STYLES
           ======================================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Archivo', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--slate-900);
            background: var(--white);
            overflow-x: hidden;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* ========================================
           UTILITY CLASSES
           ======================================== */
        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .container-narrow {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .section {
            padding: 5rem 0;
        }

        .section-sm {
            padding: 3rem 0;
        }

        .text-center {
            text-align: center;
        }

        .gradient-text {
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* ========================================
           NAVIGATION
           ======================================== */
        .navbar {
            background: var(--white);
            border-bottom: 1px solid var(--slate-200);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 900;
            color: var(--slate-900);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--slate-600);
            font-weight: 500;
            font-size: 0.9375rem;
            transition: color 0.2s;
        }

        .nav-links a:hover {
            color: var(--emerald-500);
        }

        .btn-nav {
            padding: 0.625rem 1.25rem;
            background: var(--emerald-500);
            color: white;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.2s;
        }

        .btn-nav:hover {
            background: var(--emerald-600);
            transform: translateY(-1px);
        }

        /* ========================================
           HERO SECTION WITH SEARCH
           ======================================== */
        .hero {
            background: linear-gradient(135deg, rgba(5, 150, 105, 0.75) 0%, rgba(37, 99, 235, 0.75) 100%), 
                        url('hero-background.webp') center center / cover no-repeat;
            color: white;
            overflow: hidden;
            position: relative;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, transparent 70%);
            top: -200px;
            right: -200px;
            animation: float 8s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(-30px, 30px); }
        }

        .hero .container-narrow {
            position: relative;
            z-index: 1;
            padding: 4rem 0;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 1rem;
            text-align: center;
        }

        .hero .subtitle {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.95);
            margin-bottom: 3rem;
            text-align: center;
        }

        .search-container {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .search-form {
            display: grid;
            grid-template-columns: 2fr 1.5fr auto;
            gap: 1rem;
        }

        .search-input-group {
            position: relative;
        }

        .search-input,
        .search-select {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border: 2px solid var(--slate-200);
            border-radius: 10px;
            font-size: 1rem;
            font-family: 'Archivo', sans-serif;
            transition: all 0.2s;
        }

        .search-input:focus,
        .search-select:focus {
            outline: none;
            border-color: var(--emerald-500);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--slate-400);
            font-size: 1.25rem;
        }

        .btn-search {
            padding: 1rem 2.5rem;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .btn-search:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
        }

        .search-suggestions {
            margin-top: 1.5rem;
            text-align: center;
        }

        .suggestions-label {
            font-size: 0.875rem;
            color: var(--slate-600);
            margin-bottom: 0.75rem;
        }

        .suggestion-tags {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 0.75rem;
        }

        .suggestion-tag {
            padding: 0.5rem 1rem;
            background: var(--slate-50);
            border: 1px solid var(--slate-200);
            border-radius: 20px;
            font-size: 0.875rem;
            color: var(--slate-700);
            cursor: pointer;
            transition: all 0.2s;
        }

        .suggestion-tag:hover {
            background: var(--emerald-500);
            color: white;
            border-color: var(--emerald-500);
        }

        /* ========================================
           SECTION HEADER
           ======================================== */
        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            color: var(--slate-900);
        }

        .section-subtitle {
            font-size: 1.125rem;
            color: var(--slate-600);
            max-width: 600px;
            margin: 0 auto;
        }

        /* ========================================
           CONTENT SECTIONS
           ======================================== */
        .content-section {
            padding: 4rem 0;
        }

        .content-section:nth-child(even) {
            background: var(--slate-50);
        }

        .content-section h2 {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            color: var(--slate-900);
        }

        .content-section h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin: 2rem 0 1rem;
            color: var(--slate-900);
        }

        .content-section h4 {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: var(--slate-800);
        }

        .content-section p {
            margin-bottom: 1rem;
            color: var(--slate-700);
            font-size: 1.0625rem;
            line-height: 1.7;
        }

        .content-section ul,
        .content-section ol {
            margin-bottom: 1.5rem;
            padding-left: 2rem;
        }

        .content-section li {
            margin-bottom: 0.75rem;
            color: var(--slate-700);
            font-size: 1.0625rem;
        }

        /* ========================================
           CATEGORIES SECTION
           ======================================== */
        .categories-section {
            background: var(--slate-50);
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 1.5rem;
            margin-top: 3rem;
        }

        .category-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem 1rem;
            text-align: center;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
            cursor: pointer;
            border: 2px solid transparent;
        }

        .category-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
            border-color: var(--emerald-500);
        }

        .category-icon {
            font-size: 2.5rem;
            margin-bottom: 0.75rem;
        }

        .category-name {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--slate-700);
        }

        /* ========================================
           FEATURED TRADESPEOPLE SECTION
           ======================================== */
        .featured-section {
            background: white;
        }

        .tradespeople-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .tradesperson-card {
            background: white;
            border: 2px solid var(--slate-200);
            border-radius: 16px;
            overflow: hidden;
            transition: all 0.3s;
            cursor: pointer;
        }

        .tradesperson-card:hover {
            border-color: var(--emerald-500);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
            transform: translateY(-4px);
        }

        .tradesperson-header {
            background: var(--slate-50);
            padding: 2rem;
            text-align: center;
            position: relative;
        }

        .pro-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.375rem 0.75rem;
            background: var(--emerald-500);
            color: white;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .tradesperson-avatar {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
            font-size: 2.5rem;
            margin: 0 auto 1rem;
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
        }

        .tradesperson-name {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--slate-900);
            margin-bottom: 0.25rem;
        }

        .tradesperson-trade {
            font-size: 0.9375rem;
            color: var(--slate-600);
        }

        .tradesperson-body {
            padding: 1.5rem 2rem;
        }

        .rating-section {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .stars {
            color: var(--amber-500);
            font-size: 1.125rem;
        }

        .rating-value {
            font-size: 1rem;
            font-weight: 700;
            color: var(--slate-900);
        }

        .rating-count {
            font-size: 0.875rem;
            color: var(--slate-500);
        }

        .tradesperson-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: var(--slate-50);
            border-radius: 8px;
        }

        .stat {
            text-align: center;
        }

        .stat-value {
            font-size: 1.25rem;
            font-weight: 800;
            color: var(--emerald-600);
            font-family: 'Space Mono', monospace;
        }

        .stat-label {
            font-size: 0.75rem;
            color: var(--slate-600);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .tradesperson-info {
            margin-bottom: 1.5rem;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 0.75rem;
            font-size: 0.875rem;
            color: var(--slate-700);
        }

        .info-icon {
            color: var(--emerald-500);
            font-size: 1rem;
        }

        .tradesperson-footer {
            display: flex;
            gap: 0.75rem;
            padding: 0 2rem 2rem;
        }

        .btn-view {
            flex: 1;
            padding: 0.75rem;
            background: white;
            color: var(--emerald-600);
            border: 2px solid var(--emerald-500);
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            text-align: center;
        }

        .btn-view:hover {
            background: var(--emerald-500);
            color: white;
        }

        .btn-contact {
            flex: 1;
            padding: 0.75rem;
            background: var(--emerald-500);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-contact:hover {
            background: var(--emerald-600);
            transform: translateY(-1px);
        }

        /* ========================================
           STEPS GRID
           ======================================== */
        .steps-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin: 3rem 0;
        }

        .step-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
        }

        .step-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
        }

        .step-number {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.75rem;
            font-weight: 800;
            margin: 0 auto 1.5rem;
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
        }

        .step-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--slate-900);
        }

        .step-desc {
            font-size: 0.9375rem;
            color: var(--slate-600);
            line-height: 1.6;
        }

        /* ========================================
           TRUST BADGES
           ======================================== */
        .trust-badges {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin: 2rem 0;
        }

        .trust-badge {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem 1.5rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
        }

        .trust-icon {
            font-size: 1.5rem;
        }

        .trust-text {
            font-size: 0.9375rem;
            font-weight: 600;
            color: var(--slate-700);
        }

        /* ========================================
           FAQ SECTION
           ======================================== */
        .faq-list {
            max-width: 900px;
            margin: 2rem auto;
        }

        .faq-item {
            background: white;
            border: 1px solid var(--slate-200);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }

        .faq-question {
            font-size: 1.125rem;
            font-weight: 700;
            color: var(--slate-900);
            margin-bottom: 0.75rem;
        }

        .faq-answer {
            color: var(--slate-700);
            font-size: 1rem;
            line-height: 1.6;
        }

        /* ========================================
           CTA SECTION
           ======================================== */
        .cta-section {
            background: linear-gradient(135deg, var(--slate-900) 0%, var(--slate-800) 100%);
            color: white;
            text-align: center;
            padding: 5rem 0;
            position: relative;
            overflow: hidden;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(16, 185, 129, 0.2) 0%, transparent 70%);
            top: -150px;
            right: -150px;
        }

        .cta-section .container {
            position: relative;
            z-index: 1;
        }

        .cta-section h2 {
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 1.5rem;
            color: white;
        }

        .cta-section p {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2.5rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn-primary {
            padding: 1.25rem 3rem;
            background: var(--emerald-500);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.25rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 8px 30px rgba(16, 185, 129, 0.4);
        }

        .btn-primary:hover {
            background: var(--emerald-600);
            transform: translateY(-2px);
            box-shadow: 0 12px 40px rgba(16, 185, 129, 0.5);
        }

        /* ========================================
           FOOTER
           ======================================== */
        .footer {
            background: var(--slate-900);
            color: rgba(255, 255, 255, 0.7);
            padding: 3rem 0 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h4 {
            color: white;
            margin-bottom: 1rem;
            font-size: 1rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 0.875rem;
            transition: color 0.2s;
        }

        .footer-links a:hover {
            color: var(--emerald-500);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
            text-align: center;
            font-size: 0.875rem;
        }

        /* ========================================
           FLOATING REVIEWS SECTION
           ======================================== */
        .reviews-showcase {
            background: var(--slate-50);
            padding: 6rem 0;
            overflow: hidden;
        }

        .reviews-showcase-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .reviews-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .review-card {
            background: white;
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
            animation: floatReview 6s ease-in-out infinite;
        }

        .review-card:nth-child(2) {
            animation-delay: 1s;
        }

        .review-card:nth-child(3) {
            animation-delay: 2s;
        }

        .review-card:nth-child(4) {
            animation-delay: 3s;
        }

        .review-card:nth-child(5) {
            animation-delay: 0.5s;
        }

        .review-card:nth-child(6) {
            animation-delay: 1.5s;
        }

        .review-card:nth-child(7) {
            animation-delay: 2.5s;
        }

        .review-card:nth-child(8) {
            animation-delay: 3.5s;
        }

        @keyframes floatReview {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .review-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
        }

        .review-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .review-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--emerald-500), var(--blue-500));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.125rem;
            flex-shrink: 0;
        }

        .review-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .review-author-info {
            flex: 1;
        }

        .review-author-name {
            font-size: 0.9375rem;
            font-weight: 700;
            color: var(--slate-900);
            margin-bottom: 0.125rem;
        }

        .review-job-type {
            font-size: 0.8125rem;
            color: var(--slate-600);
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .review-stars {
            color: var(--amber-500);
            font-size: 0.875rem;
            margin-bottom: 0.75rem;
        }

        .review-text {
            font-size: 0.9375rem;
            color: var(--slate-700);
            line-height: 1.6;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .review-vendor {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--slate-200);
            font-size: 0.8125rem;
            color: var(--slate-600);
        }

        .review-vendor strong {
            color: var(--emerald-600);
            font-weight: 600;
        }

        /* ========================================
           ANIMATIONS
           ======================================== */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s, transform 0.6s;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* ========================================
           RESPONSIVE DESIGN
           ======================================== */
        @media (max-width: 1200px) {
            .categories-grid {
                grid-template-columns: repeat(6, 1fr);
            }

            .tradespeople-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .reviews-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 1024px) {
            .categories-grid {
                grid-template-columns: repeat(4, 1fr);
            }

            .steps-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .reviews-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }

            .section {
                padding: 3rem 0;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .search-form {
                grid-template-columns: 1fr;
            }

            .section-title {
                font-size: 2rem;
            }

            .categories-grid {
                grid-template-columns: repeat(3, 1fr);
            }

            .tradespeople-grid,
            .steps-grid,
            .reviews-grid {
                grid-template-columns: 1fr;
            }

            .cta-section h2 {
                font-size: 2rem;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    
    <!-- ========================================
         NAVIGATION
         ======================================== -->
    <nav class="navbar">
        <div class="container">
            <a href="/" class="logo">
                <div class="logo-icon">T</div>
                <span>TradeMatch</span>
            </a>
            <ul class="nav-links">
                <li><a href="/how-it-works">How it Works</a></li>
                <li><a href="/find-tradespeople">Find Tradespeople</a></li>
                <li><a href="/compare">Compare Platforms</a></li>
                <li><a href="/vendors">For Tradespeople</a></li>
                <li><a href="/post-job" class="btn-nav">Post a Job</a></li>
            </ul>
        </div>
    </nav>

    <!-- ========================================
         HERO SECTION WITH SEARCH
         ======================================== -->
    <section class="hero">
        <div class="container-narrow">
            <h1>Trusted {TRADE}s in {LOCATION}</h1>
            <p class="subtitle">Connect with verified {TRADE}s in {POSTCODE}. Compare quotes, read reviews, and hire with confidence.</p>
            
            <div class="search-container">
                <form class="search-form" id="searchForm">
                    <div class="search-input-group">
                        <span class="search-icon">🔍</span>
                        <input type="text" class="search-input" placeholder="What do you need done?" value="{TRADE}" required>
                    </div>
                    <div class="search-input-group">
                        <span class="search-icon">📍</span>
                        <input type="text" class="search-input" placeholder="Your postcode" value="{LOCATION}" required>
                    </div>
                    <button type="submit" class="btn-search">Get Quotes</button>
                </form>

                <div class="search-suggestions">
                    <div class="suggestions-label">Other trades in {LOCATION}:</div>
                    <div class="suggestion-tags">
                        <span class="suggestion-tag">Plumbers</span>
                        <span class="suggestion-tag">Electricians</span>
                        <span class="suggestion-tag">Builders</span>
                        <span class="suggestion-tag">Painters</span>
                        <span class="suggestion-tag">Kitchen Fitters</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========================================
         INTRODUCTION SECTION
         ======================================== -->
    <section class="content-section">
        <div class="container">
            <p>Finding a reliable {TRADE} in {LOCATION} can feel overwhelming. Whether you live in a Victorian terrace, a modern flat, or a period property across {POSTCODE}, you need someone local who understands the specific challenges of properties in the area and can respond quickly when issues arise.</p>

            <p>Many homeowners in {LOCATION} waste time scrolling through Google results, checking Facebook groups, or asking neighbours for recommendations. Often, you end up with incomplete information, unclear pricing, or tradespeople who are too busy to take on your job.</p>

            <p>TradeMatch solves this problem. We connect you with verified, local {TRADE}s who are actively looking for work in {LOCATION}. Post your job once, receive multiple free quotes, compare reviews and experience, and hire the professional who is right for you—all without picking up the phone or chasing quotes.</p>

            <p>Our {TRADE}s are ID verified, insurance checked, and reviewed by real customers. You see their availability, response times, and past work before making contact. No guesswork. No pressure. Just transparent, trustworthy service.</p>
        </div>
    </section>

    <!-- ========================================
         FEATURED LOCAL VENDORS
         ======================================== -->
    <section class="featured-section section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Local <span class="gradient-text">{TRADE}s</span></h2>
                <p class="section-subtitle">Top-rated {TRADE}s currently serving {POSTCODE}</p>
            </div>

            <div class="tradespeople-grid">
                
                <!-- Vendor 1 -->
                <div class="tradesperson-card fade-in">
                    <div class="tradesperson-header">
                        <span class="pro-badge">PRO</span>
                        <div class="tradesperson-avatar">{VENDOR_1_INITIALS}</div>
                        <h3 class="tradesperson-name">{VENDOR_1_NAME}</h3>
                        <p class="tradesperson-trade">{TRADE} in {LOCATION}</p>
                    </div>
                    <div class="tradesperson-body">
                        <div class="rating-section">
                            <span class="stars">★★★★★</span>
                            <span class="rating-value">4.9</span>
                            <span class="rating-count">(127 reviews)</span>
                        </div>

                        <div class="tradesperson-stats">
                            <div class="stat">
                                <div class="stat-value">{VENDOR_1_YEARS}</div>
                                <div class="stat-label">Years</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">340+</div>
                                <div class="stat-label">Jobs</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">98%</div>
                                <div class="stat-label">Rate</div>
                            </div>
                        </div>

                        <div class="tradesperson-info">
                            <div class="info-item">
                                <span class="info-icon">📍</span>
                                <span>{LOCATION} & 10 miles</span>
                            </div>
                            <div class="info-item">
                                <span class="info-icon">✅</span>
                                <span>Specialises in {VENDOR_1_SPECIALISM}</span>
                            </div>
                            <div class="info-item">
                                <span class="info-icon">⚡</span>
                                <span>Responds within 1 hour</span>
                            </div>
                        </div>
                    </div>
                    <div class="tradesperson-footer">
                        <button class="btn-view">View Profile</button>
                        <button class="btn-contact">Get Quote</button>
                    </div>
                </div>

                <!-- Vendor 2 -->
                <div class="tradesperson-card fade-in">
                    <div class="tradesperson-header">
                        <span class="pro-badge">PRO</span>
                        <div class="tradesperson-avatar">{VENDOR_2_INITIALS}</div>
                        <h3 class="tradesperson-name">{VENDOR_2_NAME}</h3>
                        <p class="tradesperson-trade">{TRADE} in {LOCATION}</p>
                    </div>
                    <div class="tradesperson-body">
                        <div class="rating-section">
                            <span class="stars">★★★★★</span>
                            <span class="rating-value">5.0</span>
                            <span class="rating-count">(89 reviews)</span>
                        </div>

                        <div class="tradesperson-stats">
                            <div class="stat">
                                <div class="stat-value">{VENDOR_2_YEARS}</div>
                                <div class="stat-label">Years</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">280+</div>
                                <div class="stat-label">Jobs</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">100%</div>
                                <div class="stat-label">Rate</div>
                            </div>
                        </div>

                        <div class="tradesperson-info">
                            <div class="info-item">
                                <span class="info-icon">📍</span>
                                <span>{LOCATION} & 15 miles</span>
                            </div>
                            <div class="info-item">
                                <span class="info-icon">✅</span>
                                <span>Specialises in {VENDOR_2_SPECIALISM}</span>
                            </div>
                            <div class="info-item">
                                <span class="info-icon">⚡</span>
                                <span>Responds within 2 hours</span>
                            </div>
                        </div>
                    </div>
                    <div class="tradesperson-footer">
                        <button class="btn-view">View Profile</button>
                        <button class="btn-contact">Get Quote</button>
                    </div>
                </div>

                <!-- Vendor 3 -->
                <div class="tradesperson-card fade-in">
                    <div class="tradesperson-header">
                        <div class="tradesperson-avatar">{VENDOR_3_INITIALS}</div>
                        <h3 class="tradesperson-name">{VENDOR_3_NAME}</h3>
                        <p class="tradesperson-trade">{TRADE} in {LOCATION}</p>
                    </div>
                    <div class="tradesperson-body">
                        <div class="rating-section">
                            <span class="stars">★★★★★</span>
                            <span class="rating-value">4.8</span>
                            <span class="rating-count">(156 reviews)</span>
                        </div>

                        <div class="tradesperson-stats">
                            <div class="stat">
                                <div class="stat-value">{VENDOR_3_YEARS}</div>
                                <div class="stat-label">Years</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">450+</div>
                                <div class="stat-label">Jobs</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">96%</div>
                                <div class="stat-label">Rate</div>
                            </div>
                        </div>

                        <div class="tradesperson-info">
                            <div class="info-item">
                                <span class="info-icon">📍</span>
                                <span>{LOCATION} & 8 miles</span>
                            </div>
                            <div class="info-item">
                                <span class="info-icon">✅</span>
                                <span>Specialises in {VENDOR_3_SPECIALISM}</span>
                            </div>
                            <div class="info-item">
                                <span class="info-icon">⚡</span>
                                <span>Responds within 3 hours</span>
                            </div>
                        </div>
                    </div>
                    <div class="tradesperson-footer">
                        <button class="btn-view">View Profile</button>
                        <button class="btn-contact">Get Quote</button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ========================================
         WHY HIRE LOCAL SECTION
         ======================================== -->
    <section class="content-section">
        <div class="container">
            <h2>Why Hire a Local {TRADE} in {LOCATION}?</h2>
            
            <p>When something goes wrong with your property, you need someone who can get to you quickly. A local {TRADE} in {LOCATION} means faster callouts, better knowledge of the area, and tradespeople who care about their reputation in the community.</p>

            <h3>Local Regulations and Standards</h3>
            <p>Professionals working in {POSTCODE} understand local building regulations, council requirements, and the specific standards expected in {LOCATION}. They have experience dealing with common issues found in local housing stock, from older terraced properties to newer developments.</p>

            <h3>Faster Response Times</h3>
            <p>Emergencies do not wait. Whether it is a burst pipe, electrical fault, or urgent repair, a {TRADE} based in or near {LOCATION} can reach you in minutes or hours, not days. Local tradespeople prioritise nearby jobs, meaning you get faster service when you need it most.</p>

            <h3>Local Reputation Matters</h3>
            <p>Tradespeople who work primarily in {LOCATION} depend on local recommendations and repeat business. They cannot afford to do poor work or disappear after the job. Their reputation is built on consistent, high-quality service within the community.</p>

            <h3>Knowledge of {POSTCODE} Areas</h3>
            <p>Local professionals know the quirks of properties in {LOCATION}. They understand common plumbing layouts, typical electrical systems, and the materials used in local builds. This familiarity means quicker diagnostics, better solutions, and fewer surprises.</p>
        </div>
    </section>

    <!-- ========================================
         HOW TRADEMATCH WORKS
         ======================================== -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">How <span class="gradient-text">TradeMatch Works</span></h2>
                <p class="section-subtitle">Getting quotes from trusted {TRADE}s in {LOCATION} is straightforward</p>
            </div>

            <div class="steps-grid">
                <div class="step-card fade-in">
                    <div class="step-number">1</div>
                    <h4 class="step-title">Post Your Job</h4>
                    <p class="step-desc">Describe what you need done. Add photos if helpful. It takes 2 minutes and is completely free.</p>
                </div>

                <div class="step-card fade-in">
                    <div class="step-number">2</div>
                    <h4 class="step-title">We Match You</h4>
                    <p class="step-desc">Our system finds verified {TRADE}s in {LOCATION} who match your job and are available.</p>
                </div>

                <div class="step-card fade-in">
                    <div class="step-number">3</div>
                    <h4 class="step-title">Compare Quotes</h4>
                    <p class="step-desc">Receive up to 5 free quotes. Compare prices, reviews, experience, and availability.</p>
                </div>

                <div class="step-card fade-in">
                    <div class="step-number">4</div>
                    <h4 class="step-title">Choose & Hire</h4>
                    <p class="step-desc">Pick the professional who suits your needs and budget. Message them directly to arrange the work.</p>
                </div>
            </div>

            <p style="text-align: center; margin-top: 2rem;">This approach is safer and faster than searching Google or asking on Facebook. You avoid cold-calling tradespeople who may not respond, chasing quotes that never arrive, or hiring someone with no verified track record.</p>

            <div class="trust-badges">
                <div class="trust-badge">
                    <span class="trust-icon">✓</span>
                    <span class="trust-text">ID Verified</span>
                </div>
                <div class="trust-badge">
                    <span class="trust-icon">✓</span>
                    <span class="trust-text">Insurance Checked</span>
                </div>
                <div class="trust-badge">
                    <span class="trust-icon">✓</span>
                    <span class="trust-text">Real Reviews</span>
                </div>
                <div class="trust-badge">
                    <span class="trust-icon">✓</span>
                    <span class="trust-text">No Obligation</span>
                </div>
            </div>
        </div>
    </section>

    <!-- ========================================
         BROWSE OTHER TRADES
         ======================================== -->
    <section class="categories-section section-sm">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Other Trades in <span class="gradient-text">{LOCATION}</span></h2>
                <p class="section-subtitle">Explore all trades available in your area</p>
            </div>

            <div class="categories-grid">
                <div class="category-card fade-in">
                    <div class="category-icon">🚰</div>
                    <div class="category-name">Plumbing</div>
                </div>
                <div class="category-card fade-in">
                    <div class="category-icon">⚡</div>
                    <div class="category-name">Electrical</div>
                </div>
                <div class="category-card fade-in">
                    <div class="category-icon">🏗️</div>
                    <div class="category-name">Building</div>
                </div>
                <div class="category-card fade-in">
                    <div class="category-icon">🔨</div>
                    <div class="category-name">Carpentry</div>
                </div>
                <div class="category-card fade-in">
                    <div class="category-icon">🎨</div>
                    <div class="category-name">Painting</div>
                </div>
                <div class="category-card fade-in">
                    <div class="category-icon">🏠</div>
                    <div class="category-name">Roofing</div>
                </div>
                <div class="category-card fade-in">
                    <div class="category-icon">🌳</div>
                    <div class="category-name">Landscaping</div>
                </div>
                <div class="category-card fade-in">
                    <div class="category-icon">🛁</div>
                    <div class="category-name">Bathroom</div>
                </div>
                <div class="category-card fade-in">
                    <div class="category-icon">♨️</div>
                    <div class="category-name">Heating</div>
                </div>
                <div class="category-card fade-in">
                    <div class="category-icon">🍳</div>
                    <div class="category-name">Kitchen</div>
                </div>
                <div class="category-card fade-in">
                    <div class="category-icon">🪟</div>
                    <div class="category-name">Windows</div>
                </div>
                <div class="category-card fade-in">
                    <div class="category-icon">📐</div>
                    <div class="category-name">Flooring</div>
                </div>
                <div class="category-card fade-in">
                    <div class="category-icon">🧱</div>
                    <div class="category-name">Plastering</div>
                </div>
                <div class="category-card fade-in">
                    <div class="category-icon">⬜</div>
                    <div class="category-name">Tiling</div>
                </div>
                <div class="category-card fade-in">
                    <div class="category-icon">🌲</div>
                    <div class="category-name">Fencing</div>
                </div>
                <div class="category-card fade-in">
                    <div class="category-icon">➕</div>
                    <div class="category-name">View All 48</div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========================================
         WHAT JOBS DO THEY HANDLE
         ======================================== -->
    <section class="content-section">
        <div class="container">
            <h2>What Jobs Do {TRADE}s in {LOCATION} Commonly Handle?</h2>
            
            <p>{TRADE}s across {POSTCODE} deal with a wide range of projects, from small repairs to major installations. Here are some of the most common jobs:</p>

            <h3>Emergency Repairs</h3>
            <p>Urgent issues require immediate attention. {TRADE}s in {LOCATION} are available for emergency callouts, including unexpected breakdowns, faults, and urgent fixes. Many offer same-day or next-day service for critical problems that cannot wait.</p>

            <h3>Installations and Upgrades</h3>
            <p>Whether you are installing new systems, upgrading outdated equipment, or modernising your property, local {TRADE}s have the skills and tools needed. This includes full installations, replacements, and system overhauls to meet current standards.</p>

            <h3>Routine Maintenance</h3>
            <p>Regular servicing and maintenance prevent bigger problems down the line. {TRADE}s provide planned maintenance visits, inspections, and preventive work to keep systems running smoothly and safely.</p>

            <h3>Renovations and Refurbishments</h3>
            <p>Major renovation projects require experienced professionals who can manage complex work. {TRADE}s in {LOCATION} handle full room refurbishments, extensions, conversions, and large-scale upgrades, coordinating with other trades where necessary.</p>

            <h3>Compliance and Certification</h3>
            <p>Some jobs require official certification or compliance checks. Qualified {TRADE}s provide the necessary paperwork, safety certificates, and compliance documentation required by law or for property sales.</p>
        </div>
    </section>

    <!-- ========================================
         FAQ SECTION
         ======================================== -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Frequently Asked <span class="gradient-text">Questions</span></h2>
                <p class="section-subtitle">Everything you need to know about hiring {TRADE}s in {LOCATION}</p>
            </div>
            
            <div class="faq-list">
                
                <div class="faq-item">
                    <h4 class="faq-question">How quickly can I get quotes from {TRADE}s in {LOCATION}?</h4>
                    <p class="faq-answer">Most jobs receive their first quote within a few hours of posting. You typically have 3-5 quotes within 24 hours. Response times depend on job complexity and local availability, but tradespeople on TradeMatch are notified immediately when jobs match their skills.</p>
                </div>

                <div class="faq-item">
                    <h4 class="faq-question">Are TradeMatch {TRADE}s vetted and verified?</h4>
                    <p class="faq-answer">Yes. Every {TRADE} on TradeMatch undergoes ID verification and insurance checks before they can quote on jobs. We also verify qualifications where relevant. This ensures you only receive quotes from legitimate, insured professionals.</p>
                </div>

                <div class="faq-item">
                    <h4 class="faq-question">Is posting a job free?</h4>
                    <p class="faq-answer">Completely free. You can post unlimited jobs, receive quotes, compare options, and message tradespeople at no cost. You only pay the {TRADE} you hire for the work they do. There are no membership fees, subscription charges, or hidden costs.</p>
                </div>

                <div class="faq-item">
                    <h4 class="faq-question">Do I have to accept a quote?</h4>
                    <p class="faq-answer">No. You are under no obligation to hire anyone. Review quotes at your own pace, ask questions, and only proceed if you find someone who meets your needs and budget. You can decline quotes or simply let them expire if you change your mind.</p>
                </div>

                <div class="faq-item">
                    <h4 class="faq-question">Can I find emergency {TRADE}s in {LOCATION}?</h4>
                    <p class="faq-answer">Yes. Many {TRADE}s on TradeMatch offer emergency callouts and same-day service. When posting your job, mark it as urgent to alert local professionals who can respond quickly. Check their profiles for availability and response times.</p>
                </div>

                <div class="faq-item">
                    <h4 class="faq-question">Are {TRADE}s on TradeMatch insured?</h4>
                    <p class="faq-answer">Yes. We verify that all registered {TRADE}s hold appropriate public liability insurance. This protects you and your property. Always confirm insurance details before work begins, and ask for proof if needed.</p>
                </div>

                <div class="faq-item">
                    <h4 class="faq-question">What if I am not happy with the work?</h4>
                    <p class="faq-answer">Try to resolve issues directly with the {TRADE} first—most professionals will put things right. If you cannot reach a resolution, contact TradeMatch support. We can mediate disputes and, where appropriate, remove tradespeople who fail to meet standards.</p>
                </div>

                <div class="faq-item">
                    <h4 class="faq-question">How do payments work?</h4>
                    <p class="faq-answer">You arrange payment directly with your chosen {TRADE}. Most accept bank transfer, cash, or card. For larger projects, we offer optional payment protection through our escrow service. This holds funds securely until work is completed to your satisfaction.</p>
                </div>

            </div>
        </div>
    </section>

    <!-- ========================================
         FLOATING REVIEWS SHOWCASE
         ======================================== -->
    <section class="reviews-showcase">
        <div class="reviews-showcase-header">
            <div class="container">
                <h2 class="section-title">Real Reviews from <span class="gradient-text">{LOCATION}</span> Homeowners</h2>
                <p class="section-subtitle">See what customers in {POSTCODE} are saying about our verified {TRADE}s</p>
            </div>
        </div>

        <div class="reviews-grid">
            
            <!-- Review 1 -->
            <div class="review-card fade-in">
                <div class="review-header">
                    <div class="review-avatar">SJ</div>
                    <div class="review-author-info">
                        <div class="review-author-name">Sarah Johnson</div>
                        <div class="review-job-type">Plumbing & Heating</div>
                    </div>
                </div>
                <div class="review-stars">★★★★★</div>
                <p class="review-text">Came promptly and completed the job within the hour. Very pleased indeed. Would definitely recommend for any plumbing work.</p>
                <div class="review-vendor">Review for <strong>Hawkins Plumbing</strong></div>
            </div>

            <!-- Review 2 -->
            <div class="review-card fade-in">
                <div class="review-header">
                    <div class="review-avatar">MP</div>
                    <div class="review-author-info">
                        <div class="review-author-name">Mike Peterson</div>
                        <div class="review-job-type">Plastering Job</div>
                    </div>
                </div>
                <div class="review-stars">★★★★★</div>
                <p class="review-text">Ryan came when he said he would. The work he has done is very good. He also advised me on how to paint the wall and ceiling once the plaster has dried.</p>
                <div class="review-vendor">Review for <strong>Elite Plastering</strong></div>
            </div>

            <!-- Review 3 -->
            <div class="review-card fade-in">
                <div class="review-header">
                    <div class="review-avatar">DW</div>
                    <div class="review-author-info">
                        <div class="review-author-name">Daniel Williams</div>
                        <div class="review-job-type">Kitchen Fitting</div>
                    </div>
                </div>
                <div class="review-stars">★★★★★</div>
                <p class="review-text">Daniel was professional and thorough when he moved our kitchen light. He visited beforehand to give us an accurate quote, was punctual and thorough on the day.</p>
                <div class="review-vendor">Review for <strong>Local Electricians</strong></div>
            </div>

            <!-- Review 4 -->
            <div class="review-card fade-in">
                <div class="review-header">
                    <div class="review-avatar">CH</div>
                    <div class="review-author-info">
                        <div class="review-author-name">Copperheads Ltd</div>
                        <div class="review-job-type">Roofing Job</div>
                    </div>
                </div>
                <div class="review-stars">★★★★★</div>
                <p class="review-text">Great customer service prompt and efficient got the job done very professional and friendly will definitely be using again 👍</p>
                <div class="review-vendor">Review for <strong>A&J Roofing</strong></div>
            </div>

            <!-- Review 5 -->
            <div class="review-card fade-in">
                <div class="review-header">
                    <div class="review-avatar">AJ</div>
                    <div class="review-author-info">
                        <div class="review-author-name">Alex Jones</div>
                        <div class="review-job-type">Roofer Job in Chatham</div>
                    </div>
                </div>
                <div class="review-stars">★★★★★</div>
                <p class="review-text">Quick turnaround, polite and friendly, good pricing, went above and beyond. Highly recommended for any roofing work.</p>
                <div class="review-vendor">Review for <strong>AJ Roofing & Maintenance</strong></div>
            </div>

            <!-- Review 6 -->
            <div class="review-card fade-in">
                <div class="review-header">
                    <div class="review-avatar">AS</div>
                    <div class="review-author-info">
                        <div class="review-author-name">A Salim</div>
                        <div class="review-job-type">Handyman Job</div>
                    </div>
                </div>
                <div class="review-stars">★★★★★</div>
                <p class="review-text">Salim was conscientious and explained to me the options about my cooker installation. Very professional service throughout.</p>
                <div class="review-vendor">Review for <strong>London Handyman Services</strong></div>
            </div>

            <!-- Review 7 -->
            <div class="review-card fade-in">
                <div class="review-header">
                    <div class="review-avatar">BB</div>
                    <div class="review-author-info">
                        <div class="review-author-name">Ben Bradley</div>
                        <div class="review-job-type">Roofer Job in Plymouth</div>
                    </div>
                </div>
                <div class="review-stars">★★★★★</div>
                <p class="review-text">Ben and Damian were great getting the leak rectified and doing a lot of overdue maintenance on the roof as well as planning in the further work.</p>
                <div class="review-vendor">Review for <strong>BBtraditional Builders</strong></div>
            </div>

            <!-- Review 8 -->
            <div class="review-card fade-in">
                <div class="review-header">
                    <div class="review-avatar">DL</div>
                    <div class="review-author-info">
                        <div class="review-author-name">Domi Ltd</div>
                        <div class="review-job-type">Flooring Specialist</div>
                    </div>
                </div>
                <div class="review-stars">★★★★★</div>
                <p class="review-text">Eduard was great. His attention to detail was something missing from others I have had. Arrived at the agreed time, prepared to ensure that my house was protected.</p>
                <div class="review-vendor">Review for <strong>Expert Flooring Co</strong></div>
            </div>

        </div>
    </section>

    <!-- ========================================
         CTA SECTION
         ======================================== -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Hire a {TRADE} in {LOCATION}?</h2>
            <p>Post your job today and get free quotes from trusted, verified {TRADE}s near you. No obligation. No hidden fees. Just quality professionals ready to help.</p>
            <a href="/post-job?location={LOCATION_SLUG}&trade={TRADE_SLUG}" class="btn-primary">Get Free Quotes Now</a>
        </div>
    </section>

    <!-- ========================================
         FOOTER
         ======================================== -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>For Customers</h4>
                    <ul class="footer-links">
                        <li><a href="/post-job">Post a Job</a></li>
                        <li><a href="/how-it-works">How It Works</a></li>
                        <li><a href="/find-tradespeople">Find Tradespeople</a></li>
                        <li><a href="/ask-a-trade">Ask a Trade</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>For Tradespeople</h4>
                    <ul class="footer-links">
                        <li><a href="/vendors/signup">Join TradeMatch</a></li>
                        <li><a href="/vendors/how-it-works">How It Works</a></li>
                        <li><a href="/compare">Compare Platforms</a></li>
                        <li><a href="/vendors/help">Vendor Help</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul class="footer-links">
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/careers">Careers</a></li>
                        <li><a href="/press">Press</a></li>
                        <li><a href="/blog">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul class="footer-links">
                        <li><a href="/terms">Terms of Service</a></li>
                        <li><a href="/privacy">Privacy Policy</a></li>
                        <li><a href="/cookie-policy">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TradeMatch. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- ========================================
         JAVASCRIPT
         ======================================== -->
    <script>
        // Intersection Observer for Animations
        const observerOptions = {
            root: null,
            threshold: 0.1,
            rootMargin: '0px 0px -80px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Search Form Handler
        document.getElementById('searchForm').addEventListener('submit', function(e) {
            e.preventDefault();
            console.log('Form submitted');
        });

        // Suggestion Tag Click
        document.querySelectorAll('.suggestion-tag').forEach(tag => {
            tag.addEventListener('click', function() {
                window.location.href = '/tradespeople/{LOCATION_SLUG}/' + this.textContent.toLowerCase().replace(/\s+/g, '-');
            });
        });

        // Category Card Click
        document.querySelectorAll('.category-card').forEach(card => {
            card.addEventListener('click', function() {
                const categoryName = this.querySelector('.category-name').textContent;
                window.location.href = '/tradespeople/{LOCATION_SLUG}/' + categoryName.toLowerCase().replace(/\s+/g, '-');
            });
        });

        console.log('%cTradeMatch - City + Trade SEO Page', 'font-size: 18px; font-weight: bold; color: #10b981;');
        console.log('Location: {LOCATION}');
        console.log('Trade: {TRADE}');
    </script>
</body>
</html>
